% \iffalse
%   ====================================================================
% \fi
% 
%
% \subsection{The \texttt{wargame.silhouette} \TikZ{} library}
% 
% Note that the \TikZ{} library \texttt{wargame.silhouette} is
% \emph{not} loaded by default.  To load it, put
% \begin{verbatim}
% \usetikzlibrary{wargame.silhouette}
% \end{verbatim}
% in your document preamble. 
%
% All silhouette pictures fit within a bounding box from $(-0.5,-0.5)$
% to $(0.5,0.5)$, though they may not fill it out both vertically and
% horizontally.
%
% Note that silhouettes are heavy on \TeX's memory, which means you
% may want to use \XeTeX{} or \LuaTeX{} when using these silhouettes.
% 
% \iffalse
%<*silh>   
% \fi
%    \begin{macrocode}
\usetikzlibrary{math}
%    \end{macrocode}
% \ifnum\isextended=1
%   \input{silhouette/wwii.dtx}
%   \input{silhouette/modern.dtx}
%   \input{silhouette/misc.dtx}
% \fi
% 
% \iffalse
%</silh>   
%   --------------------------------------------------------------------
% \fi
