% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Miscellaneous pictures}
% 
% \tikz[]{\pic[fill=black]{miscellaneous/supply circle};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  miscellaneous/supply circle/.pic={%
    \path[pic actions,fill=none,draw]circle(.5);
    \path[pic actions,fill] (0,.5) arc(90:270:.5) -- cycle;
  }
}%
%    \end{macrocode}
% 
% \tikz[]{\pic[fill=black]{miscellaneous/supply barrel};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  miscellaneous/supply barrel/.pic={%
    \path[pic actions]
    (-0.158, 0.396)
    .. controls (-0.122, 0.396) and (-0.093, 0.383) ..(-0.093, 0.367)
    .. controls (-0.093, 0.351) and (-0.122, 0.338) ..(-0.158, 0.338)
    .. controls (-0.194, 0.338) and (-0.223, 0.351) ..(-0.223, 0.367)
    .. controls (-0.223, 0.383) and (-0.194, 0.396) ..(-0.158, 0.396)
    -- cycle
    (-0.001, 0.500)
    .. controls ( 0.086, 0.500) and ( 0.165, 0.487) ..( 0.222, 0.465)
    .. controls ( 0.285, 0.442) and ( 0.323, 0.408) ..( 0.323, 0.369)
    .. controls ( 0.323, 0.355) and ( 0.318, 0.342) ..( 0.309, 0.329)
    -- ( 0.309, 0.129)
    .. controls ( 0.302, 0.121) and ( 0.293, 0.114) ..( 0.283, 0.107)
    .. controls ( 0.216, 0.063) and ( 0.094, 0.045) ..(-0.022, 0.049)
    .. controls (-0.139, 0.053) and (-0.250, 0.077) ..(-0.298, 0.116)
    .. controls (-0.302, 0.119) and (-0.306, 0.123) ..(-0.309, 0.126)
    -- (-0.308, 0.128)
    -- (-0.308, 0.326)
    .. controls (-0.319, 0.339) and (-0.325, 0.354) ..(-0.325, 0.369)
    .. controls (-0.325, 0.408) and (-0.286, 0.442) ..(-0.224, 0.465)
    .. controls (-0.166, 0.487) and (-0.087, 0.500) ..(-0.001, 0.500)
    -- cycle
    ( 0.321, 0.108)
    .. controls ( 0.325, 0.100) and ( 0.327, 0.092) ..( 0.327, 0.084)
    .. controls ( 0.327, 0.070) and ( 0.321, 0.056) ..( 0.309, 0.042)
    -- ( 0.309,-0.125)
    .. controls ( 0.302,-0.132) and ( 0.293,-0.139) ..( 0.283,-0.146)
    .. controls ( 0.216,-0.191) and ( 0.095,-0.208) ..(-0.022,-0.204)
    .. controls (-0.139,-0.201) and (-0.250,-0.176) ..(-0.298,-0.138)
    .. controls (-0.302,-0.134) and (-0.306,-0.130) ..(-0.309,-0.126)
    -- (-0.308,-0.125)
    -- (-0.308, 0.041)
    .. controls (-0.320, 0.055) and (-0.327, 0.069) ..(-0.327, 0.084)
    .. controls (-0.327, 0.092) and (-0.325, 0.099) ..(-0.322, 0.106)
    .. controls (-0.319, 0.103) and (-0.316, 0.100) ..(-0.312, 0.097)
    .. controls (-0.261, 0.056) and (-0.144, 0.029) ..(-0.023, 0.026)
    .. controls ( 0.098, 0.022) and ( 0.224, 0.041) ..( 0.296, 0.088)
    .. controls ( 0.305, 0.094) and ( 0.314, 0.101) ..( 0.321, 0.108)
    -- cycle
    ( 0.322,-0.145)
    .. controls ( 0.325,-0.152) and ( 0.327,-0.160) ..( 0.327,-0.168)
    .. controls ( 0.327,-0.182) and ( 0.321,-0.197) ..( 0.309,-0.210)
    -- ( 0.309,-0.338)
    .. controls ( 0.319,-0.350) and ( 0.324,-0.363) ..( 0.324,-0.376)
    .. controls ( 0.324,-0.444) and ( 0.179,-0.500) ..( 0.000,-0.500)
    .. controls (-0.179,-0.500) and (-0.324,-0.444) ..(-0.324,-0.376)
    .. controls (-0.324,-0.362) and (-0.318,-0.349) ..(-0.308,-0.337)
    -- (-0.308,-0.211)
    .. controls (-0.320,-0.197) and (-0.327,-0.183) ..(-0.327,-0.168)
    .. controls (-0.327,-0.161) and (-0.325,-0.153) ..(-0.323,-0.147)
    .. controls (-0.319,-0.150) and (-0.316,-0.153) ..(-0.312,-0.156)
    .. controls (-0.261,-0.198) and (-0.144,-0.224) ..(-0.023,-0.228)
    .. controls ( 0.098,-0.231) and ( 0.224,-0.213) ..( 0.296,-0.165)
    .. controls ( 0.306,-0.159) and ( 0.314,-0.152) ..( 0.322,-0.145)
    -- cycle
    ( 0.208, 0.435)
    .. controls ( 0.155, 0.455) and ( 0.081, 0.467) ..(-0.001, 0.467)
    .. controls (-0.083, 0.467) and (-0.156, 0.455) ..(-0.210, 0.435)
    .. controls (-0.258, 0.417) and (-0.288, 0.393) ..(-0.288, 0.369)
    .. controls (-0.288, 0.345) and (-0.258, 0.321) ..(-0.210, 0.303)
    .. controls (-0.156, 0.283) and (-0.083, 0.271) ..(-0.001, 0.271)
    .. controls ( 0.081, 0.271) and ( 0.155, 0.283) ..( 0.208, 0.303)
    .. controls ( 0.256, 0.321) and ( 0.286, 0.345) ..( 0.286, 0.369)
    .. controls ( 0.286, 0.393) and ( 0.256, 0.417) ..( 0.208, 0.435)
    -- cycle
    (-0.158, 0.381)
    .. controls (-0.136, 0.381) and (-0.118, 0.375) ..(-0.118, 0.367)
    .. controls (-0.118, 0.360) and (-0.136, 0.353) ..(-0.158, 0.353)
    .. controls (-0.180, 0.353) and (-0.198, 0.360) ..(-0.198, 0.367)
    .. controls (-0.198, 0.375) and (-0.180, 0.381) ..(-0.158, 0.381)
    -- cycle
    ;%
  }%
}%
%    \end{macrocode}
% 
% \tikz[]{\pic[fill=black]{miscellaneous/explosion large};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  miscellaneous/explosion large/.pic={%
    \path[pic actions]
    (-0.378, 0.304)
    -- (-0.049, 0.142)
    -- (-0.022, 0.500)
    -- ( 0.051, 0.140)
    -- ( 0.238, 0.401)
    -- ( 0.147, 0.124)
    -- ( 0.291, 0.210)
    -- ( 0.163, 0.057)
    -- ( 0.445, 0.165)
    -- ( 0.200, 0.011)
    -- ( 0.328,-0.067)
    -- ( 0.189,-0.091)
    -- ( 0.299,-0.312)
    -- ( 0.125,-0.165)
    -- ( 0.140,-0.346)
    -- ( 0.047,-0.179)
    -- (-0.028,-0.500)
    -- (-0.053,-0.160)
    -- (-0.316,-0.340)
    -- (-0.108,-0.103)
    -- (-0.445,-0.113)
    -- (-0.116,-0.014)
    -- (-0.375, 0.086)
    -- (-0.101, 0.075)
    -- cycle
    ;%
  }
}%
%    \end{macrocode}
% 
% \tikz[]{\pic[fill=black]{miscellaneous/explosion small};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  miscellaneous/explosion small/.pic={%
    \path[pic actions]
    (-0.242, 0.442)
    -- ( 0.002, 0.198)
    -- ( 0.241, 0.500)
    -- ( 0.167, 0.160)
    -- ( 0.485, 0.220)
    -- ( 0.191, 0.008)
    -- ( 0.414,-0.295)
    -- ( 0.107,-0.170)
    -- ( 0.027,-0.500)
    -- (-0.070,-0.172)
    -- (-0.415,-0.377)
    -- (-0.185,-0.049)
    -- (-0.485, 0.127)
    -- (-0.161, 0.114)
    -- cycle
    ;%
  }
}%
%    \end{macrocode}
% 
% \tikz[]{\pic[fill=black]{miscellaneous/ground explosion};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  miscellaneous/ground explosion/.pic={%
    \path[pic actions]
    (-0.301, 0.264)
    -- (-0.098,-0.112)
    -- (-0.045, 0.164)
    -- ( 0.015,-0.099)
    -- ( 0.216, 0.341)
    -- ( 0.113,-0.121)
    -- ( 0.238, 0.007)
    -- ( 0.177,-0.173)
    -- ( 0.431, 0.095)
    -- ( 0.305,-0.210)
    -- ( 0.416,-0.124)
    -- ( 0.342,-0.263)
    -- ( 0.500,-0.147)
    -- ( 0.368,-0.341)
    -- (-0.362,-0.341)
    -- (-0.500,-0.022)
    -- (-0.266,-0.199)
    -- (-0.336,-0.038)
    -- (-0.214,-0.146)
    -- cycle
    ;%
  }
}%
%    \end{macrocode}
% 
% 
% 
% \tikz[]{\pic[fill=black]{miscellaneous/rail head};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  miscellaneous/rail head/.pic={%
    \path[pic actions] ( 0, 0.360) circle(0.14);
    \path[pic actions] ( -.025,-.5) rectangle++(.05,.86);
    \foreach \y in {-.45,-.33,-.21,-.08,.05,.17}{%
      \path[pic actions] (-.14,\y)rectangle++(.28,.05);}
    ;%
  }
}%
%    \end{macrocode}
% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
