% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% \subsubsection{Modern warfare silhouettes}
% 
% \input{silhouette/modern/pl_pt91.dtx}
% \input{silhouette/modern/ru_t14.dtx}
% \input{silhouette/modern/ua_t84.dtx}
% \input{silhouette/modern/us_apache.dtx}
% \input{silhouette/modern/us_m1_abrams.dtx}
% \input{silhouette/modern/us_sniper_stand.dtx}
% \input{silhouette/modern/us_soldier_aim.dtx}
% \input{silhouette/modern/us_soldier_front.dtx}
% \input{silhouette/modern/us_soldier_kneeling.dtx}
% \input{silhouette/modern/us_soldier_look.dtx}
% \input{silhouette/modern/us_soldier_running.dtx}
% \input{silhouette/modern/us_soldier_side.dtx}
% \input{silhouette/modern/us_soldier_stand.dtx}
% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
