% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \subsubsection{World-War II silhouettes}
% 
% We define a number of example silhouettes of World-War II vehicles
% and planes. 
% 
% \input{silhouette/wwii/de_marder.dtx}
% \input{silhouette/wwii/de_mercedes_3000.dtx}
% \input{silhouette/wwii/de_messerschmidt.dtx}
% \input{silhouette/wwii/de_opel_blitz.dtx}
% \input{silhouette/wwii/de_panzer_i.dtx}
% \input{silhouette/wwii/de_panzer_ii.dtx}
% \input{silhouette/wwii/de_panzer_iii.dtx}
% \input{silhouette/wwii/de_panzer_iv_a.dtx}
% \input{silhouette/wwii/de_panzer_iv_h.dtx}
% \input{silhouette/wwii/de_panzer_vi_tiger.dtx}
% \input{silhouette/wwii/de_panzer_v_panther.dtx}
% \input{silhouette/wwii/de_sdkfz_251.dtx}
% \input{silhouette/wwii/fr_amr_33.dtx}
% \input{silhouette/wwii/fr_char_b1.dtx}
% \input{silhouette/wwii/fr_citroen_23_mle.dtx}
% \input{silhouette/wwii/fr_fcm_36.dtx}
% \input{silhouette/wwii/fr_renault_ft.dtx}
% \input{silhouette/wwii/jp_89_chi_ha.dtx}
% \input{silhouette/wwii/jp_89_chi_ro.dtx}
% \input{silhouette/wwii/jp_89_i_go.dtx}
% \input{silhouette/wwii/jp_94_lorry.dtx}
% \input{silhouette/wwii/pl_7tp.dtx}
% \input{silhouette/wwii/pl_tk_3.dtx}
% \input{silhouette/wwii/su_gaz_aa.dtx}
% \input{silhouette/wwii/su_is_2.dtx}
% \input{silhouette/wwii/su_kv_1.dtx}
% \input{silhouette/wwii/su_su_152.dtx}
% \input{silhouette/wwii/su_su_76.dtx}
% \input{silhouette/wwii/su_t34_76_alt.dtx}
% \input{silhouette/wwii/su_t34_76.dtx}
% \input{silhouette/wwii/su_t34_85_alt.dtx}
% \input{silhouette/wwii/su_t34_85.dtx}
% \input{silhouette/wwii/uk_a34_comet.dtx}
% \input{silhouette/wwii/uk_a9_cruiser.dtx}
% \input{silhouette/wwii/uk_bren_carrier.dtx}
% \input{silhouette/wwii/uk_crusader.dtx}
% \input{silhouette/wwii/uk_lancaster.dtx}
% \input{silhouette/wwii/uk_m2_churchill.dtx}
% \input{silhouette/wwii/uk_m34_caffee.dtx}
% \input{silhouette/wwii/uk_m3_cromwell.dtx}
% \input{silhouette/wwii/uk_matilda.dtx}
% \input{silhouette/wwii/uk_spitfire.dtx}
% \input{silhouette/wwii/uk_valentine.dtx}
% \input{silhouette/wwii/uk_vickers_mark_e.dtx}
% \input{silhouette/wwii/us_gmc_cckw.dtx}
% \input{silhouette/wwii/us_grant.dtx}
% \input{silhouette/wwii/us_m24_caffee.dtx}
% \input{silhouette/wwii/us_m36.dtx}
% \input{silhouette/wwii/us_sherman.dtx}
% \input{silhouette/wwii/us_stuart.dtx}
% 
% \subsubsection{World-War II personnel silhouettes}
%
% \input{silhouette/wwii/de_german_shepard.dtx}
% \input{silhouette/wwii/de_officer.dtx}
% \input{silhouette/wwii/de_soldier_bayonet.dtx}
% \input{silhouette/wwii/de_soldier_down.dtx}
% \input{silhouette/wwii/de_soldier_guard.dtx}
% \input{silhouette/wwii/de_soldier_side.dtx}
% \input{silhouette/wwii/de_soldier_standing.dtx}
% \input{silhouette/wwii/de_soldier_up.dtx}
% \input{silhouette/wwii/de_soldier_walking.dtx}
% \input{silhouette/wwii/su_soldier_crouch.dtx}
% \input{silhouette/wwii/su_soldier_leaning.dtx}
% \input{silhouette/wwii/su_soldier_machine_gun.dtx}
% \input{silhouette/wwii/su_soldier_running.dtx}
% \input{silhouette/wwii/uk_soldier_crouching.dtx}
% \input{silhouette/wwii/uk_soldier_grenade.dtx}
% \input{silhouette/wwii/uk_soldier_kneeling.dtx}
% \input{silhouette/wwii/uk_soldier_running.dtx}
% \input{silhouette/wwii/uk_soldier_standing.dtx}
% \input{silhouette/wwii/us_soldier_kneeling.dtx}
% \input{silhouette/wwii/us_soldier_standing.dtx}
% \input{silhouette/wwii/us_soldier_walking_down.dtx}
% \input{silhouette/wwii/us_soldier_walking_shoulder.dtx}
% \input{silhouette/wwii/us_soldier_walking.dtx}
% \input{silhouette/wwii/us_soldier_walking_up.dtx}
%
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
