% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/pl pt91};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/pl pt91/.pic={%
    \begin{scope}[]%% pl pt91
      \path[pic actions]
      (-0.138,-0.183)
      -- (-0.136,-0.180)
      -- (-0.135,-0.180)
      -- (-0.135,-0.184)
      -- (-0.133,-0.184)
      -- (-0.133,-0.186)
      -- (-0.122,-0.186)
      -- (-0.122,-0.184)
      -- (-0.120,-0.184)
      -- (-0.120,-0.181)
      -- (-0.119,-0.181)
      -- (-0.119,-0.184)
      -- (-0.117,-0.184)
      -- (-0.117,-0.186)
      -- (-0.106,-0.186)
      -- (-0.105,-0.184)
      -- (-0.104,-0.184)
      -- (-0.104,-0.181)
      -- (-0.103,-0.181)
      -- (-0.103,-0.184)
      -- (-0.101,-0.184)
      -- (-0.101,-0.186)
      -- (-0.089,-0.186)
      -- (-0.089,-0.184)
      -- (-0.088,-0.184)
      -- (-0.088,-0.181)
      -- (-0.087,-0.181)
      -- (-0.087,-0.184)
      -- (-0.084,-0.184)
      -- (-0.085,-0.186)
      -- (-0.073,-0.186)
      -- (-0.073,-0.184)
      -- (-0.072,-0.184)
      -- (-0.072,-0.181)
      -- (-0.071,-0.181)
      -- (-0.071,-0.184)
      -- (-0.069,-0.184)
      -- (-0.069,-0.186)
      -- (-0.057,-0.186)
      -- (-0.057,-0.184)
      -- (-0.056,-0.184)
      -- (-0.056,-0.181)
      -- (-0.055,-0.181)
      -- (-0.055,-0.184)
      -- (-0.052,-0.184)
      -- (-0.053,-0.186)
      -- (-0.041,-0.186)
      -- (-0.041,-0.184)
      -- (-0.040,-0.184)
      -- (-0.040,-0.181)
      -- (-0.039,-0.181)
      -- (-0.039,-0.184)
      -- (-0.036,-0.184)
      -- (-0.036,-0.186)
      -- (-0.025,-0.186)
      -- (-0.025,-0.184)
      -- (-0.024,-0.184)
      -- (-0.024,-0.181)
      -- (-0.023,-0.181)
      -- (-0.023,-0.184)
      -- (-0.020,-0.184)
      -- (-0.020,-0.186)
      -- (-0.009,-0.186)
      -- (-0.009,-0.184)
      -- (-0.008,-0.184)
      -- (-0.008,-0.181)
      -- (-0.007,-0.181)
      -- (-0.007,-0.184)
      -- (-0.006,-0.184)
      -- (-0.007,-0.186)
      -- ( 0.005,-0.186)
      -- ( 0.005,-0.184)
      -- ( 0.008,-0.184)
      -- ( 0.008,-0.181)
      -- ( 0.009,-0.181)
      -- ( 0.009,-0.184)
      -- ( 0.010,-0.184)
      -- ( 0.010,-0.186)
      -- ( 0.021,-0.186)
      -- ( 0.021,-0.184)
      -- ( 0.024,-0.184)
      -- ( 0.024,-0.181)
      -- ( 0.025,-0.181)
      -- ( 0.025,-0.184)
      -- ( 0.026,-0.184)
      -- ( 0.026,-0.186)
      -- ( 0.037,-0.186)
      -- ( 0.037,-0.184)
      -- ( 0.040,-0.184)
      -- ( 0.040,-0.181)
      -- ( 0.041,-0.181)
      -- ( 0.041,-0.184)
      -- ( 0.042,-0.184)
      -- ( 0.042,-0.186)
      -- ( 0.053,-0.186)
      -- ( 0.054,-0.184)
      -- ( 0.056,-0.184)
      -- ( 0.056,-0.181)
      -- ( 0.057,-0.181)
      -- ( 0.057,-0.184)
      -- ( 0.058,-0.184)
      -- ( 0.058,-0.186)
      -- ( 0.069,-0.186)
      -- ( 0.069,-0.184)
      -- ( 0.072,-0.184)
      -- ( 0.072,-0.181)
      -- ( 0.073,-0.181)
      -- ( 0.073,-0.184)
      -- ( 0.074,-0.184)
      -- ( 0.074,-0.186)
      -- ( 0.085,-0.186)
      -- ( 0.086,-0.184)
      -- ( 0.088,-0.184)
      -- ( 0.088,-0.181)
      -- ( 0.089,-0.181)
      -- ( 0.089,-0.184)
      -- ( 0.090,-0.184)
      -- ( 0.090,-0.186)
      -- ( 0.102,-0.186)
      -- ( 0.102,-0.184)
      -- ( 0.104,-0.184)
      -- ( 0.104,-0.181)
      -- ( 0.105,-0.181)
      -- ( 0.105,-0.184)
      -- ( 0.106,-0.184)
      -- ( 0.106,-0.186)
      -- ( 0.118,-0.186)
      -- ( 0.120,-0.184)
      -- ( 0.120,-0.181)
      -- ( 0.121,-0.181)
      -- ( 0.121,-0.184)
      -- ( 0.122,-0.184)
      -- ( 0.122,-0.186)
      -- ( 0.134,-0.186)
      -- ( 0.134,-0.184)
      -- ( 0.136,-0.184)
      -- ( 0.136,-0.181)
      -- ( 0.137,-0.181)
      -- ( 0.137,-0.184)
      -- ( 0.139,-0.184)
      -- ( 0.139,-0.186)
      -- ( 0.150,-0.186)
      -- ( 0.150,-0.184)
      -- ( 0.152,-0.184)
      -- ( 0.152,-0.181)
      -- ( 0.153,-0.181)
      -- ( 0.153,-0.184)
      -- ( 0.154,-0.184)
      -- ( 0.154,-0.186)
      -- ( 0.166,-0.186)
      -- ( 0.166,-0.184)
      -- ( 0.168,-0.184)
      -- ( 0.168,-0.181)
      -- ( 0.169,-0.181)
      -- ( 0.169,-0.184)
      -- ( 0.170,-0.184)
      -- ( 0.170,-0.186)
      -- ( 0.182,-0.186)
      -- ( 0.182,-0.184)
      -- ( 0.183,-0.184)
      -- ( 0.183,-0.181)
      -- ( 0.185,-0.181)
      -- ( 0.185,-0.184)
      -- ( 0.186,-0.184)
      -- ( 0.186,-0.186)
      -- ( 0.198,-0.186)
      -- ( 0.198,-0.184)
      -- ( 0.199,-0.184)
      -- ( 0.199,-0.181)
      -- ( 0.201,-0.181)
      -- ( 0.201,-0.184)
      -- ( 0.202,-0.184)
      -- ( 0.202,-0.186)
      -- ( 0.214,-0.186)
      -- ( 0.214,-0.184)
      -- ( 0.215,-0.184)
      -- ( 0.215,-0.181)
      -- ( 0.217,-0.181)
      -- ( 0.217,-0.184)
      -- ( 0.218,-0.184)
      -- ( 0.218,-0.186)
      -- ( 0.229,-0.186)
      -- ( 0.229,-0.184)
      -- ( 0.231,-0.184)
      -- ( 0.231,-0.181)
      -- ( 0.233,-0.181)
      -- ( 0.233,-0.184)
      -- ( 0.234,-0.184)
      -- ( 0.233,-0.186)
      -- ( 0.245,-0.186)
      -- ( 0.245,-0.184)
      -- ( 0.247,-0.184)
      -- ( 0.247,-0.181)
      -- ( 0.249,-0.181)
      -- ( 0.249,-0.184)
      -- ( 0.250,-0.184)
      -- ( 0.250,-0.186)
      -- ( 0.261,-0.186)
      -- ( 0.261,-0.184)
      -- ( 0.263,-0.184)
      -- ( 0.263,-0.181)
      -- ( 0.264,-0.181)
      -- ( 0.265,-0.184)
      -- ( 0.266,-0.184)
      -- ( 0.266,-0.186)
      -- ( 0.277,-0.186)
      -- ( 0.277,-0.184)
      -- ( 0.279,-0.184)
      -- ( 0.280,-0.181)
      -- ( 0.280,-0.181)
      -- ( 0.280,-0.184)
      -- ( 0.283,-0.184)
      -- ( 0.283,-0.186)
      -- ( 0.294,-0.186)
      -- ( 0.294,-0.184)
      -- ( 0.295,-0.184)
      -- ( 0.295,-0.180)
      -- ( 0.297,-0.180)
      -- ( 0.299,-0.183)
      -- ( 0.300,-0.182)
      -- ( 0.301,-0.184)
      -- ( 0.311,-0.179)
      -- ( 0.310,-0.177)
      -- ( 0.312,-0.176)
      -- ( 0.310,-0.173)
      -- ( 0.311,-0.173)
      -- ( 0.313,-0.175)
      -- ( 0.315,-0.174)
      -- ( 0.316,-0.176)
      -- ( 0.326,-0.169)
      -- ( 0.324,-0.167)
      -- ( 0.325,-0.167)
      -- ( 0.324,-0.164)
      -- ( 0.324,-0.164)
      -- ( 0.326,-0.166)
      -- ( 0.328,-0.165)
      -- ( 0.329,-0.167)
      -- ( 0.339,-0.160)
      -- ( 0.337,-0.158)
      -- ( 0.336,-0.159)
      -- ( 0.338,-0.157)
      -- ( 0.337,-0.155)
      -- ( 0.338,-0.155)
      -- ( 0.339,-0.157)
      -- ( 0.341,-0.156)
      -- ( 0.342,-0.158)
      -- ( 0.352,-0.151)
      -- ( 0.351,-0.149)
      -- ( 0.351,-0.149)
      -- ( 0.350,-0.146)
      -- ( 0.351,-0.146)
      -- ( 0.352,-0.148)
      -- ( 0.354,-0.147)
      -- ( 0.355,-0.149)
      -- ( 0.365,-0.143)
      -- ( 0.364,-0.141)
      -- ( 0.365,-0.140)
      -- ( 0.364,-0.138)
      -- ( 0.365,-0.138)
      -- ( 0.366,-0.139)
      -- ( 0.366,-0.139)
      -- ( 0.368,-0.141)
      -- ( 0.374,-0.137)
      .. controls ( 0.390,-0.136) and ( 0.400,-0.138) ..( 0.400,-0.138)
      .. controls ( 0.412,-0.140) and ( 0.417,-0.141) ..( 0.417,-0.141)
      -- ( 0.417,-0.084)
      -- ( 0.416,-0.084)
      -- ( 0.434,-0.065)
      -- ( 0.434,-0.059)
      -- ( 0.435,-0.059)
      .. controls ( 0.437,-0.058) and ( 0.438,-0.055) ..( 0.438,-0.055)
      -- ( 0.445,-0.056)
      -- ( 0.445,-0.053)
      .. controls ( 0.450,-0.062) and ( 0.460,-0.067) ..( 0.470,-0.067)
      .. controls ( 0.487,-0.067) and ( 0.500,-0.054) ..( 0.500,-0.038)
      .. controls ( 0.500,-0.022) and ( 0.487,-0.008) ..( 0.470,-0.008)
      .. controls ( 0.456,-0.008) and ( 0.444,-0.019) ..( 0.441,-0.033)
      -- ( 0.441,-0.033)
      .. controls ( 0.445,-0.015) and ( 0.449,-0.009) ..( 0.449,-0.009)
      .. controls ( 0.452,-0.004) and ( 0.455,-0.004) ..( 0.456,-0.004)
      -- ( 0.468,-0.004)
      -- ( 0.468,-0.005)
      -- ( 0.465,-0.005)
      -- ( 0.465,-0.008)
      -- ( 0.477,-0.008)
      -- ( 0.477,-0.005)
      -- ( 0.474,-0.005)
      .. controls ( 0.474,-0.005) and ( 0.474,-0.003) ..( 0.474,-0.002)
      -- ( 0.472,-0.000)
      .. controls ( 0.472,-0.000) and ( 0.473, 0.001) ..( 0.472, 0.002)
      .. controls ( 0.472, 0.003) and ( 0.470, 0.004) ..( 0.467, 0.004)
      .. controls ( 0.465, 0.003) and ( 0.464, 0.002) ..( 0.464, 0.000)
      -- ( 0.456, 0.000)
      .. controls ( 0.455, 0.000) and ( 0.452, 0.001) ..( 0.449,-0.004)
      .. controls ( 0.449,-0.004) and ( 0.442,-0.013) ..( 0.440,-0.018)
      -- ( 0.433,-0.033)
      -- ( 0.324,-0.029)
      -- ( 0.324,-0.028)
      -- ( 0.319,-0.028)
      .. controls ( 0.319,-0.028) and ( 0.318,-0.028) ..( 0.315,-0.030)
      .. controls ( 0.316,-0.030) and ( 0.316,-0.030) ..( 0.316,-0.030)
      .. controls ( 0.315,-0.029) and ( 0.313,-0.027) ..( 0.312,-0.027)
      -- ( 0.237,-0.027)
      -- ( 0.225,-0.030)
      -- ( 0.234, 0.005)
      .. controls ( 0.234, 0.005) and ( 0.232, 0.020) ..( 0.218, 0.021)
      -- ( 0.217, 0.021)
      -- ( 0.217, 0.030)
      -- ( 0.211, 0.030)
      -- ( 0.210, 0.035)
      -- ( 0.210, 0.047)
      .. controls ( 0.211, 0.047) and ( 0.213, 0.046) ..( 0.214, 0.046)
      -- ( 0.214, 0.055)
      -- ( 0.214, 0.065)
      .. controls ( 0.213, 0.065) and ( 0.211, 0.064) ..( 0.209, 0.064)
      -- ( 0.205, 0.186)
      -- ( 0.203, 0.186)
      -- ( 0.207, 0.063)
      .. controls ( 0.206, 0.062) and ( 0.204, 0.060) ..( 0.204, 0.059)
      -- ( 0.204, 0.071)
      -- ( 0.206, 0.071)
      .. controls ( 0.206, 0.073) and ( 0.204, 0.075) ..( 0.202, 0.075)
      .. controls ( 0.200, 0.075) and ( 0.198, 0.073) ..( 0.198, 0.071)
      -- ( 0.201, 0.071)
      -- ( 0.201, 0.067)
      .. controls ( 0.200, 0.067) and ( 0.200, 0.067) ..( 0.200, 0.067)
      .. controls ( 0.200, 0.067) and ( 0.198, 0.067) ..( 0.197, 0.065)
      -- ( 0.198, 0.030)
      -- ( 0.170, 0.030)
      -- ( 0.169, 0.034)
      -- ( 0.167, 0.035)
      -- ( 0.167, 0.041)
      -- ( 0.111, 0.040)
      -- ( 0.110, 0.075)
      -- ( 0.111, 0.075)
      -- ( 0.111, 0.076)
      -- ( 0.110, 0.076)
      -- ( 0.110, 0.081)
      -- ( 0.111, 0.081)
      -- ( 0.111, 0.082)
      -- ( 0.103, 0.082)
      -- ( 0.103, 0.084)
      .. controls ( 0.103, 0.084) and ( 0.103, 0.087) ..( 0.102, 0.092)
      .. controls ( 0.102, 0.092) and ( 0.102, 0.094) ..( 0.101, 0.097)
      -- ( 0.106, 0.097)
      -- ( 0.106, 0.109)
      -- ( 0.103, 0.109)
      -- ( 0.103, 0.108)
      -- ( 0.053, 0.107)
      -- ( 0.043, 0.106)
      -- ( 0.043, 0.106)
      -- ( 0.041, 0.106)
      -- ( 0.041, 0.105)
      -- ( 0.039, 0.103)
      -- ( 0.014, 0.103)
      -- ( 0.014, 0.102)
      -- ( 0.009, 0.102)
      -- ( 0.009, 0.101)
      -- ( 0.006, 0.101)
      -- (-0.053, 0.101)
      -- (-0.053, 0.098)
      -- ( 0.006, 0.097)
      -- ( 0.006, 0.097)
      -- ( 0.009, 0.097)
      -- ( 0.009, 0.096)
      -- ( 0.014, 0.096)
      -- ( 0.014, 0.095)
      -- ( 0.039, 0.095)
      -- ( 0.040, 0.095)
      -- ( 0.040, 0.093)
      -- ( 0.041, 0.093)
      -- ( 0.042, 0.094)
      -- ( 0.044, 0.094)
      -- ( 0.044, 0.090)
      -- ( 0.044, 0.090)
      -- ( 0.044, 0.085)
      -- ( 0.041, 0.085)
      -- ( 0.041, 0.070)
      -- ( 0.071, 0.070)
      -- ( 0.071, 0.085)
      -- ( 0.078, 0.085)
      -- ( 0.075, 0.083)
      -- ( 0.075, 0.081)
      -- ( 0.075, 0.080)
      -- ( 0.077, 0.080)
      -- ( 0.077, 0.074)
      -- ( 0.077, 0.074)
      -- ( 0.077, 0.046)
      -- ( 0.066, 0.046)
      -- ( 0.066, 0.043)
      -- ( 0.067, 0.043)
      -- ( 0.068, 0.025)
      -- ( 0.069, 0.024)
      -- ( 0.066, 0.022)
      -- ( 0.065, 0.020)
      -- ( 0.067, 0.019)
      -- ( 0.068, 0.020)
      -- ( 0.071, 0.017)
      -- ( 0.072, 0.016)
      -- ( 0.066, 0.015)
      -- ( 0.065, 0.016)
      -- ( 0.066, 0.017)
      -- ( 0.065, 0.018)
      -- ( 0.063, 0.017)
      -- ( 0.061, 0.014)
      -- ( 0.039, 0.010)
      -- ( 0.040, 0.016)
      -- ( 0.037, 0.017)
      -- ( 0.025, 0.018)
      -- ( 0.014, 0.018)
      -- ( 0.013, 0.016)
      -- ( 0.002, 0.016)
      -- ( 0.001, 0.015)
      -- (-0.009, 0.015)
      -- (-0.015, 0.016)
      -- (-0.015, 0.015)
      -- (-0.017, 0.015)
      -- (-0.021,-0.003)
      -- (-0.037,-0.002)
      .. controls (-0.037,-0.002) and (-0.038,-0.003) ..(-0.038,-0.004)
      -- (-0.078,-0.006)
      -- (-0.102,-0.006)
      -- (-0.268,-0.006)
      -- (-0.268,-0.003)
      -- (-0.348,-0.003)
      -- (-0.348,-0.006)
      -- (-0.474,-0.006)
      -- (-0.474,-0.008)
      -- (-0.482,-0.008)
      -- (-0.477,-0.003)
      -- (-0.477, 0.004)
      -- (-0.485, 0.004)
      -- (-0.485,-0.008)
      -- (-0.500,-0.008)
      -- (-0.500,-0.024)
      -- (-0.474,-0.024)
      -- (-0.348,-0.024)
      -- (-0.348,-0.027)
      -- (-0.268,-0.027)
      -- (-0.268,-0.025)
      -- (-0.102,-0.026)
      -- (-0.078,-0.026)
      -- (-0.038,-0.027)
      -- (-0.040,-0.027)
      -- (-0.040,-0.029)
      -- (-0.040,-0.030)
      -- (-0.026,-0.030)
      -- (-0.025,-0.028)
      -- (-0.022,-0.029)
      -- (-0.022,-0.032)
      -- (-0.023,-0.034)
      -- (-0.022,-0.034)
      -- (-0.021,-0.039)
      -- (-0.074,-0.040)
      -- (-0.074,-0.045)
      -- (-0.073,-0.048)
      -- (-0.144,-0.055)
      .. controls (-0.173,-0.055) and (-0.182,-0.056) ..(-0.182,-0.056)
      .. controls (-0.213,-0.058) and (-0.214,-0.061) ..(-0.214,-0.061)
      .. controls (-0.223,-0.061) and (-0.228,-0.063) ..(-0.228,-0.063)
      .. controls (-0.229,-0.063) and (-0.229,-0.063) ..(-0.229,-0.063)
      -- (-0.229,-0.063)
      .. controls (-0.229,-0.063) and (-0.232,-0.063) ..(-0.233,-0.065)
      -- (-0.233,-0.065)
      .. controls (-0.233,-0.065) and (-0.233,-0.065) ..(-0.233,-0.065)
      .. controls (-0.246,-0.076) and (-0.256,-0.099) ..(-0.256,-0.099)
      -- (-0.243,-0.099)
      -- (-0.234,-0.099)
      -- (-0.233,-0.101)
      .. controls (-0.235,-0.101) and (-0.236,-0.101) ..(-0.236,-0.101)
      -- (-0.235,-0.114)
      -- (-0.232,-0.114)
      -- (-0.232,-0.115)
      -- (-0.229,-0.115)
      -- (-0.228,-0.117)
      -- (-0.230,-0.120)
      -- (-0.230,-0.120)
      .. controls (-0.231,-0.121) and (-0.231,-0.122) ..(-0.231,-0.122)
      -- (-0.222,-0.131)
      -- (-0.220,-0.129)
      -- (-0.219,-0.130)
      -- (-0.217,-0.128)
      -- (-0.216,-0.129)
      -- (-0.217,-0.131)
      -- (-0.217,-0.132)
      .. controls (-0.218,-0.133) and (-0.218,-0.134) ..(-0.218,-0.134)
      -- (-0.207,-0.141)
      -- (-0.206,-0.139)
      -- (-0.205,-0.139)
      -- (-0.204,-0.137)
      -- (-0.203,-0.138)
      -- (-0.204,-0.140)
      -- (-0.203,-0.141)
      -- (-0.204,-0.143)
      -- (-0.195,-0.149)
      -- (-0.194,-0.147)
      -- (-0.192,-0.148)
      -- (-0.190,-0.146)
      -- (-0.189,-0.146)
      -- (-0.191,-0.149)
      -- (-0.190,-0.149)
      -- (-0.191,-0.151)
      -- (-0.182,-0.158)
      -- (-0.181,-0.156)
      -- (-0.179,-0.157)
      -- (-0.177,-0.155)
      -- (-0.176,-0.155)
      -- (-0.178,-0.157)
      -- (-0.177,-0.158)
      -- (-0.178,-0.160)
      -- (-0.169,-0.167)
      -- (-0.167,-0.165)
      -- (-0.166,-0.166)
      -- (-0.164,-0.164)
      -- (-0.163,-0.164)
      -- (-0.164,-0.167)
      -- (-0.164,-0.167)
      -- (-0.165,-0.169)
      -- (-0.156,-0.176)
      -- (-0.154,-0.174)
      -- (-0.152,-0.175)
      -- (-0.150,-0.173)
      -- (-0.150,-0.173)
      -- (-0.151,-0.176)
      -- (-0.150,-0.177)
      -- (-0.151,-0.179)
      -- (-0.141,-0.184)
      -- (-0.140,-0.182)
      -- cycle
      ;%
    \end{scope}%% pl pt91
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
