% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/ru t14};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/ru t14/.pic={%
    \begin{scope}[]%% ru t14
      \path[pic actions]
      (-0.130,-0.116)
      .. controls (-0.130,-0.130) and (-0.142,-0.141) ..(-0.156,-0.141)
      .. controls (-0.170,-0.141) and (-0.181,-0.130) ..(-0.181,-0.116)
      .. controls (-0.181,-0.102) and (-0.170,-0.090) ..(-0.156,-0.090)
      .. controls (-0.142,-0.090) and (-0.130,-0.102) ..(-0.130,-0.116)
      -- cycle
      ;%
      \path[pic actions]
      (-0.045,-0.155)
      .. controls (-0.045,-0.173) and (-0.059,-0.187) ..(-0.076,-0.187)
      .. controls (-0.094,-0.187) and (-0.108,-0.173) ..(-0.108,-0.155)
      .. controls (-0.108,-0.138) and (-0.094,-0.123) ..(-0.076,-0.123)
      .. controls (-0.059,-0.123) and (-0.045,-0.138) ..(-0.045,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.028,-0.155)
      .. controls ( 0.028,-0.173) and ( 0.014,-0.187) ..(-0.004,-0.187)
      .. controls (-0.022,-0.187) and (-0.036,-0.173) ..(-0.036,-0.155)
      .. controls (-0.036,-0.138) and (-0.022,-0.123) ..(-0.004,-0.123)
      .. controls ( 0.014,-0.123) and ( 0.028,-0.138) ..( 0.028,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.111,-0.155)
      .. controls ( 0.111,-0.173) and ( 0.096,-0.187) ..( 0.079,-0.187)
      .. controls ( 0.061,-0.187) and ( 0.047,-0.173) ..( 0.047,-0.155)
      .. controls ( 0.047,-0.138) and ( 0.061,-0.123) ..( 0.079,-0.123)
      .. controls ( 0.096,-0.123) and ( 0.111,-0.138) ..( 0.111,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.183,-0.155)
      .. controls ( 0.183,-0.173) and ( 0.169,-0.187) ..( 0.151,-0.187)
      .. controls ( 0.134,-0.187) and ( 0.120,-0.173) ..( 0.120,-0.155)
      .. controls ( 0.120,-0.138) and ( 0.134,-0.123) ..( 0.151,-0.123)
      .. controls ( 0.169,-0.123) and ( 0.183,-0.138) ..( 0.183,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.262,-0.155)
      .. controls ( 0.262,-0.173) and ( 0.247,-0.187) ..( 0.230,-0.187)
      .. controls ( 0.212,-0.187) and ( 0.198,-0.173) ..( 0.198,-0.155)
      .. controls ( 0.198,-0.138) and ( 0.212,-0.123) ..( 0.230,-0.123)
      .. controls ( 0.247,-0.123) and ( 0.262,-0.138) ..( 0.262,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.333,-0.155)
      .. controls ( 0.333,-0.173) and ( 0.319,-0.187) ..( 0.301,-0.187)
      .. controls ( 0.284,-0.187) and ( 0.270,-0.173) ..( 0.270,-0.155)
      .. controls ( 0.270,-0.138) and ( 0.284,-0.123) ..( 0.301,-0.123)
      .. controls ( 0.319,-0.123) and ( 0.333,-0.138) ..( 0.333,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.405,-0.155)
      .. controls ( 0.405,-0.173) and ( 0.390,-0.187) ..( 0.373,-0.187)
      .. controls ( 0.355,-0.187) and ( 0.341,-0.173) ..( 0.341,-0.155)
      .. controls ( 0.341,-0.138) and ( 0.355,-0.123) ..( 0.373,-0.123)
      .. controls ( 0.390,-0.123) and ( 0.405,-0.138) ..( 0.405,-0.155)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.438,-0.087)
      .. controls ( 0.437,-0.087) and ( 0.437,-0.087) ..( 0.437,-0.088)
      .. controls ( 0.437,-0.090) and ( 0.436,-0.092) ..( 0.436,-0.093)
      .. controls ( 0.433,-0.094) and ( 0.430,-0.094) ..( 0.427,-0.096)
      .. controls ( 0.426,-0.094) and ( 0.425,-0.093) ..( 0.423,-0.092)
      .. controls ( 0.423,-0.091) and ( 0.421,-0.092) ..( 0.421,-0.093)
      .. controls ( 0.422,-0.095) and ( 0.422,-0.096) ..( 0.423,-0.098)
      .. controls ( 0.421,-0.100) and ( 0.418,-0.102) ..( 0.417,-0.104)
      .. controls ( 0.415,-0.104) and ( 0.413,-0.103) ..( 0.411,-0.103)
      .. controls ( 0.411,-0.102) and ( 0.410,-0.104) ..( 0.410,-0.104)
      .. controls ( 0.412,-0.106) and ( 0.413,-0.107) ..( 0.414,-0.108)
      .. controls ( 0.413,-0.111) and ( 0.412,-0.114) ..( 0.412,-0.117)
      .. controls ( 0.410,-0.117) and ( 0.409,-0.118) ..( 0.407,-0.118)
      .. controls ( 0.406,-0.118) and ( 0.406,-0.120) ..( 0.407,-0.120)
      .. controls ( 0.409,-0.121) and ( 0.410,-0.121) ..( 0.412,-0.122)
      .. controls ( 0.412,-0.125) and ( 0.413,-0.127) ..( 0.414,-0.130)
      .. controls ( 0.413,-0.131) and ( 0.412,-0.133) ..( 0.410,-0.134)
      .. controls ( 0.410,-0.135) and ( 0.411,-0.136) ..( 0.411,-0.136)
      .. controls ( 0.413,-0.135) and ( 0.415,-0.135) ..( 0.417,-0.134)
      .. controls ( 0.418,-0.137) and ( 0.421,-0.139) ..( 0.423,-0.140)
      .. controls ( 0.422,-0.142) and ( 0.422,-0.144) ..( 0.421,-0.146)
      .. controls ( 0.421,-0.147) and ( 0.423,-0.148) ..( 0.423,-0.147)
      .. controls ( 0.425,-0.145) and ( 0.426,-0.144) ..( 0.427,-0.143)
      .. controls ( 0.430,-0.144) and ( 0.433,-0.145) ..( 0.436,-0.145)
      .. controls ( 0.436,-0.147) and ( 0.437,-0.149) ..( 0.437,-0.151)
      .. controls ( 0.437,-0.151) and ( 0.439,-0.151) ..( 0.439,-0.151)
      .. controls ( 0.439,-0.149) and ( 0.440,-0.147) ..( 0.440,-0.145)
      .. controls ( 0.443,-0.145) and ( 0.446,-0.144) ..( 0.449,-0.143)
      .. controls ( 0.450,-0.144) and ( 0.451,-0.145) ..( 0.453,-0.147)
      .. controls ( 0.453,-0.148) and ( 0.455,-0.147) ..( 0.455,-0.146)
      .. controls ( 0.454,-0.144) and ( 0.454,-0.142) ..( 0.453,-0.140)
      .. controls ( 0.455,-0.139) and ( 0.458,-0.137) ..( 0.459,-0.134)
      .. controls ( 0.461,-0.135) and ( 0.463,-0.135) ..( 0.465,-0.136)
      .. controls ( 0.465,-0.136) and ( 0.466,-0.135) ..( 0.466,-0.134)
      .. controls ( 0.464,-0.133) and ( 0.463,-0.131) ..( 0.462,-0.130)
      .. controls ( 0.463,-0.127) and ( 0.464,-0.125) ..( 0.464,-0.122)
      .. controls ( 0.466,-0.121) and ( 0.467,-0.121) ..( 0.469,-0.120)
      .. controls ( 0.470,-0.120) and ( 0.470,-0.118) ..( 0.469,-0.118)
      .. controls ( 0.467,-0.118) and ( 0.466,-0.117) ..( 0.464,-0.117)
      .. controls ( 0.464,-0.114) and ( 0.463,-0.111) ..( 0.462,-0.108)
      .. controls ( 0.463,-0.107) and ( 0.464,-0.106) ..( 0.466,-0.104)
      .. controls ( 0.466,-0.104) and ( 0.465,-0.102) ..( 0.465,-0.103)
      .. controls ( 0.463,-0.103) and ( 0.461,-0.104) ..( 0.459,-0.104)
      .. controls ( 0.458,-0.102) and ( 0.455,-0.100) ..( 0.453,-0.098)
      .. controls ( 0.454,-0.096) and ( 0.454,-0.095) ..( 0.455,-0.093)
      .. controls ( 0.455,-0.092) and ( 0.453,-0.091) ..( 0.453,-0.092)
      .. controls ( 0.451,-0.093) and ( 0.450,-0.094) ..( 0.449,-0.096)
      .. controls ( 0.446,-0.094) and ( 0.443,-0.094) ..( 0.440,-0.093)
      .. controls ( 0.440,-0.092) and ( 0.439,-0.090) ..( 0.439,-0.088)
      .. controls ( 0.439,-0.087) and ( 0.438,-0.087) ..( 0.438,-0.087)
      -- cycle
      ;%
      \path[pic actions]
      (-0.156,-0.085)
      .. controls (-0.173,-0.085) and (-0.187,-0.098) ..(-0.187,-0.114)
      .. controls (-0.187,-0.123) and (-0.184,-0.132) ..(-0.174,-0.138)
      -- (-0.100,-0.185)
      .. controls (-0.092,-0.189) and (-0.083,-0.191) ..(-0.074,-0.191)
      -- ( 0.380,-0.191)
      .. controls ( 0.385,-0.191) and ( 0.393,-0.188) ..( 0.397,-0.186)
      .. controls ( 0.400,-0.184) and ( 0.411,-0.177) ..( 0.423,-0.168)
      .. controls ( 0.436,-0.160) and ( 0.450,-0.150) ..( 0.459,-0.144)
      .. controls ( 0.468,-0.139) and ( 0.473,-0.128) ..( 0.473,-0.119)
      .. controls ( 0.473,-0.101) and ( 0.458,-0.085) ..( 0.439,-0.085)
      .. controls ( 0.241,-0.086) and ( 0.041,-0.086) ..(-0.156,-0.085)
      -- cycle
      (-0.156,-0.090)
      .. controls ( 0.041,-0.091) and ( 0.241,-0.090) ..( 0.439,-0.090)
      .. controls ( 0.455,-0.090) and ( 0.468,-0.104) ..( 0.468,-0.119)
      .. controls ( 0.468,-0.126) and ( 0.464,-0.136) ..( 0.457,-0.140)
      .. controls ( 0.447,-0.147) and ( 0.433,-0.156) ..( 0.421,-0.164)
      .. controls ( 0.408,-0.173) and ( 0.397,-0.180) ..( 0.394,-0.182)
      .. controls ( 0.391,-0.184) and ( 0.383,-0.187) ..( 0.380,-0.187)
      -- (-0.074,-0.187)
      .. controls (-0.082,-0.187) and (-0.091,-0.184) ..(-0.097,-0.181)
      -- (-0.171,-0.134)
      .. controls (-0.180,-0.129) and (-0.182,-0.122) ..(-0.182,-0.114)
      .. controls (-0.182,-0.101) and (-0.170,-0.090) ..(-0.156,-0.090)
      -- cycle
      ;%
      \path[pic actions]
      (-0.151,-0.135)
      .. controls (-0.151,-0.135) and (-0.159,-0.142) ..(-0.159,-0.142)
      -- (-0.159,-0.144)
      -- (-0.151,-0.138)
      -- (-0.151,-0.138)
      -- (-0.149,-0.139)
      -- (-0.148,-0.140)
      -- (-0.151,-0.149)
      -- (-0.149,-0.149)
      .. controls (-0.149,-0.148) and (-0.146,-0.139) ..(-0.146,-0.139)
      -- (-0.148,-0.138)
      -- (-0.150,-0.136)
      -- (-0.151,-0.135)
      -- cycle
      ( 0.446,-0.137)
      -- ( 0.445,-0.138)
      -- ( 0.442,-0.140)
      -- ( 0.441,-0.141)
      .. controls ( 0.441,-0.141) and ( 0.444,-0.150) ..( 0.444,-0.151)
      -- ( 0.446,-0.151)
      -- ( 0.443,-0.142)
      -- ( 0.443,-0.142)
      -- ( 0.446,-0.140)
      -- ( 0.446,-0.140)
      -- ( 0.453,-0.146)
      -- ( 0.454,-0.144)
      .. controls ( 0.453,-0.143) and ( 0.446,-0.137) ..( 0.446,-0.137)
      -- cycle
      (-0.137,-0.145)
      .. controls (-0.137,-0.145) and (-0.144,-0.151) ..(-0.144,-0.151)
      -- (-0.144,-0.153)
      -- (-0.137,-0.147)
      -- (-0.136,-0.147)
      -- (-0.134,-0.149)
      -- (-0.134,-0.149)
      -- (-0.136,-0.158)
      -- (-0.135,-0.158)
      .. controls (-0.134,-0.157) and (-0.132,-0.148) ..(-0.132,-0.148)
      -- (-0.133,-0.147)
      -- (-0.135,-0.145)
      -- (-0.137,-0.145)
      -- cycle
      ( 0.433,-0.146)
      -- ( 0.432,-0.147)
      -- ( 0.429,-0.149)
      -- ( 0.428,-0.150)
      .. controls ( 0.428,-0.150) and ( 0.431,-0.159) ..( 0.431,-0.159)
      -- ( 0.433,-0.159)
      -- ( 0.430,-0.150)
      -- ( 0.430,-0.150)
      -- ( 0.433,-0.148)
      -- ( 0.433,-0.148)
      -- ( 0.440,-0.154)
      -- ( 0.441,-0.152)
      .. controls ( 0.440,-0.152) and ( 0.433,-0.146) ..( 0.433,-0.146)
      -- cycle
      (-0.122,-0.154)
      .. controls (-0.122,-0.154) and (-0.129,-0.160) ..(-0.130,-0.160)
      -- (-0.129,-0.162)
      -- (-0.122,-0.156)
      -- (-0.122,-0.156)
      -- (-0.119,-0.158)
      -- (-0.119,-0.158)
      -- (-0.122,-0.167)
      -- (-0.120,-0.167)
      .. controls (-0.120,-0.166) and (-0.117,-0.157) ..(-0.117,-0.157)
      -- (-0.118,-0.156)
      -- (-0.121,-0.155)
      -- (-0.122,-0.154)
      -- cycle
      ( 0.420,-0.155)
      -- ( 0.419,-0.156)
      -- ( 0.416,-0.157)
      -- ( 0.415,-0.158)
      .. controls ( 0.415,-0.158) and ( 0.418,-0.167) ..( 0.418,-0.168)
      -- ( 0.420,-0.168)
      -- ( 0.417,-0.159)
      -- ( 0.417,-0.159)
      -- ( 0.420,-0.157)
      -- ( 0.420,-0.157)
      -- ( 0.427,-0.163)
      -- ( 0.428,-0.161)
      .. controls ( 0.427,-0.161) and ( 0.420,-0.155) ..( 0.420,-0.155)
      -- cycle
      (-0.107,-0.163)
      .. controls (-0.107,-0.163) and (-0.115,-0.169) ..(-0.115,-0.170)
      -- (-0.114,-0.171)
      -- (-0.107,-0.165)
      -- (-0.107,-0.165)
      -- (-0.104,-0.167)
      -- (-0.104,-0.167)
      -- (-0.107,-0.176)
      -- (-0.105,-0.176)
      .. controls (-0.105,-0.176) and (-0.102,-0.166) ..(-0.102,-0.166)
      -- (-0.103,-0.165)
      -- (-0.106,-0.164)
      -- (-0.107,-0.163)
      -- cycle
      ( 0.407,-0.163)
      -- ( 0.406,-0.164)
      -- ( 0.403,-0.166)
      -- ( 0.402,-0.167)
      .. controls ( 0.402,-0.167) and ( 0.405,-0.176) ..( 0.405,-0.177)
      -- ( 0.407,-0.177)
      -- ( 0.404,-0.168)
      -- ( 0.404,-0.168)
      -- ( 0.407,-0.166)
      -- ( 0.407,-0.166)
      -- ( 0.414,-0.172)
      -- ( 0.415,-0.170)
      .. controls ( 0.414,-0.169) and ( 0.407,-0.163) ..( 0.407,-0.163)
      -- cycle
      ( 0.394,-0.172)
      -- ( 0.393,-0.173)
      -- ( 0.390,-0.175)
      -- ( 0.389,-0.176)
      .. controls ( 0.389,-0.176) and ( 0.392,-0.185) ..( 0.392,-0.185)
      -- ( 0.394,-0.185)
      -- ( 0.391,-0.176)
      -- ( 0.391,-0.176)
      -- ( 0.394,-0.174)
      -- ( 0.394,-0.174)
      -- ( 0.401,-0.180)
      -- ( 0.402,-0.178)
      .. controls ( 0.402,-0.178) and ( 0.394,-0.172) ..( 0.394,-0.172)
      -- cycle
      (-0.094,-0.172)
      .. controls (-0.094,-0.172) and (-0.100,-0.179) ..(-0.100,-0.180)
      -- (-0.100,-0.181)
      -- (-0.093,-0.174)
      -- (-0.093,-0.174)
      -- (-0.090,-0.176)
      -- (-0.090,-0.176)
      -- (-0.092,-0.185)
      -- (-0.090,-0.185)
      .. controls (-0.090,-0.184) and (-0.088,-0.175) ..(-0.088,-0.175)
      -- (-0.089,-0.174)
      -- (-0.092,-0.173)
      -- (-0.094,-0.172)
      -- cycle
      (-0.079,-0.177)
      .. controls (-0.079,-0.177) and (-0.083,-0.186) ..(-0.083,-0.187)
      -- (-0.081,-0.188)
      -- (-0.078,-0.179)
      -- (-0.078,-0.179)
      -- (-0.075,-0.180)
      -- (-0.074,-0.180)
      -- (-0.073,-0.189)
      -- (-0.071,-0.188)
      .. controls (-0.071,-0.187) and (-0.073,-0.178) ..(-0.073,-0.178)
      -- (-0.074,-0.178)
      -- (-0.077,-0.178)
      -- (-0.079,-0.177)
      -- cycle
      (-0.065,-0.178)
      .. controls (-0.065,-0.178) and (-0.068,-0.187) ..(-0.068,-0.188)
      -- (-0.066,-0.189)
      -- (-0.064,-0.180)
      -- (-0.063,-0.180)
      -- (-0.060,-0.180)
      -- (-0.060,-0.180)
      -- (-0.057,-0.189)
      -- (-0.056,-0.188)
      .. controls (-0.056,-0.187) and (-0.059,-0.178) ..(-0.059,-0.178)
      -- (-0.060,-0.178)
      -- (-0.063,-0.178)
      -- (-0.065,-0.178)
      -- cycle
      (-0.050,-0.178)
      .. controls (-0.050,-0.178) and (-0.052,-0.187) ..(-0.052,-0.188)
      -- (-0.051,-0.189)
      -- (-0.048,-0.180)
      -- (-0.048,-0.180)
      -- (-0.045,-0.180)
      -- (-0.045,-0.180)
      -- (-0.042,-0.189)
      -- (-0.041,-0.188)
      .. controls (-0.041,-0.187) and (-0.043,-0.178) ..(-0.043,-0.178)
      -- (-0.045,-0.178)
      -- (-0.048,-0.178)
      -- (-0.050,-0.178)
      -- cycle
      (-0.034,-0.178)
      .. controls (-0.034,-0.178) and (-0.037,-0.187) ..(-0.037,-0.188)
      -- (-0.036,-0.189)
      -- (-0.033,-0.180)
      -- (-0.033,-0.180)
      -- (-0.030,-0.180)
      -- (-0.030,-0.180)
      -- (-0.027,-0.189)
      -- (-0.025,-0.188)
      .. controls (-0.025,-0.187) and (-0.028,-0.178) ..(-0.028,-0.178)
      -- (-0.030,-0.178)
      -- (-0.033,-0.178)
      -- (-0.034,-0.178)
      -- cycle
      (-0.019,-0.178)
      .. controls (-0.019,-0.178) and (-0.022,-0.187) ..(-0.022,-0.188)
      -- (-0.021,-0.189)
      -- (-0.018,-0.180)
      -- (-0.018,-0.180)
      -- (-0.015,-0.180)
      -- (-0.014,-0.180)
      -- (-0.012,-0.189)
      -- (-0.010,-0.188)
      .. controls (-0.010,-0.187) and (-0.013,-0.178) ..(-0.013,-0.178)
      -- (-0.015,-0.178)
      -- (-0.018,-0.178)
      -- (-0.019,-0.178)
      -- cycle
      (-0.004,-0.178)
      .. controls (-0.004,-0.178) and (-0.007,-0.187) ..(-0.007,-0.188)
      -- (-0.005,-0.189)
      -- (-0.003,-0.180)
      -- (-0.002,-0.180)
      -- ( 0.001,-0.180)
      -- ( 0.001,-0.180)
      -- ( 0.004,-0.189)
      -- ( 0.005,-0.188)
      .. controls ( 0.005,-0.187) and ( 0.002,-0.178) ..( 0.002,-0.178)
      -- ( 0.001,-0.178)
      -- (-0.002,-0.178)
      -- (-0.004,-0.178)
      -- cycle
      ( 0.011,-0.178)
      .. controls ( 0.011,-0.178) and ( 0.008,-0.187) ..( 0.008,-0.188)
      -- ( 0.010,-0.189)
      -- ( 0.012,-0.180)
      -- ( 0.013,-0.180)
      -- ( 0.016,-0.180)
      -- ( 0.016,-0.180)
      -- ( 0.019,-0.189)
      -- ( 0.020,-0.188)
      .. controls ( 0.020,-0.187) and ( 0.017,-0.178) ..( 0.017,-0.178)
      -- ( 0.016,-0.178)
      -- ( 0.013,-0.178)
      -- ( 0.011,-0.178)
      -- cycle
      ( 0.026,-0.178)
      .. controls ( 0.026,-0.178) and ( 0.024,-0.187) ..( 0.024,-0.188)
      -- ( 0.025,-0.189)
      -- ( 0.028,-0.180)
      -- ( 0.028,-0.180)
      -- ( 0.031,-0.180)
      -- ( 0.031,-0.180)
      -- ( 0.034,-0.189)
      -- ( 0.035,-0.188)
      .. controls ( 0.035,-0.187) and ( 0.033,-0.178) ..( 0.033,-0.178)
      -- ( 0.031,-0.178)
      -- ( 0.028,-0.178)
      -- ( 0.026,-0.178)
      -- cycle
      ( 0.042,-0.178)
      .. controls ( 0.042,-0.178) and ( 0.039,-0.187) ..( 0.039,-0.188)
      -- ( 0.040,-0.189)
      -- ( 0.043,-0.180)
      -- ( 0.043,-0.180)
      -- ( 0.046,-0.180)
      -- ( 0.046,-0.180)
      -- ( 0.049,-0.189)
      -- ( 0.051,-0.188)
      .. controls ( 0.051,-0.187) and ( 0.048,-0.178) ..( 0.048,-0.178)
      -- ( 0.046,-0.178)
      -- ( 0.043,-0.178)
      -- ( 0.042,-0.178)
      -- cycle
      ( 0.057,-0.178)
      .. controls ( 0.057,-0.178) and ( 0.054,-0.187) ..( 0.054,-0.188)
      -- ( 0.055,-0.189)
      -- ( 0.058,-0.180)
      -- ( 0.058,-0.180)
      -- ( 0.061,-0.180)
      -- ( 0.062,-0.180)
      -- ( 0.064,-0.189)
      -- ( 0.066,-0.188)
      .. controls ( 0.066,-0.187) and ( 0.063,-0.178) ..( 0.063,-0.178)
      -- ( 0.061,-0.178)
      -- ( 0.058,-0.178)
      -- ( 0.057,-0.178)
      -- cycle
      ( 0.072,-0.178)
      .. controls ( 0.072,-0.178) and ( 0.069,-0.187) ..( 0.069,-0.188)
      -- ( 0.071,-0.189)
      -- ( 0.073,-0.180)
      -- ( 0.074,-0.180)
      -- ( 0.077,-0.180)
      -- ( 0.077,-0.180)
      -- ( 0.080,-0.189)
      -- ( 0.081,-0.188)
      .. controls ( 0.081,-0.187) and ( 0.078,-0.178) ..( 0.078,-0.178)
      -- ( 0.077,-0.178)
      -- ( 0.074,-0.178)
      -- ( 0.072,-0.178)
      -- cycle
      ( 0.087,-0.178)
      .. controls ( 0.087,-0.178) and ( 0.084,-0.187) ..( 0.084,-0.188)
      -- ( 0.086,-0.189)
      -- ( 0.088,-0.180)
      -- ( 0.089,-0.180)
      -- ( 0.092,-0.180)
      -- ( 0.092,-0.180)
      -- ( 0.095,-0.189)
      -- ( 0.096,-0.188)
      .. controls ( 0.096,-0.187) and ( 0.093,-0.178) ..( 0.093,-0.178)
      -- ( 0.092,-0.178)
      -- ( 0.089,-0.178)
      -- ( 0.087,-0.178)
      -- cycle
      ( 0.102,-0.178)
      .. controls ( 0.102,-0.178) and ( 0.100,-0.187) ..( 0.100,-0.188)
      -- ( 0.101,-0.189)
      -- ( 0.104,-0.180)
      -- ( 0.104,-0.180)
      -- ( 0.107,-0.180)
      -- ( 0.107,-0.180)
      -- ( 0.110,-0.189)
      -- ( 0.111,-0.188)
      .. controls ( 0.111,-0.187) and ( 0.109,-0.178) ..( 0.109,-0.178)
      -- ( 0.107,-0.178)
      -- ( 0.104,-0.178)
      -- ( 0.102,-0.178)
      -- cycle
      ( 0.118,-0.178)
      .. controls ( 0.118,-0.178) and ( 0.115,-0.187) ..( 0.115,-0.188)
      -- ( 0.116,-0.189)
      -- ( 0.119,-0.180)
      -- ( 0.119,-0.180)
      -- ( 0.122,-0.180)
      -- ( 0.122,-0.180)
      -- ( 0.125,-0.189)
      -- ( 0.127,-0.188)
      .. controls ( 0.126,-0.187) and ( 0.124,-0.178) ..( 0.124,-0.178)
      -- ( 0.122,-0.178)
      -- ( 0.119,-0.178)
      -- ( 0.118,-0.178)
      -- cycle
      ( 0.133,-0.178)
      .. controls ( 0.133,-0.178) and ( 0.130,-0.187) ..( 0.130,-0.188)
      -- ( 0.131,-0.189)
      -- ( 0.134,-0.180)
      -- ( 0.134,-0.180)
      -- ( 0.137,-0.180)
      -- ( 0.138,-0.180)
      -- ( 0.140,-0.189)
      -- ( 0.142,-0.188)
      .. controls ( 0.142,-0.187) and ( 0.139,-0.178) ..( 0.139,-0.178)
      -- ( 0.137,-0.178)
      -- ( 0.134,-0.178)
      -- ( 0.133,-0.178)
      -- cycle
      ( 0.148,-0.178)
      .. controls ( 0.148,-0.178) and ( 0.145,-0.187) ..( 0.145,-0.188)
      -- ( 0.147,-0.189)
      -- ( 0.149,-0.180)
      -- ( 0.150,-0.180)
      -- ( 0.153,-0.180)
      -- ( 0.153,-0.180)
      -- ( 0.155,-0.189)
      -- ( 0.157,-0.188)
      .. controls ( 0.157,-0.187) and ( 0.154,-0.178) ..( 0.154,-0.178)
      -- ( 0.153,-0.178)
      -- ( 0.150,-0.178)
      -- ( 0.148,-0.178)
      -- cycle
      ( 0.163,-0.178)
      .. controls ( 0.163,-0.178) and ( 0.160,-0.187) ..( 0.160,-0.188)
      -- ( 0.162,-0.189)
      -- ( 0.164,-0.180)
      -- ( 0.165,-0.180)
      -- ( 0.168,-0.180)
      -- ( 0.168,-0.180)
      -- ( 0.171,-0.189)
      -- ( 0.172,-0.188)
      .. controls ( 0.172,-0.187) and ( 0.169,-0.178) ..( 0.169,-0.178)
      -- ( 0.168,-0.178)
      -- ( 0.165,-0.178)
      -- ( 0.163,-0.178)
      -- cycle
      ( 0.178,-0.178)
      .. controls ( 0.178,-0.178) and ( 0.176,-0.187) ..( 0.176,-0.188)
      -- ( 0.177,-0.189)
      -- ( 0.180,-0.180)
      -- ( 0.180,-0.180)
      -- ( 0.183,-0.180)
      -- ( 0.183,-0.180)
      -- ( 0.186,-0.189)
      -- ( 0.187,-0.188)
      .. controls ( 0.187,-0.187) and ( 0.184,-0.178) ..( 0.184,-0.178)
      -- ( 0.183,-0.178)
      -- ( 0.180,-0.178)
      -- ( 0.178,-0.178)
      -- cycle
      ( 0.194,-0.178)
      .. controls ( 0.194,-0.178) and ( 0.191,-0.187) ..( 0.191,-0.188)
      -- ( 0.192,-0.189)
      -- ( 0.195,-0.180)
      -- ( 0.195,-0.180)
      -- ( 0.198,-0.180)
      -- ( 0.198,-0.180)
      -- ( 0.201,-0.189)
      -- ( 0.203,-0.188)
      .. controls ( 0.202,-0.187) and ( 0.200,-0.178) ..( 0.200,-0.178)
      -- ( 0.198,-0.178)
      -- ( 0.195,-0.178)
      -- ( 0.194,-0.178)
      -- cycle
      ( 0.209,-0.178)
      .. controls ( 0.209,-0.178) and ( 0.206,-0.187) ..( 0.206,-0.188)
      -- ( 0.207,-0.189)
      -- ( 0.210,-0.180)
      -- ( 0.210,-0.180)
      -- ( 0.213,-0.180)
      -- ( 0.214,-0.180)
      -- ( 0.216,-0.189)
      -- ( 0.218,-0.188)
      .. controls ( 0.218,-0.187) and ( 0.215,-0.178) ..( 0.215,-0.178)
      -- ( 0.213,-0.178)
      -- ( 0.210,-0.178)
      -- ( 0.209,-0.178)
      -- cycle
      ( 0.224,-0.178)
      .. controls ( 0.224,-0.178) and ( 0.221,-0.187) ..( 0.221,-0.188)
      -- ( 0.223,-0.189)
      -- ( 0.225,-0.180)
      -- ( 0.225,-0.180)
      -- ( 0.229,-0.180)
      -- ( 0.229,-0.180)
      -- ( 0.231,-0.189)
      -- ( 0.233,-0.188)
      .. controls ( 0.233,-0.187) and ( 0.230,-0.178) ..( 0.230,-0.178)
      -- ( 0.228,-0.178)
      -- ( 0.226,-0.178)
      -- ( 0.224,-0.178)
      -- cycle
      ( 0.239,-0.178)
      .. controls ( 0.239,-0.178) and ( 0.236,-0.187) ..( 0.236,-0.188)
      -- ( 0.238,-0.189)
      -- ( 0.240,-0.180)
      -- ( 0.241,-0.180)
      -- ( 0.244,-0.180)
      -- ( 0.244,-0.180)
      -- ( 0.247,-0.189)
      -- ( 0.248,-0.188)
      .. controls ( 0.248,-0.187) and ( 0.245,-0.178) ..( 0.245,-0.178)
      -- ( 0.244,-0.178)
      -- ( 0.241,-0.178)
      -- ( 0.239,-0.178)
      -- cycle
      ( 0.254,-0.178)
      .. controls ( 0.254,-0.178) and ( 0.252,-0.187) ..( 0.251,-0.188)
      -- ( 0.253,-0.189)
      -- ( 0.256,-0.180)
      -- ( 0.256,-0.180)
      -- ( 0.259,-0.180)
      -- ( 0.259,-0.180)
      -- ( 0.262,-0.189)
      -- ( 0.263,-0.188)
      .. controls ( 0.263,-0.187) and ( 0.260,-0.178) ..( 0.260,-0.178)
      -- ( 0.259,-0.178)
      -- ( 0.256,-0.178)
      -- ( 0.254,-0.178)
      -- cycle
      ( 0.270,-0.178)
      .. controls ( 0.270,-0.178) and ( 0.267,-0.187) ..( 0.267,-0.188)
      -- ( 0.268,-0.189)
      -- ( 0.271,-0.180)
      -- ( 0.271,-0.180)
      -- ( 0.274,-0.180)
      -- ( 0.274,-0.180)
      -- ( 0.277,-0.189)
      -- ( 0.278,-0.188)
      .. controls ( 0.278,-0.187) and ( 0.276,-0.178) ..( 0.276,-0.178)
      -- ( 0.274,-0.178)
      -- ( 0.271,-0.178)
      -- ( 0.270,-0.178)
      -- cycle
      ( 0.285,-0.178)
      .. controls ( 0.285,-0.178) and ( 0.282,-0.187) ..( 0.282,-0.188)
      -- ( 0.283,-0.189)
      -- ( 0.286,-0.180)
      -- ( 0.286,-0.180)
      -- ( 0.289,-0.180)
      -- ( 0.290,-0.180)
      -- ( 0.292,-0.189)
      -- ( 0.294,-0.188)
      .. controls ( 0.294,-0.187) and ( 0.291,-0.178) ..( 0.291,-0.178)
      -- ( 0.289,-0.178)
      -- ( 0.286,-0.178)
      -- ( 0.285,-0.178)
      -- cycle
      ( 0.300,-0.178)
      .. controls ( 0.300,-0.178) and ( 0.297,-0.187) ..( 0.297,-0.188)
      -- ( 0.299,-0.189)
      -- ( 0.301,-0.180)
      -- ( 0.301,-0.180)
      -- ( 0.304,-0.180)
      -- ( 0.305,-0.180)
      -- ( 0.307,-0.189)
      -- ( 0.309,-0.188)
      .. controls ( 0.309,-0.187) and ( 0.306,-0.178) ..( 0.306,-0.178)
      -- ( 0.304,-0.178)
      -- ( 0.302,-0.178)
      -- ( 0.300,-0.178)
      -- cycle
      ( 0.315,-0.178)
      .. controls ( 0.315,-0.178) and ( 0.312,-0.187) ..( 0.312,-0.188)
      -- ( 0.314,-0.189)
      -- ( 0.316,-0.180)
      -- ( 0.317,-0.180)
      -- ( 0.320,-0.180)
      -- ( 0.320,-0.180)
      -- ( 0.323,-0.189)
      -- ( 0.324,-0.188)
      .. controls ( 0.324,-0.187) and ( 0.321,-0.178) ..( 0.321,-0.178)
      -- ( 0.320,-0.178)
      -- ( 0.317,-0.178)
      -- ( 0.315,-0.178)
      -- cycle
      ( 0.330,-0.178)
      .. controls ( 0.330,-0.178) and ( 0.327,-0.187) ..( 0.327,-0.188)
      -- ( 0.329,-0.189)
      -- ( 0.332,-0.180)
      -- ( 0.332,-0.180)
      -- ( 0.335,-0.180)
      -- ( 0.335,-0.180)
      -- ( 0.338,-0.189)
      -- ( 0.339,-0.188)
      .. controls ( 0.339,-0.187) and ( 0.336,-0.178) ..( 0.336,-0.178)
      -- ( 0.335,-0.178)
      -- ( 0.332,-0.178)
      -- ( 0.330,-0.178)
      -- cycle
      ( 0.345,-0.178)
      .. controls ( 0.345,-0.178) and ( 0.343,-0.187) ..( 0.343,-0.188)
      -- ( 0.344,-0.189)
      -- ( 0.347,-0.180)
      -- ( 0.347,-0.180)
      -- ( 0.350,-0.180)
      -- ( 0.350,-0.180)
      -- ( 0.353,-0.189)
      -- ( 0.354,-0.188)
      .. controls ( 0.354,-0.187) and ( 0.352,-0.178) ..( 0.352,-0.178)
      -- ( 0.350,-0.178)
      -- ( 0.347,-0.178)
      -- ( 0.345,-0.178)
      -- cycle
      ( 0.361,-0.178)
      .. controls ( 0.361,-0.178) and ( 0.358,-0.187) ..( 0.358,-0.188)
      -- ( 0.359,-0.189)
      -- ( 0.362,-0.180)
      -- ( 0.362,-0.180)
      -- ( 0.365,-0.180)
      -- ( 0.366,-0.180)
      -- ( 0.368,-0.189)
      -- ( 0.370,-0.188)
      .. controls ( 0.370,-0.187) and ( 0.367,-0.178) ..( 0.367,-0.178)
      -- ( 0.365,-0.178)
      -- ( 0.362,-0.178)
      -- ( 0.361,-0.178)
      -- cycle
      ( 0.376,-0.178)
      .. controls ( 0.376,-0.178) and ( 0.373,-0.187) ..( 0.373,-0.188)
      -- ( 0.374,-0.189)
      -- ( 0.377,-0.180)
      -- ( 0.377,-0.180)
      -- ( 0.380,-0.180)
      -- ( 0.381,-0.180)
      -- ( 0.383,-0.189)
      -- ( 0.385,-0.188)
      .. controls ( 0.385,-0.187) and ( 0.382,-0.178) ..( 0.382,-0.178)
      -- ( 0.380,-0.178)
      -- ( 0.377,-0.178)
      -- ( 0.376,-0.178)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.185, 0.059)
      -- ( 0.184, 0.054)
      -- ( 0.184, 0.035)
      -- ( 0.009, 0.010)
      -- (-0.016, 0.001)
      -- (-0.032,-0.000)
      -- (-0.032,-0.003)
      -- (-0.271,-0.006)
      -- (-0.271,-0.008)
      -- (-0.270,-0.009)
      -- (-0.318,-0.009)
      .. controls (-0.319,-0.007) and (-0.319,-0.008) ..(-0.320,-0.010)
      .. controls (-0.322,-0.007) and (-0.322,-0.007) ..(-0.324,-0.009)
      -- (-0.324,-0.007)
      -- (-0.398,-0.007)
      -- (-0.399,-0.009)
      .. controls (-0.403,-0.007) and (-0.403,-0.008) ..(-0.406,-0.011)
      .. controls (-0.407,-0.012) and (-0.408,-0.012) ..(-0.408,-0.011)
      .. controls (-0.411,-0.008) and (-0.411,-0.008) ..(-0.413,-0.011)
      -- (-0.414,-0.011)
      -- (-0.416,-0.009)
      -- (-0.471,-0.010)
      -- (-0.472,-0.011)
      -- (-0.473,-0.011)
      .. controls (-0.476,-0.008) and (-0.476,-0.008) ..(-0.479,-0.011)
      -- (-0.481,-0.011)
      -- (-0.486,-0.004)
      -- (-0.495,-0.011)
      -- (-0.500,-0.011)
      -- (-0.500,-0.028)
      -- (-0.479,-0.028)
      .. controls (-0.476,-0.031) and (-0.476,-0.030) ..(-0.473,-0.028)
      -- (-0.472,-0.028)
      -- (-0.471,-0.029)
      -- (-0.416,-0.029)
      -- (-0.414,-0.027)
      -- (-0.413,-0.027)
      .. controls (-0.411,-0.030) and (-0.411,-0.030) ..(-0.408,-0.028)
      .. controls (-0.407,-0.027) and (-0.406,-0.027) ..(-0.406,-0.028)
      .. controls (-0.403,-0.032) and (-0.403,-0.032) ..(-0.399,-0.030)
      -- (-0.398,-0.033)
      -- (-0.324,-0.033)
      -- (-0.324,-0.030)
      .. controls (-0.322,-0.032) and (-0.322,-0.031) ..(-0.320,-0.030)
      .. controls (-0.319,-0.031) and (-0.319,-0.031) ..(-0.318,-0.029)
      -- (-0.262,-0.029)
      -- (-0.262,-0.032)
      -- (-0.064,-0.036)
      -- (-0.036,-0.048)
      -- (-0.053,-0.048)
      -- (-0.058,-0.052)
      -- (-0.141,-0.068)
      -- (-0.175,-0.078)
      -- (-0.180,-0.085)
      .. controls (-0.180,-0.084) and (-0.181,-0.083) ..(-0.181,-0.081)
      .. controls (-0.181,-0.080) and (-0.181,-0.079) ..(-0.179,-0.078)
      .. controls (-0.178,-0.079) and (-0.175,-0.078) ..(-0.176,-0.076)
      .. controls (-0.179,-0.074) and (-0.182,-0.077) ..(-0.184,-0.080)
      .. controls (-0.185,-0.081) and (-0.186,-0.081) ..(-0.186,-0.081)
      .. controls (-0.190,-0.084) and (-0.188,-0.088) ..(-0.188,-0.088)
      -- (-0.189,-0.090)
      .. controls (-0.189,-0.092) and (-0.189,-0.092) ..(-0.187,-0.092)
      -- (-0.185,-0.089)
      .. controls (-0.184,-0.089) and (-0.184,-0.089) ..(-0.183,-0.089)
      -- (-0.190,-0.098)
      -- (-0.190,-0.111)
      -- (-0.155,-0.148)
      -- ( 0.448,-0.149)
      -- ( 0.463,-0.140)
      -- ( 0.470,-0.124)
      -- ( 0.468,-0.107)
      -- ( 0.462,-0.099)
      -- ( 0.482,-0.091)
      -- ( 0.483,-0.087)
      -- ( 0.486,-0.083)
      -- ( 0.486,-0.072)
      -- ( 0.483,-0.067)
      -- ( 0.483,-0.055)
      -- ( 0.473,-0.055)
      -- ( 0.472,-0.052)
      -- ( 0.375,-0.052)
      .. controls ( 0.370,-0.045) and ( 0.357,-0.047) ..( 0.347,-0.045)
      -- ( 0.270,-0.045)
      -- ( 0.270,-0.048)
      -- ( 0.240,-0.048)
      -- ( 0.240,-0.047)
      .. controls ( 0.240,-0.046) and ( 0.239,-0.046) ..( 0.239,-0.046)
      -- ( 0.229,-0.046)
      .. controls ( 0.229,-0.046) and ( 0.228,-0.046) ..( 0.228,-0.047)
      -- ( 0.228,-0.048)
      -- ( 0.221,-0.048)
      -- ( 0.244,-0.039)
      -- ( 0.379,-0.039)
      -- ( 0.394,-0.031)
      -- ( 0.398,-0.023)
      -- ( 0.397, 0.003)
      -- ( 0.388, 0.010)
      -- ( 0.276, 0.010)
      -- ( 0.275, 0.008)
      -- ( 0.267, 0.008)
      -- ( 0.248, 0.031)
      -- ( 0.236, 0.031)
      .. controls ( 0.235, 0.033) and ( 0.228, 0.035) ..( 0.217, 0.033)
      -- ( 0.211, 0.034)
      .. controls ( 0.211, 0.034) and ( 0.211, 0.049) ..( 0.211, 0.050)
      .. controls ( 0.210, 0.050) and ( 0.205, 0.059) ..( 0.205, 0.059)
      -- cycle
      ( 0.229,-0.047)
      -- ( 0.239,-0.047)
      -- ( 0.239,-0.048)
      -- ( 0.229,-0.048)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.491,-0.059)
      .. controls ( 0.491,-0.062) and ( 0.488,-0.065) ..( 0.485,-0.065)
      .. controls ( 0.482,-0.065) and ( 0.479,-0.062) ..( 0.479,-0.059)
      .. controls ( 0.479,-0.056) and ( 0.482,-0.053) ..( 0.485,-0.053)
      .. controls ( 0.488,-0.053) and ( 0.491,-0.056) ..( 0.491,-0.059)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.482,-0.090)
      .. controls ( 0.489,-0.100) and ( 0.495,-0.111) ..( 0.500,-0.121)
      -- ( 0.498,-0.122)
      .. controls ( 0.493,-0.110) and ( 0.486,-0.101) ..( 0.479,-0.091)
      ;%
      \path[pic actions]
      (-0.044, 0.165)
      .. controls (-0.045, 0.164) and (-0.045, 0.164) ..(-0.045, 0.164)
      -- (-0.047, 0.161)
      .. controls (-0.048, 0.160) and (-0.048, 0.159) ..(-0.047, 0.159)
      -- (-0.039, 0.154)
      .. controls (-0.038, 0.153) and (-0.037, 0.153) ..(-0.036, 0.154)
      -- (-0.034, 0.153)
      -- (-0.034, 0.152)
      .. controls (-0.033, 0.152) and (-0.033, 0.152) ..(-0.032, 0.151)
      -- (-0.031, 0.150)
      .. controls (-0.030, 0.150) and (-0.030, 0.150) ..(-0.029, 0.150)
      -- ( 0.095, 0.072)
      .. controls ( 0.095, 0.071) and ( 0.096, 0.069) ..( 0.097, 0.068)
      -- ( 0.095, 0.064)
      -- ( 0.115, 0.052)
      -- ( 0.114, 0.051)
      -- ( 0.145, 0.032)
      -- ( 0.204,-0.005)
      -- ( 0.217,-0.020)
      -- ( 0.229,-0.026)
      -- ( 0.252,-0.008)
      -- ( 0.224, 0.025)
      -- ( 0.217, 0.025)
      -- ( 0.165, 0.053)
      -- ( 0.154, 0.054)
      -- ( 0.146, 0.059)
      -- ( 0.144, 0.059)
      -- ( 0.143, 0.061)
      -- ( 0.141, 0.060)
      -- ( 0.134, 0.066)
      -- ( 0.121, 0.070)
      -- ( 0.121, 0.065)
      -- ( 0.102, 0.076)
      .. controls ( 0.101, 0.077) and ( 0.099, 0.077) ..( 0.098, 0.076)
      -- (-0.027, 0.153)
      .. controls (-0.028, 0.153) and (-0.028, 0.154) ..(-0.029, 0.154)
      -- (-0.030, 0.155)
      .. controls (-0.031, 0.155) and (-0.031, 0.155) ..(-0.032, 0.155)
      -- (-0.034, 0.157)
      .. controls (-0.034, 0.158) and (-0.035, 0.159) ..(-0.036, 0.160)
      -- (-0.043, 0.164)
      .. controls (-0.044, 0.165) and (-0.044, 0.165) ..(-0.044, 0.165)
      -- cycle
      (-0.042, 0.163)
      .. controls (-0.042, 0.163) and (-0.042, 0.163) ..(-0.042, 0.162)
      -- (-0.042, 0.162)
      .. controls (-0.041, 0.162) and (-0.041, 0.162) ..(-0.042, 0.161)
      -- (-0.043, 0.158)
      .. controls (-0.044, 0.158) and (-0.044, 0.158) ..(-0.044, 0.158)
      -- (-0.045, 0.158)
      .. controls (-0.045, 0.159) and (-0.045, 0.159) ..(-0.045, 0.159)
      -- (-0.043, 0.162)
      .. controls (-0.043, 0.162) and (-0.043, 0.162) ..(-0.042, 0.163)
      -- cycle
      (-0.040, 0.161)
      .. controls (-0.040, 0.161) and (-0.040, 0.161) ..(-0.040, 0.161)
      -- (-0.039, 0.161)
      .. controls (-0.039, 0.160) and (-0.039, 0.160) ..(-0.039, 0.160)
      -- (-0.041, 0.157)
      .. controls (-0.041, 0.157) and (-0.041, 0.157) ..(-0.042, 0.157)
      -- (-0.042, 0.157)
      .. controls (-0.042, 0.157) and (-0.042, 0.157) ..(-0.042, 0.158)
      -- (-0.040, 0.161)
      .. controls (-0.040, 0.161) and (-0.040, 0.161) ..(-0.040, 0.161)
      -- cycle
      ( 0.123, 0.054)
      .. controls ( 0.124, 0.054) and ( 0.125, 0.053) ..( 0.125, 0.052)
      .. controls ( 0.125, 0.051) and ( 0.124, 0.050) ..( 0.123, 0.050)
      .. controls ( 0.122, 0.050) and ( 0.121, 0.051) ..( 0.121, 0.052)
      .. controls ( 0.121, 0.053) and ( 0.122, 0.054) ..( 0.123, 0.054)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.250, 0.034)
      .. controls ( 0.248, 0.034) and ( 0.246, 0.033) ..( 0.246, 0.032)
      -- ( 0.246, 0.022)
      .. controls ( 0.246, 0.020) and ( 0.248, 0.019) ..( 0.250, 0.019)
      -- ( 0.264, 0.019)
      .. controls ( 0.266, 0.019) and ( 0.268, 0.020) ..( 0.268, 0.022)
      -- ( 0.268, 0.032)
      .. controls ( 0.268, 0.033) and ( 0.266, 0.034) ..( 0.264, 0.034)
      -- ( 0.250, 0.034)
      .. controls ( 0.250, 0.034) and ( 0.250, 0.034) ..( 0.250, 0.034)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.397,-0.010)
      .. controls ( 0.398,-0.008) and ( 0.398,-0.007) ..( 0.400,-0.007)
      .. controls ( 0.404,-0.007) and ( 0.404,-0.011) ..( 0.402,-0.012)
      .. controls ( 0.398,-0.013) and ( 0.401,-0.015) ..( 0.403,-0.015)
      .. controls ( 0.406,-0.014) and ( 0.407,-0.011) ..( 0.407,-0.009)
      .. controls ( 0.406,-0.003) and ( 0.400,-0.001) ..( 0.395,-0.001)
      ;%
      \path[pic actions]
      ( 0.449,-0.049)
      -- ( 0.463,-0.049)
      -- ( 0.463,-0.053)
      -- ( 0.449,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.410,-0.049)
      -- ( 0.431,-0.049)
      -- ( 0.431,-0.053)
      -- ( 0.410,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.377,-0.048)
      -- ( 0.380,-0.048)
      -- ( 0.380,-0.054)
      -- ( 0.377,-0.054)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.388,-0.048)
      -- ( 0.391,-0.048)
      -- ( 0.391,-0.054)
      -- ( 0.388,-0.054)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.382,-0.050)
      -- ( 0.398,-0.050)
      -- ( 0.398,-0.053)
      -- ( 0.382,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.402,-0.048)
      -- ( 0.404,-0.048)
      -- ( 0.404,-0.054)
      -- ( 0.402,-0.054)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.400,-0.050)
      -- ( 0.406,-0.050)
      -- ( 0.406,-0.054)
      -- ( 0.400,-0.054)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.433,-0.049)
      -- ( 0.441,-0.049)
      -- ( 0.441,-0.053)
      -- ( 0.433,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.427,-0.050)
      -- ( 0.438,-0.050)
      -- ( 0.438,-0.053)
      -- ( 0.427,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.426,-0.047)
      -- ( 0.428,-0.047)
      -- ( 0.428,-0.053)
      -- ( 0.426,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.419,-0.047)
      -- ( 0.421,-0.047)
      -- ( 0.421,-0.053)
      -- ( 0.419,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.414,-0.047)
      -- ( 0.416,-0.047)
      -- ( 0.416,-0.053)
      -- ( 0.414,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.434,-0.047)
      -- ( 0.436,-0.047)
      -- ( 0.436,-0.053)
      -- ( 0.434,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.438,-0.047)
      -- ( 0.440,-0.047)
      -- ( 0.440,-0.053)
      -- ( 0.438,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.450,-0.047)
      -- ( 0.452,-0.047)
      -- ( 0.452,-0.053)
      -- ( 0.450,-0.053)
      -- cycle
      ;%
      \path[pic actions]
      (-0.078, 0.004)
      .. controls (-0.079, 0.004) and (-0.081, 0.002) ..(-0.081, 0.001)
      -- (-0.081,-0.003)
      .. controls (-0.081,-0.005) and (-0.079,-0.006) ..(-0.078,-0.006)
      .. controls (-0.076,-0.006) and (-0.075,-0.005) ..(-0.075,-0.003)
      -- (-0.075, 0.001)
      .. controls (-0.075, 0.002) and (-0.076, 0.004) ..(-0.078, 0.004)
      -- cycle
      (-0.078, 0.002)
      .. controls (-0.077, 0.002) and (-0.076, 0.001) ..(-0.076, 0.000)
      .. controls (-0.076,-0.000) and (-0.077,-0.001) ..(-0.078,-0.001)
      .. controls (-0.079,-0.001) and (-0.080,-0.000) ..(-0.080, 0.000)
      .. controls (-0.080, 0.001) and (-0.079, 0.002) ..(-0.078, 0.002)
      -- cycle
      ;%
      \path[pic actions]
      (-0.253, 0.001)
      .. controls (-0.255, 0.001) and (-0.256,-0.001) ..(-0.256,-0.002)
      -- (-0.256,-0.006)
      .. controls (-0.256,-0.008) and (-0.255,-0.009) ..(-0.253,-0.009)
      .. controls (-0.252,-0.009) and (-0.250,-0.008) ..(-0.250,-0.006)
      -- (-0.250,-0.002)
      .. controls (-0.250,-0.001) and (-0.252, 0.001) ..(-0.253, 0.001)
      -- cycle
      (-0.253,-0.001)
      .. controls (-0.252,-0.001) and (-0.252,-0.002) ..(-0.252,-0.002)
      .. controls (-0.252,-0.003) and (-0.252,-0.004) ..(-0.253,-0.004)
      .. controls (-0.254,-0.004) and (-0.255,-0.003) ..(-0.255,-0.002)
      .. controls (-0.255,-0.002) and (-0.254,-0.001) ..(-0.253,-0.001)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.382, 0.191)
      -- ( 0.382, 0.155)
      .. controls ( 0.381, 0.155) and ( 0.381, 0.155) ..( 0.381, 0.154)
      -- ( 0.381, 0.151)
      .. controls ( 0.381, 0.150) and ( 0.381, 0.150) ..( 0.382, 0.150)
      -- ( 0.382, 0.129)
      -- ( 0.381, 0.129)
      -- ( 0.381, 0.056)
      -- ( 0.382, 0.056)
      -- ( 0.382, 0.053)
      -- ( 0.380, 0.053)
      .. controls ( 0.380, 0.053) and ( 0.379, 0.053) ..( 0.379, 0.052)
      -- ( 0.379, 0.052)
      .. controls ( 0.379, 0.051) and ( 0.380, 0.051) ..( 0.380, 0.051)
      -- ( 0.381, 0.051)
      -- ( 0.381, 0.050)
      -- ( 0.373, 0.050)
      -- ( 0.373, 0.060)
      -- ( 0.373, 0.060)
      .. controls ( 0.374, 0.060) and ( 0.375, 0.062) ..( 0.375, 0.063)
      .. controls ( 0.375, 0.064) and ( 0.374, 0.065) ..( 0.373, 0.065)
      -- ( 0.373, 0.065)
      -- ( 0.373, 0.072)
      -- ( 0.371, 0.072)
      -- ( 0.371, 0.077)
      .. controls ( 0.372, 0.077) and ( 0.373, 0.078) ..( 0.373, 0.079)
      -- ( 0.374, 0.079)
      -- ( 0.374, 0.086)
      -- ( 0.373, 0.086)
      .. controls ( 0.373, 0.087) and ( 0.372, 0.087) ..( 0.370, 0.087)
      -- ( 0.368, 0.087)
      .. controls ( 0.366, 0.087) and ( 0.365, 0.087) ..( 0.365, 0.086)
      -- ( 0.364, 0.086)
      -- ( 0.364, 0.079)
      -- ( 0.365, 0.079)
      .. controls ( 0.365, 0.078) and ( 0.366, 0.077) ..( 0.367, 0.077)
      -- ( 0.367, 0.072)
      -- ( 0.365, 0.072)
      -- ( 0.365, 0.065)
      -- ( 0.365, 0.065)
      .. controls ( 0.364, 0.065) and ( 0.362, 0.064) ..( 0.362, 0.063)
      .. controls ( 0.362, 0.062) and ( 0.364, 0.060) ..( 0.365, 0.060)
      -- ( 0.365, 0.060)
      -- ( 0.365, 0.050)
      -- ( 0.365, 0.050)
      -- ( 0.365, 0.043)
      -- ( 0.364, 0.043)
      .. controls ( 0.363, 0.043) and ( 0.362, 0.042) ..( 0.362, 0.041)
      -- ( 0.362, 0.040)
      .. controls ( 0.362, 0.039) and ( 0.363, 0.038) ..( 0.364, 0.038)
      -- ( 0.366, 0.038)
      -- ( 0.366, 0.025)
      .. controls ( 0.366, 0.025) and ( 0.365, 0.024) ..( 0.365, 0.023)
      .. controls ( 0.365, 0.022) and ( 0.366, 0.021) ..( 0.367, 0.021)
      -- ( 0.367, 0.007)
      -- ( 0.371, 0.007)
      -- ( 0.371, 0.021)
      .. controls ( 0.372, 0.021) and ( 0.372, 0.022) ..( 0.372, 0.023)
      .. controls ( 0.372, 0.024) and ( 0.372, 0.025) ..( 0.372, 0.025)
      -- ( 0.372, 0.038)
      -- ( 0.374, 0.038)
      .. controls ( 0.375, 0.038) and ( 0.376, 0.039) ..( 0.376, 0.040)
      -- ( 0.376, 0.040)
      -- ( 0.381, 0.040)
      -- ( 0.381, 0.032)
      .. controls ( 0.380, 0.032) and ( 0.379, 0.031) ..( 0.379, 0.031)
      -- ( 0.379, 0.021)
      -- ( 0.378, 0.011)
      -- ( 0.377, 0.011)
      .. controls ( 0.377, 0.011) and ( 0.376, 0.010) ..( 0.376, 0.010)
      .. controls ( 0.376, 0.009) and ( 0.377, 0.009) ..( 0.377, 0.009)
      -- ( 0.386, 0.009)
      .. controls ( 0.387, 0.009) and ( 0.387, 0.009) ..( 0.387, 0.010)
      .. controls ( 0.387, 0.010) and ( 0.387, 0.011) ..( 0.386, 0.011)
      -- ( 0.385, 0.021)
      -- ( 0.385, 0.031)
      .. controls ( 0.385, 0.031) and ( 0.384, 0.032) ..( 0.383, 0.032)
      -- ( 0.383, 0.051)
      -- ( 0.383, 0.051)
      .. controls ( 0.384, 0.051) and ( 0.384, 0.051) ..( 0.384, 0.052)
      -- ( 0.384, 0.052)
      .. controls ( 0.384, 0.053) and ( 0.384, 0.053) ..( 0.383, 0.053)
      -- ( 0.383, 0.053)
      -- ( 0.383, 0.056)
      -- ( 0.383, 0.056)
      -- ( 0.383, 0.129)
      -- ( 0.383, 0.129)
      -- ( 0.383, 0.150)
      .. controls ( 0.383, 0.150) and ( 0.383, 0.150) ..( 0.383, 0.151)
      -- ( 0.383, 0.154)
      .. controls ( 0.383, 0.155) and ( 0.383, 0.155) ..( 0.383, 0.155)
      -- ( 0.383, 0.191)
      -- ( 0.382, 0.191)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.011, 0.028)
      -- ( 0.045, 0.028)
      -- ( 0.045, 0.013)
      -- ( 0.011, 0.013)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.016, 0.030)
      -- ( 0.020, 0.030)
      -- ( 0.020, 0.026)
      -- ( 0.016, 0.026)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.035, 0.030)
      -- ( 0.039, 0.030)
      -- ( 0.039, 0.026)
      -- ( 0.035, 0.026)
      -- cycle
      ;%
      \path[pic actions]
      (-0.051, 0.027)
      -- (-0.042, 0.027)
      -- (-0.042, 0.018)
      -- (-0.051, 0.018)
      -- cycle
      ;%
      \path[pic actions]
      (-0.042, 0.019)
      -- (-0.038, 0.021)
      -- (-0.038, 0.023)
      -- (-0.043, 0.026)
      ;%
      \path[pic actions]
      (-0.039, 0.011)
      .. controls (-0.040, 0.011) and (-0.041, 0.009) ..(-0.041, 0.008)
      -- (-0.041, 0.004)
      -- (-0.046,-0.004)
      -- (-0.037,-0.004)
      -- (-0.037, 0.001)
      .. controls (-0.037, 0.003) and (-0.035, 0.005) ..(-0.033, 0.005)
      .. controls (-0.031, 0.005) and (-0.029, 0.003) ..(-0.029, 0.001)
      -- (-0.029,-0.002)
      -- (-0.026,-0.002)
      -- (-0.026, 0.008)
      .. controls (-0.026, 0.009) and (-0.027, 0.011) ..(-0.028, 0.011)
      -- cycle
      ;%
      \path[pic actions]
      (-0.052, 0.013)
      -- (-0.026, 0.013)
      -- (-0.026, 0.012)
      -- (-0.052, 0.012)
      -- cycle
      ;%
      \path[pic actions]
      (-0.039, 0.017)
      -- (-0.028, 0.017)
      -- (-0.028, 0.010)
      -- (-0.039, 0.010)
      -- cycle
      ;%
      \path[pic actions]
      (-0.035, 0.021)
      -- (-0.032, 0.021)
      +(-0.001,-0.000) ellipse [x radius= 0.001,y radius= 0.001,rotate= 0.000]
      -- (-0.032, 0.016)
      +(-0.001,-0.000) ellipse [x radius= 0.001,y radius= 0.001,rotate= 0.000]
      -- (-0.035, 0.016)
      +(-0.001,-0.000) ellipse [x radius= 0.001,y radius= 0.001,rotate= 0.000]
      -- (-0.036, 0.020)
      +(-0.001,-0.000) ellipse [x radius= 0.001,y radius= 0.001,rotate= 0.000]
      -- cycle
      ;%
      \path[pic actions]
      (-0.035, 0.024)
      -- (-0.033, 0.024)
      -- (-0.033, 0.020)
      -- (-0.035, 0.020)
      -- cycle
      ;%
      \path[pic actions]
      (-0.036, 0.023)
      -- (-0.031, 0.023)
      -- (-0.031, 0.022)
      -- (-0.036, 0.022)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.293, 0.013)
      -- ( 0.295, 0.011)
      -- ( 0.295, 0.012)
      -- ( 0.311,-0.003)
      -- ( 0.310,-0.004)
      -- ( 0.312,-0.006)
      -- ( 0.319, 0.002)
      -- ( 0.317, 0.003)
      -- ( 0.317, 0.003)
      -- ( 0.301, 0.018)
      -- ( 0.302, 0.018)
      -- ( 0.300, 0.020)
      -- ( 0.293, 0.013)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.313, 0.013)
      -- ( 0.315, 0.011)
      -- ( 0.315, 0.012)
      -- ( 0.331,-0.003)
      -- ( 0.330,-0.004)
      -- ( 0.332,-0.006)
      -- ( 0.339, 0.002)
      -- ( 0.337, 0.003)
      -- ( 0.336, 0.003)
      -- ( 0.321, 0.018)
      -- ( 0.322, 0.018)
      -- ( 0.320, 0.020)
      -- ( 0.313, 0.013)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.332, 0.013)
      -- ( 0.334, 0.011)
      -- ( 0.335, 0.012)
      -- ( 0.350,-0.003)
      -- ( 0.350,-0.004)
      -- ( 0.352,-0.006)
      -- ( 0.359, 0.002)
      -- ( 0.357, 0.003)
      -- ( 0.356, 0.003)
      -- ( 0.341, 0.018)
      -- ( 0.341, 0.018)
      -- ( 0.339, 0.020)
      -- ( 0.332, 0.013)
      -- cycle
      ;%
      \path[pic actions]
      ( 0.352, 0.013)
      -- ( 0.354, 0.011)
      -- ( 0.355, 0.012)
      -- ( 0.370,-0.003)
      -- ( 0.370,-0.004)
      -- ( 0.371,-0.006)
      -- ( 0.378, 0.002)
      -- ( 0.376, 0.003)
      -- ( 0.376, 0.003)
      -- ( 0.361, 0.018)
      -- ( 0.361, 0.018)
      -- ( 0.359, 0.020)
      -- ( 0.352, 0.013)
      -- cycle
      ;%
      \path[pic actions]
      (-0.073,-0.053)
      -- (-0.057,-0.053)
      -- (-0.057,-0.058)
      -- (-0.073,-0.058)
      -- cycle
      ;%
      \path[pic actions]
      (-0.142,-0.048)
      .. controls (-0.142,-0.048) and (-0.143,-0.049) ..(-0.143,-0.049)
      -- (-0.143,-0.059)
      -- (-0.151,-0.059)
      -- (-0.151,-0.056)
      .. controls (-0.151,-0.055) and (-0.151,-0.055) ..(-0.151,-0.055)
      .. controls (-0.152,-0.055) and (-0.152,-0.055) ..(-0.152,-0.056)
      -- (-0.152,-0.059)
      -- (-0.155,-0.059)
      -- (-0.155,-0.056)
      .. controls (-0.155,-0.055) and (-0.156,-0.055) ..(-0.156,-0.055)
      .. controls (-0.157,-0.055) and (-0.157,-0.055) ..(-0.157,-0.056)
      -- (-0.157,-0.059)
      -- (-0.159,-0.059)
      .. controls (-0.160,-0.059) and (-0.161,-0.060) ..(-0.161,-0.061)
      .. controls (-0.162,-0.062) and (-0.162,-0.064) ..(-0.162,-0.065)
      .. controls (-0.161,-0.069) and (-0.158,-0.072) ..(-0.156,-0.075)
      .. controls (-0.156,-0.075) and (-0.155,-0.075) ..(-0.155,-0.075)
      .. controls (-0.154,-0.075) and (-0.154,-0.074) ..(-0.155,-0.074)
      .. controls (-0.157,-0.070) and (-0.160,-0.068) ..(-0.160,-0.064)
      .. controls (-0.160,-0.064) and (-0.160,-0.063) ..(-0.160,-0.062)
      .. controls (-0.159,-0.061) and (-0.159,-0.061) ..(-0.159,-0.061)
      -- (-0.143,-0.061)
      -- (-0.143,-0.072)
      .. controls (-0.143,-0.073) and (-0.142,-0.073) ..(-0.142,-0.073)
      .. controls (-0.141,-0.073) and (-0.141,-0.073) ..(-0.141,-0.072)
      -- (-0.141,-0.049)
      .. controls (-0.141,-0.049) and (-0.141,-0.048) ..(-0.142,-0.048)
      -- cycle
      ;%
      \path[pic actions]
      (-0.149,-0.056)
      .. controls (-0.150,-0.056) and (-0.151,-0.057) ..(-0.151,-0.058)
      -- (-0.151,-0.069)
      .. controls (-0.151,-0.070) and (-0.150,-0.070) ..(-0.149,-0.070)
      -- (-0.143,-0.070)
      .. controls (-0.142,-0.070) and (-0.142,-0.070) ..(-0.142,-0.069)
      -- (-0.142,-0.058)
      .. controls (-0.142,-0.057) and (-0.142,-0.056) ..(-0.143,-0.056)
      -- (-0.149,-0.056)
      -- cycle
      ;%
      \path[pic actions]
      (-0.183,-0.085)
      .. controls (-0.183,-0.086) and (-0.184,-0.087) ..(-0.185,-0.087)
      .. controls (-0.186,-0.087) and (-0.186,-0.086) ..(-0.186,-0.085)
      .. controls (-0.186,-0.084) and (-0.186,-0.083) ..(-0.185,-0.083)
      .. controls (-0.184,-0.083) and (-0.183,-0.084) ..(-0.183,-0.085)
      -- cycle
      ;%
      \path[pic actions]
      (-0.046, 0.020)
      -- (-0.045, 0.020)
      -- (-0.045, 0.012)
      -- (-0.046, 0.012)
      -- cycle
      ;%
    \end{scope}%% ru t14
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
