% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/ua t84};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/ua t84/.pic={%
    \begin{scope}[]%% silhouettes/modern/ua_t84
      \path[pic actions]
      ( 0.203, 0.186)
      .. controls ( 0.203, 0.186) and ( 0.206, 0.105) ..( 0.207, 0.075)
      .. controls ( 0.207, 0.063) and ( 0.207, 0.063) ..( 0.206, 0.062)
      .. controls ( 0.204, 0.061) and ( 0.204, 0.061) ..( 0.204, 0.066)
      .. controls ( 0.204, 0.069) and ( 0.204, 0.071) ..( 0.205, 0.071)
      .. controls ( 0.206, 0.070) and ( 0.206, 0.072) ..( 0.205, 0.073)
      .. controls ( 0.204, 0.076) and ( 0.201, 0.076) ..( 0.199, 0.073)
      .. controls ( 0.198, 0.072) and ( 0.198, 0.072) ..( 0.199, 0.071)
      .. controls ( 0.201, 0.070) and ( 0.201, 0.068) ..( 0.199, 0.067)
      .. controls ( 0.197, 0.066) and ( 0.197, 0.065) ..( 0.198, 0.048)
      -- ( 0.198, 0.031)
      -- ( 0.184, 0.031)
      -- ( 0.171, 0.031)
      -- ( 0.170, 0.032)
      .. controls ( 0.169, 0.034) and ( 0.168, 0.034) ..( 0.168, 0.034)
      .. controls ( 0.168, 0.034) and ( 0.167, 0.036) ..( 0.167, 0.038)
      -- ( 0.167, 0.041)
      -- ( 0.146, 0.041)
      .. controls ( 0.134, 0.041) and ( 0.122, 0.040) ..( 0.118, 0.040)
      -- ( 0.112, 0.040)
      -- ( 0.111, 0.057)
      .. controls ( 0.111, 0.067) and ( 0.111, 0.074) ..( 0.111, 0.074)
      .. controls ( 0.112, 0.075) and ( 0.112, 0.077) ..( 0.111, 0.077)
      .. controls ( 0.110, 0.077) and ( 0.110, 0.080) ..( 0.111, 0.081)
      .. controls ( 0.114, 0.081) and ( 0.111, 0.083) ..( 0.107, 0.083)
      -- ( 0.103, 0.083)
      -- ( 0.103, 0.087)
      .. controls ( 0.103, 0.089) and ( 0.103, 0.092) ..( 0.103, 0.093)
      .. controls ( 0.102, 0.096) and ( 0.103, 0.096) ..( 0.104, 0.096)
      -- ( 0.106, 0.096)
      -- ( 0.106, 0.103)
      .. controls ( 0.106, 0.109) and ( 0.106, 0.109) ..( 0.105, 0.109)
      .. controls ( 0.104, 0.109) and ( 0.103, 0.109) ..( 0.102, 0.109)
      .. controls ( 0.102, 0.108) and ( 0.091, 0.108) ..( 0.074, 0.107)
      .. controls ( 0.042, 0.107) and ( 0.040, 0.107) ..( 0.040, 0.105)
      .. controls ( 0.040, 0.103) and ( 0.038, 0.103) ..( 0.026, 0.103)
      .. controls (-0.052, 0.101) and (-0.053, 0.101) ..(-0.053, 0.099)
      .. controls (-0.053, 0.097) and (-0.052, 0.097) ..(-0.022, 0.097)
      .. controls (-0.005, 0.096) and ( 0.009, 0.096) ..( 0.011, 0.096)
      .. controls ( 0.012, 0.096) and ( 0.019, 0.096) ..( 0.026, 0.096)
      .. controls ( 0.037, 0.095) and ( 0.039, 0.095) ..( 0.040, 0.094)
      .. controls ( 0.041, 0.093) and ( 0.042, 0.093) ..( 0.042, 0.093)
      .. controls ( 0.044, 0.093) and ( 0.044, 0.093) ..( 0.044, 0.089)
      .. controls ( 0.044, 0.086) and ( 0.044, 0.085) ..( 0.042, 0.085)
      .. controls ( 0.041, 0.085) and ( 0.041, 0.085) ..( 0.041, 0.077)
      -- ( 0.041, 0.070)
      -- ( 0.056, 0.070)
      -- ( 0.071, 0.070)
      -- ( 0.071, 0.077)
      -- ( 0.071, 0.084)
      -- ( 0.074, 0.084)
      .. controls ( 0.076, 0.084) and ( 0.076, 0.084) ..( 0.075, 0.082)
      .. controls ( 0.075, 0.081) and ( 0.076, 0.080) ..( 0.076, 0.079)
      .. controls ( 0.077, 0.078) and ( 0.077, 0.074) ..( 0.077, 0.062)
      -- ( 0.078, 0.047)
      -- ( 0.074, 0.047)
      .. controls ( 0.069, 0.047) and ( 0.066, 0.046) ..( 0.066, 0.045)
      .. controls ( 0.066, 0.044) and ( 0.066, 0.043) ..( 0.067, 0.043)
      .. controls ( 0.067, 0.043) and ( 0.067, 0.039) ..( 0.068, 0.033)
      .. controls ( 0.068, 0.025) and ( 0.068, 0.024) ..( 0.066, 0.022)
      .. controls ( 0.065, 0.020) and ( 0.065, 0.018) ..( 0.067, 0.019)
      .. controls ( 0.068, 0.019) and ( 0.069, 0.019) ..( 0.070, 0.018)
      -- ( 0.071, 0.016)
      -- ( 0.069, 0.016)
      .. controls ( 0.067, 0.015) and ( 0.066, 0.016) ..( 0.066, 0.016)
      .. controls ( 0.066, 0.017) and ( 0.066, 0.017) ..( 0.066, 0.018)
      .. controls ( 0.065, 0.019) and ( 0.064, 0.018) ..( 0.062, 0.017)
      .. controls ( 0.060, 0.014) and ( 0.059, 0.014) ..( 0.051, 0.013)
      .. controls ( 0.038, 0.011) and ( 0.039, 0.011) ..( 0.040, 0.014)
      .. controls ( 0.041, 0.018) and ( 0.040, 0.018) ..( 0.026, 0.018)
      .. controls ( 0.019, 0.018) and ( 0.014, 0.018) ..( 0.014, 0.017)
      .. controls ( 0.014, 0.017) and ( 0.011, 0.016) ..( 0.008, 0.016)
      .. controls ( 0.004, 0.016) and ( 0.002, 0.016) ..( 0.001, 0.016)
      .. controls ( 0.001, 0.015) and (-0.008, 0.015) ..(-0.011, 0.016)
      .. controls (-0.015, 0.017) and (-0.017, 0.016) ..(-0.018, 0.012)
      .. controls (-0.018, 0.010) and (-0.019, 0.006) ..(-0.020, 0.003)
      -- (-0.021,-0.003)
      -- (-0.029,-0.002)
      .. controls (-0.035,-0.002) and (-0.037,-0.002) ..(-0.038,-0.002)
      .. controls (-0.040,-0.004) and (-0.058,-0.005) ..(-0.163,-0.005)
      .. controls (-0.258,-0.006) and (-0.268,-0.005) ..(-0.268,-0.004)
      .. controls (-0.268,-0.003) and (-0.272,-0.003) ..(-0.308,-0.003)
      .. controls (-0.343,-0.003) and (-0.348,-0.003) ..(-0.348,-0.004)
      .. controls (-0.348,-0.005) and (-0.356,-0.005) ..(-0.411,-0.005)
      .. controls (-0.453,-0.005) and (-0.474,-0.006) ..(-0.474,-0.006)
      .. controls (-0.474,-0.007) and (-0.476,-0.007) ..(-0.477,-0.007)
      -- (-0.481,-0.007)
      -- (-0.479,-0.005)
      .. controls (-0.477,-0.004) and (-0.477,-0.003) ..(-0.477, 0.000)
      -- (-0.477, 0.004)
      -- (-0.480, 0.004)
      .. controls (-0.485, 0.004) and (-0.485, 0.003) ..(-0.485,-0.003)
      -- (-0.485,-0.007)
      -- (-0.493,-0.007)
      -- (-0.500,-0.007)
      -- (-0.500,-0.016)
      -- (-0.500,-0.024)
      -- (-0.445,-0.024)
      .. controls (-0.376,-0.024) and (-0.348,-0.025) ..(-0.348,-0.026)
      .. controls (-0.348,-0.028) and (-0.268,-0.028) ..(-0.268,-0.026)
      .. controls (-0.267,-0.025) and (-0.095,-0.025) ..(-0.063,-0.027)
      .. controls (-0.043,-0.027) and (-0.041,-0.028) ..(-0.040,-0.029)
      .. controls (-0.039,-0.030) and (-0.038,-0.030) ..(-0.032,-0.030)
      .. controls (-0.028,-0.030) and (-0.025,-0.030) ..(-0.025,-0.030)
      .. controls (-0.025,-0.029) and (-0.024,-0.029) ..(-0.023,-0.029)
      .. controls (-0.022,-0.029) and (-0.021,-0.030) ..(-0.022,-0.033)
      .. controls (-0.023,-0.034) and (-0.023,-0.034) ..(-0.022,-0.034)
      .. controls (-0.022,-0.034) and (-0.022,-0.035) ..(-0.022,-0.036)
      .. controls (-0.022,-0.038) and (-0.022,-0.038) ..(-0.032,-0.039)
      .. controls (-0.038,-0.039) and (-0.050,-0.039) ..(-0.058,-0.040)
      -- (-0.074,-0.040)
      -- (-0.074,-0.044)
      .. controls (-0.074,-0.046) and (-0.074,-0.048) ..(-0.074,-0.048)
      .. controls (-0.075,-0.048) and (-0.090,-0.049) ..(-0.108,-0.051)
      .. controls (-0.126,-0.052) and (-0.150,-0.054) ..(-0.161,-0.055)
      .. controls (-0.186,-0.056) and (-0.200,-0.057) ..(-0.207,-0.058)
      .. controls (-0.210,-0.059) and (-0.217,-0.060) ..(-0.222,-0.061)
      -- (-0.231,-0.063)
      -- (-0.236,-0.068)
      .. controls (-0.242,-0.075) and (-0.248,-0.084) ..(-0.253,-0.093)
      -- (-0.256,-0.099)
      -- (-0.245,-0.099)
      .. controls (-0.236,-0.100) and (-0.233,-0.100) ..(-0.235,-0.100)
      .. controls (-0.236,-0.101) and (-0.236,-0.102) ..(-0.235,-0.108)
      .. controls (-0.235,-0.114) and (-0.235,-0.114) ..(-0.229,-0.116)
      .. controls (-0.228,-0.116) and (-0.228,-0.117) ..(-0.230,-0.119)
      .. controls (-0.231,-0.121) and (-0.231,-0.122) ..(-0.231,-0.122)
      .. controls (-0.231,-0.123) and (-0.229,-0.125) ..(-0.226,-0.127)
      .. controls (-0.222,-0.131) and (-0.222,-0.131) ..(-0.221,-0.130)
      .. controls (-0.220,-0.130) and (-0.219,-0.130) ..(-0.219,-0.130)
      .. controls (-0.219,-0.130) and (-0.219,-0.130) ..(-0.218,-0.130)
      .. controls (-0.217,-0.128) and (-0.216,-0.129) ..(-0.217,-0.131)
      .. controls (-0.218,-0.134) and (-0.218,-0.134) ..(-0.212,-0.138)
      .. controls (-0.208,-0.141) and (-0.207,-0.141) ..(-0.206,-0.140)
      .. controls (-0.204,-0.139) and (-0.204,-0.139) ..(-0.204,-0.141)
      .. controls (-0.204,-0.143) and (-0.203,-0.144) ..(-0.199,-0.146)
      .. controls (-0.196,-0.148) and (-0.194,-0.149) ..(-0.194,-0.148)
      .. controls (-0.194,-0.148) and (-0.193,-0.148) ..(-0.192,-0.148)
      .. controls (-0.192,-0.148) and (-0.191,-0.148) ..(-0.191,-0.147)
      .. controls (-0.190,-0.147) and (-0.190,-0.147) ..(-0.190,-0.149)
      .. controls (-0.191,-0.151) and (-0.191,-0.152) ..(-0.187,-0.155)
      .. controls (-0.184,-0.157) and (-0.182,-0.158) ..(-0.181,-0.157)
      .. controls (-0.180,-0.157) and (-0.179,-0.157) ..(-0.179,-0.157)
      .. controls (-0.177,-0.157) and (-0.177,-0.157) ..(-0.177,-0.158)
      .. controls (-0.178,-0.160) and (-0.177,-0.161) ..(-0.174,-0.163)
      .. controls (-0.169,-0.167) and (-0.167,-0.167) ..(-0.164,-0.165)
      .. controls (-0.163,-0.164) and (-0.163,-0.164) ..(-0.164,-0.165)
      .. controls (-0.165,-0.168) and (-0.164,-0.170) ..(-0.160,-0.173)
      .. controls (-0.157,-0.175) and (-0.155,-0.176) ..(-0.155,-0.175)
      .. controls (-0.155,-0.175) and (-0.154,-0.175) ..(-0.153,-0.175)
      .. controls (-0.153,-0.175) and (-0.152,-0.175) ..(-0.151,-0.174)
      .. controls (-0.150,-0.174) and (-0.150,-0.174) ..(-0.150,-0.177)
      .. controls (-0.150,-0.179) and (-0.150,-0.179) ..(-0.145,-0.182)
      .. controls (-0.142,-0.184) and (-0.140,-0.184) ..(-0.140,-0.184)
      .. controls (-0.140,-0.183) and (-0.139,-0.183) ..(-0.139,-0.183)
      .. controls (-0.138,-0.183) and (-0.137,-0.182) ..(-0.136,-0.182)
      .. controls (-0.135,-0.180) and (-0.135,-0.180) ..(-0.135,-0.182)
      .. controls (-0.135,-0.182) and (-0.134,-0.184) ..(-0.134,-0.185)
      .. controls (-0.133,-0.187) and (-0.132,-0.187) ..(-0.127,-0.187)
      .. controls (-0.123,-0.187) and (-0.122,-0.186) ..(-0.121,-0.185)
      .. controls (-0.119,-0.184) and (-0.117,-0.184) ..(-0.117,-0.186)
      .. controls (-0.117,-0.187) and (-0.116,-0.187) ..(-0.111,-0.187)
      .. controls (-0.107,-0.187) and (-0.105,-0.187) ..(-0.105,-0.186)
      .. controls (-0.105,-0.185) and (-0.105,-0.184) ..(-0.104,-0.184)
      .. controls (-0.103,-0.184) and (-0.101,-0.184) ..(-0.101,-0.186)
      .. controls (-0.101,-0.187) and (-0.099,-0.187) ..(-0.095,-0.187)
      .. controls (-0.090,-0.187) and (-0.089,-0.187) ..(-0.089,-0.186)
      .. controls (-0.089,-0.185) and (-0.089,-0.184) ..(-0.088,-0.184)
      .. controls (-0.087,-0.183) and (-0.084,-0.185) ..(-0.084,-0.186)
      .. controls (-0.085,-0.186) and (-0.082,-0.186) ..(-0.079,-0.187)
      -- (-0.073,-0.187)
      -- (-0.072,-0.184)
      .. controls (-0.071,-0.183) and (-0.071,-0.182) ..(-0.071,-0.183)
      .. controls (-0.071,-0.184) and (-0.070,-0.184) ..(-0.070,-0.184)
      .. controls (-0.069,-0.184) and (-0.069,-0.185) ..(-0.069,-0.186)
      .. controls (-0.069,-0.187) and (-0.067,-0.187) ..(-0.063,-0.187)
      .. controls (-0.057,-0.187) and (-0.057,-0.187) ..(-0.056,-0.184)
      .. controls (-0.055,-0.182) and (-0.055,-0.182) ..(-0.055,-0.183)
      .. controls (-0.055,-0.184) and (-0.054,-0.184) ..(-0.053,-0.184)
      .. controls (-0.053,-0.184) and (-0.052,-0.185) ..(-0.052,-0.186)
      .. controls (-0.052,-0.187) and (-0.051,-0.187) ..(-0.047,-0.187)
      .. controls (-0.041,-0.187) and (-0.041,-0.187) ..(-0.040,-0.184)
      .. controls (-0.039,-0.183) and (-0.039,-0.182) ..(-0.039,-0.183)
      .. controls (-0.039,-0.184) and (-0.038,-0.184) ..(-0.038,-0.184)
      .. controls (-0.037,-0.184) and (-0.037,-0.185) ..(-0.036,-0.186)
      .. controls (-0.036,-0.187) and (-0.025,-0.187) ..(-0.025,-0.186)
      .. controls (-0.025,-0.185) and (-0.025,-0.184) ..(-0.024,-0.184)
      .. controls (-0.023,-0.183) and (-0.020,-0.185) ..(-0.020,-0.186)
      .. controls (-0.020,-0.187) and (-0.019,-0.187) ..(-0.014,-0.187)
      -- (-0.009,-0.187)
      -- (-0.008,-0.184)
      -- (-0.007,-0.182)
      -- (-0.007,-0.184)
      .. controls (-0.006,-0.186) and (-0.006,-0.186) ..(-0.001,-0.187)
      .. controls ( 0.004,-0.187) and ( 0.005,-0.187) ..( 0.005,-0.186)
      .. controls ( 0.006,-0.185) and ( 0.006,-0.184) ..( 0.007,-0.184)
      .. controls ( 0.007,-0.184) and ( 0.008,-0.184) ..( 0.008,-0.183)
      .. controls ( 0.008,-0.182) and ( 0.009,-0.182) ..( 0.009,-0.184)
      -- ( 0.010,-0.187)
      -- ( 0.016,-0.187)
      .. controls ( 0.020,-0.187) and ( 0.021,-0.187) ..( 0.021,-0.186)
      .. controls ( 0.021,-0.185) and ( 0.022,-0.184) ..( 0.022,-0.184)
      .. controls ( 0.023,-0.184) and ( 0.024,-0.184) ..( 0.024,-0.183)
      .. controls ( 0.025,-0.182) and ( 0.025,-0.182) ..( 0.026,-0.184)
      -- ( 0.026,-0.187)
      -- ( 0.032,-0.187)
      .. controls ( 0.037,-0.187) and ( 0.038,-0.187) ..( 0.038,-0.186)
      .. controls ( 0.038,-0.185) and ( 0.038,-0.184) ..( 0.039,-0.184)
      .. controls ( 0.040,-0.184) and ( 0.040,-0.184) ..( 0.040,-0.183)
      .. controls ( 0.040,-0.182) and ( 0.041,-0.183) ..( 0.041,-0.184)
      .. controls ( 0.042,-0.187) and ( 0.042,-0.187) ..( 0.048,-0.187)
      .. controls ( 0.052,-0.187) and ( 0.053,-0.186) ..( 0.054,-0.186)
      .. controls ( 0.054,-0.185) and ( 0.055,-0.184) ..( 0.055,-0.184)
      .. controls ( 0.056,-0.184) and ( 0.056,-0.184) ..( 0.057,-0.183)
      .. controls ( 0.057,-0.182) and ( 0.057,-0.183) ..( 0.057,-0.184)
      -- ( 0.058,-0.187)
      -- ( 0.064,-0.187)
      .. controls ( 0.069,-0.187) and ( 0.070,-0.187) ..( 0.070,-0.186)
      .. controls ( 0.070,-0.185) and ( 0.070,-0.184) ..( 0.071,-0.184)
      .. controls ( 0.072,-0.184) and ( 0.072,-0.184) ..( 0.072,-0.183)
      .. controls ( 0.072,-0.182) and ( 0.073,-0.183) ..( 0.073,-0.184)
      .. controls ( 0.074,-0.187) and ( 0.075,-0.187) ..( 0.080,-0.187)
      .. controls ( 0.085,-0.187) and ( 0.085,-0.187) ..( 0.087,-0.184)
      -- ( 0.089,-0.182)
      -- ( 0.090,-0.184)
      .. controls ( 0.091,-0.187) and ( 0.091,-0.187) ..( 0.096,-0.187)
      .. controls ( 0.101,-0.187) and ( 0.102,-0.187) ..( 0.102,-0.186)
      .. controls ( 0.102,-0.185) and ( 0.102,-0.184) ..( 0.103,-0.184)
      .. controls ( 0.104,-0.184) and ( 0.104,-0.184) ..( 0.104,-0.183)
      .. controls ( 0.105,-0.182) and ( 0.105,-0.182) ..( 0.105,-0.183)
      .. controls ( 0.105,-0.184) and ( 0.105,-0.184) ..( 0.106,-0.184)
      .. controls ( 0.106,-0.184) and ( 0.106,-0.185) ..( 0.106,-0.186)
      .. controls ( 0.106,-0.187) and ( 0.108,-0.187) ..( 0.112,-0.187)
      .. controls ( 0.117,-0.187) and ( 0.118,-0.187) ..( 0.118,-0.186)
      .. controls ( 0.118,-0.184) and ( 0.121,-0.183) ..( 0.122,-0.185)
      .. controls ( 0.123,-0.187) and ( 0.124,-0.187) ..( 0.128,-0.187)
      .. controls ( 0.133,-0.187) and ( 0.134,-0.187) ..( 0.134,-0.186)
      .. controls ( 0.134,-0.185) and ( 0.134,-0.184) ..( 0.135,-0.184)
      .. controls ( 0.136,-0.184) and ( 0.136,-0.184) ..( 0.136,-0.183)
      .. controls ( 0.137,-0.182) and ( 0.137,-0.182) ..( 0.137,-0.183)
      .. controls ( 0.137,-0.184) and ( 0.137,-0.184) ..( 0.138,-0.184)
      .. controls ( 0.138,-0.184) and ( 0.139,-0.185) ..( 0.139,-0.186)
      .. controls ( 0.139,-0.187) and ( 0.140,-0.187) ..( 0.144,-0.187)
      .. controls ( 0.149,-0.187) and ( 0.150,-0.187) ..( 0.150,-0.186)
      .. controls ( 0.150,-0.185) and ( 0.151,-0.184) ..( 0.151,-0.184)
      .. controls ( 0.151,-0.184) and ( 0.152,-0.184) ..( 0.152,-0.183)
      .. controls ( 0.152,-0.182) and ( 0.153,-0.182) ..( 0.153,-0.184)
      .. controls ( 0.155,-0.187) and ( 0.155,-0.187) ..( 0.160,-0.187)
      .. controls ( 0.163,-0.187) and ( 0.166,-0.186) ..( 0.166,-0.186)
      .. controls ( 0.166,-0.186) and ( 0.167,-0.184) ..( 0.167,-0.184)
      .. controls ( 0.169,-0.182) and ( 0.169,-0.182) ..( 0.169,-0.183)
      .. controls ( 0.169,-0.184) and ( 0.169,-0.184) ..( 0.170,-0.184)
      .. controls ( 0.170,-0.184) and ( 0.171,-0.185) ..( 0.171,-0.186)
      .. controls ( 0.171,-0.187) and ( 0.172,-0.187) ..( 0.176,-0.187)
      .. controls ( 0.181,-0.187) and ( 0.181,-0.187) ..( 0.183,-0.184)
      .. controls ( 0.184,-0.182) and ( 0.185,-0.182) ..( 0.185,-0.183)
      .. controls ( 0.185,-0.184) and ( 0.185,-0.184) ..( 0.185,-0.184)
      .. controls ( 0.186,-0.184) and ( 0.186,-0.185) ..( 0.186,-0.186)
      .. controls ( 0.186,-0.187) and ( 0.187,-0.187) ..( 0.192,-0.187)
      .. controls ( 0.197,-0.187) and ( 0.198,-0.187) ..( 0.198,-0.186)
      .. controls ( 0.198,-0.185) and ( 0.198,-0.184) ..( 0.199,-0.184)
      .. controls ( 0.199,-0.184) and ( 0.199,-0.184) ..( 0.200,-0.183)
      .. controls ( 0.200,-0.182) and ( 0.200,-0.182) ..( 0.200,-0.183)
      .. controls ( 0.201,-0.186) and ( 0.203,-0.187) ..( 0.208,-0.187)
      .. controls ( 0.213,-0.187) and ( 0.214,-0.187) ..( 0.215,-0.185)
      -- ( 0.216,-0.183)
      -- ( 0.217,-0.185)
      .. controls ( 0.218,-0.187) and ( 0.219,-0.187) ..( 0.224,-0.187)
      .. controls ( 0.228,-0.187) and ( 0.229,-0.186) ..( 0.230,-0.185)
      .. controls ( 0.231,-0.184) and ( 0.232,-0.183) ..( 0.232,-0.183)
      .. controls ( 0.232,-0.182) and ( 0.232,-0.183) ..( 0.233,-0.184)
      .. controls ( 0.234,-0.187) and ( 0.234,-0.187) ..( 0.239,-0.187)
      .. controls ( 0.244,-0.187) and ( 0.245,-0.187) ..( 0.246,-0.184)
      -- ( 0.248,-0.182)
      -- ( 0.249,-0.184)
      .. controls ( 0.250,-0.187) and ( 0.250,-0.187) ..( 0.256,-0.187)
      .. controls ( 0.260,-0.187) and ( 0.261,-0.186) ..( 0.262,-0.185)
      .. controls ( 0.263,-0.184) and ( 0.264,-0.183) ..( 0.264,-0.183)
      .. controls ( 0.264,-0.182) and ( 0.264,-0.183) ..( 0.265,-0.184)
      .. controls ( 0.266,-0.187) and ( 0.266,-0.187) ..( 0.271,-0.187)
      .. controls ( 0.275,-0.187) and ( 0.277,-0.186) ..( 0.277,-0.186)
      .. controls ( 0.279,-0.184) and ( 0.281,-0.184) ..( 0.282,-0.185)
      .. controls ( 0.283,-0.186) and ( 0.284,-0.187) ..( 0.289,-0.187)
      .. controls ( 0.294,-0.187) and ( 0.296,-0.186) ..( 0.296,-0.182)
      .. controls ( 0.296,-0.181) and ( 0.296,-0.181) ..( 0.296,-0.181)
      .. controls ( 0.297,-0.181) and ( 0.297,-0.181) ..( 0.297,-0.181)
      .. controls ( 0.297,-0.182) and ( 0.298,-0.182) ..( 0.300,-0.183)
      .. controls ( 0.302,-0.184) and ( 0.302,-0.184) ..( 0.307,-0.182)
      .. controls ( 0.310,-0.180) and ( 0.311,-0.179) ..( 0.311,-0.178)
      .. controls ( 0.311,-0.177) and ( 0.311,-0.177) ..( 0.311,-0.177)
      .. controls ( 0.312,-0.177) and ( 0.312,-0.176) ..( 0.312,-0.176)
      .. controls ( 0.312,-0.175) and ( 0.312,-0.175) ..( 0.313,-0.175)
      .. controls ( 0.314,-0.175) and ( 0.315,-0.175) ..( 0.315,-0.175)
      .. controls ( 0.315,-0.176) and ( 0.317,-0.176) ..( 0.321,-0.173)
      .. controls ( 0.325,-0.170) and ( 0.325,-0.170) ..( 0.325,-0.167)
      .. controls ( 0.325,-0.165) and ( 0.325,-0.165) ..( 0.326,-0.166)
      .. controls ( 0.326,-0.166) and ( 0.327,-0.166) ..( 0.327,-0.166)
      .. controls ( 0.328,-0.165) and ( 0.328,-0.165) ..( 0.329,-0.166)
      .. controls ( 0.330,-0.166) and ( 0.331,-0.166) ..( 0.334,-0.164)
      .. controls ( 0.338,-0.161) and ( 0.339,-0.160) ..( 0.338,-0.158)
      .. controls ( 0.338,-0.156) and ( 0.338,-0.155) ..( 0.339,-0.156)
      .. controls ( 0.339,-0.157) and ( 0.340,-0.157) ..( 0.340,-0.157)
      .. controls ( 0.341,-0.156) and ( 0.341,-0.157) ..( 0.342,-0.157)
      .. controls ( 0.342,-0.158) and ( 0.344,-0.157) ..( 0.347,-0.155)
      .. controls ( 0.352,-0.151) and ( 0.353,-0.150) ..( 0.351,-0.147)
      .. controls ( 0.350,-0.146) and ( 0.351,-0.146) ..( 0.351,-0.147)
      .. controls ( 0.352,-0.148) and ( 0.353,-0.148) ..( 0.353,-0.148)
      .. controls ( 0.354,-0.148) and ( 0.355,-0.148) ..( 0.355,-0.148)
      .. controls ( 0.356,-0.149) and ( 0.365,-0.143) ..( 0.365,-0.142)
      .. controls ( 0.364,-0.140) and ( 0.366,-0.139) ..( 0.367,-0.140)
      .. controls ( 0.367,-0.141) and ( 0.369,-0.141) ..( 0.371,-0.139)
      .. controls ( 0.374,-0.138) and ( 0.374,-0.138) ..( 0.384,-0.138)
      .. controls ( 0.393,-0.138) and ( 0.400,-0.138) ..( 0.415,-0.141)
      -- ( 0.418,-0.142)
      -- ( 0.418,-0.112)
      -- ( 0.418,-0.083)
      -- ( 0.426,-0.074)
      .. controls ( 0.434,-0.066) and ( 0.435,-0.065) ..( 0.435,-0.062)
      .. controls ( 0.435,-0.061) and ( 0.435,-0.059) ..( 0.435,-0.059)
      .. controls ( 0.436,-0.059) and ( 0.437,-0.059) ..( 0.437,-0.057)
      .. controls ( 0.438,-0.056) and ( 0.439,-0.055) ..( 0.442,-0.056)
      .. controls ( 0.446,-0.056) and ( 0.447,-0.056) ..( 0.450,-0.059)
      .. controls ( 0.458,-0.068) and ( 0.472,-0.070) ..( 0.483,-0.065)
      .. controls ( 0.490,-0.062) and ( 0.494,-0.058) ..( 0.497,-0.051)
      .. controls ( 0.500,-0.045) and ( 0.500,-0.045) ..( 0.500,-0.038)
      .. controls ( 0.500,-0.032) and ( 0.500,-0.030) ..( 0.498,-0.026)
      .. controls ( 0.496,-0.023) and ( 0.494,-0.019) ..( 0.492,-0.017)
      .. controls ( 0.490,-0.014) and ( 0.482,-0.010) ..( 0.478,-0.009)
      .. controls ( 0.477,-0.009) and ( 0.476,-0.008) ..( 0.477,-0.007)
      .. controls ( 0.477,-0.005) and ( 0.477,-0.005) ..( 0.475,-0.005)
      .. controls ( 0.474,-0.005) and ( 0.474,-0.004) ..( 0.474,-0.003)
      .. controls ( 0.474,-0.002) and ( 0.473,-0.000) ..( 0.473, 0.001)
      .. controls ( 0.472, 0.004) and ( 0.471, 0.004) ..( 0.469, 0.004)
      .. controls ( 0.467, 0.004) and ( 0.466, 0.003) ..( 0.465, 0.002)
      .. controls ( 0.464, 0.001) and ( 0.462, 0.001) ..( 0.459, 0.001)
      .. controls ( 0.456, 0.001) and ( 0.453, 0.000) ..( 0.452,-0.000)
      .. controls ( 0.449,-0.002) and ( 0.442,-0.013) ..( 0.437,-0.024)
      -- ( 0.433,-0.033)
      -- ( 0.426,-0.032)
      .. controls ( 0.422,-0.032) and ( 0.399,-0.031) ..( 0.374,-0.030)
      .. controls ( 0.349,-0.030) and ( 0.326,-0.029) ..( 0.322,-0.028)
      .. controls ( 0.318,-0.028) and ( 0.315,-0.028) ..( 0.314,-0.027)
      .. controls ( 0.314,-0.027) and ( 0.302,-0.027) ..( 0.276,-0.027)
      .. controls ( 0.242,-0.027) and ( 0.238,-0.027) ..( 0.232,-0.028)
      .. controls ( 0.229,-0.029) and ( 0.226,-0.029) ..( 0.226,-0.029)
      .. controls ( 0.226,-0.029) and ( 0.228,-0.022) ..( 0.230,-0.013)
      .. controls ( 0.232,-0.004) and ( 0.234, 0.004) ..( 0.234, 0.005)
      .. controls ( 0.234, 0.009) and ( 0.230, 0.015) ..( 0.227, 0.018)
      .. controls ( 0.226, 0.019) and ( 0.223, 0.020) ..( 0.221, 0.021)
      -- ( 0.217, 0.022)
      -- ( 0.217, 0.026)
      -- ( 0.217, 0.030)
      -- ( 0.214, 0.030)
      .. controls ( 0.212, 0.031) and ( 0.211, 0.031) ..( 0.211, 0.034)
      .. controls ( 0.211, 0.036) and ( 0.210, 0.040) ..( 0.210, 0.042)
      .. controls ( 0.210, 0.046) and ( 0.210, 0.046) ..( 0.213, 0.046)
      -- ( 0.215, 0.046)
      -- ( 0.215, 0.056)
      -- ( 0.215, 0.065)
      -- ( 0.212, 0.065)
      -- ( 0.210, 0.064)
      -- ( 0.210, 0.068)
      .. controls ( 0.210, 0.071) and ( 0.209, 0.082) ..( 0.209, 0.094)
      .. controls ( 0.208, 0.130) and ( 0.206, 0.184) ..( 0.206, 0.185)
      .. controls ( 0.206, 0.187) and ( 0.204, 0.187) ..( 0.203, 0.186)
      -- cycle
      ( 0.088, 0.092)
      -- ( 0.091, 0.092)
      -- ( 0.087, 0.090)
      .. controls ( 0.082, 0.087) and ( 0.082, 0.087) ..( 0.082, 0.089)
      .. controls ( 0.082, 0.090) and ( 0.081, 0.090) ..( 0.074, 0.090)
      .. controls ( 0.067, 0.090) and ( 0.067, 0.090) ..( 0.067, 0.092)
      .. controls ( 0.067, 0.093) and ( 0.067, 0.093) ..( 0.076, 0.093)
      .. controls ( 0.081, 0.093) and ( 0.086, 0.093) ..( 0.088, 0.092)
      -- cycle
      ( 0.045, 0.081)
      -- ( 0.045, 0.079)
      -- ( 0.049, 0.079)
      .. controls ( 0.051, 0.080) and ( 0.056, 0.080) ..( 0.060, 0.080)
      .. controls ( 0.067, 0.080) and ( 0.067, 0.080) ..( 0.067, 0.082)
      .. controls ( 0.067, 0.083) and ( 0.067, 0.084) ..( 0.069, 0.084)
      .. controls ( 0.071, 0.084) and ( 0.071, 0.084) ..( 0.071, 0.077)
      -- ( 0.071, 0.071)
      -- ( 0.056, 0.071)
      -- ( 0.042, 0.071)
      -- ( 0.042, 0.077)
      .. controls ( 0.042, 0.083) and ( 0.042, 0.084) ..( 0.043, 0.084)
      .. controls ( 0.044, 0.084) and ( 0.045, 0.083) ..( 0.045, 0.081)
      -- cycle
      ( 0.102, 0.079)
      .. controls ( 0.102, 0.078) and ( 0.101, 0.077) ..( 0.101, 0.076)
      .. controls ( 0.100, 0.076) and ( 0.100, 0.076) ..( 0.101, 0.075)
      .. controls ( 0.102, 0.074) and ( 0.103, 0.072) ..( 0.103, 0.058)
      .. controls ( 0.103, 0.050) and ( 0.103, 0.043) ..( 0.102, 0.043)
      .. controls ( 0.102, 0.043) and ( 0.100, 0.044) ..( 0.097, 0.045)
      .. controls ( 0.094, 0.046) and ( 0.090, 0.047) ..( 0.089, 0.047)
      -- ( 0.086, 0.047)
      -- ( 0.086, 0.062)
      .. controls ( 0.086, 0.074) and ( 0.087, 0.078) ..( 0.088, 0.079)
      .. controls ( 0.088, 0.080) and ( 0.090, 0.081) ..( 0.095, 0.081)
      .. controls ( 0.102, 0.081) and ( 0.102, 0.080) ..( 0.102, 0.079)
      -- cycle
      ( 0.208, 0.039)
      .. controls ( 0.208, 0.031) and ( 0.208, 0.031) ..( 0.207, 0.031)
      .. controls ( 0.205, 0.031) and ( 0.205, 0.031) ..( 0.205, 0.036)
      .. controls ( 0.204, 0.039) and ( 0.204, 0.043) ..( 0.204, 0.046)
      -- ( 0.204, 0.050)
      -- ( 0.206, 0.048)
      .. controls ( 0.208, 0.047) and ( 0.208, 0.046) ..( 0.208, 0.039)
      -- cycle
      ( 0.103, 0.031)
      .. controls ( 0.103, 0.029) and ( 0.103, 0.030) ..( 0.103, 0.034)
      .. controls ( 0.103, 0.037) and ( 0.103, 0.038) ..( 0.103, 0.037)
      .. controls ( 0.103, 0.035) and ( 0.103, 0.032) ..( 0.103, 0.031)
      -- cycle
      ( 0.116, 0.031)
      .. controls ( 0.116, 0.029) and ( 0.116, 0.028) ..( 0.114, 0.028)
      .. controls ( 0.112, 0.028) and ( 0.112, 0.029) ..( 0.112, 0.031)
      .. controls ( 0.112, 0.032) and ( 0.112, 0.033) ..( 0.114, 0.033)
      .. controls ( 0.116, 0.033) and ( 0.116, 0.032) ..( 0.116, 0.031)
      -- cycle
      ( 0.464,-0.007)
      .. controls ( 0.464,-0.008) and ( 0.464,-0.009) ..( 0.460,-0.010)
      .. controls ( 0.456,-0.012) and ( 0.454,-0.013) ..( 0.449,-0.017)
      .. controls ( 0.444,-0.023) and ( 0.444,-0.023) ..( 0.447,-0.013)
      .. controls ( 0.451,-0.006) and ( 0.452,-0.005) ..( 0.459,-0.005)
      .. controls ( 0.464,-0.005) and ( 0.464,-0.005) ..( 0.464,-0.007)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/ua_t84
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
