% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us_apache};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us_apache/.pic={%
    \begin{scope}[]%% silhouettes/modern/us_apache
      \path[pic actions]
      (-0.056, 0.227)
      .. controls (-0.060, 0.225) and (-0.064, 0.223) ..(-0.064, 0.223)
      .. controls (-0.064, 0.222) and (-0.027, 0.172) ..( 0.057, 0.056)
      .. controls ( 0.074, 0.033) and ( 0.090, 0.011) ..( 0.093, 0.007)
      .. controls ( 0.095, 0.004) and ( 0.098, 0.000) ..( 0.098,-0.001)
      .. controls ( 0.099,-0.001) and ( 0.099,-0.004) ..( 0.098,-0.007)
      .. controls ( 0.097,-0.011) and ( 0.097,-0.012) ..( 0.095,-0.012)
      .. controls ( 0.094,-0.012) and ( 0.085,-0.012) ..( 0.076,-0.013)
      -- ( 0.059,-0.013)
      -- ( 0.043,-0.007)
      .. controls ( 0.034,-0.004) and ( 0.026,-0.001) ..( 0.025,-0.001)
      .. controls ( 0.024,-0.001) and (-0.000,-0.004) ..(-0.029,-0.008)
      .. controls (-0.139,-0.022) and (-0.285,-0.041) ..(-0.286,-0.041)
      .. controls (-0.287,-0.041) and (-0.287,-0.042) ..(-0.282,-0.051)
      -- (-0.278,-0.058)
      -- (-0.275,-0.057)
      .. controls (-0.274,-0.057) and (-0.221,-0.052) ..(-0.159,-0.046)
      .. controls (-0.024,-0.032) and ( 0.039,-0.026) ..( 0.070,-0.023)
      .. controls ( 0.083,-0.021) and ( 0.093,-0.020) ..( 0.094,-0.020)
      .. controls ( 0.095,-0.021) and ( 0.095,-0.021) ..( 0.095,-0.024)
      .. controls ( 0.094,-0.027) and ( 0.094,-0.027) ..( 0.092,-0.028)
      .. controls ( 0.090,-0.028) and ( 0.058,-0.031) ..( 0.021,-0.035)
      .. controls (-0.017,-0.039) and (-0.048,-0.042) ..(-0.048,-0.042)
      .. controls (-0.048,-0.042) and (-0.046,-0.047) ..(-0.044,-0.053)
      .. controls (-0.041,-0.059) and (-0.039,-0.064) ..(-0.039,-0.064)
      .. controls (-0.040,-0.065) and (-0.088,-0.095) ..(-0.089,-0.095)
      .. controls (-0.090,-0.095) and (-0.092,-0.092) ..(-0.094,-0.089)
      .. controls (-0.096,-0.085) and (-0.098,-0.082) ..(-0.099,-0.082)
      .. controls (-0.099,-0.082) and (-0.103,-0.084) ..(-0.106,-0.086)
      -- (-0.113,-0.089)
      -- (-0.112,-0.092)
      .. controls (-0.111,-0.094) and (-0.110,-0.097) ..(-0.109,-0.099)
      -- (-0.107,-0.102)
      -- (-0.113,-0.105)
      -- (-0.120,-0.108)
      -- (-0.226,-0.118)
      .. controls (-0.285,-0.123) and (-0.334,-0.128) ..(-0.335,-0.128)
      -- (-0.338,-0.128)
      -- (-0.357,-0.105)
      .. controls (-0.379,-0.077) and (-0.378,-0.079) ..(-0.374,-0.082)
      .. controls (-0.372,-0.083) and (-0.371,-0.084) ..(-0.368,-0.084)
      .. controls (-0.364,-0.084) and (-0.361,-0.082) ..(-0.359,-0.079)
      .. controls (-0.358,-0.077) and (-0.357,-0.072) ..(-0.359,-0.069)
      .. controls (-0.359,-0.068) and (-0.368,-0.058) ..(-0.379,-0.047)
      .. controls (-0.389,-0.036) and (-0.398,-0.026) ..(-0.398,-0.026)
      .. controls (-0.397,-0.026) and (-0.386,-0.025) ..(-0.373,-0.025)
      .. controls (-0.335,-0.023) and (-0.337,-0.023) ..(-0.333,-0.019)
      .. controls (-0.330,-0.016) and (-0.330,-0.016) ..(-0.331,-0.012)
      .. controls (-0.331,-0.009) and (-0.331,-0.007) ..(-0.333,-0.006)
      .. controls (-0.336,-0.002) and (-0.336,-0.002) ..(-0.378,-0.004)
      .. controls (-0.399,-0.005) and (-0.417,-0.006) ..(-0.417,-0.006)
      .. controls (-0.422, 0.001) and (-0.463, 0.044) ..(-0.465, 0.045)
      .. controls (-0.473, 0.049) and (-0.483, 0.039) ..(-0.478, 0.031)
      .. controls (-0.477, 0.030) and (-0.469, 0.021) ..(-0.460, 0.011)
      .. controls (-0.451, 0.001) and (-0.444,-0.007) ..(-0.444,-0.007)
      .. controls (-0.444,-0.008) and (-0.455,-0.008) ..(-0.468,-0.009)
      .. controls (-0.494,-0.010) and (-0.496,-0.011) ..(-0.499,-0.016)
      .. controls (-0.501,-0.020) and (-0.500,-0.025) ..(-0.496,-0.028)
      -- (-0.494,-0.031)
      -- (-0.480,-0.030)
      -- (-0.467,-0.030)
      -- (-0.446,-0.063)
      .. controls (-0.435,-0.081) and (-0.425,-0.096) ..(-0.425,-0.096)
      .. controls (-0.425,-0.097) and (-0.428,-0.101) ..(-0.432,-0.106)
      -- (-0.439,-0.115)
      -- (-0.439,-0.162)
      .. controls (-0.439,-0.188) and (-0.439,-0.209) ..(-0.439,-0.209)
      .. controls (-0.438,-0.209) and (-0.425,-0.200) ..(-0.409,-0.189)
      -- (-0.380,-0.170)
      -- (-0.359,-0.169)
      .. controls (-0.339,-0.169) and (-0.158,-0.167) ..(-0.145,-0.167)
      .. controls (-0.139,-0.167) and (-0.139,-0.167) ..(-0.138,-0.169)
      .. controls (-0.136,-0.173) and (-0.130,-0.178) ..(-0.127,-0.180)
      .. controls (-0.124,-0.182) and (-0.123,-0.182) ..(-0.088,-0.182)
      .. controls (-0.057,-0.182) and (-0.052,-0.182) ..(-0.048,-0.180)
      .. controls (-0.042,-0.178) and (-0.037,-0.175) ..(-0.035,-0.171)
      -- (-0.034,-0.168)
      -- (-0.030,-0.171)
      .. controls (-0.019,-0.179) and (-0.012,-0.179) ..( 0.003,-0.170)
      -- ( 0.008,-0.167)
      -- ( 0.017,-0.176)
      -- ( 0.026,-0.186)
      -- ( 0.054,-0.185)
      -- ( 0.083,-0.184)
      -- ( 0.089,-0.192)
      .. controls ( 0.092,-0.196) and ( 0.094,-0.200) ..( 0.094,-0.200)
      .. controls ( 0.094,-0.201) and ( 0.087,-0.201) ..( 0.078,-0.201)
      -- ( 0.062,-0.201)
      -- ( 0.064,-0.204)
      -- ( 0.065,-0.207)
      -- ( 0.148,-0.207)
      .. controls ( 0.193,-0.207) and ( 0.230,-0.206) ..( 0.231,-0.206)
      .. controls ( 0.232,-0.206) and ( 0.234,-0.208) ..( 0.241,-0.218)
      .. controls ( 0.246,-0.224) and ( 0.250,-0.230) ..( 0.251,-0.230)
      .. controls ( 0.252,-0.230) and ( 0.268,-0.225) ..( 0.269,-0.224)
      .. controls ( 0.269,-0.224) and ( 0.263,-0.214) ..( 0.255,-0.203)
      .. controls ( 0.243,-0.186) and ( 0.241,-0.182) ..( 0.242,-0.181)
      .. controls ( 0.243,-0.180) and ( 0.247,-0.181) ..( 0.260,-0.182)
      .. controls ( 0.277,-0.184) and ( 0.292,-0.181) ..( 0.303,-0.173)
      -- ( 0.307,-0.170)
      -- ( 0.320,-0.169)
      .. controls ( 0.348,-0.167) and ( 0.354,-0.165) ..( 0.370,-0.150)
      -- ( 0.379,-0.141)
      -- ( 0.390,-0.140)
      -- ( 0.401,-0.138)
      -- ( 0.407,-0.130)
      -- ( 0.413,-0.123)
      -- ( 0.403,-0.105)
      .. controls ( 0.397,-0.095) and ( 0.392,-0.087) ..( 0.392,-0.087)
      .. controls ( 0.392,-0.087) and ( 0.383,-0.086) ..( 0.373,-0.086)
      -- ( 0.355,-0.085)
      -- ( 0.347,-0.077)
      .. controls ( 0.320,-0.052) and ( 0.300,-0.044) ..( 0.251,-0.039)
      .. controls ( 0.243,-0.038) and ( 0.219,-0.036) ..( 0.199,-0.034)
      -- ( 0.162,-0.030)
      -- ( 0.156,-0.026)
      .. controls ( 0.149,-0.022) and ( 0.149,-0.021) ..( 0.139,-0.023)
      .. controls ( 0.137,-0.023) and ( 0.136,-0.023) ..( 0.136,-0.019)
      .. controls ( 0.135,-0.017) and ( 0.135,-0.014) ..( 0.135,-0.013)
      .. controls ( 0.135,-0.012) and ( 0.140,-0.011) ..( 0.159,-0.008)
      .. controls ( 0.172,-0.005) and ( 0.183,-0.003) ..( 0.184,-0.003)
      .. controls ( 0.185,-0.003) and ( 0.195,-0.006) ..( 0.207,-0.010)
      -- ( 0.229,-0.017)
      -- ( 0.245,-0.013)
      .. controls ( 0.253,-0.012) and ( 0.273,-0.008) ..( 0.289,-0.004)
      .. controls ( 0.305,-0.001) and ( 0.332, 0.004) ..( 0.348, 0.008)
      .. controls ( 0.365, 0.011) and ( 0.390, 0.016) ..( 0.405, 0.020)
      .. controls ( 0.420, 0.022) and ( 0.446, 0.028) ..( 0.464, 0.032)
      .. controls ( 0.482, 0.035) and ( 0.498, 0.039) ..( 0.499, 0.039)
      .. controls ( 0.501, 0.040) and ( 0.501, 0.040) ..( 0.497, 0.049)
      .. controls ( 0.494, 0.055) and ( 0.492, 0.059) ..( 0.491, 0.059)
      .. controls ( 0.491, 0.059) and ( 0.410, 0.046) ..( 0.312, 0.029)
      .. controls ( 0.214, 0.011) and ( 0.133,-0.002) ..( 0.133,-0.002)
      .. controls ( 0.133,-0.002) and ( 0.131, 0.004) ..( 0.130, 0.012)
      -- ( 0.127, 0.025)
      -- ( 0.131, 0.026)
      .. controls ( 0.140, 0.027) and ( 0.145, 0.031) ..( 0.149, 0.038)
      .. controls ( 0.153, 0.048) and ( 0.149, 0.059) ..( 0.138, 0.064)
      .. controls ( 0.134, 0.066) and ( 0.134, 0.066) ..( 0.116, 0.066)
      .. controls ( 0.095, 0.065) and ( 0.094, 0.065) ..( 0.088, 0.060)
      .. controls ( 0.087, 0.058) and ( 0.085, 0.057) ..( 0.085, 0.058)
      .. controls ( 0.085, 0.058) and ( 0.055, 0.097) ..( 0.020, 0.144)
      .. controls (-0.019, 0.195) and (-0.046, 0.230) ..(-0.046, 0.230)
      .. controls (-0.047, 0.230) and (-0.051, 0.228) ..(-0.056, 0.227)
      -- cycle
      ( 0.224,-0.044)
      .. controls ( 0.278,-0.050) and ( 0.283,-0.051) ..( 0.298,-0.056)
      .. controls ( 0.311,-0.060) and ( 0.325,-0.069) ..( 0.337,-0.079)
      -- ( 0.342,-0.084)
      -- ( 0.338,-0.083)
      .. controls ( 0.286,-0.078) and ( 0.242,-0.068) ..( 0.203,-0.052)
      .. controls ( 0.192,-0.048) and ( 0.178,-0.040) ..( 0.178,-0.039)
      .. controls ( 0.178,-0.039) and ( 0.179,-0.039) ..( 0.181,-0.039)
      .. controls ( 0.182,-0.040) and ( 0.202,-0.042) ..( 0.224,-0.044)
      -- cycle
      ( 0.222,-0.190)
      .. controls ( 0.225,-0.195) and ( 0.228,-0.200) ..( 0.228,-0.200)
      .. controls ( 0.227,-0.200) and ( 0.219,-0.201) ..( 0.208,-0.201)
      -- ( 0.190,-0.201)
      -- ( 0.187,-0.198)
      .. controls ( 0.184,-0.193) and ( 0.179,-0.183) ..( 0.179,-0.183)
      .. controls ( 0.179,-0.182) and ( 0.185,-0.182) ..( 0.193,-0.182)
      .. controls ( 0.201,-0.182) and ( 0.209,-0.182) ..( 0.211,-0.182)
      -- ( 0.215,-0.181)
      -- ( 0.222,-0.190)
      -- cycle
      ( 0.172,-0.191)
      .. controls ( 0.174,-0.195) and ( 0.176,-0.199) ..( 0.176,-0.200)
      .. controls ( 0.176,-0.201) and ( 0.169,-0.201) ..( 0.142,-0.201)
      -- ( 0.107,-0.201)
      -- ( 0.101,-0.193)
      .. controls ( 0.098,-0.188) and ( 0.095,-0.184) ..( 0.095,-0.184)
      .. controls ( 0.095,-0.184) and ( 0.121,-0.183) ..( 0.149,-0.183)
      -- ( 0.167,-0.183)
      -- ( 0.172,-0.191)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us_apache
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
