% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us m1 abrahms};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us m1 abrahms/.pic={%
    \begin{scope}[]%% silhouettes/modern/us m1 abrahms
      \path[pic actions]
      (-0.315,-0.122)
      .. controls (-0.315,-0.122) and (-0.314,-0.123) ..(-0.314,-0.124)
      -- (-0.313,-0.126)
      -- (-0.312,-0.128)
      -- (-0.311,-0.130)
      -- (-0.309,-0.132)
      -- (-0.307,-0.134)
      -- (-0.306,-0.135)
      -- (-0.304,-0.137)
      -- (-0.302,-0.138)
      -- (-0.300,-0.139)
      -- (-0.298,-0.140)
      -- (-0.296,-0.141)
      -- (-0.293,-0.142)
      -- (-0.291,-0.142)
      -- (-0.288,-0.142)
      -- (-0.286,-0.143)
      -- (-0.286,-0.143)
      -- (-0.283,-0.142)
      -- (-0.281,-0.142)
      -- (-0.279,-0.142)
      -- (-0.276,-0.141)
      -- (-0.274,-0.140)
      -- (-0.272,-0.139)
      -- (-0.270,-0.138)
      -- (-0.268,-0.137)
      -- (-0.266,-0.136)
      -- (-0.265,-0.134)
      -- (-0.263,-0.133)
      -- (-0.261,-0.131)
      -- (-0.260,-0.129)
      -- (-0.259,-0.127)
      -- (-0.258,-0.125)
      -- (-0.257,-0.123)
      -- (-0.256,-0.123)
      -- (-0.255,-0.126)
      -- (-0.253,-0.129)
      -- (-0.251,-0.131)
      -- (-0.249,-0.134)
      -- (-0.246,-0.135)
      -- (-0.243,-0.137)
      -- (-0.240,-0.138)
      -- (-0.236,-0.138)
      -- (-0.236,-0.138)
      -- (-0.233,-0.138)
      -- (-0.230,-0.137)
      -- (-0.200,-0.144)
      -- (-0.201,-0.149)
      -- (-0.202,-0.154)
      -- (-0.202,-0.154)
      -- (-0.202,-0.157)
      -- (-0.201,-0.160)
      -- (-0.200,-0.164)
      -- (-0.199,-0.167)
      -- (-0.198,-0.170)
      -- (-0.196,-0.173)
      -- (-0.194,-0.175)
      -- (-0.192,-0.178)
      -- (-0.189,-0.180)
      -- (-0.187,-0.182)
      -- (-0.184,-0.183)
      -- (-0.181,-0.185)
      -- (-0.178,-0.186)
      -- (-0.174,-0.187)
      -- (-0.171,-0.187)
      -- (-0.168,-0.188)
      -- (-0.168,-0.188)
      -- (-0.164,-0.187)
      -- (-0.161,-0.187)
      -- (-0.157,-0.186)
      -- (-0.154,-0.185)
      -- (-0.151,-0.183)
      -- (-0.149,-0.182)
      -- (-0.146,-0.180)
      -- (-0.144,-0.178)
      -- (-0.141,-0.175)
      -- (-0.139,-0.173)
      -- (-0.138,-0.170)
      -- (-0.136,-0.167)
      -- (-0.135,-0.164)
      -- (-0.134,-0.160)
      -- (-0.134,-0.157)
      -- (-0.134,-0.154)
      -- (-0.134,-0.154)
      -- (-0.134,-0.149)
      -- (-0.103,-0.149)
      -- (-0.103,-0.153)
      -- (-0.103,-0.153)
      -- (-0.103,-0.157)
      -- (-0.102,-0.160)
      -- (-0.101,-0.163)
      -- (-0.100,-0.166)
      -- (-0.099,-0.169)
      -- (-0.097,-0.172)
      -- (-0.095,-0.175)
      -- (-0.093,-0.177)
      -- (-0.091,-0.180)
      -- (-0.088,-0.181)
      -- (-0.085,-0.183)
      -- (-0.082,-0.185)
      -- (-0.079,-0.186)
      -- (-0.076,-0.187)
      -- (-0.072,-0.187)
      -- (-0.069,-0.187)
      -- (-0.069,-0.187)
      -- (-0.065,-0.187)
      -- (-0.062,-0.187)
      -- (-0.059,-0.186)
      -- (-0.056,-0.185)
      -- (-0.053,-0.183)
      -- (-0.050,-0.181)
      -- (-0.047,-0.180)
      -- (-0.045,-0.177)
      -- (-0.043,-0.175)
      -- (-0.041,-0.172)
      -- (-0.039,-0.169)
      -- (-0.037,-0.166)
      -- (-0.036,-0.163)
      -- (-0.035,-0.160)
      -- (-0.035,-0.157)
      -- (-0.035,-0.153)
      -- (-0.035,-0.153)
      -- (-0.035,-0.148)
      -- (-0.024,-0.149)
      -- (-0.024,-0.154)
      -- (-0.024,-0.154)
      -- (-0.024,-0.157)
      -- (-0.024,-0.160)
      -- (-0.023,-0.164)
      -- (-0.022,-0.167)
      -- (-0.020,-0.170)
      -- (-0.018,-0.173)
      -- (-0.016,-0.175)
      -- (-0.014,-0.178)
      -- (-0.012,-0.180)
      -- (-0.009,-0.182)
      -- (-0.006,-0.183)
      -- (-0.003,-0.185)
      -- (-0.000,-0.186)
      -- ( 0.003,-0.187)
      -- ( 0.006,-0.187)
      -- ( 0.010,-0.188)
      -- ( 0.010,-0.188)
      -- ( 0.013,-0.187)
      -- ( 0.017,-0.187)
      -- ( 0.020,-0.186)
      -- ( 0.023,-0.185)
      -- ( 0.026,-0.183)
      -- ( 0.029,-0.182)
      -- ( 0.031,-0.180)
      -- ( 0.034,-0.178)
      -- ( 0.036,-0.175)
      -- ( 0.038,-0.173)
      -- ( 0.040,-0.170)
      -- ( 0.041,-0.167)
      -- ( 0.042,-0.164)
      -- ( 0.043,-0.160)
      -- ( 0.044,-0.157)
      -- ( 0.044,-0.154)
      -- ( 0.044,-0.154)
      -- ( 0.044,-0.149)
      -- ( 0.055,-0.149)
      -- ( 0.055,-0.154)
      -- ( 0.055,-0.154)
      -- ( 0.055,-0.157)
      -- ( 0.055,-0.161)
      -- ( 0.056,-0.164)
      -- ( 0.057,-0.167)
      -- ( 0.059,-0.170)
      -- ( 0.060,-0.173)
      -- ( 0.062,-0.175)
      -- ( 0.065,-0.178)
      -- ( 0.067,-0.180)
      -- ( 0.070,-0.182)
      -- ( 0.072,-0.184)
      -- ( 0.075,-0.185)
      -- ( 0.079,-0.186)
      -- ( 0.082,-0.187)
      -- ( 0.085,-0.188)
      -- ( 0.089,-0.188)
      -- ( 0.089,-0.188)
      -- ( 0.092,-0.188)
      -- ( 0.095,-0.187)
      -- ( 0.099,-0.186)
      -- ( 0.102,-0.185)
      -- ( 0.105,-0.184)
      -- ( 0.108,-0.182)
      -- ( 0.110,-0.180)
      -- ( 0.113,-0.178)
      -- ( 0.115,-0.175)
      -- ( 0.117,-0.173)
      -- ( 0.119,-0.170)
      -- ( 0.120,-0.167)
      -- ( 0.121,-0.164)
      -- ( 0.122,-0.161)
      -- ( 0.122,-0.157)
      -- ( 0.123,-0.154)
      -- ( 0.123,-0.154)
      -- ( 0.122,-0.149)
      -- ( 0.134,-0.149)
      -- ( 0.133,-0.154)
      -- ( 0.133,-0.154)
      -- ( 0.133,-0.157)
      -- ( 0.134,-0.160)
      -- ( 0.135,-0.164)
      -- ( 0.136,-0.167)
      -- ( 0.137,-0.170)
      -- ( 0.139,-0.173)
      -- ( 0.141,-0.175)
      -- ( 0.143,-0.178)
      -- ( 0.146,-0.180)
      -- ( 0.148,-0.182)
      -- ( 0.151,-0.183)
      -- ( 0.154,-0.185)
      -- ( 0.157,-0.186)
      -- ( 0.161,-0.187)
      -- ( 0.164,-0.187)
      -- ( 0.167,-0.188)
      -- ( 0.167,-0.188)
      -- ( 0.171,-0.187)
      -- ( 0.174,-0.187)
      -- ( 0.177,-0.186)
      -- ( 0.181,-0.185)
      -- ( 0.184,-0.183)
      -- ( 0.186,-0.182)
      -- ( 0.189,-0.180)
      -- ( 0.191,-0.178)
      -- ( 0.194,-0.175)
      -- ( 0.196,-0.173)
      -- ( 0.197,-0.170)
      -- ( 0.199,-0.167)
      -- ( 0.200,-0.164)
      -- ( 0.201,-0.160)
      -- ( 0.201,-0.157)
      -- ( 0.201,-0.154)
      -- ( 0.201,-0.154)
      -- ( 0.201,-0.149)
      -- ( 0.212,-0.149)
      -- ( 0.212,-0.154)
      -- ( 0.212,-0.154)
      -- ( 0.212,-0.157)
      -- ( 0.213,-0.160)
      -- ( 0.214,-0.164)
      -- ( 0.215,-0.167)
      -- ( 0.216,-0.170)
      -- ( 0.218,-0.173)
      -- ( 0.220,-0.175)
      -- ( 0.222,-0.178)
      -- ( 0.224,-0.180)
      -- ( 0.227,-0.182)
      -- ( 0.230,-0.183)
      -- ( 0.233,-0.185)
      -- ( 0.236,-0.186)
      -- ( 0.239,-0.187)
      -- ( 0.243,-0.187)
      -- ( 0.246,-0.188)
      -- ( 0.246,-0.188)
      -- ( 0.250,-0.187)
      -- ( 0.253,-0.187)
      -- ( 0.256,-0.186)
      -- ( 0.259,-0.185)
      -- ( 0.262,-0.183)
      -- ( 0.265,-0.182)
      -- ( 0.268,-0.180)
      -- ( 0.270,-0.178)
      -- ( 0.272,-0.175)
      -- ( 0.274,-0.173)
      -- ( 0.276,-0.170)
      -- ( 0.278,-0.167)
      -- ( 0.279,-0.164)
      -- ( 0.280,-0.160)
      -- ( 0.280,-0.157)
      -- ( 0.280,-0.154)
      -- ( 0.280,-0.154)
      -- ( 0.280,-0.149)
      -- ( 0.291,-0.149)
      -- ( 0.290,-0.154)
      -- ( 0.290,-0.154)
      -- ( 0.291,-0.157)
      -- ( 0.291,-0.160)
      -- ( 0.292,-0.164)
      -- ( 0.293,-0.167)
      -- ( 0.295,-0.170)
      -- ( 0.296,-0.173)
      -- ( 0.298,-0.175)
      -- ( 0.300,-0.178)
      -- ( 0.303,-0.180)
      -- ( 0.306,-0.182)
      -- ( 0.308,-0.183)
      -- ( 0.311,-0.185)
      -- ( 0.314,-0.186)
      -- ( 0.318,-0.187)
      -- ( 0.321,-0.187)
      -- ( 0.325,-0.188)
      -- ( 0.325,-0.188)
      -- ( 0.328,-0.187)
      -- ( 0.331,-0.187)
      -- ( 0.335,-0.186)
      -- ( 0.338,-0.185)
      -- ( 0.341,-0.183)
      -- ( 0.344,-0.182)
      -- ( 0.346,-0.180)
      -- ( 0.349,-0.178)
      -- ( 0.351,-0.175)
      -- ( 0.353,-0.173)
      -- ( 0.355,-0.170)
      -- ( 0.356,-0.167)
      -- ( 0.357,-0.164)
      -- ( 0.358,-0.160)
      -- ( 0.358,-0.157)
      -- ( 0.359,-0.154)
      -- ( 0.359,-0.154)
      -- ( 0.358,-0.151)
      -- ( 0.373,-0.151)
      -- ( 0.379,-0.143)
      -- ( 0.382,-0.145)
      -- ( 0.386,-0.147)
      -- ( 0.389,-0.149)
      -- ( 0.393,-0.150)
      -- ( 0.397,-0.151)
      -- ( 0.401,-0.152)
      -- ( 0.405,-0.152)
      -- ( 0.409,-0.152)
      -- ( 0.409,-0.152)
      -- ( 0.414,-0.152)
      -- ( 0.419,-0.151)
      -- ( 0.424,-0.150)
      -- ( 0.429,-0.148)
      -- ( 0.434,-0.146)
      -- ( 0.438,-0.144)
      -- ( 0.442,-0.141)
      -- ( 0.446,-0.137)
      -- ( 0.449,-0.134)
      -- ( 0.452,-0.130)
      -- ( 0.454,-0.125)
      -- ( 0.457,-0.121)
      -- ( 0.458,-0.116)
      -- ( 0.460,-0.111)
      -- ( 0.460,-0.106)
      -- ( 0.461,-0.101)
      -- ( 0.461,-0.101)
      -- ( 0.460,-0.097)
      -- ( 0.460,-0.093)
      -- ( 0.460,-0.090)
      -- ( 0.459,-0.087)
      -- ( 0.464,-0.085)
      -- ( 0.492,-0.088)
      -- ( 0.492,-0.090)
      -- ( 0.500,-0.090)
      -- ( 0.500,-0.040)
      -- ( 0.492,-0.040)
      -- ( 0.493,-0.040)
      -- ( 0.493,-0.040)
      -- ( 0.495,-0.040)
      -- ( 0.497,-0.038)
      -- ( 0.498,-0.037)
      -- ( 0.498,-0.035)
      -- ( 0.498,-0.035)
      -- ( 0.498,-0.034)
      -- ( 0.497,-0.032)
      -- ( 0.495,-0.031)
      -- ( 0.493,-0.031)
      -- ( 0.493,-0.031)
      -- ( 0.492,-0.031)
      -- ( 0.491,-0.032)
      -- ( 0.491,-0.028)
      -- ( 0.491,-0.025)
      -- ( 0.491,-0.023)
      -- ( 0.490,-0.020)
      -- ( 0.490,-0.018)
      -- ( 0.489,-0.017)
      -- ( 0.487,-0.016)
      -- ( 0.486,-0.014)
      -- ( 0.484,-0.014)
      -- ( 0.482,-0.013)
      -- ( 0.479,-0.013)
      -- ( 0.477,-0.013)
      -- ( 0.474,-0.013)
      -- ( 0.470,-0.012)
      -- ( 0.467,-0.012)
      -- ( 0.463,-0.012)
      .. controls ( 0.463,-0.016) and ( 0.462,-0.010) ..( 0.462,-0.010)
      -- ( 0.296,-0.009)
      -- ( 0.296,-0.009)
      -- ( 0.296,-0.009)
      -- ( 0.296,-0.009)
      -- ( 0.296,-0.009)
      -- ( 0.180,-0.032)
      -- ( 0.188,-0.022)
      -- ( 0.313,-0.003)
      -- ( 0.335, 0.028)
      -- ( 0.336, 0.028)
      -- ( 0.336, 0.039)
      -- ( 0.353, 0.057)
      -- ( 0.353, 0.062)
      -- ( 0.351, 0.062)
      -- ( 0.351, 0.075)
      -- ( 0.347, 0.075)
      -- ( 0.347, 0.095)
      -- ( 0.352, 0.095)
      -- ( 0.352, 0.101)
      -- ( 0.349, 0.101)
      -- ( 0.349, 0.140)
      -- ( 0.334, 0.140)
      -- ( 0.334, 0.101)
      -- ( 0.332, 0.101)
      -- ( 0.332, 0.095)
      -- ( 0.336, 0.095)
      -- ( 0.336, 0.075)
      -- ( 0.333, 0.075)
      -- ( 0.333, 0.062)
      -- ( 0.333, 0.062)
      -- ( 0.324, 0.062)
      -- ( 0.323, 0.062)
      -- ( 0.323, 0.065)
      -- ( 0.323, 0.069)
      -- ( 0.321, 0.074)
      -- ( 0.321, 0.092)
      -- ( 0.318, 0.092)
      -- ( 0.315, 0.203)
      -- ( 0.315, 0.203)
      -- ( 0.312, 0.092)
      -- ( 0.310, 0.092)
      -- ( 0.310, 0.073)
      -- ( 0.307, 0.069)
      -- ( 0.307, 0.064)
      -- ( 0.307, 0.053)
      -- ( 0.306, 0.054)
      -- ( 0.285, 0.058)
      -- ( 0.176, 0.058)
      -- ( 0.175, 0.058)
      -- ( 0.174, 0.058)
      -- ( 0.172, 0.058)
      -- ( 0.170, 0.058)
      -- ( 0.167, 0.058)
      -- ( 0.164, 0.058)
      -- ( 0.160, 0.058)
      -- ( 0.157, 0.058)
      -- ( 0.153, 0.058)
      -- ( 0.150, 0.059)
      -- ( 0.147, 0.059)
      -- ( 0.145, 0.060)
      -- ( 0.143, 0.060)
      -- ( 0.142, 0.061)
      -- ( 0.141, 0.062)
      -- ( 0.142, 0.064)
      -- ( 0.142, 0.063)
      -- ( 0.142, 0.064)
      -- ( 0.142, 0.066)
      .. controls ( 0.142, 0.066) and ( 0.142, 0.067) ..( 0.142, 0.067)
      -- ( 0.142, 0.067)
      -- ( 0.143, 0.068)
      .. controls ( 0.144, 0.068) and ( 0.144, 0.069) ..( 0.145, 0.070)
      -- ( 0.145, 0.072)
      .. controls ( 0.145, 0.073) and ( 0.145, 0.073) ..( 0.145, 0.074)
      -- ( 0.145, 0.075)
      -- ( 0.144, 0.077)
      -- ( 0.143, 0.078)
      -- ( 0.141, 0.079)
      -- ( 0.139, 0.081)
      -- ( 0.139, 0.081)
      -- ( 0.139, 0.082)
      -- ( 0.137, 0.084)
      -- ( 0.136, 0.086)
      -- ( 0.134, 0.087)
      -- ( 0.132, 0.089)
      -- ( 0.130, 0.090)
      -- ( 0.129, 0.090)
      -- ( 0.127, 0.090)
      -- ( 0.127, 0.090)
      -- ( 0.126, 0.090)
      -- ( 0.125, 0.090)
      -- ( 0.125, 0.090)
      -- ( 0.125, 0.090)
      -- ( 0.125, 0.090)
      -- ( 0.125, 0.090)
      -- ( 0.124, 0.091)
      -- ( 0.122, 0.091)
      .. controls ( 0.122, 0.091) and ( 0.123, 0.093) ..( 0.123, 0.094)
      -- ( 0.119, 0.095)
      -- ( 0.119, 0.097)
      -- ( 0.111, 0.099)
      -- ( 0.111, 0.097)
      -- ( 0.109, 0.098)
      -- ( 0.098, 0.097)
      -- ( 0.100, 0.096)
      -- ( 0.100, 0.096)
      -- ( 0.036, 0.113)
      -- ( 0.034, 0.107)
      -- ( 0.092, 0.091)
      -- ( 0.097, 0.090)
      -- ( 0.093, 0.078)
      -- ( 0.105, 0.074)
      -- ( 0.105, 0.067)
      -- ( 0.088, 0.068)
      -- ( 0.088, 0.063)
      -- ( 0.078, 0.057)
      -- ( 0.075, 0.058)
      -- ( 0.074, 0.059)
      -- ( 0.073, 0.060)
      -- ( 0.074, 0.062)
      -- ( 0.074, 0.062)
      -- ( 0.072, 0.065)
      -- ( 0.073, 0.062)
      -- ( 0.076, 0.060)
      -- ( 0.078, 0.061)
      -- ( 0.080, 0.063)
      -- ( 0.082, 0.066)
      -- ( 0.083, 0.070)
      -- ( 0.083, 0.076)
      -- ( 0.082, 0.083)
      -- ( 0.082, 0.083)
      -- ( 0.086, 0.084)
      -- ( 0.086, 0.084)
      -- ( 0.086, 0.085)
      -- ( 0.086, 0.086)
      -- ( 0.086, 0.087)
      -- ( 0.085, 0.088)
      -- ( 0.085, 0.090)
      -- ( 0.084, 0.090)
      -- ( 0.082, 0.091)
      -- ( 0.082, 0.091)
      -- ( 0.059, 0.098)
      .. controls ( 0.058, 0.096) and ( 0.057, 0.095) ..( 0.056, 0.094)
      -- ( 0.056, 0.096)
      -- ( 0.054, 0.095)
      -- ( 0.052, 0.095)
      -- ( 0.052, 0.095)
      -- ( 0.050, 0.095)
      -- ( 0.048, 0.094)
      -- ( 0.046, 0.093)
      -- ( 0.045, 0.092)
      -- ( 0.045, 0.093)
      -- ( 0.032, 0.094)
      -- ( 0.031, 0.096)
      -- ( 0.032, 0.101)
      -- ( 0.017, 0.101)
      -- ( 0.017, 0.097)
      -- ( 0.017, 0.098)
      -- (-0.019, 0.099)
      -- (-0.020, 0.097)
      -- (-0.071, 0.099)
      -- (-0.071, 0.099)
      -- (-0.072, 0.100)
      -- (-0.073, 0.100)
      -- (-0.075, 0.101)
      -- (-0.076, 0.101)
      -- (-0.076, 0.101)
      -- (-0.077, 0.101)
      -- (-0.079, 0.101)
      -- (-0.080, 0.100)
      -- (-0.081, 0.100)
      -- (-0.082, 0.099)
      -- (-0.082, 0.099)
      -- (-0.083, 0.098)
      -- (-0.083, 0.097)
      -- (-0.083, 0.097)
      -- (-0.083, 0.097)
      -- (-0.082, 0.096)
      -- (-0.082, 0.095)
      -- (-0.081, 0.095)
      -- (-0.080, 0.094)
      -- (-0.079, 0.094)
      -- (-0.078, 0.093)
      -- (-0.076, 0.093)
      -- (-0.076, 0.093)
      -- (-0.076, 0.093)
      -- (-0.075, 0.093)
      -- (-0.074, 0.093)
      -- (-0.073, 0.093)
      -- (-0.073, 0.094)
      -- (-0.072, 0.094)
      -- (-0.071, 0.094)
      -- (-0.071, 0.094)
      -- (-0.014, 0.090)
      -- (-0.013, 0.091)
      -- (-0.006, 0.080)
      -- ( 0.016, 0.080)
      -- ( 0.017, 0.078)
      -- ( 0.017, 0.073)
      -- ( 0.031, 0.072)
      -- ( 0.031, 0.077)
      -- ( 0.032, 0.079)
      -- ( 0.047, 0.078)
      -- ( 0.049, 0.077)
      -- ( 0.050, 0.077)
      -- ( 0.069, 0.063)
      -- ( 0.069, 0.055)
      -- ( 0.068, 0.056)
      -- ( 0.067, 0.056)
      -- ( 0.065, 0.056)
      -- ( 0.063, 0.056)
      -- ( 0.059, 0.056)
      -- ( 0.056, 0.056)
      -- ( 0.053, 0.056)
      -- ( 0.050, 0.057)
      -- ( 0.048, 0.057)
      -- ( 0.048, 0.057)
      -- ( 0.047, 0.057)
      -- ( 0.046, 0.058)
      -- ( 0.044, 0.058)
      -- ( 0.043, 0.059)
      -- ( 0.041, 0.059)
      -- ( 0.039, 0.060)
      -- ( 0.037, 0.060)
      -- ( 0.035, 0.060)
      -- ( 0.034, 0.061)
      -- ( 0.031, 0.061)
      -- ( 0.029, 0.060)
      -- ( 0.027, 0.060)
      -- ( 0.025, 0.059)
      -- ( 0.022, 0.058)
      -- ( 0.020, 0.057)
      -- ( 0.017, 0.056)
      -- ( 0.018, 0.056)
      -- ( 0.011, 0.061)
      -- (-0.023, 0.061)
      -- (-0.026, 0.055)
      -- (-0.020, 0.051)
      -- (-0.021, 0.042)
      -- (-0.118, 0.034)
      -- (-0.133, 0.019)
      -- (-0.185, 0.018)
      -- (-0.190, 0.013)
      -- (-0.223, 0.013)
      -- (-0.228, 0.017)
      -- (-0.274, 0.017)
      -- (-0.282, 0.009)
      -- (-0.477, 0.008)
      -- (-0.479, 0.013)
      -- (-0.492, 0.013)
      -- (-0.494, 0.009)
      -- (-0.497, 0.009)
      -- (-0.498, 0.006)
      -- (-0.500, 0.003)
      -- (-0.500,-0.001)
      -- (-0.500,-0.004)
      -- (-0.499,-0.008)
      -- (-0.497,-0.011)
      .. controls (-0.497,-0.012) and (-0.496,-0.012) ..(-0.495,-0.012)
      -- (-0.491,-0.012)
      -- (-0.491,-0.015)
      -- (-0.482,-0.015)
      -- (-0.482,-0.012)
      -- (-0.281,-0.012)
      -- (-0.274,-0.019)
      -- (-0.229,-0.019)
      -- (-0.222,-0.012)
      -- (-0.138,-0.012)
      -- (-0.130,-0.025)
      -- (-0.108,-0.037)
      -- (-0.131,-0.039)
      -- (-0.132,-0.039)
      -- (-0.132,-0.038)
      -- (-0.132,-0.037)
      -- (-0.132,-0.035)
      -- (-0.133,-0.034)
      -- (-0.135,-0.033)
      -- (-0.137,-0.031)
      -- (-0.140,-0.030)
      -- (-0.140,-0.030)
      -- (-0.160,-0.030)
      -- (-0.160,-0.043)
      -- (-0.185,-0.045)
      -- (-0.188,-0.045)
      -- (-0.190,-0.042)
      -- (-0.191,-0.040)
      -- (-0.193,-0.039)
      -- (-0.196,-0.038)
      -- (-0.198,-0.038)
      -- (-0.200,-0.039)
      -- (-0.203,-0.041)
      -- (-0.203,-0.043)
      .. controls (-0.228,-0.043) and (-0.258,-0.043) ..(-0.287,-0.043)
      -- (-0.289,-0.043)
      -- (-0.292,-0.043)
      -- (-0.295,-0.043)
      -- (-0.298,-0.043)
      -- (-0.302,-0.043)
      -- (-0.307,-0.044)
      -- (-0.311,-0.044)
      -- (-0.315,-0.045)
      -- (-0.320,-0.045)
      -- (-0.325,-0.046)
      -- (-0.330,-0.048)
      -- (-0.334,-0.049)
      -- (-0.339,-0.051)
      -- (-0.343,-0.053)
      -- (-0.346,-0.056)
      -- (-0.350,-0.059)
      -- (-0.350,-0.060)
      -- (-0.368,-0.093)
      -- (-0.351,-0.094)
      -- (-0.346,-0.083)
      -- (-0.324,-0.109)
      -- (-0.318,-0.119)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us m1 abrahms
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
