% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier kneeling};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier kneeling/.pic={%
    \begin{scope}[]%% silhouettes/modern/us soldier kneeling
      \path[pic actions]
      (-0.183, 0.433)
      .. controls (-0.194, 0.432) and (-0.198, 0.431) ..(-0.205, 0.429)
      .. controls (-0.219, 0.426) and (-0.235, 0.419) ..(-0.248, 0.411)
      .. controls (-0.258, 0.404) and (-0.265, 0.395) ..(-0.271, 0.376)
      .. controls (-0.276, 0.360) and (-0.277, 0.353) ..(-0.275, 0.322)
      .. controls (-0.274, 0.301) and (-0.274, 0.296) ..(-0.276, 0.292)
      .. controls (-0.279, 0.288) and (-0.282, 0.287) ..(-0.300, 0.287)
      .. controls (-0.310, 0.286) and (-0.318, 0.286) ..(-0.320, 0.285)
      .. controls (-0.325, 0.284) and (-0.331, 0.280) ..(-0.337, 0.275)
      .. controls (-0.346, 0.269) and (-0.365, 0.253) ..(-0.369, 0.249)
      .. controls (-0.379, 0.238) and (-0.391, 0.219) ..(-0.396, 0.204)
      .. controls (-0.399, 0.195) and (-0.399, 0.183) ..(-0.394, 0.167)
      .. controls (-0.391, 0.158) and (-0.392, 0.154) ..(-0.396, 0.144)
      .. controls (-0.407, 0.121) and (-0.416, 0.087) ..(-0.422, 0.051)
      .. controls (-0.424, 0.038) and (-0.425, 0.036) ..(-0.424, 0.025)
      .. controls (-0.424, 0.015) and (-0.424, 0.012) ..(-0.425, 0.011)
      .. controls (-0.426, 0.010) and (-0.438, 0.010) ..(-0.440, 0.011)
      .. controls (-0.442, 0.012) and (-0.443, 0.013) ..(-0.445, 0.019)
      .. controls (-0.445, 0.020) and (-0.446, 0.022) ..(-0.447, 0.023)
      .. controls (-0.449, 0.025) and (-0.455, 0.026) ..(-0.463, 0.026)
      .. controls (-0.470, 0.026) and (-0.471, 0.025) ..(-0.474, 0.018)
      .. controls (-0.475, 0.014) and (-0.476, 0.011) ..(-0.476, 0.004)
      .. controls (-0.476,-0.001) and (-0.476,-0.005) ..(-0.477,-0.006)
      .. controls (-0.477,-0.007) and (-0.479,-0.008) ..(-0.480,-0.008)
      .. controls (-0.483,-0.010) and (-0.486,-0.014) ..(-0.490,-0.022)
      .. controls (-0.500,-0.043) and (-0.503,-0.056) ..(-0.497,-0.061)
      .. controls (-0.495,-0.063) and (-0.495,-0.066) ..(-0.497,-0.072)
      .. controls (-0.498,-0.075) and (-0.498,-0.079) ..(-0.498,-0.089)
      .. controls (-0.498,-0.108) and (-0.496,-0.118) ..(-0.491,-0.126)
      .. controls (-0.490,-0.128) and (-0.486,-0.134) ..(-0.483,-0.139)
      .. controls (-0.478,-0.148) and (-0.473,-0.155) ..(-0.469,-0.157)
      .. controls (-0.468,-0.157) and (-0.464,-0.159) ..(-0.460,-0.161)
      .. controls (-0.451,-0.164) and (-0.441,-0.170) ..(-0.437,-0.174)
      .. controls (-0.435,-0.176) and (-0.434,-0.178) ..(-0.434,-0.179)
      .. controls (-0.434,-0.181) and (-0.437,-0.188) ..(-0.442,-0.197)
      .. controls (-0.446,-0.206) and (-0.449,-0.213) ..(-0.449,-0.213)
      .. controls (-0.448,-0.213) and (-0.446,-0.215) ..(-0.443,-0.218)
      .. controls (-0.434,-0.224) and (-0.429,-0.234) ..(-0.428,-0.245)
      .. controls (-0.427,-0.249) and (-0.428,-0.250) ..(-0.430,-0.255)
      .. controls (-0.431,-0.258) and (-0.434,-0.266) ..(-0.435,-0.272)
      .. controls (-0.437,-0.278) and (-0.439,-0.286) ..(-0.441,-0.290)
      -- (-0.444,-0.297)
      -- (-0.444,-0.313)
      .. controls (-0.444,-0.325) and (-0.444,-0.331) ..(-0.443,-0.339)
      .. controls (-0.439,-0.364) and (-0.432,-0.387) ..(-0.426,-0.399)
      .. controls (-0.421,-0.408) and (-0.394,-0.428) ..(-0.382,-0.431)
      .. controls (-0.372,-0.434) and (-0.348,-0.434) ..(-0.335,-0.431)
      .. controls (-0.320,-0.427) and (-0.304,-0.415) ..(-0.300,-0.405)
      .. controls (-0.299,-0.402) and (-0.295,-0.395) ..(-0.291,-0.389)
      .. controls (-0.282,-0.376) and (-0.278,-0.367) ..(-0.273,-0.353)
      .. controls (-0.269,-0.340) and (-0.267,-0.329) ..(-0.264,-0.311)
      .. controls (-0.258,-0.271) and (-0.248,-0.240) ..(-0.242,-0.240)
      .. controls (-0.234,-0.240) and (-0.186,-0.216) ..(-0.164,-0.202)
      .. controls (-0.150,-0.192) and (-0.129,-0.175) ..(-0.105,-0.152)
      .. controls (-0.090,-0.139) and (-0.078,-0.129) ..(-0.077,-0.129)
      .. controls (-0.077,-0.129) and (-0.077,-0.129) ..(-0.081,-0.145)
      .. controls (-0.086,-0.168) and (-0.089,-0.191) ..(-0.088,-0.209)
      .. controls (-0.088,-0.220) and (-0.087,-0.224) ..(-0.084,-0.227)
      .. controls (-0.081,-0.229) and (-0.081,-0.230) ..(-0.081,-0.235)
      .. controls (-0.080,-0.243) and (-0.085,-0.273) ..(-0.089,-0.283)
      .. controls (-0.098,-0.308) and (-0.099,-0.316) ..(-0.099,-0.329)
      .. controls (-0.099,-0.343) and (-0.096,-0.346) ..(-0.075,-0.350)
      .. controls (-0.066,-0.351) and (-0.056,-0.354) ..(-0.044,-0.360)
      .. controls (-0.017,-0.372) and ( 0.007,-0.377) ..( 0.031,-0.378)
      .. controls ( 0.045,-0.378) and ( 0.051,-0.376) ..( 0.056,-0.373)
      .. controls ( 0.060,-0.370) and ( 0.060,-0.367) ..( 0.058,-0.363)
      .. controls ( 0.055,-0.357) and ( 0.045,-0.348) ..( 0.039,-0.347)
      .. controls ( 0.035,-0.347) and ( 0.027,-0.340) ..( 0.013,-0.327)
      .. controls (-0.001,-0.313) and (-0.008,-0.304) ..(-0.010,-0.297)
      .. controls (-0.012,-0.292) and (-0.014,-0.282) ..(-0.014,-0.271)
      .. controls (-0.014,-0.258) and (-0.009,-0.244) ..( 0.000,-0.233)
      .. controls ( 0.012,-0.218) and ( 0.023,-0.183) ..( 0.031,-0.132)
      .. controls ( 0.036,-0.098) and ( 0.038,-0.073) ..( 0.040,-0.022)
      .. controls ( 0.041,-0.004) and ( 0.041, 0.011) ..( 0.041, 0.011)
      .. controls ( 0.042, 0.011) and ( 0.047, 0.012) ..( 0.053, 0.014)
      .. controls ( 0.070, 0.018) and ( 0.083, 0.024) ..( 0.097, 0.033)
      .. controls ( 0.111, 0.043) and ( 0.115, 0.048) ..( 0.122, 0.066)
      .. controls ( 0.128, 0.081) and ( 0.135, 0.094) ..( 0.149, 0.118)
      .. controls ( 0.164, 0.145) and ( 0.168, 0.153) ..( 0.168, 0.159)
      .. controls ( 0.168, 0.166) and ( 0.178, 0.180) ..( 0.194, 0.193)
      .. controls ( 0.204, 0.202) and ( 0.214, 0.208) ..( 0.231, 0.219)
      -- ( 0.245, 0.226)
      -- ( 0.271, 0.227)
      .. controls ( 0.285, 0.227) and ( 0.300, 0.228) ..( 0.303, 0.228)
      .. controls ( 0.307, 0.228) and ( 0.308, 0.229) ..( 0.305, 0.229)
      .. controls ( 0.304, 0.229) and ( 0.299, 0.230) ..( 0.294, 0.231)
      .. controls ( 0.290, 0.231) and ( 0.286, 0.232) ..( 0.286, 0.232)
      .. controls ( 0.287, 0.233) and ( 0.291, 0.234) ..( 0.296, 0.234)
      .. controls ( 0.303, 0.236) and ( 0.306, 0.236) ..( 0.315, 0.236)
      -- ( 0.326, 0.236)
      -- ( 0.330, 0.240)
      .. controls ( 0.332, 0.242) and ( 0.335, 0.246) ..( 0.337, 0.248)
      .. controls ( 0.341, 0.252) and ( 0.344, 0.253) ..( 0.351, 0.253)
      .. controls ( 0.359, 0.252) and ( 0.365, 0.252) ..( 0.366, 0.254)
      .. controls ( 0.369, 0.256) and ( 0.379, 0.257) ..( 0.438, 0.256)
      .. controls ( 0.469, 0.256) and ( 0.496, 0.255) ..( 0.498, 0.255)
      -- ( 0.500, 0.255)
      -- ( 0.500, 0.265)
      .. controls ( 0.499, 0.278) and ( 0.499, 0.280) ..( 0.494, 0.280)
      .. controls ( 0.492, 0.280) and ( 0.489, 0.279) ..( 0.487, 0.278)
      .. controls ( 0.483, 0.276) and ( 0.480, 0.276) ..( 0.470, 0.275)
      .. controls ( 0.455, 0.273) and ( 0.411, 0.272) ..( 0.385, 0.272)
      -- ( 0.368, 0.272)
      -- ( 0.367, 0.286)
      .. controls ( 0.365, 0.310) and ( 0.362, 0.315) ..( 0.356, 0.312)
      .. controls ( 0.352, 0.310) and ( 0.344, 0.301) ..( 0.336, 0.290)
      -- ( 0.329, 0.281)
      -- ( 0.315, 0.280)
      .. controls ( 0.307, 0.280) and ( 0.254, 0.280) ..( 0.197, 0.280)
      -- ( 0.093, 0.280)
      -- ( 0.093, 0.286)
      .. controls ( 0.093, 0.292) and ( 0.093, 0.293) ..( 0.091, 0.295)
      .. controls ( 0.086, 0.301) and ( 0.075, 0.303) ..( 0.017, 0.309)
      .. controls (-0.002, 0.311) and (-0.020, 0.313) ..(-0.023, 0.313)
      -- (-0.029, 0.313)
      -- (-0.033, 0.309)
      .. controls (-0.038, 0.302) and (-0.043, 0.295) ..(-0.045, 0.289)
      .. controls (-0.047, 0.283) and (-0.049, 0.281) ..(-0.053, 0.279)
      .. controls (-0.057, 0.277) and (-0.059, 0.275) ..(-0.060, 0.272)
      .. controls (-0.061, 0.268) and (-0.064, 0.267) ..(-0.074, 0.267)
      .. controls (-0.085, 0.267) and (-0.087, 0.268) ..(-0.092, 0.276)
      .. controls (-0.094, 0.279) and (-0.097, 0.284) ..(-0.099, 0.286)
      .. controls (-0.101, 0.288) and (-0.103, 0.290) ..(-0.103, 0.290)
      .. controls (-0.103, 0.291) and (-0.103, 0.293) ..(-0.104, 0.295)
      .. controls (-0.105, 0.301) and (-0.107, 0.319) ..(-0.107, 0.322)
      .. controls (-0.106, 0.326) and (-0.105, 0.327) ..(-0.099, 0.329)
      .. controls (-0.086, 0.332) and (-0.085, 0.335) ..(-0.090, 0.350)
      .. controls (-0.093, 0.357) and (-0.113, 0.397) ..(-0.119, 0.407)
      .. controls (-0.124, 0.416) and (-0.130, 0.422) ..(-0.139, 0.426)
      .. controls (-0.149, 0.431) and (-0.157, 0.433) ..(-0.170, 0.433)
      .. controls (-0.176, 0.434) and (-0.181, 0.434) ..(-0.183, 0.433)
      -- cycle
      ( 0.356, 0.295)
      .. controls ( 0.357, 0.292) and ( 0.358, 0.288) ..( 0.359, 0.285)
      .. controls ( 0.359, 0.279) and ( 0.359, 0.279) ..( 0.358, 0.278)
      .. controls ( 0.356, 0.276) and ( 0.344, 0.276) ..( 0.341, 0.278)
      .. controls ( 0.334, 0.280) and ( 0.335, 0.283) ..( 0.344, 0.292)
      .. controls ( 0.353, 0.301) and ( 0.354, 0.301) ..( 0.356, 0.295)
      -- cycle
      ( 0.078, 0.295)
      .. controls ( 0.083, 0.294) and ( 0.085, 0.292) ..( 0.085, 0.287)
      .. controls ( 0.085, 0.284) and ( 0.084, 0.283) ..( 0.083, 0.282)
      .. controls ( 0.078, 0.280) and ( 0.061, 0.279) ..( 0.029, 0.279)
      .. controls (-0.008, 0.279) and (-0.007, 0.279) ..(-0.006, 0.285)
      .. controls (-0.005, 0.293) and (-0.003, 0.295) ..( 0.008, 0.296)
      .. controls ( 0.017, 0.297) and ( 0.074, 0.296) ..( 0.078, 0.295)
      -- cycle
      ( 0.159, 0.223)
      .. controls ( 0.160, 0.222) and ( 0.160, 0.222) ..( 0.159, 0.219)
      .. controls ( 0.157, 0.213) and ( 0.149, 0.203) ..( 0.126, 0.180)
      .. controls ( 0.084, 0.138) and ( 0.074, 0.131) ..( 0.047, 0.122)
      .. controls ( 0.033, 0.118) and ( 0.026, 0.117) ..( 0.021, 0.118)
      .. controls ( 0.013, 0.119) and (-0.009, 0.136) ..(-0.014, 0.144)
      .. controls (-0.016, 0.149) and (-0.015, 0.152) ..(-0.012, 0.162)
      .. controls (-0.009, 0.168) and (-0.008, 0.173) ..(-0.007, 0.177)
      .. controls (-0.007, 0.181) and (-0.006, 0.184) ..(-0.006, 0.185)
      .. controls (-0.004, 0.186) and ( 0.001, 0.187) ..( 0.013, 0.186)
      .. controls ( 0.020, 0.186) and ( 0.027, 0.185) ..( 0.028, 0.185)
      -- ( 0.032, 0.185)
      -- ( 0.032, 0.173)
      .. controls ( 0.033, 0.166) and ( 0.033, 0.158) ..( 0.033, 0.154)
      -- ( 0.034, 0.148)
      -- ( 0.056, 0.153)
      .. controls ( 0.069, 0.156) and ( 0.079, 0.158) ..( 0.079, 0.158)
      .. controls ( 0.079, 0.158) and ( 0.080, 0.167) ..( 0.080, 0.178)
      -- ( 0.081, 0.198)
      -- ( 0.101, 0.207)
      .. controls ( 0.130, 0.218) and ( 0.146, 0.223) ..( 0.154, 0.223)
      .. controls ( 0.156, 0.223) and ( 0.158, 0.223) ..( 0.159, 0.223)
      -- cycle
      ( 0.024, 0.208)
      .. controls ( 0.028, 0.206) and ( 0.029, 0.200) ..( 0.027, 0.196)
      .. controls ( 0.025, 0.191) and ( 0.014, 0.188) ..( 0.013, 0.191)
      .. controls ( 0.012, 0.194) and ( 0.010, 0.205) ..( 0.011, 0.207)
      .. controls ( 0.011, 0.209) and ( 0.012, 0.209) ..( 0.013, 0.210)
      .. controls ( 0.016, 0.210) and ( 0.022, 0.210) ..( 0.024, 0.208)
      -- cycle
      (-0.091, 0.063)
      .. controls (-0.079, 0.055) and (-0.060, 0.041) ..(-0.060, 0.039)
      .. controls (-0.060, 0.038) and (-0.075, 0.028) ..(-0.097, 0.016)
      .. controls (-0.101, 0.014) and (-0.102, 0.014) ..(-0.102, 0.015)
      .. controls (-0.103, 0.016) and (-0.102, 0.050) ..(-0.101, 0.056)
      .. controls (-0.099, 0.068) and (-0.100, 0.067) ..(-0.091, 0.063)
      -- cycle
      (-0.434, 0.001)
      .. controls (-0.434,-0.001) and (-0.438,-0.006) ..(-0.441,-0.006)
      .. controls (-0.445,-0.006) and (-0.443,-0.001) ..(-0.439, 0.002)
      .. controls (-0.436, 0.004) and (-0.434, 0.003) ..(-0.434, 0.001)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us soldier kneeling
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
