% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier side};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier side/.pic={%
    \begin{scope}[]%% silhouettes/modern/us soldier side
      \path[pic actions]
      ( 0.210,-0.064)
      -- ( 0.169, 0.036)
      .. controls ( 0.162, 0.061) and ( 0.170, 0.055) ..( 0.168, 0.072)
      .. controls ( 0.160, 0.089) and ( 0.134, 0.169) ..( 0.121, 0.169)
      -- ( 0.121, 0.217)
      .. controls ( 0.121, 0.263) and ( 0.110, 0.301) ..( 0.097, 0.301)
      .. controls ( 0.077, 0.301) and ( 0.060, 0.331) ..( 0.060, 0.358)
      .. controls ( 0.069, 0.358) and ( 0.080, 0.354) ..( 0.084, 0.359)
      .. controls ( 0.086, 0.361) and ( 0.088, 0.367) ..( 0.089, 0.371)
      .. controls ( 0.091, 0.387) and ( 0.096, 0.409) ..( 0.092, 0.424)
      -- ( 0.103, 0.425)
      .. controls ( 0.103, 0.425) and ( 0.117, 0.490) ..( 0.059, 0.499)
      .. controls (-0.029, 0.512) and (-0.026, 0.410) ..(-0.026, 0.410)
      -- (-0.015, 0.411)
      .. controls (-0.015, 0.410) and (-0.015, 0.409) ..(-0.015, 0.408)
      .. controls (-0.014, 0.404) and (-0.013, 0.401) ..(-0.012, 0.400)
      .. controls (-0.011, 0.400) and (-0.011, 0.399) ..(-0.011, 0.399)
      .. controls (-0.009, 0.397) and (-0.006, 0.396) ..(-0.004, 0.396)
      .. controls ( 0.006, 0.393) and ( 0.014, 0.384) ..( 0.013, 0.373)
      .. controls ( 0.009, 0.360) and ( 0.001, 0.351) ..(-0.009, 0.348)
      .. controls (-0.011, 0.345) and (-0.016, 0.342) ..(-0.022, 0.338)
      .. controls (-0.034, 0.332) and (-0.047, 0.328) ..(-0.060, 0.326)
      .. controls (-0.069, 0.325) and (-0.077, 0.325) ..(-0.083, 0.320)
      -- (-0.083, 0.418)
      -- (-0.088, 0.418)
      -- (-0.088, 0.316)
      .. controls (-0.088, 0.316) and (-0.088, 0.315) ..(-0.088, 0.315)
      .. controls (-0.098, 0.299) and (-0.110, 0.284) ..(-0.120, 0.268)
      .. controls (-0.129, 0.252) and (-0.136, 0.235) ..(-0.142, 0.217)
      -- (-0.190, 0.217)
      .. controls (-0.203, 0.217) and (-0.214, 0.206) ..(-0.214, 0.193)
      .. controls (-0.214, 0.173) and (-0.208, 0.157) ..(-0.202, 0.157)
      .. controls (-0.202, 0.159) and (-0.200, 0.143) ..(-0.200, 0.133)
      .. controls (-0.200, 0.123) and (-0.201, 0.125) ..(-0.202, 0.121)
      .. controls (-0.202, 0.095) and (-0.180, 0.074) ..(-0.154, 0.074)
      -- (-0.154, 0.026)
      .. controls (-0.154, 0.006) and (-0.133,-0.010) ..(-0.106,-0.010)
      .. controls (-0.065,-0.010) and (-0.077,-0.009) ..(-0.071,-0.058)
      .. controls (-0.065,-0.099) and (-0.057,-0.138) ..(-0.047,-0.172)
      .. controls (-0.054,-0.172) and (-0.055,-0.229) ..(-0.049,-0.298)
      .. controls (-0.039,-0.447) and (-0.074,-0.478) ..(-0.061,-0.479)
      -- ( 0.090,-0.500)
      .. controls ( 0.097,-0.490) and ( 0.103,-0.473) ..( 0.090,-0.467)
      .. controls ( 0.082,-0.467) and ( 0.080,-0.463) ..( 0.072,-0.463)
      .. controls ( 0.071,-0.462) and ( 0.069,-0.461) ..( 0.067,-0.461)
      .. controls ( 0.060,-0.458) and ( 0.053,-0.456) ..( 0.049,-0.454)
      -- ( 0.033,-0.429)
      .. controls ( 0.033,-0.420) and ( 0.035,-0.411) ..( 0.037,-0.405)
      .. controls ( 0.040,-0.385) and ( 0.043,-0.365) ..( 0.046,-0.346)
      .. controls ( 0.051,-0.320) and ( 0.048,-0.297) ..( 0.057,-0.267)
      .. controls ( 0.061,-0.256) and ( 0.065,-0.246) ..( 0.067,-0.234)
      .. controls ( 0.069,-0.219) and ( 0.071,-0.204) ..( 0.073,-0.190)
      .. controls ( 0.083,-0.173) and ( 0.088,-0.139) ..( 0.085,-0.106)
      .. controls ( 0.096,-0.091) and ( 0.099,-0.077) ..( 0.094,-0.032)
      -- ( 0.092, 0.010)
      .. controls ( 0.097, 0.020) and ( 0.101, 0.028) ..( 0.105, 0.034)
      -- ( 0.130, 0.050)
      .. controls ( 0.135, 0.048) and ( 0.138, 0.043) ..( 0.141, 0.041)
      .. controls ( 0.144, 0.037) and ( 0.149, 0.030) ..( 0.155, 0.025)
      -- ( 0.201,-0.076)
      -- ( 0.214,-0.068)
      -- ( 0.214,-0.064)
      -- ( 0.210,-0.064)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us soldier side
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
