% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier running};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier running/.pic={%
    \begin{scope}[]%% silhouettes/modern/us soldier running
      \path[pic actions]
      ( 0.183, 0.031)
      -- ( 0.187, 0.035)
      -- ( 0.200, 0.028)
      -- ( 0.206, 0.028)
      -- ( 0.270,-0.011)
      -- ( 0.274,-0.005)
      -- ( 0.209, 0.033)
      -- ( 0.209, 0.036)
      -- ( 0.190, 0.047)
      -- ( 0.189, 0.049)
      .. controls ( 0.197, 0.057) and ( 0.202, 0.066) ..( 0.202, 0.071)
      .. controls ( 0.210, 0.065) and ( 0.220, 0.058) ..( 0.224, 0.055)
      .. controls ( 0.232, 0.049) and ( 0.246, 0.028) ..( 0.246, 0.028)
      -- ( 0.253, 0.032)
      .. controls ( 0.253, 0.032) and ( 0.246, 0.039) ..( 0.233, 0.055)
      .. controls ( 0.219, 0.072) and ( 0.190, 0.087) ..( 0.190, 0.087)
      .. controls ( 0.190, 0.087) and ( 0.192, 0.106) ..( 0.189, 0.111)
      .. controls ( 0.186, 0.117) and ( 0.166, 0.119) ..( 0.166, 0.119)
      .. controls ( 0.166, 0.119) and ( 0.185, 0.131) ..( 0.190, 0.134)
      .. controls ( 0.194, 0.136) and ( 0.211, 0.154) ..( 0.214, 0.160)
      .. controls ( 0.217, 0.166) and ( 0.218, 0.181) ..( 0.216, 0.191)
      .. controls ( 0.214, 0.200) and ( 0.212, 0.198) ..( 0.212, 0.198)
      -- ( 0.219, 0.205)
      -- ( 0.214, 0.212)
      .. controls ( 0.214, 0.212) and ( 0.214, 0.215) ..( 0.211, 0.220)
      .. controls ( 0.207, 0.225) and ( 0.157, 0.278) ..( 0.157, 0.278)
      -- ( 0.157, 0.285)
      -- ( 0.147, 0.294)
      .. controls ( 0.147, 0.294) and ( 0.144, 0.292) ..( 0.137, 0.304)
      .. controls ( 0.130, 0.315) and ( 0.097, 0.340) ..( 0.084, 0.347)
      .. controls ( 0.071, 0.353) and ( 0.032, 0.357) ..( 0.032, 0.359)
      .. controls ( 0.033, 0.360) and ( 0.032, 0.370) ..( 0.033, 0.373)
      .. controls ( 0.035, 0.377) and ( 0.040, 0.390) ..( 0.040, 0.390)
      .. controls ( 0.040, 0.390) and ( 0.044, 0.386) ..( 0.047, 0.384)
      .. controls ( 0.049, 0.381) and ( 0.052, 0.383) ..( 0.056, 0.386)
      .. controls ( 0.061, 0.390) and ( 0.061, 0.401) ..( 0.056, 0.432)
      .. controls ( 0.052, 0.464) and ( 0.035, 0.479) ..( 0.035, 0.479)
      -- ( 0.040, 0.481)
      -- ( 0.040, 0.488)
      -- ( 0.033, 0.491)
      -- ( 0.033, 0.500)
      -- ( 0.027, 0.500)
      -- ( 0.027, 0.493)
      -- ( 0.011, 0.495)
      -- ( 0.011, 0.500)
      -- ( 0.005, 0.500)
      -- ( 0.005, 0.495)
      .. controls ( 0.005, 0.495) and (-0.021, 0.497) ..(-0.039, 0.495)
      .. controls (-0.057, 0.492) and (-0.072, 0.466) ..(-0.074, 0.456)
      .. controls (-0.077, 0.447) and (-0.078, 0.444) ..(-0.083, 0.439)
      .. controls (-0.088, 0.434) and (-0.095, 0.409) ..(-0.096, 0.405)
      .. controls (-0.097, 0.401) and (-0.090, 0.399) ..(-0.085, 0.398)
      .. controls (-0.079, 0.396) and (-0.075, 0.401) ..(-0.075, 0.401)
      .. controls (-0.075, 0.401) and (-0.072, 0.389) ..(-0.072, 0.387)
      .. controls (-0.071, 0.385) and (-0.068, 0.377) ..(-0.067, 0.371)
      .. controls (-0.065, 0.364) and (-0.058, 0.365) ..(-0.058, 0.365)
      -- (-0.058, 0.353)
      .. controls (-0.058, 0.353) and (-0.058, 0.349) ..(-0.067, 0.350)
      .. controls (-0.076, 0.352) and (-0.110, 0.341) ..(-0.110, 0.341)
      .. controls (-0.110, 0.341) and (-0.116, 0.333) ..(-0.120, 0.328)
      .. controls (-0.123, 0.324) and (-0.127, 0.319) ..(-0.133, 0.313)
      .. controls (-0.139, 0.307) and (-0.188, 0.271) ..(-0.188, 0.271)
      -- (-0.190, 0.274)
      .. controls (-0.190, 0.274) and (-0.192, 0.270) ..(-0.194, 0.266)
      .. controls (-0.196, 0.261) and (-0.231, 0.232) ..(-0.241, 0.219)
      .. controls (-0.251, 0.207) and (-0.262, 0.190) ..(-0.264, 0.185)
      .. controls (-0.266, 0.181) and (-0.266, 0.175) ..(-0.267, 0.167)
      .. controls (-0.268, 0.159) and (-0.274, 0.147) ..(-0.274, 0.134)
      .. controls (-0.274, 0.121) and (-0.268, 0.119) ..(-0.252, 0.112)
      .. controls (-0.238, 0.104) and (-0.206, 0.102) ..(-0.192, 0.101)
      .. controls (-0.192, 0.101) and (-0.191, 0.101) ..(-0.190, 0.101)
      .. controls (-0.190, 0.101) and (-0.183, 0.101) ..(-0.178, 0.102)
      .. controls (-0.172, 0.103) and (-0.167, 0.101) ..(-0.167, 0.101)
      .. controls (-0.167, 0.101) and (-0.171, 0.017) ..(-0.171, 0.005)
      .. controls (-0.171,-0.006) and (-0.175,-0.081) ..(-0.175,-0.081)
      -- (-0.146,-0.086)
      -- (-0.144,-0.007)
      .. controls (-0.144,-0.007) and (-0.144,-0.007) ..(-0.140,-0.011)
      .. controls (-0.135,-0.015) and (-0.129,-0.020) ..(-0.129,-0.020)
      .. controls (-0.129,-0.020) and (-0.123,-0.090) ..(-0.124,-0.092)
      .. controls (-0.126,-0.095) and (-0.130,-0.123) ..(-0.129,-0.133)
      .. controls (-0.127,-0.143) and (-0.121,-0.155) ..(-0.121,-0.155)
      .. controls (-0.121,-0.155) and (-0.130,-0.185) ..(-0.129,-0.202)
      .. controls (-0.129,-0.220) and (-0.102,-0.233) ..(-0.102,-0.233)
      .. controls (-0.102,-0.233) and (-0.099,-0.246) ..(-0.099,-0.248)
      .. controls (-0.099,-0.249) and (-0.103,-0.257) ..(-0.104,-0.263)
      .. controls (-0.105,-0.269) and (-0.102,-0.272) ..(-0.100,-0.278)
      .. controls (-0.097,-0.283) and (-0.099,-0.309) ..(-0.099,-0.309)
      -- (-0.094,-0.305)
      .. controls (-0.094,-0.305) and (-0.094,-0.305) ..(-0.093,-0.314)
      .. controls (-0.091,-0.324) and (-0.078,-0.338) ..(-0.074,-0.344)
      .. controls (-0.070,-0.351) and (-0.071,-0.364) ..(-0.072,-0.374)
      .. controls (-0.073,-0.385) and (-0.070,-0.383) ..(-0.068,-0.385)
      .. controls (-0.066,-0.387) and (-0.068,-0.391) ..(-0.068,-0.403)
      .. controls (-0.067,-0.416) and (-0.053,-0.432) ..(-0.051,-0.434)
      .. controls (-0.049,-0.436) and (-0.041,-0.431) ..(-0.043,-0.436)
      .. controls (-0.045,-0.442) and (-0.052,-0.459) ..(-0.055,-0.462)
      .. controls (-0.058,-0.465) and (-0.062,-0.477) ..(-0.065,-0.479)
      .. controls (-0.067,-0.482) and (-0.065,-0.496) ..(-0.061,-0.497)
      .. controls (-0.057,-0.498) and (-0.001,-0.500) ..( 0.000,-0.500)
      .. controls ( 0.001,-0.499) and ( 0.003,-0.484) ..( 0.005,-0.478)
      .. controls ( 0.007,-0.472) and ( 0.009,-0.430) ..( 0.009,-0.430)
      .. controls ( 0.009,-0.430) and ( 0.010,-0.424) ..( 0.013,-0.421)
      .. controls ( 0.014,-0.418) and ( 0.017,-0.408) ..( 0.019,-0.400)
      .. controls ( 0.023,-0.414) and ( 0.031,-0.434) ..( 0.033,-0.439)
      .. controls ( 0.035,-0.446) and ( 0.058,-0.455) ..( 0.082,-0.439)
      .. controls ( 0.105,-0.423) and ( 0.084,-0.393) ..( 0.082,-0.386)
      .. controls ( 0.079,-0.378) and ( 0.064,-0.333) ..( 0.060,-0.326)
      .. controls ( 0.056,-0.319) and ( 0.053,-0.306) ..( 0.054,-0.305)
      .. controls ( 0.055,-0.303) and ( 0.061,-0.302) ..( 0.063,-0.300)
      .. controls ( 0.065,-0.298) and ( 0.069,-0.290) ..( 0.073,-0.279)
      .. controls ( 0.078,-0.269) and ( 0.068,-0.261) ..( 0.068,-0.261)
      .. controls ( 0.068,-0.261) and ( 0.073,-0.259) ..( 0.075,-0.258)
      .. controls ( 0.077,-0.257) and ( 0.092,-0.239) ..( 0.097,-0.222)
      .. controls ( 0.102,-0.204) and ( 0.096,-0.179) ..( 0.096,-0.179)
      .. controls ( 0.096,-0.179) and ( 0.098,-0.174) ..( 0.099,-0.172)
      .. controls ( 0.099,-0.170) and ( 0.099,-0.158) ..( 0.099,-0.158)
      .. controls ( 0.099,-0.158) and ( 0.116,-0.144) ..( 0.121,-0.137)
      .. controls ( 0.126,-0.129) and ( 0.124,-0.080) ..( 0.123,-0.075)
      .. controls ( 0.122,-0.069) and ( 0.113,-0.051) ..( 0.113,-0.051)
      .. controls ( 0.113,-0.051) and ( 0.116,-0.043) ..( 0.113,-0.035)
      .. controls ( 0.111,-0.028) and ( 0.104,-0.010) ..( 0.104,-0.010)
      .. controls ( 0.104,-0.010) and ( 0.109,-0.007) ..( 0.112, 0.000)
      .. controls ( 0.116, 0.007) and ( 0.113, 0.017) ..( 0.113, 0.017)
      .. controls ( 0.113, 0.017) and ( 0.121, 0.012) ..( 0.129, 0.013)
      .. controls ( 0.137, 0.014) and ( 0.141, 0.022) ..( 0.141, 0.022)
      .. controls ( 0.141, 0.022) and ( 0.146, 0.018) ..( 0.148, 0.009)
      .. controls ( 0.151, 0.001) and ( 0.165,-0.021) ..( 0.166,-0.023)
      .. controls ( 0.167,-0.026) and ( 0.179,-0.050) ..( 0.185,-0.065)
      .. controls ( 0.190,-0.080) and ( 0.203,-0.115) ..( 0.202,-0.118)
      .. controls ( 0.205,-0.117) and ( 0.232,-0.110) ..( 0.232,-0.110)
      .. controls ( 0.232,-0.110) and ( 0.230,-0.105) ..( 0.229,-0.097)
      .. controls ( 0.227,-0.089) and ( 0.208,-0.044) ..( 0.203,-0.033)
      .. controls ( 0.198,-0.022) and ( 0.169, 0.032) ..( 0.169, 0.032)
      -- ( 0.173, 0.036)
      -- ( 0.183, 0.031)
      -- cycle
      ( 0.010,-0.379)
      .. controls ( 0.007,-0.375) and ( 0.006,-0.364) ..( 0.005,-0.357)
      .. controls ( 0.004,-0.351) and (-0.005,-0.341) ..(-0.005,-0.336)
      .. controls (-0.005,-0.331) and (-0.004,-0.322) ..(-0.005,-0.316)
      .. controls (-0.007,-0.310) and (-0.010,-0.305) ..(-0.012,-0.301)
      .. controls (-0.013,-0.296) and (-0.014,-0.287) ..(-0.016,-0.283)
      .. controls (-0.018,-0.278) and (-0.019,-0.267) ..(-0.016,-0.259)
      .. controls (-0.013,-0.251) and (-0.016,-0.245) ..(-0.016,-0.239)
      .. controls (-0.017,-0.233) and (-0.010,-0.228) ..(-0.009,-0.223)
      .. controls (-0.007,-0.218) and (-0.009,-0.195) ..(-0.009,-0.172)
      .. controls (-0.008,-0.149) and (-0.004,-0.115) ..(-0.004,-0.115)
      .. controls (-0.004,-0.115) and (-0.001,-0.131) ..(-0.000,-0.138)
      .. controls ( 0.001,-0.144) and (-0.005,-0.148) ..(-0.004,-0.161)
      .. controls (-0.003,-0.175) and ( 0.007,-0.167) ..( 0.008,-0.172)
      .. controls ( 0.009,-0.176) and (-0.003,-0.177) ..(-0.004,-0.180)
      .. controls (-0.005,-0.184) and ( 0.003,-0.193) ..( 0.003,-0.198)
      .. controls ( 0.004,-0.202) and (-0.003,-0.202) ..(-0.004,-0.208)
      .. controls (-0.006,-0.214) and (-0.001,-0.217) ..( 0.000,-0.222)
      .. controls ( 0.001,-0.227) and (-0.004,-0.229) ..(-0.008,-0.236)
      .. controls (-0.011,-0.242) and (-0.013,-0.273) ..(-0.013,-0.281)
      .. controls (-0.013,-0.288) and ( 0.000,-0.299) ..( 0.000,-0.299)
      .. controls ( 0.000,-0.299) and (-0.001,-0.318) ..( 0.000,-0.327)
      .. controls ( 0.001,-0.337) and ( 0.009,-0.352) ..( 0.011,-0.358)
      .. controls ( 0.014,-0.363) and ( 0.016,-0.373) ..( 0.016,-0.384)
      .. controls ( 0.013,-0.382) and ( 0.011,-0.380) ..( 0.010,-0.379)
      -- cycle
      ( 0.197, 0.068)
      .. controls ( 0.196, 0.064) and ( 0.191, 0.057) ..( 0.187, 0.052)
      -- ( 0.186, 0.053)
      -- ( 0.188, 0.071)
      .. controls ( 0.194, 0.072) and ( 0.198, 0.071) ..( 0.197, 0.068)
      -- cycle
      ( 0.194, 0.076)
      .. controls ( 0.193, 0.077) and ( 0.191, 0.077) ..( 0.189, 0.077)
      -- ( 0.189, 0.080)
      .. controls ( 0.189, 0.080) and ( 0.191, 0.079) ..( 0.194, 0.076)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us soldier running
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
