% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us sniper stand};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us sniper stand/.pic={%
    \begin{scope}[]%% silhouettes/modern/us_sniper_stand
      \path[pic actions]
      (-0.064, 0.500)
      .. controls (-0.070, 0.499) and (-0.083, 0.496) ..(-0.087, 0.495)
      .. controls (-0.096, 0.491) and (-0.103, 0.485) ..(-0.108, 0.475)
      .. controls (-0.112, 0.466) and (-0.114, 0.456) ..(-0.116, 0.439)
      .. controls (-0.119, 0.417) and (-0.121, 0.411) ..(-0.127, 0.407)
      .. controls (-0.136, 0.401) and (-0.147, 0.398) ..(-0.161, 0.399)
      .. controls (-0.172, 0.399) and (-0.176, 0.397) ..(-0.184, 0.392)
      .. controls (-0.191, 0.387) and (-0.208, 0.371) ..(-0.212, 0.364)
      .. controls (-0.219, 0.354) and (-0.220, 0.350) ..(-0.221, 0.315)
      .. controls (-0.222, 0.290) and (-0.222, 0.285) ..(-0.224, 0.260)
      .. controls (-0.225, 0.253) and (-0.226, 0.235) ..(-0.226, 0.222)
      .. controls (-0.227, 0.201) and (-0.227, 0.196) ..(-0.229, 0.191)
      .. controls (-0.229, 0.188) and (-0.231, 0.181) ..(-0.232, 0.176)
      .. controls (-0.235, 0.166) and (-0.237, 0.160) ..(-0.244, 0.151)
      .. controls (-0.253, 0.141) and (-0.253, 0.139) ..(-0.261, 0.107)
      .. controls (-0.262, 0.102) and (-0.264, 0.094) ..(-0.265, 0.089)
      .. controls (-0.267, 0.081) and (-0.270, 0.070) ..(-0.271, 0.062)
      .. controls (-0.274, 0.052) and (-0.273, 0.051) ..(-0.265, 0.044)
      .. controls (-0.258, 0.038) and (-0.256, 0.032) ..(-0.260, 0.018)
      .. controls (-0.263, 0.007) and (-0.266, 0.001) ..(-0.270,-0.005)
      .. controls (-0.276,-0.016) and (-0.282,-0.032) ..(-0.282,-0.039)
      .. controls (-0.282,-0.040) and (-0.283,-0.046) ..(-0.284,-0.051)
      .. controls (-0.289,-0.074) and (-0.291,-0.094) ..(-0.294,-0.123)
      .. controls (-0.294,-0.129) and (-0.295,-0.137) ..(-0.295,-0.141)
      -- (-0.296,-0.148)
      -- (-0.292,-0.153)
      .. controls (-0.287,-0.158) and (-0.285,-0.162) ..(-0.285,-0.169)
      .. controls (-0.285,-0.177) and (-0.286,-0.179) ..(-0.293,-0.187)
      .. controls (-0.296,-0.190) and (-0.299,-0.194) ..(-0.300,-0.196)
      .. controls (-0.300,-0.197) and (-0.302,-0.201) ..(-0.303,-0.205)
      .. controls (-0.307,-0.213) and (-0.309,-0.220) ..(-0.311,-0.232)
      .. controls (-0.313,-0.245) and (-0.314,-0.251) ..(-0.318,-0.259)
      .. controls (-0.319,-0.262) and (-0.321,-0.268) ..(-0.322,-0.271)
      .. controls (-0.323,-0.273) and (-0.325,-0.279) ..(-0.327,-0.284)
      .. controls (-0.329,-0.289) and (-0.330,-0.293) ..(-0.330,-0.293)
      .. controls (-0.330,-0.293) and (-0.332,-0.297) ..(-0.335,-0.301)
      .. controls (-0.341,-0.310) and (-0.345,-0.319) ..(-0.346,-0.323)
      .. controls (-0.347,-0.329) and (-0.346,-0.330) ..(-0.339,-0.340)
      .. controls (-0.330,-0.352) and (-0.329,-0.354) ..(-0.330,-0.362)
      .. controls (-0.330,-0.370) and (-0.334,-0.383) ..(-0.337,-0.390)
      .. controls (-0.339,-0.396) and (-0.340,-0.400) ..(-0.341,-0.409)
      .. controls (-0.343,-0.419) and (-0.345,-0.426) ..(-0.346,-0.429)
      .. controls (-0.347,-0.430) and (-0.348,-0.434) ..(-0.348,-0.438)
      .. controls (-0.349,-0.445) and (-0.350,-0.451) ..(-0.353,-0.463)
      .. controls (-0.355,-0.472) and (-0.355,-0.474) ..(-0.353,-0.479)
      .. controls (-0.349,-0.487) and (-0.338,-0.494) ..(-0.324,-0.498)
      .. controls (-0.319,-0.500) and (-0.317,-0.500) ..(-0.307,-0.500)
      .. controls (-0.289,-0.500) and (-0.287,-0.498) ..(-0.284,-0.482)
      .. controls (-0.283,-0.477) and (-0.283,-0.472) ..(-0.283,-0.464)
      .. controls (-0.283,-0.454) and (-0.283,-0.453) ..(-0.285,-0.448)
      .. controls (-0.290,-0.438) and (-0.291,-0.436) ..(-0.291,-0.422)
      .. controls (-0.292,-0.400) and (-0.289,-0.374) ..(-0.284,-0.368)
      .. controls (-0.282,-0.363) and (-0.277,-0.359) ..(-0.268,-0.355)
      .. controls (-0.265,-0.353) and (-0.261,-0.350) ..(-0.260,-0.349)
      .. controls (-0.257,-0.344) and (-0.249,-0.328) ..(-0.249,-0.324)
      .. controls (-0.248,-0.318) and (-0.247,-0.314) ..(-0.244,-0.307)
      .. controls (-0.241,-0.301) and (-0.239,-0.296) ..(-0.236,-0.282)
      .. controls (-0.234,-0.274) and (-0.231,-0.268) ..(-0.227,-0.264)
      .. controls (-0.225,-0.261) and (-0.222,-0.258) ..(-0.220,-0.254)
      .. controls (-0.218,-0.250) and (-0.216,-0.246) ..(-0.214,-0.244)
      .. controls (-0.208,-0.236) and (-0.201,-0.224) ..(-0.198,-0.217)
      .. controls (-0.197,-0.214) and (-0.194,-0.205) ..(-0.191,-0.196)
      .. controls (-0.189,-0.187) and (-0.185,-0.178) ..(-0.184,-0.175)
      .. controls (-0.183,-0.172) and (-0.181,-0.166) ..(-0.180,-0.162)
      .. controls (-0.178,-0.154) and (-0.173,-0.141) ..(-0.170,-0.135)
      .. controls (-0.168,-0.133) and (-0.165,-0.127) ..(-0.162,-0.122)
      .. controls (-0.156,-0.114) and (-0.153,-0.108) ..(-0.151,-0.103)
      .. controls (-0.148,-0.096) and (-0.140,-0.086) ..(-0.136,-0.086)
      .. controls (-0.134,-0.086) and (-0.129,-0.090) ..(-0.127,-0.093)
      .. controls (-0.127,-0.094) and (-0.126,-0.097) ..(-0.126,-0.099)
      .. controls (-0.125,-0.101) and (-0.123,-0.106) ..(-0.120,-0.111)
      .. controls (-0.115,-0.121) and (-0.105,-0.142) ..(-0.099,-0.158)
      .. controls (-0.097,-0.166) and (-0.093,-0.175) ..(-0.092,-0.178)
      .. controls (-0.090,-0.182) and (-0.089,-0.186) ..(-0.088,-0.189)
      .. controls (-0.087,-0.194) and (-0.084,-0.204) ..(-0.079,-0.216)
      .. controls (-0.074,-0.228) and (-0.073,-0.230) ..(-0.070,-0.245)
      .. controls (-0.069,-0.251) and (-0.066,-0.262) ..(-0.064,-0.268)
      .. controls (-0.061,-0.277) and (-0.059,-0.283) ..(-0.057,-0.296)
      .. controls (-0.054,-0.317) and (-0.052,-0.323) ..(-0.048,-0.334)
      .. controls (-0.044,-0.343) and (-0.041,-0.347) ..(-0.035,-0.351)
      .. controls (-0.031,-0.355) and (-0.028,-0.359) ..(-0.027,-0.367)
      .. controls (-0.024,-0.378) and (-0.025,-0.391) ..(-0.030,-0.412)
      .. controls (-0.033,-0.427) and (-0.032,-0.437) ..(-0.027,-0.441)
      .. controls (-0.026,-0.441) and (-0.022,-0.443) ..(-0.019,-0.444)
      .. controls (-0.013,-0.447) and (-0.011,-0.447) ..(-0.000,-0.448)
      .. controls ( 0.017,-0.450) and ( 0.027,-0.454) ..( 0.037,-0.462)
      .. controls ( 0.043,-0.466) and ( 0.051,-0.469) ..( 0.061,-0.470)
      .. controls ( 0.072,-0.471) and ( 0.080,-0.470) ..( 0.094,-0.463)
      .. controls ( 0.110,-0.455) and ( 0.116,-0.448) ..( 0.112,-0.440)
      .. controls ( 0.109,-0.435) and ( 0.098,-0.428) ..( 0.086,-0.423)
      .. controls ( 0.073,-0.418) and ( 0.070,-0.417) ..( 0.064,-0.413)
      .. controls ( 0.056,-0.408) and ( 0.039,-0.393) ..( 0.034,-0.386)
      .. controls ( 0.030,-0.381) and ( 0.028,-0.377) ..( 0.026,-0.367)
      .. controls ( 0.023,-0.358) and ( 0.023,-0.347) ..( 0.024,-0.341)
      .. controls ( 0.025,-0.339) and ( 0.027,-0.336) ..( 0.030,-0.332)
      -- ( 0.035,-0.327)
      -- ( 0.035,-0.287)
      .. controls ( 0.034,-0.238) and ( 0.033,-0.226) ..( 0.029,-0.219)
      .. controls ( 0.029,-0.218) and ( 0.026,-0.215) ..( 0.024,-0.212)
      .. controls ( 0.021,-0.210) and ( 0.019,-0.207) ..( 0.018,-0.206)
      .. controls ( 0.017,-0.204) and ( 0.017,-0.198) ..( 0.017,-0.181)
      -- ( 0.016,-0.159)
      -- ( 0.014,-0.155)
      .. controls ( 0.007,-0.144) and ( 0.000,-0.120) ..(-0.001,-0.104)
      .. controls (-0.002,-0.098) and (-0.002,-0.094) ..(-0.004,-0.092)
      .. controls (-0.005,-0.087) and (-0.006,-0.088) ..(-0.002,-0.078)
      .. controls ( 0.001,-0.071) and ( 0.001,-0.068) ..(-0.005,-0.054)
      .. controls (-0.008,-0.047) and (-0.010,-0.042) ..(-0.010,-0.042)
      .. controls (-0.010,-0.041) and (-0.009,-0.039) ..(-0.007,-0.037)
      .. controls (-0.006,-0.035) and (-0.004,-0.033) ..(-0.004,-0.032)
      .. controls (-0.004,-0.031) and (-0.011,-0.022) ..(-0.020,-0.011)
      -- (-0.035, 0.008)
      -- (-0.036, 0.015)
      .. controls (-0.036, 0.019) and (-0.037, 0.028) ..(-0.037, 0.037)
      .. controls (-0.038, 0.055) and (-0.039, 0.063) ..(-0.042, 0.068)
      -- (-0.044, 0.072)
      -- (-0.041, 0.082)
      .. controls (-0.040, 0.087) and (-0.038, 0.096) ..(-0.037, 0.102)
      .. controls (-0.036, 0.107) and (-0.034, 0.116) ..(-0.033, 0.122)
      .. controls (-0.029, 0.136) and (-0.029, 0.138) ..(-0.027, 0.149)
      .. controls (-0.025, 0.161) and (-0.023, 0.165) ..(-0.021, 0.165)
      .. controls (-0.020, 0.165) and (-0.019, 0.164) ..(-0.017, 0.161)
      .. controls (-0.016, 0.158) and (-0.012, 0.153) ..(-0.004, 0.146)
      .. controls ( 0.004, 0.137) and ( 0.007, 0.135) ..( 0.012, 0.133)
      .. controls ( 0.015, 0.131) and ( 0.018, 0.129) ..( 0.020, 0.127)
      .. controls ( 0.025, 0.123) and ( 0.028, 0.122) ..( 0.034, 0.119)
      .. controls ( 0.037, 0.118) and ( 0.043, 0.115) ..( 0.049, 0.113)
      .. controls ( 0.067, 0.105) and ( 0.076, 0.102) ..( 0.092, 0.102)
      .. controls ( 0.103, 0.102) and ( 0.111, 0.103) ..( 0.118, 0.105)
      .. controls ( 0.124, 0.107) and ( 0.135, 0.112) ..( 0.139, 0.116)
      .. controls ( 0.143, 0.120) and ( 0.167, 0.151) ..( 0.174, 0.160)
      .. controls ( 0.179, 0.167) and ( 0.181, 0.171) ..( 0.182, 0.178)
      .. controls ( 0.183, 0.181) and ( 0.185, 0.187) ..( 0.186, 0.192)
      .. controls ( 0.189, 0.203) and ( 0.191, 0.209) ..( 0.192, 0.219)
      .. controls ( 0.195, 0.233) and ( 0.195, 0.238) ..( 0.196, 0.254)
      .. controls ( 0.197, 0.278) and ( 0.198, 0.283) ..( 0.207, 0.289)
      .. controls ( 0.210, 0.291) and ( 0.212, 0.294) ..( 0.213, 0.295)
      .. controls ( 0.214, 0.298) and ( 0.216, 0.307) ..( 0.217, 0.316)
      .. controls ( 0.218, 0.323) and ( 0.218, 0.325) ..( 0.213, 0.330)
      .. controls ( 0.210, 0.335) and ( 0.210, 0.336) ..( 0.213, 0.341)
      .. controls ( 0.215, 0.346) and ( 0.214, 0.347) ..( 0.207, 0.353)
      .. controls ( 0.200, 0.357) and ( 0.199, 0.359) ..( 0.200, 0.362)
      .. controls ( 0.201, 0.365) and ( 0.202, 0.365) ..( 0.214, 0.366)
      .. controls ( 0.225, 0.367) and ( 0.228, 0.367) ..( 0.231, 0.370)
      .. controls ( 0.234, 0.373) and ( 0.250, 0.373) ..( 0.338, 0.371)
      -- ( 0.354, 0.370)
      -- ( 0.354, 0.377)
      -- ( 0.354, 0.384)
      -- ( 0.334, 0.384)
      .. controls ( 0.262, 0.382) and ( 0.233, 0.382) ..( 0.215, 0.385)
      .. controls ( 0.205, 0.386) and ( 0.204, 0.387) ..( 0.201, 0.393)
      .. controls ( 0.199, 0.398) and ( 0.198, 0.399) ..( 0.194, 0.400)
      .. controls ( 0.190, 0.402) and ( 0.185, 0.402) ..( 0.175, 0.401)
      .. controls ( 0.169, 0.401) and ( 0.168, 0.401) ..( 0.164, 0.403)
      .. controls ( 0.155, 0.407) and ( 0.151, 0.412) ..( 0.150, 0.423)
      .. controls ( 0.149, 0.426) and ( 0.148, 0.429) ..( 0.148, 0.430)
      .. controls ( 0.148, 0.430) and ( 0.125, 0.430) ..( 0.089, 0.430)
      .. controls ( 0.057, 0.430) and ( 0.028, 0.429) ..( 0.026, 0.429)
      -- ( 0.021, 0.429)
      -- ( 0.021, 0.422)
      -- ( 0.021, 0.414)
      -- ( 0.039, 0.413)
      .. controls ( 0.064, 0.413) and ( 0.076, 0.411) ..( 0.079, 0.410)
      .. controls ( 0.085, 0.407) and ( 0.095, 0.392) ..( 0.093, 0.390)
      .. controls ( 0.091, 0.389) and ( 0.033, 0.389) ..( 0.014, 0.392)
      .. controls ( 0.005, 0.393) and ( 0.004, 0.394) ..( 0.010, 0.401)
      .. controls ( 0.012, 0.403) and ( 0.014, 0.405) ..( 0.014, 0.405)
      .. controls ( 0.014, 0.406) and ( 0.012, 0.408) ..( 0.010, 0.410)
      .. controls ( 0.005, 0.417) and ( 0.004, 0.418) ..( 0.004, 0.431)
      .. controls ( 0.005, 0.442) and ( 0.004, 0.447) ..( 0.000, 0.458)
      .. controls (-0.003, 0.470) and (-0.010, 0.482) ..(-0.015, 0.488)
      .. controls (-0.021, 0.495) and (-0.037, 0.500) ..(-0.052, 0.500)
      .. controls (-0.057, 0.500) and (-0.062, 0.500) ..(-0.064, 0.500)
      -- cycle
      ( 0.140, 0.411)
      .. controls ( 0.141, 0.411) and ( 0.143, 0.409) ..( 0.145, 0.408)
      .. controls ( 0.146, 0.407) and ( 0.149, 0.405) ..( 0.151, 0.403)
      .. controls ( 0.157, 0.400) and ( 0.158, 0.398) ..( 0.158, 0.394)
      .. controls ( 0.158, 0.391) and ( 0.156, 0.389) ..( 0.151, 0.388)
      .. controls ( 0.146, 0.386) and ( 0.114, 0.386) ..( 0.111, 0.388)
      .. controls ( 0.106, 0.390) and ( 0.095, 0.405) ..( 0.095, 0.409)
      .. controls ( 0.095, 0.411) and ( 0.097, 0.411) ..( 0.104, 0.412)
      .. controls ( 0.112, 0.413) and ( 0.137, 0.412) ..( 0.140, 0.411)
      -- cycle
      ( 0.176, 0.355)
      .. controls ( 0.179, 0.353) and ( 0.178, 0.350) ..( 0.172, 0.341)
      .. controls ( 0.170, 0.337) and ( 0.167, 0.332) ..( 0.166, 0.330)
      .. controls ( 0.163, 0.325) and ( 0.158, 0.320) ..( 0.147, 0.310)
      .. controls ( 0.131, 0.295) and ( 0.116, 0.287) ..( 0.108, 0.287)
      .. controls ( 0.101, 0.286) and ( 0.101, 0.287) ..( 0.105, 0.294)
      .. controls ( 0.117, 0.312) and ( 0.145, 0.343) ..( 0.156, 0.351)
      .. controls ( 0.165, 0.357) and ( 0.173, 0.359) ..( 0.176, 0.355)
      -- cycle
      ( 0.132, 0.353)
      .. controls ( 0.138, 0.351) and ( 0.140, 0.349) ..( 0.139, 0.347)
      .. controls ( 0.138, 0.341) and ( 0.100, 0.298) ..( 0.094, 0.294)
      .. controls ( 0.090, 0.293) and ( 0.086, 0.293) ..( 0.085, 0.294)
      .. controls ( 0.082, 0.297) and ( 0.087, 0.308) ..( 0.093, 0.313)
      .. controls ( 0.094, 0.314) and ( 0.094, 0.315) ..( 0.094, 0.316)
      .. controls ( 0.094, 0.319) and ( 0.095, 0.321) ..( 0.098, 0.323)
      .. controls ( 0.100, 0.326) and ( 0.100, 0.326) ..( 0.100, 0.331)
      .. controls ( 0.100, 0.338) and ( 0.101, 0.338) ..( 0.109, 0.339)
      .. controls ( 0.116, 0.339) and ( 0.116, 0.340) ..( 0.116, 0.346)
      .. controls ( 0.115, 0.353) and ( 0.117, 0.355) ..( 0.125, 0.354)
      .. controls ( 0.127, 0.354) and ( 0.130, 0.353) ..( 0.132, 0.353)
      -- cycle
      ( 0.045, 0.352)
      .. controls ( 0.047, 0.351) and ( 0.047, 0.348) ..( 0.044, 0.345)
      .. controls ( 0.036, 0.337) and ( 0.020, 0.329) ..( 0.016, 0.331)
      .. controls ( 0.012, 0.335) and ( 0.019, 0.344) ..( 0.026, 0.346)
      .. controls ( 0.028, 0.347) and ( 0.031, 0.348) ..( 0.033, 0.349)
      .. controls ( 0.035, 0.351) and ( 0.037, 0.352) ..( 0.038, 0.352)
      .. controls ( 0.040, 0.353) and ( 0.043, 0.353) ..( 0.045, 0.352)
      -- cycle
      ( 0.180, 0.254)
      .. controls ( 0.185, 0.249) and ( 0.185, 0.237) ..( 0.181, 0.215)
      .. controls ( 0.176, 0.190) and ( 0.166, 0.164) ..( 0.155, 0.150)
      .. controls ( 0.152, 0.146) and ( 0.150, 0.142) ..( 0.150, 0.142)
      .. controls ( 0.150, 0.141) and ( 0.147, 0.138) ..( 0.145, 0.135)
      .. controls ( 0.139, 0.129) and ( 0.136, 0.126) ..( 0.136, 0.124)
      .. controls ( 0.136, 0.122) and ( 0.130, 0.116) ..( 0.126, 0.115)
      .. controls ( 0.121, 0.112) and ( 0.111, 0.112) ..( 0.101, 0.114)
      .. controls ( 0.088, 0.117) and ( 0.077, 0.121) ..( 0.055, 0.131)
      .. controls ( 0.049, 0.134) and ( 0.041, 0.137) ..( 0.038, 0.138)
      .. controls ( 0.032, 0.140) and ( 0.029, 0.141) ..( 0.014, 0.144)
      .. controls ( 0.012, 0.145) and ( 0.007, 0.146) ..( 0.003, 0.148)
      .. controls (-0.003, 0.151) and (-0.004, 0.152) ..(-0.008, 0.158)
      .. controls (-0.011, 0.162) and (-0.016, 0.167) ..(-0.018, 0.170)
      .. controls (-0.022, 0.174) and (-0.022, 0.175) ..(-0.021, 0.177)
      .. controls (-0.016, 0.189) and (-0.014, 0.199) ..(-0.012, 0.214)
      .. controls (-0.011, 0.224) and (-0.010, 0.228) ..(-0.008, 0.230)
      .. controls (-0.006, 0.231) and (-0.006, 0.231) ..(-0.004, 0.229)
      .. controls (-0.002, 0.229) and ( 0.001, 0.226) ..( 0.003, 0.224)
      .. controls ( 0.008, 0.219) and ( 0.012, 0.218) ..( 0.019, 0.216)
      .. controls ( 0.022, 0.215) and ( 0.028, 0.214) ..( 0.031, 0.212)
      .. controls ( 0.037, 0.209) and ( 0.038, 0.209) ..( 0.049, 0.208)
      .. controls ( 0.063, 0.207) and ( 0.090, 0.207) ..( 0.094, 0.208)
      .. controls ( 0.096, 0.208) and ( 0.099, 0.210) ..( 0.101, 0.211)
      .. controls ( 0.105, 0.215) and ( 0.110, 0.217) ..( 0.114, 0.217)
      .. controls ( 0.130, 0.217) and ( 0.151, 0.227) ..( 0.157, 0.238)
      .. controls ( 0.161, 0.245) and ( 0.168, 0.253) ..( 0.172, 0.255)
      .. controls ( 0.176, 0.257) and ( 0.177, 0.257) ..( 0.180, 0.254)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us_sniper_stand
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
