% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier front};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier front/.pic={%
    \begin{scope}[]%% silhouettes/modern/us_soldier_front
      \path[pic actions]
      (-0.096, 0.497)
      .. controls (-0.103, 0.494) and (-0.114, 0.488) ..(-0.121, 0.483)
      .. controls (-0.131, 0.475) and (-0.136, 0.463) ..(-0.143, 0.427)
      .. controls (-0.144, 0.422) and (-0.146, 0.415) ..(-0.147, 0.412)
      .. controls (-0.149, 0.405) and (-0.149, 0.403) ..(-0.144, 0.401)
      .. controls (-0.143, 0.400) and (-0.139, 0.399) ..(-0.136, 0.399)
      -- (-0.131, 0.398)
      -- (-0.128, 0.392)
      .. controls (-0.126, 0.387) and (-0.125, 0.386) ..(-0.123, 0.385)
      .. controls (-0.121, 0.385) and (-0.121, 0.385) ..(-0.120, 0.381)
      .. controls (-0.120, 0.379) and (-0.118, 0.374) ..(-0.116, 0.370)
      .. controls (-0.113, 0.364) and (-0.112, 0.362) ..(-0.112, 0.358)
      .. controls (-0.112, 0.348) and (-0.113, 0.347) ..(-0.118, 0.343)
      .. controls (-0.120, 0.342) and (-0.124, 0.339) ..(-0.126, 0.338)
      .. controls (-0.128, 0.337) and (-0.131, 0.335) ..(-0.133, 0.334)
      .. controls (-0.136, 0.332) and (-0.137, 0.332) ..(-0.145, 0.332)
      .. controls (-0.150, 0.332) and (-0.156, 0.331) ..(-0.158, 0.331)
      .. controls (-0.160, 0.331) and (-0.162, 0.331) ..(-0.164, 0.329)
      .. controls (-0.165, 0.328) and (-0.170, 0.326) ..(-0.175, 0.325)
      .. controls (-0.182, 0.322) and (-0.187, 0.320) ..(-0.187, 0.318)
      .. controls (-0.187, 0.318) and (-0.186, 0.316) ..(-0.184, 0.315)
      .. controls (-0.182, 0.314) and (-0.180, 0.312) ..(-0.180, 0.312)
      .. controls (-0.180, 0.312) and (-0.182, 0.310) ..(-0.185, 0.309)
      .. controls (-0.188, 0.307) and (-0.193, 0.303) ..(-0.199, 0.297)
      .. controls (-0.208, 0.288) and (-0.212, 0.284) ..(-0.227, 0.266)
      .. controls (-0.229, 0.264) and (-0.233, 0.259) ..(-0.235, 0.256)
      .. controls (-0.239, 0.249) and (-0.247, 0.229) ..(-0.249, 0.220)
      .. controls (-0.253, 0.204) and (-0.258, 0.183) ..(-0.258, 0.181)
      .. controls (-0.258, 0.179) and (-0.258, 0.178) ..(-0.260, 0.176)
      .. controls (-0.262, 0.175) and (-0.263, 0.173) ..(-0.264, 0.172)
      .. controls (-0.265, 0.169) and (-0.265, 0.157) ..(-0.264, 0.142)
      .. controls (-0.263, 0.133) and (-0.263, 0.131) ..(-0.261, 0.127)
      .. controls (-0.257, 0.118) and (-0.252, 0.112) ..(-0.246, 0.109)
      .. controls (-0.240, 0.106) and (-0.235, 0.106) ..(-0.228, 0.107)
      .. controls (-0.225, 0.108) and (-0.221, 0.109) ..(-0.220, 0.109)
      .. controls (-0.218, 0.110) and (-0.218, 0.109) ..(-0.216, 0.104)
      .. controls (-0.214, 0.097) and (-0.211, 0.092) ..(-0.204, 0.081)
      .. controls (-0.198, 0.073) and (-0.197, 0.071) ..(-0.196, 0.072)
      .. controls (-0.195, 0.072) and (-0.194, 0.071) ..(-0.192, 0.067)
      .. controls (-0.191, 0.065) and (-0.189, 0.062) ..(-0.188, 0.060)
      .. controls (-0.186, 0.058) and (-0.185, 0.058) ..(-0.182, 0.058)
      -- (-0.178, 0.058)
      -- (-0.177, 0.053)
      -- (-0.176, 0.049)
      -- (-0.167, 0.049)
      .. controls (-0.160, 0.048) and (-0.157, 0.048) ..(-0.157, 0.047)
      .. controls (-0.157, 0.047) and (-0.161, 0.043) ..(-0.165, 0.039)
      .. controls (-0.170, 0.035) and (-0.175, 0.030) ..(-0.177, 0.027)
      -- (-0.180, 0.021)
      -- (-0.180, 0.005)
      .. controls (-0.180,-0.019) and (-0.182,-0.042) ..(-0.184,-0.054)
      .. controls (-0.187,-0.070) and (-0.188,-0.079) ..(-0.187,-0.087)
      .. controls (-0.186,-0.095) and (-0.185,-0.097) ..(-0.181,-0.104)
      .. controls (-0.178,-0.108) and (-0.174,-0.120) ..(-0.170,-0.140)
      .. controls (-0.167,-0.152) and (-0.168,-0.164) ..(-0.174,-0.182)
      .. controls (-0.177,-0.189) and (-0.177,-0.191) ..(-0.177,-0.197)
      .. controls (-0.177,-0.201) and (-0.178,-0.208) ..(-0.179,-0.215)
      .. controls (-0.183,-0.230) and (-0.183,-0.237) ..(-0.181,-0.247)
      .. controls (-0.181,-0.252) and (-0.180,-0.262) ..(-0.180,-0.270)
      .. controls (-0.180,-0.283) and (-0.180,-0.285) ..(-0.178,-0.289)
      .. controls (-0.177,-0.292) and (-0.176,-0.295) ..(-0.176,-0.299)
      .. controls (-0.176,-0.303) and (-0.176,-0.310) ..(-0.175,-0.316)
      .. controls (-0.173,-0.329) and (-0.172,-0.341) ..(-0.171,-0.358)
      .. controls (-0.170,-0.373) and (-0.169,-0.375) ..(-0.165,-0.377)
      .. controls (-0.163,-0.377) and (-0.162,-0.378) ..(-0.162,-0.379)
      .. controls (-0.161,-0.383) and (-0.160,-0.407) ..(-0.161,-0.412)
      .. controls (-0.162,-0.419) and (-0.166,-0.428) ..(-0.171,-0.434)
      .. controls (-0.172,-0.436) and (-0.177,-0.442) ..(-0.181,-0.448)
      .. controls (-0.192,-0.460) and (-0.192,-0.461) ..(-0.192,-0.466)
      .. controls (-0.192,-0.468) and (-0.193,-0.471) ..(-0.193,-0.471)
      .. controls (-0.195,-0.473) and (-0.197,-0.478) ..(-0.197,-0.481)
      .. controls (-0.196,-0.484) and (-0.194,-0.489) ..(-0.191,-0.492)
      .. controls (-0.187,-0.495) and (-0.183,-0.496) ..(-0.171,-0.496)
      .. controls (-0.155,-0.496) and (-0.148,-0.494) ..(-0.141,-0.488)
      .. controls (-0.136,-0.484) and (-0.133,-0.479) ..(-0.133,-0.475)
      -- (-0.133,-0.471)
      -- (-0.130,-0.471)
      .. controls (-0.124,-0.471) and (-0.107,-0.460) ..(-0.106,-0.456)
      .. controls (-0.105,-0.451) and (-0.106,-0.443) ..(-0.107,-0.439)
      .. controls (-0.108,-0.435) and (-0.109,-0.433) ..(-0.108,-0.412)
      .. controls (-0.108,-0.398) and (-0.108,-0.387) ..(-0.107,-0.382)
      -- (-0.106,-0.375)
      -- (-0.098,-0.372)
      .. controls (-0.093,-0.370) and (-0.089,-0.369) ..(-0.088,-0.369)
      .. controls (-0.088,-0.368) and (-0.089,-0.364) ..(-0.090,-0.359)
      .. controls (-0.095,-0.340) and (-0.099,-0.328) ..(-0.100,-0.323)
      .. controls (-0.101,-0.321) and (-0.101,-0.315) ..(-0.102,-0.309)
      .. controls (-0.102,-0.299) and (-0.102,-0.298) ..(-0.100,-0.291)
      .. controls (-0.099,-0.287) and (-0.098,-0.282) ..(-0.097,-0.280)
      .. controls (-0.097,-0.275) and (-0.100,-0.262) ..(-0.104,-0.252)
      .. controls (-0.108,-0.242) and (-0.108,-0.240) ..(-0.102,-0.231)
      .. controls (-0.096,-0.220) and (-0.095,-0.217) ..(-0.095,-0.201)
      .. controls (-0.094,-0.190) and (-0.094,-0.188) ..(-0.093,-0.185)
      .. controls (-0.092,-0.183) and (-0.091,-0.179) ..(-0.090,-0.172)
      .. controls (-0.089,-0.167) and (-0.088,-0.161) ..(-0.088,-0.160)
      .. controls (-0.087,-0.159) and (-0.087,-0.157) ..(-0.087,-0.156)
      .. controls (-0.087,-0.155) and (-0.086,-0.153) ..(-0.085,-0.152)
      .. controls (-0.078,-0.145) and (-0.075,-0.134) ..(-0.074,-0.108)
      .. controls (-0.073,-0.099) and (-0.073,-0.091) ..(-0.073,-0.091)
      .. controls (-0.072,-0.090) and (-0.071,-0.089) ..(-0.069,-0.089)
      .. controls (-0.068,-0.088) and (-0.066,-0.087) ..(-0.065,-0.086)
      .. controls (-0.063,-0.084) and (-0.063,-0.084) ..(-0.060,-0.086)
      .. controls (-0.057,-0.087) and (-0.056,-0.088) ..(-0.055,-0.094)
      .. controls (-0.054,-0.097) and (-0.052,-0.102) ..(-0.050,-0.106)
      .. controls (-0.046,-0.115) and (-0.039,-0.142) ..(-0.038,-0.154)
      .. controls (-0.037,-0.163) and (-0.037,-0.164) ..(-0.038,-0.166)
      .. controls (-0.040,-0.168) and (-0.040,-0.168) ..(-0.036,-0.182)
      -- (-0.032,-0.196)
      -- (-0.030,-0.197)
      .. controls (-0.027,-0.198) and (-0.027,-0.198) ..(-0.027,-0.201)
      .. controls (-0.026,-0.208) and (-0.024,-0.216) ..(-0.021,-0.221)
      .. controls (-0.018,-0.229) and (-0.019,-0.231) ..(-0.026,-0.246)
      .. controls (-0.032,-0.258) and (-0.032,-0.258) ..(-0.032,-0.266)
      .. controls (-0.032,-0.270) and (-0.032,-0.279) ..(-0.032,-0.286)
      .. controls (-0.031,-0.292) and (-0.031,-0.304) ..(-0.030,-0.312)
      .. controls (-0.029,-0.327) and (-0.029,-0.328) ..(-0.027,-0.338)
      .. controls (-0.026,-0.344) and (-0.026,-0.345) ..(-0.028,-0.349)
      .. controls (-0.029,-0.352) and (-0.031,-0.356) ..(-0.032,-0.359)
      .. controls (-0.034,-0.363) and (-0.034,-0.365) ..(-0.033,-0.369)
      .. controls (-0.032,-0.372) and (-0.026,-0.379) ..(-0.024,-0.379)
      .. controls (-0.022,-0.380) and (-0.022,-0.380) ..(-0.023,-0.399)
      .. controls (-0.023,-0.410) and (-0.023,-0.427) ..(-0.022,-0.437)
      .. controls (-0.022,-0.461) and (-0.021,-0.463) ..(-0.011,-0.468)
      .. controls (-0.009,-0.469) and (-0.006,-0.470) ..(-0.004,-0.470)
      -- (-0.000,-0.471)
      -- (-0.001,-0.479)
      .. controls (-0.001,-0.486) and (-0.001,-0.488) ..( 0.000,-0.490)
      .. controls ( 0.005,-0.500) and ( 0.040,-0.504) ..( 0.057,-0.496)
      .. controls ( 0.064,-0.493) and ( 0.064,-0.493) ..( 0.062,-0.486)
      .. controls ( 0.061,-0.482) and ( 0.060,-0.479) ..( 0.060,-0.478)
      .. controls ( 0.059,-0.477) and ( 0.059,-0.474) ..( 0.059,-0.471)
      .. controls ( 0.059,-0.467) and ( 0.058,-0.463) ..( 0.058,-0.462)
      .. controls ( 0.056,-0.458) and ( 0.052,-0.451) ..( 0.043,-0.440)
      .. controls ( 0.038,-0.434) and ( 0.034,-0.428) ..( 0.033,-0.425)
      -- ( 0.030,-0.421)
      -- ( 0.031,-0.399)
      .. controls ( 0.031,-0.380) and ( 0.031,-0.378) ..( 0.032,-0.377)
      .. controls ( 0.035,-0.374) and ( 0.036,-0.374) ..( 0.036,-0.365)
      .. controls ( 0.036,-0.357) and ( 0.036,-0.353) ..( 0.039,-0.337)
      .. controls ( 0.044,-0.317) and ( 0.046,-0.308) ..( 0.048,-0.303)
      .. controls ( 0.051,-0.294) and ( 0.050,-0.275) ..( 0.047,-0.263)
      .. controls ( 0.045,-0.256) and ( 0.045,-0.255) ..( 0.045,-0.242)
      .. controls ( 0.045,-0.233) and ( 0.045,-0.225) ..( 0.046,-0.221)
      .. controls ( 0.048,-0.210) and ( 0.047,-0.178) ..( 0.045,-0.174)
      .. controls ( 0.043,-0.172) and ( 0.042,-0.162) ..( 0.041,-0.147)
      -- ( 0.041,-0.138)
      -- ( 0.044,-0.136)
      .. controls ( 0.045,-0.136) and ( 0.047,-0.134) ..( 0.047,-0.133)
      .. controls ( 0.049,-0.131) and ( 0.049,-0.101) ..( 0.047,-0.082)
      .. controls ( 0.045,-0.053) and ( 0.045,-0.010) ..( 0.048, 0.015)
      .. controls ( 0.048, 0.021) and ( 0.045, 0.028) ..( 0.038, 0.035)
      .. controls ( 0.035, 0.039) and ( 0.032, 0.042) ..( 0.032, 0.043)
      .. controls ( 0.032, 0.044) and ( 0.032, 0.045) ..( 0.031, 0.046)
      .. controls ( 0.030, 0.048) and ( 0.030, 0.049) ..( 0.031, 0.053)
      .. controls ( 0.033, 0.060) and ( 0.035, 0.065) ..( 0.037, 0.064)
      .. controls ( 0.039, 0.064) and ( 0.051, 0.057) ..( 0.055, 0.053)
      .. controls ( 0.062, 0.047) and ( 0.064, 0.047) ..( 0.070, 0.050)
      .. controls ( 0.078, 0.055) and ( 0.085, 0.059) ..( 0.093, 0.065)
      .. controls ( 0.105, 0.074) and ( 0.105, 0.074) ..( 0.106, 0.079)
      .. controls ( 0.106, 0.081) and ( 0.106, 0.083) ..( 0.106, 0.083)
      .. controls ( 0.107, 0.083) and ( 0.119, 0.073) ..( 0.134, 0.062)
      -- ( 0.160, 0.041)
      -- ( 0.165, 0.041)
      .. controls ( 0.167, 0.041) and ( 0.170, 0.042) ..( 0.170, 0.042)
      .. controls ( 0.171, 0.043) and ( 0.172, 0.042) ..( 0.176, 0.039)
      .. controls ( 0.179, 0.037) and ( 0.182, 0.035) ..( 0.182, 0.034)
      .. controls ( 0.182, 0.034) and ( 0.181, 0.033) ..( 0.180, 0.031)
      .. controls ( 0.179, 0.030) and ( 0.178, 0.028) ..( 0.178, 0.028)
      .. controls ( 0.178, 0.027) and ( 0.181, 0.024) ..( 0.182, 0.025)
      .. controls ( 0.183, 0.025) and ( 0.184, 0.025) ..( 0.185, 0.024)
      .. controls ( 0.187, 0.023) and ( 0.189, 0.024) ..( 0.189, 0.027)
      .. controls ( 0.189, 0.029) and ( 0.186, 0.031) ..( 0.215, 0.008)
      .. controls ( 0.230,-0.004) and ( 0.238,-0.011) ..( 0.238,-0.012)
      .. controls ( 0.238,-0.013) and ( 0.239,-0.014) ..( 0.239,-0.013)
      .. controls ( 0.240,-0.013) and ( 0.240,-0.014) ..( 0.240,-0.014)
      .. controls ( 0.240,-0.016) and ( 0.242,-0.017) ..( 0.243,-0.016)
      .. controls ( 0.244,-0.016) and ( 0.244,-0.016) ..( 0.244,-0.017)
      .. controls ( 0.244,-0.018) and ( 0.245,-0.019) ..( 0.246,-0.019)
      .. controls ( 0.246,-0.019) and ( 0.249,-0.021) ..( 0.252,-0.023)
      .. controls ( 0.255,-0.026) and ( 0.258,-0.027) ..( 0.258,-0.027)
      .. controls ( 0.260,-0.025) and ( 0.264,-0.019) ..( 0.264,-0.019)
      .. controls ( 0.264,-0.018) and ( 0.262,-0.016) ..( 0.259,-0.014)
      .. controls ( 0.256,-0.012) and ( 0.253,-0.009) ..( 0.253,-0.008)
      .. controls ( 0.253,-0.007) and ( 0.252,-0.007) ..( 0.252,-0.007)
      .. controls ( 0.251,-0.008) and ( 0.250,-0.008) ..( 0.250,-0.007)
      .. controls ( 0.250,-0.006) and ( 0.250,-0.005) ..( 0.249,-0.005)
      .. controls ( 0.248,-0.005) and ( 0.247,-0.004) ..( 0.247,-0.003)
      .. controls ( 0.246,-0.003) and ( 0.245,-0.002) ..( 0.245,-0.002)
      .. controls ( 0.244,-0.003) and ( 0.238, 0.002) ..( 0.228, 0.010)
      .. controls ( 0.219, 0.017) and ( 0.208, 0.026) ..( 0.203, 0.030)
      .. controls ( 0.197, 0.034) and ( 0.194, 0.037) ..( 0.194, 0.038)
      .. controls ( 0.194, 0.039) and ( 0.198, 0.044) ..( 0.203, 0.050)
      .. controls ( 0.207, 0.056) and ( 0.211, 0.061) ..( 0.212, 0.062)
      .. controls ( 0.212, 0.064) and ( 0.210, 0.066) ..( 0.207, 0.067)
      .. controls ( 0.205, 0.067) and ( 0.183, 0.063) ..( 0.181, 0.062)
      .. controls ( 0.180, 0.061) and ( 0.180, 0.061) ..( 0.180, 0.062)
      .. controls ( 0.180, 0.064) and ( 0.175, 0.070) ..( 0.150, 0.091)
      .. controls ( 0.134, 0.105) and ( 0.129, 0.109) ..( 0.130, 0.110)
      .. controls ( 0.130, 0.111) and ( 0.130, 0.114) ..( 0.130, 0.116)
      .. controls ( 0.130, 0.118) and ( 0.130, 0.122) ..( 0.130, 0.125)
      .. controls ( 0.130, 0.134) and ( 0.127, 0.142) ..( 0.119, 0.153)
      .. controls ( 0.117, 0.156) and ( 0.114, 0.162) ..( 0.111, 0.165)
      -- ( 0.108, 0.173)
      -- ( 0.111, 0.175)
      -- ( 0.114, 0.176)
      -- ( 0.114, 0.184)
      .. controls ( 0.114, 0.191) and ( 0.114, 0.191) ..( 0.109, 0.201)
      .. controls ( 0.103, 0.214) and ( 0.101, 0.216) ..( 0.092, 0.225)
      .. controls ( 0.089, 0.229) and ( 0.086, 0.233) ..( 0.086, 0.234)
      .. controls ( 0.087, 0.235) and ( 0.075, 0.255) ..( 0.069, 0.263)
      .. controls ( 0.066, 0.267) and ( 0.061, 0.273) ..( 0.058, 0.276)
      .. controls ( 0.050, 0.286) and ( 0.031, 0.299) ..( 0.021, 0.302)
      .. controls ( 0.015, 0.303) and ( 0.014, 0.305) ..( 0.014, 0.316)
      -- ( 0.014, 0.325)
      -- ( 0.012, 0.327)
      .. controls ( 0.006, 0.329) and ( 0.001, 0.330) ..(-0.012, 0.331)
      .. controls (-0.024, 0.332) and (-0.024, 0.332) ..(-0.027, 0.335)
      .. controls (-0.034, 0.341) and (-0.041, 0.346) ..(-0.041, 0.346)
      .. controls (-0.042, 0.346) and (-0.043, 0.346) ..(-0.043, 0.347)
      .. controls (-0.044, 0.351) and (-0.043, 0.356) ..(-0.041, 0.360)
      .. controls (-0.038, 0.366) and (-0.033, 0.382) ..(-0.033, 0.384)
      .. controls (-0.033, 0.385) and (-0.033, 0.386) ..(-0.032, 0.386)
      .. controls (-0.032, 0.386) and (-0.032, 0.386) ..(-0.032, 0.385)
      .. controls (-0.032, 0.385) and (-0.031, 0.384) ..(-0.030, 0.384)
      .. controls (-0.026, 0.382) and (-0.024, 0.385) ..(-0.023, 0.395)
      .. controls (-0.022, 0.401) and (-0.022, 0.401) ..(-0.017, 0.400)
      .. controls (-0.014, 0.399) and (-0.012, 0.399) ..(-0.010, 0.400)
      -- (-0.006, 0.401)
      -- (-0.007, 0.405)
      .. controls (-0.007, 0.407) and (-0.008, 0.412) ..(-0.008, 0.416)
      .. controls (-0.009, 0.425) and (-0.016, 0.450) ..(-0.022, 0.462)
      .. controls (-0.027, 0.474) and (-0.033, 0.484) ..(-0.036, 0.487)
      .. controls (-0.042, 0.493) and (-0.048, 0.495) ..(-0.061, 0.496)
      .. controls (-0.065, 0.497) and (-0.071, 0.498) ..(-0.075, 0.499)
      .. controls (-0.085, 0.501) and (-0.088, 0.501) ..(-0.096, 0.497)
      -- cycle
      ( 0.064, 0.116)
      .. controls ( 0.072, 0.111) and ( 0.072, 0.110) ..( 0.070, 0.111)
      .. controls ( 0.067, 0.112) and ( 0.061, 0.112) ..( 0.059, 0.112)
      .. controls ( 0.056, 0.111) and ( 0.056, 0.111) ..( 0.056, 0.114)
      .. controls ( 0.056, 0.118) and ( 0.057, 0.122) ..( 0.058, 0.121)
      .. controls ( 0.058, 0.121) and ( 0.061, 0.119) ..( 0.064, 0.116)
      -- cycle
      ( 0.086, 0.098)
      .. controls ( 0.086, 0.098) and ( 0.086, 0.098) ..( 0.085, 0.097)
      .. controls ( 0.085, 0.097) and ( 0.083, 0.099) ..( 0.081, 0.101)
      -- ( 0.078, 0.106)
      -- ( 0.082, 0.102)
      .. controls ( 0.084, 0.100) and ( 0.086, 0.099) ..( 0.086, 0.098)
      -- cycle
      ( 0.200, 0.061)
      .. controls ( 0.201, 0.060) and ( 0.201, 0.059) ..( 0.199, 0.057)
      .. controls ( 0.198, 0.055) and ( 0.197, 0.055) ..( 0.198, 0.054)
      .. controls ( 0.199, 0.053) and ( 0.200, 0.053) ..( 0.200, 0.052)
      .. controls ( 0.200, 0.052) and ( 0.195, 0.047) ..( 0.194, 0.047)
      .. controls ( 0.193, 0.047) and ( 0.183, 0.056) ..( 0.183, 0.057)
      .. controls ( 0.182, 0.059) and ( 0.184, 0.060) ..( 0.190, 0.061)
      .. controls ( 0.197, 0.062) and ( 0.199, 0.062) ..( 0.200, 0.061)
      -- cycle
      ( 0.185, 0.048)
      .. controls ( 0.187, 0.046) and ( 0.189, 0.044) ..( 0.188, 0.044)
      .. controls ( 0.187, 0.044) and ( 0.179, 0.049) ..( 0.179, 0.050)
      .. controls ( 0.179, 0.052) and ( 0.181, 0.051) ..( 0.185, 0.048)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us_soldier_front
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
