% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier stand};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier stand/.pic={%
    \begin{scope}[]%% silhouettes/modern/us soldier stand
      \path[pic actions]
      ( 0.229,-0.054)
      -- ( 0.203,-0.016)
      .. controls ( 0.210,-0.010) and ( 0.216,-0.005) ..( 0.216,-0.005)
      -- ( 0.173, 0.060)
      -- ( 0.183, 0.079)
      -- ( 0.192, 0.097)
      .. controls ( 0.201, 0.105) and ( 0.200, 0.126) ..( 0.200, 0.126)
      .. controls ( 0.222, 0.139) and ( 0.210, 0.170) ..( 0.210, 0.170)
      .. controls ( 0.211, 0.177) and ( 0.205, 0.198) ..( 0.205, 0.198)
      .. controls ( 0.220, 0.211) and ( 0.210, 0.226) ..( 0.210, 0.226)
      -- ( 0.205, 0.248)
      .. controls ( 0.199, 0.289) and ( 0.176, 0.312) ..( 0.176, 0.312)
      .. controls ( 0.167, 0.330) and ( 0.138, 0.341) ..( 0.138, 0.341)
      .. controls ( 0.131, 0.350) and ( 0.110, 0.351) ..( 0.110, 0.351)
      .. controls ( 0.104, 0.355) and ( 0.096, 0.357) ..( 0.096, 0.357)
      .. controls ( 0.100, 0.361) and ( 0.099, 0.369) ..( 0.099, 0.369)
      .. controls ( 0.096, 0.391) and ( 0.077, 0.390) ..( 0.077, 0.390)
      .. controls ( 0.071, 0.405) and ( 0.060, 0.408) ..( 0.060, 0.408)
      .. controls ( 0.056, 0.410) and ( 0.059, 0.414) ..( 0.060, 0.414)
      .. controls ( 0.064, 0.413) and ( 0.067, 0.418) ..( 0.067, 0.418)
      -- ( 0.068, 0.436)
      .. controls ( 0.070, 0.436) and ( 0.070, 0.441) ..( 0.070, 0.441)
      -- ( 0.070, 0.454)
      .. controls ( 0.069, 0.464) and ( 0.063, 0.464) ..( 0.063, 0.464)
      .. controls ( 0.062, 0.469) and ( 0.055, 0.481) ..( 0.055, 0.481)
      -- ( 0.044, 0.489)
      .. controls ( 0.001, 0.520) and (-0.054, 0.476) ..(-0.054, 0.476)
      .. controls (-0.084, 0.475) and (-0.077, 0.462) ..(-0.077, 0.462)
      -- (-0.083, 0.432)
      .. controls (-0.082, 0.424) and (-0.053, 0.423) ..(-0.053, 0.423)
      .. controls (-0.052, 0.414) and (-0.047, 0.415) ..(-0.047, 0.415)
      .. controls (-0.045, 0.415) and (-0.045, 0.409) ..(-0.045, 0.409)
      -- (-0.049, 0.396)
      .. controls (-0.053, 0.383) and (-0.045, 0.383) ..(-0.045, 0.383)
      .. controls (-0.041, 0.383) and (-0.039, 0.378) ..(-0.039, 0.378)
      .. controls (-0.039, 0.370) and (-0.035, 0.369) ..(-0.035, 0.369)
      .. controls (-0.036, 0.365) and (-0.033, 0.364) ..(-0.033, 0.364)
      .. controls (-0.029, 0.363) and (-0.026, 0.349) ..(-0.026, 0.349)
      -- (-0.034, 0.344)
      .. controls (-0.044, 0.347) and (-0.064, 0.336) ..(-0.064, 0.336)
      .. controls (-0.080, 0.333) and (-0.094, 0.292) ..(-0.094, 0.292)
      .. controls (-0.103, 0.289) and (-0.110, 0.287) ..(-0.116, 0.282)
      .. controls (-0.130, 0.267) and (-0.133, 0.246) ..(-0.133, 0.246)
      .. controls (-0.139, 0.244) and (-0.139, 0.230) ..(-0.139, 0.230)
      .. controls (-0.150, 0.224) and (-0.154, 0.207) ..(-0.154, 0.207)
      .. controls (-0.163, 0.177) and (-0.136, 0.170) ..(-0.136, 0.170)
      .. controls (-0.126, 0.150) and (-0.103, 0.163) ..(-0.103, 0.163)
      .. controls (-0.099, 0.156) and (-0.072, 0.156) ..(-0.072, 0.156)
      -- (-0.069, 0.136)
      .. controls (-0.074, 0.103) and (-0.064, 0.102) ..(-0.064, 0.102)
      .. controls (-0.060, 0.098) and (-0.053, 0.097) ..(-0.053, 0.097)
      .. controls (-0.054, 0.097) and (-0.062, 0.078) ..(-0.062, 0.078)
      .. controls (-0.069, 0.084) and (-0.066, 0.056) ..(-0.066, 0.056)
      .. controls (-0.071, 0.047) and (-0.078, 0.019) ..(-0.078, 0.019)
      .. controls (-0.085, 0.011) and (-0.090,-0.019) ..(-0.090,-0.019)
      .. controls (-0.100,-0.029) and (-0.115,-0.092) ..(-0.115,-0.092)
      .. controls (-0.126,-0.119) and (-0.122,-0.135) ..(-0.122,-0.135)
      -- (-0.141,-0.177)
      .. controls (-0.149,-0.188) and (-0.146,-0.202) ..(-0.146,-0.202)
      .. controls (-0.160,-0.218) and (-0.151,-0.328) ..(-0.151,-0.328)
      .. controls (-0.151,-0.351) and (-0.145,-0.367) ..(-0.145,-0.367)
      .. controls (-0.148,-0.371) and (-0.148,-0.388) ..(-0.148,-0.388)
      .. controls (-0.150,-0.391) and (-0.155,-0.403) ..(-0.155,-0.403)
      .. controls (-0.162,-0.405) and (-0.164,-0.417) ..(-0.164,-0.417)
      .. controls (-0.168,-0.417) and (-0.180,-0.434) ..(-0.180,-0.434)
      .. controls (-0.188,-0.442) and (-0.193,-0.446) ..(-0.193,-0.446)
      -- (-0.210,-0.457)
      .. controls (-0.228,-0.465) and (-0.227,-0.479) ..(-0.227,-0.479)
      -- (-0.231,-0.482)
      -- (-0.231,-0.488)
      .. controls (-0.226,-0.498) and (-0.207,-0.500) ..(-0.207,-0.500)
      .. controls (-0.185,-0.503) and (-0.157,-0.483) ..(-0.157,-0.483)
      .. controls (-0.150,-0.476) and (-0.130,-0.467) ..(-0.130,-0.467)
      -- (-0.130,-0.471)
      .. controls (-0.123,-0.475) and (-0.099,-0.461) ..(-0.099,-0.461)
      .. controls (-0.096,-0.448) and (-0.101,-0.442) ..(-0.101,-0.442)
      .. controls (-0.098,-0.436) and (-0.101,-0.422) ..(-0.101,-0.422)
      .. controls (-0.098,-0.414) and (-0.101,-0.413) ..(-0.101,-0.413)
      .. controls (-0.100,-0.409) and (-0.101,-0.395) ..(-0.101,-0.395)
      .. controls (-0.096,-0.388) and (-0.096,-0.373) ..(-0.096,-0.373)
      .. controls (-0.089,-0.368) and (-0.094,-0.362) ..(-0.094,-0.362)
      -- (-0.091,-0.349)
      .. controls (-0.086,-0.355) and (-0.076,-0.313) ..(-0.076,-0.313)
      .. controls (-0.053,-0.286) and (-0.060,-0.251) ..(-0.060,-0.251)
      .. controls (-0.065,-0.228) and (-0.060,-0.219) ..(-0.060,-0.219)
      .. controls (-0.056,-0.213) and (-0.049,-0.194) ..(-0.049,-0.194)
      .. controls (-0.042,-0.187) and (-0.040,-0.173) ..(-0.040,-0.173)
      .. controls (-0.041,-0.159) and (-0.035,-0.159) ..(-0.035,-0.159)
      -- (-0.022,-0.138)
      .. controls (-0.016,-0.133) and (-0.015,-0.119) ..(-0.015,-0.119)
      -- (-0.000,-0.098)
      .. controls ( 0.011,-0.096) and ( 0.022,-0.086) ..( 0.022,-0.086)
      -- ( 0.034,-0.107)
      .. controls ( 0.035,-0.124) and ( 0.045,-0.140) ..( 0.045,-0.140)
      .. controls ( 0.050,-0.146) and ( 0.052,-0.159) ..( 0.052,-0.159)
      -- ( 0.049,-0.172)
      .. controls ( 0.043,-0.208) and ( 0.062,-0.223) ..( 0.062,-0.223)
      -- ( 0.062,-0.246)
      .. controls ( 0.048,-0.267) and ( 0.063,-0.311) ..( 0.063,-0.311)
      -- ( 0.058,-0.323)
      .. controls ( 0.050,-0.340) and ( 0.069,-0.353) ..( 0.069,-0.353)
      -- ( 0.069,-0.368)
      -- ( 0.071,-0.384)
      .. controls ( 0.067,-0.401) and ( 0.072,-0.414) ..( 0.072,-0.414)
      .. controls ( 0.069,-0.423) and ( 0.076,-0.440) ..( 0.076,-0.440)
      .. controls ( 0.074,-0.447) and ( 0.079,-0.465) ..( 0.079,-0.465)
      -- ( 0.080,-0.475)
      .. controls ( 0.076,-0.490) and ( 0.085,-0.494) ..( 0.085,-0.494)
      .. controls ( 0.100,-0.502) and ( 0.130,-0.494) ..( 0.130,-0.494)
      .. controls ( 0.146,-0.483) and ( 0.138,-0.468) ..( 0.138,-0.468)
      .. controls ( 0.140,-0.456) and ( 0.132,-0.444) ..( 0.132,-0.444)
      -- ( 0.121,-0.420)
      .. controls ( 0.124,-0.418) and ( 0.121,-0.405) ..( 0.121,-0.405)
      .. controls ( 0.120,-0.394) and ( 0.113,-0.382) ..( 0.113,-0.382)
      .. controls ( 0.115,-0.380) and ( 0.117,-0.375) ..( 0.117,-0.375)
      -- ( 0.117,-0.360)
      .. controls ( 0.134,-0.339) and ( 0.133,-0.321) ..( 0.133,-0.321)
      .. controls ( 0.136,-0.311) and ( 0.133,-0.301) ..( 0.133,-0.301)
      -- ( 0.139,-0.286)
      .. controls ( 0.148,-0.259) and ( 0.142,-0.237) ..( 0.142,-0.237)
      .. controls ( 0.139,-0.234) and ( 0.139,-0.228) ..( 0.139,-0.228)
      .. controls ( 0.143,-0.220) and ( 0.140,-0.211) ..( 0.140,-0.211)
      .. controls ( 0.142,-0.210) and ( 0.140,-0.193) ..( 0.140,-0.193)
      .. controls ( 0.143,-0.164) and ( 0.136,-0.151) ..( 0.136,-0.151)
      -- ( 0.136,-0.146)
      .. controls ( 0.148,-0.134) and ( 0.146,-0.119) ..( 0.146,-0.119)
      .. controls ( 0.151,-0.112) and ( 0.153,-0.059) ..( 0.153,-0.059)
      .. controls ( 0.159,-0.054) and ( 0.156,-0.007) ..( 0.156,-0.007)
      -- ( 0.160,-0.005)
      -- ( 0.179,-0.033)
      .. controls ( 0.181,-0.032) and ( 0.184,-0.030) ..( 0.188,-0.027)
      -- ( 0.214,-0.065)
      .. controls ( 0.217,-0.069) and ( 0.221,-0.068) ..( 0.225,-0.065)
      -- ( 0.225,-0.065)
      .. controls ( 0.229,-0.062) and ( 0.232,-0.058) ..( 0.229,-0.054)
      -- cycle
      ( 0.147, 0.148)
      .. controls ( 0.147, 0.148) and ( 0.142, 0.171) ..( 0.141, 0.182)
      -- ( 0.149, 0.172)
      .. controls ( 0.149, 0.172) and ( 0.145, 0.161) ..( 0.149, 0.160)
      .. controls ( 0.153, 0.159) and ( 0.147, 0.148) ..( 0.147, 0.148)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us soldier stand
  }
}%
%    \end{macrocode}
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
