% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi
% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier look};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier look/.pic={%
    \begin{scope}[]%% silhouettes/modern/us soldier look
      \path[pic actions]
      ( 0.161,-0.143)
      -- ( 0.147,-0.112)
      -- ( 0.148,-0.108)
      -- ( 0.144,-0.099)
      .. controls ( 0.144,-0.099) and ( 0.154,-0.099) ..( 0.157,-0.092)
      .. controls ( 0.157,-0.092) and ( 0.166,-0.089) ..( 0.165,-0.083)
      -- ( 0.164,-0.081)
      .. controls ( 0.164,-0.081) and ( 0.158,-0.078) ..( 0.153,-0.086)
      -- ( 0.149,-0.086)
      -- ( 0.150,-0.083)
      -- ( 0.141,-0.062)
      -- ( 0.141,-0.062)
      .. controls ( 0.142,-0.062) and ( 0.143,-0.060) ..( 0.142,-0.059)
      -- ( 0.136,-0.045)
      .. controls ( 0.136,-0.044) and ( 0.134,-0.044) ..( 0.133,-0.044)
      -- ( 0.131,-0.040)
      .. controls ( 0.131,-0.040) and ( 0.131,-0.040) ..( 0.131,-0.040)
      -- ( 0.132,-0.040)
      .. controls ( 0.133,-0.039) and ( 0.133,-0.037) ..( 0.132,-0.035)
      -- ( 0.122,-0.013)
      .. controls ( 0.121,-0.011) and ( 0.120,-0.009) ..( 0.118,-0.010)
      .. controls ( 0.118,-0.003) and ( 0.118, 0.004) ..( 0.116, 0.006)
      .. controls ( 0.116, 0.006) and ( 0.123, 0.025) ..( 0.121, 0.028)
      .. controls ( 0.121, 0.028) and ( 0.137, 0.028) ..( 0.141, 0.036)
      .. controls ( 0.141, 0.036) and ( 0.143, 0.056) ..( 0.141, 0.066)
      .. controls ( 0.141, 0.066) and ( 0.149, 0.069) ..( 0.149, 0.104)
      .. controls ( 0.149, 0.104) and ( 0.176, 0.093) ..( 0.172, 0.119)
      .. controls ( 0.172, 0.119) and ( 0.194, 0.146) ..( 0.183, 0.164)
      -- ( 0.180, 0.174)
      .. controls ( 0.180, 0.174) and ( 0.184, 0.184) ..( 0.175, 0.187)
      -- ( 0.167, 0.198)
      .. controls ( 0.167, 0.198) and ( 0.152, 0.248) ..( 0.143, 0.257)
      .. controls ( 0.143, 0.257) and ( 0.135, 0.292) ..( 0.126, 0.297)
      .. controls ( 0.126, 0.297) and ( 0.121, 0.312) ..( 0.112, 0.318)
      .. controls ( 0.112, 0.318) and ( 0.113, 0.329) ..( 0.096, 0.331)
      -- ( 0.084, 0.341)
      .. controls ( 0.084, 0.341) and ( 0.087, 0.359) ..( 0.065, 0.366)
      -- ( 0.063, 0.367)
      .. controls ( 0.063, 0.367) and ( 0.061, 0.370) ..( 0.065, 0.378)
      .. controls ( 0.065, 0.378) and ( 0.070, 0.392) ..( 0.069, 0.402)
      .. controls ( 0.069, 0.402) and ( 0.075, 0.402) ..( 0.079, 0.407)
      -- ( 0.085, 0.421)
      .. controls ( 0.085, 0.421) and ( 0.097, 0.428) ..( 0.087, 0.434)
      .. controls ( 0.087, 0.434) and ( 0.100, 0.435) ..( 0.100, 0.451)
      -- ( 0.100, 0.470)
      .. controls ( 0.100, 0.470) and ( 0.095, 0.488) ..( 0.057, 0.492)
      .. controls ( 0.057, 0.492) and ( 0.000, 0.516) ..(-0.028, 0.482)
      .. controls (-0.028, 0.482) and (-0.044, 0.460) ..(-0.041, 0.447)
      -- (-0.045, 0.443)
      .. controls (-0.045, 0.443) and (-0.049, 0.424) ..(-0.045, 0.420)
      -- (-0.046, 0.415)
      .. controls (-0.046, 0.415) and (-0.051, 0.400) ..(-0.031, 0.401)
      -- (-0.025, 0.401)
      .. controls (-0.025, 0.401) and (-0.020, 0.390) ..(-0.022, 0.380)
      .. controls (-0.022, 0.380) and (-0.030, 0.379) ..(-0.034, 0.373)
      .. controls (-0.034, 0.373) and (-0.059, 0.371) ..(-0.061, 0.354)
      -- (-0.076, 0.344)
      .. controls (-0.076, 0.344) and (-0.092, 0.343) ..(-0.090, 0.335)
      .. controls (-0.090, 0.335) and (-0.100, 0.334) ..(-0.107, 0.327)
      .. controls (-0.107, 0.327) and (-0.128, 0.304) ..(-0.127, 0.299)
      -- (-0.145, 0.266)
      .. controls (-0.145, 0.266) and (-0.175, 0.237) ..(-0.173, 0.218)
      .. controls (-0.173, 0.218) and (-0.194, 0.176) ..(-0.183, 0.168)
      .. controls (-0.183, 0.168) and (-0.164, 0.122) ..(-0.142, 0.126)
      .. controls (-0.142, 0.126) and (-0.134, 0.126) ..(-0.131, 0.128)
      .. controls (-0.131, 0.128) and (-0.137, 0.119) ..(-0.131, 0.083)
      .. controls (-0.131, 0.083) and (-0.126, 0.041) ..(-0.113, 0.045)
      -- (-0.103, 0.045)
      .. controls (-0.103, 0.045) and (-0.107, 0.039) ..(-0.112, 0.032)
      .. controls (-0.112, 0.032) and (-0.113, 0.026) ..(-0.103, 0.027)
      .. controls (-0.103, 0.027) and (-0.112, 0.013) ..(-0.108,-0.018)
      .. controls (-0.108,-0.018) and (-0.106,-0.050) ..(-0.105,-0.054)
      .. controls (-0.105,-0.054) and (-0.108,-0.079) ..(-0.105,-0.084)
      .. controls (-0.105,-0.084) and (-0.122,-0.101) ..(-0.116,-0.134)
      .. controls (-0.116,-0.134) and (-0.114,-0.157) ..(-0.108,-0.159)
      .. controls (-0.108,-0.159) and (-0.105,-0.192) ..(-0.086,-0.185)
      .. controls (-0.086,-0.185) and (-0.087,-0.197) ..(-0.088,-0.204)
      .. controls (-0.088,-0.204) and (-0.100,-0.243) ..(-0.084,-0.265)
      -- (-0.084,-0.271)
      .. controls (-0.084,-0.271) and (-0.093,-0.286) ..(-0.082,-0.319)
      .. controls (-0.082,-0.319) and (-0.088,-0.350) ..(-0.077,-0.360)
      .. controls (-0.077,-0.360) and (-0.076,-0.375) ..(-0.064,-0.373)
      .. controls (-0.064,-0.373) and (-0.064,-0.384) ..(-0.061,-0.387)
      .. controls (-0.061,-0.387) and (-0.060,-0.405) ..(-0.057,-0.408)
      -- (-0.057,-0.434)
      .. controls (-0.057,-0.434) and (-0.059,-0.446) ..(-0.071,-0.461)
      .. controls (-0.071,-0.461) and (-0.088,-0.470) ..(-0.082,-0.485)
      .. controls (-0.082,-0.485) and (-0.086,-0.490) ..(-0.081,-0.496)
      .. controls (-0.081,-0.496) and (-0.052,-0.505) ..(-0.027,-0.496)
      .. controls (-0.027,-0.496) and (-0.017,-0.489) ..(-0.015,-0.488)
      .. controls (-0.015,-0.488) and (-0.013,-0.480) ..(-0.014,-0.475)
      .. controls (-0.014,-0.475) and (-0.010,-0.458) ..(-0.014,-0.449)
      .. controls (-0.014,-0.449) and (-0.012,-0.411) ..(-0.019,-0.405)
      .. controls (-0.019,-0.405) and (-0.020,-0.390) ..(-0.021,-0.386)
      -- (-0.020,-0.370)
      .. controls (-0.020,-0.370) and (-0.011,-0.363) ..(-0.012,-0.347)
      -- (-0.016,-0.328)
      .. controls (-0.016,-0.328) and (-0.012,-0.306) ..(-0.018,-0.288)
      .. controls (-0.018,-0.288) and (-0.013,-0.268) ..(-0.019,-0.259)
      -- (-0.019,-0.242)
      .. controls (-0.019,-0.242) and (-0.013,-0.230) ..(-0.014,-0.217)
      -- (-0.011,-0.193)
      .. controls (-0.011,-0.193) and ( 0.001,-0.181) ..(-0.004,-0.160)
      .. controls (-0.004,-0.160) and ( 0.001,-0.147) ..( 0.001,-0.139)
      .. controls ( 0.001,-0.139) and ( 0.008,-0.118) ..( 0.007,-0.110)
      .. controls ( 0.007,-0.110) and ( 0.014,-0.113) ..( 0.009,-0.126)
      .. controls ( 0.009,-0.126) and ( 0.002,-0.146) ..( 0.004,-0.153)
      -- ( 0.004,-0.168)
      .. controls ( 0.004,-0.168) and (-0.001,-0.186) ..( 0.014,-0.191)
      .. controls ( 0.014,-0.191) and ( 0.012,-0.213) ..( 0.016,-0.220)
      -- ( 0.015,-0.235)
      .. controls ( 0.015,-0.235) and (-0.001,-0.263) ..( 0.003,-0.286)
      .. controls ( 0.003,-0.286) and (-0.001,-0.300) ..(-0.000,-0.306)
      .. controls (-0.000,-0.306) and (-0.021,-0.337) ..( 0.003,-0.343)
      -- ( 0.003,-0.350)
      .. controls ( 0.003,-0.350) and ( 0.000,-0.360) ..( 0.004,-0.363)
      .. controls ( 0.004,-0.363) and (-0.006,-0.388) ..(-0.004,-0.392)
      -- (-0.009,-0.404)
      .. controls (-0.009,-0.404) and (-0.011,-0.420) ..(-0.008,-0.426)
      -- (-0.009,-0.435)
      .. controls (-0.009,-0.435) and (-0.003,-0.455) ..( 0.001,-0.454)
      -- ( 0.003,-0.454)
      .. controls ( 0.003,-0.454) and ( 0.007,-0.467) ..( 0.006,-0.471)
      .. controls ( 0.006,-0.471) and ( 0.002,-0.495) ..( 0.030,-0.500)
      .. controls ( 0.030,-0.500) and ( 0.055,-0.501) ..( 0.062,-0.487)
      -- ( 0.062,-0.484)
      .. controls ( 0.062,-0.484) and ( 0.066,-0.469) ..( 0.058,-0.460)
      .. controls ( 0.058,-0.460) and ( 0.046,-0.441) ..( 0.047,-0.435)
      .. controls ( 0.047,-0.435) and ( 0.044,-0.424) ..( 0.043,-0.422)
      .. controls ( 0.043,-0.422) and ( 0.041,-0.409) ..( 0.039,-0.404)
      -- ( 0.040,-0.395)
      .. controls ( 0.040,-0.395) and ( 0.042,-0.383) ..( 0.042,-0.380)
      .. controls ( 0.042,-0.380) and ( 0.046,-0.367) ..( 0.044,-0.359)
      -- ( 0.047,-0.350)
      .. controls ( 0.047,-0.350) and ( 0.071,-0.351) ..( 0.068,-0.330)
      .. controls ( 0.068,-0.330) and ( 0.082,-0.304) ..( 0.072,-0.290)
      -- ( 0.074,-0.278)
      .. controls ( 0.074,-0.278) and ( 0.079,-0.267) ..( 0.081,-0.255)
      .. controls ( 0.081,-0.255) and ( 0.095,-0.221) ..( 0.084,-0.204)
      -- ( 0.085,-0.189)
      .. controls ( 0.085,-0.189) and ( 0.096,-0.189) ..( 0.094,-0.164)
      -- ( 0.100,-0.155)
      .. controls ( 0.100,-0.155) and ( 0.122,-0.149) ..( 0.120,-0.123)
      -- ( 0.120,-0.098)
      .. controls ( 0.120,-0.098) and ( 0.120,-0.091) ..( 0.120,-0.080)
      -- ( 0.128,-0.096)
      -- ( 0.129,-0.096)
      -- ( 0.138,-0.113)
      -- ( 0.140,-0.113)
      -- ( 0.155,-0.145)
      -- ( 0.154,-0.147)
      -- ( 0.165,-0.170)
      .. controls ( 0.165,-0.170) and ( 0.171,-0.173) ..( 0.175,-0.167)
      -- ( 0.164,-0.144)
      -- ( 0.161,-0.143)
      -- cycle
      (-0.091, 0.195)
      -- (-0.098, 0.195)
      .. controls (-0.101, 0.198) and (-0.109, 0.202) ..(-0.109, 0.202)
      -- (-0.109, 0.207)
      .. controls (-0.100, 0.204) and (-0.091, 0.216) ..(-0.091, 0.216)
      -- (-0.091, 0.195)
      -- cycle
      ( 0.094, 0.180)
      -- ( 0.094, 0.190)
      .. controls ( 0.094, 0.187) and ( 0.103, 0.176) ..( 0.103, 0.176)
      .. controls ( 0.102, 0.172) and ( 0.111, 0.160) ..( 0.111, 0.160)
      -- ( 0.108, 0.153)
      .. controls ( 0.104, 0.153) and ( 0.094, 0.149) ..( 0.094, 0.149)
      .. controls ( 0.099, 0.153) and ( 0.094, 0.180) ..( 0.094, 0.180)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us soldier look
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
