% \iffalse
%   <*silh>
%   --------------------------------------------------------------------
% \fi

% 
% \tikz[]{\pic[fill=black]{silhouettes/modern/us soldier aim};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouettes/modern/us soldier aim/.pic={%
    \begin{scope}[]%% silhouettes/modern/us soldier aim
      \path[pic actions]
      ( 0.314, 0.360)
      -- ( 0.314, 0.357)
      -- ( 0.312, 0.357)
      -- ( 0.312, 0.359)
      -- ( 0.283, 0.359)
      -- ( 0.283, 0.357)
      -- ( 0.267, 0.357)
      -- ( 0.267, 0.359)
      -- ( 0.248, 0.359)
      -- ( 0.248, 0.361)
      -- ( 0.248, 0.387)
      .. controls ( 0.248, 0.387) and ( 0.248, 0.398) ..( 0.238, 0.386)
      -- ( 0.229, 0.376)
      -- ( 0.223, 0.379)
      -- ( 0.223, 0.386)
      -- ( 0.219, 0.386)
      .. controls ( 0.219, 0.391) and ( 0.214, 0.393) ..( 0.208, 0.393)
      .. controls ( 0.202, 0.393) and ( 0.198, 0.391) ..( 0.197, 0.386)
      -- ( 0.182, 0.386)
      -- ( 0.175, 0.384)
      -- ( 0.175, 0.379)
      -- ( 0.175, 0.373)
      -- ( 0.165, 0.373)
      -- ( 0.165, 0.370)
      -- ( 0.129, 0.370)
      -- ( 0.129, 0.366)
      -- ( 0.121, 0.366)
      -- ( 0.118, 0.370)
      -- ( 0.107, 0.370)
      .. controls ( 0.107, 0.370) and ( 0.105, 0.374) ..( 0.097, 0.375)
      -- ( 0.093, 0.375)
      -- ( 0.091, 0.378)
      -- ( 0.086, 0.378)
      -- ( 0.086, 0.387)
      .. controls ( 0.086, 0.387) and ( 0.098, 0.399) ..( 0.097, 0.409)
      .. controls ( 0.097, 0.409) and ( 0.080, 0.416) ..( 0.054, 0.405)
      -- ( 0.054, 0.406)
      -- ( 0.042, 0.406)
      -- ( 0.042, 0.403)
      -- ( 0.032, 0.403)
      -- ( 0.032, 0.400)
      -- ( 0.014, 0.400)
      -- ( 0.014, 0.384)
      -- ( 0.033, 0.384)
      -- ( 0.034, 0.381)
      -- ( 0.037, 0.381)
      -- ( 0.037, 0.377)
      -- ( 0.013, 0.377)
      -- ( 0.013, 0.373)
      -- ( 0.020, 0.373)
      -- ( 0.020, 0.369)
      -- ( 0.009, 0.369)
      -- ( 0.009, 0.363)
      -- ( 0.004, 0.363)
      -- ( 0.004, 0.359)
      -- (-0.005, 0.359)
      -- (-0.004, 0.367)
      -- ( 0.002, 0.369)
      .. controls ( 0.010, 0.371) and ( 0.006, 0.376) ..( 0.006, 0.376)
      -- ( 0.002, 0.388)
      .. controls ( 0.005, 0.393) and ( 0.006, 0.403) ..( 0.006, 0.403)
      -- ( 0.009, 0.404)
      -- ( 0.012, 0.409)
      .. controls ( 0.019, 0.411) and ( 0.025, 0.412) ..( 0.024, 0.424)
      .. controls ( 0.024, 0.425) and ( 0.024, 0.425) ..( 0.024, 0.426)
      .. controls ( 0.023, 0.439) and ( 0.014, 0.461) ..( 0.014, 0.461)
      .. controls ( 0.004, 0.485) and (-0.033, 0.496) ..(-0.033, 0.496)
      .. controls (-0.083, 0.512) and (-0.109, 0.472) ..(-0.109, 0.472)
      .. controls (-0.119, 0.461) and (-0.128, 0.423) ..(-0.128, 0.423)
      .. controls (-0.126, 0.417) and (-0.121, 0.408) ..(-0.121, 0.408)
      -- (-0.129, 0.400)
      .. controls (-0.132, 0.405) and (-0.145, 0.399) ..(-0.148, 0.400)
      .. controls (-0.150, 0.400) and (-0.150, 0.385) ..(-0.154, 0.386)
      .. controls (-0.158, 0.387) and (-0.170, 0.380) ..(-0.170, 0.380)
      .. controls (-0.201, 0.384) and (-0.217, 0.339) ..(-0.217, 0.339)
      .. controls (-0.224, 0.325) and (-0.227, 0.284) ..(-0.223, 0.260)
      .. controls (-0.223, 0.260) and (-0.223, 0.259) ..(-0.223, 0.258)
      .. controls (-0.221, 0.247) and (-0.223, 0.211) ..(-0.223, 0.211)
      -- (-0.239, 0.208)
      .. controls (-0.239, 0.208) and (-0.240, 0.208) ..(-0.241, 0.208)
      .. controls (-0.247, 0.208) and (-0.250, 0.199) ..(-0.250, 0.199)
      .. controls (-0.279, 0.194) and (-0.267, 0.146) ..(-0.267, 0.146)
      .. controls (-0.265, 0.109) and (-0.245, 0.093) ..(-0.245, 0.093)
      .. controls (-0.246, 0.085) and (-0.242, 0.086) ..(-0.242, 0.086)
      -- (-0.251, 0.046)
      -- (-0.249, 0.046)
      -- (-0.253, 0.024)
      .. controls (-0.248, 0.007) and (-0.256,-0.015) ..(-0.256,-0.015)
      .. controls (-0.274,-0.019) and (-0.273,-0.045) ..(-0.273,-0.045)
      -- (-0.286,-0.115)
      .. controls (-0.298,-0.150) and (-0.291,-0.184) ..(-0.291,-0.184)
      .. controls (-0.299,-0.195) and (-0.306,-0.237) ..(-0.306,-0.237)
      .. controls (-0.304,-0.258) and (-0.319,-0.296) ..(-0.319,-0.296)
      .. controls (-0.333,-0.306) and (-0.337,-0.328) ..(-0.337,-0.328)
      .. controls (-0.340,-0.344) and (-0.331,-0.355) ..(-0.320,-0.363)
      .. controls (-0.325,-0.379) and (-0.332,-0.406) ..(-0.332,-0.416)
      .. controls (-0.332,-0.416) and (-0.332,-0.424) ..(-0.338,-0.439)
      .. controls (-0.338,-0.439) and (-0.344,-0.462) ..(-0.344,-0.486)
      .. controls (-0.344,-0.486) and (-0.338,-0.509) ..(-0.285,-0.496)
      .. controls (-0.285,-0.496) and (-0.278,-0.478) ..(-0.285,-0.462)
      .. controls (-0.285,-0.462) and (-0.293,-0.432) ..(-0.287,-0.416)
      -- (-0.275,-0.378)
      .. controls (-0.257,-0.372) and (-0.252,-0.350) ..(-0.252,-0.350)
      .. controls (-0.255,-0.310) and (-0.233,-0.274) ..(-0.233,-0.274)
      .. controls (-0.215,-0.253) and (-0.195,-0.165) ..(-0.195,-0.165)
      .. controls (-0.181,-0.154) and (-0.170,-0.114) ..(-0.170,-0.114)
      .. controls (-0.158,-0.076) and (-0.141,-0.064) ..(-0.129,-0.061)
      .. controls (-0.131,-0.089) and (-0.134,-0.166) ..(-0.119,-0.186)
      .. controls (-0.119,-0.186) and (-0.119,-0.257) ..(-0.110,-0.271)
      .. controls (-0.110,-0.271) and (-0.106,-0.298) ..(-0.110,-0.321)
      .. controls (-0.110,-0.321) and (-0.114,-0.355) ..(-0.094,-0.361)
      -- (-0.083,-0.361)
      .. controls (-0.083,-0.378) and (-0.082,-0.400) ..(-0.084,-0.410)
      .. controls (-0.084,-0.410) and (-0.091,-0.447) ..(-0.086,-0.461)
      .. controls (-0.086,-0.461) and (-0.074,-0.467) ..(-0.052,-0.470)
      .. controls (-0.052,-0.470) and (-0.040,-0.467) ..(-0.033,-0.480)
      .. controls (-0.033,-0.480) and (-0.008,-0.494) ..( 0.016,-0.480)
      .. controls ( 0.016,-0.480) and ( 0.038,-0.467) ..( 0.016,-0.447)
      .. controls ( 0.016,-0.447) and (-0.008,-0.439) ..(-0.021,-0.413)
      .. controls (-0.021,-0.413) and (-0.038,-0.395) ..(-0.037,-0.356)
      .. controls (-0.028,-0.349) and (-0.015,-0.336) ..(-0.019,-0.314)
      .. controls (-0.019,-0.314) and (-0.024,-0.299) ..(-0.022,-0.282)
      .. controls (-0.022,-0.282) and (-0.019,-0.248) ..(-0.022,-0.234)
      .. controls (-0.022,-0.234) and (-0.019,-0.228) ..(-0.021,-0.188)
      -- (-0.023,-0.126)
      .. controls (-0.023,-0.126) and (-0.015,-0.101) ..(-0.023,-0.060)
      -- (-0.026, 0.030)
      -- (-0.026, 0.032)
      -- (-0.024, 0.032)
      -- (-0.019, 0.072)
      .. controls (-0.016, 0.078) and (-0.012, 0.092) ..(-0.012, 0.092)
      .. controls (-0.005, 0.080) and (-0.000, 0.087) ..(-0.000, 0.087)
      .. controls (-0.004, 0.087) and (-0.006, 0.091) ..(-0.006, 0.091)
      .. controls (-0.009, 0.096) and ( 0.000, 0.123) ..( 0.000, 0.123)
      .. controls ( 0.010, 0.155) and ( 0.004, 0.165) ..( 0.001, 0.168)
      -- ( 0.069, 0.157)
      .. controls ( 0.069, 0.157) and ( 0.112, 0.155) ..( 0.141, 0.183)
      -- ( 0.190, 0.234)
      .. controls ( 0.190, 0.234) and ( 0.227, 0.282) ..( 0.230, 0.305)
      .. controls ( 0.237, 0.307) and ( 0.238, 0.312) ..( 0.238, 0.312)
      -- ( 0.246, 0.310)
      -- ( 0.250, 0.312)
      .. controls ( 0.253, 0.315) and ( 0.250, 0.324) ..( 0.250, 0.324)
      -- ( 0.255, 0.327)
      .. controls ( 0.263, 0.332) and ( 0.259, 0.341) ..( 0.255, 0.346)
      -- ( 0.267, 0.346)
      -- ( 0.267, 0.348)
      -- ( 0.283, 0.348)
      -- ( 0.283, 0.346)
      -- ( 0.312, 0.346)
      -- ( 0.312, 0.348)
      -- ( 0.315, 0.348)
      -- ( 0.315, 0.346)
      -- ( 0.344, 0.346)
      -- ( 0.344, 0.360)
      -- ( 0.314, 0.360)
      -- ( 0.314, 0.360)
      -- cycle
      ( 0.154, 0.331)
      .. controls ( 0.152, 0.328) and ( 0.152, 0.326) ..( 0.152, 0.323)
      .. controls ( 0.139, 0.322) and ( 0.139, 0.313) ..( 0.139, 0.313)
      .. controls ( 0.131, 0.316) and ( 0.114, 0.308) ..( 0.114, 0.308)
      -- ( 0.109, 0.309)
      -- ( 0.109, 0.314)
      .. controls ( 0.115, 0.315) and ( 0.110, 0.318) ..( 0.110, 0.318)
      -- ( 0.110, 0.338)
      -- ( 0.116, 0.338)
      -- ( 0.118, 0.338)
      -- ( 0.120, 0.342)
      -- ( 0.123, 0.342)
      -- ( 0.124, 0.341)
      -- ( 0.130, 0.341)
      -- ( 0.130, 0.338)
      -- ( 0.173, 0.338)
      .. controls ( 0.172, 0.334) and ( 0.175, 0.331) ..( 0.175, 0.331)
      -- ( 0.154, 0.331)
      -- ( 0.154, 0.331)
      -- cycle
      ( 0.071, 0.314)
      .. controls ( 0.066, 0.318) and ( 0.061, 0.322) ..( 0.057, 0.326)
      -- ( 0.063, 0.326)
      .. controls ( 0.072, 0.326) and ( 0.072, 0.317) ..( 0.071, 0.314)
      -- cycle
      ( 0.004, 0.342)
      -- (-0.004, 0.344)
      -- (-0.004, 0.347)
      -- ( 0.004, 0.347)
      -- ( 0.004, 0.342)
      -- cycle
      ( 0.131, 0.185)
      .. controls ( 0.131, 0.185) and ( 0.106, 0.170) ..( 0.061, 0.175)
      .. controls ( 0.061, 0.175) and ( 0.014, 0.183) ..(-0.016, 0.185)
      -- (-0.017, 0.197)
      -- (-0.010, 0.202)
      .. controls (-0.008, 0.210) and (-0.010, 0.224) ..(-0.010, 0.224)
      -- ( 0.008, 0.230)
      .. controls ( 0.011, 0.236) and ( 0.006, 0.253) ..( 0.006, 0.253)
      .. controls ( 0.053, 0.217) and ( 0.118, 0.241) ..( 0.118, 0.241)
      .. controls ( 0.123, 0.247) and ( 0.129, 0.244) ..( 0.129, 0.244)
      .. controls ( 0.158, 0.243) and ( 0.159, 0.251) ..( 0.159, 0.251)
      .. controls ( 0.160, 0.255) and ( 0.167, 0.254) ..( 0.167, 0.254)
      .. controls ( 0.174, 0.256) and ( 0.180, 0.264) ..( 0.180, 0.264)
      .. controls ( 0.210, 0.281) and ( 0.199, 0.300) ..( 0.199, 0.300)
      .. controls ( 0.206, 0.299) and ( 0.212, 0.300) ..( 0.216, 0.301)
      .. controls ( 0.206, 0.278) and ( 0.175, 0.210) ..( 0.131, 0.185)
      -- cycle
      ( 0.241, 0.342)
      .. controls ( 0.240, 0.342) and ( 0.240, 0.341) ..( 0.239, 0.341)
      .. controls ( 0.236, 0.340) and ( 0.236, 0.336) ..( 0.236, 0.333)
      -- ( 0.227, 0.333)
      -- ( 0.227, 0.347)
      -- ( 0.236, 0.347)
      -- ( 0.241, 0.342)
      -- cycle
      ;%
    \end{scope}%% silhouettes/modern/us soldier aim
  }
}%
%    \end{macrocode}% 
% \iffalse
%   </silh>
%   --------------------------------------------------------------------
% \fi
