% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de german shepard};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de german shepard/.pic={%
      \begin{scope}[]%% de german shepard
        \path[pic actions]
        ( 0.012,-0.497)
        .. controls ( 0.008,-0.493) and ( 0.008,-0.481) ..( 0.011,-0.466)
        .. controls ( 0.012,-0.458) and ( 0.012,-0.453) ..( 0.008,-0.435)
        .. controls ( 0.006,-0.422) and ( 0.004,-0.413) ..( 0.003,-0.414)
        .. controls ( 0.002,-0.415) and ( 0.001,-0.423) ..( 0.002,-0.436)
        .. controls ( 0.003,-0.453) and ( 0.003,-0.458) ..( 0.001,-0.463)
        .. controls (-0.010,-0.476) and (-0.021,-0.466) ..(-0.033,-0.469)
        .. controls (-0.044,-0.471) and (-0.054,-0.469) ..(-0.064,-0.468)
        .. controls (-0.078,-0.466) and (-0.080,-0.458) ..(-0.070,-0.437)
        .. controls (-0.067,-0.429) and (-0.060,-0.413) ..(-0.055,-0.401)
        .. controls (-0.047,-0.380) and (-0.046,-0.377) ..(-0.046,-0.361)
        .. controls (-0.044,-0.344) and (-0.051,-0.333) ..(-0.058,-0.319)
        .. controls (-0.073,-0.283) and (-0.088,-0.261) ..(-0.106,-0.231)
        -- (-0.116,-0.213)
        -- (-0.124,-0.216)
        .. controls (-0.149,-0.224) and (-0.185,-0.217) ..(-0.216,-0.197)
        .. controls (-0.225,-0.193) and (-0.223,-0.184) ..(-0.230,-0.180)
        .. controls (-0.239,-0.175) and (-0.261,-0.152) ..(-0.259,-0.148)
        .. controls (-0.258,-0.146) and (-0.262,-0.142) ..(-0.270,-0.133)
        .. controls (-0.289,-0.113) and (-0.290,-0.109) ..(-0.291,-0.074)
        .. controls (-0.292,-0.048) and (-0.292,-0.043) ..(-0.289,-0.037)
        .. controls (-0.285,-0.029) and (-0.284,-0.029) ..(-0.277,-0.034)
        .. controls (-0.272,-0.038) and (-0.245,-0.051) ..(-0.237,-0.055)
        .. controls (-0.234,-0.056) and (-0.226,-0.058) ..(-0.219,-0.059)
        .. controls (-0.181,-0.074) and (-0.156,-0.078) ..(-0.118,-0.078)
        .. controls (-0.118,-0.063) and (-0.118,-0.048) ..(-0.118,-0.033)
        -- (-0.104,-0.004)
        .. controls (-0.090, 0.023) and (-0.072, 0.056) ..(-0.066, 0.082)
        .. controls (-0.059, 0.117) and (-0.042, 0.160) ..(-0.032, 0.166)
        .. controls (-0.023, 0.173) and (-0.021, 0.179) ..(-0.022, 0.193)
        .. controls (-0.023, 0.202) and (-0.024, 0.205) ..(-0.026, 0.205)
        .. controls (-0.028, 0.205) and (-0.028, 0.206) ..(-0.027, 0.208)
        .. controls (-0.025, 0.211) and (-0.022, 0.222) ..(-0.026, 0.220)
        .. controls (-0.031, 0.220) and (-0.032, 0.224) ..(-0.028, 0.228)
        .. controls (-0.024, 0.231) and (-0.024, 0.231) ..(-0.027, 0.232)
        .. controls (-0.034, 0.237) and (-0.029, 0.245) ..(-0.033, 0.252)
        .. controls (-0.034, 0.255) and (-0.034, 0.256) ..(-0.033, 0.257)
        .. controls (-0.029, 0.261) and (-0.032, 0.272) ..(-0.026, 0.272)
        .. controls (-0.022, 0.272) and (-0.020, 0.276) ..(-0.023, 0.281)
        .. controls (-0.024, 0.284) and (-0.024, 0.285) ..(-0.021, 0.287)
        .. controls (-0.018, 0.289) and (-0.017, 0.290) ..(-0.018, 0.295)
        .. controls (-0.019, 0.301) and (-0.018, 0.302) ..(-0.014, 0.303)
        .. controls (-0.008, 0.304) and (-0.009, 0.306) ..(-0.016, 0.318)
        .. controls (-0.027, 0.334) and (-0.029, 0.341) ..(-0.028, 0.357)
        .. controls (-0.027, 0.368) and (-0.027, 0.376) ..(-0.030, 0.390)
        .. controls (-0.036, 0.407) and (-0.039, 0.485) ..(-0.025, 0.490)
        .. controls ( 0.010, 0.476) and ( 0.042, 0.445) ..( 0.062, 0.417)
        .. controls ( 0.072, 0.402) and ( 0.084, 0.410) ..( 0.099, 0.402)
        -- ( 0.107, 0.398)
        -- ( 0.117, 0.402)
        .. controls ( 0.146, 0.402) and ( 0.156, 0.408) ..( 0.167, 0.427)
        .. controls ( 0.181, 0.446) and ( 0.228, 0.509) ..( 0.245, 0.499)
        .. controls ( 0.252, 0.467) and ( 0.244, 0.389) ..( 0.249, 0.347)
        .. controls ( 0.243, 0.330) and ( 0.243, 0.324) ..( 0.249, 0.306)
        .. controls ( 0.252, 0.295) and ( 0.253, 0.291) ..( 0.251, 0.289)
        .. controls ( 0.250, 0.286) and ( 0.250, 0.284) ..( 0.253, 0.280)
        .. controls ( 0.257, 0.276) and ( 0.257, 0.275) ..( 0.254, 0.272)
        .. controls ( 0.251, 0.269) and ( 0.252, 0.268) ..( 0.255, 0.264)
        .. controls ( 0.259, 0.260) and ( 0.262, 0.255) ..( 0.265, 0.250)
        .. controls ( 0.262, 0.250) and ( 0.259, 0.251) ..( 0.256, 0.252)
        -- ( 0.259, 0.243)
        .. controls ( 0.263, 0.233) and ( 0.263, 0.231) ..( 0.258, 0.232)
        .. controls ( 0.257, 0.233) and ( 0.256, 0.230) ..( 0.255, 0.221)
        .. controls ( 0.254, 0.214) and ( 0.253, 0.209) ..( 0.251, 0.209)
        .. controls ( 0.250, 0.209) and ( 0.246, 0.200) ..( 0.243, 0.190)
        .. controls ( 0.236, 0.168) and ( 0.236, 0.162) ..( 0.243, 0.138)
        .. controls ( 0.246, 0.124) and ( 0.246, 0.122) ..( 0.244, 0.108)
        .. controls ( 0.242, 0.094) and ( 0.243, 0.086) ..( 0.246, 0.078)
        .. controls ( 0.247, 0.075) and ( 0.246, 0.075) ..( 0.244, 0.076)
        .. controls ( 0.240, 0.077) and ( 0.239, 0.076) ..( 0.241, 0.071)
        .. controls ( 0.241, 0.069) and ( 0.243, 0.065) ..( 0.243, 0.062)
        .. controls ( 0.244, 0.058) and ( 0.244, 0.057) ..( 0.241, 0.058)
        .. controls ( 0.237, 0.059) and ( 0.237, 0.059) ..( 0.242, 0.046)
        .. controls ( 0.245, 0.036) and ( 0.247, 0.028) ..( 0.248, 0.007)
        .. controls ( 0.250,-0.023) and ( 0.262,-0.105) ..( 0.266,-0.122)
        .. controls ( 0.269,-0.148) and ( 0.289,-0.181) ..( 0.292,-0.204)
        .. controls ( 0.282,-0.246) and ( 0.249,-0.274) ..( 0.242,-0.307)
        .. controls ( 0.238,-0.325) and ( 0.228,-0.336) ..( 0.204,-0.349)
        .. controls ( 0.189,-0.357) and ( 0.183,-0.356) ..( 0.170,-0.344)
        .. controls ( 0.155,-0.327) and ( 0.163,-0.318) ..( 0.163,-0.299)
        .. controls ( 0.164,-0.278) and ( 0.169,-0.270) ..( 0.192,-0.255)
        .. controls ( 0.207,-0.246) and ( 0.217,-0.236) ..( 0.223,-0.228)
        .. controls ( 0.231,-0.208) and ( 0.221,-0.195) ..( 0.218,-0.178)
        .. controls ( 0.212,-0.160) and ( 0.198,-0.125) ..( 0.186,-0.118)
        .. controls ( 0.186,-0.137) and ( 0.187,-0.153) ..( 0.192,-0.174)
        .. controls ( 0.192,-0.177) and ( 0.194,-0.184) ..( 0.195,-0.188)
        .. controls ( 0.202,-0.206) and ( 0.197,-0.220) ..( 0.162,-0.282)
        .. controls ( 0.141,-0.322) and ( 0.128,-0.338) ..( 0.097,-0.368)
        .. controls ( 0.073,-0.392) and ( 0.074,-0.390) ..( 0.078,-0.414)
        .. controls ( 0.080,-0.426) and ( 0.082,-0.431) ..( 0.087,-0.437)
        .. controls ( 0.092,-0.443) and ( 0.093,-0.447) ..( 0.094,-0.455)
        .. controls ( 0.094,-0.462) and ( 0.093,-0.467) ..( 0.092,-0.470)
        .. controls ( 0.078,-0.491) and ( 0.076,-0.494) ..( 0.066,-0.497)
        .. controls ( 0.060,-0.499) and ( 0.049,-0.500) ..( 0.036,-0.500)
        .. controls ( 0.018,-0.500) and ( 0.014,-0.500) ..( 0.012,-0.497)
        -- cycle
        ;%
      \end{scope}%% de german shepard
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
