% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de mercedes 3000};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de mercedes 3000/.pic={%
    \begin{scope}[]%% silhouette/wwii/de mercedes 3000
      \path[pic actions]
      (-0.382,-0.225)
      .. controls (-0.406,-0.220) and (-0.423,-0.207) ..(-0.433,-0.185)
      .. controls (-0.439,-0.174) and (-0.439,-0.171) ..(-0.439,-0.158)
      .. controls (-0.439,-0.149) and (-0.439,-0.140) ..(-0.438,-0.138)
      -- (-0.437,-0.133)
      -- (-0.451,-0.128)
      .. controls (-0.459,-0.126) and (-0.467,-0.123) ..(-0.469,-0.123)
      .. controls (-0.472,-0.122) and (-0.472,-0.122) ..(-0.469,-0.127)
      .. controls (-0.465,-0.134) and (-0.465,-0.137) ..(-0.471,-0.143)
      .. controls (-0.477,-0.150) and (-0.487,-0.147) ..(-0.491,-0.138)
      .. controls (-0.495,-0.129) and (-0.490,-0.125) ..(-0.484,-0.133)
      .. controls (-0.481,-0.138) and (-0.477,-0.138) ..(-0.477,-0.134)
      .. controls (-0.477,-0.132) and (-0.479,-0.129) ..(-0.481,-0.126)
      .. controls (-0.484,-0.122) and (-0.485,-0.122) ..(-0.492,-0.123)
      -- (-0.500,-0.124)
      -- (-0.500,-0.113)
      -- (-0.499,-0.101)
      -- (-0.487,-0.102)
      -- (-0.476,-0.102)
      -- (-0.475,-0.092)
      .. controls (-0.473,-0.075) and (-0.473,-0.030) ..(-0.475,-0.026)
      .. controls (-0.477,-0.023) and (-0.476,-0.022) ..(-0.474,-0.019)
      .. controls (-0.471,-0.015) and (-0.468,-0.015) ..(-0.465,-0.020)
      .. controls (-0.463,-0.022) and (-0.463,-0.024) ..(-0.464,-0.026)
      .. controls (-0.465,-0.028) and (-0.465,-0.034) ..(-0.465,-0.040)
      .. controls (-0.465,-0.047) and (-0.465,-0.049) ..(-0.464,-0.046)
      .. controls (-0.461,-0.041) and (-0.455,-0.037) ..(-0.450,-0.039)
      -- (-0.445,-0.040)
      -- (-0.445,-0.014)
      .. controls (-0.445,-0.000) and (-0.445, 0.012) ..(-0.444, 0.013)
      .. controls (-0.443, 0.015) and (-0.443, 0.017) ..(-0.444, 0.018)
      .. controls (-0.445, 0.019) and (-0.445, 0.020) ..(-0.443, 0.022)
      .. controls (-0.440, 0.024) and (-0.439, 0.026) ..(-0.440, 0.032)
      .. controls (-0.440, 0.040) and (-0.439, 0.041) ..(-0.436, 0.041)
      .. controls (-0.433, 0.041) and (-0.433, 0.039) ..(-0.432, 0.032)
      .. controls (-0.432, 0.020) and (-0.429, 0.018) ..(-0.414, 0.019)
      .. controls (-0.407, 0.020) and (-0.386, 0.021) ..(-0.368, 0.022)
      .. controls (-0.312, 0.025) and (-0.285, 0.027) ..(-0.280, 0.029)
      .. controls (-0.276, 0.031) and (-0.275, 0.034) ..(-0.273, 0.043)
      .. controls (-0.271, 0.049) and (-0.266, 0.067) ..(-0.262, 0.083)
      .. controls (-0.253, 0.115) and (-0.251, 0.117) ..(-0.239, 0.121)
      .. controls (-0.231, 0.123) and (-0.229, 0.126) ..(-0.232, 0.131)
      .. controls (-0.233, 0.133) and (-0.234, 0.140) ..(-0.234, 0.148)
      .. controls (-0.234, 0.162) and (-0.234, 0.162) ..(-0.230, 0.162)
      .. controls (-0.226, 0.162) and (-0.226, 0.162) ..(-0.226, 0.147)
      .. controls (-0.226, 0.125) and (-0.224, 0.125) ..(-0.197, 0.129)
      .. controls (-0.177, 0.132) and (-0.132, 0.133) ..(-0.124, 0.131)
      .. controls (-0.111, 0.128) and (-0.100, 0.115) ..(-0.100, 0.104)
      .. controls (-0.100, 0.101) and (-0.099, 0.100) ..(-0.097, 0.100)
      .. controls (-0.095, 0.100) and (-0.095, 0.098) ..(-0.096, 0.080)
      .. controls (-0.097, 0.063) and (-0.096, 0.060) ..(-0.094, 0.060)
      .. controls (-0.092, 0.060) and (-0.090, 0.085) ..(-0.090, 0.165)
      .. controls (-0.089, 0.206) and (-0.089, 0.216) ..(-0.087, 0.218)
      .. controls (-0.084, 0.221) and (-0.069, 0.221) ..(-0.022, 0.218)
      .. controls ( 0.003, 0.217) and ( 0.028, 0.217) ..( 0.056, 0.218)
      .. controls ( 0.107, 0.219) and ( 0.130, 0.220) ..( 0.188, 0.218)
      .. controls ( 0.214, 0.218) and ( 0.241, 0.218) ..( 0.253, 0.219)
      .. controls ( 0.264, 0.220) and ( 0.307, 0.221) ..( 0.350, 0.221)
      .. controls ( 0.396, 0.221) and ( 0.432, 0.222) ..( 0.441, 0.223)
      .. controls ( 0.448, 0.224) and ( 0.461, 0.226) ..( 0.468, 0.226)
      .. controls ( 0.486, 0.228) and ( 0.486, 0.228) ..( 0.486, 0.199)
      .. controls ( 0.486, 0.187) and ( 0.486, 0.165) ..( 0.485, 0.150)
      .. controls ( 0.485, 0.135) and ( 0.485, 0.115) ..( 0.486, 0.105)
      .. controls ( 0.486, 0.094) and ( 0.487, 0.081) ..( 0.487, 0.076)
      -- ( 0.487, 0.067)
      -- ( 0.493, 0.067)
      .. controls ( 0.499, 0.067) and ( 0.500, 0.066) ..( 0.500, 0.063)
      .. controls ( 0.500, 0.061) and ( 0.499, 0.060) ..( 0.495, 0.060)
      .. controls ( 0.487, 0.059) and ( 0.486, 0.054) ..( 0.488, 0.033)
      -- ( 0.489, 0.016)
      -- ( 0.494, 0.015)
      .. controls ( 0.498, 0.015) and ( 0.499, 0.014) ..( 0.499, 0.011)
      .. controls ( 0.499, 0.009) and ( 0.498, 0.008) ..( 0.495, 0.008)
      .. controls ( 0.491, 0.007) and ( 0.490, 0.006) ..( 0.489,-0.001)
      .. controls ( 0.488,-0.005) and ( 0.488,-0.018) ..( 0.489,-0.029)
      -- ( 0.490,-0.051)
      -- ( 0.484,-0.051)
      .. controls ( 0.480,-0.051) and ( 0.479,-0.051) ..( 0.479,-0.054)
      .. controls ( 0.479,-0.056) and ( 0.477,-0.057) ..( 0.474,-0.057)
      .. controls ( 0.472,-0.057) and ( 0.466,-0.060) ..( 0.461,-0.063)
      .. controls ( 0.449,-0.069) and ( 0.450,-0.068) ..( 0.450,-0.072)
      .. controls ( 0.449,-0.074) and ( 0.448,-0.076) ..( 0.447,-0.078)
      .. controls ( 0.445,-0.080) and ( 0.445,-0.087) ..( 0.446,-0.113)
      .. controls ( 0.446,-0.130) and ( 0.446,-0.145) ..( 0.446,-0.145)
      .. controls ( 0.446,-0.146) and ( 0.444,-0.146) ..( 0.442,-0.145)
      .. controls ( 0.439,-0.145) and ( 0.439,-0.143) ..( 0.440,-0.112)
      .. controls ( 0.441,-0.088) and ( 0.440,-0.079) ..( 0.439,-0.078)
      .. controls ( 0.438,-0.077) and ( 0.432,-0.080) ..( 0.425,-0.084)
      .. controls ( 0.419,-0.087) and ( 0.414,-0.090) ..( 0.415,-0.090)
      .. controls ( 0.417,-0.090) and ( 0.417,-0.094) ..( 0.417,-0.102)
      -- ( 0.417,-0.113)
      -- ( 0.408,-0.113)
      .. controls ( 0.401,-0.113) and ( 0.399,-0.114) ..( 0.399,-0.116)
      .. controls ( 0.399,-0.118) and ( 0.395,-0.118) ..( 0.375,-0.118)
      .. controls ( 0.352,-0.118) and ( 0.351,-0.119) ..( 0.351,-0.122)
      .. controls ( 0.351,-0.125) and ( 0.352,-0.125) ..( 0.367,-0.125)
      .. controls ( 0.383,-0.125) and ( 0.385,-0.126) ..( 0.383,-0.133)
      .. controls ( 0.382,-0.135) and ( 0.378,-0.135) ..( 0.361,-0.135)
      .. controls ( 0.343,-0.135) and ( 0.341,-0.135) ..( 0.342,-0.138)
      .. controls ( 0.342,-0.139) and ( 0.343,-0.142) ..( 0.344,-0.145)
      .. controls ( 0.345,-0.149) and ( 0.345,-0.149) ..( 0.336,-0.148)
      .. controls ( 0.330,-0.148) and ( 0.325,-0.146) ..( 0.322,-0.144)
      .. controls ( 0.319,-0.141) and ( 0.315,-0.140) ..( 0.313,-0.140)
      .. controls ( 0.309,-0.141) and ( 0.309,-0.142) ..( 0.309,-0.148)
      .. controls ( 0.310,-0.159) and ( 0.307,-0.176) ..( 0.302,-0.186)
      .. controls ( 0.289,-0.213) and ( 0.256,-0.231) ..( 0.228,-0.226)
      .. controls ( 0.198,-0.221) and ( 0.174,-0.198) ..( 0.168,-0.168)
      .. controls ( 0.166,-0.160) and ( 0.165,-0.158) ..( 0.163,-0.158)
      .. controls ( 0.161,-0.158) and ( 0.159,-0.158) ..( 0.159,-0.157)
      .. controls ( 0.158,-0.156) and ( 0.150,-0.155) ..( 0.140,-0.154)
      .. controls ( 0.130,-0.153) and ( 0.101,-0.151) ..( 0.074,-0.149)
      .. controls ( 0.035,-0.146) and ( 0.022,-0.146) ..( 0.002,-0.147)
      .. controls (-0.011,-0.147) and (-0.030,-0.148) ..(-0.040,-0.148)
      .. controls (-0.059,-0.148) and (-0.059,-0.148) ..(-0.061,-0.144)
      -- (-0.063,-0.140)
      -- (-0.098,-0.140)
      .. controls (-0.130,-0.140) and (-0.133,-0.140) ..(-0.133,-0.143)
      .. controls (-0.133,-0.149) and (-0.131,-0.150) ..(-0.117,-0.150)
      .. controls (-0.105,-0.151) and (-0.104,-0.151) ..(-0.104,-0.154)
      .. controls (-0.103,-0.158) and (-0.104,-0.158) ..(-0.118,-0.158)
      .. controls (-0.132,-0.158) and (-0.133,-0.158) ..(-0.133,-0.162)
      .. controls (-0.133,-0.166) and (-0.142,-0.166) ..(-0.144,-0.161)
      .. controls (-0.145,-0.158) and (-0.145,-0.158) ..(-0.162,-0.159)
      .. controls (-0.172,-0.159) and (-0.189,-0.160) ..(-0.200,-0.160)
      .. controls (-0.216,-0.160) and (-0.219,-0.160) ..(-0.219,-0.162)
      .. controls (-0.219,-0.164) and (-0.221,-0.165) ..(-0.225,-0.165)
      .. controls (-0.229,-0.165) and (-0.231,-0.164) ..(-0.231,-0.163)
      .. controls (-0.231,-0.161) and (-0.236,-0.160) ..(-0.253,-0.159)
      .. controls (-0.266,-0.159) and (-0.277,-0.159) ..(-0.278,-0.160)
      .. controls (-0.279,-0.161) and (-0.281,-0.161) ..(-0.283,-0.161)
      .. controls (-0.285,-0.160) and (-0.287,-0.160) ..(-0.287,-0.161)
      .. controls (-0.287,-0.162) and (-0.289,-0.163) ..(-0.293,-0.163)
      .. controls (-0.296,-0.163) and (-0.298,-0.164) ..(-0.298,-0.165)
      .. controls (-0.298,-0.171) and (-0.304,-0.186) ..(-0.310,-0.195)
      .. controls (-0.326,-0.218) and (-0.356,-0.231) ..(-0.383,-0.225)
      -- cycle
      ( 0.242,-0.190)
      .. controls ( 0.246,-0.189) and ( 0.246,-0.187) ..( 0.241,-0.185)
      .. controls ( 0.239,-0.184) and ( 0.237,-0.184) ..( 0.234,-0.186)
      .. controls ( 0.230,-0.189) and ( 0.230,-0.189) ..( 0.233,-0.190)
      .. controls ( 0.237,-0.192) and ( 0.237,-0.192) ..( 0.242,-0.190)
      -- cycle
      ( 0.272,-0.166)
      .. controls ( 0.272,-0.165) and ( 0.267,-0.166) ..( 0.264,-0.169)
      .. controls ( 0.262,-0.171) and ( 0.261,-0.177) ..( 0.263,-0.179)
      .. controls ( 0.264,-0.180) and ( 0.272,-0.169) ..( 0.272,-0.166)
      -- cycle
      ( 0.214,-0.173)
      .. controls ( 0.214,-0.170) and ( 0.212,-0.168) ..( 0.207,-0.166)
      .. controls ( 0.203,-0.165) and ( 0.204,-0.166) ..( 0.208,-0.173)
      .. controls ( 0.211,-0.179) and ( 0.214,-0.179) ..( 0.214,-0.173)
      -- cycle
      (-0.232,-0.147)
      .. controls (-0.232,-0.143) and (-0.233,-0.142) ..(-0.236,-0.142)
      .. controls (-0.239,-0.142) and (-0.240,-0.143) ..(-0.241,-0.147)
      .. controls (-0.241,-0.151) and (-0.241,-0.152) ..(-0.237,-0.152)
      .. controls (-0.233,-0.152) and (-0.232,-0.151) ..(-0.232,-0.147)
      -- cycle
      (-0.145,-0.146)
      -- (-0.145,-0.140)
      -- (-0.159,-0.140)
      .. controls (-0.167,-0.140) and (-0.184,-0.141) ..(-0.196,-0.141)
      -- (-0.219,-0.142)
      -- (-0.219,-0.147)
      -- (-0.219,-0.152)
      -- (-0.182,-0.152)
      -- (-0.144,-0.152)
      -- cycle
      (-0.293,-0.145)
      .. controls (-0.293,-0.143) and (-0.294,-0.142) ..(-0.296,-0.142)
      .. controls (-0.299,-0.142) and (-0.299,-0.142) ..(-0.297,-0.146)
      .. controls (-0.296,-0.149) and (-0.293,-0.149) ..(-0.293,-0.145)
      -- cycle
      (-0.262,-0.145)
      .. controls (-0.260,-0.143) and (-0.258,-0.143) ..(-0.256,-0.145)
      .. controls (-0.254,-0.147) and (-0.254,-0.147) ..(-0.254,-0.144)
      .. controls (-0.254,-0.142) and (-0.256,-0.142) ..(-0.266,-0.142)
      .. controls (-0.277,-0.142) and (-0.278,-0.142) ..(-0.277,-0.145)
      .. controls (-0.277,-0.147) and (-0.275,-0.148) ..(-0.271,-0.147)
      .. controls (-0.268,-0.147) and (-0.264,-0.146) ..(-0.262,-0.145)
      -- cycle
      (-0.243,-0.141)
      .. controls (-0.243,-0.140) and (-0.244,-0.141) ..(-0.244,-0.142)
      .. controls (-0.244,-0.144) and (-0.243,-0.145) ..(-0.243,-0.145)
      .. controls (-0.242,-0.144) and (-0.242,-0.143) ..(-0.243,-0.141)
      -- cycle
      ( 0.211,-0.143)
      .. controls ( 0.214,-0.142) and ( 0.215,-0.134) ..( 0.212,-0.133)
      .. controls ( 0.211,-0.132) and ( 0.209,-0.135) ..( 0.207,-0.138)
      .. controls ( 0.204,-0.145) and ( 0.205,-0.147) ..( 0.211,-0.143)
      -- cycle
      ( 0.272,-0.144)
      .. controls ( 0.272,-0.144) and ( 0.270,-0.141) ..( 0.268,-0.138)
      .. controls ( 0.266,-0.133) and ( 0.264,-0.132) ..( 0.263,-0.134)
      .. controls ( 0.261,-0.137) and ( 0.262,-0.141) ..( 0.265,-0.143)
      .. controls ( 0.268,-0.145) and ( 0.272,-0.146) ..( 0.272,-0.144)
      -- cycle
      ( 0.168,-0.140)
      .. controls ( 0.168,-0.137) and ( 0.159,-0.137) ..( 0.155,-0.139)
      .. controls ( 0.150,-0.142) and ( 0.150,-0.142) ..( 0.159,-0.142)
      .. controls ( 0.164,-0.142) and ( 0.168,-0.141) ..( 0.168,-0.140)
      -- cycle
      (-0.297,-0.132)
      .. controls (-0.298,-0.132) and (-0.299,-0.132) ..(-0.300,-0.132)
      .. controls (-0.302,-0.133) and (-0.301,-0.133) ..(-0.299,-0.133)
      .. controls (-0.298,-0.133) and (-0.297,-0.133) ..(-0.297,-0.132)
      -- cycle
      (-0.257,-0.133)
      .. controls (-0.259,-0.131) and (-0.280,-0.130) ..(-0.280,-0.132)
      .. controls (-0.280,-0.133) and (-0.275,-0.133) ..(-0.268,-0.133)
      .. controls (-0.262,-0.133) and (-0.257,-0.133) ..(-0.257,-0.133)
      -- cycle
      (-0.232,-0.133)
      .. controls (-0.232,-0.131) and (-0.235,-0.130) ..(-0.236,-0.132)
      .. controls (-0.237,-0.133) and (-0.236,-0.133) ..(-0.235,-0.133)
      .. controls (-0.233,-0.133) and (-0.232,-0.133) ..(-0.232,-0.133)
      -- cycle
      (-0.164,-0.131)
      .. controls (-0.174,-0.130) and (-0.191,-0.130) ..(-0.201,-0.131)
      .. controls (-0.212,-0.131) and (-0.203,-0.131) ..(-0.183,-0.131)
      .. controls (-0.162,-0.131) and (-0.154,-0.131) ..(-0.164,-0.131)
      -- cycle
      ( 0.068,-0.129)
      .. controls ( 0.059,-0.129) and ( 0.045,-0.129) ..( 0.036,-0.129)
      .. controls ( 0.027,-0.129) and ( 0.034,-0.129) ..( 0.052,-0.129)
      .. controls ( 0.070,-0.129) and ( 0.077,-0.129) ..( 0.068,-0.129)
      -- cycle
      ( 0.243,-0.125)
      .. controls ( 0.247,-0.121) and ( 0.246,-0.120) ..( 0.239,-0.120)
      .. controls ( 0.232,-0.120) and ( 0.230,-0.122) ..( 0.232,-0.125)
      .. controls ( 0.235,-0.127) and ( 0.241,-0.128) ..( 0.243,-0.125)
      -- cycle
      (-0.450,-0.095)
      .. controls (-0.450,-0.090) and (-0.451,-0.085) ..(-0.452,-0.085)
      .. controls (-0.453,-0.084) and (-0.453,-0.082) ..(-0.452,-0.080)
      .. controls (-0.452,-0.077) and (-0.452,-0.076) ..(-0.454,-0.076)
      .. controls (-0.457,-0.076) and (-0.463,-0.070) ..(-0.464,-0.066)
      .. controls (-0.465,-0.064) and (-0.465,-0.072) ..(-0.465,-0.083)
      -- (-0.465,-0.104)
      -- (-0.458,-0.104)
      -- (-0.450,-0.104)
      -- cycle
      (-0.062,-0.096)
      .. controls (-0.062,-0.093) and (-0.054,-0.092) ..(-0.052,-0.095)
      .. controls (-0.051,-0.096) and (-0.048,-0.097) ..(-0.046,-0.097)
      .. controls (-0.042,-0.097) and (-0.042,-0.097) ..(-0.042,-0.082)
      .. controls (-0.042,-0.068) and (-0.042,-0.067) ..(-0.046,-0.067)
      .. controls (-0.049,-0.067) and (-0.050,-0.067) ..(-0.050,-0.066)
      .. controls (-0.050,-0.064) and (-0.057,-0.064) ..(-0.066,-0.065)
      -- (-0.072,-0.066)
      -- (-0.072,-0.080)
      .. controls (-0.072,-0.088) and (-0.071,-0.095) ..(-0.071,-0.096)
      .. controls (-0.069,-0.098) and (-0.062,-0.097) ..(-0.062,-0.096)
      -- cycle
      (-0.086,-0.093)
      -- (-0.082,-0.091)
      -- (-0.082,-0.075)
      .. controls (-0.083,-0.063) and (-0.083,-0.058) ..(-0.085,-0.058)
      .. controls (-0.086,-0.058) and (-0.088,-0.058) ..(-0.090,-0.058)
      .. controls (-0.094,-0.057) and (-0.095,-0.052) ..(-0.096,-0.026)
      .. controls (-0.096,-0.016) and (-0.096,-0.013) ..(-0.094,-0.011)
      .. controls (-0.091,-0.010) and (-0.092, 0.000) ..(-0.096, 0.000)
      .. controls (-0.098, 0.000) and (-0.098,-0.007) ..(-0.098,-0.047)
      -- (-0.098,-0.095)
      -- (-0.095,-0.095)
      .. controls (-0.092,-0.095) and (-0.089,-0.094) ..(-0.086,-0.093)
      -- cycle
      ( 0.124,-0.092)
      .. controls ( 0.126,-0.089) and ( 0.126,-0.086) ..( 0.126,-0.075)
      .. controls ( 0.126,-0.068) and ( 0.126,-0.062) ..( 0.125,-0.062)
      .. controls ( 0.124,-0.062) and ( 0.123,-0.063) ..( 0.123,-0.064)
      .. controls ( 0.123,-0.065) and ( 0.121,-0.066) ..( 0.119,-0.066)
      .. controls ( 0.115,-0.066) and ( 0.115,-0.066) ..( 0.115,-0.081)
      .. controls ( 0.115,-0.094) and ( 0.115,-0.095) ..( 0.118,-0.095)
      .. controls ( 0.119,-0.095) and ( 0.122,-0.094) ..( 0.124,-0.092)
      -- cycle
      ( 0.162,-0.093)
      .. controls ( 0.163,-0.093) and ( 0.164,-0.091) ..( 0.163,-0.089)
      .. controls ( 0.163,-0.088) and ( 0.164,-0.085) ..( 0.167,-0.082)
      -- ( 0.171,-0.077)
      -- ( 0.157,-0.070)
      .. controls ( 0.150,-0.066) and ( 0.142,-0.062) ..( 0.140,-0.062)
      .. controls ( 0.137,-0.062) and ( 0.136,-0.063) ..( 0.136,-0.076)
      .. controls ( 0.136,-0.085) and ( 0.137,-0.090) ..( 0.138,-0.090)
      .. controls ( 0.139,-0.090) and ( 0.140,-0.092) ..( 0.140,-0.093)
      .. controls ( 0.140,-0.095) and ( 0.142,-0.095) ..( 0.150,-0.095)
      .. controls ( 0.156,-0.095) and ( 0.161,-0.095) ..( 0.162,-0.094)
      -- cycle
      ( 0.287,-0.092)
      .. controls ( 0.287,-0.090) and ( 0.282,-0.089) ..( 0.278,-0.091)
      .. controls ( 0.274,-0.094) and ( 0.274,-0.095) ..( 0.281,-0.094)
      .. controls ( 0.284,-0.094) and ( 0.287,-0.093) ..( 0.287,-0.092)
      -- cycle
      ( 0.197,-0.091)
      .. controls ( 0.192,-0.088) and ( 0.191,-0.088) ..( 0.187,-0.091)
      .. controls ( 0.184,-0.093) and ( 0.184,-0.094) ..( 0.192,-0.094)
      .. controls ( 0.199,-0.094) and ( 0.199,-0.094) ..( 0.197,-0.091)
      -- cycle
      ( 0.337,-0.088)
      .. controls ( 0.339,-0.086) and ( 0.339,-0.084) ..( 0.339,-0.072)
      .. controls ( 0.338,-0.065) and ( 0.337,-0.059) ..( 0.336,-0.059)
      .. controls ( 0.335,-0.059) and ( 0.327,-0.063) ..( 0.319,-0.068)
      .. controls ( 0.305,-0.075) and ( 0.304,-0.077) ..( 0.306,-0.079)
      .. controls ( 0.307,-0.080) and ( 0.308,-0.083) ..( 0.308,-0.084)
      .. controls ( 0.308,-0.085) and ( 0.310,-0.087) ..( 0.311,-0.089)
      .. controls ( 0.314,-0.092) and ( 0.316,-0.092) ..( 0.324,-0.092)
      .. controls ( 0.331,-0.091) and ( 0.335,-0.090) ..( 0.337,-0.088)
      -- cycle
      ( 0.357,-0.083)
      .. controls ( 0.358,-0.083) and ( 0.370,-0.082) ..( 0.384,-0.082)
      -- ( 0.408,-0.082)
      -- ( 0.420,-0.076)
      .. controls ( 0.440,-0.063) and ( 0.439,-0.064) ..( 0.437,-0.061)
      .. controls ( 0.435,-0.059) and ( 0.427,-0.059) ..( 0.393,-0.059)
      -- ( 0.351,-0.059)
      -- ( 0.351,-0.073)
      .. controls ( 0.351,-0.086) and ( 0.353,-0.092) ..( 0.354,-0.087)
      .. controls ( 0.355,-0.086) and ( 0.356,-0.084) ..( 0.357,-0.083)
      -- cycle
      ( 0.269,-0.082)
      .. controls ( 0.270,-0.082) and ( 0.266,-0.080) ..( 0.261,-0.078)
      .. controls ( 0.250,-0.074) and ( 0.223,-0.074) ..( 0.211,-0.078)
      .. controls ( 0.206,-0.079) and ( 0.203,-0.082) ..( 0.203,-0.082)
      .. controls ( 0.205,-0.084) and ( 0.268,-0.084) ..( 0.269,-0.082)
      -- cycle
      ( 0.199,-0.062)
      .. controls ( 0.199,-0.062) and ( 0.194,-0.062) ..( 0.188,-0.062)
      .. controls ( 0.180,-0.063) and ( 0.178,-0.063) ..( 0.178,-0.065)
      .. controls ( 0.178,-0.067) and ( 0.179,-0.069) ..( 0.180,-0.070)
      .. controls ( 0.183,-0.071) and ( 0.185,-0.071) ..( 0.191,-0.067)
      .. controls ( 0.196,-0.064) and ( 0.199,-0.062) ..( 0.199,-0.062)
      -- cycle
      ( 0.293,-0.062)
      .. controls ( 0.291,-0.060) and ( 0.274,-0.059) ..( 0.274,-0.061)
      .. controls ( 0.274,-0.062) and ( 0.274,-0.062) ..( 0.275,-0.062)
      .. controls ( 0.276,-0.062) and ( 0.280,-0.065) ..( 0.285,-0.067)
      -- ( 0.293,-0.072)
      -- ( 0.293,-0.067)
      .. controls ( 0.293,-0.064) and ( 0.293,-0.062) ..( 0.293,-0.062)
      -- cycle
      ( 0.202,-0.066)
      .. controls ( 0.202,-0.065) and ( 0.202,-0.064) ..( 0.200,-0.065)
      .. controls ( 0.197,-0.066) and ( 0.197,-0.067) ..( 0.199,-0.067)
      .. controls ( 0.200,-0.067) and ( 0.201,-0.067) ..( 0.202,-0.066)
      -- cycle
      ( 0.171,-0.064)
      .. controls ( 0.170,-0.063) and ( 0.168,-0.062) ..( 0.166,-0.061)
      -- ( 0.162,-0.061)
      -- ( 0.166,-0.063)
      .. controls ( 0.171,-0.066) and ( 0.172,-0.066) ..( 0.171,-0.064)
      -- cycle
      ( 0.307,-0.062)
      -- ( 0.311,-0.059)
      -- ( 0.305,-0.059)
      .. controls ( 0.301,-0.059) and ( 0.300,-0.060) ..( 0.300,-0.062)
      .. controls ( 0.300,-0.067) and ( 0.302,-0.067) ..( 0.307,-0.062)
      -- cycle
      (-0.466,-0.025)
      .. controls (-0.465,-0.022) and (-0.466,-0.019) ..(-0.469,-0.019)
      .. controls (-0.472,-0.019) and (-0.474,-0.022) ..(-0.473,-0.025)
      .. controls (-0.472,-0.028) and (-0.467,-0.028) ..(-0.466,-0.025)
      -- cycle
      (-0.092, 0.026)
      .. controls (-0.092, 0.035) and (-0.092, 0.045) ..(-0.093, 0.049)
      .. controls (-0.094, 0.053) and (-0.094, 0.052) ..(-0.096, 0.040)
      .. controls (-0.097, 0.032) and (-0.098, 0.022) ..(-0.098, 0.017)
      .. controls (-0.098, 0.010) and (-0.098, 0.009) ..(-0.095, 0.009)
      .. controls (-0.092, 0.009) and (-0.092, 0.010) ..(-0.092, 0.026)
      -- cycle
      (-0.137, 0.041)
      .. controls (-0.133, 0.043) and (-0.133, 0.044) ..(-0.133, 0.071)
      .. controls (-0.133, 0.094) and (-0.133, 0.098) ..(-0.136, 0.100)
      .. controls (-0.138, 0.103) and (-0.142, 0.103) ..(-0.176, 0.102)
      .. controls (-0.230, 0.101) and (-0.237, 0.099) ..(-0.244, 0.073)
      .. controls (-0.251, 0.051) and (-0.251, 0.048) ..(-0.247, 0.043)
      .. controls (-0.244, 0.039) and (-0.242, 0.038) ..(-0.238, 0.038)
      -- (-0.232, 0.038)
      -- (-0.239, 0.049)
      .. controls (-0.244, 0.056) and (-0.247, 0.061) ..(-0.246, 0.062)
      .. controls (-0.244, 0.068) and (-0.239, 0.064) ..(-0.229, 0.050)
      .. controls (-0.220, 0.037) and (-0.224, 0.038) ..(-0.180, 0.038)
      .. controls (-0.149, 0.038) and (-0.140, 0.039) ..(-0.137, 0.041)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de mercedes 3000
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
