% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de messerschmidt};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de messerschmidt/.pic={%
    \begin{scope}[]%% silhouette/wwii/de messerschmidt
      \path[pic actions]
      (-0.500,-0.005)
      .. controls (-0.501,-0.001) and (-0.495, 0.002) ..(-0.493, 0.002)
      .. controls (-0.480, 0.003) and (-0.458, 0.002) ..(-0.451, 0.002)
      .. controls (-0.443, 0.003) and (-0.176,-0.027) ..(-0.176,-0.027)
      .. controls (-0.171,-0.022) and (-0.158,-0.022) ..(-0.150,-0.030)
      -- (-0.148,-0.030)
      .. controls (-0.152,-0.026) and (-0.175,-0.008) ..(-0.177, 0.016)
      .. controls (-0.215, 0.019) and (-0.247, 0.016) ..(-0.291, 0.035)
      .. controls (-0.292, 0.042) and (-0.292, 0.043) ..(-0.289, 0.051)
      .. controls (-0.249, 0.056) and (-0.213, 0.040) ..(-0.176, 0.035)
      .. controls (-0.164, 0.056) and (-0.140, 0.062) ..(-0.123, 0.063)
      .. controls (-0.103, 0.100) and (-0.078, 0.134) ..(-0.050, 0.161)
      .. controls (-0.045, 0.160) and (-0.040, 0.155) ..(-0.038, 0.151)
      .. controls (-0.049, 0.115) and (-0.066, 0.090) ..(-0.091, 0.065)
      -- (-0.090, 0.062)
      .. controls (-0.076, 0.063) and (-0.044, 0.060) ..(-0.018, 0.058)
      .. controls (-0.014, 0.058) and (-0.011, 0.058) ..(-0.008, 0.057)
      -- (-0.001, 0.067)
      -- ( 0.030, 0.068)
      .. controls ( 0.036, 0.068) and ( 0.039, 0.066) ..( 0.043, 0.065)
      -- ( 0.073, 0.056)
      -- ( 0.078, 0.089)
      -- ( 0.079, 0.052)
      .. controls ( 0.121, 0.031) and ( 0.161, 0.012) ..( 0.201,-0.010)
      -- ( 0.228,-0.010)
      .. controls ( 0.237, 0.012) and ( 0.236, 0.017) ..( 0.257, 0.056)
      -- ( 0.260, 0.056)
      -- ( 0.268, 0.043)
      -- ( 0.269, 0.042)
      -- ( 0.267, 0.049)
      -- ( 0.267, 0.055)
      .. controls ( 0.269, 0.056) and ( 0.272, 0.056) ..( 0.274, 0.055)
      .. controls ( 0.278, 0.053) and ( 0.281, 0.050) ..( 0.283, 0.046)
      .. controls ( 0.289, 0.029) and ( 0.289, 0.008) ..( 0.289,-0.012)
      .. controls ( 0.333,-0.007) and ( 0.379,-0.002) ..( 0.421,-0.001)
      .. controls ( 0.446,-0.001) and ( 0.468,-0.001) ..( 0.491,-0.004)
      .. controls ( 0.497,-0.005) and ( 0.499,-0.006) ..( 0.500,-0.012)
      .. controls ( 0.499,-0.023) and ( 0.464,-0.031) ..( 0.464,-0.031)
      .. controls ( 0.464,-0.031) and ( 0.378,-0.049) ..( 0.327,-0.056)
      .. controls ( 0.324,-0.056) and ( 0.319,-0.056) ..( 0.317,-0.056)
      -- ( 0.326,-0.068)
      -- ( 0.278,-0.078)
      .. controls ( 0.275,-0.081) and ( 0.273,-0.083) ..( 0.269,-0.085)
      -- ( 0.248,-0.089)
      -- ( 0.247,-0.090)
      -- ( 0.245,-0.094)
      -- ( 0.246,-0.096)
      .. controls ( 0.247,-0.096) and ( 0.250,-0.097) ..( 0.251,-0.097)
      -- ( 0.253,-0.100)
      .. controls ( 0.255,-0.102) and ( 0.256,-0.106) ..( 0.257,-0.109)
      .. controls ( 0.258,-0.116) and ( 0.258,-0.127) ..( 0.252,-0.132)
      .. controls ( 0.248,-0.134) and ( 0.244,-0.135) ..( 0.240,-0.133)
      .. controls ( 0.237,-0.132) and ( 0.234,-0.123) ..( 0.233,-0.115)
      -- ( 0.233,-0.111)
      -- ( 0.231,-0.110)
      -- ( 0.231,-0.105)
      -- ( 0.232,-0.102)
      -- ( 0.229,-0.101)
      -- ( 0.227,-0.090)
      .. controls ( 0.213,-0.092) and ( 0.199,-0.094) ..( 0.184,-0.096)
      -- ( 0.194,-0.114)
      -- ( 0.125,-0.126)
      .. controls ( 0.127,-0.128) and ( 0.135,-0.140) ..( 0.134,-0.147)
      .. controls ( 0.133,-0.150) and ( 0.131,-0.157) ..( 0.121,-0.154)
      -- ( 0.107,-0.144)
      -- ( 0.102,-0.145)
      -- ( 0.048,-0.097)
      .. controls ( 0.039,-0.097) and ( 0.029,-0.096) ..( 0.020,-0.095)
      .. controls ( 0.019,-0.095) and ( 0.020,-0.108) ..( 0.019,-0.113)
      .. controls ( 0.018,-0.115) and ( 0.015,-0.114) ..( 0.015,-0.114)
      .. controls ( 0.014,-0.114) and ( 0.016,-0.095) ..( 0.015,-0.095)
      .. controls ( 0.001,-0.093) and (-0.012,-0.091) ..(-0.026,-0.089)
      -- (-0.027,-0.093)
      -- (-0.009,-0.126)
      -- (-0.090,-0.111)
      .. controls (-0.090,-0.111) and (-0.085,-0.123) ..(-0.084,-0.131)
      .. controls (-0.088,-0.135) and (-0.094,-0.138) ..(-0.101,-0.137)
      .. controls (-0.107,-0.123) and (-0.109,-0.111) ..(-0.112,-0.095)
      -- (-0.146,-0.120)
      .. controls (-0.145,-0.134) and (-0.150,-0.142) ..(-0.158,-0.148)
      -- (-0.174,-0.149)
      .. controls (-0.182,-0.156) and (-0.187,-0.160) ..(-0.200,-0.161)
      .. controls (-0.204,-0.160) and (-0.209,-0.160) ..(-0.213,-0.156)
      .. controls (-0.219,-0.152) and (-0.216,-0.142) ..(-0.215,-0.134)
      .. controls (-0.210,-0.123) and (-0.202,-0.107) ..(-0.183,-0.101)
      .. controls (-0.173,-0.099) and (-0.165,-0.098) ..(-0.157,-0.108)
      -- (-0.134,-0.085)
      -- (-0.243,-0.067)
      -- (-0.258,-0.052)
      -- (-0.400,-0.030)
      .. controls (-0.433,-0.023) and (-0.492,-0.010) ..(-0.500,-0.005)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de messerschmidt
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
