% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de marder};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de marder/.pic={%
    \begin{scope}[]%% silhouette/wwii/de marder
      \path[pic actions]
      (-0.088,-0.221)
      .. controls (-0.090,-0.219) and (-0.098,-0.217) ..(-0.100,-0.219)
      .. controls (-0.101,-0.220) and (-0.101,-0.220) ..(-0.103,-0.218)
      .. controls (-0.104,-0.217) and (-0.105,-0.216) ..(-0.105,-0.215)
      .. controls (-0.105,-0.214) and (-0.112,-0.210) ..(-0.113,-0.211)
      .. controls (-0.114,-0.211) and (-0.119,-0.208) ..(-0.119,-0.207)
      .. controls (-0.119,-0.205) and (-0.126,-0.201) ..(-0.128,-0.201)
      .. controls (-0.129,-0.202) and (-0.134,-0.199) ..(-0.133,-0.198)
      .. controls (-0.133,-0.197) and (-0.140,-0.192) ..(-0.142,-0.193)
      .. controls (-0.143,-0.193) and (-0.148,-0.190) ..(-0.147,-0.189)
      .. controls (-0.147,-0.189) and (-0.149,-0.187) ..(-0.151,-0.185)
      .. controls (-0.154,-0.183) and (-0.156,-0.182) ..(-0.156,-0.183)
      .. controls (-0.157,-0.185) and (-0.162,-0.183) ..(-0.162,-0.180)
      .. controls (-0.162,-0.179) and (-0.163,-0.177) ..(-0.172,-0.173)
      .. controls (-0.174,-0.172) and (-0.176,-0.170) ..(-0.176,-0.169)
      .. controls (-0.176,-0.167) and (-0.179,-0.166) ..(-0.185,-0.162)
      .. controls (-0.186,-0.162) and (-0.187,-0.161) ..(-0.188,-0.159)
      .. controls (-0.189,-0.157) and (-0.196,-0.152) ..(-0.198,-0.152)
      .. controls (-0.200,-0.152) and (-0.201,-0.152) ..(-0.201,-0.150)
      .. controls (-0.202,-0.148) and (-0.208,-0.144) ..(-0.211,-0.144)
      .. controls (-0.213,-0.144) and (-0.217,-0.141) ..(-0.216,-0.139)
      .. controls (-0.215,-0.138) and (-0.221,-0.130) ..(-0.223,-0.129)
      .. controls (-0.225,-0.129) and (-0.225,-0.128) ..(-0.226,-0.121)
      .. controls (-0.226,-0.116) and (-0.226,-0.115) ..(-0.229,-0.113)
      .. controls (-0.231,-0.111) and (-0.231,-0.110) ..(-0.230,-0.107)
      .. controls (-0.229,-0.103) and (-0.229,-0.096) ..(-0.230,-0.095)
      .. controls (-0.232,-0.094) and (-0.231,-0.090) ..(-0.229,-0.089)
      .. controls (-0.227,-0.088) and (-0.225,-0.080) ..(-0.225,-0.078)
      .. controls (-0.226,-0.076) and (-0.223,-0.073) ..(-0.221,-0.072)
      .. controls (-0.219,-0.072) and (-0.216,-0.068) ..(-0.215,-0.065)
      .. controls (-0.214,-0.063) and (-0.215,-0.062) ..(-0.219,-0.058)
      .. controls (-0.225,-0.052) and (-0.225,-0.052) ..(-0.218,-0.049)
      .. controls (-0.214,-0.047) and (-0.214,-0.047) ..(-0.215,-0.044)
      .. controls (-0.217,-0.038) and (-0.214,-0.034) ..(-0.213,-0.040)
      .. controls (-0.212,-0.043) and (-0.211,-0.043) ..(-0.205,-0.043)
      .. controls (-0.202,-0.043) and (-0.198,-0.042) ..(-0.196,-0.041)
      .. controls (-0.194,-0.041) and (-0.190,-0.040) ..(-0.187,-0.040)
      .. controls (-0.182,-0.040) and (-0.180,-0.040) ..(-0.178,-0.038)
      .. controls (-0.175,-0.036) and (-0.174,-0.035) ..(-0.169,-0.035)
      -- (-0.163,-0.035)
      -- (-0.161,-0.028)
      .. controls (-0.160,-0.024) and (-0.158,-0.020) ..(-0.158,-0.019)
      .. controls (-0.157,-0.017) and (-0.146,-0.015) ..(-0.143,-0.016)
      .. controls (-0.142,-0.017) and (-0.134,-0.017) ..(-0.118,-0.017)
      -- (-0.095,-0.017)
      -- (-0.092,-0.008)
      .. controls (-0.090,-0.001) and (-0.089, 0.000) ..(-0.087, 0.001)
      .. controls (-0.083, 0.001) and (-0.085, 0.004) ..(-0.093, 0.010)
      -- (-0.102, 0.016)
      -- (-0.144, 0.016)
      .. controls (-0.173, 0.016) and (-0.186, 0.016) ..(-0.186, 0.015)
      .. controls (-0.186, 0.013) and (-0.190, 0.014) ..(-0.195, 0.017)
      .. controls (-0.201, 0.020) and (-0.202, 0.022) ..(-0.197, 0.021)
      .. controls (-0.195, 0.020) and (-0.194, 0.021) ..(-0.192, 0.025)
      .. controls (-0.190, 0.028) and (-0.190, 0.029) ..(-0.192, 0.029)
      .. controls (-0.194, 0.031) and (-0.194, 0.032) ..(-0.192, 0.032)
      .. controls (-0.190, 0.032) and (-0.181, 0.027) ..(-0.181, 0.026)
      .. controls (-0.180, 0.026) and (-0.162, 0.025) ..(-0.140, 0.025)
      -- (-0.100, 0.025)
      -- (-0.099, 0.030)
      .. controls (-0.097, 0.034) and (-0.097, 0.034) ..(-0.099, 0.036)
      .. controls (-0.101, 0.038) and (-0.099, 0.041) ..(-0.095, 0.040)
      -- (-0.092, 0.040)
      -- (-0.091, 0.033)
      -- (-0.091, 0.025)
      -- (-0.085, 0.025)
      .. controls (-0.080, 0.025) and (-0.078, 0.026) ..(-0.077, 0.027)
      .. controls (-0.076, 0.029) and (-0.071, 0.029) ..(-0.070, 0.027)
      .. controls (-0.069, 0.026) and (-0.068, 0.028) ..(-0.066, 0.033)
      .. controls (-0.064, 0.038) and (-0.062, 0.040) ..(-0.061, 0.040)
      .. controls (-0.059, 0.040) and (-0.059, 0.040) ..(-0.060, 0.036)
      .. controls (-0.060, 0.034) and (-0.060, 0.032) ..(-0.060, 0.033)
      .. controls (-0.059, 0.035) and (-0.051, 0.040) ..(-0.050, 0.039)
      .. controls (-0.049, 0.039) and (-0.041, 0.044) ..(-0.040, 0.046)
      .. controls (-0.038, 0.049) and (-0.033, 0.049) ..(-0.032, 0.046)
      .. controls (-0.031, 0.044) and (-0.030, 0.044) ..(-0.025, 0.048)
      .. controls (-0.022, 0.050) and (-0.018, 0.052) ..(-0.016, 0.052)
      .. controls (-0.014, 0.053) and (-0.013, 0.054) ..(-0.012, 0.055)
      .. controls (-0.011, 0.058) and (-0.001, 0.061) ..(-0.000, 0.059)
      .. controls ( 0.000, 0.058) and ( 0.003, 0.058) ..( 0.010, 0.060)
      .. controls ( 0.014, 0.061) and ( 0.015, 0.062) ..( 0.015, 0.063)
      .. controls ( 0.015, 0.065) and ( 0.017, 0.066) ..( 0.021, 0.067)
      .. controls ( 0.026, 0.069) and ( 0.027, 0.069) ..( 0.028, 0.067)
      .. controls ( 0.028, 0.066) and ( 0.030, 0.066) ..( 0.038, 0.067)
      .. controls ( 0.044, 0.067) and ( 0.048, 0.068) ..( 0.049, 0.068)
      .. controls ( 0.049, 0.068) and ( 0.050, 0.068) ..( 0.050, 0.069)
      .. controls ( 0.051, 0.071) and ( 0.048, 0.071) ..(-0.011, 0.071)
      .. controls (-0.054, 0.071) and (-0.073, 0.071) ..(-0.073, 0.072)
      .. controls (-0.072, 0.073) and (-0.073, 0.073) ..(-0.075, 0.073)
      .. controls (-0.076, 0.073) and (-0.077, 0.073) ..(-0.078, 0.074)
      .. controls (-0.078, 0.074) and (-0.080, 0.075) ..(-0.082, 0.075)
      .. controls (-0.085, 0.075) and (-0.085, 0.076) ..(-0.085, 0.081)
      .. controls (-0.085, 0.087) and (-0.085, 0.087) ..(-0.082, 0.088)
      .. controls (-0.080, 0.088) and (-0.078, 0.089) ..(-0.078, 0.089)
      .. controls (-0.077, 0.090) and (-0.075, 0.091) ..(-0.072, 0.091)
      .. controls (-0.069, 0.092) and (-0.068, 0.093) ..(-0.068, 0.094)
      .. controls (-0.068, 0.095) and (-0.068, 0.096) ..(-0.067, 0.096)
      .. controls (-0.066, 0.096) and (-0.066, 0.100) ..(-0.068, 0.102)
      .. controls (-0.069, 0.103) and (-0.078, 0.104) ..(-0.163, 0.104)
      .. controls (-0.305, 0.105) and (-0.421, 0.107) ..(-0.423, 0.107)
      .. controls (-0.423, 0.108) and (-0.425, 0.107) ..(-0.426, 0.106)
      .. controls (-0.427, 0.105) and (-0.429, 0.104) ..(-0.437, 0.105)
      .. controls (-0.444, 0.105) and (-0.449, 0.104) ..(-0.456, 0.103)
      .. controls (-0.464, 0.101) and (-0.464, 0.100) ..(-0.466, 0.097)
      .. controls (-0.467, 0.093) and (-0.470, 0.093) ..(-0.470, 0.097)
      -- (-0.470, 0.100)
      -- (-0.479, 0.100)
      -- (-0.488, 0.100)
      -- (-0.489, 0.097)
      .. controls (-0.490, 0.095) and (-0.491, 0.094) ..(-0.491, 0.094)
      .. controls (-0.492, 0.094) and (-0.494, 0.096) ..(-0.496, 0.100)
      -- (-0.500, 0.106)
      -- (-0.500, 0.120)
      -- (-0.499, 0.135)
      -- (-0.496, 0.138)
      .. controls (-0.492, 0.142) and (-0.490, 0.142) ..(-0.489, 0.139)
      .. controls (-0.489, 0.138) and (-0.488, 0.137) ..(-0.480, 0.137)
      .. controls (-0.471, 0.137) and (-0.471, 0.138) ..(-0.470, 0.139)
      .. controls (-0.469, 0.142) and (-0.466, 0.142) ..(-0.465, 0.138)
      .. controls (-0.464, 0.135) and (-0.452, 0.132) ..(-0.439, 0.132)
      .. controls (-0.431, 0.132) and (-0.428, 0.131) ..(-0.427, 0.130)
      .. controls (-0.424, 0.128) and (-0.420, 0.128) ..(-0.365, 0.129)
      .. controls (-0.333, 0.129) and (-0.252, 0.130) ..(-0.187, 0.130)
      .. controls (-0.107, 0.131) and (-0.068, 0.131) ..(-0.067, 0.132)
      .. controls (-0.067, 0.132) and (-0.045, 0.133) ..(-0.004, 0.133)
      -- ( 0.059, 0.134)
      -- ( 0.059, 0.178)
      .. controls ( 0.059, 0.217) and ( 0.060, 0.223) ..( 0.061, 0.223)
      .. controls ( 0.062, 0.223) and ( 0.062, 0.217) ..( 0.062, 0.178)
      -- ( 0.062, 0.134)
      -- ( 0.065, 0.134)
      .. controls ( 0.068, 0.134) and ( 0.068, 0.134) ..( 0.066, 0.135)
      .. controls ( 0.063, 0.137) and ( 0.065, 0.138) ..( 0.068, 0.136)
      .. controls ( 0.071, 0.134) and ( 0.074, 0.134) ..( 0.081, 0.134)
      -- ( 0.089, 0.134)
      -- ( 0.096, 0.144)
      .. controls ( 0.101, 0.150) and ( 0.107, 0.160) ..( 0.112, 0.166)
      -- ( 0.119, 0.177)
      -- ( 0.153, 0.177)
      -- ( 0.187, 0.177)
      -- ( 0.187, 0.183)
      .. controls ( 0.187, 0.189) and ( 0.187, 0.189) ..( 0.190, 0.189)
      .. controls ( 0.192, 0.189) and ( 0.192, 0.188) ..( 0.192, 0.183)
      -- ( 0.192, 0.178)
      -- ( 0.199, 0.177)
      .. controls ( 0.206, 0.177) and ( 0.212, 0.174) ..( 0.216, 0.169)
      .. controls ( 0.221, 0.163) and ( 0.222, 0.160) ..( 0.222, 0.142)
      -- ( 0.222, 0.125)
      -- ( 0.226, 0.121)
      .. controls ( 0.229, 0.117) and ( 0.231, 0.112) ..( 0.231, 0.105)
      .. controls ( 0.231, 0.103) and ( 0.231, 0.101) ..( 0.231, 0.100)
      .. controls ( 0.232, 0.100) and ( 0.237, 0.099) ..( 0.244, 0.099)
      -- ( 0.255, 0.098)
      -- ( 0.256, 0.086)
      -- ( 0.256, 0.073)
      -- ( 0.248, 0.073)
      .. controls ( 0.243, 0.072) and ( 0.236, 0.072) ..( 0.231, 0.072)
      .. controls ( 0.227, 0.072) and ( 0.223, 0.072) ..( 0.223, 0.072)
      .. controls ( 0.223, 0.071) and ( 0.209, 0.071) ..( 0.193, 0.071)
      .. controls ( 0.165, 0.070) and ( 0.160, 0.070) ..( 0.162, 0.069)
      .. controls ( 0.162, 0.068) and ( 0.175, 0.068) ..( 0.190, 0.068)
      .. controls ( 0.211, 0.067) and ( 0.222, 0.067) ..( 0.236, 0.065)
      .. controls ( 0.259, 0.062) and ( 0.261, 0.062) ..( 0.261, 0.064)
      .. controls ( 0.261, 0.065) and ( 0.261, 0.065) ..( 0.264, 0.065)
      .. controls ( 0.266, 0.065) and ( 0.277, 0.064) ..( 0.288, 0.064)
      .. controls ( 0.306, 0.064) and ( 0.309, 0.064) ..( 0.309, 0.063)
      .. controls ( 0.309, 0.062) and ( 0.308, 0.061) ..( 0.307, 0.061)
      .. controls ( 0.306, 0.061) and ( 0.305, 0.061) ..( 0.305, 0.060)
      .. controls ( 0.305, 0.060) and ( 0.305, 0.059) ..( 0.305, 0.059)
      .. controls ( 0.306, 0.059) and ( 0.307, 0.058) ..( 0.307, 0.057)
      .. controls ( 0.307, 0.056) and ( 0.308, 0.055) ..( 0.313, 0.055)
      .. controls ( 0.315, 0.055) and ( 0.328, 0.053) ..( 0.341, 0.051)
      .. controls ( 0.353, 0.050) and ( 0.365, 0.049) ..( 0.366, 0.049)
      .. controls ( 0.368, 0.049) and ( 0.369, 0.049) ..( 0.369, 0.048)
      .. controls ( 0.369, 0.048) and ( 0.371, 0.047) ..( 0.374, 0.047)
      .. controls ( 0.379, 0.047) and ( 0.380, 0.047) ..( 0.381, 0.045)
      .. controls ( 0.381, 0.043) and ( 0.382, 0.043) ..( 0.385, 0.043)
      .. controls ( 0.388, 0.043) and ( 0.393, 0.043) ..( 0.398, 0.042)
      -- ( 0.408, 0.040)
      -- ( 0.414, 0.022)
      .. controls ( 0.417, 0.012) and ( 0.421, 0.002) ..( 0.422,-0.001)
      .. controls ( 0.423,-0.004) and ( 0.424,-0.007) ..( 0.424,-0.008)
      .. controls ( 0.424,-0.009) and ( 0.424,-0.010) ..( 0.424,-0.010)
      .. controls ( 0.425,-0.010) and ( 0.426,-0.011) ..( 0.426,-0.012)
      -- ( 0.428,-0.015)
      -- ( 0.430,-0.010)
      .. controls ( 0.434,-0.006) and ( 0.433,-0.004) ..( 0.430,-0.004)
      .. controls ( 0.428,-0.004) and ( 0.428,-0.004) ..( 0.427, 0.004)
      .. controls ( 0.426, 0.009) and ( 0.423, 0.023) ..( 0.420, 0.035)
      .. controls ( 0.417, 0.048) and ( 0.415, 0.059) ..( 0.415, 0.060)
      .. controls ( 0.415, 0.061) and ( 0.421, 0.061) ..( 0.451, 0.061)
      -- ( 0.488, 0.061)
      -- ( 0.488, 0.055)
      .. controls ( 0.489, 0.052) and ( 0.488, 0.048) ..( 0.488, 0.047)
      .. controls ( 0.487, 0.046) and ( 0.487, 0.034) ..( 0.487, 0.018)
      -- ( 0.487,-0.009)
      -- ( 0.485,-0.013)
      .. controls ( 0.483,-0.015) and ( 0.482,-0.017) ..( 0.482,-0.017)
      .. controls ( 0.482,-0.017) and ( 0.481,-0.019) ..( 0.480,-0.020)
      .. controls ( 0.478,-0.022) and ( 0.478,-0.023) ..( 0.480,-0.026)
      .. controls ( 0.483,-0.033) and ( 0.480,-0.044) ..( 0.473,-0.047)
      .. controls ( 0.472,-0.048) and ( 0.471,-0.049) ..( 0.471,-0.051)
      -- ( 0.471,-0.053)
      -- ( 0.484,-0.053)
      .. controls ( 0.498,-0.053) and ( 0.498,-0.053) ..( 0.497,-0.063)
      .. controls ( 0.497,-0.068) and ( 0.497,-0.069) ..( 0.498,-0.069)
      .. controls ( 0.500,-0.070) and ( 0.501,-0.074) ..( 0.499,-0.075)
      .. controls ( 0.497,-0.075) and ( 0.497,-0.077) ..( 0.497,-0.082)
      .. controls ( 0.497,-0.089) and ( 0.496,-0.090) ..( 0.494,-0.091)
      .. controls ( 0.492,-0.091) and ( 0.491,-0.093) ..( 0.491,-0.095)
      .. controls ( 0.490,-0.096) and ( 0.490,-0.098) ..( 0.489,-0.098)
      .. controls ( 0.489,-0.098) and ( 0.489,-0.099) ..( 0.490,-0.101)
      .. controls ( 0.491,-0.103) and ( 0.492,-0.107) ..( 0.492,-0.109)
      .. controls ( 0.492,-0.111) and ( 0.493,-0.112) ..( 0.494,-0.113)
      .. controls ( 0.495,-0.113) and ( 0.496,-0.115) ..( 0.497,-0.118)
      .. controls ( 0.498,-0.130) and ( 0.497,-0.134) ..( 0.490,-0.137)
      .. controls ( 0.487,-0.138) and ( 0.486,-0.140) ..( 0.486,-0.142)
      .. controls ( 0.485,-0.146) and ( 0.485,-0.151) ..( 0.486,-0.152)
      .. controls ( 0.488,-0.153) and ( 0.486,-0.158) ..( 0.484,-0.158)
      .. controls ( 0.482,-0.158) and ( 0.477,-0.167) ..( 0.478,-0.169)
      .. controls ( 0.479,-0.171) and ( 0.476,-0.174) ..( 0.474,-0.174)
      .. controls ( 0.472,-0.173) and ( 0.465,-0.180) ..( 0.464,-0.183)
      .. controls ( 0.464,-0.184) and ( 0.463,-0.185) ..( 0.461,-0.185)
      .. controls ( 0.455,-0.185) and ( 0.452,-0.186) ..( 0.450,-0.188)
      .. controls ( 0.449,-0.190) and ( 0.447,-0.191) ..( 0.444,-0.191)
      .. controls ( 0.438,-0.191) and ( 0.434,-0.192) ..( 0.434,-0.194)
      .. controls ( 0.434,-0.196) and ( 0.430,-0.197) ..( 0.427,-0.196)
      .. controls ( 0.425,-0.196) and ( 0.419,-0.198) ..( 0.419,-0.200)
      .. controls ( 0.419,-0.201) and ( 0.414,-0.204) ..( 0.413,-0.202)
      .. controls ( 0.412,-0.201) and ( 0.403,-0.204) ..( 0.403,-0.205)
      .. controls ( 0.403,-0.206) and ( 0.398,-0.208) ..( 0.397,-0.207)
      .. controls ( 0.395,-0.206) and ( 0.386,-0.209) ..( 0.386,-0.211)
      .. controls ( 0.386,-0.213) and ( 0.382,-0.214) ..( 0.380,-0.213)
      .. controls ( 0.379,-0.213) and ( 0.377,-0.213) ..( 0.375,-0.214)
      .. controls ( 0.371,-0.215) and ( 0.370,-0.216) ..( 0.370,-0.217)
      .. controls ( 0.370,-0.218) and ( 0.370,-0.219) ..( 0.369,-0.219)
      .. controls ( 0.368,-0.219) and ( 0.365,-0.219) ..( 0.362,-0.219)
      .. controls ( 0.358,-0.220) and ( 0.356,-0.220) ..( 0.355,-0.221)
      .. controls ( 0.354,-0.222) and ( 0.329,-0.223) ..( 0.142,-0.222)
      .. controls ( 0.025,-0.222) and (-0.070,-0.222) ..(-0.070,-0.222)
      .. controls (-0.070,-0.221) and (-0.080,-0.221) ..(-0.081,-0.222)
      .. controls (-0.082,-0.224) and (-0.087,-0.223) ..(-0.088,-0.221)
      -- cycle
      ( 0.184,-0.212)
      .. controls ( 0.183,-0.211) and ( 0.182,-0.211) ..( 0.184,-0.214)
      .. controls ( 0.185,-0.216) and ( 0.185,-0.216) ..( 0.185,-0.215)
      .. controls ( 0.186,-0.214) and ( 0.185,-0.212) ..( 0.184,-0.212)
      -- cycle
      (-0.048,-0.212)
      .. controls (-0.049,-0.212) and (-0.050,-0.213) ..(-0.049,-0.214)
      .. controls (-0.048,-0.215) and (-0.048,-0.215) ..(-0.047,-0.214)
      .. controls (-0.047,-0.213) and (-0.047,-0.212) ..(-0.048,-0.212)
      -- cycle
      (-0.012,-0.207)
      .. controls (-0.012,-0.204) and (-0.011,-0.204) ..(-0.007,-0.204)
      .. controls (-0.003,-0.204) and (-0.003,-0.204) ..(-0.001,-0.210)
      -- ( 0.001,-0.215)
      -- ( 0.003,-0.210)
      -- ( 0.005,-0.204)
      -- ( 0.009,-0.204)
      -- ( 0.014,-0.204)
      -- ( 0.016,-0.209)
      .. controls ( 0.017,-0.212) and ( 0.018,-0.214) ..( 0.018,-0.214)
      .. controls ( 0.019,-0.214) and ( 0.020,-0.212) ..( 0.020,-0.210)
      .. controls ( 0.021,-0.206) and ( 0.021,-0.206) ..( 0.016,-0.201)
      .. controls ( 0.009,-0.195) and ( 0.002,-0.183) ..(-0.001,-0.174)
      -- (-0.004,-0.166)
      -- (-0.007,-0.167)
      .. controls (-0.008,-0.167) and (-0.011,-0.167) ..(-0.012,-0.167)
      .. controls (-0.013,-0.167) and (-0.014,-0.168) ..(-0.015,-0.172)
      .. controls (-0.018,-0.182) and (-0.024,-0.191) ..(-0.030,-0.198)
      -- (-0.036,-0.204)
      -- (-0.034,-0.209)
      .. controls (-0.033,-0.212) and (-0.032,-0.214) ..(-0.031,-0.214)
      .. controls (-0.031,-0.214) and (-0.030,-0.212) ..(-0.030,-0.210)
      .. controls (-0.029,-0.203) and (-0.029,-0.203) ..(-0.024,-0.204)
      .. controls (-0.020,-0.204) and (-0.018,-0.206) ..(-0.017,-0.210)
      .. controls (-0.017,-0.211) and (-0.016,-0.213) ..(-0.015,-0.214)
      .. controls (-0.014,-0.215) and (-0.014,-0.215) ..(-0.012,-0.207)
      -- cycle
      ( 0.036,-0.214)
      .. controls ( 0.036,-0.213) and ( 0.035,-0.213) ..( 0.035,-0.213)
      .. controls ( 0.034,-0.213) and ( 0.034,-0.213) ..( 0.034,-0.214)
      .. controls ( 0.035,-0.214) and ( 0.035,-0.215) ..( 0.035,-0.215)
      .. controls ( 0.036,-0.215) and ( 0.036,-0.214) ..( 0.036,-0.214)
      -- cycle
      ( 0.086,-0.213)
      .. controls ( 0.086,-0.212) and ( 0.086,-0.212) ..( 0.085,-0.212)
      .. controls ( 0.085,-0.212) and ( 0.084,-0.213) ..( 0.084,-0.213)
      .. controls ( 0.084,-0.214) and ( 0.085,-0.215) ..( 0.085,-0.214)
      .. controls ( 0.086,-0.214) and ( 0.086,-0.213) ..( 0.086,-0.213)
      -- cycle
      ( 0.103,-0.209)
      -- ( 0.104,-0.204)
      -- ( 0.109,-0.204)
      .. controls ( 0.114,-0.204) and ( 0.114,-0.204) ..( 0.116,-0.210)
      .. controls ( 0.117,-0.212) and ( 0.118,-0.215) ..( 0.118,-0.215)
      .. controls ( 0.119,-0.215) and ( 0.119,-0.213) ..( 0.120,-0.211)
      .. controls ( 0.121,-0.204) and ( 0.121,-0.204) ..( 0.126,-0.204)
      .. controls ( 0.130,-0.204) and ( 0.130,-0.204) ..( 0.132,-0.209)
      .. controls ( 0.133,-0.211) and ( 0.135,-0.214) ..( 0.135,-0.214)
      .. controls ( 0.135,-0.214) and ( 0.136,-0.212) ..( 0.136,-0.209)
      -- ( 0.137,-0.204)
      -- ( 0.142,-0.204)
      -- ( 0.147,-0.204)
      -- ( 0.149,-0.209)
      .. controls ( 0.150,-0.212) and ( 0.151,-0.215) ..( 0.152,-0.215)
      .. controls ( 0.152,-0.215) and ( 0.153,-0.213) ..( 0.153,-0.210)
      -- ( 0.154,-0.205)
      -- ( 0.159,-0.205)
      .. controls ( 0.164,-0.205) and ( 0.164,-0.204) ..( 0.167,-0.212)
      .. controls ( 0.168,-0.216) and ( 0.169,-0.215) ..( 0.170,-0.209)
      -- ( 0.171,-0.205)
      -- ( 0.166,-0.200)
      .. controls ( 0.157,-0.191) and ( 0.152,-0.182) ..( 0.149,-0.170)
      -- ( 0.147,-0.164)
      -- ( 0.140,-0.164)
      .. controls ( 0.137,-0.164) and ( 0.133,-0.165) ..( 0.132,-0.166)
      .. controls ( 0.132,-0.166) and ( 0.129,-0.167) ..( 0.126,-0.167)
      -- ( 0.121,-0.167)
      -- ( 0.119,-0.174)
      .. controls ( 0.115,-0.184) and ( 0.111,-0.191) ..( 0.104,-0.198)
      -- ( 0.097,-0.205)
      -- ( 0.099,-0.210)
      .. controls ( 0.100,-0.213) and ( 0.102,-0.215) ..( 0.102,-0.215)
      .. controls ( 0.102,-0.215) and ( 0.103,-0.213) ..( 0.103,-0.210)
      -- cycle
      ( 0.236,-0.213)
      .. controls ( 0.236,-0.213) and ( 0.236,-0.212) ..( 0.235,-0.212)
      .. controls ( 0.234,-0.212) and ( 0.233,-0.213) ..( 0.234,-0.214)
      .. controls ( 0.235,-0.215) and ( 0.236,-0.215) ..( 0.236,-0.213)
      -- cycle
      ( 0.253,-0.209)
      .. controls ( 0.254,-0.207) and ( 0.255,-0.204) ..( 0.256,-0.205)
      .. controls ( 0.257,-0.205) and ( 0.259,-0.205) ..( 0.260,-0.205)
      .. controls ( 0.263,-0.205) and ( 0.264,-0.205) ..( 0.266,-0.209)
      .. controls ( 0.267,-0.212) and ( 0.268,-0.214) ..( 0.268,-0.214)
      .. controls ( 0.269,-0.215) and ( 0.270,-0.212) ..( 0.270,-0.209)
      -- ( 0.271,-0.204)
      -- ( 0.276,-0.204)
      .. controls ( 0.280,-0.204) and ( 0.280,-0.204) ..( 0.283,-0.210)
      -- ( 0.285,-0.215)
      -- ( 0.287,-0.211)
      .. controls ( 0.287,-0.209) and ( 0.288,-0.207) ..( 0.288,-0.206)
      .. controls ( 0.288,-0.204) and ( 0.289,-0.204) ..( 0.293,-0.204)
      .. controls ( 0.297,-0.204) and ( 0.298,-0.204) ..( 0.298,-0.206)
      .. controls ( 0.300,-0.211) and ( 0.302,-0.215) ..( 0.302,-0.215)
      .. controls ( 0.303,-0.214) and ( 0.303,-0.212) ..( 0.304,-0.209)
      -- ( 0.305,-0.204)
      -- ( 0.300,-0.199)
      .. controls ( 0.294,-0.192) and ( 0.285,-0.179) ..( 0.284,-0.172)
      .. controls ( 0.283,-0.168) and ( 0.282,-0.167) ..( 0.279,-0.167)
      .. controls ( 0.277,-0.167) and ( 0.274,-0.167) ..( 0.274,-0.167)
      .. controls ( 0.273,-0.166) and ( 0.272,-0.167) ..( 0.271,-0.169)
      .. controls ( 0.269,-0.179) and ( 0.260,-0.194) ..( 0.252,-0.201)
      .. controls ( 0.247,-0.205) and ( 0.247,-0.205) ..( 0.249,-0.208)
      .. controls ( 0.249,-0.210) and ( 0.250,-0.212) ..( 0.250,-0.213)
      .. controls ( 0.251,-0.216) and ( 0.252,-0.215) ..( 0.253,-0.209)
      -- cycle
      ( 0.320,-0.213)
      .. controls ( 0.320,-0.212) and ( 0.319,-0.211) ..( 0.319,-0.211)
      .. controls ( 0.319,-0.211) and ( 0.318,-0.211) ..( 0.317,-0.210)
      .. controls ( 0.316,-0.210) and ( 0.316,-0.210) ..( 0.317,-0.212)
      .. controls ( 0.318,-0.215) and ( 0.320,-0.216) ..( 0.320,-0.213)
      -- cycle
      ( 0.399,-0.196)
      .. controls ( 0.398,-0.196) and ( 0.398,-0.193) ..( 0.398,-0.191)
      .. controls ( 0.398,-0.188) and ( 0.398,-0.188) ..( 0.397,-0.189)
      .. controls ( 0.394,-0.191) and ( 0.394,-0.194) ..( 0.396,-0.196)
      .. controls ( 0.398,-0.198) and ( 0.400,-0.199) ..( 0.399,-0.196)
      -- cycle
      ( 0.413,-0.187)
      -- ( 0.413,-0.181)
      -- ( 0.417,-0.180)
      -- ( 0.420,-0.179)
      -- ( 0.417,-0.178)
      .. controls ( 0.415,-0.177) and ( 0.413,-0.175) ..( 0.412,-0.175)
      .. controls ( 0.410,-0.173) and ( 0.406,-0.169) ..( 0.406,-0.169)
      .. controls ( 0.405,-0.169) and ( 0.405,-0.171) ..( 0.404,-0.172)
      .. controls ( 0.404,-0.174) and ( 0.403,-0.178) ..( 0.401,-0.180)
      .. controls ( 0.400,-0.183) and ( 0.399,-0.186) ..( 0.399,-0.186)
      .. controls ( 0.400,-0.186) and ( 0.401,-0.186) ..( 0.403,-0.185)
      .. controls ( 0.406,-0.184) and ( 0.406,-0.184) ..( 0.409,-0.189)
      .. controls ( 0.411,-0.191) and ( 0.413,-0.193) ..( 0.414,-0.193)
      .. controls ( 0.414,-0.193) and ( 0.414,-0.190) ..( 0.413,-0.187)
      -- cycle
      ( 0.430,-0.186)
      .. controls ( 0.430,-0.184) and ( 0.427,-0.181) ..( 0.425,-0.181)
      .. controls ( 0.423,-0.181) and ( 0.423,-0.182) ..( 0.426,-0.185)
      .. controls ( 0.429,-0.187) and ( 0.430,-0.188) ..( 0.430,-0.186)
      -- cycle
      (-0.136,-0.182)
      .. controls (-0.135,-0.180) and (-0.135,-0.179) ..(-0.136,-0.174)
      .. controls (-0.137,-0.171) and (-0.138,-0.164) ..(-0.138,-0.159)
      -- (-0.139,-0.149)
      -- (-0.143,-0.149)
      .. controls (-0.145,-0.148) and (-0.147,-0.148) ..(-0.148,-0.147)
      .. controls (-0.149,-0.145) and (-0.149,-0.146) ..(-0.150,-0.148)
      .. controls (-0.152,-0.153) and (-0.155,-0.153) ..(-0.157,-0.150)
      .. controls (-0.159,-0.148) and (-0.160,-0.147) ..(-0.162,-0.148)
      .. controls (-0.166,-0.149) and (-0.167,-0.150) ..(-0.166,-0.152)
      .. controls (-0.165,-0.153) and (-0.166,-0.161) ..(-0.167,-0.163)
      .. controls (-0.167,-0.164) and (-0.167,-0.164) ..(-0.167,-0.165)
      .. controls (-0.166,-0.165) and (-0.164,-0.164) ..(-0.163,-0.162)
      .. controls (-0.160,-0.159) and (-0.159,-0.159) ..(-0.155,-0.161)
      .. controls (-0.152,-0.163) and (-0.152,-0.164) ..(-0.153,-0.169)
      .. controls (-0.153,-0.173) and (-0.153,-0.175) ..(-0.153,-0.175)
      .. controls (-0.153,-0.175) and (-0.151,-0.174) ..(-0.149,-0.172)
      .. controls (-0.146,-0.168) and (-0.145,-0.167) ..(-0.140,-0.170)
      .. controls (-0.137,-0.173) and (-0.137,-0.173) ..(-0.139,-0.182)
      .. controls (-0.140,-0.185) and (-0.138,-0.185) ..(-0.136,-0.182)
      -- cycle
      (-0.178,-0.153)
      .. controls (-0.176,-0.150) and (-0.176,-0.149) ..(-0.178,-0.150)
      .. controls (-0.179,-0.150) and (-0.180,-0.151) ..(-0.180,-0.153)
      .. controls (-0.180,-0.155) and (-0.179,-0.155) ..(-0.178,-0.153)
      -- cycle
      ( 0.491,-0.127)
      .. controls ( 0.492,-0.126) and ( 0.492,-0.124) ..( 0.492,-0.123)
      .. controls ( 0.491,-0.121) and ( 0.490,-0.121) ..( 0.488,-0.121)
      .. controls ( 0.485,-0.121) and ( 0.485,-0.120) ..( 0.486,-0.126)
      .. controls ( 0.488,-0.130) and ( 0.490,-0.131) ..( 0.491,-0.127)
      -- cycle
      ( 0.476,-0.111)
      .. controls ( 0.476,-0.109) and ( 0.473,-0.106) ..( 0.472,-0.106)
      .. controls ( 0.471,-0.107) and ( 0.472,-0.108) ..( 0.473,-0.109)
      .. controls ( 0.475,-0.112) and ( 0.476,-0.112) ..( 0.476,-0.111)
      -- cycle
      ( 0.480,-0.094)
      .. controls ( 0.480,-0.093) and ( 0.480,-0.093) ..( 0.476,-0.094)
      .. controls ( 0.471,-0.095) and ( 0.471,-0.096) ..( 0.476,-0.096)
      .. controls ( 0.479,-0.096) and ( 0.480,-0.095) ..( 0.480,-0.094)
      -- cycle
      ( 0.468,-0.083)
      .. controls ( 0.468,-0.082) and ( 0.468,-0.081) ..( 0.467,-0.081)
      .. controls ( 0.466,-0.081) and ( 0.466,-0.082) ..( 0.466,-0.083)
      .. controls ( 0.467,-0.086) and ( 0.468,-0.086) ..( 0.468,-0.083)
      -- cycle
      ( 0.450,-0.022)
      .. controls ( 0.450,-0.021) and ( 0.450,-0.020) ..( 0.449,-0.020)
      .. controls ( 0.449,-0.020) and ( 0.448,-0.021) ..( 0.448,-0.022)
      .. controls ( 0.448,-0.023) and ( 0.449,-0.024) ..( 0.449,-0.024)
      .. controls ( 0.449,-0.024) and ( 0.449,-0.023) ..( 0.450,-0.022)
      -- cycle
      ( 0.443,-0.022)
      .. controls ( 0.442,-0.021) and ( 0.441,-0.021) ..( 0.440,-0.022)
      .. controls ( 0.440,-0.022) and ( 0.440,-0.022) ..( 0.442,-0.022)
      .. controls ( 0.443,-0.022) and ( 0.443,-0.022) ..( 0.443,-0.022)
      -- cycle
      ( 0.467,-0.016)
      .. controls ( 0.468,-0.015) and ( 0.467,-0.014) ..( 0.464,-0.016)
      .. controls ( 0.462,-0.017) and ( 0.462,-0.017) ..( 0.464,-0.017)
      .. controls ( 0.465,-0.017) and ( 0.467,-0.017) ..( 0.467,-0.016)
      -- cycle
      ( 0.446,-0.014)
      .. controls ( 0.447,-0.012) and ( 0.447,-0.012) ..( 0.448,-0.014)
      .. controls ( 0.449,-0.015) and ( 0.450,-0.015) ..( 0.453,-0.014)
      .. controls ( 0.458,-0.013) and ( 0.459,-0.011) ..( 0.458,-0.007)
      .. controls ( 0.457,-0.006) and ( 0.456,-0.005) ..( 0.451,-0.005)
      .. controls ( 0.445,-0.005) and ( 0.443,-0.007) ..( 0.439,-0.011)
      .. controls ( 0.437,-0.015) and ( 0.437,-0.016) ..( 0.441,-0.016)
      .. controls ( 0.444,-0.016) and ( 0.445,-0.016) ..( 0.446,-0.014)
      -- cycle
      ( 0.467,-0.007)
      .. controls ( 0.464,-0.006) and ( 0.463,-0.007) ..( 0.464,-0.008)
      .. controls ( 0.464,-0.009) and ( 0.465,-0.009) ..( 0.467,-0.008)
      -- ( 0.469,-0.007)
      -- cycle
      (-0.079, 0.014)
      .. controls (-0.079, 0.016) and (-0.080, 0.016) ..(-0.083, 0.016)
      -- (-0.086, 0.016)
      -- (-0.083, 0.014)
      .. controls (-0.080, 0.012) and (-0.079, 0.012) ..(-0.079, 0.014)
      -- cycle
      (-0.460, 0.111)
      -- (-0.455, 0.113)
      -- (-0.455, 0.118)
      .. controls (-0.455, 0.123) and (-0.455, 0.123) ..(-0.459, 0.125)
      .. controls (-0.461, 0.126) and (-0.464, 0.127) ..(-0.464, 0.126)
      .. controls (-0.465, 0.126) and (-0.466, 0.110) ..(-0.464, 0.110)
      .. controls (-0.464, 0.110) and (-0.462, 0.110) ..(-0.460, 0.111)
      -- cycle
      (-0.475, 0.118)
      -- (-0.476, 0.125)
      -- (-0.481, 0.125)
      .. controls (-0.484, 0.125) and (-0.487, 0.125) ..(-0.487, 0.124)
      .. controls (-0.487, 0.124) and (-0.487, 0.121) ..(-0.487, 0.118)
      -- (-0.487, 0.112)
      -- (-0.481, 0.112)
      -- (-0.475, 0.112)
      -- cycle
      (-0.096, 0.084)
      .. controls (-0.096, 0.084) and (-0.096, 0.085) ..(-0.095, 0.085)
      .. controls (-0.094, 0.085) and (-0.093, 0.084) ..(-0.093, 0.084)
      .. controls (-0.093, 0.083) and (-0.094, 0.083) ..(-0.095, 0.083)
      .. controls (-0.096, 0.083) and (-0.096, 0.083) ..(-0.096, 0.084)
      -- cycle
      ( 0.069, 0.142)
      .. controls ( 0.071, 0.143) and ( 0.073, 0.143) ..( 0.073, 0.143)
      .. controls ( 0.073, 0.143) and ( 0.072, 0.142) ..( 0.071, 0.141)
      .. controls ( 0.066, 0.139) and ( 0.065, 0.139) ..( 0.069, 0.142)
      -- cycle
      ( 0.083, 0.149)
      .. controls ( 0.083, 0.150) and ( 0.084, 0.150) ..( 0.084, 0.150)
      .. controls ( 0.084, 0.149) and ( 0.084, 0.148) ..( 0.084, 0.148)
      .. controls ( 0.083, 0.147) and ( 0.083, 0.148) ..( 0.083, 0.149)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de marder
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
