% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de opel blitz};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de opel blitz/.pic={%
    \begin{scope}[]%% silhouette/wwii/de opel blitz
      \path[pic actions]
      (-0.363,-0.233)
      .. controls (-0.377,-0.230) and (-0.389,-0.224) ..(-0.399,-0.214)
      .. controls (-0.404,-0.208) and (-0.407,-0.205) ..(-0.409,-0.200)
      .. controls (-0.414,-0.189) and (-0.415,-0.184) ..(-0.415,-0.173)
      .. controls (-0.415,-0.162) and (-0.414,-0.155) ..(-0.410,-0.147)
      .. controls (-0.409,-0.146) and (-0.409,-0.144) ..(-0.409,-0.144)
      .. controls (-0.409,-0.143) and (-0.409,-0.143) ..(-0.408,-0.143)
      .. controls (-0.408,-0.143) and (-0.408,-0.143) ..(-0.408,-0.143)
      .. controls (-0.408,-0.142) and (-0.409,-0.143) ..(-0.410,-0.143)
      .. controls (-0.412,-0.145) and (-0.416,-0.146) ..(-0.437,-0.146)
      .. controls (-0.447,-0.147) and (-0.463,-0.148) ..(-0.472,-0.148)
      .. controls (-0.493,-0.150) and (-0.495,-0.150) ..(-0.498,-0.145)
      .. controls (-0.500,-0.142) and (-0.500,-0.141) ..(-0.500,-0.137)
      .. controls (-0.500,-0.133) and (-0.499,-0.131) ..(-0.498,-0.129)
      .. controls (-0.497,-0.128) and (-0.496,-0.128) ..(-0.496,-0.128)
      .. controls (-0.495,-0.128) and (-0.492,-0.131) ..(-0.492,-0.134)
      .. controls (-0.491,-0.137) and (-0.489,-0.140) ..(-0.487,-0.140)
      .. controls (-0.485,-0.140) and (-0.485,-0.140) ..(-0.486,-0.138)
      .. controls (-0.487,-0.133) and (-0.487,-0.129) ..(-0.487,-0.127)
      .. controls (-0.486,-0.124) and (-0.482,-0.120) ..(-0.476,-0.119)
      .. controls (-0.468,-0.117) and (-0.466,-0.115) ..(-0.464,-0.109)
      .. controls (-0.463,-0.104) and (-0.462,-0.090) ..(-0.462,-0.080)
      -- (-0.462,-0.073)
      -- (-0.465,-0.071)
      .. controls (-0.470,-0.069) and (-0.470,-0.067) ..(-0.465,-0.064)
      .. controls (-0.463,-0.063) and (-0.461,-0.061) ..(-0.460,-0.060)
      .. controls (-0.459,-0.057) and (-0.458,-0.048) ..(-0.456,-0.025)
      .. controls (-0.454, 0.003) and (-0.453, 0.011) ..(-0.447, 0.018)
      .. controls (-0.445, 0.020) and (-0.443, 0.023) ..(-0.443, 0.024)
      .. controls (-0.443, 0.025) and (-0.443, 0.027) ..(-0.442, 0.028)
      .. controls (-0.441, 0.035) and (-0.429, 0.037) ..(-0.417, 0.034)
      .. controls (-0.412, 0.033) and (-0.411, 0.031) ..(-0.410, 0.029)
      -- (-0.410, 0.026)
      -- (-0.401, 0.026)
      .. controls (-0.395, 0.026) and (-0.376, 0.027) ..(-0.357, 0.028)
      .. controls (-0.284, 0.031) and (-0.265, 0.032) ..(-0.261, 0.036)
      .. controls (-0.259, 0.038) and (-0.258, 0.040) ..(-0.252, 0.058)
      .. controls (-0.240, 0.092) and (-0.237, 0.099) ..(-0.231, 0.105)
      .. controls (-0.226, 0.110) and (-0.226, 0.112) ..(-0.227, 0.132)
      .. controls (-0.228, 0.148) and (-0.227, 0.153) ..(-0.226, 0.153)
      .. controls (-0.223, 0.153) and (-0.223, 0.150) ..(-0.220, 0.135)
      .. controls (-0.219, 0.127) and (-0.217, 0.119) ..(-0.215, 0.117)
      .. controls (-0.214, 0.116) and (-0.214, 0.116) ..(-0.190, 0.120)
      .. controls (-0.165, 0.125) and (-0.160, 0.126) ..(-0.141, 0.126)
      .. controls (-0.121, 0.127) and (-0.112, 0.126) ..(-0.108, 0.123)
      .. controls (-0.104, 0.121) and (-0.096, 0.117) ..(-0.096, 0.117)
      .. controls (-0.095, 0.117) and (-0.094, 0.145) ..(-0.093, 0.164)
      .. controls (-0.092, 0.191) and (-0.088, 0.214) ..(-0.084, 0.224)
      .. controls (-0.082, 0.230) and (-0.081, 0.230) ..(-0.058, 0.227)
      .. controls (-0.051, 0.226) and (-0.034, 0.226) ..(-0.001, 0.226)
      .. controls ( 0.047, 0.226) and ( 0.074, 0.227) ..( 0.091, 0.229)
      .. controls ( 0.096, 0.230) and ( 0.101, 0.231) ..( 0.103, 0.231)
      .. controls ( 0.104, 0.231) and ( 0.111, 0.230) ..( 0.118, 0.229)
      .. controls ( 0.137, 0.226) and ( 0.148, 0.226) ..( 0.180, 0.226)
      .. controls ( 0.218, 0.226) and ( 0.235, 0.226) ..( 0.277, 0.231)
      -- ( 0.297, 0.233)
      -- ( 0.310, 0.232)
      .. controls ( 0.336, 0.228) and ( 0.417, 0.229) ..( 0.459, 0.232)
      .. controls ( 0.476, 0.234) and ( 0.487, 0.234) ..( 0.490, 0.232)
      .. controls ( 0.491, 0.231) and ( 0.496, 0.219) ..( 0.498, 0.210)
      .. controls ( 0.499, 0.203) and ( 0.499, 0.195) ..( 0.498, 0.178)
      .. controls ( 0.496, 0.164) and ( 0.497, 0.156) ..( 0.499, 0.138)
      -- ( 0.500, 0.128)
      -- ( 0.498, 0.126)
      -- ( 0.495, 0.124)
      -- ( 0.496, 0.111)
      .. controls ( 0.496, 0.103) and ( 0.496, 0.074) ..( 0.497, 0.044)
      .. controls ( 0.497, 0.015) and ( 0.498,-0.015) ..( 0.498,-0.023)
      -- ( 0.499,-0.037)
      -- ( 0.497,-0.040)
      .. controls ( 0.496,-0.041) and ( 0.494,-0.044) ..( 0.494,-0.045)
      .. controls ( 0.493,-0.048) and ( 0.493,-0.049) ..( 0.491,-0.049)
      .. controls ( 0.490,-0.050) and ( 0.484,-0.050) ..( 0.478,-0.050)
      .. controls ( 0.471,-0.050) and ( 0.465,-0.050) ..( 0.465,-0.051)
      .. controls ( 0.459,-0.054) and ( 0.457,-0.074) ..( 0.462,-0.074)
      .. controls ( 0.464,-0.074) and ( 0.467,-0.085) ..( 0.467,-0.096)
      .. controls ( 0.467,-0.106) and ( 0.464,-0.106) ..( 0.452,-0.098)
      .. controls ( 0.445,-0.093) and ( 0.440,-0.091) ..( 0.434,-0.090)
      .. controls ( 0.427,-0.090) and ( 0.425,-0.091) ..( 0.423,-0.095)
      .. controls ( 0.421,-0.101) and ( 0.416,-0.102) ..( 0.392,-0.102)
      -- ( 0.376,-0.102)
      -- ( 0.376,-0.111)
      .. controls ( 0.376,-0.121) and ( 0.375,-0.123) ..( 0.372,-0.123)
      .. controls ( 0.370,-0.123) and ( 0.370,-0.125) ..( 0.374,-0.134)
      .. controls ( 0.376,-0.139) and ( 0.378,-0.143) ..( 0.378,-0.144)
      .. controls ( 0.377,-0.145) and ( 0.376,-0.145) ..( 0.373,-0.145)
      .. controls ( 0.367,-0.146) and ( 0.361,-0.143) ..( 0.354,-0.139)
      .. controls ( 0.350,-0.136) and ( 0.348,-0.136) ..( 0.345,-0.135)
      .. controls ( 0.339,-0.135) and ( 0.338,-0.135) ..( 0.339,-0.143)
      .. controls ( 0.340,-0.153) and ( 0.340,-0.156) ..( 0.339,-0.156)
      .. controls ( 0.338,-0.156) and ( 0.337,-0.155) ..( 0.335,-0.153)
      .. controls ( 0.334,-0.151) and ( 0.333,-0.150) ..( 0.333,-0.150)
      .. controls ( 0.333,-0.150) and ( 0.334,-0.152) ..( 0.334,-0.154)
      .. controls ( 0.335,-0.156) and ( 0.337,-0.161) ..( 0.337,-0.165)
      .. controls ( 0.339,-0.172) and ( 0.339,-0.174) ..( 0.338,-0.179)
      .. controls ( 0.333,-0.206) and ( 0.317,-0.224) ..( 0.292,-0.231)
      .. controls ( 0.283,-0.233) and ( 0.269,-0.233) ..( 0.260,-0.231)
      .. controls ( 0.253,-0.229) and ( 0.244,-0.225) ..( 0.239,-0.221)
      .. controls ( 0.232,-0.216) and ( 0.223,-0.206) ..( 0.219,-0.199)
      .. controls ( 0.214,-0.188) and ( 0.213,-0.183) ..( 0.213,-0.172)
      .. controls ( 0.213,-0.161) and ( 0.215,-0.154) ..( 0.219,-0.145)
      .. controls ( 0.221,-0.142) and ( 0.221,-0.141) ..( 0.220,-0.142)
      .. controls ( 0.219,-0.142) and ( 0.218,-0.142) ..( 0.218,-0.142)
      .. controls ( 0.217,-0.142) and ( 0.215,-0.145) ..( 0.214,-0.147)
      .. controls ( 0.212,-0.150) and ( 0.210,-0.152) ..( 0.210,-0.152)
      .. controls ( 0.209,-0.152) and ( 0.208,-0.152) ..( 0.207,-0.151)
      .. controls ( 0.205,-0.149) and ( 0.205,-0.149) ..( 0.205,-0.145)
      .. controls ( 0.206,-0.138) and ( 0.208,-0.133) ..( 0.212,-0.127)
      .. controls ( 0.216,-0.122) and ( 0.216,-0.120) ..( 0.215,-0.120)
      .. controls ( 0.214,-0.120) and ( 0.203,-0.120) ..( 0.190,-0.120)
      .. controls ( 0.178,-0.120) and ( 0.160,-0.119) ..( 0.152,-0.119)
      .. controls ( 0.144,-0.118) and ( 0.115,-0.117) ..( 0.087,-0.117)
      -- ( 0.037,-0.117)
      -- ( 0.037,-0.128)
      .. controls ( 0.036,-0.141) and ( 0.035,-0.145) ..( 0.032,-0.146)
      .. controls ( 0.029,-0.147) and (-0.017,-0.148) ..(-0.031,-0.147)
      .. controls (-0.046,-0.146) and (-0.049,-0.146) ..(-0.051,-0.142)
      .. controls (-0.051,-0.141) and (-0.052,-0.135) ..(-0.052,-0.129)
      .. controls (-0.053,-0.123) and (-0.053,-0.118) ..(-0.053,-0.118)
      .. controls (-0.054,-0.117) and (-0.056,-0.119) ..(-0.056,-0.122)
      .. controls (-0.057,-0.127) and (-0.058,-0.127) ..(-0.077,-0.126)
      -- (-0.093,-0.126)
      -- (-0.093,-0.133)
      -- (-0.093,-0.141)
      -- (-0.161,-0.142)
      .. controls (-0.198,-0.142) and (-0.244,-0.142) ..(-0.264,-0.142)
      .. controls (-0.284,-0.142) and (-0.300,-0.142) ..(-0.300,-0.143)
      .. controls (-0.300,-0.143) and (-0.299,-0.145) ..(-0.297,-0.148)
      .. controls (-0.294,-0.154) and (-0.292,-0.162) ..(-0.291,-0.170)
      .. controls (-0.290,-0.179) and (-0.294,-0.194) ..(-0.300,-0.204)
      .. controls (-0.308,-0.217) and (-0.315,-0.222) ..(-0.333,-0.231)
      .. controls (-0.339,-0.233) and (-0.354,-0.234) ..(-0.364,-0.233)
      -- cycle
      (-0.087,-0.078)
      .. controls (-0.086,-0.076) and (-0.086,-0.068) ..(-0.088, 0.038)
      .. controls (-0.089, 0.070) and (-0.090, 0.107) ..(-0.091, 0.109)
      .. controls (-0.092, 0.110) and (-0.092, 0.105) ..(-0.092, 0.097)
      .. controls (-0.093, 0.078) and (-0.093,-0.076) ..(-0.092,-0.078)
      .. controls (-0.091,-0.080) and (-0.088,-0.080) ..(-0.087,-0.078)
      -- cycle
      (-0.123, 0.033)
      .. controls (-0.122, 0.033) and (-0.121, 0.034) ..(-0.121, 0.035)
      .. controls (-0.121, 0.036) and (-0.120, 0.051) ..(-0.120, 0.067)
      -- (-0.120, 0.098)
      -- (-0.126, 0.098)
      .. controls (-0.130, 0.098) and (-0.149, 0.099) ..(-0.168, 0.098)
      .. controls (-0.206, 0.098) and (-0.208, 0.098) ..(-0.215, 0.093)
      .. controls (-0.220, 0.088) and (-0.223, 0.083) ..(-0.229, 0.064)
      .. controls (-0.235, 0.047) and (-0.237, 0.040) ..(-0.236, 0.037)
      .. controls (-0.235, 0.035) and (-0.229, 0.033) ..(-0.212, 0.032)
      .. controls (-0.205, 0.031) and (-0.124, 0.032) ..(-0.123, 0.033)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de opel blitz
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
