% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de officer};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de officer/.pic={%
      \begin{scope}[]%% de officer
        \path[pic actions]
        ( 0.046,-0.499)
        .. controls ( 0.028,-0.495) and ( 0.026,-0.491) ..( 0.034,-0.474)
        .. controls ( 0.037,-0.468) and ( 0.036,-0.461) ..( 0.039,-0.455)
        .. controls ( 0.043,-0.448) and ( 0.043,-0.438) ..( 0.040,-0.431)
        .. controls ( 0.038,-0.429) and ( 0.037,-0.423) ..( 0.037,-0.418)
        .. controls ( 0.035,-0.398) and ( 0.031,-0.379) ..( 0.028,-0.358)
        .. controls ( 0.023,-0.332) and ( 0.015,-0.293) ..( 0.019,-0.270)
        .. controls ( 0.023,-0.265) and ( 0.023,-0.243) ..( 0.020,-0.240)
        .. controls ( 0.018,-0.239) and ( 0.017,-0.235) ..( 0.017,-0.227)
        .. controls ( 0.018,-0.211) and ( 0.007,-0.209) ..( 0.001,-0.195)
        .. controls (-0.002,-0.188) and (-0.003,-0.189) ..(-0.007,-0.201)
        .. controls (-0.008,-0.205) and (-0.013,-0.214) ..(-0.016,-0.219)
        .. controls (-0.038,-0.239) and (-0.025,-0.278) ..(-0.021,-0.315)
        .. controls (-0.026,-0.340) and (-0.028,-0.364) ..(-0.031,-0.389)
        .. controls (-0.035,-0.423) and (-0.035,-0.455) ..(-0.030,-0.467)
        .. controls (-0.027,-0.474) and (-0.030,-0.478) ..(-0.038,-0.481)
        .. controls (-0.048,-0.485) and (-0.064,-0.486) ..(-0.067,-0.484)
        .. controls (-0.069,-0.482) and (-0.071,-0.483) ..(-0.077,-0.486)
        .. controls (-0.089,-0.492) and (-0.103,-0.495) ..(-0.121,-0.496)
        .. controls (-0.133,-0.496) and (-0.144,-0.494) ..(-0.158,-0.486)
        .. controls (-0.160,-0.482) and (-0.160,-0.482) ..(-0.156,-0.476)
        .. controls (-0.151,-0.468) and (-0.143,-0.464) ..(-0.129,-0.461)
        .. controls (-0.121,-0.460) and (-0.115,-0.458) ..(-0.112,-0.455)
        .. controls (-0.102,-0.446) and (-0.091,-0.441) ..(-0.083,-0.430)
        .. controls (-0.078,-0.423) and (-0.078,-0.411) ..(-0.084,-0.395)
        .. controls (-0.090,-0.378) and (-0.093,-0.367) ..(-0.094,-0.350)
        .. controls (-0.095,-0.342) and (-0.096,-0.335) ..(-0.097,-0.334)
        .. controls (-0.099,-0.314) and (-0.097,-0.296) ..(-0.099,-0.275)
        .. controls (-0.100,-0.264) and (-0.098,-0.252) ..(-0.099,-0.243)
        .. controls (-0.101,-0.233) and (-0.102,-0.231) ..(-0.110,-0.224)
        .. controls (-0.118,-0.216) and (-0.122,-0.208) ..(-0.126,-0.197)
        .. controls (-0.131,-0.190) and (-0.131,-0.188) ..(-0.127,-0.157)
        .. controls (-0.122,-0.124) and (-0.119,-0.111) ..(-0.112,-0.088)
        .. controls (-0.104,-0.061) and (-0.104,-0.062) ..(-0.109,-0.057)
        -- (-0.113,-0.054)
        .. controls (-0.101,-0.026) and (-0.095, 0.001) ..(-0.083, 0.022)
        .. controls (-0.078, 0.032) and (-0.077, 0.034) ..(-0.079, 0.036)
        .. controls (-0.081, 0.039) and (-0.082, 0.038) ..(-0.088, 0.027)
        .. controls (-0.093, 0.020) and (-0.099, 0.009) ..(-0.102, 0.002)
        .. controls (-0.108,-0.010) and (-0.112,-0.013) ..(-0.121,-0.013)
        .. controls (-0.124,-0.013) and (-0.125,-0.014) ..(-0.126,-0.021)
        .. controls (-0.126,-0.025) and (-0.128,-0.031) ..(-0.129,-0.034)
        .. controls (-0.130,-0.038) and (-0.159,-0.068) ..(-0.162,-0.068)
        .. controls (-0.166,-0.068) and (-0.166,-0.062) ..(-0.163,-0.055)
        .. controls (-0.161,-0.050) and (-0.161,-0.048) ..(-0.162,-0.048)
        .. controls (-0.164,-0.048) and (-0.170,-0.059) ..(-0.170,-0.064)
        .. controls (-0.170,-0.066) and (-0.177,-0.071) ..(-0.181,-0.071)
        .. controls (-0.183,-0.057) and (-0.187,-0.031) ..(-0.185,-0.020)
        .. controls (-0.178,-0.014) and (-0.174,-0.005) ..(-0.167, 0.001)
        .. controls (-0.161, 0.005) and (-0.161, 0.006) ..(-0.161, 0.011)
        .. controls (-0.162, 0.016) and (-0.160, 0.020) ..(-0.143, 0.057)
        .. controls (-0.137, 0.073) and (-0.116, 0.098) ..(-0.115, 0.112)
        .. controls (-0.115, 0.113) and (-0.113, 0.117) ..(-0.111, 0.120)
        .. controls (-0.097, 0.144) and (-0.102, 0.159) ..(-0.098, 0.186)
        .. controls (-0.098, 0.200) and (-0.094, 0.211) ..(-0.091, 0.223)
        .. controls (-0.087, 0.237) and (-0.087, 0.240) ..(-0.089, 0.250)
        .. controls (-0.090, 0.260) and (-0.090, 0.261) ..(-0.087, 0.267)
        .. controls (-0.085, 0.271) and (-0.083, 0.275) ..(-0.083, 0.277)
        .. controls (-0.076, 0.290) and (-0.063, 0.291) ..(-0.050, 0.298)
        .. controls (-0.045, 0.301) and (-0.042, 0.302) ..(-0.038, 0.301)
        .. controls (-0.032, 0.300) and (-0.031, 0.301) ..(-0.030, 0.305)
        .. controls (-0.027, 0.311) and (-0.027, 0.311) ..(-0.033, 0.310)
        .. controls (-0.043, 0.310) and (-0.048, 0.320) ..(-0.048, 0.339)
        .. controls (-0.048, 0.343) and (-0.049, 0.346) ..(-0.051, 0.347)
        .. controls (-0.053, 0.348) and (-0.053, 0.350) ..(-0.052, 0.355)
        .. controls (-0.051, 0.365) and (-0.051, 0.367) ..(-0.056, 0.377)
        .. controls (-0.059, 0.384) and (-0.061, 0.388) ..(-0.063, 0.388)
        .. controls (-0.067, 0.388) and (-0.070, 0.391) ..(-0.073, 0.393)
        -- (-0.066, 0.402)
        .. controls (-0.058, 0.413) and (-0.058, 0.419) ..(-0.064, 0.425)
        .. controls (-0.070, 0.432) and (-0.075, 0.442) ..(-0.075, 0.448)
        .. controls (-0.075, 0.455) and (-0.069, 0.462) ..(-0.048, 0.483)
        .. controls (-0.031, 0.500) and (-0.026, 0.502) ..(-0.020, 0.499)
        .. controls (-0.015, 0.496) and (-0.003, 0.486) ..( 0.010, 0.474)
        .. controls ( 0.025, 0.461) and ( 0.047, 0.444) ..( 0.058, 0.438)
        .. controls ( 0.072, 0.431) and ( 0.075, 0.426) ..( 0.071, 0.419)
        .. controls ( 0.069, 0.416) and ( 0.066, 0.414) ..( 0.061, 0.412)
        .. controls ( 0.047, 0.407) and ( 0.048, 0.389) ..( 0.046, 0.376)
        .. controls ( 0.045, 0.363) and ( 0.040, 0.349) ..( 0.040, 0.337)
        .. controls ( 0.040, 0.327) and ( 0.041, 0.324) ..( 0.043, 0.324)
        .. controls ( 0.044, 0.324) and ( 0.047, 0.322) ..( 0.050, 0.320)
        .. controls ( 0.059, 0.317) and ( 0.064, 0.305) ..( 0.066, 0.300)
        .. controls ( 0.079, 0.296) and ( 0.090, 0.284) ..( 0.104, 0.282)
        .. controls ( 0.108, 0.281) and ( 0.111, 0.279) ..( 0.113, 0.276)
        .. controls ( 0.121, 0.270) and ( 0.131, 0.266) ..( 0.138, 0.259)
        .. controls ( 0.145, 0.253) and ( 0.145, 0.243) ..( 0.151, 0.236)
        .. controls ( 0.155, 0.235) and ( 0.156, 0.233) ..( 0.156, 0.229)
        .. controls ( 0.167, 0.196) and ( 0.170, 0.165) ..( 0.179, 0.135)
        .. controls ( 0.188, 0.104) and ( 0.188, 0.097) ..( 0.179, 0.080)
        .. controls ( 0.170, 0.064) and ( 0.165, 0.058) ..( 0.157, 0.052)
        .. controls ( 0.143, 0.040) and ( 0.137, 0.024) ..( 0.124, 0.011)
        -- ( 0.114,-0.000)
        .. controls ( 0.118,-0.016) and ( 0.120,-0.033) ..( 0.126,-0.048)
        .. controls ( 0.129,-0.056) and ( 0.129,-0.057) ..( 0.126,-0.059)
        .. controls ( 0.123,-0.061) and ( 0.123,-0.061) ..( 0.126,-0.066)
        .. controls ( 0.130,-0.072) and ( 0.129,-0.076) ..( 0.122,-0.079)
        .. controls ( 0.117,-0.080) and ( 0.117,-0.081) ..( 0.118,-0.088)
        .. controls ( 0.120,-0.110) and ( 0.121,-0.131) ..( 0.125,-0.153)
        .. controls ( 0.128,-0.174) and ( 0.127,-0.188) ..( 0.123,-0.195)
        .. controls ( 0.117,-0.203) and ( 0.112,-0.213) ..( 0.110,-0.224)
        .. controls ( 0.106,-0.240) and ( 0.103,-0.245) ..( 0.097,-0.250)
        -- ( 0.091,-0.255)
        .. controls ( 0.084,-0.293) and ( 0.094,-0.346) ..( 0.085,-0.381)
        .. controls ( 0.081,-0.408) and ( 0.075,-0.445) ..( 0.088,-0.468)
        .. controls ( 0.090,-0.471) and ( 0.093,-0.478) ..( 0.094,-0.483)
        .. controls ( 0.097,-0.495) and ( 0.095,-0.497) ..( 0.079,-0.499)
        .. controls ( 0.064,-0.500) and ( 0.055,-0.500) ..( 0.046,-0.499)
        -- cycle
        ;%
      \end{scope}%% de officer
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
