% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer ii};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer ii/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer ii
      \path[pic actions]
      (-0.237,-0.207)
      .. controls (-0.239,-0.206) and (-0.240,-0.206) ..(-0.242,-0.207)
      .. controls (-0.245,-0.208) and (-0.247,-0.208) ..(-0.247,-0.206)
      .. controls (-0.248,-0.205) and (-0.249,-0.204) ..(-0.250,-0.204)
      .. controls (-0.252,-0.204) and (-0.253,-0.205) ..(-0.253,-0.206)
      .. controls (-0.255,-0.208) and (-0.257,-0.208) ..(-0.259,-0.207)
      .. controls (-0.261,-0.205) and (-0.263,-0.205) ..(-0.266,-0.206)
      .. controls (-0.268,-0.207) and (-0.270,-0.206) ..(-0.270,-0.203)
      .. controls (-0.270,-0.200) and (-0.273,-0.200) ..(-0.275,-0.202)
      .. controls (-0.277,-0.204) and (-0.278,-0.204) ..(-0.282,-0.201)
      .. controls (-0.284,-0.200) and (-0.285,-0.199) ..(-0.286,-0.200)
      .. controls (-0.289,-0.202) and (-0.291,-0.201) ..(-0.291,-0.198)
      .. controls (-0.291,-0.197) and (-0.292,-0.196) ..(-0.294,-0.196)
      .. controls (-0.295,-0.196) and (-0.296,-0.196) ..(-0.296,-0.196)
      .. controls (-0.296,-0.198) and (-0.300,-0.198) ..(-0.301,-0.196)
      .. controls (-0.302,-0.194) and (-0.303,-0.194) ..(-0.307,-0.194)
      .. controls (-0.310,-0.195) and (-0.311,-0.195) ..(-0.311,-0.193)
      .. controls (-0.312,-0.191) and (-0.317,-0.189) ..(-0.320,-0.190)
      .. controls (-0.322,-0.190) and (-0.323,-0.189) ..(-0.324,-0.188)
      .. controls (-0.325,-0.186) and (-0.327,-0.185) ..(-0.330,-0.185)
      .. controls (-0.333,-0.185) and (-0.334,-0.185) ..(-0.333,-0.182)
      .. controls (-0.333,-0.180) and (-0.336,-0.180) ..(-0.337,-0.182)
      .. controls (-0.339,-0.185) and (-0.343,-0.185) ..(-0.345,-0.182)
      .. controls (-0.346,-0.180) and (-0.347,-0.179) ..(-0.349,-0.180)
      .. controls (-0.353,-0.180) and (-0.354,-0.180) ..(-0.354,-0.178)
      .. controls (-0.354,-0.175) and (-0.355,-0.175) ..(-0.356,-0.177)
      .. controls (-0.357,-0.179) and (-0.360,-0.179) ..(-0.362,-0.176)
      .. controls (-0.363,-0.174) and (-0.364,-0.174) ..(-0.368,-0.174)
      .. controls (-0.371,-0.174) and (-0.372,-0.174) ..(-0.372,-0.172)
      .. controls (-0.372,-0.170) and (-0.373,-0.169) ..(-0.374,-0.171)
      .. controls (-0.375,-0.173) and (-0.379,-0.172) ..(-0.380,-0.170)
      .. controls (-0.381,-0.169) and (-0.382,-0.168) ..(-0.385,-0.168)
      .. controls (-0.387,-0.168) and (-0.390,-0.168) ..(-0.391,-0.167)
      .. controls (-0.392,-0.166) and (-0.393,-0.166) ..(-0.394,-0.167)
      .. controls (-0.397,-0.169) and (-0.398,-0.169) ..(-0.401,-0.166)
      .. controls (-0.402,-0.164) and (-0.403,-0.164) ..(-0.406,-0.164)
      .. controls (-0.409,-0.165) and (-0.410,-0.164) ..(-0.410,-0.163)
      .. controls (-0.411,-0.161) and (-0.411,-0.161) ..(-0.414,-0.161)
      .. controls (-0.416,-0.162) and (-0.417,-0.161) ..(-0.418,-0.160)
      .. controls (-0.419,-0.158) and (-0.421,-0.157) ..(-0.424,-0.157)
      .. controls (-0.427,-0.157) and (-0.428,-0.157) ..(-0.428,-0.155)
      .. controls (-0.428,-0.152) and (-0.428,-0.152) ..(-0.431,-0.153)
      .. controls (-0.433,-0.155) and (-0.436,-0.154) ..(-0.437,-0.151)
      .. controls (-0.437,-0.150) and (-0.438,-0.149) ..(-0.439,-0.148)
      .. controls (-0.439,-0.148) and (-0.441,-0.148) ..(-0.442,-0.148)
      .. controls (-0.444,-0.148) and (-0.445,-0.148) ..(-0.445,-0.145)
      .. controls (-0.445,-0.142) and (-0.447,-0.140) ..(-0.450,-0.140)
      .. controls (-0.452,-0.140) and (-0.452,-0.139) ..(-0.452,-0.137)
      .. controls (-0.453,-0.134) and (-0.455,-0.132) ..(-0.458,-0.132)
      .. controls (-0.460,-0.132) and (-0.461,-0.129) ..(-0.459,-0.127)
      .. controls (-0.458,-0.125) and (-0.459,-0.123) ..(-0.462,-0.124)
      .. controls (-0.465,-0.124) and (-0.467,-0.123) ..(-0.467,-0.118)
      .. controls (-0.467,-0.116) and (-0.467,-0.114) ..(-0.469,-0.113)
      .. controls (-0.472,-0.112) and (-0.472,-0.110) ..(-0.470,-0.108)
      .. controls (-0.468,-0.106) and (-0.469,-0.105) ..(-0.473,-0.104)
      .. controls (-0.476,-0.104) and (-0.476,-0.104) ..(-0.476,-0.099)
      .. controls (-0.476,-0.097) and (-0.476,-0.094) ..(-0.477,-0.093)
      .. controls (-0.479,-0.091) and (-0.479,-0.089) ..(-0.478,-0.088)
      .. controls (-0.475,-0.087) and (-0.476,-0.084) ..(-0.478,-0.083)
      .. controls (-0.480,-0.083) and (-0.481,-0.080) ..(-0.479,-0.077)
      .. controls (-0.478,-0.075) and (-0.478,-0.075) ..(-0.479,-0.073)
      .. controls (-0.482,-0.069) and (-0.481,-0.067) ..(-0.477,-0.067)
      .. controls (-0.474,-0.067) and (-0.473,-0.066) ..(-0.473,-0.065)
      .. controls (-0.473,-0.064) and (-0.474,-0.064) ..(-0.475,-0.064)
      .. controls (-0.480,-0.064) and (-0.483,-0.059) ..(-0.479,-0.056)
      .. controls (-0.478,-0.055) and (-0.478,-0.054) ..(-0.478,-0.051)
      .. controls (-0.479,-0.046) and (-0.478,-0.046) ..(-0.475,-0.046)
      .. controls (-0.472,-0.046) and (-0.472,-0.044) ..(-0.475,-0.041)
      .. controls (-0.477,-0.040) and (-0.479,-0.038) ..(-0.479,-0.037)
      .. controls (-0.480,-0.036) and (-0.481,-0.032) ..(-0.483,-0.028)
      .. controls (-0.486,-0.021) and (-0.487,-0.019) ..(-0.487,-0.024)
      .. controls (-0.487,-0.025) and (-0.488,-0.027) ..(-0.489,-0.029)
      .. controls (-0.491,-0.031) and (-0.492,-0.032) ..(-0.494,-0.032)
      .. controls (-0.498,-0.031) and (-0.500,-0.027) ..(-0.500,-0.011)
      .. controls (-0.500, 0.011) and (-0.501, 0.010) ..(-0.466, 0.019)
      .. controls (-0.453, 0.022) and (-0.439, 0.026) ..(-0.436, 0.028)
      .. controls (-0.427, 0.031) and (-0.420, 0.033) ..(-0.409, 0.035)
      -- (-0.400, 0.036)
      -- (-0.398, 0.040)
      .. controls (-0.397, 0.042) and (-0.395, 0.044) ..(-0.395, 0.045)
      .. controls (-0.394, 0.045) and (-0.393, 0.048) ..(-0.393, 0.050)
      .. controls (-0.393, 0.054) and (-0.394, 0.054) ..(-0.396, 0.054)
      .. controls (-0.397, 0.054) and (-0.399, 0.055) ..(-0.400, 0.056)
      .. controls (-0.402, 0.059) and (-0.402, 0.059) ..(-0.412, 0.059)
      .. controls (-0.422, 0.059) and (-0.423, 0.059) ..(-0.423, 0.061)
      .. controls (-0.423, 0.062) and (-0.422, 0.063) ..(-0.421, 0.063)
      .. controls (-0.420, 0.063) and (-0.419, 0.064) ..(-0.418, 0.066)
      .. controls (-0.417, 0.068) and (-0.417, 0.069) ..(-0.416, 0.069)
      .. controls (-0.416, 0.069) and (-0.409, 0.071) ..(-0.401, 0.072)
      .. controls (-0.380, 0.077) and (-0.374, 0.077) ..(-0.368, 0.070)
      .. controls (-0.365, 0.068) and (-0.364, 0.066) ..(-0.364, 0.063)
      .. controls (-0.364, 0.060) and (-0.365, 0.059) ..(-0.368, 0.057)
      .. controls (-0.371, 0.054) and (-0.372, 0.053) ..(-0.372, 0.051)
      .. controls (-0.372, 0.050) and (-0.372, 0.048) ..(-0.373, 0.048)
      .. controls (-0.373, 0.048) and (-0.373, 0.046) ..(-0.372, 0.042)
      -- (-0.371, 0.036)
      -- (-0.351, 0.036)
      .. controls (-0.340, 0.035) and (-0.322, 0.035) ..(-0.312, 0.035)
      -- (-0.294, 0.035)
      -- (-0.294, 0.043)
      -- (-0.294, 0.051)
      -- (-0.291, 0.051)
      .. controls (-0.289, 0.052) and (-0.286, 0.052) ..(-0.283, 0.052)
      .. controls (-0.279, 0.052) and (-0.279, 0.053) ..(-0.279, 0.055)
      .. controls (-0.279, 0.057) and (-0.278, 0.059) ..(-0.277, 0.060)
      .. controls (-0.275, 0.062) and (-0.275, 0.062) ..(-0.276, 0.063)
      .. controls (-0.276, 0.063) and (-0.276, 0.064) ..(-0.276, 0.065)
      .. controls (-0.275, 0.065) and (-0.275, 0.068) ..(-0.275, 0.070)
      .. controls (-0.274, 0.075) and (-0.271, 0.079) ..(-0.267, 0.079)
      .. controls (-0.266, 0.079) and (-0.265, 0.080) ..(-0.264, 0.084)
      .. controls (-0.264, 0.088) and (-0.263, 0.088) ..(-0.260, 0.088)
      .. controls (-0.257, 0.088) and (-0.257, 0.088) ..(-0.257, 0.091)
      .. controls (-0.258, 0.094) and (-0.258, 0.094) ..(-0.261, 0.095)
      .. controls (-0.264, 0.095) and (-0.264, 0.095) ..(-0.263, 0.097)
      .. controls (-0.261, 0.099) and (-0.261, 0.100) ..(-0.256, 0.100)
      .. controls (-0.252, 0.100) and (-0.251, 0.099) ..(-0.249, 0.097)
      -- (-0.246, 0.094)
      -- (-0.242, 0.098)
      -- (-0.239, 0.102)
      -- (-0.225, 0.102)
      -- (-0.210, 0.102)
      -- (-0.209, 0.104)
      .. controls (-0.209, 0.106) and (-0.208, 0.109) ..(-0.208, 0.111)
      .. controls (-0.208, 0.114) and (-0.208, 0.115) ..(-0.206, 0.115)
      .. controls (-0.205, 0.115) and (-0.204, 0.116) ..(-0.203, 0.117)
      .. controls (-0.202, 0.120) and (-0.202, 0.120) ..(-0.204, 0.123)
      .. controls (-0.205, 0.125) and (-0.206, 0.127) ..(-0.207, 0.128)
      .. controls (-0.207, 0.129) and (-0.209, 0.130) ..(-0.213, 0.130)
      .. controls (-0.216, 0.131) and (-0.252, 0.131) ..(-0.292, 0.132)
      .. controls (-0.348, 0.132) and (-0.366, 0.132) ..(-0.366, 0.131)
      .. controls (-0.366, 0.130) and (-0.368, 0.130) ..(-0.371, 0.130)
      .. controls (-0.375, 0.130) and (-0.377, 0.130) ..(-0.377, 0.131)
      .. controls (-0.377, 0.132) and (-0.377, 0.133) ..(-0.379, 0.132)
      .. controls (-0.380, 0.132) and (-0.384, 0.132) ..(-0.388, 0.131)
      -- (-0.394, 0.131)
      -- (-0.394, 0.137)
      -- (-0.394, 0.144)
      -- (-0.386, 0.144)
      .. controls (-0.377, 0.143) and (-0.377, 0.143) ..(-0.376, 0.145)
      .. controls (-0.376, 0.147) and (-0.375, 0.147) ..(-0.372, 0.147)
      .. controls (-0.369, 0.147) and (-0.367, 0.146) ..(-0.366, 0.145)
      .. controls (-0.366, 0.144) and (-0.361, 0.144) ..(-0.291, 0.145)
      .. controls (-0.250, 0.146) and (-0.214, 0.147) ..(-0.212, 0.148)
      .. controls (-0.209, 0.148) and (-0.208, 0.149) ..(-0.206, 0.152)
      .. controls (-0.205, 0.153) and (-0.203, 0.156) ..(-0.202, 0.157)
      .. controls (-0.200, 0.159) and (-0.188, 0.166) ..(-0.186, 0.166)
      .. controls (-0.184, 0.166) and (-0.181, 0.171) ..(-0.181, 0.175)
      .. controls (-0.181, 0.179) and (-0.179, 0.179) ..(-0.174, 0.176)
      .. controls (-0.172, 0.174) and (-0.170, 0.173) ..(-0.170, 0.173)
      .. controls (-0.169, 0.173) and (-0.168, 0.172) ..(-0.166, 0.171)
      -- (-0.164, 0.169)
      -- (-0.140, 0.174)
      .. controls (-0.125, 0.178) and (-0.115, 0.181) ..(-0.114, 0.181)
      .. controls (-0.114, 0.182) and (-0.113, 0.186) ..(-0.112, 0.190)
      .. controls (-0.111, 0.199) and (-0.109, 0.203) ..(-0.106, 0.204)
      .. controls (-0.102, 0.206) and (-0.091, 0.206) ..(-0.089, 0.204)
      .. controls (-0.088, 0.202) and (-0.086, 0.197) ..(-0.086, 0.193)
      .. controls (-0.086, 0.192) and (-0.085, 0.190) ..(-0.085, 0.189)
      .. controls (-0.084, 0.187) and (-0.084, 0.187) ..(-0.084, 0.190)
      .. controls (-0.083, 0.193) and (-0.083, 0.193) ..(-0.080, 0.193)
      .. controls (-0.077, 0.193) and (-0.077, 0.193) ..(-0.073, 0.201)
      .. controls (-0.071, 0.205) and (-0.069, 0.209) ..(-0.068, 0.209)
      .. controls (-0.067, 0.209) and (-0.067, 0.208) ..(-0.068, 0.202)
      -- (-0.068, 0.195)
      -- (-0.058, 0.196)
      .. controls (-0.051, 0.196) and (-0.048, 0.196) ..(-0.048, 0.197)
      .. controls (-0.048, 0.198) and (-0.047, 0.200) ..(-0.046, 0.201)
      .. controls (-0.044, 0.203) and (-0.044, 0.203) ..(-0.040, 0.203)
      .. controls (-0.036, 0.203) and (-0.035, 0.203) ..(-0.034, 0.200)
      -- (-0.033, 0.197)
      -- ( 0.011, 0.197)
      -- ( 0.054, 0.198)
      -- ( 0.056, 0.195)
      -- ( 0.058, 0.193)
      -- ( 0.061, 0.195)
      .. controls ( 0.063, 0.197) and ( 0.065, 0.197) ..( 0.071, 0.198)
      .. controls ( 0.078, 0.199) and ( 0.079, 0.198) ..( 0.080, 0.197)
      .. controls ( 0.082, 0.194) and ( 0.081, 0.192) ..( 0.077, 0.192)
      .. controls ( 0.075, 0.191) and ( 0.074, 0.191) ..( 0.075, 0.190)
      .. controls ( 0.076, 0.189) and ( 0.078, 0.182) ..( 0.080, 0.174)
      .. controls ( 0.083, 0.166) and ( 0.085, 0.159) ..( 0.086, 0.158)
      .. controls ( 0.086, 0.158) and ( 0.089, 0.151) ..( 0.092, 0.142)
      .. controls ( 0.097, 0.129) and ( 0.098, 0.126) ..( 0.097, 0.123)
      .. controls ( 0.097, 0.120) and ( 0.097, 0.119) ..( 0.098, 0.118)
      .. controls ( 0.099, 0.118) and ( 0.100, 0.114) ..( 0.101, 0.110)
      .. controls ( 0.102, 0.107) and ( 0.103, 0.103) ..( 0.104, 0.103)
      .. controls ( 0.104, 0.103) and ( 0.112, 0.103) ..( 0.122, 0.103)
      -- ( 0.140, 0.104)
      -- ( 0.140, 0.116)
      .. controls ( 0.141, 0.122) and ( 0.141, 0.136) ..( 0.141, 0.147)
      .. controls ( 0.141, 0.174) and ( 0.142, 0.209) ..( 0.143, 0.207)
      .. controls ( 0.143, 0.206) and ( 0.144, 0.198) ..( 0.144, 0.190)
      .. controls ( 0.144, 0.181) and ( 0.144, 0.158) ..( 0.145, 0.138)
      -- ( 0.145, 0.101)
      -- ( 0.151, 0.096)
      -- ( 0.157, 0.091)
      -- ( 0.201, 0.086)
      .. controls ( 0.225, 0.083) and ( 0.247, 0.082) ..( 0.248, 0.082)
      .. controls ( 0.251, 0.082) and ( 0.431, 0.080) ..( 0.432, 0.080)
      .. controls ( 0.432, 0.080) and ( 0.432, 0.075) ..( 0.433, 0.069)
      .. controls ( 0.433, 0.064) and ( 0.433, 0.059) ..( 0.433, 0.059)
      .. controls ( 0.433, 0.059) and ( 0.435, 0.059) ..( 0.437, 0.058)
      -- ( 0.440, 0.058)
      -- ( 0.440, 0.049)
      -- ( 0.440, 0.041)
      -- ( 0.449, 0.041)
      -- ( 0.458, 0.041)
      -- ( 0.458, 0.038)
      -- ( 0.458, 0.035)
      -- ( 0.462, 0.037)
      .. controls ( 0.466, 0.039) and ( 0.469, 0.039) ..( 0.473, 0.035)
      .. controls ( 0.475, 0.032) and ( 0.476, 0.029) ..( 0.473, 0.026)
      .. controls ( 0.471, 0.023) and ( 0.471, 0.022) ..( 0.472, 0.018)
      .. controls ( 0.473, 0.015) and ( 0.474, 0.015) ..( 0.487, 0.011)
      .. controls ( 0.494, 0.009) and ( 0.500, 0.007) ..( 0.500, 0.007)
      .. controls ( 0.500, 0.007) and ( 0.499, 0.004) ..( 0.497, 0.001)
      .. controls ( 0.496,-0.002) and ( 0.494,-0.005) ..( 0.493,-0.006)
      .. controls ( 0.491,-0.007) and ( 0.473,-0.034) ..( 0.473,-0.035)
      .. controls ( 0.473,-0.036) and ( 0.474,-0.036) ..( 0.475,-0.037)
      .. controls ( 0.477,-0.037) and ( 0.478,-0.038) ..( 0.478,-0.041)
      .. controls ( 0.478,-0.044) and ( 0.478,-0.046) ..( 0.480,-0.047)
      .. controls ( 0.483,-0.049) and ( 0.483,-0.050) ..( 0.482,-0.051)
      .. controls ( 0.480,-0.054) and ( 0.480,-0.055) ..( 0.484,-0.057)
      .. controls ( 0.487,-0.058) and ( 0.487,-0.058) ..( 0.487,-0.062)
      .. controls ( 0.486,-0.065) and ( 0.487,-0.066) ..( 0.488,-0.068)
      .. controls ( 0.490,-0.071) and ( 0.490,-0.071) ..( 0.489,-0.073)
      .. controls ( 0.487,-0.074) and ( 0.487,-0.075) ..( 0.489,-0.077)
      .. controls ( 0.490,-0.079) and ( 0.490,-0.079) ..( 0.489,-0.082)
      .. controls ( 0.487,-0.085) and ( 0.487,-0.086) ..( 0.488,-0.088)
      .. controls ( 0.489,-0.091) and ( 0.489,-0.091) ..( 0.487,-0.093)
      .. controls ( 0.485,-0.095) and ( 0.485,-0.096) ..( 0.487,-0.099)
      .. controls ( 0.488,-0.101) and ( 0.488,-0.101) ..( 0.485,-0.104)
      .. controls ( 0.483,-0.106) and ( 0.483,-0.107) ..( 0.483,-0.110)
      .. controls ( 0.483,-0.112) and ( 0.483,-0.113) ..( 0.481,-0.114)
      .. controls ( 0.479,-0.115) and ( 0.479,-0.116) ..( 0.479,-0.118)
      .. controls ( 0.480,-0.121) and ( 0.479,-0.121) ..( 0.476,-0.122)
      .. controls ( 0.474,-0.123) and ( 0.473,-0.124) ..( 0.473,-0.126)
      .. controls ( 0.473,-0.129) and ( 0.472,-0.131) ..( 0.469,-0.130)
      .. controls ( 0.466,-0.130) and ( 0.465,-0.131) ..( 0.466,-0.134)
      .. controls ( 0.468,-0.138) and ( 0.466,-0.140) ..( 0.463,-0.140)
      .. controls ( 0.461,-0.140) and ( 0.460,-0.141) ..( 0.459,-0.143)
      .. controls ( 0.457,-0.146) and ( 0.456,-0.146) ..( 0.454,-0.146)
      .. controls ( 0.452,-0.146) and ( 0.451,-0.147) ..( 0.451,-0.148)
      .. controls ( 0.451,-0.151) and ( 0.449,-0.152) ..( 0.446,-0.152)
      .. controls ( 0.443,-0.152) and ( 0.442,-0.153) ..( 0.441,-0.154)
      .. controls ( 0.439,-0.157) and ( 0.437,-0.157) ..( 0.435,-0.155)
      .. controls ( 0.434,-0.152) and ( 0.432,-0.153) ..( 0.432,-0.156)
      .. controls ( 0.432,-0.159) and ( 0.431,-0.161) ..( 0.427,-0.160)
      .. controls ( 0.424,-0.160) and ( 0.423,-0.160) ..( 0.422,-0.161)
      .. controls ( 0.420,-0.164) and ( 0.417,-0.164) ..( 0.416,-0.162)
      .. controls ( 0.415,-0.160) and ( 0.412,-0.162) ..( 0.411,-0.165)
      .. controls ( 0.411,-0.166) and ( 0.411,-0.167) ..( 0.407,-0.166)
      .. controls ( 0.404,-0.166) and ( 0.403,-0.167) ..( 0.401,-0.169)
      -- ( 0.398,-0.171)
      -- ( 0.397,-0.169)
      .. controls ( 0.394,-0.166) and ( 0.394,-0.167) ..( 0.394,-0.170)
      .. controls ( 0.393,-0.173) and ( 0.393,-0.173) ..( 0.389,-0.173)
      .. controls ( 0.386,-0.173) and ( 0.384,-0.173) ..( 0.383,-0.175)
      .. controls ( 0.381,-0.177) and ( 0.379,-0.177) ..( 0.377,-0.175)
      .. controls ( 0.376,-0.172) and ( 0.375,-0.173) ..( 0.375,-0.177)
      .. controls ( 0.374,-0.179) and ( 0.374,-0.179) ..( 0.370,-0.179)
      .. controls ( 0.367,-0.179) and ( 0.365,-0.179) ..( 0.364,-0.181)
      .. controls ( 0.362,-0.183) and ( 0.359,-0.183) ..( 0.359,-0.181)
      .. controls ( 0.358,-0.178) and ( 0.356,-0.179) ..( 0.356,-0.182)
      .. controls ( 0.356,-0.186) and ( 0.355,-0.187) ..( 0.351,-0.187)
      .. controls ( 0.348,-0.186) and ( 0.347,-0.186) ..( 0.345,-0.188)
      .. controls ( 0.343,-0.190) and ( 0.340,-0.190) ..( 0.340,-0.188)
      .. controls ( 0.339,-0.185) and ( 0.337,-0.186) ..( 0.336,-0.189)
      .. controls ( 0.335,-0.192) and ( 0.335,-0.192) ..( 0.331,-0.192)
      .. controls ( 0.327,-0.192) and ( 0.326,-0.192) ..( 0.325,-0.194)
      .. controls ( 0.324,-0.196) and ( 0.321,-0.196) ..( 0.319,-0.194)
      .. controls ( 0.318,-0.191) and ( 0.316,-0.192) ..( 0.315,-0.196)
      .. controls ( 0.315,-0.199) and ( 0.315,-0.199) ..( 0.311,-0.199)
      .. controls ( 0.308,-0.199) and ( 0.306,-0.199) ..( 0.305,-0.201)
      .. controls ( 0.302,-0.203) and ( 0.300,-0.203) ..( 0.299,-0.200)
      .. controls ( 0.298,-0.197) and ( 0.293,-0.198) ..( 0.293,-0.200)
      .. controls ( 0.292,-0.203) and ( 0.290,-0.205) ..( 0.287,-0.203)
      .. controls ( 0.285,-0.202) and ( 0.284,-0.202) ..( 0.281,-0.204)
      .. controls ( 0.278,-0.207) and ( 0.276,-0.206) ..( 0.276,-0.202)
      .. controls ( 0.275,-0.198) and ( 0.272,-0.198) ..( 0.271,-0.202)
      .. controls ( 0.271,-0.205) and ( 0.268,-0.207) ..( 0.266,-0.205)
      .. controls ( 0.264,-0.204) and ( 0.260,-0.204) ..( 0.260,-0.205)
      .. controls ( 0.259,-0.205) and ( 0.258,-0.206) ..( 0.257,-0.206)
      .. controls ( 0.255,-0.206) and ( 0.253,-0.204) ..( 0.253,-0.201)
      .. controls ( 0.253,-0.200) and ( 0.253,-0.199) ..( 0.253,-0.199)
      .. controls ( 0.252,-0.199) and ( 0.252,-0.200) ..( 0.252,-0.201)
      .. controls ( 0.252,-0.205) and ( 0.250,-0.206) ..( 0.246,-0.205)
      .. controls ( 0.242,-0.204) and ( 0.242,-0.204) ..( 0.239,-0.205)
      .. controls ( 0.236,-0.207) and ( 0.235,-0.206) ..( 0.235,-0.202)
      -- ( 0.234,-0.199)
      -- ( 0.234,-0.202)
      .. controls ( 0.233,-0.203) and ( 0.233,-0.205) ..( 0.232,-0.206)
      .. controls ( 0.232,-0.207) and ( 0.228,-0.207) ..( 0.228,-0.206)
      .. controls ( 0.227,-0.205) and ( 0.223,-0.205) ..( 0.221,-0.206)
      .. controls ( 0.218,-0.208) and ( 0.216,-0.206) ..( 0.216,-0.203)
      .. controls ( 0.216,-0.198) and ( 0.214,-0.198) ..( 0.214,-0.203)
      .. controls ( 0.214,-0.207) and ( 0.213,-0.208) ..( 0.208,-0.207)
      .. controls ( 0.205,-0.206) and ( 0.204,-0.206) ..( 0.202,-0.207)
      .. controls ( 0.198,-0.209) and ( 0.197,-0.208) ..( 0.197,-0.203)
      .. controls ( 0.197,-0.200) and ( 0.197,-0.199) ..( 0.196,-0.199)
      .. controls ( 0.195,-0.199) and ( 0.194,-0.200) ..( 0.194,-0.202)
      .. controls ( 0.194,-0.207) and ( 0.192,-0.208) ..( 0.188,-0.207)
      .. controls ( 0.185,-0.206) and ( 0.184,-0.206) ..( 0.183,-0.207)
      .. controls ( 0.182,-0.207) and ( 0.180,-0.208) ..( 0.180,-0.208)
      .. controls ( 0.178,-0.208) and ( 0.176,-0.204) ..( 0.177,-0.201)
      .. controls ( 0.178,-0.199) and ( 0.177,-0.199) ..( 0.176,-0.200)
      .. controls ( 0.175,-0.200) and ( 0.174,-0.200) ..( 0.174,-0.200)
      .. controls ( 0.174,-0.200) and ( 0.173,-0.201) ..( 0.173,-0.202)
      .. controls ( 0.173,-0.207) and ( 0.172,-0.208) ..( 0.166,-0.206)
      .. controls ( 0.164,-0.205) and ( 0.163,-0.205) ..( 0.161,-0.206)
      .. controls ( 0.160,-0.207) and ( 0.159,-0.208) ..( 0.159,-0.208)
      .. controls ( 0.157,-0.208) and ( 0.156,-0.205) ..( 0.156,-0.202)
      .. controls ( 0.156,-0.199) and ( 0.153,-0.200) ..( 0.152,-0.203)
      .. controls ( 0.151,-0.207) and ( 0.149,-0.208) ..( 0.146,-0.206)
      .. controls ( 0.144,-0.205) and ( 0.143,-0.205) ..( 0.140,-0.207)
      .. controls ( 0.137,-0.208) and ( 0.137,-0.208) ..( 0.136,-0.207)
      .. controls ( 0.135,-0.206) and ( 0.135,-0.204) ..( 0.135,-0.203)
      .. controls ( 0.135,-0.199) and ( 0.134,-0.200) ..( 0.133,-0.203)
      .. controls ( 0.133,-0.205) and ( 0.133,-0.207) ..( 0.132,-0.207)
      .. controls ( 0.131,-0.209) and ( 0.130,-0.209) ..( 0.127,-0.207)
      .. controls ( 0.124,-0.206) and ( 0.124,-0.206) ..( 0.122,-0.207)
      .. controls ( 0.119,-0.210) and ( 0.117,-0.209) ..( 0.116,-0.204)
      .. controls ( 0.116,-0.199) and ( 0.115,-0.199) ..( 0.114,-0.204)
      .. controls ( 0.113,-0.208) and ( 0.111,-0.209) ..( 0.107,-0.207)
      .. controls ( 0.105,-0.206) and ( 0.104,-0.206) ..( 0.101,-0.207)
      .. controls ( 0.099,-0.209) and ( 0.098,-0.209) ..( 0.097,-0.208)
      .. controls ( 0.097,-0.207) and ( 0.096,-0.205) ..( 0.096,-0.203)
      .. controls ( 0.096,-0.199) and ( 0.095,-0.199) ..( 0.094,-0.204)
      .. controls ( 0.093,-0.207) and ( 0.091,-0.209) ..( 0.088,-0.206)
      .. controls ( 0.085,-0.205) and ( 0.085,-0.205) ..( 0.082,-0.207)
      .. controls ( 0.079,-0.209) and ( 0.077,-0.208) ..( 0.077,-0.204)
      .. controls ( 0.077,-0.203) and ( 0.076,-0.201) ..( 0.076,-0.201)
      .. controls ( 0.075,-0.201) and ( 0.075,-0.202) ..( 0.075,-0.203)
      .. controls ( 0.075,-0.208) and ( 0.072,-0.210) ..( 0.068,-0.208)
      .. controls ( 0.067,-0.207) and ( 0.066,-0.207) ..( 0.063,-0.208)
      .. controls ( 0.058,-0.209) and ( 0.057,-0.209) ..( 0.057,-0.204)
      .. controls ( 0.057,-0.200) and ( 0.055,-0.201) ..( 0.054,-0.204)
      .. controls ( 0.053,-0.208) and ( 0.052,-0.209) ..( 0.048,-0.208)
      .. controls ( 0.045,-0.206) and ( 0.045,-0.206) ..( 0.043,-0.208)
      .. controls ( 0.039,-0.210) and ( 0.037,-0.209) ..( 0.037,-0.205)
      .. controls ( 0.037,-0.202) and ( 0.037,-0.201) ..( 0.036,-0.201)
      .. controls ( 0.035,-0.201) and ( 0.035,-0.202) ..( 0.035,-0.203)
      .. controls ( 0.035,-0.203) and ( 0.035,-0.205) ..( 0.034,-0.206)
      .. controls ( 0.033,-0.209) and ( 0.031,-0.210) ..( 0.028,-0.208)
      .. controls ( 0.026,-0.207) and ( 0.025,-0.207) ..( 0.024,-0.208)
      .. controls ( 0.020,-0.210) and ( 0.018,-0.209) ..( 0.018,-0.205)
      .. controls ( 0.017,-0.202) and ( 0.015,-0.201) ..( 0.015,-0.205)
      .. controls ( 0.015,-0.206) and ( 0.014,-0.207) ..( 0.013,-0.208)
      .. controls ( 0.012,-0.209) and ( 0.011,-0.209) ..( 0.009,-0.208)
      .. controls ( 0.006,-0.206) and ( 0.006,-0.206) ..( 0.003,-0.208)
      .. controls (-0.000,-0.209) and (-0.001,-0.209) ..(-0.002,-0.207)
      .. controls (-0.003,-0.207) and (-0.003,-0.205) ..(-0.003,-0.204)
      .. controls (-0.003,-0.202) and (-0.004,-0.201) ..(-0.005,-0.201)
      .. controls (-0.005,-0.201) and (-0.006,-0.202) ..(-0.006,-0.203)
      .. controls (-0.006,-0.208) and (-0.010,-0.210) ..(-0.014,-0.208)
      .. controls (-0.015,-0.207) and (-0.016,-0.207) ..(-0.018,-0.208)
      .. controls (-0.021,-0.210) and (-0.023,-0.209) ..(-0.024,-0.205)
      .. controls (-0.024,-0.202) and (-0.026,-0.201) ..(-0.026,-0.204)
      .. controls (-0.026,-0.205) and (-0.027,-0.206) ..(-0.027,-0.207)
      .. controls (-0.029,-0.208) and (-0.029,-0.208) ..(-0.032,-0.207)
      .. controls (-0.035,-0.206) and (-0.035,-0.206) ..(-0.037,-0.207)
      .. controls (-0.040,-0.209) and (-0.042,-0.208) ..(-0.043,-0.205)
      .. controls (-0.044,-0.202) and (-0.046,-0.201) ..(-0.046,-0.204)
      .. controls (-0.046,-0.207) and (-0.048,-0.208) ..(-0.052,-0.206)
      .. controls (-0.054,-0.205) and (-0.055,-0.205) ..(-0.057,-0.206)
      .. controls (-0.061,-0.209) and (-0.062,-0.208) ..(-0.063,-0.205)
      .. controls (-0.064,-0.202) and (-0.066,-0.201) ..(-0.066,-0.204)
      .. controls (-0.066,-0.207) and (-0.069,-0.208) ..(-0.072,-0.207)
      .. controls (-0.075,-0.206) and (-0.076,-0.206) ..(-0.078,-0.207)
      .. controls (-0.081,-0.209) and (-0.083,-0.208) ..(-0.083,-0.205)
      .. controls (-0.083,-0.201) and (-0.085,-0.202) ..(-0.086,-0.205)
      .. controls (-0.086,-0.208) and (-0.088,-0.209) ..(-0.092,-0.207)
      .. controls (-0.094,-0.206) and (-0.095,-0.206) ..(-0.099,-0.208)
      .. controls (-0.101,-0.210) and (-0.103,-0.208) ..(-0.103,-0.205)
      .. controls (-0.103,-0.203) and (-0.104,-0.202) ..(-0.104,-0.202)
      .. controls (-0.105,-0.202) and (-0.106,-0.203) ..(-0.106,-0.204)
      .. controls (-0.106,-0.207) and (-0.108,-0.208) ..(-0.112,-0.207)
      .. controls (-0.116,-0.206) and (-0.116,-0.206) ..(-0.118,-0.207)
      .. controls (-0.120,-0.209) and (-0.123,-0.209) ..(-0.123,-0.206)
      .. controls (-0.124,-0.203) and (-0.126,-0.203) ..(-0.127,-0.206)
      .. controls (-0.128,-0.209) and (-0.130,-0.209) ..(-0.133,-0.207)
      .. controls (-0.136,-0.206) and (-0.136,-0.206) ..(-0.138,-0.207)
      .. controls (-0.142,-0.210) and (-0.143,-0.209) ..(-0.144,-0.206)
      .. controls (-0.145,-0.203) and (-0.146,-0.202) ..(-0.147,-0.206)
      .. controls (-0.148,-0.209) and (-0.150,-0.209) ..(-0.153,-0.207)
      .. controls (-0.156,-0.206) and (-0.156,-0.206) ..(-0.159,-0.208)
      .. controls (-0.162,-0.209) and (-0.164,-0.209) ..(-0.164,-0.206)
      .. controls (-0.164,-0.204) and (-0.165,-0.203) ..(-0.166,-0.203)
      .. controls (-0.166,-0.203) and (-0.167,-0.204) ..(-0.167,-0.205)
      .. controls (-0.167,-0.208) and (-0.170,-0.209) ..(-0.173,-0.207)
      .. controls (-0.175,-0.206) and (-0.176,-0.206) ..(-0.178,-0.207)
      .. controls (-0.182,-0.209) and (-0.183,-0.209) ..(-0.184,-0.206)
      .. controls (-0.185,-0.204) and (-0.186,-0.203) ..(-0.186,-0.203)
      .. controls (-0.187,-0.203) and (-0.188,-0.205) ..(-0.188,-0.206)
      .. controls (-0.190,-0.209) and (-0.193,-0.210) ..(-0.195,-0.208)
      .. controls (-0.196,-0.207) and (-0.197,-0.207) ..(-0.200,-0.208)
      .. controls (-0.204,-0.209) and (-0.205,-0.209) ..(-0.206,-0.206)
      .. controls (-0.206,-0.203) and (-0.208,-0.203) ..(-0.209,-0.206)
      .. controls (-0.210,-0.209) and (-0.212,-0.209) ..(-0.215,-0.207)
      .. controls (-0.218,-0.206) and (-0.219,-0.206) ..(-0.220,-0.207)
      .. controls (-0.223,-0.209) and (-0.225,-0.209) ..(-0.226,-0.206)
      .. controls (-0.227,-0.203) and (-0.229,-0.204) ..(-0.230,-0.206)
      .. controls (-0.232,-0.209) and (-0.234,-0.209) ..(-0.237,-0.207)
      -- cycle
      (-0.224,-0.196)
      .. controls (-0.224,-0.196) and (-0.224,-0.195) ..(-0.224,-0.194)
      .. controls (-0.223,-0.193) and (-0.224,-0.193) ..(-0.227,-0.194)
      .. controls (-0.232,-0.195) and (-0.232,-0.196) ..(-0.228,-0.196)
      .. controls (-0.226,-0.196) and (-0.224,-0.196) ..(-0.224,-0.196)
      -- cycle
      (-0.203,-0.193)
      .. controls (-0.202,-0.190) and (-0.200,-0.188) ..(-0.196,-0.188)
      .. controls (-0.193,-0.188) and (-0.190,-0.191) ..(-0.190,-0.194)
      .. controls (-0.190,-0.195) and (-0.190,-0.196) ..(-0.187,-0.196)
      .. controls (-0.183,-0.196) and (-0.183,-0.195) ..(-0.182,-0.193)
      .. controls (-0.181,-0.189) and (-0.177,-0.187) ..(-0.173,-0.188)
      .. controls (-0.171,-0.188) and (-0.169,-0.192) ..(-0.169,-0.194)
      .. controls (-0.169,-0.197) and (-0.163,-0.196) ..(-0.162,-0.193)
      .. controls (-0.162,-0.191) and (-0.160,-0.188) ..(-0.157,-0.188)
      .. controls (-0.153,-0.187) and (-0.151,-0.189) ..(-0.149,-0.192)
      .. controls (-0.148,-0.195) and (-0.147,-0.196) ..(-0.145,-0.196)
      .. controls (-0.141,-0.196) and (-0.142,-0.194) ..(-0.147,-0.190)
      .. controls (-0.154,-0.187) and (-0.164,-0.177) ..(-0.168,-0.170)
      .. controls (-0.173,-0.161) and (-0.176,-0.152) ..(-0.176,-0.140)
      -- (-0.176,-0.130)
      -- (-0.180,-0.130)
      -- (-0.184,-0.130)
      -- (-0.184,-0.137)
      .. controls (-0.185,-0.155) and (-0.193,-0.172) ..(-0.207,-0.183)
      .. controls (-0.212,-0.187) and (-0.213,-0.188) ..(-0.211,-0.190)
      .. controls (-0.211,-0.191) and (-0.210,-0.193) ..(-0.210,-0.194)
      .. controls (-0.210,-0.196) and (-0.209,-0.197) ..(-0.206,-0.196)
      .. controls (-0.205,-0.196) and (-0.204,-0.195) ..(-0.203,-0.193)
      -- cycle
      (-0.082,-0.193)
      .. controls (-0.081,-0.192) and (-0.081,-0.191) ..(-0.080,-0.190)
      .. controls (-0.080,-0.188) and (-0.080,-0.189) ..(-0.083,-0.191)
      .. controls (-0.088,-0.193) and (-0.088,-0.195) ..(-0.085,-0.195)
      .. controls (-0.083,-0.195) and (-0.082,-0.194) ..(-0.082,-0.193)
      -- cycle
      (-0.061,-0.192)
      .. controls (-0.059,-0.188) and (-0.055,-0.186) ..(-0.052,-0.187)
      .. controls (-0.050,-0.187) and (-0.047,-0.191) ..(-0.047,-0.193)
      .. controls (-0.047,-0.194) and (-0.046,-0.195) ..(-0.045,-0.195)
      .. controls (-0.042,-0.195) and (-0.042,-0.194) ..(-0.041,-0.192)
      .. controls (-0.041,-0.190) and (-0.038,-0.188) ..(-0.035,-0.187)
      .. controls (-0.033,-0.186) and (-0.032,-0.187) ..(-0.030,-0.188)
      .. controls (-0.029,-0.190) and (-0.028,-0.192) ..(-0.028,-0.193)
      .. controls (-0.028,-0.194) and (-0.027,-0.195) ..(-0.025,-0.195)
      .. controls (-0.019,-0.195) and (-0.020,-0.192) ..(-0.028,-0.184)
      .. controls (-0.041,-0.171) and (-0.047,-0.154) ..(-0.046,-0.137)
      -- (-0.045,-0.129)
      -- (-0.049,-0.129)
      -- (-0.053,-0.129)
      -- (-0.053,-0.137)
      .. controls (-0.053,-0.142) and (-0.054,-0.148) ..(-0.055,-0.151)
      .. controls (-0.057,-0.163) and (-0.066,-0.177) ..(-0.074,-0.184)
      -- (-0.078,-0.187)
      -- (-0.074,-0.187)
      .. controls (-0.071,-0.187) and (-0.068,-0.190) ..(-0.068,-0.193)
      .. controls (-0.068,-0.194) and (-0.067,-0.195) ..(-0.065,-0.195)
      .. controls (-0.062,-0.195) and (-0.061,-0.194) ..(-0.060,-0.191)
      -- cycle
      (-0.269,-0.193)
      .. controls (-0.271,-0.191) and (-0.274,-0.191) ..(-0.274,-0.192)
      .. controls (-0.274,-0.193) and (-0.272,-0.193) ..(-0.269,-0.194)
      .. controls (-0.267,-0.194) and (-0.267,-0.194) ..(-0.269,-0.193)
      -- cycle
      ( 0.060,-0.192)
      .. controls ( 0.062,-0.189) and ( 0.063,-0.188) ..( 0.067,-0.188)
      .. controls ( 0.070,-0.188) and ( 0.070,-0.189) ..( 0.072,-0.191)
      .. controls ( 0.074,-0.195) and ( 0.078,-0.195) ..( 0.080,-0.191)
      .. controls ( 0.082,-0.185) and ( 0.089,-0.185) ..( 0.091,-0.191)
      .. controls ( 0.093,-0.195) and ( 0.096,-0.195) ..( 0.099,-0.191)
      .. controls ( 0.100,-0.189) and ( 0.102,-0.188) ..( 0.103,-0.188)
      .. controls ( 0.106,-0.187) and ( 0.105,-0.187) ..( 0.099,-0.181)
      .. controls ( 0.088,-0.169) and ( 0.082,-0.157) ..( 0.082,-0.139)
      -- ( 0.081,-0.129)
      -- ( 0.079,-0.129)
      -- ( 0.076,-0.129)
      -- ( 0.076,-0.140)
      .. controls ( 0.076,-0.150) and ( 0.076,-0.153) ..( 0.074,-0.159)
      .. controls ( 0.070,-0.170) and ( 0.065,-0.177) ..( 0.058,-0.184)
      .. controls ( 0.051,-0.191) and ( 0.050,-0.194) ..( 0.056,-0.194)
      .. controls ( 0.058,-0.194) and ( 0.059,-0.193) ..( 0.060,-0.192)
      -- cycle
      ( 0.114,-0.191)
      .. controls ( 0.112,-0.190) and ( 0.111,-0.190) ..( 0.111,-0.191)
      .. controls ( 0.112,-0.192) and ( 0.113,-0.193) ..( 0.114,-0.193)
      .. controls ( 0.116,-0.193) and ( 0.116,-0.193) ..( 0.114,-0.191)
      -- cycle
      ( 0.180,-0.190)
      .. controls ( 0.182,-0.188) and ( 0.183,-0.187) ..( 0.186,-0.187)
      .. controls ( 0.189,-0.187) and ( 0.190,-0.188) ..( 0.191,-0.190)
      .. controls ( 0.193,-0.194) and ( 0.196,-0.194) ..( 0.200,-0.190)
      .. controls ( 0.204,-0.186) and ( 0.209,-0.186) ..( 0.211,-0.189)
      .. controls ( 0.212,-0.191) and ( 0.213,-0.192) ..( 0.215,-0.192)
      .. controls ( 0.217,-0.192) and ( 0.218,-0.191) ..( 0.218,-0.191)
      .. controls ( 0.218,-0.189) and ( 0.222,-0.186) ..( 0.225,-0.186)
      .. controls ( 0.228,-0.186) and ( 0.231,-0.189) ..( 0.231,-0.191)
      .. controls ( 0.231,-0.191) and ( 0.232,-0.192) ..( 0.234,-0.192)
      .. controls ( 0.239,-0.192) and ( 0.238,-0.189) ..( 0.230,-0.181)
      .. controls ( 0.218,-0.169) and ( 0.213,-0.155) ..( 0.213,-0.138)
      -- ( 0.213,-0.128)
      -- ( 0.208,-0.128)
      -- ( 0.204,-0.128)
      -- ( 0.204,-0.138)
      .. controls ( 0.204,-0.145) and ( 0.203,-0.149) ..( 0.201,-0.155)
      .. controls ( 0.197,-0.169) and ( 0.188,-0.181) ..( 0.177,-0.188)
      .. controls ( 0.174,-0.190) and ( 0.172,-0.192) ..( 0.172,-0.192)
      .. controls ( 0.172,-0.192) and ( 0.173,-0.193) ..( 0.175,-0.193)
      .. controls ( 0.177,-0.193) and ( 0.178,-0.192) ..( 0.180,-0.190)
      -- cycle
      (-0.287,-0.186)
      -- (-0.286,-0.183)
      -- (-0.291,-0.177)
      .. controls (-0.301,-0.167) and (-0.307,-0.151) ..(-0.307,-0.138)
      -- (-0.307,-0.131)
      -- (-0.321,-0.131)
      -- (-0.335,-0.131)
      -- (-0.335,-0.133)
      .. controls (-0.335,-0.136) and (-0.337,-0.136) ..(-0.341,-0.135)
      .. controls (-0.344,-0.134) and (-0.345,-0.134) ..(-0.348,-0.136)
      .. controls (-0.352,-0.138) and (-0.352,-0.139) ..(-0.352,-0.143)
      .. controls (-0.352,-0.145) and (-0.353,-0.147) ..(-0.353,-0.147)
      .. controls (-0.354,-0.148) and (-0.356,-0.147) ..(-0.358,-0.146)
      .. controls (-0.362,-0.144) and (-0.362,-0.144) ..(-0.367,-0.145)
      .. controls (-0.372,-0.147) and (-0.373,-0.148) ..(-0.372,-0.157)
      .. controls (-0.372,-0.162) and (-0.372,-0.163) ..(-0.370,-0.163)
      .. controls (-0.368,-0.163) and (-0.367,-0.162) ..(-0.364,-0.160)
      .. controls (-0.361,-0.157) and (-0.360,-0.156) ..(-0.358,-0.157)
      .. controls (-0.354,-0.158) and (-0.352,-0.161) ..(-0.353,-0.165)
      .. controls (-0.354,-0.170) and (-0.351,-0.171) ..(-0.347,-0.166)
      .. controls (-0.345,-0.164) and (-0.344,-0.163) ..(-0.341,-0.163)
      .. controls (-0.337,-0.163) and (-0.334,-0.166) ..(-0.335,-0.170)
      .. controls (-0.335,-0.173) and (-0.335,-0.173) ..(-0.332,-0.173)
      .. controls (-0.330,-0.174) and (-0.329,-0.174) ..(-0.327,-0.171)
      .. controls (-0.324,-0.168) and (-0.320,-0.167) ..(-0.316,-0.169)
      .. controls (-0.315,-0.170) and (-0.314,-0.171) ..(-0.315,-0.176)
      -- (-0.315,-0.182)
      -- (-0.312,-0.184)
      .. controls (-0.310,-0.184) and (-0.309,-0.184) ..(-0.308,-0.184)
      .. controls (-0.308,-0.183) and (-0.307,-0.181) ..(-0.306,-0.179)
      .. controls (-0.304,-0.177) and (-0.303,-0.176) ..(-0.300,-0.176)
      .. controls (-0.297,-0.176) and (-0.296,-0.176) ..(-0.295,-0.178)
      .. controls (-0.293,-0.180) and (-0.293,-0.182) ..(-0.293,-0.184)
      .. controls (-0.294,-0.187) and (-0.294,-0.188) ..(-0.292,-0.188)
      .. controls (-0.289,-0.189) and (-0.289,-0.189) ..(-0.287,-0.186)
      -- cycle
      ( 0.318,-0.184)
      .. controls ( 0.318,-0.184) and ( 0.319,-0.183) ..( 0.318,-0.183)
      .. controls ( 0.318,-0.182) and ( 0.317,-0.183) ..( 0.315,-0.184)
      .. controls ( 0.312,-0.186) and ( 0.312,-0.186) ..( 0.315,-0.186)
      .. controls ( 0.316,-0.185) and ( 0.317,-0.185) ..( 0.318,-0.184)
      -- cycle
      ( 0.336,-0.179)
      .. controls ( 0.338,-0.178) and ( 0.338,-0.177) ..( 0.338,-0.175)
      .. controls ( 0.338,-0.172) and ( 0.341,-0.169) ..( 0.345,-0.168)
      .. controls ( 0.347,-0.167) and ( 0.347,-0.168) ..( 0.350,-0.170)
      .. controls ( 0.352,-0.172) and ( 0.353,-0.173) ..( 0.355,-0.173)
      .. controls ( 0.357,-0.172) and ( 0.357,-0.171) ..( 0.357,-0.168)
      .. controls ( 0.357,-0.164) and ( 0.359,-0.162) ..( 0.362,-0.161)
      .. controls ( 0.366,-0.159) and ( 0.368,-0.161) ..( 0.372,-0.167)
      .. controls ( 0.372,-0.167) and ( 0.373,-0.167) ..( 0.374,-0.166)
      .. controls ( 0.376,-0.166) and ( 0.377,-0.165) ..( 0.376,-0.164)
      .. controls ( 0.375,-0.160) and ( 0.377,-0.157) ..( 0.380,-0.155)
      .. controls ( 0.383,-0.153) and ( 0.387,-0.154) ..( 0.389,-0.158)
      .. controls ( 0.391,-0.163) and ( 0.394,-0.161) ..( 0.394,-0.155)
      -- ( 0.394,-0.150)
      -- ( 0.388,-0.149)
      .. controls ( 0.379,-0.146) and ( 0.370,-0.140) ..( 0.361,-0.131)
      -- ( 0.353,-0.124)
      -- ( 0.344,-0.126)
      -- ( 0.335,-0.128)
      -- ( 0.335,-0.137)
      .. controls ( 0.335,-0.148) and ( 0.334,-0.157) ..( 0.329,-0.166)
      .. controls ( 0.326,-0.172) and ( 0.326,-0.173) ..( 0.327,-0.173)
      .. controls ( 0.328,-0.173) and ( 0.330,-0.175) ..( 0.330,-0.177)
      .. controls ( 0.332,-0.180) and ( 0.332,-0.180) ..( 0.336,-0.179)
      -- cycle
      (-0.385,-0.155)
      .. controls (-0.384,-0.153) and (-0.383,-0.151) ..(-0.382,-0.151)
      .. controls (-0.379,-0.150) and (-0.382,-0.149) ..(-0.387,-0.149)
      -- (-0.391,-0.149)
      -- (-0.392,-0.154)
      .. controls (-0.392,-0.158) and (-0.392,-0.159) ..(-0.390,-0.159)
      .. controls (-0.388,-0.160) and (-0.387,-0.159) ..(-0.385,-0.155)
      -- cycle
      ( 0.414,-0.153)
      .. controls ( 0.415,-0.153) and ( 0.413,-0.152) ..( 0.411,-0.152)
      .. controls ( 0.408,-0.152) and ( 0.407,-0.153) ..( 0.408,-0.154)
      .. controls ( 0.408,-0.155) and ( 0.412,-0.155) ..( 0.414,-0.153)
      -- cycle
      (-0.405,-0.152)
      .. controls (-0.404,-0.149) and (-0.404,-0.148) ..(-0.407,-0.148)
      .. controls (-0.409,-0.148) and (-0.410,-0.148) ..(-0.410,-0.150)
      .. controls (-0.411,-0.155) and (-0.408,-0.156) ..(-0.405,-0.152)
      -- cycle
      (-0.423,-0.145)
      .. controls (-0.423,-0.143) and (-0.425,-0.142) ..(-0.426,-0.143)
      .. controls (-0.426,-0.144) and (-0.426,-0.144) ..(-0.426,-0.145)
      .. controls (-0.425,-0.146) and (-0.423,-0.146) ..(-0.423,-0.145)
      -- cycle
      ( 0.410,-0.140)
      .. controls ( 0.411,-0.139) and ( 0.411,-0.135) ..( 0.411,-0.119)
      .. controls ( 0.411,-0.101) and ( 0.411,-0.100) ..( 0.409,-0.100)
      .. controls ( 0.408,-0.100) and ( 0.406,-0.099) ..( 0.406,-0.098)
      .. controls ( 0.404,-0.097) and ( 0.403,-0.098) ..( 0.390,-0.110)
      .. controls ( 0.378,-0.123) and ( 0.377,-0.123) ..( 0.373,-0.123)
      -- ( 0.369,-0.124)
      -- ( 0.373,-0.127)
      .. controls ( 0.377,-0.130) and ( 0.385,-0.135) ..( 0.387,-0.135)
      .. controls ( 0.387,-0.135) and ( 0.390,-0.131) ..( 0.392,-0.126)
      .. controls ( 0.395,-0.121) and ( 0.397,-0.118) ..( 0.398,-0.118)
      .. controls ( 0.400,-0.118) and ( 0.400,-0.120) ..( 0.397,-0.129)
      .. controls ( 0.395,-0.134) and ( 0.394,-0.138) ..( 0.394,-0.138)
      .. controls ( 0.394,-0.138) and ( 0.397,-0.139) ..( 0.401,-0.139)
      .. controls ( 0.405,-0.140) and ( 0.408,-0.140) ..( 0.408,-0.140)
      .. controls ( 0.408,-0.140) and ( 0.409,-0.140) ..( 0.410,-0.140)
      -- cycle
      ( 0.422,-0.138)
      .. controls ( 0.432,-0.135) and ( 0.432,-0.136) ..( 0.428,-0.126)
      .. controls ( 0.427,-0.121) and ( 0.426,-0.117) ..( 0.426,-0.117)
      .. controls ( 0.427,-0.116) and ( 0.429,-0.118) ..( 0.433,-0.125)
      .. controls ( 0.435,-0.129) and ( 0.437,-0.132) ..( 0.437,-0.132)
      .. controls ( 0.438,-0.132) and ( 0.448,-0.124) ..( 0.448,-0.123)
      .. controls ( 0.448,-0.122) and ( 0.443,-0.116) ..( 0.436,-0.110)
      -- ( 0.424,-0.098)
      -- ( 0.420,-0.099)
      -- ( 0.415,-0.101)
      -- ( 0.415,-0.120)
      .. controls ( 0.415,-0.131) and ( 0.416,-0.139) ..( 0.416,-0.139)
      .. controls ( 0.417,-0.139) and ( 0.419,-0.139) ..( 0.422,-0.138)
      -- cycle
      (-0.439,-0.137)
      .. controls (-0.438,-0.136) and (-0.440,-0.134) ..(-0.441,-0.134)
      .. controls (-0.442,-0.134) and (-0.442,-0.134) ..(-0.442,-0.135)
      .. controls (-0.441,-0.137) and (-0.440,-0.138) ..(-0.439,-0.137)
      -- cycle
      ( 0.455,-0.116)
      .. controls ( 0.456,-0.114) and ( 0.457,-0.112) ..( 0.459,-0.110)
      -- ( 0.461,-0.106)
      -- ( 0.454,-0.102)
      .. controls ( 0.451,-0.100) and ( 0.448,-0.098) ..( 0.448,-0.097)
      .. controls ( 0.448,-0.095) and ( 0.450,-0.095) ..( 0.456,-0.098)
      .. controls ( 0.459,-0.100) and ( 0.462,-0.100) ..( 0.462,-0.100)
      .. controls ( 0.463,-0.100) and ( 0.465,-0.093) ..( 0.466,-0.087)
      -- ( 0.466,-0.083)
      -- ( 0.449,-0.083)
      -- ( 0.432,-0.083)
      -- ( 0.431,-0.087)
      .. controls ( 0.431,-0.089) and ( 0.429,-0.092) ..( 0.429,-0.093)
      .. controls ( 0.428,-0.094) and ( 0.428,-0.095) ..( 0.440,-0.106)
      .. controls ( 0.446,-0.113) and ( 0.452,-0.118) ..( 0.452,-0.118)
      .. controls ( 0.453,-0.118) and ( 0.454,-0.117) ..( 0.455,-0.116)
      -- cycle
      ( 0.457,-0.078)
      -- ( 0.465,-0.078)
      -- ( 0.465,-0.075)
      .. controls ( 0.465,-0.073) and ( 0.465,-0.070) ..( 0.464,-0.068)
      .. controls ( 0.463,-0.065) and ( 0.463,-0.064) ..( 0.454,-0.067)
      .. controls ( 0.450,-0.069) and ( 0.447,-0.069) ..( 0.447,-0.067)
      .. controls ( 0.447,-0.066) and ( 0.450,-0.065) ..( 0.454,-0.063)
      -- ( 0.462,-0.059)
      -- ( 0.459,-0.055)
      .. controls ( 0.458,-0.052) and ( 0.456,-0.049) ..( 0.455,-0.048)
      -- ( 0.453,-0.046)
      -- ( 0.441,-0.059)
      -- ( 0.429,-0.071)
      -- ( 0.430,-0.075)
      -- ( 0.432,-0.079)
      -- ( 0.441,-0.078)
      .. controls ( 0.446,-0.078) and ( 0.453,-0.078) ..( 0.457,-0.078)
      -- cycle
      (-0.380, 0.042)
      .. controls (-0.379, 0.045) and (-0.379, 0.048) ..(-0.380, 0.048)
      .. controls (-0.380, 0.048) and (-0.381, 0.049) ..(-0.381, 0.050)
      .. controls (-0.381, 0.051) and (-0.381, 0.052) ..(-0.382, 0.052)
      .. controls (-0.384, 0.052) and (-0.385, 0.049) ..(-0.386, 0.041)
      .. controls (-0.386, 0.036) and (-0.386, 0.036) ..(-0.384, 0.036)
      .. controls (-0.381, 0.036) and (-0.381, 0.036) ..(-0.380, 0.042)
      -- cycle
      (-0.069, 0.193)
      .. controls (-0.069, 0.194) and (-0.069, 0.193) ..(-0.069, 0.192)
      .. controls (-0.069, 0.191) and (-0.069, 0.190) ..(-0.069, 0.191)
      .. controls (-0.068, 0.192) and (-0.068, 0.193) ..(-0.069, 0.193)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer ii
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
