% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer iii};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer iii/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer iii
      \path[pic actions]
      (-0.163,-0.202)
      .. controls (-0.163,-0.201) and (-0.163,-0.200) ..(-0.163,-0.199)
      .. controls (-0.162,-0.197) and (-0.162,-0.197) ..(-0.170,-0.197)
      .. controls (-0.177,-0.197) and (-0.177,-0.197) ..(-0.178,-0.199)
      .. controls (-0.180,-0.203) and (-0.185,-0.202) ..(-0.185,-0.197)
      .. controls (-0.185,-0.195) and (-0.186,-0.195) ..(-0.191,-0.193)
      .. controls (-0.194,-0.193) and (-0.196,-0.192) ..(-0.197,-0.193)
      .. controls (-0.197,-0.193) and (-0.197,-0.194) ..(-0.198,-0.195)
      .. controls (-0.199,-0.196) and (-0.200,-0.197) ..(-0.202,-0.196)
      .. controls (-0.204,-0.195) and (-0.204,-0.194) ..(-0.204,-0.192)
      .. controls (-0.205,-0.189) and (-0.205,-0.189) ..(-0.209,-0.188)
      .. controls (-0.212,-0.187) and (-0.213,-0.187) ..(-0.214,-0.188)
      .. controls (-0.216,-0.192) and (-0.221,-0.190) ..(-0.221,-0.186)
      .. controls (-0.221,-0.184) and (-0.222,-0.183) ..(-0.226,-0.182)
      .. controls (-0.230,-0.181) and (-0.230,-0.181) ..(-0.232,-0.183)
      .. controls (-0.233,-0.184) and (-0.234,-0.184) ..(-0.236,-0.183)
      .. controls (-0.237,-0.182) and (-0.238,-0.181) ..(-0.238,-0.180)
      .. controls (-0.239,-0.177) and (-0.248,-0.174) ..(-0.253,-0.175)
      .. controls (-0.255,-0.175) and (-0.256,-0.175) ..(-0.258,-0.173)
      .. controls (-0.260,-0.171) and (-0.268,-0.168) ..(-0.272,-0.168)
      .. controls (-0.274,-0.168) and (-0.276,-0.168) ..(-0.277,-0.167)
      .. controls (-0.278,-0.165) and (-0.289,-0.161) ..(-0.292,-0.161)
      .. controls (-0.293,-0.161) and (-0.295,-0.161) ..(-0.296,-0.160)
      .. controls (-0.298,-0.158) and (-0.310,-0.155) ..(-0.311,-0.156)
      .. controls (-0.312,-0.156) and (-0.316,-0.154) ..(-0.316,-0.153)
      .. controls (-0.316,-0.152) and (-0.328,-0.147) ..(-0.330,-0.147)
      .. controls (-0.333,-0.147) and (-0.334,-0.145) ..(-0.334,-0.143)
      .. controls (-0.334,-0.142) and (-0.336,-0.140) ..(-0.339,-0.138)
      .. controls (-0.343,-0.135) and (-0.344,-0.135) ..(-0.346,-0.135)
      .. controls (-0.350,-0.135) and (-0.351,-0.134) ..(-0.351,-0.130)
      .. controls (-0.350,-0.128) and (-0.351,-0.127) ..(-0.353,-0.124)
      .. controls (-0.355,-0.122) and (-0.357,-0.121) ..(-0.358,-0.121)
      .. controls (-0.358,-0.121) and (-0.360,-0.120) ..(-0.361,-0.119)
      .. controls (-0.362,-0.117) and (-0.362,-0.117) ..(-0.361,-0.114)
      .. controls (-0.360,-0.112) and (-0.360,-0.112) ..(-0.362,-0.106)
      .. controls (-0.364,-0.101) and (-0.365,-0.099) ..(-0.366,-0.099)
      .. controls (-0.370,-0.099) and (-0.371,-0.093) ..(-0.367,-0.092)
      .. controls (-0.365,-0.091) and (-0.365,-0.090) ..(-0.365,-0.086)
      .. controls (-0.365,-0.082) and (-0.365,-0.081) ..(-0.368,-0.079)
      .. controls (-0.372,-0.077) and (-0.370,-0.072) ..(-0.366,-0.072)
      .. controls (-0.362,-0.072) and (-0.363,-0.071) ..(-0.366,-0.068)
      -- (-0.369,-0.065)
      -- (-0.369,-0.055)
      -- (-0.369,-0.045)
      -- (-0.365,-0.043)
      -- (-0.361,-0.040)
      -- (-0.363,-0.037)
      .. controls (-0.368,-0.031) and (-0.370,-0.029) ..(-0.372,-0.030)
      .. controls (-0.373,-0.032) and (-0.376,-0.030) ..(-0.382,-0.025)
      .. controls (-0.382,-0.025) and (-0.376,-0.019) ..(-0.369,-0.013)
      -- (-0.355,-0.001)
      -- (-0.355, 0.007)
      -- (-0.355, 0.016)
      -- (-0.352, 0.016)
      .. controls (-0.342, 0.016) and (-0.339, 0.015) ..(-0.335, 0.012)
      -- (-0.332, 0.008)
      -- (-0.309, 0.009)
      .. controls (-0.291, 0.009) and (-0.285, 0.010) ..(-0.285, 0.010)
      .. controls (-0.285, 0.011) and (-0.284, 0.012) ..(-0.283, 0.012)
      .. controls (-0.282, 0.012) and (-0.281, 0.012) ..(-0.281, 0.013)
      .. controls (-0.281, 0.014) and (-0.279, 0.014) ..(-0.278, 0.014)
      .. controls (-0.276, 0.014) and (-0.275, 0.015) ..(-0.275, 0.016)
      .. controls (-0.275, 0.017) and (-0.276, 0.018) ..(-0.277, 0.018)
      .. controls (-0.278, 0.019) and (-0.279, 0.019) ..(-0.279, 0.020)
      .. controls (-0.279, 0.021) and (-0.279, 0.021) ..(-0.280, 0.022)
      .. controls (-0.281, 0.022) and (-0.282, 0.023) ..(-0.282, 0.024)
      .. controls (-0.283, 0.025) and (-0.283, 0.025) ..(-0.284, 0.025)
      .. controls (-0.285, 0.025) and (-0.287, 0.026) ..(-0.288, 0.027)
      .. controls (-0.289, 0.028) and (-0.290, 0.028) ..(-0.296, 0.028)
      .. controls (-0.302, 0.028) and (-0.302, 0.028) ..(-0.302, 0.030)
      .. controls (-0.301, 0.031) and (-0.300, 0.033) ..(-0.299, 0.034)
      -- (-0.297, 0.036)
      -- (-0.258, 0.036)
      -- (-0.220, 0.036)
      -- (-0.220, 0.038)
      .. controls (-0.219, 0.039) and (-0.219, 0.045) ..(-0.218, 0.050)
      .. controls (-0.217, 0.056) and (-0.216, 0.062) ..(-0.216, 0.063)
      -- (-0.216, 0.065)
      -- (-0.203, 0.062)
      .. controls (-0.196, 0.060) and (-0.189, 0.058) ..(-0.188, 0.058)
      .. controls (-0.186, 0.058) and (-0.186, 0.058) ..(-0.186, 0.062)
      .. controls (-0.185, 0.068) and (-0.184, 0.069) ..(-0.180, 0.069)
      .. controls (-0.174, 0.069) and (-0.170, 0.067) ..(-0.170, 0.064)
      .. controls (-0.170, 0.063) and (-0.169, 0.061) ..(-0.169, 0.060)
      .. controls (-0.168, 0.059) and (-0.168, 0.059) ..(-0.167, 0.061)
      .. controls (-0.167, 0.063) and (-0.165, 0.064) ..(-0.164, 0.065)
      .. controls (-0.163, 0.065) and (-0.152, 0.066) ..(-0.141, 0.066)
      .. controls (-0.130, 0.066) and (-0.125, 0.066) ..(-0.131, 0.066)
      -- (-0.141, 0.067)
      -- (-0.147, 0.073)
      -- (-0.153, 0.079)
      -- (-0.161, 0.079)
      -- (-0.170, 0.079)
      -- (-0.170, 0.081)
      -- (-0.170, 0.084)
      -- (-0.194, 0.084)
      .. controls (-0.220, 0.084) and (-0.221, 0.084) ..(-0.221, 0.088)
      -- (-0.221, 0.090)
      -- (-0.271, 0.090)
      .. controls (-0.298, 0.091) and (-0.361, 0.091) ..(-0.410, 0.092)
      -- (-0.500, 0.092)
      -- (-0.500, 0.101)
      -- (-0.500, 0.109)
      -- (-0.478, 0.109)
      .. controls (-0.456, 0.109) and (-0.344, 0.110) ..(-0.263, 0.112)
      -- (-0.221, 0.112)
      -- (-0.221, 0.115)
      .. controls (-0.221, 0.117) and (-0.221, 0.118) ..(-0.219, 0.119)
      .. controls (-0.218, 0.119) and (-0.209, 0.120) ..(-0.194, 0.120)
      -- (-0.170, 0.120)
      -- (-0.170, 0.122)
      -- (-0.170, 0.124)
      -- (-0.161, 0.124)
      -- (-0.152, 0.124)
      -- (-0.149, 0.130)
      .. controls (-0.147, 0.133) and (-0.145, 0.137) ..(-0.143, 0.139)
      -- (-0.139, 0.144)
      -- (-0.123, 0.144)
      -- (-0.107, 0.144)
      -- (-0.107, 0.138)
      .. controls (-0.107, 0.133) and (-0.108, 0.132) ..(-0.109, 0.130)
      .. controls (-0.110, 0.129) and (-0.110, 0.129) ..(-0.104, 0.131)
      .. controls (-0.101, 0.132) and (-0.098, 0.133) ..(-0.098, 0.133)
      .. controls (-0.098, 0.133) and (-0.098, 0.135) ..(-0.097, 0.137)
      -- (-0.097, 0.140)
      -- (-0.091, 0.140)
      .. controls (-0.089, 0.140) and (-0.071, 0.142) ..(-0.052, 0.145)
      .. controls (-0.034, 0.147) and (-0.018, 0.149) ..(-0.018, 0.149)
      .. controls (-0.017, 0.149) and (-0.017, 0.149) ..(-0.017, 0.149)
      .. controls (-0.018, 0.150) and (-0.019, 0.151) ..(-0.019, 0.153)
      .. controls (-0.019, 0.156) and (-0.019, 0.156) ..(-0.018, 0.157)
      .. controls (-0.015, 0.158) and ( 0.021, 0.162) ..( 0.021, 0.161)
      .. controls ( 0.022, 0.160) and ( 0.023, 0.155) ..( 0.022, 0.154)
      .. controls ( 0.021, 0.154) and ( 0.028, 0.154) ..( 0.030, 0.154)
      .. controls ( 0.031, 0.155) and ( 0.032, 0.156) ..( 0.032, 0.157)
      .. controls ( 0.033, 0.160) and ( 0.034, 0.161) ..( 0.038, 0.162)
      .. controls ( 0.040, 0.163) and ( 0.040, 0.163) ..( 0.040, 0.169)
      .. controls ( 0.040, 0.174) and ( 0.040, 0.175) ..( 0.042, 0.176)
      .. controls ( 0.043, 0.178) and ( 0.043, 0.179) ..( 0.043, 0.183)
      .. controls ( 0.042, 0.189) and ( 0.043, 0.192) ..( 0.047, 0.193)
      .. controls ( 0.049, 0.194) and ( 0.049, 0.195) ..( 0.049, 0.198)
      .. controls ( 0.049, 0.201) and ( 0.050, 0.203) ..( 0.051, 0.203)
      .. controls ( 0.051, 0.204) and ( 0.066, 0.204) ..( 0.105, 0.204)
      -- ( 0.158, 0.204)
      -- ( 0.158, 0.201)
      .. controls ( 0.159, 0.196) and ( 0.159, 0.195) ..( 0.162, 0.194)
      .. controls ( 0.167, 0.192) and ( 0.169, 0.189) ..( 0.169, 0.182)
      .. controls ( 0.169, 0.177) and ( 0.169, 0.175) ..( 0.171, 0.174)
      .. controls ( 0.172, 0.173) and ( 0.172, 0.171) ..( 0.172, 0.170)
      .. controls ( 0.172, 0.168) and ( 0.166, 0.169) ..( 0.228, 0.158)
      -- ( 0.262, 0.151)
      -- ( 0.263, 0.148)
      .. controls ( 0.264, 0.144) and ( 0.267, 0.077) ..( 0.266, 0.075)
      -- ( 0.266, 0.073)
      -- ( 0.227, 0.073)
      .. controls ( 0.206, 0.073) and ( 0.188, 0.073) ..( 0.188, 0.073)
      .. controls ( 0.187, 0.072) and ( 0.188, 0.070) ..( 0.189, 0.066)
      -- ( 0.190, 0.060)
      -- ( 0.199, 0.060)
      -- ( 0.209, 0.060)
      -- ( 0.210, 0.065)
      .. controls ( 0.211, 0.067) and ( 0.212, 0.069) ..( 0.214, 0.070)
      .. controls ( 0.216, 0.072) and ( 0.217, 0.072) ..( 0.261, 0.072)
      .. controls ( 0.291, 0.072) and ( 0.306, 0.071) ..( 0.308, 0.071)
      .. controls ( 0.313, 0.069) and ( 0.315, 0.066) ..( 0.315, 0.059)
      .. controls ( 0.315, 0.053) and ( 0.315, 0.053) ..( 0.318, 0.052)
      .. controls ( 0.319, 0.052) and ( 0.324, 0.052) ..( 0.328, 0.052)
      -- ( 0.336, 0.052)
      -- ( 0.335, 0.055)
      .. controls ( 0.335, 0.058) and ( 0.335, 0.059) ..( 0.336, 0.059)
      .. controls ( 0.337, 0.059) and ( 0.337, 0.059) ..( 0.337, 0.060)
      .. controls ( 0.337, 0.061) and ( 0.338, 0.061) ..( 0.341, 0.061)
      .. controls ( 0.344, 0.061) and ( 0.345, 0.061) ..( 0.345, 0.060)
      .. controls ( 0.345, 0.059) and ( 0.346, 0.058) ..( 0.348, 0.058)
      .. controls ( 0.350, 0.057) and ( 0.352, 0.057) ..( 0.352, 0.058)
      .. controls ( 0.352, 0.058) and ( 0.353, 0.060) ..( 0.353, 0.062)
      -- ( 0.353, 0.066)
      -- ( 0.356, 0.066)
      .. controls ( 0.358, 0.065) and ( 0.359, 0.065) ..( 0.360, 0.066)
      .. controls ( 0.361, 0.068) and ( 0.365, 0.067) ..( 0.397, 0.065)
      .. controls ( 0.417, 0.064) and ( 0.433, 0.062) ..( 0.433, 0.062)
      .. controls ( 0.433, 0.061) and ( 0.435, 0.061) ..( 0.436, 0.060)
      -- ( 0.439, 0.060)
      -- ( 0.439, 0.054)
      .. controls ( 0.439, 0.049) and ( 0.439, 0.048) ..( 0.440, 0.048)
      .. controls ( 0.443, 0.047) and ( 0.446, 0.043) ..( 0.446, 0.039)
      -- ( 0.446, 0.036)
      -- ( 0.459, 0.033)
      -- ( 0.471, 0.031)
      -- ( 0.471, 0.027)
      -- ( 0.471, 0.024)
      -- ( 0.483, 0.014)
      .. controls ( 0.494, 0.006) and ( 0.496, 0.003) ..( 0.494, 0.003)
      .. controls ( 0.494, 0.003) and ( 0.492, 0.002) ..( 0.491, 0.000)
      -- ( 0.488,-0.002)
      -- ( 0.493,-0.020)
      .. controls ( 0.496,-0.030) and ( 0.499,-0.039) ..( 0.499,-0.041)
      -- ( 0.500,-0.043)
      -- ( 0.478,-0.043)
      -- ( 0.456,-0.042)
      -- ( 0.460,-0.050)
      -- ( 0.464,-0.058)
      -- ( 0.464,-0.068)
      .. controls ( 0.464,-0.076) and ( 0.464,-0.080) ..( 0.463,-0.087)
      .. controls ( 0.462,-0.092) and ( 0.461,-0.096) ..( 0.461,-0.097)
      .. controls ( 0.462,-0.100) and ( 0.460,-0.103) ..( 0.458,-0.104)
      .. controls ( 0.457,-0.104) and ( 0.452,-0.111) ..( 0.449,-0.118)
      .. controls ( 0.448,-0.120) and ( 0.447,-0.121) ..( 0.446,-0.121)
      .. controls ( 0.445,-0.121) and ( 0.441,-0.125) ..( 0.437,-0.129)
      .. controls ( 0.431,-0.136) and ( 0.430,-0.136) ..( 0.427,-0.136)
      .. controls ( 0.423,-0.136) and ( 0.417,-0.139) ..( 0.417,-0.141)
      .. controls ( 0.417,-0.142) and ( 0.416,-0.143) ..( 0.415,-0.144)
      .. controls ( 0.413,-0.145) and ( 0.413,-0.145) ..( 0.411,-0.144)
      .. controls ( 0.409,-0.143) and ( 0.408,-0.143) ..( 0.404,-0.145)
      .. controls ( 0.401,-0.146) and ( 0.400,-0.147) ..( 0.400,-0.149)
      .. controls ( 0.400,-0.151) and ( 0.397,-0.153) ..( 0.394,-0.152)
      .. controls ( 0.391,-0.151) and ( 0.383,-0.155) ..( 0.380,-0.158)
      .. controls ( 0.379,-0.159) and ( 0.378,-0.160) ..( 0.377,-0.160)
      .. controls ( 0.374,-0.160) and ( 0.365,-0.166) ..( 0.364,-0.168)
      .. controls ( 0.363,-0.170) and ( 0.362,-0.170) ..( 0.359,-0.171)
      .. controls ( 0.354,-0.171) and ( 0.347,-0.175) ..( 0.347,-0.177)
      .. controls ( 0.347,-0.179) and ( 0.343,-0.182) ..( 0.342,-0.180)
      .. controls ( 0.340,-0.179) and ( 0.331,-0.184) ..( 0.329,-0.187)
      .. controls ( 0.328,-0.188) and ( 0.326,-0.189) ..( 0.325,-0.189)
      .. controls ( 0.323,-0.189) and ( 0.312,-0.195) ..( 0.312,-0.196)
      .. controls ( 0.312,-0.198) and ( 0.308,-0.199) ..( 0.306,-0.199)
      .. controls ( 0.306,-0.199) and ( 0.305,-0.198) ..( 0.305,-0.197)
      .. controls ( 0.304,-0.196) and ( 0.302,-0.196) ..( 0.298,-0.196)
      .. controls ( 0.294,-0.196) and ( 0.292,-0.196) ..( 0.292,-0.197)
      .. controls ( 0.291,-0.201) and ( 0.290,-0.201) ..( 0.288,-0.201)
      .. controls ( 0.286,-0.201) and ( 0.285,-0.201) ..( 0.284,-0.197)
      .. controls ( 0.283,-0.196) and ( 0.282,-0.196) ..( 0.278,-0.196)
      .. controls ( 0.275,-0.196) and ( 0.273,-0.196) ..( 0.273,-0.197)
      .. controls ( 0.273,-0.198) and ( 0.273,-0.199) ..( 0.272,-0.200)
      .. controls ( 0.270,-0.203) and ( 0.266,-0.202) ..( 0.265,-0.198)
      .. controls ( 0.265,-0.196) and ( 0.264,-0.196) ..( 0.259,-0.196)
      .. controls ( 0.254,-0.196) and ( 0.254,-0.196) ..( 0.253,-0.199)
      .. controls ( 0.252,-0.201) and ( 0.251,-0.201) ..( 0.250,-0.201)
      .. controls ( 0.247,-0.201) and ( 0.245,-0.199) ..( 0.245,-0.197)
      .. controls ( 0.245,-0.196) and ( 0.243,-0.196) ..( 0.240,-0.196)
      .. controls ( 0.236,-0.196) and ( 0.235,-0.196) ..( 0.235,-0.197)
      .. controls ( 0.234,-0.201) and ( 0.233,-0.202) ..( 0.230,-0.202)
      .. controls ( 0.227,-0.202) and ( 0.227,-0.201) ..( 0.226,-0.198)
      .. controls ( 0.226,-0.195) and ( 0.215,-0.195) ..( 0.213,-0.199)
      .. controls ( 0.212,-0.202) and ( 0.208,-0.202) ..( 0.206,-0.199)
      .. controls ( 0.205,-0.197) and ( 0.205,-0.197) ..( 0.200,-0.197)
      .. controls ( 0.195,-0.197) and ( 0.194,-0.197) ..( 0.194,-0.199)
      .. controls ( 0.193,-0.203) and ( 0.187,-0.203) ..( 0.186,-0.199)
      .. controls ( 0.185,-0.197) and ( 0.185,-0.197) ..( 0.180,-0.197)
      .. controls ( 0.175,-0.197) and ( 0.175,-0.197) ..( 0.174,-0.200)
      .. controls ( 0.174,-0.202) and ( 0.173,-0.203) ..( 0.171,-0.203)
      .. controls ( 0.169,-0.203) and ( 0.168,-0.203) ..( 0.167,-0.201)
      .. controls ( 0.167,-0.200) and ( 0.166,-0.199) ..( 0.167,-0.198)
      .. controls ( 0.167,-0.197) and ( 0.166,-0.197) ..( 0.162,-0.197)
      .. controls ( 0.156,-0.197) and ( 0.156,-0.197) ..( 0.156,-0.199)
      .. controls ( 0.155,-0.203) and ( 0.149,-0.203) ..( 0.148,-0.199)
      .. controls ( 0.147,-0.197) and ( 0.147,-0.197) ..( 0.142,-0.197)
      .. controls ( 0.137,-0.197) and ( 0.137,-0.197) ..( 0.136,-0.199)
      .. controls ( 0.135,-0.202) and ( 0.135,-0.202) ..( 0.133,-0.202)
      .. controls ( 0.130,-0.202) and ( 0.128,-0.201) ..( 0.128,-0.198)
      .. controls ( 0.128,-0.197) and ( 0.127,-0.197) ..( 0.122,-0.197)
      .. controls ( 0.117,-0.197) and ( 0.117,-0.197) ..( 0.116,-0.199)
      .. controls ( 0.115,-0.201) and ( 0.114,-0.201) ..( 0.112,-0.201)
      .. controls ( 0.110,-0.201) and ( 0.109,-0.200) ..( 0.108,-0.199)
      .. controls ( 0.108,-0.197) and ( 0.107,-0.197) ..( 0.102,-0.197)
      .. controls ( 0.097,-0.197) and ( 0.097,-0.197) ..( 0.096,-0.199)
      .. controls ( 0.096,-0.201) and ( 0.095,-0.201) ..( 0.093,-0.201)
      .. controls ( 0.090,-0.201) and ( 0.089,-0.200) ..( 0.089,-0.199)
      .. controls ( 0.089,-0.197) and ( 0.088,-0.197) ..( 0.083,-0.197)
      .. controls ( 0.078,-0.197) and ( 0.078,-0.197) ..( 0.077,-0.199)
      .. controls ( 0.076,-0.204) and ( 0.070,-0.204) ..( 0.069,-0.199)
      .. controls ( 0.069,-0.197) and ( 0.068,-0.197) ..( 0.064,-0.197)
      .. controls ( 0.060,-0.197) and ( 0.060,-0.197) ..( 0.059,-0.200)
      .. controls ( 0.058,-0.202) and ( 0.057,-0.202) ..( 0.055,-0.202)
      .. controls ( 0.053,-0.202) and ( 0.052,-0.202) ..( 0.051,-0.200)
      .. controls ( 0.050,-0.197) and ( 0.050,-0.197) ..( 0.045,-0.197)
      .. controls ( 0.040,-0.197) and ( 0.040,-0.197) ..( 0.039,-0.200)
      .. controls ( 0.038,-0.202) and ( 0.038,-0.202) ..( 0.036,-0.202)
      .. controls ( 0.033,-0.202) and ( 0.031,-0.201) ..( 0.031,-0.199)
      .. controls ( 0.031,-0.197) and ( 0.031,-0.197) ..( 0.027,-0.197)
      .. controls ( 0.022,-0.197) and ( 0.022,-0.197) ..( 0.021,-0.199)
      .. controls ( 0.021,-0.201) and ( 0.020,-0.201) ..( 0.018,-0.201)
      .. controls ( 0.015,-0.201) and ( 0.015,-0.201) ..( 0.014,-0.199)
      .. controls ( 0.014,-0.197) and ( 0.013,-0.197) ..( 0.008,-0.197)
      .. controls ( 0.003,-0.197) and ( 0.003,-0.197) ..( 0.002,-0.199)
      .. controls ( 0.002,-0.201) and ( 0.001,-0.201) ..(-0.001,-0.201)
      .. controls (-0.004,-0.201) and (-0.004,-0.201) ..(-0.005,-0.199)
      .. controls (-0.005,-0.197) and (-0.006,-0.197) ..(-0.011,-0.197)
      .. controls (-0.017,-0.197) and (-0.017,-0.197) ..(-0.017,-0.199)
      .. controls (-0.017,-0.201) and (-0.020,-0.203) ..(-0.021,-0.203)
      .. controls (-0.023,-0.203) and (-0.026,-0.200) ..(-0.026,-0.198)
      .. controls (-0.025,-0.197) and (-0.026,-0.197) ..(-0.031,-0.197)
      .. controls (-0.037,-0.197) and (-0.037,-0.197) ..(-0.038,-0.200)
      .. controls (-0.039,-0.202) and (-0.040,-0.202) ..(-0.042,-0.202)
      .. controls (-0.044,-0.202) and (-0.046,-0.201) ..(-0.046,-0.199)
      .. controls (-0.046,-0.197) and (-0.047,-0.197) ..(-0.052,-0.197)
      .. controls (-0.057,-0.197) and (-0.057,-0.197) ..(-0.058,-0.199)
      .. controls (-0.058,-0.200) and (-0.059,-0.201) ..(-0.059,-0.202)
      .. controls (-0.061,-0.203) and (-0.065,-0.201) ..(-0.065,-0.199)
      .. controls (-0.065,-0.197) and (-0.066,-0.197) ..(-0.070,-0.197)
      .. controls (-0.075,-0.197) and (-0.076,-0.197) ..(-0.077,-0.200)
      .. controls (-0.077,-0.202) and (-0.078,-0.202) ..(-0.080,-0.202)
      .. controls (-0.082,-0.202) and (-0.083,-0.202) ..(-0.084,-0.200)
      .. controls (-0.085,-0.197) and (-0.085,-0.197) ..(-0.090,-0.197)
      .. controls (-0.095,-0.197) and (-0.095,-0.197) ..(-0.096,-0.199)
      .. controls (-0.096,-0.201) and (-0.097,-0.202) ..(-0.098,-0.202)
      .. controls (-0.100,-0.203) and (-0.104,-0.201) ..(-0.104,-0.199)
      .. controls (-0.104,-0.197) and (-0.104,-0.197) ..(-0.109,-0.197)
      .. controls (-0.115,-0.197) and (-0.115,-0.197) ..(-0.116,-0.200)
      .. controls (-0.117,-0.203) and (-0.119,-0.204) ..(-0.122,-0.203)
      .. controls (-0.123,-0.202) and (-0.124,-0.201) ..(-0.124,-0.199)
      .. controls (-0.124,-0.197) and (-0.124,-0.197) ..(-0.129,-0.197)
      .. controls (-0.135,-0.197) and (-0.135,-0.197) ..(-0.135,-0.200)
      .. controls (-0.136,-0.204) and (-0.142,-0.204) ..(-0.143,-0.199)
      .. controls (-0.144,-0.197) and (-0.144,-0.197) ..(-0.149,-0.197)
      .. controls (-0.154,-0.197) and (-0.154,-0.197) ..(-0.154,-0.199)
      .. controls (-0.154,-0.203) and (-0.155,-0.204) ..(-0.158,-0.204)
      .. controls (-0.161,-0.204) and (-0.161,-0.204) ..(-0.162,-0.202)
      -- cycle
      (-0.139,-0.185)
      .. controls (-0.138,-0.181) and (-0.136,-0.179) ..(-0.132,-0.179)
      .. controls (-0.129,-0.179) and (-0.125,-0.182) ..(-0.125,-0.185)
      .. controls (-0.125,-0.188) and (-0.125,-0.188) ..(-0.122,-0.188)
      .. controls (-0.120,-0.187) and (-0.120,-0.187) ..(-0.119,-0.184)
      .. controls (-0.118,-0.181) and (-0.116,-0.179) ..(-0.113,-0.179)
      .. controls (-0.109,-0.179) and (-0.106,-0.181) ..(-0.106,-0.185)
      .. controls (-0.105,-0.187) and (-0.105,-0.188) ..(-0.103,-0.188)
      .. controls (-0.101,-0.188) and (-0.100,-0.187) ..(-0.100,-0.187)
      .. controls (-0.099,-0.187) and (-0.102,-0.184) ..(-0.105,-0.181)
      .. controls (-0.114,-0.173) and (-0.118,-0.161) ..(-0.118,-0.148)
      .. controls (-0.118,-0.144) and (-0.118,-0.143) ..(-0.121,-0.142)
      .. controls (-0.122,-0.142) and (-0.124,-0.141) ..(-0.125,-0.141)
      .. controls (-0.126,-0.140) and (-0.126,-0.141) ..(-0.126,-0.148)
      .. controls (-0.126,-0.162) and (-0.130,-0.171) ..(-0.139,-0.180)
      .. controls (-0.142,-0.183) and (-0.144,-0.186) ..(-0.144,-0.187)
      .. controls (-0.144,-0.187) and (-0.143,-0.188) ..(-0.142,-0.188)
      .. controls (-0.140,-0.188) and (-0.139,-0.187) ..(-0.139,-0.185)
      -- cycle
      (-0.041,-0.184)
      .. controls (-0.040,-0.179) and (-0.036,-0.177) ..(-0.032,-0.179)
      .. controls (-0.029,-0.180) and (-0.028,-0.182) ..(-0.028,-0.185)
      .. controls (-0.028,-0.187) and (-0.027,-0.188) ..(-0.025,-0.188)
      .. controls (-0.022,-0.188) and (-0.022,-0.187) ..(-0.021,-0.184)
      .. controls (-0.020,-0.180) and (-0.018,-0.179) ..(-0.014,-0.179)
      .. controls (-0.012,-0.179) and (-0.012,-0.179) ..(-0.013,-0.177)
      .. controls (-0.021,-0.167) and (-0.023,-0.160) ..(-0.024,-0.149)
      .. controls (-0.024,-0.142) and (-0.024,-0.142) ..(-0.026,-0.141)
      .. controls (-0.028,-0.140) and (-0.030,-0.140) ..(-0.031,-0.140)
      .. controls (-0.034,-0.140) and (-0.034,-0.140) ..(-0.033,-0.145)
      .. controls (-0.032,-0.156) and (-0.036,-0.169) ..(-0.044,-0.178)
      .. controls (-0.047,-0.182) and (-0.048,-0.183) ..(-0.047,-0.185)
      .. controls (-0.047,-0.187) and (-0.046,-0.188) ..(-0.044,-0.188)
      .. controls (-0.042,-0.188) and (-0.042,-0.187) ..(-0.041,-0.184)
      -- cycle
      (-0.002,-0.187)
      .. controls (-0.002,-0.186) and (-0.003,-0.185) ..(-0.005,-0.184)
      -- (-0.008,-0.182)
      -- (-0.008,-0.184)
      .. controls (-0.008,-0.186) and (-0.007,-0.187) ..(-0.007,-0.187)
      .. controls (-0.006,-0.188) and (-0.001,-0.188) ..(-0.002,-0.187)
      -- cycle
      ( 0.056,-0.184)
      .. controls ( 0.057,-0.180) and ( 0.060,-0.178) ..( 0.064,-0.179)
      .. controls ( 0.067,-0.179) and ( 0.068,-0.181) ..( 0.069,-0.184)
      .. controls ( 0.069,-0.186) and ( 0.070,-0.187) ..( 0.071,-0.188)
      .. controls ( 0.073,-0.188) and ( 0.073,-0.187) ..( 0.074,-0.185)
      .. controls ( 0.074,-0.183) and ( 0.075,-0.181) ..( 0.076,-0.180)
      .. controls ( 0.078,-0.179) and ( 0.078,-0.179) ..( 0.076,-0.176)
      .. controls ( 0.070,-0.169) and ( 0.067,-0.159) ..( 0.067,-0.148)
      .. controls ( 0.067,-0.143) and ( 0.066,-0.143) ..( 0.064,-0.142)
      .. controls ( 0.063,-0.141) and ( 0.062,-0.141) ..( 0.062,-0.141)
      .. controls ( 0.061,-0.141) and ( 0.061,-0.143) ..( 0.061,-0.147)
      .. controls ( 0.061,-0.159) and ( 0.057,-0.170) ..( 0.050,-0.178)
      .. controls ( 0.048,-0.180) and ( 0.048,-0.180) ..( 0.049,-0.182)
      .. controls ( 0.049,-0.183) and ( 0.050,-0.185) ..( 0.050,-0.186)
      .. controls ( 0.050,-0.187) and ( 0.050,-0.188) ..( 0.052,-0.188)
      .. controls ( 0.055,-0.188) and ( 0.055,-0.187) ..( 0.056,-0.184)
      -- cycle
      ( 0.153,-0.183)
      .. controls ( 0.154,-0.180) and ( 0.156,-0.178) ..( 0.160,-0.178)
      .. controls ( 0.162,-0.178) and ( 0.166,-0.181) ..( 0.166,-0.184)
      .. controls ( 0.166,-0.186) and ( 0.167,-0.186) ..( 0.169,-0.186)
      .. controls ( 0.171,-0.186) and ( 0.172,-0.186) ..( 0.172,-0.184)
      .. controls ( 0.173,-0.183) and ( 0.172,-0.181) ..( 0.169,-0.178)
      .. controls ( 0.163,-0.171) and ( 0.159,-0.161) ..( 0.159,-0.150)
      -- ( 0.159,-0.143)
      -- ( 0.156,-0.142)
      .. controls ( 0.154,-0.141) and ( 0.153,-0.141) ..( 0.152,-0.141)
      .. controls ( 0.152,-0.141) and ( 0.152,-0.143) ..( 0.152,-0.146)
      .. controls ( 0.152,-0.156) and ( 0.149,-0.168) ..( 0.143,-0.175)
      .. controls ( 0.142,-0.178) and ( 0.141,-0.179) ..( 0.142,-0.179)
      .. controls ( 0.144,-0.180) and ( 0.147,-0.183) ..( 0.147,-0.185)
      .. controls ( 0.147,-0.187) and ( 0.147,-0.187) ..( 0.149,-0.187)
      .. controls ( 0.152,-0.187) and ( 0.152,-0.186) ..( 0.153,-0.183)
      -- cycle
      ( 0.231,-0.184)
      .. controls ( 0.231,-0.181) and ( 0.235,-0.178) ..( 0.239,-0.178)
      .. controls ( 0.242,-0.179) and ( 0.244,-0.181) ..( 0.244,-0.184)
      .. controls ( 0.245,-0.186) and ( 0.245,-0.186) ..( 0.247,-0.187)
      .. controls ( 0.249,-0.187) and ( 0.249,-0.186) ..( 0.250,-0.183)
      .. controls ( 0.251,-0.179) and ( 0.254,-0.177) ..( 0.257,-0.177)
      .. controls ( 0.260,-0.177) and ( 0.263,-0.180) ..( 0.264,-0.183)
      .. controls ( 0.264,-0.186) and ( 0.264,-0.186) ..( 0.266,-0.187)
      .. controls ( 0.268,-0.187) and ( 0.269,-0.186) ..( 0.269,-0.186)
      .. controls ( 0.269,-0.185) and ( 0.266,-0.183) ..( 0.264,-0.180)
      .. controls ( 0.258,-0.174) and ( 0.254,-0.167) ..( 0.252,-0.160)
      .. controls ( 0.252,-0.157) and ( 0.251,-0.152) ..( 0.251,-0.148)
      .. controls ( 0.251,-0.141) and ( 0.251,-0.141) ..( 0.249,-0.140)
      .. controls ( 0.248,-0.139) and ( 0.246,-0.139) ..( 0.245,-0.138)
      .. controls ( 0.244,-0.138) and ( 0.243,-0.138) ..( 0.243,-0.147)
      .. controls ( 0.243,-0.162) and ( 0.240,-0.171) ..( 0.230,-0.181)
      -- ( 0.224,-0.187)
      -- ( 0.227,-0.187)
      .. controls ( 0.230,-0.186) and ( 0.231,-0.186) ..( 0.231,-0.184)
      -- cycle
      (-0.198,-0.180)
      .. controls (-0.198,-0.180) and (-0.199,-0.180) ..(-0.199,-0.179)
      .. controls (-0.200,-0.179) and (-0.200,-0.179) ..(-0.200,-0.180)
      .. controls (-0.200,-0.180) and (-0.200,-0.181) ..(-0.199,-0.181)
      .. controls (-0.199,-0.181) and (-0.198,-0.181) ..(-0.198,-0.180)
      -- cycle
      (-0.213,-0.172)
      .. controls (-0.213,-0.170) and (-0.211,-0.169) ..(-0.210,-0.168)
      .. controls (-0.207,-0.167) and (-0.207,-0.167) ..(-0.209,-0.164)
      .. controls (-0.210,-0.162) and (-0.210,-0.157) ..(-0.211,-0.152)
      .. controls (-0.211,-0.147) and (-0.211,-0.143) ..(-0.212,-0.142)
      .. controls (-0.212,-0.142) and (-0.219,-0.142) ..(-0.226,-0.141)
      .. controls (-0.238,-0.141) and (-0.238,-0.141) ..(-0.242,-0.138)
      .. controls (-0.244,-0.137) and (-0.247,-0.135) ..(-0.248,-0.135)
      .. controls (-0.250,-0.134) and (-0.251,-0.134) ..(-0.251,-0.138)
      -- (-0.252,-0.142)
      -- (-0.258,-0.141)
      .. controls (-0.267,-0.139) and (-0.267,-0.139) ..(-0.269,-0.145)
      .. controls (-0.270,-0.149) and (-0.270,-0.151) ..(-0.271,-0.151)
      .. controls (-0.271,-0.151) and (-0.272,-0.151) ..(-0.273,-0.150)
      .. controls (-0.274,-0.149) and (-0.274,-0.150) ..(-0.275,-0.152)
      .. controls (-0.275,-0.155) and (-0.275,-0.156) ..(-0.274,-0.156)
      .. controls (-0.272,-0.158) and (-0.270,-0.157) ..(-0.268,-0.153)
      .. controls (-0.266,-0.150) and (-0.264,-0.148) ..(-0.263,-0.148)
      .. controls (-0.256,-0.148) and (-0.253,-0.152) ..(-0.255,-0.159)
      .. controls (-0.257,-0.164) and (-0.252,-0.165) ..(-0.250,-0.160)
      .. controls (-0.246,-0.154) and (-0.242,-0.153) ..(-0.238,-0.157)
      .. controls (-0.235,-0.159) and (-0.235,-0.160) ..(-0.236,-0.163)
      .. controls (-0.236,-0.164) and (-0.236,-0.166) ..(-0.237,-0.167)
      .. controls (-0.237,-0.168) and (-0.236,-0.169) ..(-0.235,-0.169)
      .. controls (-0.232,-0.170) and (-0.232,-0.170) ..(-0.231,-0.167)
      .. controls (-0.230,-0.163) and (-0.228,-0.161) ..(-0.224,-0.161)
      .. controls (-0.222,-0.161) and (-0.221,-0.162) ..(-0.219,-0.164)
      .. controls (-0.217,-0.166) and (-0.217,-0.166) ..(-0.217,-0.170)
      .. controls (-0.218,-0.174) and (-0.217,-0.175) ..(-0.215,-0.175)
      .. controls (-0.215,-0.175) and (-0.214,-0.174) ..(-0.213,-0.172)
      -- cycle
      (-0.160,-0.170)
      .. controls (-0.157,-0.167) and (-0.159,-0.162) ..(-0.163,-0.162)
      .. controls (-0.168,-0.162) and (-0.167,-0.171) ..(-0.162,-0.171)
      .. controls (-0.162,-0.171) and (-0.161,-0.170) ..(-0.160,-0.170)
      -- cycle
      (-0.067,-0.170)
      .. controls (-0.064,-0.168) and (-0.068,-0.161) ..(-0.071,-0.163)
      .. controls (-0.074,-0.165) and (-0.074,-0.166) ..(-0.073,-0.169)
      .. controls (-0.071,-0.171) and (-0.070,-0.172) ..(-0.067,-0.170)
      -- cycle
      ( 0.117,-0.170)
      .. controls ( 0.119,-0.168) and ( 0.120,-0.166) ..( 0.118,-0.164)
      .. controls ( 0.116,-0.162) and ( 0.114,-0.162) ..( 0.112,-0.165)
      .. controls ( 0.111,-0.167) and ( 0.111,-0.167) ..( 0.112,-0.169)
      .. controls ( 0.114,-0.171) and ( 0.115,-0.172) ..( 0.117,-0.170)
      -- cycle
      ( 0.210,-0.170)
      .. controls ( 0.212,-0.167) and ( 0.211,-0.162) ..( 0.207,-0.162)
      .. controls ( 0.205,-0.162) and ( 0.203,-0.164) ..( 0.203,-0.167)
      .. controls ( 0.203,-0.169) and ( 0.205,-0.171) ..( 0.207,-0.171)
      .. controls ( 0.208,-0.171) and ( 0.209,-0.171) ..( 0.210,-0.170)
      -- cycle
      ( 0.338,-0.170)
      .. controls ( 0.339,-0.170) and ( 0.339,-0.169) ..( 0.338,-0.166)
      .. controls ( 0.337,-0.164) and ( 0.337,-0.162) ..( 0.337,-0.161)
      .. controls ( 0.337,-0.158) and ( 0.340,-0.155) ..( 0.343,-0.155)
      .. controls ( 0.346,-0.154) and ( 0.348,-0.155) ..( 0.351,-0.160)
      .. controls ( 0.352,-0.162) and ( 0.353,-0.162) ..( 0.355,-0.161)
      .. controls ( 0.357,-0.160) and ( 0.357,-0.160) ..( 0.355,-0.156)
      .. controls ( 0.354,-0.151) and ( 0.354,-0.149) ..( 0.356,-0.147)
      .. controls ( 0.357,-0.146) and ( 0.359,-0.145) ..( 0.361,-0.145)
      .. controls ( 0.364,-0.145) and ( 0.365,-0.145) ..( 0.367,-0.149)
      .. controls ( 0.369,-0.152) and ( 0.371,-0.153) ..( 0.372,-0.151)
      .. controls ( 0.373,-0.150) and ( 0.373,-0.149) ..( 0.371,-0.146)
      .. controls ( 0.370,-0.141) and ( 0.370,-0.138) ..( 0.372,-0.136)
      .. controls ( 0.374,-0.135) and ( 0.374,-0.135) ..( 0.371,-0.133)
      -- ( 0.367,-0.131)
      -- ( 0.362,-0.133)
      .. controls ( 0.358,-0.135) and ( 0.356,-0.136) ..( 0.346,-0.136)
      -- ( 0.335,-0.136)
      -- ( 0.336,-0.147)
      .. controls ( 0.336,-0.155) and ( 0.336,-0.158) ..( 0.334,-0.162)
      .. controls ( 0.333,-0.167) and ( 0.333,-0.168) ..( 0.333,-0.170)
      .. controls ( 0.335,-0.171) and ( 0.335,-0.171) ..( 0.337,-0.170)
      -- cycle
      ( 0.302,-0.169)
      .. controls ( 0.303,-0.169) and ( 0.304,-0.167) ..( 0.304,-0.166)
      .. controls ( 0.304,-0.165) and ( 0.303,-0.164) ..( 0.302,-0.163)
      .. controls ( 0.302,-0.163) and ( 0.301,-0.162) ..( 0.300,-0.162)
      .. controls ( 0.299,-0.162) and ( 0.297,-0.163) ..( 0.297,-0.163)
      .. controls ( 0.296,-0.164) and ( 0.296,-0.165) ..( 0.296,-0.166)
      .. controls ( 0.296,-0.167) and ( 0.296,-0.169) ..( 0.297,-0.169)
      .. controls ( 0.297,-0.170) and ( 0.299,-0.170) ..( 0.300,-0.170)
      .. controls ( 0.301,-0.170) and ( 0.302,-0.170) ..( 0.302,-0.169)
      -- cycle
      ( 0.028,-0.168)
      .. controls ( 0.029,-0.166) and ( 0.029,-0.164) ..( 0.027,-0.162)
      .. controls ( 0.025,-0.160) and ( 0.021,-0.161) ..( 0.021,-0.165)
      .. controls ( 0.021,-0.169) and ( 0.025,-0.171) ..( 0.028,-0.168)
      -- cycle
      (-0.179,-0.167)
      .. controls (-0.177,-0.165) and (-0.177,-0.163) ..(-0.179,-0.161)
      .. controls (-0.181,-0.160) and (-0.183,-0.159) ..(-0.184,-0.161)
      .. controls (-0.186,-0.162) and (-0.186,-0.167) ..(-0.184,-0.168)
      .. controls (-0.182,-0.169) and (-0.181,-0.169) ..(-0.179,-0.167)
      -- cycle
      (-0.087,-0.167)
      .. controls (-0.086,-0.167) and (-0.085,-0.165) ..(-0.085,-0.164)
      .. controls (-0.085,-0.159) and (-0.091,-0.158) ..(-0.093,-0.163)
      .. controls (-0.093,-0.165) and (-0.093,-0.166) ..(-0.091,-0.167)
      .. controls (-0.089,-0.169) and (-0.088,-0.169) ..(-0.087,-0.167)
      -- cycle
      ( 0.098,-0.168)
      .. controls ( 0.100,-0.167) and ( 0.100,-0.162) ..( 0.098,-0.161)
      .. controls ( 0.096,-0.159) and ( 0.093,-0.160) ..( 0.092,-0.163)
      .. controls ( 0.091,-0.165) and ( 0.092,-0.166) ..( 0.093,-0.167)
      .. controls ( 0.096,-0.169) and ( 0.096,-0.169) ..( 0.098,-0.168)
      -- cycle
      ( 0.190,-0.167)
      .. controls ( 0.192,-0.166) and ( 0.192,-0.165) ..( 0.191,-0.163)
      .. controls ( 0.190,-0.160) and ( 0.187,-0.159) ..( 0.185,-0.161)
      .. controls ( 0.184,-0.162) and ( 0.184,-0.167) ..( 0.186,-0.168)
      .. controls ( 0.188,-0.169) and ( 0.188,-0.169) ..( 0.190,-0.167)
      -- cycle
      ( 0.284,-0.165)
      .. controls ( 0.285,-0.163) and ( 0.284,-0.162) ..( 0.283,-0.161)
      .. controls ( 0.280,-0.158) and ( 0.277,-0.160) ..( 0.277,-0.164)
      .. controls ( 0.277,-0.168) and ( 0.282,-0.169) ..( 0.284,-0.165)
      -- cycle
      ( 0.009,-0.165)
      .. controls ( 0.010,-0.163) and ( 0.010,-0.162) ..( 0.009,-0.160)
      .. controls ( 0.008,-0.159) and ( 0.006,-0.158) ..( 0.005,-0.158)
      .. controls ( 0.004,-0.158) and ( 0.003,-0.159) ..( 0.002,-0.160)
      .. controls ( 0.001,-0.162) and ( 0.001,-0.163) ..( 0.002,-0.165)
      .. controls ( 0.003,-0.166) and ( 0.004,-0.167) ..( 0.005,-0.167)
      .. controls ( 0.006,-0.167) and ( 0.008,-0.166) ..( 0.009,-0.165)
      -- cycle
      (-0.148,-0.154)
      .. controls (-0.147,-0.153) and (-0.147,-0.149) ..(-0.149,-0.148)
      .. controls (-0.152,-0.146) and (-0.152,-0.147) ..(-0.152,-0.151)
      .. controls (-0.152,-0.155) and (-0.152,-0.156) ..(-0.151,-0.156)
      .. controls (-0.150,-0.156) and (-0.149,-0.155) ..(-0.148,-0.154)
      -- cycle
      (-0.054,-0.153)
      .. controls (-0.054,-0.151) and (-0.054,-0.150) ..(-0.055,-0.149)
      .. controls (-0.058,-0.146) and (-0.059,-0.147) ..(-0.059,-0.151)
      .. controls (-0.060,-0.155) and (-0.059,-0.156) ..(-0.057,-0.155)
      .. controls (-0.056,-0.155) and (-0.055,-0.154) ..(-0.054,-0.153)
      -- cycle
      ( 0.130,-0.153)
      .. controls ( 0.131,-0.151) and ( 0.131,-0.150) ..( 0.130,-0.149)
      .. controls ( 0.127,-0.146) and ( 0.126,-0.147) ..( 0.125,-0.151)
      .. controls ( 0.125,-0.155) and ( 0.125,-0.156) ..( 0.127,-0.155)
      .. controls ( 0.129,-0.155) and ( 0.130,-0.154) ..( 0.131,-0.153)
      -- cycle
      ( 0.221,-0.154)
      .. controls ( 0.223,-0.153) and ( 0.223,-0.149) ..( 0.221,-0.148)
      .. controls ( 0.218,-0.146) and ( 0.217,-0.147) ..( 0.217,-0.152)
      .. controls ( 0.217,-0.155) and ( 0.218,-0.156) ..( 0.219,-0.156)
      .. controls ( 0.220,-0.156) and ( 0.221,-0.155) ..( 0.221,-0.154)
      -- cycle
      ( 0.313,-0.154)
      .. controls ( 0.314,-0.154) and ( 0.315,-0.153) ..( 0.315,-0.152)
      .. controls ( 0.316,-0.150) and ( 0.313,-0.147) ..( 0.311,-0.147)
      .. controls ( 0.310,-0.147) and ( 0.310,-0.147) ..( 0.310,-0.151)
      .. controls ( 0.310,-0.156) and ( 0.311,-0.157) ..( 0.313,-0.154)
      -- cycle
      ( 0.039,-0.153)
      .. controls ( 0.041,-0.151) and ( 0.040,-0.148) ..( 0.038,-0.146)
      .. controls ( 0.036,-0.145) and ( 0.035,-0.145) ..( 0.035,-0.150)
      .. controls ( 0.035,-0.153) and ( 0.035,-0.154) ..( 0.036,-0.154)
      .. controls ( 0.037,-0.154) and ( 0.039,-0.153) ..( 0.039,-0.153)
      -- cycle
      (-0.288,-0.148)
      -- (-0.286,-0.144)
      -- (-0.290,-0.145)
      .. controls (-0.293,-0.145) and (-0.294,-0.146) ..(-0.294,-0.149)
      .. controls (-0.294,-0.150) and (-0.293,-0.151) ..(-0.291,-0.151)
      .. controls (-0.291,-0.151) and (-0.289,-0.150) ..(-0.288,-0.148)
      -- cycle
      (-0.186,-0.148)
      .. controls (-0.186,-0.148) and (-0.185,-0.147) ..(-0.185,-0.146)
      .. controls (-0.185,-0.145) and (-0.186,-0.143) ..(-0.186,-0.143)
      .. controls (-0.187,-0.142) and (-0.188,-0.142) ..(-0.189,-0.142)
      .. controls (-0.190,-0.142) and (-0.192,-0.142) ..(-0.192,-0.143)
      .. controls (-0.193,-0.143) and (-0.193,-0.145) ..(-0.193,-0.146)
      .. controls (-0.193,-0.147) and (-0.193,-0.148) ..(-0.192,-0.148)
      .. controls (-0.192,-0.149) and (-0.190,-0.150) ..(-0.189,-0.150)
      .. controls (-0.188,-0.150) and (-0.187,-0.149) ..(-0.186,-0.148)
      -- cycle
      (-0.093,-0.148)
      .. controls (-0.091,-0.144) and (-0.094,-0.140) ..(-0.099,-0.142)
      .. controls (-0.100,-0.143) and (-0.101,-0.148) ..(-0.099,-0.149)
      .. controls (-0.098,-0.150) and (-0.094,-0.149) ..(-0.093,-0.148)
      -- cycle
      ( 0.092,-0.148)
      .. controls ( 0.094,-0.144) and ( 0.089,-0.139) ..( 0.086,-0.143)
      .. controls ( 0.085,-0.144) and ( 0.084,-0.148) ..( 0.085,-0.149)
      .. controls ( 0.087,-0.150) and ( 0.091,-0.149) ..( 0.092,-0.148)
      -- cycle
      ( 0.183,-0.148)
      .. controls ( 0.184,-0.148) and ( 0.184,-0.147) ..( 0.184,-0.146)
      .. controls ( 0.184,-0.145) and ( 0.184,-0.143) ..( 0.183,-0.143)
      .. controls ( 0.183,-0.142) and ( 0.181,-0.142) ..( 0.180,-0.142)
      .. controls ( 0.179,-0.142) and ( 0.178,-0.142) ..( 0.177,-0.143)
      .. controls ( 0.177,-0.143) and ( 0.176,-0.145) ..( 0.176,-0.146)
      .. controls ( 0.176,-0.147) and ( 0.177,-0.148) ..( 0.177,-0.148)
      .. controls ( 0.178,-0.149) and ( 0.179,-0.150) ..( 0.180,-0.150)
      .. controls ( 0.181,-0.150) and ( 0.183,-0.149) ..( 0.183,-0.148)
      -- cycle
      ( 0.276,-0.148)
      .. controls ( 0.277,-0.147) and ( 0.277,-0.143) ..( 0.275,-0.142)
      .. controls ( 0.273,-0.140) and ( 0.269,-0.143) ..( 0.269,-0.145)
      .. controls ( 0.269,-0.149) and ( 0.273,-0.151) ..( 0.276,-0.148)
      -- cycle
      ( 0.000,-0.147)
      .. controls ( 0.003,-0.144) and ( 0.002,-0.140) ..(-0.002,-0.140)
      .. controls (-0.006,-0.140) and (-0.007,-0.144) ..(-0.004,-0.147)
      .. controls (-0.003,-0.149) and (-0.002,-0.149) ..( 0.000,-0.147)
      -- cycle
      (-0.308,-0.143)
      .. controls (-0.308,-0.143) and (-0.312,-0.141) ..(-0.312,-0.142)
      .. controls (-0.313,-0.142) and (-0.313,-0.143) ..(-0.312,-0.143)
      .. controls (-0.312,-0.145) and (-0.308,-0.145) ..(-0.308,-0.143)
      -- cycle
      ( 0.390,-0.140)
      .. controls ( 0.390,-0.139) and ( 0.385,-0.138) ..( 0.384,-0.138)
      .. controls ( 0.384,-0.139) and ( 0.384,-0.140) ..( 0.385,-0.141)
      .. controls ( 0.386,-0.143) and ( 0.387,-0.143) ..( 0.389,-0.142)
      .. controls ( 0.390,-0.142) and ( 0.391,-0.141) ..( 0.390,-0.140)
      -- cycle
      (-0.326,-0.135)
      .. controls (-0.326,-0.134) and (-0.327,-0.133) ..(-0.328,-0.133)
      .. controls (-0.329,-0.134) and (-0.328,-0.136) ..(-0.327,-0.136)
      .. controls (-0.326,-0.136) and (-0.326,-0.135) ..(-0.326,-0.135)
      -- cycle
      (-0.283,-0.134)
      .. controls (-0.281,-0.133) and (-0.276,-0.132) ..(-0.274,-0.131)
      -- (-0.270,-0.129)
      -- (-0.274,-0.123)
      .. controls (-0.276,-0.119) and (-0.278,-0.117) ..(-0.279,-0.117)
      .. controls (-0.280,-0.117) and (-0.284,-0.118) ..(-0.287,-0.118)
      -- (-0.294,-0.119)
      -- (-0.294,-0.123)
      .. controls (-0.295,-0.125) and (-0.295,-0.128) ..(-0.296,-0.131)
      -- (-0.296,-0.135)
      -- (-0.292,-0.135)
      .. controls (-0.290,-0.135) and (-0.286,-0.134) ..(-0.283,-0.134)
      -- cycle
      ( 0.397,-0.127)
      .. controls ( 0.398,-0.127) and ( 0.400,-0.128) ..( 0.400,-0.129)
      .. controls ( 0.400,-0.129) and ( 0.402,-0.129) ..( 0.403,-0.129)
      .. controls ( 0.405,-0.129) and ( 0.405,-0.129) ..( 0.405,-0.127)
      .. controls ( 0.405,-0.125) and ( 0.405,-0.123) ..( 0.406,-0.122)
      .. controls ( 0.407,-0.121) and ( 0.407,-0.120) ..( 0.406,-0.118)
      .. controls ( 0.405,-0.116) and ( 0.404,-0.115) ..( 0.404,-0.115)
      .. controls ( 0.404,-0.114) and ( 0.386,-0.122) ..( 0.382,-0.125)
      .. controls ( 0.379,-0.126) and ( 0.379,-0.127) ..( 0.384,-0.128)
      .. controls ( 0.388,-0.129) and ( 0.389,-0.129) ..( 0.392,-0.127)
      .. controls ( 0.394,-0.126) and ( 0.395,-0.126) ..( 0.397,-0.127)
      -- cycle
      (-0.318,-0.119)
      -- (-0.315,-0.112)
      -- (-0.319,-0.108)
      .. controls (-0.321,-0.106) and (-0.323,-0.103) ..(-0.324,-0.102)
      .. controls (-0.324,-0.101) and (-0.325,-0.101) ..(-0.331,-0.102)
      .. controls (-0.335,-0.104) and (-0.339,-0.105) ..(-0.339,-0.105)
      .. controls (-0.340,-0.105) and (-0.338,-0.110) ..(-0.334,-0.115)
      .. controls (-0.331,-0.119) and (-0.324,-0.125) ..(-0.322,-0.125)
      .. controls (-0.321,-0.125) and (-0.319,-0.122) ..(-0.318,-0.119)
      -- cycle
      ( 0.421,-0.124)
      .. controls ( 0.421,-0.123) and ( 0.421,-0.122) ..( 0.420,-0.121)
      .. controls ( 0.418,-0.119) and ( 0.418,-0.116) ..( 0.421,-0.113)
      .. controls ( 0.424,-0.110) and ( 0.428,-0.110) ..( 0.431,-0.113)
      .. controls ( 0.433,-0.116) and ( 0.434,-0.116) ..( 0.435,-0.114)
      .. controls ( 0.437,-0.113) and ( 0.437,-0.113) ..( 0.434,-0.109)
      .. controls ( 0.433,-0.108) and ( 0.432,-0.105) ..( 0.432,-0.104)
      .. controls ( 0.432,-0.101) and ( 0.435,-0.097) ..( 0.437,-0.097)
      .. controls ( 0.438,-0.097) and ( 0.439,-0.097) ..( 0.439,-0.097)
      .. controls ( 0.438,-0.096) and ( 0.426,-0.093) ..( 0.424,-0.093)
      .. controls ( 0.424,-0.093) and ( 0.423,-0.095) ..( 0.422,-0.099)
      .. controls ( 0.422,-0.102) and ( 0.421,-0.105) ..( 0.421,-0.106)
      .. controls ( 0.421,-0.107) and ( 0.418,-0.108) ..( 0.416,-0.109)
      .. controls ( 0.411,-0.111) and ( 0.411,-0.112) ..( 0.411,-0.114)
      .. controls ( 0.412,-0.115) and ( 0.412,-0.117) ..( 0.412,-0.118)
      .. controls ( 0.412,-0.118) and ( 0.413,-0.119) ..( 0.414,-0.119)
      .. controls ( 0.415,-0.120) and ( 0.417,-0.121) ..( 0.418,-0.123)
      .. controls ( 0.420,-0.125) and ( 0.421,-0.126) ..( 0.421,-0.124)
      -- cycle
      (-0.339,-0.122)
      .. controls (-0.340,-0.121) and (-0.341,-0.122) ..(-0.341,-0.123)
      .. controls (-0.341,-0.124) and (-0.340,-0.124) ..(-0.339,-0.123)
      .. controls (-0.339,-0.123) and (-0.339,-0.122) ..(-0.339,-0.122)
      -- cycle
      (-0.347,-0.108)
      .. controls (-0.347,-0.107) and (-0.348,-0.107) ..(-0.349,-0.107)
      .. controls (-0.349,-0.107) and (-0.350,-0.108) ..(-0.350,-0.109)
      .. controls (-0.350,-0.110) and (-0.350,-0.110) ..(-0.349,-0.110)
      .. controls (-0.348,-0.110) and (-0.347,-0.109) ..(-0.347,-0.108)
      -- cycle
      ( 0.446,-0.098)
      .. controls ( 0.446,-0.098) and ( 0.445,-0.098) ..( 0.444,-0.097)
      .. controls ( 0.442,-0.097) and ( 0.442,-0.097) ..( 0.443,-0.098)
      .. controls ( 0.444,-0.100) and ( 0.446,-0.099) ..( 0.446,-0.098)
      -- cycle
      (-0.352,-0.092)
      .. controls (-0.352,-0.091) and (-0.352,-0.091) ..(-0.353,-0.091)
      .. controls (-0.354,-0.091) and (-0.354,-0.091) ..(-0.354,-0.092)
      .. controls (-0.354,-0.092) and (-0.354,-0.093) ..(-0.353,-0.093)
      .. controls (-0.352,-0.093) and (-0.352,-0.092) ..(-0.352,-0.092)
      -- cycle
      ( 0.441,-0.084)
      .. controls ( 0.442,-0.083) and ( 0.444,-0.083) ..( 0.446,-0.083)
      .. controls ( 0.451,-0.083) and ( 0.452,-0.079) ..( 0.447,-0.079)
      .. controls ( 0.442,-0.078) and ( 0.440,-0.076) ..( 0.440,-0.072)
      .. controls ( 0.440,-0.068) and ( 0.442,-0.065) ..( 0.446,-0.065)
      .. controls ( 0.448,-0.065) and ( 0.449,-0.064) ..( 0.449,-0.063)
      .. controls ( 0.449,-0.062) and ( 0.449,-0.061) ..( 0.446,-0.061)
      .. controls ( 0.443,-0.061) and ( 0.440,-0.062) ..( 0.435,-0.066)
      .. controls ( 0.427,-0.070) and ( 0.427,-0.070) ..( 0.426,-0.078)
      -- ( 0.425,-0.082)
      -- ( 0.432,-0.087)
      -- ( 0.438,-0.092)
      -- ( 0.439,-0.089)
      .. controls ( 0.439,-0.087) and ( 0.440,-0.085) ..( 0.441,-0.084)
      -- cycle
      (-0.351,-0.075)
      .. controls (-0.351,-0.074) and (-0.351,-0.074) ..(-0.352,-0.074)
      .. controls (-0.353,-0.074) and (-0.354,-0.075) ..(-0.354,-0.076)
      .. controls (-0.355,-0.077) and (-0.354,-0.077) ..(-0.353,-0.077)
      .. controls (-0.352,-0.077) and (-0.351,-0.076) ..(-0.351,-0.075)
      -- cycle
      (-0.347,-0.059)
      .. controls (-0.347,-0.058) and (-0.347,-0.058) ..(-0.348,-0.059)
      .. controls (-0.348,-0.060) and (-0.349,-0.061) ..(-0.349,-0.062)
      .. controls (-0.348,-0.063) and (-0.347,-0.061) ..(-0.347,-0.059)
      -- cycle
      ( 0.436,-0.057)
      .. controls ( 0.438,-0.057) and ( 0.439,-0.057) ..( 0.438,-0.055)
      .. controls ( 0.438,-0.053) and ( 0.439,-0.052) ..( 0.441,-0.050)
      .. controls ( 0.443,-0.047) and ( 0.444,-0.044) ..( 0.441,-0.046)
      .. controls ( 0.438,-0.047) and ( 0.434,-0.047) ..( 0.433,-0.046)
      .. controls ( 0.432,-0.044) and ( 0.431,-0.047) ..( 0.430,-0.053)
      .. controls ( 0.430,-0.058) and ( 0.430,-0.058) ..( 0.432,-0.058)
      .. controls ( 0.433,-0.057) and ( 0.435,-0.057) ..( 0.436,-0.057)
      -- cycle
      (-0.354,-0.048)
      .. controls (-0.354,-0.046) and (-0.355,-0.046) ..(-0.357,-0.048)
      .. controls (-0.359,-0.049) and (-0.359,-0.049) ..(-0.358,-0.051)
      .. controls (-0.357,-0.052) and (-0.357,-0.052) ..(-0.356,-0.050)
      .. controls (-0.355,-0.050) and (-0.354,-0.048) ..(-0.354,-0.048)
      -- cycle
      (-0.224, 0.010)
      .. controls (-0.223, 0.011) and (-0.223, 0.013) ..(-0.222, 0.016)
      .. controls (-0.222, 0.019) and (-0.222, 0.023) ..(-0.221, 0.025)
      -- (-0.221, 0.028)
      -- (-0.238, 0.028)
      -- (-0.256, 0.028)
      -- (-0.256, 0.024)
      .. controls (-0.256, 0.021) and (-0.256, 0.020) ..(-0.258, 0.018)
      .. controls (-0.261, 0.016) and (-0.262, 0.013) ..(-0.260, 0.013)
      .. controls (-0.259, 0.013) and (-0.258, 0.012) ..(-0.258, 0.011)
      .. controls (-0.258, 0.010) and (-0.257, 0.010) ..(-0.242, 0.010)
      .. controls (-0.232, 0.010) and (-0.225, 0.010) ..(-0.224, 0.011)
      -- cycle
      (-0.268, 0.015)
      .. controls (-0.268, 0.016) and (-0.269, 0.016) ..(-0.269, 0.016)
      .. controls (-0.270, 0.016) and (-0.271, 0.016) ..(-0.271, 0.015)
      .. controls (-0.271, 0.014) and (-0.270, 0.014) ..(-0.269, 0.014)
      .. controls (-0.269, 0.014) and (-0.268, 0.014) ..(-0.268, 0.015)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer iii
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
