% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer iv h};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer iv h/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer iv h
      \path[pic actions]
      (-0.253,-0.195)
      .. controls (-0.262,-0.193) and (-0.280,-0.185) ..(-0.292,-0.178)
      .. controls (-0.296,-0.175) and (-0.307,-0.169) ..(-0.317,-0.164)
      .. controls (-0.328,-0.160) and (-0.341,-0.153) ..(-0.348,-0.150)
      -- (-0.359,-0.144)
      -- (-0.365,-0.137)
      .. controls (-0.371,-0.129) and (-0.381,-0.109) ..(-0.381,-0.106)
      .. controls (-0.381,-0.102) and (-0.382,-0.102) ..(-0.390,-0.103)
      .. controls (-0.394,-0.104) and (-0.397,-0.104) ..(-0.398,-0.104)
      .. controls (-0.404,-0.102) and (-0.409,-0.092) ..(-0.407,-0.087)
      .. controls (-0.405,-0.082) and (-0.404,-0.081) ..(-0.396,-0.080)
      .. controls (-0.392,-0.079) and (-0.388,-0.078) ..(-0.387,-0.078)
      .. controls (-0.387,-0.077) and (-0.387,-0.076) ..(-0.387,-0.074)
      -- (-0.388,-0.071)
      -- (-0.393,-0.070)
      -- (-0.397,-0.070)
      -- (-0.384,-0.050)
      .. controls (-0.368,-0.026) and (-0.366,-0.024) ..(-0.358,-0.022)
      .. controls (-0.335,-0.015) and (-0.334,-0.014) ..(-0.319,-0.015)
      .. controls (-0.308,-0.015) and (-0.306,-0.015) ..(-0.306,-0.014)
      .. controls (-0.306,-0.014) and (-0.305,-0.013) ..(-0.304,-0.013)
      .. controls (-0.304,-0.013) and (-0.303,-0.012) ..(-0.303,-0.012)
      .. controls (-0.303,-0.011) and (-0.303,-0.010) ..(-0.302,-0.010)
      .. controls (-0.302,-0.010) and (-0.302,-0.010) ..(-0.302,-0.009)
      .. controls (-0.302,-0.008) and (-0.301,-0.008) ..(-0.299,-0.008)
      .. controls (-0.296,-0.008) and (-0.296,-0.005) ..(-0.299,-0.003)
      .. controls (-0.300,-0.002) and (-0.302,-0.000) ..(-0.302, 0.001)
      .. controls (-0.302, 0.002) and (-0.303, 0.003) ..(-0.304, 0.003)
      .. controls (-0.305, 0.004) and (-0.306, 0.004) ..(-0.305, 0.006)
      .. controls (-0.305, 0.007) and (-0.305, 0.008) ..(-0.304, 0.008)
      .. controls (-0.304, 0.008) and (-0.303, 0.009) ..(-0.303, 0.010)
      .. controls (-0.303, 0.011) and (-0.304, 0.012) ..(-0.305, 0.012)
      .. controls (-0.306, 0.012) and (-0.306, 0.013) ..(-0.306, 0.015)
      .. controls (-0.305, 0.016) and (-0.305, 0.017) ..(-0.304, 0.017)
      .. controls (-0.304, 0.017) and (-0.303, 0.018) ..(-0.303, 0.019)
      .. controls (-0.303, 0.024) and (-0.299, 0.026) ..(-0.291, 0.026)
      .. controls (-0.284, 0.026) and (-0.280, 0.025) ..(-0.278, 0.022)
      .. controls (-0.277, 0.021) and (-0.276, 0.021) ..(-0.272, 0.020)
      .. controls (-0.269, 0.020) and (-0.265, 0.020) ..(-0.263, 0.019)
      .. controls (-0.261, 0.019) and (-0.257, 0.018) ..(-0.255, 0.018)
      -- (-0.250, 0.017)
      -- (-0.250, 0.020)
      .. controls (-0.251, 0.024) and (-0.251, 0.024) ..(-0.240, 0.033)
      .. controls (-0.230, 0.041) and (-0.229, 0.042) ..(-0.226, 0.041)
      .. controls (-0.224, 0.041) and (-0.223, 0.041) ..(-0.222, 0.042)
      .. controls (-0.222, 0.042) and (-0.205, 0.043) ..(-0.185, 0.044)
      .. controls (-0.164, 0.045) and (-0.147, 0.046) ..(-0.146, 0.046)
      .. controls (-0.146, 0.046) and (-0.145, 0.047) ..(-0.145, 0.048)
      .. controls (-0.145, 0.050) and (-0.145, 0.050) ..(-0.138, 0.050)
      -- (-0.130, 0.050)
      -- (-0.129, 0.052)
      .. controls (-0.128, 0.057) and (-0.127, 0.057) ..(-0.104, 0.058)
      -- (-0.083, 0.058)
      -- (-0.081, 0.066)
      .. controls (-0.079, 0.075) and (-0.079, 0.075) ..(-0.083, 0.076)
      .. controls (-0.084, 0.077) and (-0.087, 0.079) ..(-0.088, 0.080)
      -- (-0.091, 0.082)
      -- (-0.091, 0.079)
      .. controls (-0.090, 0.078) and (-0.089, 0.075) ..(-0.089, 0.073)
      .. controls (-0.088, 0.071) and (-0.088, 0.069) ..(-0.088, 0.069)
      .. controls (-0.088, 0.069) and (-0.091, 0.069) ..(-0.093, 0.069)
      -- (-0.098, 0.069)
      -- (-0.100, 0.074)
      -- (-0.101, 0.078)
      -- (-0.131, 0.078)
      -- (-0.160, 0.078)
      -- (-0.160, 0.080)
      -- (-0.160, 0.083)
      -- (-0.201, 0.083)
      .. controls (-0.228, 0.083) and (-0.243, 0.083) ..(-0.243, 0.083)
      .. controls (-0.243, 0.084) and (-0.244, 0.084) ..(-0.245, 0.084)
      .. controls (-0.246, 0.084) and (-0.247, 0.085) ..(-0.247, 0.086)
      .. controls (-0.247, 0.087) and (-0.250, 0.087) ..(-0.318, 0.088)
      .. controls (-0.357, 0.088) and (-0.400, 0.089) ..(-0.413, 0.089)
      .. controls (-0.434, 0.089) and (-0.436, 0.089) ..(-0.436, 0.088)
      .. controls (-0.436, 0.087) and (-0.437, 0.087) ..(-0.445, 0.087)
      .. controls (-0.453, 0.087) and (-0.453, 0.087) ..(-0.456, 0.084)
      .. controls (-0.458, 0.083) and (-0.460, 0.081) ..(-0.460, 0.081)
      .. controls (-0.462, 0.080) and (-0.469, 0.080) ..(-0.469, 0.081)
      .. controls (-0.469, 0.081) and (-0.474, 0.082) ..(-0.483, 0.082)
      .. controls (-0.496, 0.082) and (-0.496, 0.082) ..(-0.497, 0.084)
      .. controls (-0.497, 0.085) and (-0.497, 0.086) ..(-0.498, 0.086)
      .. controls (-0.499, 0.087) and (-0.500, 0.095) ..(-0.500, 0.101)
      .. controls (-0.500, 0.107) and (-0.499, 0.114) ..(-0.498, 0.114)
      .. controls (-0.497, 0.114) and (-0.497, 0.115) ..(-0.496, 0.116)
      .. controls (-0.496, 0.118) and (-0.495, 0.118) ..(-0.482, 0.118)
      .. controls (-0.471, 0.118) and (-0.469, 0.118) ..(-0.469, 0.119)
      .. controls (-0.468, 0.121) and (-0.462, 0.121) ..(-0.461, 0.119)
      .. controls (-0.454, 0.113) and (-0.454, 0.113) ..(-0.445, 0.113)
      .. controls (-0.437, 0.113) and (-0.436, 0.113) ..(-0.436, 0.111)
      .. controls (-0.436, 0.109) and (-0.436, 0.109) ..(-0.405, 0.110)
      .. controls (-0.388, 0.110) and (-0.346, 0.110) ..(-0.311, 0.111)
      .. controls (-0.249, 0.111) and (-0.247, 0.111) ..(-0.247, 0.113)
      .. controls (-0.247, 0.114) and (-0.246, 0.114) ..(-0.245, 0.114)
      .. controls (-0.244, 0.114) and (-0.243, 0.115) ..(-0.243, 0.116)
      .. controls (-0.243, 0.117) and (-0.238, 0.117) ..(-0.202, 0.117)
      -- (-0.160, 0.117)
      -- (-0.160, 0.119)
      -- (-0.160, 0.121)
      -- (-0.130, 0.121)
      -- (-0.099, 0.121)
      -- (-0.097, 0.125)
      .. controls (-0.096, 0.128) and (-0.095, 0.129) ..(-0.095, 0.129)
      .. controls (-0.094, 0.129) and (-0.086, 0.126) ..(-0.086, 0.126)
      .. controls (-0.085, 0.126) and (-0.086, 0.124) ..(-0.087, 0.122)
      .. controls (-0.088, 0.120) and (-0.089, 0.118) ..(-0.089, 0.118)
      .. controls (-0.089, 0.118) and (-0.087, 0.119) ..(-0.085, 0.120)
      .. controls (-0.083, 0.121) and (-0.079, 0.122) ..(-0.076, 0.123)
      .. controls (-0.071, 0.125) and (-0.070, 0.125) ..(-0.069, 0.133)
      -- (-0.068, 0.137)
      -- (-0.064, 0.137)
      .. controls (-0.060, 0.137) and (-0.015, 0.143) ..(-0.009, 0.144)
      .. controls (-0.007, 0.145) and (-0.007, 0.145) ..(-0.007, 0.153)
      .. controls (-0.007, 0.158) and (-0.007, 0.161) ..(-0.006, 0.161)
      .. controls (-0.005, 0.161) and ( 0.034, 0.166) ..( 0.037, 0.166)
      .. controls ( 0.039, 0.166) and ( 0.039, 0.165) ..( 0.039, 0.158)
      .. controls ( 0.039, 0.153) and ( 0.039, 0.151) ..( 0.040, 0.151)
      .. controls ( 0.041, 0.151) and ( 0.045, 0.152) ..( 0.051, 0.153)
      .. controls ( 0.056, 0.153) and ( 0.066, 0.154) ..( 0.073, 0.155)
      .. controls ( 0.082, 0.155) and ( 0.087, 0.155) ..( 0.087, 0.156)
      .. controls ( 0.087, 0.157) and ( 0.086, 0.157) ..( 0.085, 0.157)
      .. controls ( 0.083, 0.158) and ( 0.082, 0.158) ..( 0.082, 0.160)
      .. controls ( 0.082, 0.162) and ( 0.081, 0.162) ..( 0.080, 0.162)
      .. controls ( 0.078, 0.162) and ( 0.078, 0.163) ..( 0.078, 0.166)
      .. controls ( 0.078, 0.170) and ( 0.078, 0.171) ..( 0.080, 0.171)
      .. controls ( 0.082, 0.171) and ( 0.082, 0.171) ..( 0.082, 0.177)
      -- ( 0.082, 0.183)
      -- ( 0.085, 0.183)
      -- ( 0.088, 0.183)
      -- ( 0.088, 0.189)
      -- ( 0.088, 0.194)
      -- ( 0.107, 0.194)
      .. controls ( 0.123, 0.194) and ( 0.126, 0.194) ..( 0.126, 0.195)
      .. controls ( 0.127, 0.197) and ( 0.158, 0.197) ..( 0.159, 0.195)
      .. controls ( 0.159, 0.194) and ( 0.162, 0.194) ..( 0.177, 0.194)
      -- ( 0.195, 0.194)
      -- ( 0.195, 0.189)
      .. controls ( 0.195, 0.184) and ( 0.195, 0.184) ..( 0.197, 0.183)
      .. controls ( 0.200, 0.183) and ( 0.200, 0.183) ..( 0.200, 0.177)
      .. controls ( 0.200, 0.172) and ( 0.200, 0.171) ..( 0.202, 0.171)
      .. controls ( 0.204, 0.170) and ( 0.204, 0.170) ..( 0.204, 0.166)
      .. controls ( 0.204, 0.162) and ( 0.204, 0.162) ..( 0.202, 0.162)
      .. controls ( 0.200, 0.162) and ( 0.200, 0.162) ..( 0.200, 0.160)
      .. controls ( 0.200, 0.158) and ( 0.199, 0.157) ..( 0.198, 0.157)
      .. controls ( 0.196, 0.157) and ( 0.195, 0.157) ..( 0.195, 0.155)
      .. controls ( 0.195, 0.154) and ( 0.196, 0.153) ..( 0.199, 0.152)
      .. controls ( 0.201, 0.152) and ( 0.227, 0.149) ..( 0.258, 0.147)
      .. controls ( 0.288, 0.145) and ( 0.313, 0.143) ..( 0.313, 0.142)
      .. controls ( 0.314, 0.142) and ( 0.314, 0.124) ..( 0.314, 0.102)
      -- ( 0.315, 0.063)
      -- ( 0.269, 0.063)
      .. controls ( 0.244, 0.062) and ( 0.223, 0.062) ..( 0.223, 0.062)
      .. controls ( 0.222, 0.062) and ( 0.225, 0.053) ..( 0.226, 0.052)
      .. controls ( 0.226, 0.052) and ( 0.236, 0.051) ..( 0.248, 0.051)
      -- ( 0.270, 0.050)
      -- ( 0.270, 0.054)
      -- ( 0.270, 0.057)
      -- ( 0.276, 0.057)
      -- ( 0.282, 0.056)
      -- ( 0.282, 0.058)
      .. controls ( 0.282, 0.060) and ( 0.282, 0.061) ..( 0.284, 0.061)
      .. controls ( 0.290, 0.061) and ( 0.331, 0.058) ..( 0.333, 0.057)
      .. controls ( 0.334, 0.057) and ( 0.335, 0.055) ..( 0.335, 0.052)
      .. controls ( 0.336, 0.048) and ( 0.336, 0.048) ..( 0.339, 0.048)
      .. controls ( 0.341, 0.047) and ( 0.348, 0.047) ..( 0.355, 0.047)
      .. controls ( 0.371, 0.047) and ( 0.419, 0.045) ..( 0.420, 0.044)
      .. controls ( 0.420, 0.044) and ( 0.422, 0.031) ..( 0.424, 0.016)
      .. controls ( 0.426, 0.000) and ( 0.427,-0.012) ..( 0.427,-0.013)
      .. controls ( 0.428,-0.014) and ( 0.444,-0.014) ..( 0.451,-0.013)
      -- ( 0.456,-0.012)
      -- ( 0.459,-0.006)
      .. controls ( 0.461,-0.003) and ( 0.463, 0.000) ..( 0.463, 0.002)
      .. controls ( 0.463, 0.005) and ( 0.465, 0.006) ..( 0.468, 0.006)
      .. controls ( 0.474, 0.006) and ( 0.479,-0.002) ..( 0.475,-0.005)
      .. controls ( 0.474,-0.006) and ( 0.473,-0.007) ..( 0.475,-0.008)
      .. controls ( 0.476,-0.009) and ( 0.475,-0.010) ..( 0.473,-0.017)
      .. controls ( 0.470,-0.024) and ( 0.470,-0.026) ..( 0.471,-0.029)
      .. controls ( 0.471,-0.031) and ( 0.471,-0.034) ..( 0.471,-0.036)
      -- ( 0.471,-0.039)
      -- ( 0.480,-0.039)
      -- ( 0.489,-0.039)
      -- ( 0.489,-0.047)
      -- ( 0.489,-0.056)
      -- ( 0.495,-0.060)
      -- ( 0.500,-0.064)
      -- ( 0.489,-0.064)
      .. controls ( 0.480,-0.065) and ( 0.478,-0.064) ..( 0.476,-0.064)
      .. controls ( 0.475,-0.063) and ( 0.473,-0.063) ..( 0.468,-0.063)
      -- ( 0.462,-0.063)
      -- ( 0.458,-0.069)
      -- ( 0.454,-0.074)
      -- ( 0.458,-0.077)
      .. controls ( 0.463,-0.080) and ( 0.463,-0.081) ..( 0.468,-0.091)
      .. controls ( 0.473,-0.101) and ( 0.479,-0.117) ..( 0.479,-0.121)
      .. controls ( 0.479,-0.126) and ( 0.473,-0.146) ..( 0.469,-0.156)
      -- ( 0.464,-0.165)
      -- ( 0.455,-0.171)
      -- ( 0.446,-0.177)
      -- ( 0.425,-0.181)
      .. controls ( 0.413,-0.183) and ( 0.399,-0.185) ..( 0.394,-0.185)
      .. controls ( 0.388,-0.186) and ( 0.377,-0.188) ..( 0.363,-0.191)
      -- ( 0.342,-0.197)
      -- ( 0.049,-0.197)
      .. controls (-0.225,-0.197) and (-0.245,-0.197) ..(-0.253,-0.195)
      -- cycle
      (-0.172,-0.187)
      .. controls (-0.174,-0.186) and (-0.177,-0.183) ..(-0.179,-0.182)
      -- (-0.182,-0.179)
      -- (-0.195,-0.179)
      -- (-0.209,-0.179)
      -- (-0.213,-0.183)
      -- (-0.218,-0.188)
      -- (-0.211,-0.188)
      .. controls (-0.206,-0.188) and (-0.199,-0.188) ..(-0.194,-0.189)
      .. controls (-0.189,-0.189) and (-0.181,-0.189) ..(-0.176,-0.189)
      -- (-0.167,-0.190)
      -- cycle
      (-0.096,-0.187)
      .. controls (-0.101,-0.184) and (-0.107,-0.177) ..(-0.109,-0.171)
      .. controls (-0.112,-0.164) and (-0.112,-0.151) ..(-0.109,-0.146)
      .. controls (-0.108,-0.143) and (-0.107,-0.141) ..(-0.107,-0.141)
      .. controls (-0.107,-0.141) and (-0.112,-0.141) ..(-0.117,-0.141)
      .. controls (-0.125,-0.141) and (-0.127,-0.141) ..(-0.126,-0.142)
      .. controls (-0.122,-0.151) and (-0.122,-0.164) ..(-0.126,-0.172)
      .. controls (-0.129,-0.178) and (-0.136,-0.185) ..(-0.141,-0.188)
      -- (-0.145,-0.190)
      -- (-0.118,-0.190)
      -- (-0.092,-0.190)
      -- cycle
      (-0.018,-0.188)
      .. controls (-0.019,-0.187) and (-0.022,-0.184) ..(-0.025,-0.182)
      -- (-0.028,-0.179)
      -- (-0.040,-0.179)
      .. controls (-0.052,-0.179) and (-0.053,-0.179) ..(-0.053,-0.180)
      .. controls (-0.054,-0.181) and (-0.056,-0.183) ..(-0.058,-0.185)
      -- (-0.062,-0.188)
      -- (-0.046,-0.188)
      .. controls (-0.037,-0.188) and (-0.028,-0.188) ..(-0.025,-0.189)
      .. controls (-0.022,-0.189) and (-0.019,-0.189) ..(-0.017,-0.190)
      -- (-0.014,-0.190)
      -- cycle
      ( 0.059,-0.189)
      .. controls ( 0.059,-0.189) and ( 0.057,-0.188) ..( 0.055,-0.186)
      .. controls ( 0.050,-0.183) and ( 0.047,-0.179) ..( 0.043,-0.172)
      .. controls ( 0.041,-0.168) and ( 0.041,-0.166) ..( 0.041,-0.158)
      .. controls ( 0.041,-0.150) and ( 0.042,-0.148) ..( 0.043,-0.145)
      -- ( 0.045,-0.141)
      -- ( 0.036,-0.141)
      -- ( 0.028,-0.141)
      -- ( 0.029,-0.145)
      .. controls ( 0.031,-0.150) and ( 0.032,-0.164) ..( 0.030,-0.169)
      .. controls ( 0.029,-0.174) and ( 0.023,-0.182) ..( 0.019,-0.185)
      -- ( 0.015,-0.188)
      -- ( 0.026,-0.188)
      .. controls ( 0.033,-0.187) and ( 0.041,-0.188) ..( 0.046,-0.188)
      .. controls ( 0.057,-0.190) and ( 0.059,-0.190) ..( 0.059,-0.189)
      -- cycle
      ( 0.198,-0.187)
      -- ( 0.208,-0.185)
      -- ( 0.205,-0.182)
      .. controls ( 0.197,-0.172) and ( 0.194,-0.155) ..( 0.200,-0.144)
      -- ( 0.201,-0.141)
      -- ( 0.191,-0.141)
      .. controls ( 0.185,-0.141) and ( 0.180,-0.141) ..( 0.180,-0.141)
      .. controls ( 0.180,-0.141) and ( 0.181,-0.143) ..( 0.182,-0.145)
      .. controls ( 0.187,-0.160) and ( 0.181,-0.177) ..( 0.168,-0.186)
      .. controls ( 0.166,-0.187) and ( 0.164,-0.188) ..( 0.165,-0.188)
      .. controls ( 0.165,-0.188) and ( 0.170,-0.188) ..( 0.175,-0.189)
      .. controls ( 0.180,-0.189) and ( 0.185,-0.189) ..( 0.186,-0.190)
      .. controls ( 0.187,-0.190) and ( 0.192,-0.189) ..( 0.198,-0.187)
      -- cycle
      ( 0.127,-0.188)
      -- ( 0.137,-0.188)
      -- ( 0.133,-0.185)
      .. controls ( 0.130,-0.183) and ( 0.127,-0.180) ..( 0.125,-0.178)
      -- ( 0.122,-0.175)
      -- ( 0.112,-0.175)
      -- ( 0.103,-0.175)
      -- ( 0.100,-0.179)
      .. controls ( 0.098,-0.181) and ( 0.095,-0.184) ..( 0.092,-0.186)
      -- ( 0.088,-0.189)
      -- ( 0.103,-0.188)
      .. controls ( 0.110,-0.188) and ( 0.121,-0.188) ..( 0.127,-0.188)
      -- cycle
      ( 0.289,-0.187)
      .. controls ( 0.291,-0.187) and ( 0.291,-0.187) ..( 0.286,-0.182)
      -- ( 0.282,-0.178)
      -- ( 0.269,-0.178)
      -- ( 0.257,-0.178)
      -- ( 0.255,-0.181)
      .. controls ( 0.253,-0.182) and ( 0.251,-0.184) ..( 0.249,-0.186)
      -- ( 0.246,-0.188)
      -- ( 0.267,-0.188)
      .. controls ( 0.278,-0.188) and ( 0.288,-0.188) ..( 0.289,-0.188)
      -- cycle
      ( 0.361,-0.180)
      .. controls ( 0.375,-0.176) and ( 0.385,-0.174) ..( 0.392,-0.173)
      -- ( 0.402,-0.172)
      -- ( 0.395,-0.169)
      .. controls ( 0.386,-0.164) and ( 0.377,-0.155) ..( 0.373,-0.147)
      -- ( 0.370,-0.141)
      -- ( 0.354,-0.141)
      .. controls ( 0.341,-0.141) and ( 0.338,-0.141) ..( 0.338,-0.142)
      .. controls ( 0.340,-0.148) and ( 0.341,-0.153) ..( 0.341,-0.160)
      .. controls ( 0.340,-0.169) and ( 0.338,-0.175) ..( 0.332,-0.181)
      -- ( 0.328,-0.186)
      -- ( 0.335,-0.185)
      .. controls ( 0.339,-0.185) and ( 0.350,-0.182) ..( 0.361,-0.179)
      -- cycle
      (-0.263,-0.177)
      .. controls (-0.268,-0.169) and (-0.269,-0.156) ..(-0.266,-0.147)
      .. controls (-0.265,-0.144) and (-0.265,-0.142) ..(-0.264,-0.142)
      .. controls (-0.264,-0.141) and (-0.267,-0.141) ..(-0.270,-0.141)
      .. controls (-0.275,-0.141) and (-0.275,-0.141) ..(-0.276,-0.144)
      .. controls (-0.277,-0.149) and (-0.284,-0.149) ..(-0.288,-0.144)
      -- (-0.290,-0.141)
      -- (-0.294,-0.143)
      .. controls (-0.297,-0.145) and (-0.297,-0.145) ..(-0.297,-0.150)
      .. controls (-0.297,-0.155) and (-0.297,-0.156) ..(-0.299,-0.157)
      -- (-0.301,-0.159)
      -- (-0.297,-0.161)
      .. controls (-0.294,-0.163) and (-0.289,-0.166) ..(-0.285,-0.168)
      .. controls (-0.279,-0.172) and (-0.262,-0.181) ..(-0.261,-0.180)
      .. controls (-0.261,-0.180) and (-0.262,-0.178) ..(-0.263,-0.177)
      -- cycle
      (-0.188,-0.162)
      .. controls (-0.188,-0.162) and (-0.188,-0.161) ..(-0.188,-0.160)
      .. controls (-0.189,-0.158) and (-0.189,-0.158) ..(-0.196,-0.158)
      .. controls (-0.202,-0.158) and (-0.202,-0.158) ..(-0.202,-0.159)
      .. controls (-0.202,-0.161) and (-0.201,-0.161) ..(-0.197,-0.162)
      .. controls (-0.191,-0.163) and (-0.188,-0.163) ..(-0.188,-0.162)
      -- cycle
      (-0.034,-0.161)
      .. controls (-0.034,-0.159) and (-0.034,-0.159) ..(-0.040,-0.159)
      .. controls (-0.050,-0.159) and (-0.046,-0.161) ..(-0.035,-0.163)
      .. controls (-0.034,-0.163) and (-0.034,-0.162) ..(-0.034,-0.161)
      -- cycle
      ( 0.276,-0.159)
      -- ( 0.275,-0.157)
      -- ( 0.269,-0.157)
      .. controls ( 0.263,-0.157) and ( 0.262,-0.157) ..( 0.262,-0.158)
      .. controls ( 0.262,-0.159) and ( 0.264,-0.160) ..( 0.268,-0.161)
      .. controls ( 0.276,-0.162) and ( 0.276,-0.162) ..( 0.276,-0.159)
      -- cycle
      ( 0.118,-0.156)
      -- ( 0.118,-0.153)
      -- ( 0.112,-0.153)
      .. controls ( 0.107,-0.153) and ( 0.106,-0.154) ..( 0.106,-0.155)
      .. controls ( 0.106,-0.156) and ( 0.107,-0.157) ..( 0.110,-0.157)
      .. controls ( 0.111,-0.158) and ( 0.113,-0.158) ..( 0.114,-0.158)
      .. controls ( 0.118,-0.159) and ( 0.118,-0.159) ..( 0.118,-0.156)
      -- cycle
      (-0.309,-0.152)
      .. controls (-0.310,-0.151) and (-0.311,-0.149) ..(-0.311,-0.149)
      .. controls (-0.311,-0.149) and (-0.314,-0.149) ..(-0.317,-0.149)
      -- (-0.323,-0.149)
      -- (-0.316,-0.153)
      .. controls (-0.312,-0.154) and (-0.309,-0.156) ..(-0.308,-0.156)
      .. controls (-0.308,-0.155) and (-0.309,-0.154) ..(-0.309,-0.152)
      -- cycle
      ( 0.426,-0.155)
      -- ( 0.428,-0.155)
      -- ( 0.424,-0.147)
      .. controls ( 0.421,-0.140) and ( 0.420,-0.139) ..( 0.418,-0.139)
      .. controls ( 0.417,-0.139) and ( 0.416,-0.141) ..( 0.412,-0.147)
      .. controls ( 0.409,-0.154) and ( 0.409,-0.155) ..( 0.410,-0.155)
      .. controls ( 0.412,-0.156) and ( 0.422,-0.156) ..( 0.426,-0.155)
      -- cycle
      ( 0.401,-0.145)
      -- ( 0.403,-0.141)
      -- ( 0.397,-0.141)
      .. controls ( 0.394,-0.141) and ( 0.391,-0.141) ..( 0.391,-0.141)
      .. controls ( 0.391,-0.142) and ( 0.398,-0.149) ..( 0.398,-0.149)
      .. controls ( 0.399,-0.149) and ( 0.400,-0.147) ..( 0.401,-0.145)
      -- cycle
      ( 0.443,-0.145)
      .. controls ( 0.447,-0.141) and ( 0.450,-0.134) ..( 0.449,-0.133)
      .. controls ( 0.448,-0.133) and ( 0.437,-0.131) ..( 0.433,-0.131)
      .. controls ( 0.430,-0.131) and ( 0.430,-0.133) ..( 0.434,-0.142)
      .. controls ( 0.436,-0.146) and ( 0.438,-0.149) ..( 0.439,-0.149)
      .. controls ( 0.439,-0.149) and ( 0.441,-0.147) ..( 0.443,-0.145)
      -- cycle
      (-0.311,-0.130)
      .. controls (-0.311,-0.129) and (-0.311,-0.129) ..(-0.312,-0.129)
      .. controls (-0.313,-0.129) and (-0.313,-0.129) ..(-0.313,-0.130)
      .. controls (-0.312,-0.130) and (-0.312,-0.131) ..(-0.312,-0.131)
      .. controls (-0.312,-0.131) and (-0.311,-0.130) ..(-0.311,-0.130)
      -- cycle
      (-0.327,-0.127)
      -- (-0.327,-0.123)
      -- (-0.334,-0.121)
      .. controls (-0.344,-0.117) and (-0.345,-0.117) ..(-0.341,-0.121)
      .. controls (-0.338,-0.124) and (-0.329,-0.130) ..(-0.327,-0.130)
      .. controls (-0.327,-0.130) and (-0.327,-0.128) ..(-0.327,-0.127)
      -- cycle
      ( 0.451,-0.117)
      .. controls ( 0.450,-0.111) and ( 0.447,-0.104) ..( 0.446,-0.105)
      .. controls ( 0.445,-0.105) and ( 0.442,-0.108) ..( 0.438,-0.110)
      .. controls ( 0.432,-0.115) and ( 0.432,-0.115) ..( 0.433,-0.117)
      .. controls ( 0.434,-0.119) and ( 0.434,-0.119) ..( 0.442,-0.121)
      .. controls ( 0.447,-0.121) and ( 0.451,-0.122) ..( 0.451,-0.122)
      .. controls ( 0.451,-0.122) and ( 0.451,-0.120) ..( 0.451,-0.117)
      -- cycle
      ( 0.438,-0.097)
      .. controls ( 0.438,-0.096) and ( 0.438,-0.095) ..( 0.438,-0.095)
      .. controls ( 0.437,-0.095) and ( 0.437,-0.096) ..( 0.436,-0.097)
      .. controls ( 0.436,-0.097) and ( 0.436,-0.098) ..( 0.436,-0.098)
      .. controls ( 0.436,-0.098) and ( 0.437,-0.097) ..( 0.438,-0.097)
      -- cycle
      (-0.245, 0.007)
      .. controls (-0.245, 0.009) and (-0.247, 0.010) ..(-0.251, 0.011)
      .. controls (-0.253, 0.011) and (-0.256, 0.012) ..(-0.259, 0.012)
      .. controls (-0.262, 0.013) and (-0.266, 0.013) ..(-0.268, 0.013)
      .. controls (-0.270, 0.013) and (-0.272, 0.013) ..(-0.273, 0.014)
      .. controls (-0.273, 0.014) and (-0.274, 0.015) ..(-0.274, 0.015)
      .. controls (-0.275, 0.015) and (-0.275, 0.013) ..(-0.276, 0.010)
      -- (-0.276, 0.005)
      -- (-0.261, 0.005)
      .. controls (-0.246, 0.005) and (-0.246, 0.005) ..(-0.245, 0.007)
      -- cycle
      (-0.470, 0.094)
      .. controls (-0.469, 0.097) and (-0.470, 0.105) ..(-0.471, 0.107)
      .. controls (-0.471, 0.108) and (-0.472, 0.108) ..(-0.480, 0.108)
      .. controls (-0.487, 0.108) and (-0.488, 0.108) ..(-0.489, 0.107)
      .. controls (-0.490, 0.104) and (-0.490, 0.097) ..(-0.489, 0.094)
      .. controls (-0.488, 0.092) and (-0.488, 0.092) ..(-0.480, 0.092)
      .. controls (-0.471, 0.092) and (-0.471, 0.092) ..(-0.470, 0.094)
      -- cycle
      (-0.453, 0.096)
      .. controls (-0.453, 0.098) and (-0.453, 0.101) ..(-0.453, 0.104)
      .. controls (-0.454, 0.108) and (-0.454, 0.108) ..(-0.457, 0.108)
      .. controls (-0.459, 0.108) and (-0.459, 0.107) ..(-0.460, 0.105)
      .. controls (-0.461, 0.102) and (-0.460, 0.095) ..(-0.459, 0.093)
      .. controls (-0.459, 0.092) and (-0.457, 0.092) ..(-0.456, 0.092)
      .. controls (-0.454, 0.093) and (-0.453, 0.093) ..(-0.453, 0.096)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer iv h
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
