% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer iv a};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer iv a/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer iv a
      \path[pic actions]
      (-0.339,-0.221)
      .. controls (-0.343,-0.215) and (-0.345,-0.214) ..(-0.351,-0.215)
      .. controls (-0.357,-0.217) and (-0.358,-0.216) ..(-0.361,-0.209)
      .. controls (-0.364,-0.202) and (-0.369,-0.200) ..(-0.372,-0.204)
      .. controls (-0.373,-0.207) and (-0.379,-0.203) ..(-0.379,-0.199)
      .. controls (-0.379,-0.195) and (-0.385,-0.191) ..(-0.393,-0.191)
      .. controls (-0.399,-0.191) and (-0.401,-0.190) ..(-0.401,-0.187)
      .. controls (-0.403,-0.180) and (-0.406,-0.178) ..(-0.409,-0.182)
      .. controls (-0.411,-0.186) and (-0.412,-0.186) ..(-0.415,-0.184)
      .. controls (-0.417,-0.182) and (-0.419,-0.179) ..(-0.419,-0.176)
      .. controls (-0.419,-0.173) and (-0.421,-0.172) ..(-0.429,-0.172)
      .. controls (-0.437,-0.172) and (-0.438,-0.171) ..(-0.439,-0.168)
      .. controls (-0.440,-0.161) and (-0.444,-0.158) ..(-0.449,-0.159)
      .. controls (-0.455,-0.160) and (-0.458,-0.157) ..(-0.458,-0.151)
      .. controls (-0.458,-0.147) and (-0.460,-0.146) ..(-0.465,-0.144)
      .. controls (-0.471,-0.143) and (-0.472,-0.142) ..(-0.472,-0.135)
      .. controls (-0.473,-0.130) and (-0.474,-0.126) ..(-0.477,-0.125)
      .. controls (-0.482,-0.122) and (-0.482,-0.118) ..(-0.479,-0.113)
      .. controls (-0.476,-0.109) and (-0.476,-0.108) ..(-0.479,-0.105)
      .. controls (-0.484,-0.097) and (-0.484,-0.095) ..(-0.479,-0.092)
      .. controls (-0.474,-0.089) and (-0.474,-0.086) ..(-0.477,-0.079)
      .. controls (-0.480,-0.073) and (-0.486,-0.071) ..(-0.488,-0.075)
      .. controls (-0.489,-0.076) and (-0.492,-0.077) ..(-0.495,-0.077)
      -- (-0.500,-0.077)
      -- (-0.494,-0.069)
      .. controls (-0.491,-0.064) and (-0.484,-0.051) ..(-0.477,-0.040)
      -- (-0.466,-0.020)
      -- (-0.453,-0.016)
      .. controls (-0.445,-0.014) and (-0.431,-0.012) ..(-0.416,-0.011)
      .. controls (-0.403,-0.010) and (-0.391,-0.009) ..(-0.391,-0.009)
      .. controls (-0.391,-0.008) and (-0.393,-0.005) ..(-0.396,-0.003)
      .. controls (-0.400, 0.004) and (-0.401, 0.015) ..(-0.397, 0.019)
      .. controls (-0.393, 0.022) and (-0.383, 0.018) ..(-0.382, 0.012)
      .. controls (-0.381, 0.008) and (-0.382, 0.004) ..(-0.384, 0.001)
      .. controls (-0.390,-0.007) and (-0.388,-0.010) ..(-0.379,-0.010)
      -- (-0.370,-0.010)
      -- (-0.372,-0.003)
      .. controls (-0.373, 0.003) and (-0.372, 0.004) ..(-0.368, 0.007)
      .. controls (-0.366, 0.009) and (-0.362, 0.010) ..(-0.360, 0.010)
      .. controls (-0.359, 0.010) and (-0.356, 0.012) ..(-0.355, 0.014)
      .. controls (-0.353, 0.016) and (-0.348, 0.017) ..(-0.333, 0.018)
      .. controls (-0.322, 0.018) and (-0.313, 0.019) ..(-0.312, 0.020)
      .. controls (-0.312, 0.021) and (-0.310, 0.027) ..(-0.308, 0.034)
      -- (-0.305, 0.047)
      -- (-0.295, 0.048)
      .. controls (-0.290, 0.048) and (-0.285, 0.050) ..(-0.284, 0.051)
      .. controls (-0.282, 0.054) and (-0.271, 0.056) ..(-0.229, 0.061)
      .. controls (-0.219, 0.062) and (-0.210, 0.063) ..(-0.208, 0.064)
      .. controls (-0.206, 0.064) and (-0.204, 0.064) ..(-0.202, 0.062)
      .. controls (-0.200, 0.061) and (-0.199, 0.061) ..(-0.196, 0.064)
      .. controls (-0.192, 0.068) and (-0.190, 0.069) ..(-0.166, 0.069)
      -- (-0.140, 0.070)
      -- (-0.139, 0.076)
      .. controls (-0.139, 0.081) and (-0.140, 0.084) ..(-0.143, 0.087)
      .. controls (-0.147, 0.090) and (-0.152, 0.091) ..(-0.186, 0.091)
      .. controls (-0.208, 0.092) and (-0.227, 0.093) ..(-0.230, 0.094)
      .. controls (-0.232, 0.095) and (-0.246, 0.096) ..(-0.260, 0.097)
      .. controls (-0.274, 0.098) and (-0.291, 0.100) ..(-0.296, 0.101)
      .. controls (-0.302, 0.103) and (-0.314, 0.104) ..(-0.322, 0.104)
      -- (-0.337, 0.104)
      -- (-0.337, 0.112)
      -- (-0.337, 0.119)
      -- (-0.323, 0.120)
      .. controls (-0.315, 0.121) and (-0.303, 0.123) ..(-0.297, 0.124)
      .. controls (-0.285, 0.127) and (-0.257, 0.129) ..(-0.180, 0.133)
      -- (-0.146, 0.134)
      -- (-0.139, 0.141)
      .. controls (-0.135, 0.145) and (-0.131, 0.150) ..(-0.130, 0.153)
      .. controls (-0.128, 0.159) and (-0.132, 0.158) ..(-0.042, 0.167)
      .. controls (-0.019, 0.169) and ( 0.002, 0.172) ..( 0.005, 0.174)
      .. controls ( 0.008, 0.175) and ( 0.013, 0.176) ..( 0.016, 0.177)
      .. controls ( 0.019, 0.177) and ( 0.024, 0.179) ..( 0.025, 0.181)
      .. controls ( 0.027, 0.183) and ( 0.033, 0.184) ..( 0.044, 0.184)
      .. controls ( 0.061, 0.184) and ( 0.067, 0.186) ..( 0.064, 0.192)
      .. controls ( 0.063, 0.194) and ( 0.061, 0.202) ..( 0.061, 0.211)
      -- ( 0.060, 0.228)
      -- ( 0.118, 0.228)
      -- ( 0.176, 0.228)
      -- ( 0.176, 0.223)
      .. controls ( 0.176, 0.220) and ( 0.176, 0.217) ..( 0.175, 0.217)
      .. controls ( 0.172, 0.216) and ( 0.170, 0.186) ..( 0.172, 0.186)
      .. controls ( 0.173, 0.186) and ( 0.174, 0.183) ..( 0.174, 0.181)
      .. controls ( 0.174, 0.178) and ( 0.175, 0.173) ..( 0.177, 0.171)
      .. controls ( 0.178, 0.168) and ( 0.178, 0.166) ..( 0.177, 0.164)
      .. controls ( 0.175, 0.163) and ( 0.174, 0.152) ..( 0.174, 0.140)
      -- ( 0.174, 0.117)
      -- ( 0.185, 0.091)
      -- ( 0.196, 0.066)
      -- ( 0.211, 0.064)
      .. controls ( 0.220, 0.063) and ( 0.235, 0.063) ..( 0.245, 0.063)
      .. controls ( 0.262, 0.063) and ( 0.262, 0.063) ..( 0.266, 0.069)
      -- ( 0.269, 0.075)
      -- ( 0.289, 0.074)
      .. controls ( 0.323, 0.072) and ( 0.327, 0.072) ..( 0.328, 0.066)
      .. controls ( 0.329, 0.060) and ( 0.336, 0.059) ..( 0.367, 0.059)
      .. controls ( 0.380, 0.059) and ( 0.391, 0.058) ..( 0.393, 0.057)
      .. controls ( 0.396, 0.055) and ( 0.398, 0.049) ..( 0.400, 0.034)
      .. controls ( 0.401, 0.027) and ( 0.403, 0.019) ..( 0.405, 0.017)
      .. controls ( 0.407, 0.015) and ( 0.408, 0.011) ..( 0.408, 0.007)
      .. controls ( 0.408, 0.001) and ( 0.408, 0.001) ..( 0.412, 0.006)
      .. controls ( 0.417, 0.012) and ( 0.424, 0.013) ..( 0.429, 0.007)
      .. controls ( 0.433, 0.003) and ( 0.433, 0.003) ..( 0.430,-0.005)
      .. controls ( 0.426,-0.014) and ( 0.427,-0.017) ..( 0.433,-0.012)
      .. controls ( 0.435,-0.010) and ( 0.438,-0.008) ..( 0.439,-0.008)
      .. controls ( 0.440,-0.008) and ( 0.442,-0.007) ..( 0.442,-0.005)
      .. controls ( 0.444,-0.001) and ( 0.447,-0.001) ..( 0.452,-0.004)
      .. controls ( 0.454,-0.005) and ( 0.454,-0.007) ..( 0.452,-0.011)
      .. controls ( 0.450,-0.015) and ( 0.450,-0.018) ..( 0.452,-0.019)
      .. controls ( 0.453,-0.020) and ( 0.454,-0.024) ..( 0.454,-0.026)
      .. controls ( 0.454,-0.030) and ( 0.459,-0.034) ..( 0.477,-0.046)
      .. controls ( 0.490,-0.054) and ( 0.500,-0.062) ..( 0.500,-0.064)
      .. controls ( 0.500,-0.066) and ( 0.494,-0.067) ..( 0.471,-0.067)
      -- ( 0.442,-0.067)
      -- ( 0.443,-0.072)
      .. controls ( 0.444,-0.078) and ( 0.446,-0.080) ..( 0.455,-0.080)
      .. controls ( 0.460,-0.080) and ( 0.461,-0.081) ..( 0.462,-0.087)
      .. controls ( 0.463,-0.092) and ( 0.465,-0.095) ..( 0.470,-0.098)
      .. controls ( 0.477,-0.102) and ( 0.479,-0.105) ..( 0.475,-0.107)
      .. controls ( 0.472,-0.109) and ( 0.473,-0.116) ..( 0.477,-0.120)
      .. controls ( 0.482,-0.124) and ( 0.482,-0.128) ..( 0.478,-0.131)
      .. controls ( 0.476,-0.133) and ( 0.475,-0.136) ..( 0.475,-0.138)
      .. controls ( 0.475,-0.140) and ( 0.476,-0.142) ..( 0.478,-0.143)
      .. controls ( 0.483,-0.144) and ( 0.482,-0.150) ..( 0.476,-0.152)
      .. controls ( 0.471,-0.154) and ( 0.469,-0.158) ..( 0.469,-0.166)
      .. controls ( 0.469,-0.170) and ( 0.468,-0.171) ..( 0.464,-0.171)
      .. controls ( 0.458,-0.171) and ( 0.453,-0.176) ..( 0.451,-0.183)
      .. controls ( 0.450,-0.188) and ( 0.445,-0.189) ..( 0.443,-0.186)
      .. controls ( 0.441,-0.183) and ( 0.433,-0.183) ..( 0.433,-0.186)
      .. controls ( 0.433,-0.192) and ( 0.428,-0.194) ..( 0.422,-0.192)
      .. controls ( 0.417,-0.189) and ( 0.416,-0.190) ..( 0.412,-0.195)
      .. controls ( 0.407,-0.200) and ( 0.407,-0.201) ..( 0.401,-0.198)
      .. controls ( 0.396,-0.195) and ( 0.395,-0.196) ..( 0.390,-0.201)
      .. controls ( 0.386,-0.206) and ( 0.385,-0.207) ..( 0.383,-0.205)
      .. controls ( 0.378,-0.201) and ( 0.371,-0.202) ..( 0.367,-0.208)
      .. controls ( 0.365,-0.212) and ( 0.363,-0.213) ..( 0.362,-0.211)
      .. controls ( 0.358,-0.207) and ( 0.351,-0.208) ..( 0.346,-0.213)
      .. controls ( 0.343,-0.217) and ( 0.341,-0.217) ..( 0.337,-0.215)
      .. controls ( 0.332,-0.212) and ( 0.325,-0.214) ..( 0.325,-0.218)
      .. controls ( 0.325,-0.222) and ( 0.320,-0.224) ..( 0.318,-0.222)
      .. controls ( 0.314,-0.218) and ( 0.308,-0.219) ..( 0.306,-0.223)
      .. controls ( 0.303,-0.228) and ( 0.295,-0.229) ..( 0.292,-0.225)
      .. controls ( 0.291,-0.223) and ( 0.281,-0.223) ..( 0.280,-0.225)
      .. controls ( 0.278,-0.228) and ( 0.271,-0.228) ..( 0.266,-0.225)
      .. controls ( 0.263,-0.223) and ( 0.261,-0.223) ..( 0.258,-0.225)
      .. controls ( 0.253,-0.228) and ( 0.246,-0.228) ..( 0.241,-0.225)
      .. controls ( 0.238,-0.223) and ( 0.236,-0.223) ..( 0.233,-0.225)
      .. controls ( 0.228,-0.228) and ( 0.220,-0.228) ..( 0.216,-0.225)
      .. controls ( 0.215,-0.223) and ( 0.213,-0.223) ..( 0.210,-0.225)
      .. controls ( 0.205,-0.228) and ( 0.198,-0.228) ..( 0.193,-0.225)
      .. controls ( 0.190,-0.223) and ( 0.188,-0.223) ..( 0.185,-0.225)
      .. controls ( 0.179,-0.228) and ( 0.172,-0.228) ..( 0.168,-0.225)
      .. controls ( 0.166,-0.223) and ( 0.165,-0.223) ..( 0.162,-0.225)
      .. controls ( 0.156,-0.228) and ( 0.150,-0.228) ..( 0.145,-0.225)
      .. controls ( 0.142,-0.223) and ( 0.140,-0.223) ..( 0.137,-0.225)
      .. controls ( 0.132,-0.228) and ( 0.123,-0.228) ..( 0.121,-0.225)
      .. controls ( 0.120,-0.224) and ( 0.118,-0.223) ..( 0.116,-0.223)
      .. controls ( 0.113,-0.223) and ( 0.112,-0.224) ..( 0.112,-0.225)
      .. controls ( 0.112,-0.228) and ( 0.102,-0.228) ..( 0.097,-0.225)
      .. controls ( 0.094,-0.223) and ( 0.092,-0.223) ..( 0.089,-0.225)
      .. controls ( 0.083,-0.228) and ( 0.077,-0.228) ..( 0.072,-0.225)
      .. controls ( 0.069,-0.223) and ( 0.067,-0.223) ..( 0.064,-0.225)
      .. controls ( 0.058,-0.228) and ( 0.052,-0.228) ..( 0.047,-0.225)
      .. controls ( 0.044,-0.223) and ( 0.042,-0.223) ..( 0.039,-0.225)
      .. controls ( 0.033,-0.228) and ( 0.025,-0.228) ..( 0.022,-0.225)
      .. controls ( 0.020,-0.223) and ( 0.019,-0.223) ..( 0.015,-0.225)
      .. controls ( 0.010,-0.228) and ( 0.004,-0.228) ..(-0.001,-0.225)
      .. controls (-0.005,-0.223) and (-0.006,-0.223) ..(-0.010,-0.225)
      .. controls (-0.012,-0.226) and (-0.016,-0.228) ..(-0.018,-0.228)
      .. controls (-0.020,-0.228) and (-0.024,-0.226) ..(-0.026,-0.225)
      .. controls (-0.030,-0.223) and (-0.031,-0.223) ..(-0.035,-0.225)
      .. controls (-0.040,-0.228) and (-0.049,-0.228) ..(-0.050,-0.225)
      .. controls (-0.051,-0.224) and (-0.054,-0.223) ..(-0.057,-0.223)
      .. controls (-0.059,-0.223) and (-0.062,-0.224) ..(-0.063,-0.225)
      .. controls (-0.064,-0.227) and (-0.066,-0.228) ..(-0.069,-0.228)
      .. controls (-0.072,-0.228) and (-0.075,-0.227) ..(-0.075,-0.225)
      .. controls (-0.076,-0.224) and (-0.079,-0.223) ..(-0.082,-0.223)
      .. controls (-0.085,-0.223) and (-0.087,-0.224) ..(-0.087,-0.225)
      .. controls (-0.087,-0.228) and (-0.096,-0.228) ..(-0.101,-0.225)
      .. controls (-0.105,-0.223) and (-0.106,-0.223) ..(-0.110,-0.225)
      .. controls (-0.115,-0.228) and (-0.124,-0.228) ..(-0.125,-0.225)
      .. controls (-0.126,-0.224) and (-0.129,-0.223) ..(-0.131,-0.223)
      .. controls (-0.133,-0.223) and (-0.135,-0.224) ..(-0.135,-0.225)
      .. controls (-0.135,-0.228) and (-0.145,-0.228) ..(-0.149,-0.225)
      .. controls (-0.153,-0.223) and (-0.154,-0.223) ..(-0.158,-0.225)
      .. controls (-0.163,-0.228) and (-0.172,-0.228) ..(-0.173,-0.225)
      .. controls (-0.174,-0.224) and (-0.177,-0.223) ..(-0.179,-0.223)
      .. controls (-0.181,-0.223) and (-0.183,-0.224) ..(-0.183,-0.225)
      .. controls (-0.183,-0.228) and (-0.193,-0.228) ..(-0.198,-0.225)
      .. controls (-0.201,-0.223) and (-0.202,-0.223) ..(-0.206,-0.225)
      .. controls (-0.211,-0.228) and (-0.217,-0.228) ..(-0.222,-0.225)
      .. controls (-0.226,-0.223) and (-0.228,-0.223) ..(-0.232,-0.225)
      .. controls (-0.236,-0.228) and (-0.239,-0.228) ..(-0.245,-0.226)
      .. controls (-0.251,-0.223) and (-0.253,-0.223) ..(-0.257,-0.226)
      .. controls (-0.261,-0.228) and (-0.264,-0.228) ..(-0.270,-0.226)
      .. controls (-0.275,-0.224) and (-0.278,-0.223) ..(-0.280,-0.225)
      .. controls (-0.283,-0.228) and (-0.290,-0.228) ..(-0.296,-0.225)
      .. controls (-0.299,-0.223) and (-0.301,-0.223) ..(-0.304,-0.225)
      .. controls (-0.309,-0.228) and (-0.317,-0.228) ..(-0.320,-0.225)
      .. controls (-0.322,-0.223) and (-0.324,-0.223) ..(-0.327,-0.225)
      .. controls (-0.333,-0.229) and (-0.335,-0.228) ..(-0.340,-0.221)
      -- cycle
      (-0.322,-0.218)
      .. controls (-0.322,-0.217) and (-0.323,-0.216) ..(-0.325,-0.216)
      .. controls (-0.326,-0.215) and (-0.327,-0.216) ..(-0.327,-0.217)
      .. controls (-0.327,-0.218) and (-0.326,-0.219) ..(-0.325,-0.219)
      .. controls (-0.323,-0.219) and (-0.322,-0.218) ..(-0.322,-0.218)
      -- cycle
      (-0.293,-0.217)
      .. controls (-0.293,-0.216) and (-0.295,-0.215) ..(-0.296,-0.215)
      .. controls (-0.298,-0.215) and (-0.300,-0.216) ..(-0.301,-0.217)
      .. controls (-0.301,-0.218) and (-0.300,-0.219) ..(-0.298,-0.219)
      .. controls (-0.295,-0.219) and (-0.293,-0.218) ..(-0.293,-0.217)
      -- cycle
      (-0.281,-0.212)
      .. controls (-0.279,-0.207) and (-0.277,-0.204) ..(-0.274,-0.204)
      .. controls (-0.272,-0.204) and (-0.269,-0.207) ..(-0.267,-0.212)
      .. controls (-0.263,-0.220) and (-0.259,-0.221) ..(-0.257,-0.214)
      .. controls (-0.255,-0.206) and (-0.261,-0.198) ..(-0.269,-0.198)
      .. controls (-0.278,-0.198) and (-0.293,-0.211) ..(-0.289,-0.216)
      .. controls (-0.285,-0.220) and (-0.283,-0.220) ..(-0.281,-0.212)
      -- cycle
      (-0.268,-0.218)
      .. controls (-0.268,-0.214) and (-0.273,-0.208) ..(-0.275,-0.210)
      .. controls (-0.278,-0.212) and (-0.277,-0.219) ..(-0.272,-0.219)
      .. controls (-0.270,-0.219) and (-0.268,-0.218) ..(-0.268,-0.218)
      -- cycle
      (-0.243,-0.217)
      .. controls (-0.243,-0.216) and (-0.245,-0.215) ..(-0.247,-0.214)
      .. controls (-0.251,-0.212) and (-0.252,-0.212) ..(-0.252,-0.216)
      .. controls (-0.252,-0.217) and (-0.250,-0.219) ..(-0.248,-0.219)
      .. controls (-0.245,-0.219) and (-0.243,-0.218) ..(-0.243,-0.217)
      -- cycle
      (-0.209,-0.217)
      .. controls (-0.208,-0.216) and (-0.208,-0.215) ..(-0.210,-0.215)
      .. controls (-0.211,-0.215) and (-0.212,-0.216) ..(-0.213,-0.217)
      .. controls (-0.214,-0.218) and (-0.213,-0.219) ..(-0.212,-0.219)
      .. controls (-0.211,-0.219) and (-0.209,-0.218) ..(-0.209,-0.217)
      -- cycle
      (-0.195,-0.216)
      .. controls (-0.195,-0.215) and (-0.196,-0.212) ..(-0.197,-0.211)
      .. controls (-0.199,-0.208) and (-0.200,-0.208) ..(-0.201,-0.211)
      .. controls (-0.205,-0.216) and (-0.204,-0.219) ..(-0.199,-0.219)
      .. controls (-0.197,-0.219) and (-0.195,-0.218) ..(-0.195,-0.216)
      -- cycle
      (-0.183,-0.212)
      .. controls (-0.181,-0.203) and (-0.175,-0.202) ..(-0.170,-0.211)
      .. controls (-0.167,-0.215) and (-0.164,-0.219) ..(-0.163,-0.219)
      .. controls (-0.158,-0.219) and (-0.159,-0.215) ..(-0.167,-0.208)
      .. controls (-0.179,-0.198) and (-0.183,-0.181) ..(-0.177,-0.161)
      .. controls (-0.176,-0.157) and (-0.177,-0.156) ..(-0.182,-0.156)
      -- (-0.189,-0.156)
      -- (-0.187,-0.172)
      .. controls (-0.186,-0.185) and (-0.187,-0.189) ..(-0.191,-0.196)
      .. controls (-0.195,-0.205) and (-0.195,-0.210) ..(-0.190,-0.216)
      .. controls (-0.187,-0.220) and (-0.185,-0.219) ..(-0.183,-0.212)
      -- cycle
      (-0.172,-0.216)
      .. controls (-0.172,-0.215) and (-0.173,-0.212) ..(-0.174,-0.211)
      .. controls (-0.176,-0.208) and (-0.177,-0.208) ..(-0.178,-0.211)
      .. controls (-0.182,-0.216) and (-0.181,-0.219) ..(-0.176,-0.219)
      .. controls (-0.174,-0.219) and (-0.172,-0.218) ..(-0.172,-0.216)
      -- cycle
      (-0.111,-0.213)
      .. controls (-0.110,-0.210) and (-0.110,-0.207) ..(-0.110,-0.207)
      .. controls (-0.112,-0.206) and (-0.120,-0.215) ..(-0.119,-0.217)
      .. controls (-0.116,-0.221) and (-0.112,-0.219) ..(-0.111,-0.213)
      -- cycle
      (-0.099,-0.216)
      .. controls (-0.099,-0.215) and (-0.100,-0.212) ..(-0.101,-0.211)
      .. controls (-0.103,-0.208) and (-0.104,-0.208) ..(-0.105,-0.211)
      .. controls (-0.109,-0.216) and (-0.108,-0.219) ..(-0.103,-0.219)
      .. controls (-0.101,-0.219) and (-0.099,-0.218) ..(-0.099,-0.216)
      -- cycle
      (-0.086,-0.211)
      .. controls (-0.083,-0.199) and (-0.090,-0.195) ..(-0.103,-0.200)
      .. controls (-0.109,-0.203) and (-0.109,-0.203) ..(-0.104,-0.204)
      .. controls (-0.101,-0.205) and (-0.098,-0.208) ..(-0.098,-0.210)
      .. controls (-0.094,-0.221) and (-0.089,-0.221) ..(-0.086,-0.211)
      -- cycle
      (-0.065,-0.217)
      .. controls (-0.065,-0.216) and (-0.067,-0.215) ..(-0.068,-0.215)
      .. controls (-0.069,-0.215) and (-0.070,-0.216) ..(-0.070,-0.217)
      .. controls (-0.070,-0.218) and (-0.069,-0.219) ..(-0.067,-0.219)
      .. controls (-0.065,-0.219) and (-0.064,-0.218) ..(-0.065,-0.217)
      -- cycle
      (-0.037,-0.217)
      .. controls (-0.037,-0.214) and (-0.039,-0.214) ..(-0.043,-0.217)
      .. controls (-0.045,-0.218) and (-0.045,-0.219) ..(-0.041,-0.219)
      .. controls (-0.039,-0.219) and (-0.037,-0.218) ..(-0.037,-0.217)
      -- cycle
      (-0.023,-0.218)
      .. controls (-0.023,-0.217) and (-0.023,-0.214) ..(-0.024,-0.212)
      .. controls (-0.027,-0.208) and (-0.027,-0.208) ..(-0.029,-0.212)
      .. controls (-0.031,-0.214) and (-0.032,-0.216) ..(-0.031,-0.217)
      .. controls (-0.030,-0.219) and (-0.025,-0.220) ..(-0.023,-0.218)
      -- cycle
      (-0.010,-0.212)
      .. controls (-0.009,-0.209) and (-0.007,-0.205) ..(-0.005,-0.205)
      .. controls (-0.002,-0.204) and (-0.002,-0.203) ..(-0.006,-0.194)
      .. controls (-0.010,-0.185) and (-0.010,-0.173) ..(-0.006,-0.161)
      .. controls (-0.005,-0.157) and (-0.006,-0.156) ..(-0.010,-0.156)
      .. controls (-0.015,-0.156) and (-0.015,-0.157) ..(-0.015,-0.174)
      .. controls (-0.015,-0.190) and (-0.015,-0.194) ..(-0.019,-0.199)
      .. controls (-0.024,-0.205) and (-0.024,-0.206) ..(-0.021,-0.212)
      .. controls (-0.016,-0.221) and (-0.012,-0.221) ..(-0.010,-0.212)
      -- cycle
      ( 0.002,-0.218)
      .. controls ( 0.003,-0.216) and (-0.001,-0.208) ..(-0.003,-0.208)
      .. controls (-0.005,-0.208) and (-0.007,-0.216) ..(-0.006,-0.218)
      .. controls (-0.004,-0.219) and (-0.000,-0.219) ..( 0.002,-0.218)
      -- cycle
      ( 0.011,-0.216)
      .. controls ( 0.011,-0.215) and ( 0.010,-0.213) ..( 0.007,-0.211)
      .. controls ( 0.003,-0.208) and ( 0.002,-0.209) ..( 0.006,-0.215)
      .. controls ( 0.009,-0.220) and ( 0.011,-0.220) ..( 0.011,-0.216)
      -- cycle
      ( 0.049,-0.217)
      .. controls ( 0.049,-0.216) and ( 0.049,-0.215) ..( 0.048,-0.215)
      .. controls ( 0.048,-0.215) and ( 0.047,-0.216) ..( 0.046,-0.217)
      .. controls ( 0.045,-0.218) and ( 0.046,-0.219) ..( 0.047,-0.219)
      .. controls ( 0.048,-0.219) and ( 0.049,-0.218) ..( 0.049,-0.217)
      -- cycle
      ( 0.061,-0.214)
      .. controls ( 0.063,-0.202) and ( 0.071,-0.202) ..( 0.076,-0.212)
      .. controls ( 0.080,-0.220) and ( 0.084,-0.220) ..( 0.087,-0.212)
      .. controls ( 0.089,-0.203) and ( 0.083,-0.197) ..( 0.074,-0.199)
      .. controls ( 0.066,-0.200) and ( 0.052,-0.213) ..( 0.054,-0.217)
      .. controls ( 0.056,-0.220) and ( 0.060,-0.218) ..( 0.061,-0.214)
      -- cycle
      ( 0.074,-0.216)
      .. controls ( 0.074,-0.212) and ( 0.070,-0.208) ..( 0.068,-0.209)
      .. controls ( 0.064,-0.212) and ( 0.065,-0.219) ..( 0.070,-0.219)
      .. controls ( 0.072,-0.219) and ( 0.074,-0.218) ..( 0.074,-0.216)
      -- cycle
      ( 0.099,-0.217)
      .. controls ( 0.099,-0.215) and ( 0.095,-0.211) ..( 0.092,-0.211)
      .. controls ( 0.091,-0.211) and ( 0.091,-0.212) ..( 0.091,-0.215)
      .. controls ( 0.091,-0.218) and ( 0.092,-0.219) ..( 0.095,-0.219)
      .. controls ( 0.097,-0.219) and ( 0.099,-0.218) ..( 0.099,-0.217)
      -- cycle
      ( 0.109,-0.218)
      .. controls ( 0.109,-0.218) and ( 0.108,-0.217) ..( 0.106,-0.216)
      .. controls ( 0.105,-0.215) and ( 0.103,-0.216) ..( 0.103,-0.217)
      .. controls ( 0.103,-0.218) and ( 0.105,-0.219) ..( 0.106,-0.219)
      .. controls ( 0.108,-0.219) and ( 0.109,-0.219) ..( 0.109,-0.218)
      -- cycle
      ( 0.134,-0.217)
      .. controls ( 0.134,-0.216) and ( 0.134,-0.215) ..( 0.132,-0.215)
      .. controls ( 0.131,-0.215) and ( 0.130,-0.216) ..( 0.129,-0.217)
      .. controls ( 0.129,-0.218) and ( 0.129,-0.219) ..( 0.131,-0.219)
      .. controls ( 0.133,-0.219) and ( 0.134,-0.218) ..( 0.134,-0.217)
      -- cycle
      ( 0.147,-0.217)
      .. controls ( 0.147,-0.216) and ( 0.146,-0.214) ..( 0.146,-0.212)
      .. controls ( 0.145,-0.209) and ( 0.144,-0.209) ..( 0.142,-0.211)
      .. controls ( 0.137,-0.214) and ( 0.138,-0.219) ..( 0.143,-0.219)
      .. controls ( 0.145,-0.219) and ( 0.147,-0.218) ..( 0.147,-0.217)
      -- cycle
      ( 0.159,-0.212)
      .. controls ( 0.162,-0.202) and ( 0.169,-0.202) ..( 0.173,-0.211)
      .. controls ( 0.175,-0.216) and ( 0.177,-0.219) ..( 0.179,-0.219)
      .. controls ( 0.184,-0.219) and ( 0.183,-0.215) ..( 0.174,-0.205)
      .. controls ( 0.169,-0.200) and ( 0.165,-0.192) ..( 0.164,-0.187)
      .. controls ( 0.161,-0.179) and ( 0.162,-0.175) ..( 0.165,-0.162)
      .. controls ( 0.166,-0.158) and ( 0.165,-0.157) ..( 0.159,-0.157)
      .. controls ( 0.154,-0.156) and ( 0.153,-0.157) ..( 0.154,-0.160)
      .. controls ( 0.155,-0.162) and ( 0.156,-0.169) ..( 0.157,-0.175)
      .. controls ( 0.157,-0.184) and ( 0.157,-0.189) ..( 0.152,-0.197)
      .. controls ( 0.148,-0.206) and ( 0.147,-0.207) ..( 0.150,-0.213)
      .. controls ( 0.154,-0.221) and ( 0.157,-0.220) ..( 0.159,-0.212)
      -- cycle
      ( 0.170,-0.218)
      .. controls ( 0.172,-0.216) and ( 0.168,-0.208) ..( 0.166,-0.208)
      .. controls ( 0.164,-0.208) and ( 0.161,-0.215) ..( 0.163,-0.217)
      .. controls ( 0.164,-0.219) and ( 0.169,-0.219) ..( 0.170,-0.217)
      -- cycle
      ( 0.192,-0.217)
      .. controls ( 0.191,-0.216) and ( 0.189,-0.215) ..( 0.188,-0.215)
      .. controls ( 0.187,-0.215) and ( 0.187,-0.216) ..( 0.188,-0.217)
      .. controls ( 0.188,-0.218) and ( 0.190,-0.219) ..( 0.191,-0.219)
      .. controls ( 0.192,-0.219) and ( 0.192,-0.218) ..( 0.192,-0.217)
      -- cycle
      ( 0.218,-0.217)
      .. controls ( 0.218,-0.216) and ( 0.217,-0.215) ..( 0.217,-0.215)
      .. controls ( 0.216,-0.215) and ( 0.215,-0.216) ..( 0.215,-0.217)
      .. controls ( 0.214,-0.218) and ( 0.215,-0.219) ..( 0.216,-0.219)
      .. controls ( 0.217,-0.219) and ( 0.218,-0.218) ..( 0.218,-0.217)
      -- cycle
      ( 0.232,-0.212)
      .. controls ( 0.234,-0.202) and ( 0.241,-0.202) ..( 0.246,-0.212)
      .. controls ( 0.248,-0.216) and ( 0.250,-0.219) ..( 0.252,-0.218)
      .. controls ( 0.256,-0.217) and ( 0.258,-0.206) ..( 0.256,-0.201)
      .. controls ( 0.253,-0.196) and ( 0.252,-0.196) ..( 0.246,-0.196)
      .. controls ( 0.239,-0.198) and ( 0.221,-0.213) ..( 0.223,-0.217)
      .. controls ( 0.226,-0.221) and ( 0.230,-0.219) ..( 0.232,-0.212)
      -- cycle
      ( 0.243,-0.216)
      .. controls ( 0.243,-0.215) and ( 0.242,-0.212) ..( 0.241,-0.210)
      .. controls ( 0.239,-0.208) and ( 0.238,-0.208) ..( 0.237,-0.210)
      .. controls ( 0.233,-0.215) and ( 0.234,-0.219) ..( 0.239,-0.219)
      .. controls ( 0.241,-0.219) and ( 0.243,-0.218) ..( 0.243,-0.216)
      -- cycle
      ( 0.277,-0.217)
      .. controls ( 0.277,-0.216) and ( 0.275,-0.215) ..( 0.274,-0.215)
      .. controls ( 0.273,-0.215) and ( 0.272,-0.216) ..( 0.273,-0.217)
      .. controls ( 0.274,-0.218) and ( 0.275,-0.219) ..( 0.276,-0.219)
      .. controls ( 0.278,-0.219) and ( 0.278,-0.218) ..( 0.277,-0.217)
      -- cycle
      (-0.074,-0.215)
      .. controls (-0.074,-0.213) and (-0.079,-0.208) ..(-0.081,-0.208)
      .. controls (-0.082,-0.208) and (-0.083,-0.210) ..(-0.083,-0.213)
      .. controls (-0.084,-0.216) and (-0.083,-0.217) ..(-0.079,-0.217)
      .. controls (-0.077,-0.217) and (-0.074,-0.216) ..(-0.074,-0.215)
      -- cycle
      ( 0.268,-0.215)
      .. controls ( 0.268,-0.212) and ( 0.262,-0.208) ..( 0.261,-0.210)
      .. controls ( 0.258,-0.213) and ( 0.260,-0.217) ..( 0.264,-0.217)
      .. controls ( 0.266,-0.217) and ( 0.268,-0.216) ..( 0.268,-0.215)
      -- cycle
      (-0.336,-0.211)
      .. controls (-0.338,-0.209) and (-0.340,-0.208) ..(-0.341,-0.209)
      .. controls (-0.342,-0.210) and (-0.341,-0.212) ..(-0.339,-0.213)
      .. controls (-0.334,-0.216) and (-0.332,-0.215) ..(-0.336,-0.211)
      -- cycle
      ( 0.320,-0.207)
      .. controls ( 0.320,-0.205) and ( 0.319,-0.204) ..( 0.318,-0.205)
      .. controls ( 0.317,-0.206) and ( 0.316,-0.207) ..( 0.316,-0.208)
      .. controls ( 0.316,-0.210) and ( 0.317,-0.210) ..( 0.318,-0.210)
      .. controls ( 0.319,-0.210) and ( 0.320,-0.209) ..( 0.320,-0.207)
      -- cycle
      (-0.345,-0.206)
      .. controls (-0.344,-0.205) and (-0.345,-0.202) ..(-0.348,-0.199)
      -- (-0.352,-0.193)
      -- (-0.352,-0.199)
      .. controls (-0.352,-0.208) and (-0.348,-0.212) ..(-0.345,-0.206)
      -- cycle
      ( 0.332,-0.206)
      .. controls ( 0.333,-0.205) and ( 0.332,-0.203) ..( 0.330,-0.202)
      .. controls ( 0.326,-0.199) and ( 0.324,-0.200) ..( 0.324,-0.204)
      .. controls ( 0.324,-0.209) and ( 0.329,-0.210) ..( 0.332,-0.206)
      -- cycle
      ( 0.341,-0.198)
      .. controls ( 0.341,-0.190) and ( 0.348,-0.188) ..( 0.355,-0.195)
      .. controls ( 0.363,-0.202) and ( 0.364,-0.202) ..( 0.364,-0.193)
      .. controls ( 0.364,-0.184) and ( 0.370,-0.182) ..( 0.377,-0.189)
      .. controls ( 0.383,-0.196) and ( 0.385,-0.195) ..( 0.385,-0.187)
      .. controls ( 0.385,-0.182) and ( 0.383,-0.179) ..( 0.374,-0.171)
      .. controls ( 0.368,-0.166) and ( 0.363,-0.160) ..( 0.362,-0.157)
      .. controls ( 0.360,-0.153) and ( 0.359,-0.152) ..( 0.353,-0.154)
      .. controls ( 0.349,-0.154) and ( 0.345,-0.156) ..( 0.344,-0.156)
      .. controls ( 0.343,-0.157) and ( 0.339,-0.158) ..( 0.335,-0.157)
      -- ( 0.327,-0.156)
      -- ( 0.327,-0.176)
      .. controls ( 0.328,-0.194) and ( 0.328,-0.195) ..( 0.333,-0.200)
      .. controls ( 0.340,-0.206) and ( 0.341,-0.206) ..( 0.341,-0.198)
      -- cycle
      ( 0.352,-0.198)
      .. controls ( 0.348,-0.193) and ( 0.345,-0.193) ..( 0.345,-0.198)
      .. controls ( 0.345,-0.203) and ( 0.347,-0.204) ..( 0.352,-0.203)
      .. controls ( 0.356,-0.202) and ( 0.356,-0.201) ..( 0.352,-0.198)
      -- cycle
      (-0.355,-0.199)
      .. controls (-0.353,-0.194) and (-0.354,-0.192) ..(-0.357,-0.192)
      .. controls (-0.362,-0.192) and (-0.365,-0.197) ..(-0.362,-0.200)
      .. controls (-0.359,-0.203) and (-0.357,-0.203) ..(-0.355,-0.199)
      -- cycle
      ( 0.374,-0.196)
      .. controls ( 0.377,-0.195) and ( 0.377,-0.194) ..( 0.375,-0.191)
      .. controls ( 0.371,-0.186) and ( 0.368,-0.187) ..( 0.368,-0.193)
      .. controls ( 0.368,-0.198) and ( 0.370,-0.199) ..( 0.374,-0.196)
      -- cycle
      (-0.356,-0.189)
      .. controls (-0.353,-0.190) and (-0.353,-0.188) ..(-0.353,-0.180)
      .. controls (-0.353,-0.174) and (-0.352,-0.167) ..(-0.351,-0.164)
      -- (-0.350,-0.158)
      -- (-0.369,-0.158)
      .. controls (-0.386,-0.158) and (-0.387,-0.159) ..(-0.387,-0.162)
      .. controls (-0.387,-0.165) and (-0.388,-0.167) ..(-0.389,-0.167)
      .. controls (-0.390,-0.167) and (-0.391,-0.171) ..(-0.392,-0.176)
      .. controls (-0.393,-0.182) and (-0.393,-0.183) ..(-0.390,-0.183)
      .. controls (-0.388,-0.183) and (-0.385,-0.182) ..(-0.382,-0.179)
      .. controls (-0.375,-0.173) and (-0.371,-0.176) ..(-0.371,-0.187)
      -- (-0.371,-0.196)
      -- (-0.365,-0.192)
      .. controls (-0.362,-0.189) and (-0.358,-0.188) ..(-0.356,-0.189)
      -- cycle
      ( 0.396,-0.189)
      .. controls ( 0.397,-0.188) and ( 0.397,-0.186) ..( 0.395,-0.185)
      .. controls ( 0.391,-0.183) and ( 0.389,-0.183) ..( 0.389,-0.188)
      .. controls ( 0.389,-0.192) and ( 0.394,-0.193) ..( 0.396,-0.189)
      -- cycle
      (-0.374,-0.186)
      .. controls (-0.373,-0.180) and (-0.376,-0.179) ..(-0.380,-0.183)
      .. controls (-0.383,-0.186) and (-0.383,-0.187) ..(-0.381,-0.188)
      .. controls (-0.376,-0.190) and (-0.375,-0.190) ..(-0.374,-0.186)
      -- cycle
      ( 0.406,-0.188)
      .. controls ( 0.406,-0.186) and ( 0.405,-0.186) ..( 0.404,-0.186)
      .. controls ( 0.402,-0.186) and ( 0.402,-0.186) ..( 0.403,-0.188)
      .. controls ( 0.403,-0.189) and ( 0.404,-0.190) ..( 0.405,-0.190)
      .. controls ( 0.405,-0.190) and ( 0.406,-0.189) ..( 0.406,-0.188)
      -- cycle
      (-0.396,-0.172)
      .. controls (-0.396,-0.166) and (-0.398,-0.165) ..(-0.402,-0.170)
      .. controls (-0.405,-0.173) and (-0.403,-0.177) ..(-0.399,-0.177)
      .. controls (-0.397,-0.177) and (-0.396,-0.175) ..(-0.396,-0.172)
      -- cycle
      ( 0.425,-0.171)
      .. controls ( 0.425,-0.169) and ( 0.425,-0.167) ..( 0.425,-0.165)
      .. controls ( 0.425,-0.163) and ( 0.426,-0.163) ..( 0.427,-0.164)
      .. controls ( 0.433,-0.169) and ( 0.439,-0.168) ..( 0.440,-0.164)
      .. controls ( 0.441,-0.161) and ( 0.439,-0.158) ..( 0.433,-0.151)
      .. controls ( 0.425,-0.143) and ( 0.424,-0.142) ..( 0.419,-0.144)
      .. controls ( 0.415,-0.147) and ( 0.414,-0.148) ..( 0.414,-0.159)
      .. controls ( 0.414,-0.166) and ( 0.415,-0.173) ..( 0.416,-0.174)
      .. controls ( 0.420,-0.177) and ( 0.424,-0.175) ..( 0.425,-0.171)
      -- cycle
      ( 0.410,-0.161)
      .. controls ( 0.410,-0.148) and ( 0.410,-0.146) ..( 0.406,-0.145)
      .. controls ( 0.402,-0.144) and ( 0.399,-0.146) ..( 0.391,-0.153)
      .. controls ( 0.385,-0.159) and ( 0.381,-0.164) ..( 0.381,-0.165)
      .. controls ( 0.381,-0.166) and ( 0.383,-0.167) ..( 0.386,-0.169)
      .. controls ( 0.391,-0.172) and ( 0.392,-0.171) ..( 0.396,-0.167)
      .. controls ( 0.400,-0.162) and ( 0.400,-0.162) ..( 0.397,-0.166)
      .. controls ( 0.394,-0.173) and ( 0.396,-0.175) ..( 0.404,-0.175)
      -- ( 0.410,-0.175)
      -- cycle
      (-0.402,-0.164)
      .. controls (-0.402,-0.161) and (-0.408,-0.163) ..(-0.409,-0.167)
      .. controls (-0.410,-0.170) and (-0.409,-0.170) ..(-0.406,-0.168)
      .. controls (-0.404,-0.167) and (-0.402,-0.165) ..(-0.402,-0.164)
      -- cycle
      (-0.413,-0.168)
      .. controls (-0.414,-0.167) and (-0.416,-0.167) ..(-0.417,-0.167)
      .. controls (-0.419,-0.168) and (-0.418,-0.169) ..(-0.416,-0.169)
      .. controls (-0.414,-0.169) and (-0.412,-0.168) ..(-0.413,-0.168)
      -- cycle
      (-0.425,-0.163)
      .. controls (-0.425,-0.161) and (-0.426,-0.161) ..(-0.428,-0.161)
      .. controls (-0.430,-0.161) and (-0.431,-0.161) ..(-0.430,-0.163)
      .. controls (-0.429,-0.164) and (-0.428,-0.165) ..(-0.427,-0.165)
      .. controls (-0.426,-0.165) and (-0.425,-0.164) ..(-0.425,-0.163)
      -- cycle
      ( 0.388,-0.150)
      .. controls ( 0.394,-0.144) and ( 0.397,-0.140) ..( 0.396,-0.140)
      .. controls ( 0.391,-0.140) and ( 0.370,-0.148) ..( 0.370,-0.150)
      .. controls ( 0.370,-0.153) and ( 0.375,-0.161) ..( 0.377,-0.161)
      .. controls ( 0.377,-0.161) and ( 0.382,-0.156) ..( 0.388,-0.150)
      -- cycle
      ( 0.452,-0.154)
      .. controls ( 0.454,-0.151) and ( 0.453,-0.149) ..( 0.449,-0.146)
      -- ( 0.444,-0.142)
      -- ( 0.449,-0.144)
      .. controls ( 0.455,-0.147) and ( 0.456,-0.146) ..( 0.457,-0.137)
      -- ( 0.457,-0.129)
      -- ( 0.444,-0.129)
      .. controls ( 0.432,-0.129) and ( 0.431,-0.130) ..( 0.429,-0.135)
      .. controls ( 0.427,-0.140) and ( 0.427,-0.141) ..( 0.436,-0.149)
      .. controls ( 0.445,-0.160) and ( 0.449,-0.160) ..( 0.452,-0.154)
      -- cycle
      ( 0.466,-0.152)
      .. controls ( 0.466,-0.151) and ( 0.465,-0.151) ..( 0.464,-0.151)
      .. controls ( 0.463,-0.152) and ( 0.462,-0.154) ..( 0.462,-0.156)
      .. controls ( 0.462,-0.159) and ( 0.462,-0.159) ..( 0.464,-0.156)
      .. controls ( 0.465,-0.155) and ( 0.466,-0.152) ..( 0.466,-0.152)
      -- cycle
      (-0.417,-0.141)
      .. controls (-0.417,-0.137) and (-0.425,-0.123) ..(-0.428,-0.122)
      .. controls (-0.430,-0.122) and (-0.434,-0.123) ..(-0.437,-0.125)
      .. controls (-0.444,-0.129) and (-0.444,-0.130) ..(-0.440,-0.134)
      .. controls (-0.433,-0.142) and (-0.417,-0.147) ..(-0.417,-0.141)
      -- cycle
      ( 0.456,-0.122)
      .. controls ( 0.455,-0.120) and ( 0.455,-0.117) ..( 0.455,-0.115)
      .. controls ( 0.457,-0.112) and ( 0.453,-0.112) ..( 0.451,-0.115)
      .. controls ( 0.450,-0.116) and ( 0.448,-0.117) ..( 0.447,-0.117)
      .. controls ( 0.446,-0.117) and ( 0.447,-0.115) ..( 0.449,-0.113)
      .. controls ( 0.454,-0.110) and ( 0.454,-0.109) ..( 0.451,-0.107)
      .. controls ( 0.449,-0.105) and ( 0.448,-0.103) ..( 0.449,-0.101)
      .. controls ( 0.450,-0.099) and ( 0.449,-0.098) ..( 0.448,-0.098)
      .. controls ( 0.445,-0.098) and ( 0.428,-0.116) ..( 0.428,-0.119)
      .. controls ( 0.428,-0.120) and ( 0.428,-0.122) ..( 0.429,-0.124)
      .. controls ( 0.429,-0.126) and ( 0.432,-0.127) ..( 0.443,-0.127)
      .. controls ( 0.458,-0.127) and ( 0.458,-0.127) ..( 0.456,-0.122)
      -- cycle
      (-0.438,-0.107)
      .. controls (-0.437,-0.104) and (-0.447,-0.088) ..(-0.451,-0.088)
      .. controls (-0.453,-0.088) and (-0.454,-0.090) ..(-0.454,-0.098)
      .. controls (-0.454,-0.103) and (-0.454,-0.110) ..(-0.453,-0.112)
      .. controls (-0.452,-0.117) and (-0.451,-0.117) ..(-0.445,-0.114)
      .. controls (-0.442,-0.112) and (-0.439,-0.109) ..(-0.438,-0.108)
      -- cycle
      ( 0.435,-0.103)
      .. controls ( 0.440,-0.098) and ( 0.441,-0.096) ..( 0.438,-0.095)
      .. controls ( 0.437,-0.094) and ( 0.435,-0.092) ..( 0.435,-0.091)
      .. controls ( 0.435,-0.086) and ( 0.432,-0.087) ..( 0.428,-0.092)
      -- ( 0.425,-0.097)
      -- ( 0.427,-0.092)
      .. controls ( 0.429,-0.088) and ( 0.428,-0.088) ..( 0.424,-0.088)
      .. controls ( 0.422,-0.088) and ( 0.419,-0.086) ..( 0.417,-0.084)
      .. controls ( 0.415,-0.081) and ( 0.414,-0.081) ..( 0.414,-0.090)
      .. controls ( 0.414,-0.097) and ( 0.416,-0.100) ..( 0.420,-0.105)
      .. controls ( 0.423,-0.108) and ( 0.426,-0.111) ..( 0.427,-0.111)
      .. controls ( 0.427,-0.111) and ( 0.431,-0.107) ..( 0.435,-0.103)
      -- cycle
      ( 0.410,-0.090)
      .. controls ( 0.410,-0.085) and ( 0.410,-0.081) ..( 0.409,-0.081)
      .. controls ( 0.407,-0.081) and ( 0.404,-0.090) ..( 0.405,-0.094)
      .. controls ( 0.407,-0.101) and ( 0.410,-0.098) ..( 0.410,-0.090)
      -- cycle
      ( 0.433,-0.069)
      .. controls ( 0.435,-0.067) and ( 0.434,-0.067) ..( 0.428,-0.067)
      .. controls ( 0.422,-0.067) and ( 0.420,-0.067) ..( 0.423,-0.069)
      .. controls ( 0.424,-0.070) and ( 0.427,-0.071) ..( 0.428,-0.071)
      .. controls ( 0.429,-0.071) and ( 0.431,-0.070) ..( 0.433,-0.069)
      -- cycle
      ( 0.410,-0.063)
      .. controls ( 0.410,-0.061) and ( 0.409,-0.060) ..( 0.407,-0.060)
      .. controls ( 0.405,-0.060) and ( 0.404,-0.061) ..( 0.404,-0.063)
      .. controls ( 0.404,-0.064) and ( 0.405,-0.065) ..( 0.407,-0.065)
      .. controls ( 0.409,-0.065) and ( 0.410,-0.064) ..( 0.410,-0.063)
      -- cycle
      ( 0.061, 0.178)
      .. controls ( 0.060, 0.181) and ( 0.028, 0.183) ..( 0.028, 0.180)
      .. controls ( 0.028, 0.179) and ( 0.035, 0.177) ..( 0.043, 0.177)
      .. controls ( 0.052, 0.177) and ( 0.059, 0.176) ..( 0.060, 0.176)
      .. controls ( 0.061, 0.176) and ( 0.061, 0.176) ..( 0.061, 0.178)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer iv a
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
