% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer v panther};;}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer v panther/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer v panther
      \path[pic actions]
      (-0.108,-0.191)
      .. controls (-0.109,-0.189) and (-0.110,-0.189) ..(-0.114,-0.188)
      .. controls (-0.119,-0.188) and (-0.119,-0.188) ..(-0.119,-0.190)
      .. controls (-0.119,-0.192) and (-0.119,-0.192) ..(-0.122,-0.192)
      .. controls (-0.123,-0.192) and (-0.124,-0.191) ..(-0.125,-0.190)
      .. controls (-0.126,-0.189) and (-0.128,-0.189) ..(-0.132,-0.188)
      -- (-0.137,-0.188)
      -- (-0.137,-0.190)
      .. controls (-0.137,-0.192) and (-0.137,-0.192) ..(-0.139,-0.192)
      .. controls (-0.140,-0.192) and (-0.142,-0.191) ..(-0.143,-0.190)
      .. controls (-0.145,-0.189) and (-0.147,-0.189) ..(-0.151,-0.188)
      .. controls (-0.156,-0.188) and (-0.156,-0.188) ..(-0.157,-0.190)
      .. controls (-0.158,-0.193) and (-0.162,-0.193) ..(-0.163,-0.190)
      .. controls (-0.164,-0.188) and (-0.165,-0.187) ..(-0.168,-0.186)
      .. controls (-0.173,-0.184) and (-0.174,-0.184) ..(-0.174,-0.186)
      .. controls (-0.174,-0.189) and (-0.178,-0.188) ..(-0.180,-0.185)
      .. controls (-0.181,-0.182) and (-0.188,-0.179) ..(-0.189,-0.181)
      .. controls (-0.191,-0.183) and (-0.194,-0.182) ..(-0.195,-0.179)
      .. controls (-0.196,-0.178) and (-0.198,-0.177) ..(-0.200,-0.176)
      .. controls (-0.206,-0.174) and (-0.207,-0.174) ..(-0.207,-0.176)
      .. controls (-0.207,-0.177) and (-0.207,-0.177) ..(-0.209,-0.176)
      .. controls (-0.210,-0.176) and (-0.211,-0.176) ..(-0.211,-0.176)
      .. controls (-0.211,-0.176) and (-0.212,-0.175) ..(-0.212,-0.173)
      .. controls (-0.214,-0.170) and (-0.221,-0.167) ..(-0.222,-0.169)
      .. controls (-0.223,-0.169) and (-0.224,-0.170) ..(-0.226,-0.170)
      .. controls (-0.227,-0.170) and (-0.228,-0.169) ..(-0.229,-0.167)
      .. controls (-0.229,-0.166) and (-0.231,-0.164) ..(-0.235,-0.162)
      -- (-0.240,-0.160)
      -- (-0.241,-0.162)
      .. controls (-0.243,-0.164) and (-0.247,-0.163) ..(-0.247,-0.160)
      .. controls (-0.247,-0.158) and (-0.247,-0.157) ..(-0.251,-0.155)
      .. controls (-0.254,-0.153) and (-0.254,-0.153) ..(-0.255,-0.154)
      .. controls (-0.256,-0.157) and (-0.260,-0.155) ..(-0.261,-0.152)
      .. controls (-0.261,-0.150) and (-0.262,-0.149) ..(-0.266,-0.146)
      .. controls (-0.269,-0.145) and (-0.270,-0.144) ..(-0.271,-0.145)
      .. controls (-0.273,-0.146) and (-0.276,-0.144) ..(-0.276,-0.141)
      .. controls (-0.276,-0.139) and (-0.277,-0.137) ..(-0.280,-0.134)
      .. controls (-0.283,-0.132) and (-0.285,-0.130) ..(-0.286,-0.130)
      .. controls (-0.288,-0.130) and (-0.289,-0.127) ..(-0.288,-0.124)
      .. controls (-0.288,-0.123) and (-0.288,-0.121) ..(-0.290,-0.118)
      .. controls (-0.292,-0.115) and (-0.293,-0.112) ..(-0.292,-0.112)
      .. controls (-0.292,-0.111) and (-0.292,-0.110) ..(-0.293,-0.110)
      .. controls (-0.294,-0.110) and (-0.294,-0.109) ..(-0.295,-0.108)
      .. controls (-0.295,-0.106) and (-0.295,-0.106) ..(-0.293,-0.104)
      .. controls (-0.291,-0.103) and (-0.291,-0.101) ..(-0.291,-0.097)
      .. controls (-0.290,-0.092) and (-0.290,-0.091) ..(-0.292,-0.091)
      .. controls (-0.295,-0.090) and (-0.294,-0.086) ..(-0.291,-0.085)
      .. controls (-0.289,-0.084) and (-0.288,-0.083) ..(-0.287,-0.079)
      .. controls (-0.286,-0.076) and (-0.284,-0.074) ..(-0.284,-0.073)
      .. controls (-0.283,-0.073) and (-0.283,-0.073) ..(-0.284,-0.071)
      .. controls (-0.286,-0.070) and (-0.286,-0.070) ..(-0.285,-0.068)
      .. controls (-0.284,-0.067) and (-0.283,-0.066) ..(-0.282,-0.066)
      .. controls (-0.280,-0.066) and (-0.278,-0.065) ..(-0.276,-0.062)
      .. controls (-0.273,-0.059) and (-0.272,-0.057) ..(-0.272,-0.054)
      .. controls (-0.272,-0.050) and (-0.273,-0.049) ..(-0.275,-0.048)
      -- (-0.277,-0.046)
      -- (-0.274,-0.043)
      .. controls (-0.270,-0.039) and (-0.263,-0.034) ..(-0.257,-0.031)
      .. controls (-0.251,-0.028) and (-0.245,-0.027) ..(-0.237,-0.026)
      .. controls (-0.234,-0.026) and (-0.231,-0.025) ..(-0.231,-0.025)
      .. controls (-0.231,-0.024) and (-0.230,-0.024) ..(-0.229,-0.024)
      .. controls (-0.227,-0.024) and (-0.228,-0.021) ..(-0.230,-0.020)
      .. controls (-0.232,-0.019) and (-0.233,-0.018) ..(-0.234,-0.015)
      .. controls (-0.235,-0.012) and (-0.235,-0.011) ..(-0.234,-0.010)
      .. controls (-0.233,-0.010) and (-0.233,-0.010) ..(-0.234,-0.009)
      .. controls (-0.235,-0.008) and (-0.235,-0.007) ..(-0.234,-0.004)
      .. controls (-0.233,-0.000) and (-0.231, 0.001) ..(-0.226, 0.001)
      .. controls (-0.221, 0.001) and (-0.219,-0.001) ..(-0.218,-0.005)
      -- (-0.218,-0.008)
      -- (-0.207,-0.008)
      -- (-0.197,-0.009)
      -- (-0.197,-0.006)
      .. controls (-0.197, 0.003) and (-0.180, 0.011) ..(-0.161, 0.011)
      .. controls (-0.156, 0.011) and (-0.152, 0.011) ..(-0.150, 0.012)
      .. controls (-0.149, 0.012) and (-0.144, 0.015) ..(-0.140, 0.018)
      .. controls (-0.135, 0.022) and (-0.133, 0.023) ..(-0.130, 0.023)
      .. controls (-0.128, 0.023) and (-0.128, 0.023) ..(-0.128, 0.025)
      .. controls (-0.128, 0.027) and (-0.124, 0.031) ..(-0.122, 0.031)
      .. controls (-0.120, 0.031) and (-0.117, 0.027) ..(-0.117, 0.025)
      -- (-0.117, 0.023)
      -- (-0.099, 0.023)
      .. controls (-0.081, 0.023) and (-0.081, 0.023) ..(-0.081, 0.025)
      .. controls (-0.081, 0.026) and (-0.080, 0.026) ..(-0.080, 0.026)
      .. controls (-0.079, 0.026) and (-0.078, 0.027) ..(-0.078, 0.030)
      -- (-0.078, 0.033)
      -- (-0.070, 0.033)
      .. controls (-0.062, 0.033) and (-0.062, 0.033) ..(-0.060, 0.030)
      .. controls (-0.058, 0.029) and (-0.057, 0.027) ..(-0.057, 0.027)
      .. controls (-0.057, 0.027) and (-0.055, 0.026) ..(-0.054, 0.025)
      .. controls (-0.050, 0.023) and (-0.049, 0.023) ..(-0.027, 0.023)
      -- (-0.004, 0.023)
      -- (-0.007, 0.025)
      .. controls (-0.010, 0.027) and (-0.010, 0.027) ..(-0.025, 0.027)
      -- (-0.040, 0.027)
      -- (-0.040, 0.034)
      -- (-0.040, 0.041)
      -- (-0.045, 0.041)
      .. controls (-0.055, 0.042) and (-0.060, 0.044) ..(-0.060, 0.047)
      .. controls (-0.060, 0.048) and (-0.062, 0.049) ..(-0.064, 0.050)
      .. controls (-0.067, 0.051) and (-0.082, 0.052) ..(-0.251, 0.052)
      .. controls (-0.429, 0.052) and (-0.445, 0.052) ..(-0.448, 0.050)
      .. controls (-0.450, 0.048) and (-0.468, 0.044) ..(-0.471, 0.044)
      .. controls (-0.473, 0.044) and (-0.474, 0.045) ..(-0.476, 0.046)
      .. controls (-0.477, 0.047) and (-0.478, 0.047) ..(-0.487, 0.047)
      .. controls (-0.498, 0.047) and (-0.499, 0.048) ..(-0.500, 0.056)
      .. controls (-0.501, 0.063) and (-0.499, 0.072) ..(-0.497, 0.073)
      .. controls (-0.497, 0.073) and (-0.492, 0.074) ..(-0.486, 0.074)
      .. controls (-0.477, 0.074) and (-0.477, 0.074) ..(-0.476, 0.075)
      .. controls (-0.475, 0.078) and (-0.471, 0.078) ..(-0.459, 0.074)
      .. controls (-0.453, 0.073) and (-0.446, 0.072) ..(-0.443, 0.071)
      .. controls (-0.439, 0.071) and (-0.436, 0.070) ..(-0.435, 0.070)
      .. controls (-0.434, 0.069) and (-0.424, 0.069) ..(-0.397, 0.069)
      .. controls (-0.377, 0.069) and (-0.294, 0.070) ..(-0.214, 0.070)
      .. controls (-0.089, 0.071) and (-0.067, 0.071) ..(-0.066, 0.072)
      .. controls (-0.065, 0.073) and (-0.064, 0.074) ..(-0.062, 0.074)
      .. controls (-0.061, 0.075) and (-0.060, 0.075) ..(-0.060, 0.077)
      .. controls (-0.060, 0.080) and (-0.057, 0.081) ..(-0.048, 0.082)
      .. controls (-0.041, 0.082) and (-0.040, 0.082) ..(-0.038, 0.086)
      .. controls (-0.034, 0.089) and (-0.026, 0.094) ..(-0.021, 0.094)
      .. controls (-0.019, 0.095) and (-0.018, 0.096) ..(-0.018, 0.096)
      .. controls (-0.018, 0.097) and (-0.016, 0.097) ..(-0.011, 0.098)
      .. controls (-0.004, 0.099) and (-0.004, 0.099) ..(-0.003, 0.097)
      .. controls (-0.003, 0.095) and (-0.003, 0.095) ..(-0.002, 0.095)
      .. controls (-0.001, 0.096) and ( 0.002, 0.096) ..( 0.005, 0.096)
      .. controls ( 0.010, 0.097) and ( 0.011, 0.097) ..( 0.012, 0.099)
      .. controls ( 0.013, 0.100) and ( 0.013, 0.101) ..( 0.014, 0.101)
      .. controls ( 0.015, 0.101) and ( 0.019, 0.101) ..( 0.025, 0.101)
      -- ( 0.034, 0.101)
      -- ( 0.035, 0.105)
      -- ( 0.035, 0.109)
      -- ( 0.038, 0.110)
      .. controls ( 0.042, 0.110) and ( 0.090, 0.115) ..( 0.091, 0.114)
      .. controls ( 0.092, 0.114) and ( 0.093, 0.113) ..( 0.094, 0.112)
      .. controls ( 0.096, 0.108) and ( 0.098, 0.107) ..( 0.100, 0.107)
      .. controls ( 0.101, 0.107) and ( 0.101, 0.107) ..( 0.101, 0.113)
      -- ( 0.101, 0.120)
      -- ( 0.108, 0.120)
      -- ( 0.115, 0.120)
      -- ( 0.118, 0.123)
      .. controls ( 0.119, 0.125) and ( 0.121, 0.127) ..( 0.122, 0.127)
      .. controls ( 0.125, 0.128) and ( 0.125, 0.129) ..( 0.125, 0.131)
      .. controls ( 0.125, 0.134) and ( 0.125, 0.134) ..( 0.120, 0.135)
      -- ( 0.116, 0.135)
      -- ( 0.116, 0.138)
      -- ( 0.116, 0.142)
      -- ( 0.139, 0.142)
      -- ( 0.162, 0.142)
      -- ( 0.162, 0.144)
      .. controls ( 0.162, 0.150) and ( 0.168, 0.149) ..( 0.168, 0.144)
      -- ( 0.168, 0.142)
      -- ( 0.191, 0.141)
      -- ( 0.215, 0.141)
      -- ( 0.215, 0.138)
      .. controls ( 0.215, 0.135) and ( 0.215, 0.135) ..( 0.213, 0.135)
      .. controls ( 0.210, 0.135) and ( 0.210, 0.135) ..( 0.210, 0.132)
      .. controls ( 0.210, 0.129) and ( 0.211, 0.128) ..( 0.213, 0.125)
      .. controls ( 0.216, 0.122) and ( 0.218, 0.117) ..( 0.218, 0.110)
      .. controls ( 0.218, 0.107) and ( 0.218, 0.107) ..( 0.219, 0.107)
      .. controls ( 0.226, 0.107) and ( 0.253, 0.055) ..( 0.260, 0.029)
      .. controls ( 0.262, 0.025) and ( 0.263, 0.022) ..( 0.263, 0.022)
      .. controls ( 0.263, 0.022) and ( 0.264, 0.022) ..( 0.264, 0.023)
      .. controls ( 0.264, 0.023) and ( 0.268, 0.023) ..( 0.275, 0.023)
      .. controls ( 0.284, 0.023) and ( 0.286, 0.024) ..( 0.286, 0.025)
      .. controls ( 0.286, 0.025) and ( 0.286, 0.026) ..( 0.287, 0.026)
      .. controls ( 0.289, 0.026) and ( 0.292, 0.032) ..( 0.292, 0.036)
      .. controls ( 0.292, 0.038) and ( 0.292, 0.039) ..( 0.293, 0.039)
      .. controls ( 0.293, 0.039) and ( 0.294, 0.067) ..( 0.294, 0.116)
      .. controls ( 0.294, 0.159) and ( 0.295, 0.193) ..( 0.295, 0.193)
      .. controls ( 0.295, 0.193) and ( 0.297, 0.080) ..( 0.298, 0.051)
      .. controls ( 0.298, 0.041) and ( 0.298, 0.039) ..( 0.299, 0.039)
      .. controls ( 0.300, 0.039) and ( 0.300, 0.040) ..( 0.300, 0.042)
      -- ( 0.301, 0.044)
      -- ( 0.312, 0.045)
      .. controls ( 0.322, 0.045) and ( 0.323, 0.045) ..( 0.324, 0.047)
      .. controls ( 0.325, 0.048) and ( 0.326, 0.048) ..( 0.338, 0.048)
      .. controls ( 0.351, 0.048) and ( 0.352, 0.048) ..( 0.353, 0.047)
      .. controls ( 0.355, 0.045) and ( 0.356, 0.045) ..( 0.367, 0.045)
      -- ( 0.379, 0.045)
      -- ( 0.379, 0.040)
      -- ( 0.379, 0.034)
      -- ( 0.384, 0.035)
      .. controls ( 0.386, 0.035) and ( 0.389, 0.034) ..( 0.392, 0.033)
      .. controls ( 0.394, 0.032) and ( 0.396, 0.032) ..( 0.396, 0.032)
      .. controls ( 0.396, 0.033) and ( 0.402, 0.033) ..( 0.412, 0.033)
      .. controls ( 0.432, 0.033) and ( 0.433, 0.033) ..( 0.433, 0.026)
      -- ( 0.434, 0.021)
      -- ( 0.450, 0.021)
      -- ( 0.466, 0.021)
      -- ( 0.469, 0.023)
      .. controls ( 0.478, 0.030) and ( 0.490, 0.031) ..( 0.499, 0.026)
      .. controls ( 0.501, 0.025) and ( 0.501, 0.025) ..( 0.498, 0.022)
      -- ( 0.495, 0.019)
      -- ( 0.491, 0.021)
      .. controls ( 0.486, 0.022) and ( 0.481, 0.022) ..( 0.477, 0.019)
      -- ( 0.474, 0.017)
      -- ( 0.475, 0.013)
      .. controls ( 0.476, 0.010) and ( 0.477, 0.009) ..( 0.482, 0.006)
      .. controls ( 0.485, 0.004) and ( 0.488, 0.002) ..( 0.488, 0.002)
      .. controls ( 0.489, 0.001) and ( 0.485,-0.005) ..( 0.472,-0.028)
      .. controls ( 0.466,-0.038) and ( 0.460,-0.048) ..( 0.459,-0.050)
      -- ( 0.457,-0.055)
      -- ( 0.448,-0.055)
      .. controls ( 0.439,-0.055) and ( 0.439,-0.055) ..( 0.438,-0.057)
      .. controls ( 0.436,-0.060) and ( 0.430,-0.062) ..( 0.426,-0.062)
      .. controls ( 0.424,-0.062) and ( 0.420,-0.063) ..( 0.418,-0.063)
      -- ( 0.414,-0.064)
      -- ( 0.414,-0.067)
      .. controls ( 0.414,-0.069) and ( 0.413,-0.072) ..( 0.413,-0.074)
      .. controls ( 0.411,-0.076) and ( 0.411,-0.079) ..( 0.411,-0.081)
      .. controls ( 0.411,-0.083) and ( 0.410,-0.087) ..( 0.410,-0.088)
      .. controls ( 0.408,-0.091) and ( 0.408,-0.091) ..( 0.410,-0.096)
      .. controls ( 0.412,-0.100) and ( 0.413,-0.101) ..( 0.415,-0.102)
      .. controls ( 0.417,-0.102) and ( 0.417,-0.103) ..( 0.418,-0.104)
      .. controls ( 0.418,-0.106) and ( 0.417,-0.107) ..( 0.417,-0.107)
      .. controls ( 0.415,-0.107) and ( 0.413,-0.109) ..( 0.413,-0.115)
      .. controls ( 0.412,-0.120) and ( 0.412,-0.121) ..( 0.413,-0.121)
      .. controls ( 0.415,-0.123) and ( 0.413,-0.126) ..( 0.410,-0.126)
      .. controls ( 0.408,-0.126) and ( 0.407,-0.127) ..( 0.404,-0.131)
      .. controls ( 0.401,-0.133) and ( 0.400,-0.136) ..( 0.400,-0.136)
      .. controls ( 0.400,-0.137) and ( 0.400,-0.138) ..( 0.400,-0.139)
      .. controls ( 0.399,-0.140) and ( 0.398,-0.141) ..( 0.396,-0.141)
      .. controls ( 0.394,-0.140) and ( 0.392,-0.141) ..( 0.389,-0.144)
      .. controls ( 0.387,-0.145) and ( 0.385,-0.147) ..( 0.385,-0.148)
      .. controls ( 0.385,-0.150) and ( 0.383,-0.152) ..( 0.380,-0.151)
      .. controls ( 0.377,-0.151) and ( 0.376,-0.151) ..( 0.373,-0.153)
      .. controls ( 0.370,-0.155) and ( 0.368,-0.157) ..( 0.369,-0.157)
      .. controls ( 0.370,-0.158) and ( 0.369,-0.159) ..( 0.368,-0.160)
      .. controls ( 0.367,-0.161) and ( 0.366,-0.162) ..( 0.364,-0.161)
      .. controls ( 0.361,-0.160) and ( 0.354,-0.164) ..( 0.356,-0.166)
      .. controls ( 0.356,-0.167) and ( 0.356,-0.167) ..( 0.355,-0.169)
      .. controls ( 0.354,-0.170) and ( 0.353,-0.170) ..( 0.351,-0.170)
      .. controls ( 0.348,-0.169) and ( 0.344,-0.171) ..( 0.341,-0.175)
      .. controls ( 0.340,-0.177) and ( 0.339,-0.177) ..( 0.336,-0.177)
      .. controls ( 0.334,-0.176) and ( 0.333,-0.177) ..( 0.330,-0.178)
      .. controls ( 0.328,-0.180) and ( 0.327,-0.181) ..( 0.326,-0.182)
      .. controls ( 0.326,-0.184) and ( 0.324,-0.185) ..( 0.321,-0.184)
      .. controls ( 0.319,-0.184) and ( 0.318,-0.184) ..( 0.314,-0.185)
      .. controls ( 0.312,-0.186) and ( 0.310,-0.188) ..( 0.310,-0.189)
      .. controls ( 0.310,-0.191) and ( 0.306,-0.191) ..( 0.304,-0.190)
      .. controls ( 0.303,-0.189) and ( 0.301,-0.188) ..( 0.298,-0.188)
      .. controls ( 0.295,-0.188) and ( 0.294,-0.189) ..( 0.294,-0.190)
      .. controls ( 0.293,-0.191) and ( 0.292,-0.192) ..( 0.291,-0.192)
      .. controls ( 0.289,-0.193) and ( 0.289,-0.192) ..( 0.287,-0.190)
      .. controls ( 0.286,-0.189) and ( 0.285,-0.188) ..( 0.281,-0.188)
      .. controls ( 0.277,-0.188) and ( 0.277,-0.189) ..( 0.276,-0.190)
      .. controls ( 0.276,-0.192) and ( 0.272,-0.192) ..( 0.270,-0.190)
      .. controls ( 0.269,-0.189) and ( 0.267,-0.188) ..( 0.264,-0.188)
      .. controls ( 0.260,-0.187) and ( 0.260,-0.187) ..( 0.260,-0.189)
      .. controls ( 0.260,-0.190) and ( 0.259,-0.191) ..( 0.257,-0.191)
      .. controls ( 0.255,-0.192) and ( 0.255,-0.191) ..( 0.253,-0.190)
      .. controls ( 0.252,-0.188) and ( 0.251,-0.187) ..( 0.247,-0.187)
      .. controls ( 0.242,-0.187) and ( 0.242,-0.188) ..( 0.242,-0.189)
      .. controls ( 0.242,-0.190) and ( 0.241,-0.191) ..( 0.239,-0.191)
      .. controls ( 0.238,-0.192) and ( 0.237,-0.191) ..( 0.235,-0.190)
      .. controls ( 0.234,-0.188) and ( 0.233,-0.187) ..( 0.229,-0.187)
      .. controls ( 0.225,-0.187) and ( 0.225,-0.188) ..( 0.225,-0.189)
      .. controls ( 0.225,-0.190) and ( 0.224,-0.191) ..( 0.222,-0.191)
      .. controls ( 0.220,-0.192) and ( 0.220,-0.191) ..( 0.218,-0.190)
      .. controls ( 0.217,-0.188) and ( 0.216,-0.187) ..( 0.212,-0.187)
      .. controls ( 0.207,-0.187) and ( 0.207,-0.188) ..( 0.207,-0.189)
      .. controls ( 0.206,-0.192) and ( 0.203,-0.192) ..( 0.200,-0.190)
      .. controls ( 0.198,-0.188) and ( 0.196,-0.187) ..( 0.193,-0.187)
      .. controls ( 0.190,-0.187) and ( 0.189,-0.188) ..( 0.190,-0.190)
      .. controls ( 0.190,-0.192) and ( 0.190,-0.192) ..( 0.188,-0.192)
      .. controls ( 0.186,-0.193) and ( 0.185,-0.192) ..( 0.183,-0.190)
      .. controls ( 0.182,-0.189) and ( 0.180,-0.188) ..( 0.177,-0.188)
      .. controls ( 0.173,-0.188) and ( 0.173,-0.188) ..( 0.173,-0.190)
      .. controls ( 0.173,-0.192) and ( 0.172,-0.193) ..( 0.170,-0.193)
      .. controls ( 0.169,-0.193) and ( 0.167,-0.192) ..( 0.166,-0.191)
      .. controls ( 0.166,-0.190) and ( 0.164,-0.189) ..( 0.160,-0.189)
      .. controls ( 0.156,-0.188) and ( 0.156,-0.188) ..( 0.156,-0.190)
      .. controls ( 0.156,-0.192) and ( 0.151,-0.192) ..( 0.149,-0.190)
      .. controls ( 0.148,-0.188) and ( 0.147,-0.188) ..( 0.143,-0.188)
      .. controls ( 0.138,-0.187) and ( 0.138,-0.187) ..( 0.138,-0.189)
      .. controls ( 0.137,-0.192) and ( 0.134,-0.192) ..( 0.131,-0.190)
      .. controls ( 0.129,-0.188) and ( 0.127,-0.187) ..( 0.124,-0.187)
      .. controls ( 0.121,-0.187) and ( 0.120,-0.188) ..( 0.120,-0.189)
      .. controls ( 0.120,-0.191) and ( 0.120,-0.191) ..( 0.118,-0.192)
      .. controls ( 0.116,-0.192) and ( 0.115,-0.192) ..( 0.114,-0.190)
      .. controls ( 0.113,-0.189) and ( 0.111,-0.188) ..( 0.107,-0.188)
      .. controls ( 0.102,-0.187) and ( 0.102,-0.187) ..( 0.102,-0.189)
      .. controls ( 0.102,-0.192) and ( 0.099,-0.193) ..( 0.096,-0.190)
      .. controls ( 0.095,-0.189) and ( 0.093,-0.188) ..( 0.089,-0.188)
      .. controls ( 0.085,-0.188) and ( 0.085,-0.188) ..( 0.085,-0.189)
      .. controls ( 0.084,-0.192) and ( 0.081,-0.192) ..( 0.078,-0.190)
      .. controls ( 0.076,-0.188) and ( 0.075,-0.187) ..( 0.072,-0.187)
      .. controls ( 0.068,-0.187) and ( 0.068,-0.188) ..( 0.068,-0.190)
      .. controls ( 0.068,-0.193) and ( 0.065,-0.193) ..( 0.062,-0.191)
      .. controls ( 0.060,-0.189) and ( 0.059,-0.188) ..( 0.056,-0.188)
      .. controls ( 0.052,-0.188) and ( 0.052,-0.189) ..( 0.052,-0.190)
      .. controls ( 0.052,-0.192) and ( 0.048,-0.192) ..( 0.046,-0.190)
      .. controls ( 0.045,-0.188) and ( 0.043,-0.188) ..( 0.039,-0.188)
      .. controls ( 0.034,-0.187) and ( 0.034,-0.187) ..( 0.034,-0.189)
      .. controls ( 0.033,-0.192) and ( 0.030,-0.192) ..( 0.027,-0.190)
      .. controls ( 0.026,-0.189) and ( 0.024,-0.188) ..( 0.021,-0.188)
      .. controls ( 0.017,-0.187) and ( 0.017,-0.187) ..( 0.017,-0.189)
      .. controls ( 0.017,-0.193) and ( 0.013,-0.193) ..( 0.010,-0.191)
      .. controls ( 0.008,-0.189) and ( 0.007,-0.188) ..( 0.003,-0.188)
      .. controls (-0.000,-0.188) and (-0.001,-0.189) ..(-0.001,-0.190)
      .. controls (-0.001,-0.192) and (-0.005,-0.193) ..(-0.007,-0.190)
      .. controls (-0.008,-0.189) and (-0.010,-0.188) ..(-0.013,-0.188)
      -- (-0.018,-0.187)
      -- (-0.018,-0.190)
      .. controls (-0.019,-0.193) and (-0.022,-0.194) ..(-0.025,-0.191)
      .. controls (-0.026,-0.189) and (-0.027,-0.188) ..(-0.031,-0.188)
      .. controls (-0.035,-0.188) and (-0.035,-0.189) ..(-0.035,-0.190)
      .. controls (-0.035,-0.191) and (-0.036,-0.192) ..(-0.037,-0.192)
      .. controls (-0.039,-0.193) and (-0.040,-0.192) ..(-0.042,-0.191)
      .. controls (-0.043,-0.189) and (-0.044,-0.188) ..(-0.047,-0.188)
      .. controls (-0.051,-0.188) and (-0.051,-0.188) ..(-0.051,-0.190)
      .. controls (-0.051,-0.192) and (-0.052,-0.193) ..(-0.054,-0.193)
      .. controls (-0.055,-0.193) and (-0.057,-0.192) ..(-0.058,-0.191)
      .. controls (-0.058,-0.190) and (-0.060,-0.189) ..(-0.064,-0.189)
      .. controls (-0.068,-0.188) and (-0.068,-0.188) ..(-0.068,-0.190)
      .. controls (-0.068,-0.192) and (-0.069,-0.193) ..(-0.071,-0.193)
      .. controls (-0.072,-0.193) and (-0.074,-0.192) ..(-0.075,-0.191)
      .. controls (-0.076,-0.190) and (-0.078,-0.189) ..(-0.081,-0.189)
      .. controls (-0.084,-0.188) and (-0.085,-0.188) ..(-0.085,-0.190)
      .. controls (-0.085,-0.191) and (-0.085,-0.192) ..(-0.087,-0.192)
      .. controls (-0.089,-0.193) and (-0.089,-0.192) ..(-0.091,-0.191)
      .. controls (-0.092,-0.189) and (-0.093,-0.188) ..(-0.097,-0.188)
      .. controls (-0.101,-0.188) and (-0.102,-0.189) ..(-0.102,-0.191)
      .. controls (-0.102,-0.192) and (-0.102,-0.193) ..(-0.103,-0.193)
      .. controls (-0.104,-0.193) and (-0.105,-0.193) ..(-0.105,-0.193)
      .. controls (-0.106,-0.193) and (-0.107,-0.193) ..(-0.108,-0.192)
      -- cycle
      (-0.155,-0.180)
      .. controls (-0.155,-0.178) and (-0.157,-0.178) ..(-0.157,-0.180)
      .. controls (-0.157,-0.181) and (-0.157,-0.181) ..(-0.156,-0.181)
      .. controls (-0.155,-0.181) and (-0.155,-0.181) ..(-0.155,-0.180)
      -- cycle
      (-0.136,-0.179)
      .. controls (-0.136,-0.179) and (-0.137,-0.179) ..(-0.138,-0.179)
      .. controls (-0.139,-0.179) and (-0.139,-0.180) ..(-0.138,-0.180)
      .. controls (-0.137,-0.181) and (-0.136,-0.181) ..(-0.136,-0.179)
      -- cycle
      (-0.118,-0.177)
      .. controls (-0.117,-0.171) and (-0.115,-0.169) ..(-0.113,-0.169)
      .. controls (-0.110,-0.169) and (-0.107,-0.173) ..(-0.105,-0.177)
      .. controls (-0.103,-0.181) and (-0.103,-0.181) ..(-0.101,-0.177)
      -- (-0.100,-0.174)
      -- (-0.107,-0.170)
      -- (-0.113,-0.165)
      -- (-0.116,-0.168)
      .. controls (-0.117,-0.169) and (-0.120,-0.171) ..(-0.121,-0.172)
      .. controls (-0.123,-0.174) and (-0.123,-0.174) ..(-0.122,-0.177)
      .. controls (-0.121,-0.181) and (-0.120,-0.181) ..(-0.118,-0.177)
      -- cycle
      (-0.068,-0.179)
      .. controls (-0.068,-0.178) and (-0.068,-0.178) ..(-0.069,-0.178)
      .. controls (-0.070,-0.179) and (-0.071,-0.179) ..(-0.071,-0.180)
      .. controls (-0.071,-0.181) and (-0.069,-0.180) ..(-0.068,-0.179)
      -- cycle
      (-0.049,-0.170)
      .. controls (-0.047,-0.167) and (-0.048,-0.167) ..(-0.052,-0.170)
      .. controls (-0.054,-0.172) and (-0.056,-0.173) ..(-0.056,-0.173)
      .. controls (-0.056,-0.173) and (-0.055,-0.175) ..(-0.054,-0.177)
      -- (-0.053,-0.180)
      -- (-0.052,-0.176)
      .. controls (-0.051,-0.174) and (-0.050,-0.171) ..(-0.049,-0.170)
      -- cycle
      (-0.035,-0.178)
      .. controls (-0.035,-0.177) and (-0.035,-0.176) ..(-0.037,-0.175)
      -- (-0.040,-0.174)
      -- (-0.038,-0.177)
      .. controls (-0.037,-0.181) and (-0.035,-0.181) ..(-0.035,-0.178)
      -- cycle
      ( 0.017,-0.176)
      .. controls ( 0.019,-0.171) and ( 0.019,-0.171) ..( 0.016,-0.169)
      -- ( 0.014,-0.167)
      -- ( 0.012,-0.168)
      -- ( 0.010,-0.170)
      -- ( 0.012,-0.175)
      .. controls ( 0.014,-0.178) and ( 0.015,-0.180) ..( 0.015,-0.180)
      .. controls ( 0.016,-0.180) and ( 0.016,-0.178) ..( 0.017,-0.176)
      -- cycle
      ( 0.069,-0.173)
      .. controls ( 0.069,-0.173) and ( 0.068,-0.173) ..( 0.067,-0.174)
      .. controls ( 0.065,-0.175) and ( 0.065,-0.175) ..( 0.066,-0.178)
      -- ( 0.067,-0.181)
      -- ( 0.068,-0.177)
      .. controls ( 0.069,-0.175) and ( 0.069,-0.173) ..( 0.069,-0.173)
      -- cycle
      ( 0.103,-0.179)
      .. controls ( 0.103,-0.179) and ( 0.102,-0.179) ..( 0.101,-0.179)
      .. controls ( 0.100,-0.179) and ( 0.100,-0.179) ..( 0.100,-0.179)
      .. controls ( 0.100,-0.180) and ( 0.101,-0.180) ..( 0.101,-0.180)
      .. controls ( 0.102,-0.180) and ( 0.102,-0.180) ..( 0.103,-0.179)
      -- cycle
      ( 0.189,-0.179)
      .. controls ( 0.189,-0.178) and ( 0.189,-0.177) ..( 0.188,-0.177)
      .. controls ( 0.188,-0.177) and ( 0.187,-0.178) ..( 0.187,-0.179)
      .. controls ( 0.187,-0.180) and ( 0.188,-0.180) ..( 0.188,-0.180)
      .. controls ( 0.189,-0.180) and ( 0.189,-0.180) ..( 0.189,-0.179)
      -- cycle
      (-0.000,-0.178)
      .. controls (-0.000,-0.176) and (-0.000,-0.176) ..(-0.001,-0.176)
      .. controls (-0.002,-0.177) and (-0.003,-0.177) ..(-0.003,-0.177)
      .. controls (-0.003,-0.177) and (-0.003,-0.177) ..(-0.003,-0.178)
      .. controls (-0.003,-0.180) and (-0.001,-0.180) ..(-0.000,-0.178)
      -- cycle
      ( 0.035,-0.179)
      .. controls ( 0.034,-0.178) and ( 0.031,-0.177) ..( 0.031,-0.178)
      .. controls ( 0.031,-0.179) and ( 0.032,-0.179) ..( 0.034,-0.179)
      .. controls ( 0.034,-0.179) and ( 0.035,-0.179) ..( 0.035,-0.179)
      -- cycle
      ( 0.085,-0.179)
      .. controls ( 0.085,-0.178) and ( 0.085,-0.177) ..( 0.086,-0.176)
      .. controls ( 0.086,-0.173) and ( 0.086,-0.173) ..( 0.082,-0.170)
      .. controls ( 0.078,-0.167) and ( 0.076,-0.166) ..( 0.076,-0.167)
      .. controls ( 0.076,-0.168) and ( 0.077,-0.169) ..( 0.078,-0.169)
      .. controls ( 0.078,-0.170) and ( 0.080,-0.173) ..( 0.081,-0.175)
      .. controls ( 0.083,-0.179) and ( 0.084,-0.180) ..( 0.085,-0.179)
      -- cycle
      ( 0.120,-0.179)
      .. controls ( 0.120,-0.179) and ( 0.119,-0.179) ..( 0.118,-0.179)
      .. controls ( 0.118,-0.179) and ( 0.118,-0.179) ..( 0.119,-0.179)
      .. controls ( 0.120,-0.179) and ( 0.120,-0.179) ..( 0.120,-0.179)
      -- cycle
      ( 0.139,-0.176)
      .. controls ( 0.139,-0.174) and ( 0.140,-0.171) ..( 0.141,-0.170)
      .. controls ( 0.143,-0.167) and ( 0.141,-0.167) ..( 0.137,-0.170)
      .. controls ( 0.135,-0.172) and ( 0.133,-0.173) ..( 0.133,-0.173)
      .. controls ( 0.132,-0.173) and ( 0.136,-0.179) ..( 0.137,-0.179)
      .. controls ( 0.138,-0.179) and ( 0.138,-0.178) ..( 0.139,-0.176)
      -- cycle
      ( 0.156,-0.178)
      .. controls ( 0.156,-0.178) and ( 0.155,-0.177) ..( 0.154,-0.176)
      .. controls ( 0.152,-0.175) and ( 0.152,-0.176) ..( 0.153,-0.178)
      .. controls ( 0.154,-0.180) and ( 0.156,-0.180) ..( 0.156,-0.178)
      -- cycle
      ( 0.208,-0.175)
      -- ( 0.209,-0.171)
      -- ( 0.207,-0.169)
      .. controls ( 0.205,-0.167) and ( 0.205,-0.167) ..( 0.203,-0.168)
      -- ( 0.200,-0.170)
      -- ( 0.203,-0.175)
      .. controls ( 0.204,-0.177) and ( 0.205,-0.179) ..( 0.206,-0.179)
      .. controls ( 0.206,-0.179) and ( 0.207,-0.178) ..( 0.208,-0.175)
      -- cycle
      ( 0.224,-0.178)
      .. controls ( 0.224,-0.178) and ( 0.223,-0.177) ..( 0.223,-0.177)
      .. controls ( 0.221,-0.176) and ( 0.221,-0.176) ..( 0.222,-0.178)
      .. controls ( 0.223,-0.180) and ( 0.224,-0.180) ..( 0.224,-0.178)
      -- cycle
      ( 0.242,-0.179)
      .. controls ( 0.242,-0.178) and ( 0.241,-0.178) ..( 0.241,-0.178)
      .. controls ( 0.240,-0.178) and ( 0.239,-0.178) ..( 0.239,-0.179)
      .. controls ( 0.239,-0.179) and ( 0.240,-0.179) ..( 0.241,-0.179)
      .. controls ( 0.241,-0.179) and ( 0.242,-0.179) ..( 0.242,-0.179)
      -- cycle
      ( 0.259,-0.177)
      .. controls ( 0.260,-0.175) and ( 0.260,-0.173) ..( 0.261,-0.172)
      -- ( 0.262,-0.169)
      -- ( 0.259,-0.171)
      .. controls ( 0.257,-0.172) and ( 0.256,-0.173) ..( 0.256,-0.173)
      .. controls ( 0.255,-0.174) and ( 0.257,-0.180) ..( 0.258,-0.180)
      .. controls ( 0.258,-0.180) and ( 0.259,-0.178) ..( 0.259,-0.177)
      -- cycle
      ( 0.277,-0.176)
      .. controls ( 0.277,-0.174) and ( 0.278,-0.173) ..( 0.277,-0.173)
      .. controls ( 0.276,-0.173) and ( 0.274,-0.171) ..( 0.271,-0.169)
      .. controls ( 0.268,-0.167) and ( 0.266,-0.166) ..( 0.266,-0.167)
      .. controls ( 0.265,-0.167) and ( 0.265,-0.168) ..( 0.266,-0.168)
      .. controls ( 0.268,-0.169) and ( 0.272,-0.173) ..( 0.273,-0.177)
      .. controls ( 0.274,-0.180) and ( 0.276,-0.180) ..( 0.277,-0.176)
      -- cycle
      (-0.171,-0.172)
      .. controls (-0.173,-0.171) and (-0.173,-0.171) ..(-0.173,-0.173)
      .. controls (-0.173,-0.174) and (-0.173,-0.175) ..(-0.173,-0.176)
      .. controls (-0.172,-0.177) and (-0.172,-0.177) ..(-0.171,-0.175)
      .. controls (-0.170,-0.173) and (-0.170,-0.173) ..(-0.171,-0.172)
      -- cycle
      ( 0.320,-0.173)
      .. controls ( 0.320,-0.172) and ( 0.320,-0.172) ..( 0.319,-0.172)
      .. controls ( 0.319,-0.172) and ( 0.319,-0.172) ..( 0.319,-0.173)
      .. controls ( 0.319,-0.173) and ( 0.320,-0.173) ..( 0.320,-0.173)
      .. controls ( 0.320,-0.173) and ( 0.320,-0.173) ..( 0.320,-0.173)
      -- cycle
      (-0.184,-0.165)
      -- (-0.182,-0.163)
      -- (-0.185,-0.158)
      .. controls (-0.188,-0.153) and (-0.191,-0.144) ..(-0.191,-0.140)
      -- (-0.191,-0.138)
      -- (-0.198,-0.138)
      -- (-0.205,-0.138)
      -- (-0.204,-0.141)
      .. controls (-0.204,-0.145) and (-0.204,-0.145) ..(-0.206,-0.147)
      .. controls (-0.209,-0.149) and (-0.211,-0.149) ..(-0.215,-0.146)
      .. controls (-0.217,-0.144) and (-0.219,-0.144) ..(-0.220,-0.144)
      .. controls (-0.222,-0.145) and (-0.222,-0.145) ..(-0.221,-0.152)
      .. controls (-0.221,-0.156) and (-0.221,-0.160) ..(-0.220,-0.160)
      .. controls (-0.220,-0.160) and (-0.219,-0.159) ..(-0.219,-0.158)
      .. controls (-0.216,-0.154) and (-0.213,-0.151) ..(-0.210,-0.151)
      .. controls (-0.208,-0.151) and (-0.206,-0.155) ..(-0.205,-0.162)
      .. controls (-0.205,-0.164) and (-0.204,-0.166) ..(-0.204,-0.166)
      .. controls (-0.204,-0.166) and (-0.203,-0.164) ..(-0.201,-0.162)
      .. controls (-0.196,-0.153) and (-0.191,-0.156) ..(-0.189,-0.168)
      -- (-0.188,-0.171)
      -- (-0.187,-0.169)
      .. controls (-0.186,-0.168) and (-0.185,-0.166) ..(-0.184,-0.165)
      -- cycle
      ( 0.335,-0.165)
      .. controls ( 0.335,-0.165) and ( 0.334,-0.164) ..( 0.334,-0.163)
      .. controls ( 0.333,-0.161) and ( 0.333,-0.161) ..( 0.331,-0.162)
      .. controls ( 0.330,-0.163) and ( 0.330,-0.163) ..( 0.332,-0.165)
      .. controls ( 0.333,-0.166) and ( 0.335,-0.166) ..( 0.335,-0.165)
      -- cycle
      ( 0.348,-0.156)
      .. controls ( 0.345,-0.148) and ( 0.346,-0.145) ..( 0.350,-0.145)
      .. controls ( 0.352,-0.145) and ( 0.355,-0.146) ..( 0.357,-0.148)
      .. controls ( 0.360,-0.149) and ( 0.362,-0.150) ..( 0.363,-0.150)
      .. controls ( 0.364,-0.150) and ( 0.365,-0.150) ..( 0.365,-0.151)
      .. controls ( 0.366,-0.152) and ( 0.366,-0.152) ..( 0.366,-0.151)
      .. controls ( 0.365,-0.150) and ( 0.364,-0.147) ..( 0.363,-0.144)
      .. controls ( 0.361,-0.138) and ( 0.360,-0.137) ..( 0.349,-0.138)
      -- ( 0.342,-0.138)
      -- ( 0.341,-0.142)
      .. controls ( 0.341,-0.145) and ( 0.340,-0.148) ..( 0.339,-0.150)
      -- ( 0.337,-0.154)
      -- ( 0.340,-0.155)
      .. controls ( 0.342,-0.155) and ( 0.344,-0.156) ..( 0.345,-0.157)
      .. controls ( 0.348,-0.159) and ( 0.348,-0.159) ..( 0.348,-0.156)
      -- cycle
      (-0.235,-0.153)
      .. controls (-0.234,-0.151) and (-0.236,-0.146) ..(-0.237,-0.146)
      .. controls (-0.238,-0.146) and (-0.238,-0.151) ..(-0.237,-0.153)
      .. controls (-0.237,-0.155) and (-0.236,-0.155) ..(-0.235,-0.153)
      -- cycle
      ( 0.379,-0.139)
      .. controls ( 0.379,-0.138) and ( 0.378,-0.138) ..( 0.377,-0.138)
      .. controls ( 0.375,-0.138) and ( 0.375,-0.139) ..( 0.377,-0.140)
      .. controls ( 0.378,-0.140) and ( 0.379,-0.140) ..( 0.379,-0.139)
      -- cycle
      (-0.242,-0.130)
      .. controls (-0.241,-0.129) and (-0.240,-0.128) ..(-0.240,-0.122)
      .. controls (-0.240,-0.113) and (-0.242,-0.113) ..(-0.250,-0.117)
      .. controls (-0.258,-0.122) and (-0.258,-0.124) ..(-0.249,-0.128)
      .. controls (-0.246,-0.130) and (-0.244,-0.130) ..(-0.242,-0.129)
      -- cycle
      (-0.226,-0.127)
      .. controls (-0.227,-0.126) and (-0.227,-0.125) ..(-0.228,-0.126)
      .. controls (-0.228,-0.127) and (-0.227,-0.129) ..(-0.226,-0.129)
      .. controls (-0.224,-0.129) and (-0.224,-0.129) ..(-0.226,-0.127)
      -- cycle
      ( 0.366,-0.128)
      .. controls ( 0.366,-0.127) and ( 0.366,-0.127) ..( 0.365,-0.128)
      .. controls ( 0.364,-0.128) and ( 0.364,-0.129) ..( 0.364,-0.129)
      .. controls ( 0.364,-0.129) and ( 0.364,-0.129) ..( 0.365,-0.129)
      .. controls ( 0.366,-0.129) and ( 0.366,-0.129) ..( 0.366,-0.128)
      -- cycle
      ( 0.379,-0.127)
      .. controls ( 0.383,-0.125) and ( 0.388,-0.119) ..( 0.388,-0.118)
      .. controls ( 0.388,-0.117) and ( 0.387,-0.116) ..( 0.386,-0.115)
      .. controls ( 0.384,-0.114) and ( 0.384,-0.114) ..( 0.381,-0.117)
      .. controls ( 0.380,-0.119) and ( 0.377,-0.120) ..( 0.375,-0.121)
      .. controls ( 0.371,-0.122) and ( 0.371,-0.122) ..( 0.371,-0.126)
      .. controls ( 0.371,-0.129) and ( 0.371,-0.129) ..( 0.374,-0.129)
      .. controls ( 0.375,-0.128) and ( 0.377,-0.127) ..( 0.379,-0.126)
      -- cycle
      (-0.276,-0.122)
      .. controls (-0.276,-0.122) and (-0.277,-0.122) ..(-0.277,-0.122)
      .. controls (-0.278,-0.122) and (-0.278,-0.123) ..(-0.277,-0.123)
      .. controls (-0.277,-0.124) and (-0.277,-0.124) ..(-0.276,-0.124)
      .. controls (-0.276,-0.123) and (-0.275,-0.123) ..(-0.276,-0.122)
      -- cycle
      ( 0.392,-0.108)
      .. controls ( 0.392,-0.106) and ( 0.392,-0.104) ..( 0.392,-0.103)
      -- ( 0.392,-0.101)
      -- ( 0.390,-0.103)
      .. controls ( 0.387,-0.105) and ( 0.386,-0.109) ..( 0.389,-0.111)
      .. controls ( 0.391,-0.113) and ( 0.392,-0.113) ..( 0.392,-0.108)
      -- cycle
      (-0.257,-0.104)
      .. controls (-0.254,-0.101) and (-0.252,-0.099) ..(-0.252,-0.097)
      .. controls (-0.252,-0.096) and (-0.255,-0.092) ..(-0.260,-0.088)
      .. controls (-0.262,-0.087) and (-0.265,-0.088) ..(-0.266,-0.091)
      .. controls (-0.267,-0.092) and (-0.267,-0.096) ..(-0.267,-0.100)
      .. controls (-0.267,-0.105) and (-0.267,-0.107) ..(-0.265,-0.108)
      .. controls (-0.263,-0.109) and (-0.263,-0.109) ..(-0.257,-0.104)
      -- cycle
      (-0.200,-0.025)
      .. controls (-0.198,-0.024) and (-0.197,-0.022) ..(-0.197,-0.017)
      -- (-0.197,-0.014)
      -- (-0.207,-0.015)
      -- (-0.217,-0.015)
      -- (-0.220,-0.018)
      .. controls (-0.223,-0.021) and (-0.223,-0.024) ..(-0.221,-0.024)
      .. controls (-0.220,-0.024) and (-0.219,-0.024) ..(-0.219,-0.025)
      .. controls (-0.219,-0.026) and (-0.218,-0.026) ..(-0.211,-0.026)
      .. controls (-0.206,-0.026) and (-0.201,-0.026) ..(-0.200,-0.025)
      -- cycle
      (-0.476, 0.061)
      -- (-0.476, 0.068)
      -- (-0.483, 0.067)
      -- (-0.490, 0.067)
      -- (-0.490, 0.062)
      .. controls (-0.491, 0.054) and (-0.491, 0.054) ..(-0.483, 0.054)
      -- (-0.476, 0.054)
      -- cycle
      (-0.461, 0.055)
      .. controls (-0.456, 0.056) and (-0.456, 0.057) ..(-0.455, 0.059)
      .. controls (-0.455, 0.062) and (-0.456, 0.066) ..(-0.457, 0.067)
      .. controls (-0.458, 0.067) and (-0.461, 0.068) ..(-0.464, 0.068)
      -- (-0.469, 0.069)
      -- (-0.469, 0.062)
      .. controls (-0.469, 0.056) and (-0.468, 0.054) ..(-0.467, 0.054)
      .. controls (-0.467, 0.054) and (-0.464, 0.054) ..(-0.461, 0.055)
      -- cycle
      ( 0.154, 0.130)
      .. controls ( 0.154, 0.131) and ( 0.155, 0.132) ..( 0.155, 0.133)
      .. controls ( 0.155, 0.135) and ( 0.155, 0.135) ..( 0.153, 0.135)
      .. controls ( 0.151, 0.135) and ( 0.151, 0.135) ..( 0.151, 0.132)
      .. controls ( 0.151, 0.128) and ( 0.151, 0.128) ..( 0.154, 0.130)
      -- cycle
      ( 0.178, 0.132)
      .. controls ( 0.178, 0.135) and ( 0.178, 0.135) ..( 0.176, 0.135)
      .. controls ( 0.175, 0.135) and ( 0.175, 0.135) ..( 0.175, 0.132)
      .. controls ( 0.175, 0.129) and ( 0.175, 0.129) ..( 0.176, 0.129)
      .. controls ( 0.178, 0.129) and ( 0.178, 0.129) ..( 0.178, 0.132)
      -- cycle
      ( 0.201, 0.132)
      .. controls ( 0.201, 0.135) and ( 0.201, 0.135) ..( 0.198, 0.135)
      .. controls ( 0.196, 0.135) and ( 0.195, 0.135) ..( 0.195, 0.134)
      .. controls ( 0.194, 0.133) and ( 0.197, 0.129) ..( 0.200, 0.129)
      .. controls ( 0.201, 0.129) and ( 0.201, 0.129) ..( 0.201, 0.132)
      -- cycle
      ( 0.142, 0.133)
      .. controls ( 0.142, 0.135) and ( 0.141, 0.136) ..( 0.138, 0.136)
      .. controls ( 0.135, 0.136) and ( 0.133, 0.135) ..( 0.134, 0.133)
      .. controls ( 0.135, 0.132) and ( 0.136, 0.131) ..( 0.138, 0.131)
      .. controls ( 0.141, 0.131) and ( 0.142, 0.132) ..( 0.142, 0.133)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer v panther
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
