% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer vi tiger};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer vi tiger/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer vi tiger
      \path[pic actions]
      (-0.105,-0.174)
      .. controls (-0.106,-0.172) and (-0.107,-0.172) ..(-0.108,-0.172)
      .. controls (-0.109,-0.173) and (-0.110,-0.172) ..(-0.110,-0.172)
      .. controls (-0.110,-0.169) and (-0.114,-0.170) ..(-0.115,-0.172)
      .. controls (-0.117,-0.175) and (-0.121,-0.175) ..(-0.122,-0.171)
      .. controls (-0.122,-0.170) and (-0.123,-0.169) ..(-0.124,-0.169)
      .. controls (-0.125,-0.169) and (-0.127,-0.169) ..(-0.127,-0.167)
      .. controls (-0.128,-0.165) and (-0.128,-0.165) ..(-0.130,-0.167)
      .. controls (-0.131,-0.171) and (-0.137,-0.169) ..(-0.137,-0.165)
      .. controls (-0.137,-0.163) and (-0.137,-0.163) ..(-0.139,-0.163)
      .. controls (-0.140,-0.164) and (-0.141,-0.163) ..(-0.142,-0.162)
      .. controls (-0.142,-0.161) and (-0.143,-0.161) ..(-0.144,-0.162)
      .. controls (-0.145,-0.165) and (-0.148,-0.164) ..(-0.150,-0.161)
      .. controls (-0.151,-0.160) and (-0.153,-0.158) ..(-0.154,-0.158)
      .. controls (-0.155,-0.158) and (-0.156,-0.157) ..(-0.156,-0.156)
      .. controls (-0.157,-0.155) and (-0.157,-0.155) ..(-0.158,-0.156)
      .. controls (-0.160,-0.159) and (-0.163,-0.158) ..(-0.165,-0.154)
      .. controls (-0.166,-0.152) and (-0.167,-0.151) ..(-0.167,-0.151)
      .. controls (-0.167,-0.152) and (-0.169,-0.152) ..(-0.170,-0.151)
      .. controls (-0.172,-0.149) and (-0.172,-0.149) ..(-0.173,-0.151)
      .. controls (-0.175,-0.153) and (-0.179,-0.152) ..(-0.179,-0.149)
      .. controls (-0.179,-0.147) and (-0.180,-0.146) ..(-0.181,-0.147)
      .. controls (-0.183,-0.147) and (-0.184,-0.147) ..(-0.184,-0.146)
      .. controls (-0.185,-0.143) and (-0.188,-0.143) ..(-0.188,-0.146)
      .. controls (-0.188,-0.149) and (-0.193,-0.147) ..(-0.194,-0.143)
      .. controls (-0.195,-0.141) and (-0.196,-0.140) ..(-0.196,-0.141)
      .. controls (-0.197,-0.142) and (-0.198,-0.141) ..(-0.199,-0.139)
      .. controls (-0.201,-0.137) and (-0.201,-0.137) ..(-0.202,-0.139)
      .. controls (-0.204,-0.141) and (-0.208,-0.140) ..(-0.208,-0.137)
      .. controls (-0.208,-0.134) and (-0.216,-0.130) ..(-0.218,-0.132)
      .. controls (-0.220,-0.134) and (-0.223,-0.131) ..(-0.223,-0.127)
      .. controls (-0.223,-0.126) and (-0.224,-0.125) ..(-0.224,-0.125)
      .. controls (-0.225,-0.125) and (-0.226,-0.123) ..(-0.227,-0.121)
      .. controls (-0.227,-0.119) and (-0.228,-0.119) ..(-0.229,-0.120)
      .. controls (-0.232,-0.122) and (-0.235,-0.119) ..(-0.234,-0.115)
      .. controls (-0.233,-0.113) and (-0.234,-0.111) ..(-0.235,-0.111)
      .. controls (-0.235,-0.111) and (-0.236,-0.110) ..(-0.236,-0.108)
      .. controls (-0.235,-0.106) and (-0.236,-0.105) ..(-0.238,-0.106)
      .. controls (-0.241,-0.107) and (-0.243,-0.103) ..(-0.241,-0.100)
      .. controls (-0.239,-0.099) and (-0.239,-0.098) ..(-0.241,-0.097)
      .. controls (-0.242,-0.096) and (-0.242,-0.095) ..(-0.242,-0.094)
      .. controls (-0.241,-0.093) and (-0.242,-0.092) ..(-0.244,-0.092)
      .. controls (-0.246,-0.092) and (-0.247,-0.091) ..(-0.247,-0.086)
      .. controls (-0.247,-0.081) and (-0.248,-0.078) ..(-0.250,-0.076)
      .. controls (-0.252,-0.074) and (-0.254,-0.073) ..(-0.256,-0.073)
      .. controls (-0.257,-0.074) and (-0.257,-0.073) ..(-0.255,-0.071)
      .. controls (-0.254,-0.069) and (-0.253,-0.066) ..(-0.252,-0.063)
      .. controls (-0.252,-0.059) and (-0.251,-0.057) ..(-0.246,-0.054)
      .. controls (-0.240,-0.050) and (-0.240,-0.048) ..(-0.244,-0.039)
      .. controls (-0.246,-0.034) and (-0.247,-0.028) ..(-0.247,-0.020)
      -- (-0.248,-0.008)
      -- (-0.234,-0.005)
      .. controls (-0.227,-0.003) and (-0.210, 0.001) ..(-0.196, 0.004)
      .. controls (-0.163, 0.010) and (-0.161, 0.011) ..(-0.175, 0.012)
      .. controls (-0.181, 0.012) and (-0.188, 0.012) ..(-0.191, 0.013)
      .. controls (-0.194, 0.013) and (-0.197, 0.013) ..(-0.199, 0.013)
      .. controls (-0.200, 0.013) and (-0.201, 0.014) ..(-0.201, 0.014)
      .. controls (-0.201, 0.016) and (-0.189, 0.017) ..(-0.176, 0.017)
      .. controls (-0.170, 0.017) and (-0.165, 0.018) ..(-0.164, 0.019)
      .. controls (-0.164, 0.020) and (-0.165, 0.022) ..(-0.168, 0.023)
      .. controls (-0.173, 0.026) and (-0.175, 0.031) ..(-0.172, 0.036)
      .. controls (-0.170, 0.041) and (-0.170, 0.041) ..(-0.161, 0.041)
      .. controls (-0.157, 0.041) and (-0.155, 0.041) ..(-0.154, 0.043)
      .. controls (-0.153, 0.045) and (-0.152, 0.045) ..(-0.144, 0.045)
      .. controls (-0.138, 0.045) and (-0.134, 0.045) ..(-0.134, 0.045)
      .. controls (-0.134, 0.046) and (-0.128, 0.046) ..(-0.121, 0.045)
      .. controls (-0.109, 0.045) and (-0.108, 0.045) ..(-0.108, 0.048)
      .. controls (-0.107, 0.052) and (-0.108, 0.052) ..(-0.078, 0.051)
      .. controls (-0.070, 0.051) and (-0.070, 0.051) ..(-0.070, 0.047)
      .. controls (-0.070, 0.043) and (-0.069, 0.042) ..(-0.066, 0.042)
      .. controls (-0.064, 0.042) and (-0.063, 0.043) ..(-0.063, 0.045)
      .. controls (-0.063, 0.048) and (-0.062, 0.048) ..(-0.056, 0.048)
      .. controls (-0.053, 0.049) and (-0.048, 0.049) ..(-0.045, 0.049)
      .. controls (-0.040, 0.049) and (-0.039, 0.049) ..(-0.039, 0.047)
      .. controls (-0.039, 0.045) and (-0.038, 0.044) ..(-0.035, 0.044)
      .. controls (-0.032, 0.044) and (-0.030, 0.044) ..(-0.030, 0.045)
      .. controls (-0.030, 0.046) and (-0.030, 0.047) ..(-0.028, 0.047)
      .. controls (-0.027, 0.047) and (-0.026, 0.046) ..(-0.026, 0.045)
      .. controls (-0.026, 0.043) and (-0.021, 0.043) ..(-0.020, 0.046)
      .. controls (-0.019, 0.049) and (-0.020, 0.050) ..(-0.026, 0.050)
      .. controls (-0.032, 0.050) and (-0.032, 0.050) ..(-0.033, 0.055)
      -- (-0.034, 0.061)
      -- (-0.037, 0.057)
      .. controls (-0.038, 0.054) and (-0.040, 0.053) ..(-0.042, 0.053)
      .. controls (-0.043, 0.053) and (-0.046, 0.054) ..(-0.049, 0.055)
      .. controls (-0.056, 0.056) and (-0.061, 0.058) ..(-0.062, 0.060)
      .. controls (-0.063, 0.064) and (-0.080, 0.065) ..(-0.119, 0.066)
      .. controls (-0.154, 0.067) and (-0.157, 0.068) ..(-0.160, 0.070)
      .. controls (-0.163, 0.073) and (-0.166, 0.073) ..(-0.209, 0.073)
      .. controls (-0.248, 0.073) and (-0.255, 0.073) ..(-0.258, 0.075)
      .. controls (-0.261, 0.077) and (-0.272, 0.078) ..(-0.344, 0.079)
      .. controls (-0.434, 0.080) and (-0.451, 0.080) ..(-0.462, 0.074)
      .. controls (-0.469, 0.071) and (-0.469, 0.071) ..(-0.474, 0.073)
      .. controls (-0.476, 0.075) and (-0.481, 0.076) ..(-0.487, 0.076)
      .. controls (-0.495, 0.076) and (-0.496, 0.076) ..(-0.498, 0.080)
      .. controls (-0.499, 0.082) and (-0.500, 0.086) ..(-0.500, 0.088)
      .. controls (-0.500, 0.090) and (-0.499, 0.094) ..(-0.498, 0.096)
      .. controls (-0.496, 0.100) and (-0.495, 0.101) ..(-0.486, 0.101)
      .. controls (-0.478, 0.101) and (-0.475, 0.101) ..(-0.474, 0.103)
      .. controls (-0.471, 0.106) and (-0.469, 0.105) ..(-0.460, 0.101)
      -- (-0.452, 0.097)
      -- (-0.356, 0.097)
      .. controls (-0.280, 0.097) and (-0.258, 0.097) ..(-0.257, 0.099)
      .. controls (-0.256, 0.100) and (-0.244, 0.101) ..(-0.209, 0.101)
      .. controls (-0.166, 0.101) and (-0.163, 0.101) ..(-0.160, 0.103)
      .. controls (-0.156, 0.106) and (-0.154, 0.106) ..(-0.119, 0.106)
      .. controls (-0.082, 0.106) and (-0.063, 0.108) ..(-0.062, 0.111)
      .. controls (-0.061, 0.113) and (-0.053, 0.116) ..(-0.046, 0.117)
      -- (-0.038, 0.118)
      -- (-0.036, 0.113)
      .. controls (-0.034, 0.104) and (-0.032, 0.104) ..(-0.030, 0.111)
      .. controls (-0.029, 0.119) and (-0.026, 0.121) ..(-0.017, 0.122)
      .. controls (-0.007, 0.123) and ( 0.055, 0.132) ..( 0.057, 0.133)
      .. controls ( 0.058, 0.134) and ( 0.059, 0.136) ..( 0.059, 0.138)
      .. controls ( 0.059, 0.141) and ( 0.059, 0.142) ..( 0.067, 0.142)
      .. controls ( 0.074, 0.142) and ( 0.075, 0.141) ..( 0.075, 0.139)
      .. controls ( 0.075, 0.135) and ( 0.081, 0.135) ..( 0.085, 0.139)
      .. controls ( 0.089, 0.143) and ( 0.100, 0.142) ..( 0.100, 0.138)
      .. controls ( 0.100, 0.137) and ( 0.101, 0.136) ..( 0.102, 0.136)
      .. controls ( 0.104, 0.136) and ( 0.105, 0.137) ..( 0.105, 0.139)
      .. controls ( 0.105, 0.140) and ( 0.105, 0.142) ..( 0.104, 0.142)
      .. controls ( 0.103, 0.142) and ( 0.103, 0.143) ..( 0.103, 0.144)
      .. controls ( 0.103, 0.145) and ( 0.105, 0.146) ..( 0.112, 0.146)
      -- ( 0.121, 0.147)
      -- ( 0.122, 0.152)
      .. controls ( 0.123, 0.158) and ( 0.123, 0.158) ..( 0.118, 0.158)
      .. controls ( 0.114, 0.158) and ( 0.113, 0.158) ..( 0.113, 0.161)
      .. controls ( 0.113, 0.163) and ( 0.114, 0.164) ..( 0.116, 0.164)
      .. controls ( 0.117, 0.164) and ( 0.119, 0.163) ..( 0.119, 0.163)
      .. controls ( 0.119, 0.161) and ( 0.150, 0.162) ..( 0.154, 0.164)
      .. controls ( 0.156, 0.165) and ( 0.158, 0.167) ..( 0.159, 0.168)
      .. controls ( 0.160, 0.171) and ( 0.164, 0.170) ..( 0.169, 0.166)
      .. controls ( 0.174, 0.163) and ( 0.175, 0.162) ..( 0.193, 0.162)
      -- ( 0.212, 0.162)
      -- ( 0.213, 0.156)
      .. controls ( 0.214, 0.152) and ( 0.215, 0.149) ..( 0.215, 0.148)
      .. controls ( 0.216, 0.146) and ( 0.218, 0.143) ..( 0.219, 0.140)
      .. controls ( 0.221, 0.136) and ( 0.223, 0.134) ..( 0.226, 0.134)
      -- ( 0.230, 0.134)
      -- ( 0.230, 0.155)
      -- ( 0.230, 0.176)
      -- ( 0.231, 0.156)
      -- ( 0.232, 0.135)
      -- ( 0.242, 0.136)
      .. controls ( 0.247, 0.136) and ( 0.253, 0.135) ..( 0.254, 0.135)
      .. controls ( 0.256, 0.134) and ( 0.262, 0.133) ..( 0.269, 0.132)
      .. controls ( 0.275, 0.132) and ( 0.286, 0.131) ..( 0.293, 0.130)
      -- ( 0.305, 0.128)
      -- ( 0.305, 0.091)
      -- ( 0.306, 0.054)
      -- ( 0.281, 0.054)
      -- ( 0.257, 0.053)
      -- ( 0.256, 0.048)
      .. controls ( 0.256, 0.042) and ( 0.256, 0.042) ..( 0.261, 0.042)
      .. controls ( 0.264, 0.042) and ( 0.266, 0.043) ..( 0.267, 0.044)
      .. controls ( 0.267, 0.046) and ( 0.271, 0.047) ..( 0.285, 0.047)
      .. controls ( 0.296, 0.047) and ( 0.303, 0.046) ..( 0.304, 0.045)
      .. controls ( 0.305, 0.042) and ( 0.319, 0.045) ..( 0.321, 0.048)
      .. controls ( 0.323, 0.051) and ( 0.325, 0.051) ..( 0.340, 0.051)
      -- ( 0.357, 0.051)
      -- ( 0.357, 0.055)
      .. controls ( 0.357, 0.062) and ( 0.363, 0.066) ..( 0.372, 0.066)
      .. controls ( 0.381, 0.066) and ( 0.383, 0.064) ..( 0.386, 0.053)
      .. controls ( 0.388, 0.044) and ( 0.391, 0.039) ..( 0.394, 0.040)
      .. controls ( 0.395, 0.041) and ( 0.396, 0.042) ..( 0.396, 0.043)
      .. controls ( 0.396, 0.044) and ( 0.398, 0.048) ..( 0.401, 0.052)
      .. controls ( 0.405, 0.058) and ( 0.406, 0.058) ..( 0.411, 0.058)
      .. controls ( 0.414, 0.058) and ( 0.420, 0.057) ..( 0.425, 0.056)
      .. controls ( 0.441, 0.052) and ( 0.443, 0.052) ..( 0.443, 0.055)
      .. controls ( 0.443, 0.057) and ( 0.444, 0.058) ..( 0.444, 0.059)
      .. controls ( 0.447, 0.060) and ( 0.446, 0.062) ..( 0.444, 0.062)
      .. controls ( 0.442, 0.062) and ( 0.440, 0.067) ..( 0.439, 0.079)
      .. controls ( 0.438, 0.085) and ( 0.439, 0.086) ..( 0.441, 0.086)
      .. controls ( 0.444, 0.086) and ( 0.444, 0.087) ..( 0.445, 0.090)
      .. controls ( 0.445, 0.094) and ( 0.446, 0.094) ..( 0.448, 0.092)
      .. controls ( 0.450, 0.091) and ( 0.450, 0.089) ..( 0.449, 0.074)
      .. controls ( 0.448, 0.064) and ( 0.447, 0.055) ..( 0.448, 0.053)
      -- ( 0.449, 0.049)
      -- ( 0.451, 0.053)
      .. controls ( 0.452, 0.058) and ( 0.452, 0.058) ..( 0.459, 0.058)
      .. controls ( 0.463, 0.057) and ( 0.473, 0.056) ..( 0.483, 0.054)
      .. controls ( 0.499, 0.052) and ( 0.500, 0.052) ..( 0.500, 0.048)
      .. controls ( 0.500, 0.046) and ( 0.498, 0.033) ..( 0.496, 0.019)
      .. controls ( 0.493, 0.005) and ( 0.490,-0.018) ..( 0.488,-0.031)
      .. controls ( 0.485,-0.044) and ( 0.483,-0.056) ..( 0.483,-0.057)
      .. controls ( 0.483,-0.059) and ( 0.484,-0.062) ..( 0.495,-0.073)
      -- ( 0.498,-0.077)
      -- ( 0.489,-0.085)
      .. controls ( 0.484,-0.089) and ( 0.480,-0.093) ..( 0.480,-0.093)
      .. controls ( 0.479,-0.093) and ( 0.477,-0.090) ..( 0.475,-0.088)
      .. controls ( 0.471,-0.083) and ( 0.469,-0.083) ..( 0.458,-0.081)
      .. controls ( 0.451,-0.080) and ( 0.445,-0.079) ..( 0.445,-0.080)
      .. controls ( 0.444,-0.080) and ( 0.445,-0.083) ..( 0.446,-0.085)
      .. controls ( 0.447,-0.089) and ( 0.447,-0.091) ..( 0.446,-0.092)
      .. controls ( 0.445,-0.093) and ( 0.444,-0.094) ..( 0.445,-0.095)
      .. controls ( 0.445,-0.096) and ( 0.445,-0.097) ..( 0.444,-0.099)
      .. controls ( 0.443,-0.101) and ( 0.443,-0.101) ..( 0.447,-0.101)
      .. controls ( 0.449,-0.101) and ( 0.450,-0.102) ..( 0.450,-0.104)
      .. controls ( 0.450,-0.106) and ( 0.449,-0.108) ..( 0.448,-0.108)
      .. controls ( 0.447,-0.109) and ( 0.446,-0.110) ..( 0.447,-0.111)
      .. controls ( 0.447,-0.112) and ( 0.447,-0.113) ..( 0.446,-0.114)
      .. controls ( 0.444,-0.115) and ( 0.444,-0.119) ..( 0.447,-0.119)
      .. controls ( 0.448,-0.119) and ( 0.449,-0.120) ..( 0.449,-0.120)
      .. controls ( 0.449,-0.124) and ( 0.447,-0.126) ..( 0.444,-0.126)
      .. controls ( 0.443,-0.126) and ( 0.442,-0.127) ..( 0.442,-0.128)
      .. controls ( 0.443,-0.130) and ( 0.442,-0.131) ..( 0.441,-0.131)
      .. controls ( 0.438,-0.131) and ( 0.438,-0.135) ..( 0.440,-0.135)
      .. controls ( 0.444,-0.137) and ( 0.439,-0.141) ..( 0.435,-0.140)
      .. controls ( 0.432,-0.139) and ( 0.431,-0.139) ..( 0.432,-0.141)
      .. controls ( 0.433,-0.142) and ( 0.432,-0.143) ..( 0.429,-0.142)
      .. controls ( 0.426,-0.141) and ( 0.426,-0.142) ..( 0.426,-0.146)
      .. controls ( 0.427,-0.150) and ( 0.427,-0.151) ..( 0.425,-0.151)
      .. controls ( 0.423,-0.151) and ( 0.421,-0.150) ..( 0.420,-0.149)
      .. controls ( 0.418,-0.148) and ( 0.418,-0.148) ..( 0.417,-0.149)
      .. controls ( 0.417,-0.150) and ( 0.416,-0.151) ..( 0.414,-0.150)
      .. controls ( 0.413,-0.150) and ( 0.412,-0.150) ..( 0.412,-0.152)
      .. controls ( 0.412,-0.157) and ( 0.408,-0.158) ..( 0.406,-0.155)
      .. controls ( 0.404,-0.153) and ( 0.404,-0.153) ..( 0.403,-0.154)
      .. controls ( 0.401,-0.156) and ( 0.396,-0.152) ..( 0.396,-0.148)
      .. controls ( 0.396,-0.145) and ( 0.394,-0.143) ..( 0.392,-0.144)
      .. controls ( 0.392,-0.145) and ( 0.393,-0.147) ..( 0.394,-0.150)
      .. controls ( 0.396,-0.152) and ( 0.398,-0.155) ..( 0.398,-0.157)
      .. controls ( 0.398,-0.160) and ( 0.394,-0.162) ..( 0.391,-0.160)
      .. controls ( 0.390,-0.159) and ( 0.388,-0.158) ..( 0.388,-0.159)
      .. controls ( 0.387,-0.159) and ( 0.386,-0.159) ..( 0.384,-0.158)
      .. controls ( 0.382,-0.157) and ( 0.382,-0.157) ..( 0.382,-0.161)
      .. controls ( 0.383,-0.164) and ( 0.383,-0.164) ..( 0.380,-0.164)
      .. controls ( 0.378,-0.164) and ( 0.376,-0.163) ..( 0.375,-0.162)
      .. controls ( 0.375,-0.161) and ( 0.374,-0.161) ..( 0.373,-0.163)
      .. controls ( 0.372,-0.164) and ( 0.371,-0.164) ..( 0.371,-0.163)
      .. controls ( 0.369,-0.160) and ( 0.367,-0.161) ..( 0.368,-0.164)
      .. controls ( 0.369,-0.168) and ( 0.364,-0.170) ..( 0.361,-0.166)
      .. controls ( 0.359,-0.165) and ( 0.358,-0.165) ..( 0.358,-0.166)
      .. controls ( 0.357,-0.168) and ( 0.357,-0.168) ..( 0.355,-0.166)
      .. controls ( 0.353,-0.164) and ( 0.352,-0.164) ..( 0.352,-0.168)
      .. controls ( 0.352,-0.173) and ( 0.349,-0.174) ..( 0.346,-0.171)
      .. controls ( 0.344,-0.169) and ( 0.343,-0.169) ..( 0.343,-0.170)
      .. controls ( 0.342,-0.172) and ( 0.338,-0.169) ..( 0.336,-0.164)
      .. controls ( 0.335,-0.162) and ( 0.335,-0.162) ..( 0.336,-0.167)
      .. controls ( 0.337,-0.175) and ( 0.335,-0.178) ..( 0.330,-0.174)
      .. controls ( 0.329,-0.172) and ( 0.327,-0.172) ..( 0.326,-0.172)
      .. controls ( 0.325,-0.173) and ( 0.324,-0.172) ..( 0.324,-0.171)
      .. controls ( 0.322,-0.168) and ( 0.320,-0.169) ..( 0.320,-0.173)
      .. controls ( 0.320,-0.177) and ( 0.315,-0.177) ..( 0.314,-0.174)
      .. controls ( 0.313,-0.173) and ( 0.312,-0.172) ..( 0.311,-0.172)
      .. controls ( 0.309,-0.173) and ( 0.308,-0.173) ..( 0.308,-0.172)
      .. controls ( 0.308,-0.171) and ( 0.308,-0.170) ..( 0.307,-0.170)
      .. controls ( 0.306,-0.170) and ( 0.306,-0.171) ..( 0.306,-0.173)
      .. controls ( 0.306,-0.177) and ( 0.300,-0.177) ..( 0.298,-0.173)
      .. controls ( 0.298,-0.172) and ( 0.297,-0.171) ..( 0.296,-0.172)
      .. controls ( 0.295,-0.172) and ( 0.294,-0.172) ..( 0.293,-0.171)
      .. controls ( 0.291,-0.170) and ( 0.291,-0.170) ..( 0.291,-0.173)
      .. controls ( 0.291,-0.177) and ( 0.286,-0.177) ..( 0.284,-0.173)
      .. controls ( 0.283,-0.172) and ( 0.282,-0.171) ..( 0.281,-0.172)
      .. controls ( 0.281,-0.172) and ( 0.279,-0.172) ..( 0.278,-0.171)
      .. controls ( 0.277,-0.170) and ( 0.276,-0.170) ..( 0.276,-0.173)
      .. controls ( 0.276,-0.177) and ( 0.271,-0.177) ..( 0.269,-0.174)
      .. controls ( 0.269,-0.172) and ( 0.268,-0.172) ..( 0.267,-0.172)
      .. controls ( 0.266,-0.173) and ( 0.264,-0.172) ..( 0.264,-0.172)
      .. controls ( 0.262,-0.169) and ( 0.260,-0.170) ..( 0.260,-0.173)
      .. controls ( 0.260,-0.177) and ( 0.255,-0.177) ..( 0.253,-0.173)
      .. controls ( 0.252,-0.172) and ( 0.251,-0.171) ..( 0.250,-0.172)
      .. controls ( 0.250,-0.172) and ( 0.249,-0.172) ..( 0.247,-0.171)
      .. controls ( 0.246,-0.170) and ( 0.245,-0.170) ..( 0.245,-0.173)
      .. controls ( 0.245,-0.175) and ( 0.245,-0.176) ..( 0.242,-0.176)
      .. controls ( 0.239,-0.176) and ( 0.238,-0.175) ..( 0.238,-0.174)
      .. controls ( 0.238,-0.172) and ( 0.237,-0.172) ..( 0.236,-0.172)
      .. controls ( 0.234,-0.173) and ( 0.233,-0.172) ..( 0.232,-0.171)
      .. controls ( 0.231,-0.170) and ( 0.231,-0.170) ..( 0.231,-0.173)
      .. controls ( 0.231,-0.177) and ( 0.226,-0.177) ..( 0.224,-0.173)
      .. controls ( 0.223,-0.172) and ( 0.222,-0.171) ..( 0.221,-0.172)
      .. controls ( 0.221,-0.172) and ( 0.219,-0.172) ..( 0.218,-0.171)
      .. controls ( 0.217,-0.170) and ( 0.216,-0.170) ..( 0.216,-0.173)
      .. controls ( 0.216,-0.177) and ( 0.211,-0.177) ..( 0.209,-0.173)
      .. controls ( 0.208,-0.172) and ( 0.207,-0.171) ..( 0.207,-0.172)
      .. controls ( 0.206,-0.172) and ( 0.205,-0.172) ..( 0.204,-0.171)
      .. controls ( 0.202,-0.170) and ( 0.201,-0.170) ..( 0.201,-0.173)
      .. controls ( 0.200,-0.176) and ( 0.195,-0.177) ..( 0.194,-0.174)
      .. controls ( 0.193,-0.172) and ( 0.192,-0.172) ..( 0.191,-0.172)
      .. controls ( 0.190,-0.173) and ( 0.189,-0.172) ..( 0.189,-0.172)
      .. controls ( 0.189,-0.171) and ( 0.188,-0.170) ..( 0.187,-0.170)
      .. controls ( 0.186,-0.170) and ( 0.186,-0.171) ..( 0.186,-0.173)
      .. controls ( 0.186,-0.177) and ( 0.181,-0.177) ..( 0.179,-0.173)
      .. controls ( 0.178,-0.172) and ( 0.177,-0.171) ..( 0.176,-0.172)
      .. controls ( 0.175,-0.172) and ( 0.174,-0.172) ..( 0.173,-0.171)
      .. controls ( 0.171,-0.170) and ( 0.171,-0.170) ..( 0.171,-0.173)
      .. controls ( 0.171,-0.177) and ( 0.166,-0.177) ..( 0.164,-0.173)
      .. controls ( 0.163,-0.172) and ( 0.162,-0.171) ..( 0.161,-0.172)
      .. controls ( 0.161,-0.172) and ( 0.159,-0.172) ..( 0.158,-0.171)
      .. controls ( 0.157,-0.170) and ( 0.156,-0.170) ..( 0.155,-0.173)
      .. controls ( 0.154,-0.176) and ( 0.150,-0.177) ..( 0.149,-0.174)
      .. controls ( 0.148,-0.172) and ( 0.147,-0.172) ..( 0.146,-0.172)
      .. controls ( 0.144,-0.173) and ( 0.143,-0.172) ..( 0.143,-0.172)
      .. controls ( 0.143,-0.171) and ( 0.143,-0.170) ..( 0.142,-0.170)
      .. controls ( 0.141,-0.170) and ( 0.140,-0.171) ..( 0.140,-0.173)
      .. controls ( 0.140,-0.177) and ( 0.135,-0.177) ..( 0.133,-0.173)
      .. controls ( 0.132,-0.172) and ( 0.131,-0.171) ..( 0.131,-0.172)
      .. controls ( 0.130,-0.172) and ( 0.129,-0.172) ..( 0.128,-0.171)
      .. controls ( 0.126,-0.170) and ( 0.126,-0.170) ..( 0.126,-0.173)
      .. controls ( 0.126,-0.177) and ( 0.121,-0.177) ..( 0.119,-0.173)
      .. controls ( 0.118,-0.172) and ( 0.117,-0.171) ..( 0.116,-0.172)
      .. controls ( 0.116,-0.172) and ( 0.114,-0.172) ..( 0.113,-0.171)
      .. controls ( 0.111,-0.170) and ( 0.111,-0.170) ..( 0.110,-0.173)
      .. controls ( 0.109,-0.176) and ( 0.105,-0.177) ..( 0.103,-0.174)
      .. controls ( 0.103,-0.172) and ( 0.102,-0.172) ..( 0.100,-0.172)
      .. controls ( 0.099,-0.173) and ( 0.098,-0.172) ..( 0.098,-0.171)
      .. controls ( 0.098,-0.171) and ( 0.097,-0.170) ..( 0.097,-0.170)
      .. controls ( 0.096,-0.170) and ( 0.095,-0.171) ..( 0.095,-0.173)
      .. controls ( 0.095,-0.176) and ( 0.090,-0.177) ..( 0.088,-0.173)
      .. controls ( 0.087,-0.172) and ( 0.086,-0.171) ..( 0.086,-0.172)
      .. controls ( 0.085,-0.172) and ( 0.084,-0.172) ..( 0.082,-0.171)
      .. controls ( 0.081,-0.170) and ( 0.080,-0.170) ..( 0.080,-0.173)
      .. controls ( 0.080,-0.176) and ( 0.075,-0.177) ..( 0.073,-0.173)
      .. controls ( 0.073,-0.172) and ( 0.071,-0.171) ..( 0.071,-0.172)
      .. controls ( 0.070,-0.172) and ( 0.069,-0.172) ..( 0.068,-0.171)
      .. controls ( 0.066,-0.170) and ( 0.066,-0.170) ..( 0.066,-0.173)
      .. controls ( 0.066,-0.176) and ( 0.061,-0.177) ..( 0.059,-0.173)
      .. controls ( 0.058,-0.172) and ( 0.057,-0.171) ..( 0.056,-0.172)
      .. controls ( 0.056,-0.172) and ( 0.054,-0.172) ..( 0.053,-0.171)
      .. controls ( 0.052,-0.170) and ( 0.051,-0.170) ..( 0.051,-0.173)
      .. controls ( 0.051,-0.176) and ( 0.046,-0.177) ..( 0.044,-0.173)
      .. controls ( 0.044,-0.172) and ( 0.043,-0.172) ..( 0.042,-0.172)
      .. controls ( 0.040,-0.172) and ( 0.039,-0.172) ..( 0.039,-0.171)
      .. controls ( 0.037,-0.169) and ( 0.035,-0.170) ..( 0.035,-0.173)
      .. controls ( 0.035,-0.176) and ( 0.030,-0.177) ..( 0.028,-0.173)
      .. controls ( 0.027,-0.172) and ( 0.026,-0.171) ..( 0.025,-0.172)
      .. controls ( 0.025,-0.172) and ( 0.023,-0.172) ..( 0.022,-0.171)
      .. controls ( 0.021,-0.170) and ( 0.020,-0.170) ..( 0.020,-0.173)
      .. controls ( 0.020,-0.176) and ( 0.015,-0.177) ..( 0.013,-0.173)
      .. controls ( 0.013,-0.172) and ( 0.011,-0.171) ..( 0.011,-0.172)
      .. controls ( 0.010,-0.172) and ( 0.009,-0.172) ..( 0.008,-0.171)
      .. controls ( 0.006,-0.170) and ( 0.006,-0.170) ..( 0.006,-0.173)
      .. controls ( 0.006,-0.176) and ( 0.001,-0.177) ..(-0.001,-0.173)
      .. controls (-0.002,-0.172) and (-0.003,-0.171) ..(-0.004,-0.172)
      .. controls (-0.004,-0.172) and (-0.006,-0.172) ..(-0.007,-0.171)
      .. controls (-0.008,-0.170) and (-0.009,-0.170) ..(-0.009,-0.173)
      .. controls (-0.009,-0.176) and (-0.014,-0.177) ..(-0.016,-0.173)
      .. controls (-0.016,-0.172) and (-0.018,-0.172) ..(-0.019,-0.172)
      .. controls (-0.020,-0.172) and (-0.022,-0.172) ..(-0.022,-0.171)
      .. controls (-0.023,-0.170) and (-0.024,-0.170) ..(-0.024,-0.172)
      .. controls (-0.025,-0.176) and (-0.030,-0.177) ..(-0.031,-0.174)
      .. controls (-0.032,-0.172) and (-0.033,-0.172) ..(-0.034,-0.172)
      .. controls (-0.036,-0.173) and (-0.037,-0.172) ..(-0.037,-0.171)
      .. controls (-0.037,-0.171) and (-0.037,-0.170) ..(-0.038,-0.170)
      .. controls (-0.039,-0.170) and (-0.040,-0.171) ..(-0.040,-0.173)
      .. controls (-0.040,-0.176) and (-0.045,-0.177) ..(-0.047,-0.173)
      .. controls (-0.047,-0.172) and (-0.049,-0.171) ..(-0.049,-0.172)
      .. controls (-0.050,-0.172) and (-0.051,-0.172) ..(-0.052,-0.171)
      .. controls (-0.054,-0.170) and (-0.054,-0.170) ..(-0.054,-0.173)
      .. controls (-0.054,-0.176) and (-0.060,-0.177) ..(-0.061,-0.173)
      .. controls (-0.061,-0.172) and (-0.063,-0.172) ..(-0.064,-0.172)
      .. controls (-0.065,-0.172) and (-0.066,-0.172) ..(-0.067,-0.171)
      .. controls (-0.068,-0.169) and (-0.070,-0.170) ..(-0.070,-0.173)
      .. controls (-0.070,-0.176) and (-0.075,-0.177) ..(-0.077,-0.173)
      .. controls (-0.078,-0.172) and (-0.079,-0.171) ..(-0.080,-0.172)
      .. controls (-0.080,-0.172) and (-0.082,-0.172) ..(-0.083,-0.171)
      .. controls (-0.084,-0.170) and (-0.085,-0.170) ..(-0.085,-0.173)
      .. controls (-0.085,-0.176) and (-0.090,-0.177) ..(-0.092,-0.173)
      .. controls (-0.093,-0.172) and (-0.094,-0.171) ..(-0.095,-0.172)
      .. controls (-0.095,-0.172) and (-0.097,-0.172) ..(-0.098,-0.171)
      .. controls (-0.099,-0.170) and (-0.100,-0.170) ..(-0.100,-0.173)
      .. controls (-0.100,-0.176) and (-0.105,-0.177) ..(-0.106,-0.174)
      -- cycle
      (-0.104,-0.165)
      .. controls (-0.105,-0.164) and (-0.107,-0.164) ..(-0.108,-0.165)
      .. controls (-0.109,-0.165) and (-0.108,-0.165) ..(-0.106,-0.165)
      .. controls (-0.104,-0.165) and (-0.103,-0.165) ..(-0.104,-0.165)
      -- cycle
      (-0.089,-0.164)
      .. controls (-0.090,-0.163) and (-0.091,-0.163) ..(-0.092,-0.163)
      .. controls (-0.093,-0.163) and (-0.095,-0.163) ..(-0.095,-0.164)
      .. controls (-0.096,-0.165) and (-0.094,-0.166) ..(-0.092,-0.166)
      .. controls (-0.090,-0.166) and (-0.089,-0.165) ..(-0.089,-0.164)
      -- cycle
      (-0.083,-0.160)
      .. controls (-0.083,-0.159) and (-0.083,-0.158) ..(-0.084,-0.158)
      .. controls (-0.085,-0.158) and (-0.086,-0.160) ..(-0.086,-0.162)
      .. controls (-0.086,-0.165) and (-0.085,-0.166) ..(-0.084,-0.164)
      .. controls (-0.083,-0.163) and (-0.083,-0.161) ..(-0.083,-0.160)
      -- cycle
      (-0.075,-0.164)
      .. controls (-0.075,-0.163) and (-0.076,-0.163) ..(-0.078,-0.163)
      .. controls (-0.079,-0.163) and (-0.080,-0.163) ..(-0.080,-0.164)
      .. controls (-0.081,-0.165) and (-0.080,-0.166) ..(-0.078,-0.166)
      .. controls (-0.075,-0.166) and (-0.074,-0.165) ..(-0.075,-0.164)
      -- cycle
      (-0.068,-0.163)
      .. controls (-0.068,-0.161) and (-0.069,-0.160) ..(-0.069,-0.160)
      .. controls (-0.070,-0.160) and (-0.071,-0.161) ..(-0.071,-0.163)
      .. controls (-0.071,-0.164) and (-0.070,-0.166) ..(-0.069,-0.166)
      .. controls (-0.069,-0.166) and (-0.068,-0.164) ..(-0.068,-0.163)
      -- cycle
      (-0.059,-0.164)
      .. controls (-0.059,-0.163) and (-0.061,-0.163) ..(-0.062,-0.163)
      .. controls (-0.064,-0.163) and (-0.065,-0.163) ..(-0.065,-0.164)
      .. controls (-0.065,-0.165) and (-0.064,-0.166) ..(-0.062,-0.166)
      .. controls (-0.061,-0.166) and (-0.059,-0.165) ..(-0.059,-0.164)
      -- cycle
      (-0.044,-0.165)
      .. controls (-0.045,-0.164) and (-0.047,-0.164) ..(-0.048,-0.165)
      .. controls (-0.049,-0.165) and (-0.048,-0.165) ..(-0.046,-0.165)
      .. controls (-0.044,-0.165) and (-0.043,-0.165) ..(-0.044,-0.165)
      -- cycle
      (-0.029,-0.164)
      .. controls (-0.030,-0.163) and (-0.031,-0.163) ..(-0.032,-0.163)
      .. controls (-0.033,-0.163) and (-0.034,-0.163) ..(-0.034,-0.164)
      .. controls (-0.034,-0.165) and (-0.033,-0.166) ..(-0.031,-0.166)
      .. controls (-0.030,-0.166) and (-0.029,-0.165) ..(-0.029,-0.164)
      -- cycle
      (-0.022,-0.162)
      .. controls (-0.022,-0.159) and (-0.022,-0.158) ..(-0.024,-0.158)
      .. controls (-0.025,-0.158) and (-0.026,-0.160) ..(-0.026,-0.162)
      .. controls (-0.026,-0.164) and (-0.025,-0.166) ..(-0.024,-0.166)
      .. controls (-0.024,-0.166) and (-0.023,-0.164) ..(-0.022,-0.162)
      -- cycle
      (-0.014,-0.164)
      .. controls (-0.014,-0.163) and (-0.015,-0.163) ..(-0.017,-0.163)
      .. controls (-0.018,-0.163) and (-0.020,-0.163) ..(-0.020,-0.164)
      .. controls (-0.020,-0.165) and (-0.018,-0.166) ..(-0.017,-0.166)
      .. controls (-0.015,-0.166) and (-0.014,-0.165) ..(-0.014,-0.164)
      -- cycle
      ( 0.016,-0.165)
      .. controls ( 0.015,-0.164) and ( 0.013,-0.164) ..( 0.012,-0.165)
      .. controls ( 0.011,-0.165) and ( 0.012,-0.165) ..( 0.014,-0.165)
      .. controls ( 0.016,-0.165) and ( 0.017,-0.165) ..( 0.016,-0.165)
      -- cycle
      ( 0.031,-0.164)
      .. controls ( 0.030,-0.163) and ( 0.029,-0.163) ..( 0.028,-0.163)
      .. controls ( 0.027,-0.163) and ( 0.025,-0.163) ..( 0.025,-0.164)
      .. controls ( 0.024,-0.165) and ( 0.026,-0.166) ..( 0.028,-0.166)
      .. controls ( 0.030,-0.166) and ( 0.031,-0.165) ..( 0.031,-0.164)
      -- cycle
      ( 0.038,-0.162)
      .. controls ( 0.038,-0.159) and ( 0.038,-0.158) ..( 0.037,-0.159)
      .. controls ( 0.035,-0.159) and ( 0.034,-0.166) ..( 0.036,-0.166)
      .. controls ( 0.036,-0.166) and ( 0.037,-0.164) ..( 0.038,-0.162)
      -- cycle
      ( 0.046,-0.164)
      .. controls ( 0.046,-0.163) and ( 0.045,-0.163) ..( 0.043,-0.163)
      .. controls ( 0.042,-0.163) and ( 0.040,-0.163) ..( 0.040,-0.164)
      .. controls ( 0.040,-0.165) and ( 0.042,-0.166) ..( 0.043,-0.166)
      .. controls ( 0.045,-0.166) and ( 0.046,-0.165) ..( 0.046,-0.164)
      -- cycle
      ( 0.052,-0.159)
      .. controls ( 0.050,-0.157) and ( 0.049,-0.159) ..( 0.050,-0.163)
      .. controls ( 0.051,-0.166) and ( 0.051,-0.166) ..( 0.052,-0.163)
      .. controls ( 0.053,-0.162) and ( 0.052,-0.160) ..( 0.052,-0.159)
      -- cycle
      ( 0.061,-0.164)
      .. controls ( 0.061,-0.163) and ( 0.060,-0.163) ..( 0.058,-0.163)
      .. controls ( 0.057,-0.163) and ( 0.056,-0.163) ..( 0.055,-0.164)
      .. controls ( 0.055,-0.165) and ( 0.056,-0.166) ..( 0.058,-0.166)
      .. controls ( 0.061,-0.166) and ( 0.062,-0.165) ..( 0.061,-0.164)
      -- cycle
      ( 0.075,-0.165)
      .. controls ( 0.074,-0.164) and ( 0.073,-0.164) ..( 0.072,-0.165)
      .. controls ( 0.071,-0.165) and ( 0.071,-0.165) ..( 0.073,-0.165)
      .. controls ( 0.074,-0.166) and ( 0.075,-0.165) ..( 0.075,-0.165)
      -- cycle
      ( 0.090,-0.164)
      .. controls ( 0.089,-0.163) and ( 0.088,-0.163) ..( 0.086,-0.164)
      .. controls ( 0.084,-0.165) and ( 0.084,-0.166) ..( 0.088,-0.166)
      .. controls ( 0.091,-0.166) and ( 0.092,-0.165) ..( 0.090,-0.164)
      -- cycle
      ( 0.097,-0.163)
      .. controls ( 0.097,-0.161) and ( 0.097,-0.160) ..( 0.096,-0.160)
      .. controls ( 0.095,-0.160) and ( 0.094,-0.161) ..( 0.094,-0.163)
      .. controls ( 0.094,-0.164) and ( 0.095,-0.166) ..( 0.096,-0.166)
      .. controls ( 0.097,-0.166) and ( 0.097,-0.164) ..( 0.097,-0.163)
      -- cycle
      ( 0.106,-0.164)
      .. controls ( 0.106,-0.163) and ( 0.105,-0.163) ..( 0.103,-0.163)
      .. controls ( 0.101,-0.163) and ( 0.100,-0.163) ..( 0.100,-0.164)
      .. controls ( 0.100,-0.165) and ( 0.101,-0.165) ..( 0.103,-0.165)
      .. controls ( 0.105,-0.165) and ( 0.106,-0.165) ..( 0.106,-0.164)
      -- cycle
      ( 0.136,-0.164)
      .. controls ( 0.135,-0.164) and ( 0.133,-0.164) ..( 0.131,-0.164)
      .. controls ( 0.130,-0.165) and ( 0.131,-0.165) ..( 0.133,-0.165)
      .. controls ( 0.135,-0.165) and ( 0.137,-0.165) ..( 0.136,-0.164)
      -- cycle
      ( 0.151,-0.164)
      .. controls ( 0.151,-0.163) and ( 0.150,-0.163) ..( 0.148,-0.163)
      .. controls ( 0.147,-0.163) and ( 0.145,-0.163) ..( 0.145,-0.164)
      .. controls ( 0.145,-0.165) and ( 0.147,-0.165) ..( 0.148,-0.165)
      .. controls ( 0.150,-0.165) and ( 0.151,-0.165) ..( 0.151,-0.164)
      -- cycle
      ( 0.158,-0.163)
      .. controls ( 0.158,-0.161) and ( 0.158,-0.160) ..( 0.156,-0.160)
      .. controls ( 0.155,-0.160) and ( 0.154,-0.161) ..( 0.154,-0.163)
      .. controls ( 0.154,-0.164) and ( 0.155,-0.166) ..( 0.156,-0.166)
      .. controls ( 0.156,-0.166) and ( 0.157,-0.164) ..( 0.158,-0.163)
      -- cycle
      ( 0.167,-0.164)
      .. controls ( 0.166,-0.163) and ( 0.165,-0.163) ..( 0.164,-0.163)
      .. controls ( 0.163,-0.163) and ( 0.161,-0.163) ..( 0.161,-0.164)
      .. controls ( 0.160,-0.165) and ( 0.162,-0.165) ..( 0.164,-0.165)
      .. controls ( 0.166,-0.165) and ( 0.167,-0.165) ..( 0.167,-0.164)
      -- cycle
      ( 0.172,-0.158)
      .. controls ( 0.170,-0.155) and ( 0.169,-0.157) ..( 0.170,-0.162)
      .. controls ( 0.171,-0.166) and ( 0.171,-0.166) ..( 0.172,-0.163)
      .. controls ( 0.173,-0.160) and ( 0.173,-0.159) ..( 0.172,-0.158)
      -- cycle
      ( 0.181,-0.164)
      .. controls ( 0.181,-0.163) and ( 0.180,-0.163) ..( 0.178,-0.163)
      .. controls ( 0.177,-0.163) and ( 0.176,-0.163) ..( 0.175,-0.164)
      .. controls ( 0.175,-0.165) and ( 0.176,-0.165) ..( 0.178,-0.165)
      .. controls ( 0.181,-0.165) and ( 0.182,-0.165) ..( 0.181,-0.164)
      -- cycle
      ( 0.188,-0.165)
      .. controls ( 0.188,-0.164) and ( 0.187,-0.164) ..( 0.187,-0.163)
      .. controls ( 0.186,-0.163) and ( 0.185,-0.163) ..( 0.185,-0.164)
      .. controls ( 0.185,-0.165) and ( 0.186,-0.166) ..( 0.187,-0.166)
      .. controls ( 0.187,-0.166) and ( 0.188,-0.165) ..( 0.188,-0.165)
      -- cycle
      ( 0.196,-0.165)
      .. controls ( 0.195,-0.164) and ( 0.193,-0.164) ..( 0.192,-0.165)
      .. controls ( 0.191,-0.165) and ( 0.192,-0.165) ..( 0.194,-0.165)
      .. controls ( 0.196,-0.165) and ( 0.197,-0.165) ..( 0.196,-0.165)
      -- cycle
      ( 0.211,-0.164)
      .. controls ( 0.211,-0.163) and ( 0.210,-0.163) ..( 0.209,-0.163)
      .. controls ( 0.208,-0.163) and ( 0.207,-0.163) ..( 0.206,-0.164)
      .. controls ( 0.206,-0.165) and ( 0.207,-0.166) ..( 0.208,-0.166)
      .. controls ( 0.210,-0.166) and ( 0.211,-0.165) ..( 0.211,-0.164)
      -- cycle
      ( 0.217,-0.163)
      .. controls ( 0.217,-0.161) and ( 0.217,-0.160) ..( 0.216,-0.160)
      .. controls ( 0.215,-0.161) and ( 0.215,-0.162) ..( 0.215,-0.163)
      .. controls ( 0.216,-0.166) and ( 0.217,-0.166) ..( 0.217,-0.163)
      -- cycle
      ( 0.227,-0.164)
      .. controls ( 0.226,-0.163) and ( 0.225,-0.163) ..( 0.224,-0.163)
      .. controls ( 0.223,-0.163) and ( 0.221,-0.163) ..( 0.221,-0.164)
      .. controls ( 0.220,-0.165) and ( 0.222,-0.166) ..( 0.224,-0.166)
      .. controls ( 0.226,-0.166) and ( 0.227,-0.165) ..( 0.227,-0.164)
      -- cycle
      ( 0.256,-0.165)
      .. controls ( 0.255,-0.164) and ( 0.253,-0.164) ..( 0.251,-0.164)
      .. controls ( 0.250,-0.165) and ( 0.251,-0.165) ..( 0.253,-0.165)
      .. controls ( 0.255,-0.165) and ( 0.257,-0.165) ..( 0.256,-0.165)
      -- cycle
      ( 0.271,-0.164)
      .. controls ( 0.271,-0.163) and ( 0.270,-0.163) ..( 0.269,-0.163)
      .. controls ( 0.268,-0.163) and ( 0.267,-0.163) ..( 0.266,-0.164)
      .. controls ( 0.266,-0.165) and ( 0.267,-0.166) ..( 0.268,-0.166)
      .. controls ( 0.270,-0.166) and ( 0.271,-0.165) ..( 0.271,-0.164)
      -- cycle
      ( 0.278,-0.160)
      .. controls ( 0.277,-0.158) and ( 0.274,-0.162) ..( 0.275,-0.164)
      .. controls ( 0.276,-0.166) and ( 0.276,-0.166) ..( 0.277,-0.163)
      .. controls ( 0.278,-0.162) and ( 0.278,-0.160) ..( 0.278,-0.160)
      -- cycle
      ( 0.287,-0.164)
      .. controls ( 0.286,-0.163) and ( 0.285,-0.163) ..( 0.284,-0.163)
      .. controls ( 0.283,-0.163) and ( 0.281,-0.163) ..( 0.281,-0.164)
      .. controls ( 0.280,-0.165) and ( 0.281,-0.166) ..( 0.284,-0.166)
      .. controls ( 0.286,-0.166) and ( 0.287,-0.165) ..( 0.287,-0.164)
      -- cycle
      ( 0.292,-0.158)
      .. controls ( 0.290,-0.156) and ( 0.289,-0.157) ..( 0.290,-0.162)
      .. controls ( 0.291,-0.166) and ( 0.291,-0.166) ..( 0.292,-0.163)
      .. controls ( 0.293,-0.160) and ( 0.293,-0.159) ..( 0.292,-0.158)
      -- cycle
      ( 0.301,-0.164)
      .. controls ( 0.301,-0.163) and ( 0.299,-0.163) ..( 0.298,-0.163)
      .. controls ( 0.297,-0.163) and ( 0.296,-0.163) ..( 0.295,-0.164)
      .. controls ( 0.295,-0.165) and ( 0.296,-0.166) ..( 0.298,-0.166)
      .. controls ( 0.301,-0.166) and ( 0.302,-0.165) ..( 0.301,-0.164)
      -- cycle
      ( 0.308,-0.165)
      .. controls ( 0.308,-0.165) and ( 0.307,-0.164) ..( 0.306,-0.163)
      .. controls ( 0.306,-0.163) and ( 0.305,-0.163) ..( 0.305,-0.164)
      .. controls ( 0.305,-0.165) and ( 0.306,-0.166) ..( 0.306,-0.166)
      .. controls ( 0.307,-0.166) and ( 0.308,-0.165) ..( 0.308,-0.165)
      -- cycle
      ( 0.316,-0.165)
      .. controls ( 0.314,-0.164) and ( 0.313,-0.164) ..( 0.312,-0.165)
      .. controls ( 0.311,-0.165) and ( 0.312,-0.165) ..( 0.314,-0.165)
      .. controls ( 0.316,-0.165) and ( 0.317,-0.165) ..( 0.316,-0.165)
      -- cycle
      ( 0.331,-0.164)
      .. controls ( 0.331,-0.164) and ( 0.330,-0.163) ..( 0.328,-0.164)
      .. controls ( 0.327,-0.164) and ( 0.325,-0.165) ..( 0.325,-0.165)
      .. controls ( 0.325,-0.165) and ( 0.327,-0.166) ..( 0.328,-0.166)
      .. controls ( 0.330,-0.166) and ( 0.331,-0.165) ..( 0.331,-0.164)
      -- cycle
      ( 0.346,-0.161)
      .. controls ( 0.345,-0.159) and ( 0.341,-0.160) ..( 0.341,-0.162)
      .. controls ( 0.341,-0.163) and ( 0.342,-0.164) ..( 0.344,-0.163)
      .. controls ( 0.346,-0.163) and ( 0.347,-0.162) ..( 0.346,-0.161)
      -- cycle
      ( 0.352,-0.157)
      .. controls ( 0.351,-0.153) and ( 0.350,-0.152) ..( 0.350,-0.154)
      .. controls ( 0.349,-0.156) and ( 0.349,-0.158) ..( 0.350,-0.160)
      .. controls ( 0.353,-0.164) and ( 0.353,-0.163) ..( 0.352,-0.157)
      -- cycle
      ( 0.361,-0.159)
      .. controls ( 0.361,-0.158) and ( 0.361,-0.157) ..( 0.361,-0.156)
      .. controls ( 0.360,-0.155) and ( 0.356,-0.157) ..( 0.356,-0.159)
      .. controls ( 0.356,-0.160) and ( 0.360,-0.160) ..( 0.361,-0.159)
      -- cycle
      (-0.134,-0.157)
      .. controls (-0.137,-0.155) and (-0.138,-0.155) ..(-0.138,-0.157)
      .. controls (-0.138,-0.158) and (-0.137,-0.158) ..(-0.135,-0.158)
      .. controls (-0.132,-0.158) and (-0.132,-0.158) ..(-0.134,-0.157)
      -- cycle
      ( 0.367,-0.151)
      .. controls ( 0.366,-0.141) and ( 0.373,-0.139) ..( 0.378,-0.149)
      .. controls ( 0.381,-0.156) and ( 0.382,-0.155) ..( 0.382,-0.147)
      .. controls ( 0.382,-0.140) and ( 0.381,-0.138) ..( 0.376,-0.133)
      .. controls ( 0.372,-0.129) and ( 0.369,-0.126) ..( 0.368,-0.127)
      .. controls ( 0.367,-0.127) and ( 0.365,-0.132) ..( 0.362,-0.137)
      .. controls ( 0.359,-0.144) and ( 0.358,-0.146) ..( 0.360,-0.147)
      .. controls ( 0.361,-0.148) and ( 0.362,-0.151) ..( 0.364,-0.154)
      .. controls ( 0.366,-0.159) and ( 0.367,-0.158) ..( 0.367,-0.151)
      -- cycle
      ( 0.376,-0.154)
      .. controls ( 0.376,-0.153) and ( 0.375,-0.153) ..( 0.374,-0.153)
      .. controls ( 0.372,-0.153) and ( 0.371,-0.153) ..( 0.371,-0.155)
      .. controls ( 0.371,-0.156) and ( 0.372,-0.156) ..( 0.374,-0.156)
      .. controls ( 0.375,-0.156) and ( 0.376,-0.155) ..( 0.376,-0.154)
      -- cycle
      (-0.147,-0.151)
      .. controls (-0.147,-0.150) and (-0.148,-0.150) ..(-0.150,-0.150)
      .. controls (-0.152,-0.150) and (-0.153,-0.150) ..(-0.152,-0.151)
      .. controls (-0.152,-0.152) and (-0.150,-0.153) ..(-0.149,-0.153)
      .. controls (-0.148,-0.153) and (-0.147,-0.152) ..(-0.147,-0.151)
      -- cycle
      ( 0.389,-0.152)
      .. controls ( 0.390,-0.151) and ( 0.391,-0.150) ..( 0.390,-0.150)
      .. controls ( 0.389,-0.148) and ( 0.385,-0.149) ..( 0.385,-0.151)
      .. controls ( 0.385,-0.153) and ( 0.386,-0.153) ..( 0.389,-0.152)
      -- cycle
      (-0.153,-0.144)
      .. controls (-0.151,-0.141) and (-0.151,-0.138) ..(-0.151,-0.138)
      .. controls (-0.152,-0.138) and (-0.153,-0.135) ..(-0.154,-0.132)
      .. controls (-0.155,-0.124) and (-0.162,-0.123) ..(-0.163,-0.130)
      .. controls (-0.164,-0.132) and (-0.165,-0.133) ..(-0.168,-0.132)
      .. controls (-0.172,-0.132) and (-0.172,-0.133) ..(-0.172,-0.138)
      .. controls (-0.172,-0.141) and (-0.171,-0.144) ..(-0.171,-0.144)
      .. controls (-0.170,-0.144) and (-0.169,-0.143) ..(-0.169,-0.142)
      .. controls (-0.169,-0.141) and (-0.168,-0.138) ..(-0.166,-0.136)
      .. controls (-0.165,-0.134) and (-0.163,-0.133) ..(-0.161,-0.134)
      .. controls (-0.158,-0.135) and (-0.157,-0.136) ..(-0.157,-0.142)
      .. controls (-0.157,-0.146) and (-0.157,-0.150) ..(-0.157,-0.150)
      .. controls (-0.156,-0.150) and (-0.155,-0.147) ..(-0.153,-0.144)
      -- cycle
      (-0.161,-0.146)
      .. controls (-0.162,-0.145) and (-0.163,-0.144) ..(-0.165,-0.144)
      .. controls (-0.169,-0.144) and (-0.168,-0.146) ..(-0.164,-0.147)
      .. controls (-0.163,-0.147) and (-0.161,-0.148) ..(-0.161,-0.148)
      .. controls (-0.161,-0.148) and (-0.161,-0.147) ..(-0.161,-0.146)
      -- cycle
      ( 0.405,-0.147)
      .. controls ( 0.405,-0.146) and ( 0.404,-0.145) ..( 0.403,-0.145)
      .. controls ( 0.401,-0.145) and ( 0.400,-0.146) ..( 0.400,-0.147)
      .. controls ( 0.400,-0.147) and ( 0.401,-0.148) ..( 0.402,-0.148)
      .. controls ( 0.403,-0.148) and ( 0.404,-0.147) ..( 0.405,-0.147)
      -- cycle
      (-0.176,-0.140)
      .. controls (-0.176,-0.139) and (-0.178,-0.138) ..(-0.179,-0.138)
      .. controls (-0.181,-0.138) and (-0.181,-0.140) ..(-0.179,-0.141)
      .. controls (-0.176,-0.143) and (-0.175,-0.142) ..(-0.176,-0.140)
      -- cycle
      (-0.185,-0.135)
      .. controls (-0.186,-0.133) and (-0.187,-0.134) ..(-0.187,-0.136)
      .. controls (-0.187,-0.139) and (-0.186,-0.140) ..(-0.185,-0.138)
      .. controls (-0.184,-0.137) and (-0.184,-0.136) ..(-0.185,-0.135)
      -- cycle
      (-0.241,-0.066)
      .. controls (-0.240,-0.063) and (-0.242,-0.060) ..(-0.244,-0.060)
      .. controls (-0.247,-0.060) and (-0.250,-0.065) ..(-0.248,-0.067)
      .. controls (-0.245,-0.070) and (-0.242,-0.069) ..(-0.241,-0.066)
      -- cycle
      ( 0.300, 0.043)
      .. controls ( 0.299, 0.044) and ( 0.293, 0.045) ..( 0.285, 0.045)
      .. controls ( 0.277, 0.045) and ( 0.271, 0.044) ..( 0.270, 0.043)
      .. controls ( 0.270, 0.043) and ( 0.275, 0.042) ..( 0.285, 0.042)
      .. controls ( 0.295, 0.042) and ( 0.300, 0.043) ..( 0.300, 0.043)
      -- cycle
      (-0.461, 0.082)
      .. controls (-0.453, 0.085) and (-0.454, 0.092) ..(-0.463, 0.094)
      .. controls (-0.467, 0.095) and (-0.467, 0.095) ..(-0.467, 0.087)
      .. controls (-0.467, 0.083) and (-0.467, 0.080) ..(-0.466, 0.080)
      .. controls (-0.466, 0.080) and (-0.464, 0.081) ..(-0.461, 0.082)
      -- cycle
      (-0.474, 0.085)
      .. controls (-0.473, 0.093) and (-0.474, 0.095) ..(-0.483, 0.095)
      -- (-0.491, 0.095)
      -- (-0.491, 0.088)
      -- (-0.491, 0.082)
      -- (-0.483, 0.082)
      .. controls (-0.476, 0.082) and (-0.475, 0.082) ..(-0.474, 0.085)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer vi tiger
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
