% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de panzer i};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de panzer i/.pic={%
    \begin{scope}[]%% silhouette/wwii/de panzer i
      \path[pic actions]
      (-0.273,-0.207)
      .. controls (-0.275,-0.205) and (-0.280,-0.204) ..(-0.284,-0.204)
      .. controls (-0.287,-0.204) and (-0.292,-0.202) ..(-0.294,-0.201)
      .. controls (-0.296,-0.199) and (-0.300,-0.198) ..(-0.303,-0.198)
      .. controls (-0.306,-0.198) and (-0.312,-0.196) ..(-0.316,-0.193)
      .. controls (-0.321,-0.191) and (-0.325,-0.190) ..(-0.325,-0.190)
      .. controls (-0.326,-0.191) and (-0.330,-0.190) ..(-0.334,-0.188)
      .. controls (-0.338,-0.186) and (-0.345,-0.184) ..(-0.350,-0.183)
      .. controls (-0.355,-0.182) and (-0.361,-0.180) ..(-0.363,-0.178)
      .. controls (-0.365,-0.176) and (-0.368,-0.175) ..(-0.369,-0.176)
      .. controls (-0.371,-0.176) and (-0.376,-0.175) ..(-0.380,-0.173)
      .. controls (-0.383,-0.171) and (-0.391,-0.169) ..(-0.395,-0.168)
      .. controls (-0.400,-0.168) and (-0.405,-0.166) ..(-0.407,-0.164)
      .. controls (-0.409,-0.163) and (-0.414,-0.161) ..(-0.418,-0.161)
      .. controls (-0.422,-0.161) and (-0.426,-0.159) ..(-0.430,-0.156)
      .. controls (-0.433,-0.153) and (-0.438,-0.150) ..(-0.441,-0.150)
      .. controls (-0.444,-0.149) and (-0.448,-0.146) ..(-0.449,-0.142)
      .. controls (-0.451,-0.139) and (-0.454,-0.136) ..(-0.456,-0.136)
      .. controls (-0.459,-0.136) and (-0.463,-0.128) ..(-0.463,-0.121)
      .. controls (-0.463,-0.118) and (-0.464,-0.115) ..(-0.466,-0.114)
      .. controls (-0.469,-0.112) and (-0.473,-0.088) ..(-0.471,-0.081)
      .. controls (-0.471,-0.077) and (-0.471,-0.077) ..(-0.478,-0.077)
      .. controls (-0.482,-0.077) and (-0.488,-0.075) ..(-0.493,-0.073)
      -- (-0.500,-0.068)
      -- (-0.499,-0.051)
      .. controls (-0.499,-0.036) and (-0.498,-0.031) ..(-0.492,-0.019)
      .. controls (-0.484,-0.003) and (-0.471, 0.009) ..(-0.454, 0.017)
      .. controls (-0.446, 0.020) and (-0.440, 0.024) ..(-0.439, 0.025)
      .. controls (-0.438, 0.028) and (-0.426, 0.028) ..(-0.425, 0.025)
      .. controls (-0.423, 0.022) and (-0.410, 0.023) ..(-0.410, 0.026)
      .. controls (-0.410, 0.028) and (-0.411, 0.030) ..(-0.412, 0.030)
      .. controls (-0.413, 0.031) and (-0.413, 0.036) ..(-0.413, 0.042)
      .. controls (-0.413, 0.053) and (-0.411, 0.056) ..(-0.402, 0.052)
      .. controls (-0.397, 0.051) and (-0.396, 0.049) ..(-0.396, 0.042)
      .. controls (-0.396, 0.034) and (-0.397, 0.032) ..(-0.401, 0.030)
      .. controls (-0.410, 0.026) and (-0.404, 0.024) ..(-0.380, 0.024)
      -- (-0.357, 0.023)
      -- (-0.355, 0.030)
      .. controls (-0.354, 0.033) and (-0.351, 0.038) ..(-0.347, 0.041)
      .. controls (-0.342, 0.045) and (-0.339, 0.045) ..(-0.257, 0.045)
      .. controls (-0.184, 0.045) and (-0.172, 0.046) ..(-0.164, 0.049)
      -- (-0.155, 0.052)
      -- (-0.155, 0.099)
      .. controls (-0.156, 0.118) and (-0.155, 0.145) ..(-0.156, 0.145)
      .. controls (-0.161, 0.145) and (-0.168, 0.144) ..(-0.177, 0.144)
      .. controls (-0.187, 0.144) and (-0.194, 0.144) ..(-0.194, 0.143)
      .. controls (-0.194, 0.142) and (-0.198, 0.141) ..(-0.202, 0.141)
      .. controls (-0.205, 0.141) and (-0.209, 0.141) ..(-0.209, 0.143)
      .. controls (-0.209, 0.145) and (-0.211, 0.145) ..(-0.213, 0.145)
      .. controls (-0.216, 0.145) and (-0.220, 0.145) ..(-0.223, 0.145)
      .. controls (-0.232, 0.145) and (-0.234, 0.145) ..(-0.234, 0.147)
      .. controls (-0.234, 0.148) and (-0.235, 0.150) ..(-0.234, 0.150)
      .. controls (-0.228, 0.152) and (-0.211, 0.152) ..(-0.184, 0.153)
      -- (-0.156, 0.152)
      -- (-0.155, 0.180)
      -- (-0.155, 0.209)
      -- (-0.154, 0.181)
      -- (-0.154, 0.153)
      -- (-0.142, 0.153)
      .. controls (-0.132, 0.153) and (-0.130, 0.152) ..(-0.125, 0.153)
      .. controls (-0.123, 0.153) and (-0.123, 0.152) ..(-0.122, 0.161)
      .. controls (-0.121, 0.167) and (-0.119, 0.171) ..(-0.113, 0.176)
      .. controls (-0.108, 0.180) and (-0.103, 0.184) ..(-0.102, 0.184)
      .. controls (-0.100, 0.184) and (-0.098, 0.185) ..(-0.098, 0.187)
      .. controls (-0.098, 0.188) and (-0.097, 0.190) ..(-0.095, 0.191)
      .. controls (-0.093, 0.191) and (-0.093, 0.194) ..(-0.094, 0.198)
      .. controls (-0.095, 0.204) and (-0.094, 0.204) ..(-0.090, 0.204)
      .. controls (-0.086, 0.204) and (-0.084, 0.203) ..(-0.083, 0.198)
      .. controls (-0.082, 0.194) and (-0.081, 0.192) ..(-0.078, 0.193)
      .. controls (-0.076, 0.193) and (-0.069, 0.194) ..(-0.063, 0.195)
      .. controls (-0.056, 0.196) and (-0.036, 0.198) ..(-0.019, 0.200)
      .. controls (-0.001, 0.203) and ( 0.013, 0.204) ..( 0.014, 0.203)
      .. controls ( 0.014, 0.203) and ( 0.016, 0.203) ..( 0.018, 0.204)
      .. controls ( 0.020, 0.207) and ( 0.038, 0.206) ..( 0.046, 0.203)
      .. controls ( 0.048, 0.202) and ( 0.049, 0.203) ..( 0.049, 0.205)
      .. controls ( 0.048, 0.209) and ( 0.049, 0.209) ..( 0.060, 0.209)
      .. controls ( 0.068, 0.209) and ( 0.072, 0.208) ..( 0.072, 0.207)
      .. controls ( 0.072, 0.206) and ( 0.085, 0.205) ..( 0.109, 0.204)
      .. controls ( 0.144, 0.204) and ( 0.155, 0.203) ..( 0.164, 0.201)
      .. controls ( 0.169, 0.199) and ( 0.169, 0.196) ..( 0.163, 0.196)
      .. controls ( 0.158, 0.196) and ( 0.158, 0.192) ..( 0.164, 0.191)
      -- ( 0.169, 0.190)
      -- ( 0.164, 0.189)
      .. controls ( 0.162, 0.188) and ( 0.159, 0.186) ..( 0.159, 0.186)
      .. controls ( 0.159, 0.185) and ( 0.166, 0.169) ..( 0.173, 0.151)
      .. controls ( 0.186, 0.119) and ( 0.188, 0.117) ..( 0.193, 0.116)
      .. controls ( 0.200, 0.115) and ( 0.203, 0.110) ..( 0.196, 0.110)
      .. controls ( 0.192, 0.110) and ( 0.192, 0.109) ..( 0.194, 0.107)
      .. controls ( 0.196, 0.105) and ( 0.198, 0.104) ..( 0.199, 0.105)
      .. controls ( 0.200, 0.105) and ( 0.200, 0.105) ..( 0.200, 0.104)
      .. controls ( 0.200, 0.102) and ( 0.200, 0.101) ..( 0.198, 0.101)
      .. controls ( 0.197, 0.101) and ( 0.198, 0.095) ..( 0.201, 0.087)
      -- ( 0.206, 0.074)
      -- ( 0.238, 0.071)
      .. controls ( 0.276, 0.068) and ( 0.284, 0.068) ..( 0.300, 0.068)
      -- ( 0.313, 0.069)
      -- ( 0.313, 0.076)
      .. controls ( 0.313, 0.082) and ( 0.314, 0.083) ..( 0.316, 0.082)
      .. controls ( 0.318, 0.082) and ( 0.344, 0.080) ..( 0.374, 0.079)
      .. controls ( 0.421, 0.077) and ( 0.429, 0.076) ..( 0.431, 0.073)
      .. controls ( 0.433, 0.071) and ( 0.439, 0.063) ..( 0.444, 0.054)
      .. controls ( 0.453, 0.039) and ( 0.455, 0.038) ..( 0.461, 0.038)
      .. controls ( 0.467, 0.038) and ( 0.473, 0.035) ..( 0.473, 0.032)
      .. controls ( 0.473, 0.031) and ( 0.471, 0.029) ..( 0.470, 0.027)
      .. controls ( 0.467, 0.024) and ( 0.467, 0.023) ..( 0.470, 0.017)
      -- ( 0.473, 0.009)
      -- ( 0.461, 0.009)
      .. controls ( 0.454, 0.009) and ( 0.449, 0.009) ..( 0.449, 0.007)
      .. controls ( 0.449, 0.006) and ( 0.458,-0.011) ..( 0.480,-0.047)
      .. controls ( 0.482,-0.050) and ( 0.485,-0.056) ..( 0.487,-0.060)
      .. controls ( 0.488,-0.063) and ( 0.492,-0.068) ..( 0.495,-0.070)
      .. controls ( 0.501,-0.074) and ( 0.502,-0.083) ..( 0.497,-0.083)
      .. controls ( 0.489,-0.083) and ( 0.480,-0.077) ..( 0.477,-0.071)
      .. controls ( 0.474,-0.064) and ( 0.475,-0.064) ..( 0.449,-0.064)
      .. controls ( 0.430,-0.064) and ( 0.427,-0.067) ..( 0.429,-0.081)
      .. controls ( 0.430,-0.087) and ( 0.432,-0.091) ..( 0.435,-0.093)
      .. controls ( 0.438,-0.096) and ( 0.439,-0.099) ..( 0.440,-0.107)
      .. controls ( 0.440,-0.113) and ( 0.442,-0.118) ..( 0.443,-0.119)
      .. controls ( 0.445,-0.120) and ( 0.445,-0.131) ..( 0.443,-0.133)
      .. controls ( 0.441,-0.133) and ( 0.441,-0.138) ..( 0.442,-0.143)
      .. controls ( 0.443,-0.149) and ( 0.442,-0.152) ..( 0.440,-0.154)
      .. controls ( 0.438,-0.155) and ( 0.436,-0.159) ..( 0.436,-0.161)
      .. controls ( 0.436,-0.169) and ( 0.434,-0.172) ..( 0.428,-0.176)
      .. controls ( 0.425,-0.177) and ( 0.422,-0.180) ..( 0.422,-0.181)
      .. controls ( 0.422,-0.186) and ( 0.414,-0.193) ..( 0.410,-0.193)
      .. controls ( 0.407,-0.193) and ( 0.405,-0.194) ..( 0.404,-0.196)
      .. controls ( 0.402,-0.200) and ( 0.392,-0.206) ..( 0.388,-0.204)
      .. controls ( 0.386,-0.203) and ( 0.383,-0.204) ..( 0.380,-0.206)
      .. controls ( 0.377,-0.208) and ( 0.325,-0.209) ..( 0.064,-0.209)
      .. controls (-0.108,-0.208) and (-0.250,-0.208) ..(-0.251,-0.207)
      .. controls (-0.252,-0.206) and (-0.254,-0.206) ..(-0.255,-0.207)
      .. controls (-0.257,-0.210) and (-0.268,-0.210) ..(-0.273,-0.206)
      -- cycle
      ( 0.233,-0.195)
      .. controls ( 0.239,-0.185) and ( 0.245,-0.185) ..( 0.248,-0.195)
      .. controls ( 0.251,-0.203) and ( 0.253,-0.203) ..( 0.257,-0.194)
      .. controls ( 0.261,-0.184) and ( 0.272,-0.185) ..( 0.272,-0.197)
      .. controls ( 0.272,-0.204) and ( 0.277,-0.202) ..( 0.280,-0.195)
      .. controls ( 0.282,-0.185) and ( 0.290,-0.185) ..( 0.295,-0.195)
      .. controls ( 0.298,-0.203) and ( 0.301,-0.202) ..( 0.304,-0.194)
      .. controls ( 0.307,-0.184) and ( 0.316,-0.185) ..( 0.318,-0.196)
      .. controls ( 0.320,-0.202) and ( 0.325,-0.203) ..( 0.326,-0.197)
      .. controls ( 0.327,-0.195) and ( 0.326,-0.193) ..( 0.324,-0.192)
      .. controls ( 0.319,-0.191) and ( 0.304,-0.175) ..( 0.298,-0.166)
      .. controls ( 0.295,-0.162) and ( 0.291,-0.158) ..( 0.290,-0.158)
      .. controls ( 0.285,-0.158) and ( 0.266,-0.148) ..( 0.264,-0.145)
      .. controls ( 0.263,-0.143) and ( 0.260,-0.142) ..( 0.258,-0.142)
      .. controls ( 0.255,-0.142) and ( 0.254,-0.143) ..( 0.254,-0.149)
      .. controls ( 0.254,-0.159) and ( 0.244,-0.179) ..( 0.234,-0.188)
      .. controls ( 0.227,-0.194) and ( 0.225,-0.196) ..( 0.226,-0.200)
      .. controls ( 0.228,-0.205) and ( 0.229,-0.205) ..( 0.234,-0.195)
      -- cycle
      (-0.213,-0.196)
      .. controls (-0.212,-0.193) and (-0.213,-0.193) ..(-0.216,-0.195)
      .. controls (-0.220,-0.198) and (-0.220,-0.202) ..(-0.217,-0.201)
      .. controls (-0.215,-0.200) and (-0.214,-0.198) ..(-0.213,-0.196)
      -- cycle
      (-0.189,-0.194)
      .. controls (-0.187,-0.188) and (-0.185,-0.187) ..(-0.181,-0.187)
      .. controls (-0.177,-0.188) and (-0.175,-0.189) ..(-0.173,-0.194)
      .. controls (-0.171,-0.203) and (-0.169,-0.203) ..(-0.166,-0.194)
      .. controls (-0.165,-0.190) and (-0.162,-0.187) ..(-0.161,-0.187)
      .. controls (-0.159,-0.187) and (-0.161,-0.181) ..(-0.167,-0.174)
      .. controls (-0.172,-0.166) and (-0.176,-0.157) ..(-0.177,-0.152)
      .. controls (-0.178,-0.144) and (-0.182,-0.139) ..(-0.183,-0.144)
      .. controls (-0.183,-0.146) and (-0.185,-0.151) ..(-0.186,-0.157)
      .. controls (-0.188,-0.163) and (-0.192,-0.171) ..(-0.196,-0.176)
      .. controls (-0.202,-0.185) and (-0.203,-0.185) ..(-0.199,-0.190)
      .. controls (-0.198,-0.192) and (-0.196,-0.196) ..(-0.196,-0.198)
      .. controls (-0.196,-0.204) and (-0.192,-0.202) ..(-0.189,-0.194)
      -- cycle
      (-0.144,-0.199)
      .. controls (-0.144,-0.198) and (-0.144,-0.196) ..(-0.146,-0.195)
      .. controls (-0.150,-0.192) and (-0.151,-0.193) ..(-0.150,-0.197)
      .. controls (-0.149,-0.202) and (-0.146,-0.202) ..(-0.144,-0.199)
      -- cycle
      (-0.073,-0.198)
      .. controls (-0.071,-0.192) and (-0.072,-0.191) ..(-0.076,-0.194)
      .. controls (-0.078,-0.195) and (-0.080,-0.197) ..(-0.080,-0.199)
      .. controls (-0.080,-0.202) and (-0.074,-0.202) ..(-0.073,-0.198)
      -- cycle
      (-0.048,-0.194)
      .. controls (-0.046,-0.189) and (-0.044,-0.187) ..(-0.040,-0.187)
      .. controls (-0.036,-0.187) and (-0.035,-0.188) ..(-0.033,-0.194)
      .. controls (-0.031,-0.202) and (-0.028,-0.203) ..(-0.025,-0.195)
      .. controls (-0.024,-0.189) and (-0.022,-0.188) ..(-0.017,-0.188)
      .. controls (-0.012,-0.188) and (-0.011,-0.189) ..(-0.009,-0.195)
      .. controls (-0.008,-0.198) and (-0.007,-0.201) ..(-0.006,-0.201)
      .. controls (-0.006,-0.201) and (-0.003,-0.198) ..(-0.000,-0.193)
      -- ( 0.004,-0.185)
      -- (-0.003,-0.175)
      .. controls (-0.007,-0.169) and (-0.011,-0.159) ..(-0.012,-0.153)
      .. controls (-0.014,-0.146) and (-0.016,-0.142) ..(-0.018,-0.142)
      .. controls (-0.019,-0.142) and (-0.025,-0.145) ..(-0.031,-0.150)
      .. controls (-0.037,-0.154) and (-0.043,-0.158) ..(-0.044,-0.158)
      .. controls (-0.045,-0.159) and (-0.051,-0.165) ..(-0.056,-0.173)
      .. controls (-0.063,-0.185) and (-0.064,-0.187) ..(-0.061,-0.187)
      .. controls (-0.059,-0.188) and (-0.057,-0.191) ..(-0.056,-0.195)
      .. controls (-0.054,-0.203) and (-0.052,-0.203) ..(-0.048,-0.194)
      -- cycle
      ( 0.018,-0.195)
      .. controls ( 0.015,-0.193) and ( 0.014,-0.194) ..( 0.016,-0.198)
      .. controls ( 0.016,-0.201) and ( 0.017,-0.201) ..( 0.019,-0.199)
      .. controls ( 0.021,-0.198) and ( 0.021,-0.197) ..( 0.018,-0.195)
      -- cycle
      ( 0.093,-0.192)
      .. controls ( 0.091,-0.190) and ( 0.086,-0.194) ..( 0.086,-0.198)
      .. controls ( 0.086,-0.202) and ( 0.086,-0.202) ..( 0.090,-0.198)
      .. controls ( 0.092,-0.195) and ( 0.094,-0.192) ..( 0.093,-0.192)
      -- cycle
      ( 0.116,-0.194)
      .. controls ( 0.118,-0.189) and ( 0.120,-0.187) ..( 0.124,-0.187)
      .. controls ( 0.127,-0.187) and ( 0.129,-0.189) ..( 0.131,-0.194)
      .. controls ( 0.132,-0.198) and ( 0.134,-0.202) ..( 0.135,-0.202)
      .. controls ( 0.135,-0.202) and ( 0.138,-0.198) ..( 0.139,-0.194)
      .. controls ( 0.142,-0.188) and ( 0.142,-0.187) ..( 0.139,-0.184)
      .. controls ( 0.136,-0.182) and ( 0.132,-0.174) ..( 0.128,-0.167)
      .. controls ( 0.125,-0.160) and ( 0.121,-0.154) ..( 0.120,-0.153)
      .. controls ( 0.119,-0.153) and ( 0.116,-0.158) ..( 0.113,-0.164)
      .. controls ( 0.109,-0.171) and ( 0.105,-0.178) ..( 0.102,-0.180)
      .. controls ( 0.097,-0.185) and ( 0.097,-0.187) ..( 0.102,-0.188)
      .. controls ( 0.105,-0.189) and ( 0.107,-0.191) ..( 0.107,-0.195)
      .. controls ( 0.109,-0.204) and ( 0.112,-0.203) ..( 0.115,-0.195)
      -- cycle
      ( 0.159,-0.201)
      .. controls ( 0.159,-0.200) and ( 0.158,-0.199) ..( 0.157,-0.198)
      .. controls ( 0.156,-0.198) and ( 0.156,-0.198) ..( 0.156,-0.199)
      .. controls ( 0.156,-0.201) and ( 0.156,-0.202) ..( 0.157,-0.202)
      .. controls ( 0.159,-0.202) and ( 0.159,-0.201) ..( 0.159,-0.201)
      -- cycle
      (-0.308,-0.171)
      .. controls (-0.312,-0.165) and (-0.316,-0.156) ..(-0.317,-0.150)
      -- (-0.318,-0.140)
      -- (-0.331,-0.140)
      -- (-0.344,-0.140)
      -- (-0.343,-0.147)
      .. controls (-0.342,-0.152) and (-0.342,-0.153) ..(-0.345,-0.151)
      .. controls (-0.353,-0.148) and (-0.360,-0.148) ..(-0.362,-0.151)
      .. controls (-0.365,-0.154) and (-0.364,-0.155) ..(-0.360,-0.157)
      .. controls (-0.355,-0.158) and (-0.354,-0.160) ..(-0.354,-0.167)
      .. controls (-0.354,-0.171) and (-0.354,-0.175) ..(-0.353,-0.175)
      .. controls (-0.352,-0.175) and (-0.349,-0.172) ..(-0.346,-0.168)
      .. controls (-0.341,-0.163) and (-0.340,-0.162) ..(-0.336,-0.164)
      .. controls (-0.333,-0.166) and (-0.332,-0.169) ..(-0.332,-0.174)
      .. controls (-0.332,-0.182) and (-0.329,-0.183) ..(-0.325,-0.176)
      .. controls (-0.319,-0.167) and (-0.308,-0.171) ..(-0.309,-0.181)
      .. controls (-0.310,-0.189) and (-0.309,-0.190) ..(-0.305,-0.186)
      .. controls (-0.301,-0.183) and (-0.302,-0.182) ..(-0.308,-0.171)
      -- cycle
      ( 0.351,-0.171)
      .. controls ( 0.351,-0.161) and ( 0.352,-0.154) ..( 0.351,-0.153)
      .. controls ( 0.350,-0.152) and ( 0.313,-0.157) ..( 0.312,-0.159)
      .. controls ( 0.310,-0.161) and ( 0.326,-0.177) ..( 0.336,-0.182)
      .. controls ( 0.342,-0.185) and ( 0.347,-0.187) ..( 0.348,-0.187)
      .. controls ( 0.349,-0.187) and ( 0.350,-0.180) ..( 0.351,-0.170)
      -- cycle
      ( 0.385,-0.182)
      .. controls ( 0.389,-0.180) and ( 0.394,-0.177) ..( 0.398,-0.174)
      -- ( 0.403,-0.170)
      -- ( 0.389,-0.160)
      .. controls ( 0.381,-0.155) and ( 0.372,-0.151) ..( 0.371,-0.151)
      .. controls ( 0.368,-0.151) and ( 0.366,-0.157) ..( 0.364,-0.168)
      .. controls ( 0.362,-0.177) and ( 0.360,-0.185) ..( 0.360,-0.186)
      .. controls ( 0.360,-0.189) and ( 0.377,-0.186) ..( 0.385,-0.182)
      -- cycle
      (-0.091,-0.181)
      .. controls (-0.091,-0.180) and (-0.092,-0.179) ..(-0.093,-0.179)
      .. controls (-0.095,-0.179) and (-0.097,-0.180) ..(-0.097,-0.181)
      .. controls (-0.098,-0.182) and (-0.097,-0.183) ..(-0.096,-0.183)
      .. controls (-0.094,-0.183) and (-0.092,-0.182) ..(-0.091,-0.181)
      -- cycle
      ( 0.212,-0.181)
      .. controls ( 0.212,-0.180) and ( 0.212,-0.179) ..( 0.211,-0.179)
      .. controls ( 0.210,-0.179) and ( 0.208,-0.180) ..( 0.208,-0.181)
      .. controls ( 0.207,-0.182) and ( 0.207,-0.183) ..( 0.208,-0.183)
      .. controls ( 0.209,-0.183) and ( 0.211,-0.182) ..( 0.212,-0.181)
      -- cycle
      ( 0.202,-0.174)
      .. controls ( 0.204,-0.171) and ( 0.206,-0.169) ..( 0.208,-0.169)
      .. controls ( 0.212,-0.170) and ( 0.217,-0.168) ..( 0.217,-0.165)
      .. controls ( 0.217,-0.163) and ( 0.202,-0.155) ..( 0.198,-0.155)
      .. controls ( 0.194,-0.155) and ( 0.192,-0.159) ..( 0.192,-0.169)
      .. controls ( 0.192,-0.175) and ( 0.193,-0.177) ..( 0.196,-0.178)
      .. controls ( 0.198,-0.178) and ( 0.200,-0.179) ..( 0.200,-0.179)
      .. controls ( 0.200,-0.179) and ( 0.201,-0.177) ..( 0.203,-0.174)
      -- cycle
      (-0.239,-0.173)
      .. controls (-0.238,-0.170) and (-0.237,-0.169) ..(-0.233,-0.170)
      .. controls (-0.230,-0.171) and (-0.227,-0.170) ..(-0.226,-0.168)
      .. controls (-0.224,-0.166) and (-0.225,-0.165) ..(-0.232,-0.160)
      .. controls (-0.246,-0.152) and (-0.247,-0.152) ..(-0.249,-0.168)
      .. controls (-0.250,-0.177) and (-0.250,-0.177) ..(-0.245,-0.177)
      .. controls (-0.242,-0.177) and (-0.240,-0.176) ..(-0.239,-0.173)
      -- cycle
      (-0.101,-0.173)
      .. controls (-0.100,-0.170) and (-0.099,-0.169) ..(-0.095,-0.170)
      .. controls (-0.093,-0.171) and (-0.090,-0.170) ..(-0.088,-0.168)
      .. controls (-0.086,-0.166) and (-0.087,-0.164) ..(-0.091,-0.161)
      .. controls (-0.097,-0.157) and (-0.106,-0.153) ..(-0.108,-0.155)
      .. controls (-0.108,-0.155) and (-0.109,-0.160) ..(-0.110,-0.166)
      .. controls (-0.111,-0.177) and (-0.111,-0.177) ..(-0.107,-0.177)
      .. controls (-0.104,-0.177) and (-0.102,-0.176) ..(-0.101,-0.173)
      -- cycle
      ( 0.048,-0.171)
      .. controls ( 0.047,-0.167) and ( 0.047,-0.163) ..( 0.047,-0.162)
      .. controls ( 0.047,-0.161) and ( 0.046,-0.158) ..( 0.045,-0.157)
      .. controls ( 0.044,-0.155) and ( 0.041,-0.155) ..( 0.034,-0.160)
      .. controls ( 0.029,-0.164) and ( 0.024,-0.167) ..( 0.024,-0.167)
      .. controls ( 0.024,-0.169) and ( 0.031,-0.171) ..( 0.033,-0.170)
      .. controls ( 0.034,-0.169) and ( 0.037,-0.171) ..( 0.040,-0.173)
      .. controls ( 0.048,-0.179) and ( 0.050,-0.179) ..( 0.048,-0.171)
      -- cycle
      ( 0.081,-0.175)
      .. controls ( 0.081,-0.174) and ( 0.081,-0.173) ..( 0.080,-0.173)
      .. controls ( 0.079,-0.173) and ( 0.077,-0.174) ..( 0.076,-0.175)
      .. controls ( 0.076,-0.176) and ( 0.076,-0.177) ..( 0.077,-0.177)
      .. controls ( 0.078,-0.177) and ( 0.080,-0.176) ..( 0.081,-0.175)
      -- cycle
      ( 0.180,-0.166)
      .. controls ( 0.180,-0.160) and ( 0.178,-0.155) ..( 0.178,-0.155)
      .. controls ( 0.177,-0.155) and ( 0.172,-0.157) ..( 0.167,-0.159)
      .. controls ( 0.159,-0.163) and ( 0.158,-0.167) ..( 0.165,-0.168)
      .. controls ( 0.167,-0.169) and ( 0.171,-0.171) ..( 0.173,-0.173)
      .. controls ( 0.179,-0.180) and ( 0.181,-0.178) ..( 0.180,-0.166)
      -- cycle
      (-0.261,-0.166)
      .. controls (-0.259,-0.153) and (-0.262,-0.151) ..(-0.273,-0.156)
      .. controls (-0.279,-0.158) and (-0.283,-0.160) ..(-0.283,-0.161)
      .. controls (-0.283,-0.163) and (-0.278,-0.167) ..(-0.276,-0.166)
      .. controls (-0.274,-0.165) and (-0.272,-0.167) ..(-0.270,-0.170)
      .. controls (-0.265,-0.178) and (-0.263,-0.177) ..(-0.261,-0.166)
      -- cycle
      (-0.123,-0.163)
      .. controls (-0.123,-0.156) and (-0.123,-0.150) ..(-0.124,-0.150)
      .. controls (-0.124,-0.150) and (-0.129,-0.152) ..(-0.134,-0.155)
      .. controls (-0.144,-0.159) and (-0.146,-0.163) ..(-0.138,-0.165)
      .. controls (-0.135,-0.165) and (-0.132,-0.167) ..(-0.130,-0.170)
      .. controls (-0.125,-0.178) and (-0.123,-0.176) ..(-0.123,-0.163)
      -- cycle
      ( 0.070,-0.169)
      .. controls ( 0.071,-0.164) and ( 0.072,-0.163) ..( 0.075,-0.164)
      .. controls ( 0.079,-0.165) and ( 0.086,-0.160) ..( 0.083,-0.158)
      .. controls ( 0.081,-0.156) and ( 0.062,-0.151) ..( 0.061,-0.152)
      .. controls ( 0.059,-0.153) and ( 0.059,-0.164) ..( 0.060,-0.171)
      .. controls ( 0.062,-0.178) and ( 0.069,-0.176) ..( 0.070,-0.169)
      -- cycle
      (-0.372,-0.165)
      .. controls (-0.370,-0.163) and (-0.373,-0.157) ..(-0.375,-0.157)
      .. controls (-0.376,-0.157) and (-0.377,-0.159) ..(-0.377,-0.162)
      .. controls (-0.377,-0.167) and (-0.374,-0.168) ..(-0.372,-0.165)
      -- cycle
      ( 0.414,-0.152)
      .. controls ( 0.416,-0.148) and ( 0.418,-0.142) ..( 0.418,-0.140)
      .. controls ( 0.418,-0.135) and ( 0.417,-0.135) ..( 0.410,-0.136)
      .. controls ( 0.407,-0.136) and ( 0.403,-0.138) ..( 0.403,-0.139)
      .. controls ( 0.403,-0.140) and ( 0.402,-0.142) ..( 0.400,-0.144)
      .. controls ( 0.397,-0.147) and ( 0.397,-0.148) ..( 0.402,-0.154)
      .. controls ( 0.405,-0.158) and ( 0.408,-0.160) ..( 0.409,-0.160)
      .. controls ( 0.410,-0.160) and ( 0.412,-0.157) ..( 0.414,-0.152)
      -- cycle
      ( 0.025,-0.143)
      .. controls ( 0.020,-0.142) and ( 0.016,-0.143) ..( 0.013,-0.146)
      .. controls ( 0.009,-0.150) and ( 0.009,-0.150) ..( 0.013,-0.155)
      -- ( 0.017,-0.159)
      -- ( 0.025,-0.151)
      -- ( 0.033,-0.143)
      -- cycle
      (-0.213,-0.152)
      .. controls (-0.210,-0.147) and (-0.213,-0.143) ..(-0.219,-0.146)
      .. controls (-0.221,-0.147) and (-0.224,-0.147) ..(-0.225,-0.147)
      .. controls (-0.227,-0.146) and (-0.226,-0.148) ..(-0.223,-0.151)
      .. controls (-0.217,-0.158) and (-0.217,-0.158) ..(-0.213,-0.152)
      -- cycle
      ( 0.160,-0.149)
      -- ( 0.168,-0.143)
      -- ( 0.159,-0.143)
      .. controls ( 0.149,-0.142) and ( 0.146,-0.144) ..( 0.148,-0.150)
      .. controls ( 0.150,-0.155) and ( 0.149,-0.155) ..( 0.160,-0.149)
      -- cycle
      ( 0.227,-0.148)
      .. controls ( 0.230,-0.143) and ( 0.227,-0.142) ..( 0.215,-0.143)
      -- ( 0.206,-0.143)
      -- ( 0.214,-0.148)
      .. controls ( 0.224,-0.153) and ( 0.223,-0.153) ..( 0.227,-0.148)
      -- cycle
      (-0.281,-0.146)
      .. controls (-0.272,-0.142) and (-0.273,-0.140) ..(-0.284,-0.140)
      .. controls (-0.292,-0.140) and (-0.293,-0.141) ..(-0.292,-0.143)
      .. controls (-0.291,-0.145) and (-0.291,-0.147) ..(-0.291,-0.149)
      .. controls (-0.291,-0.150) and (-0.290,-0.150) ..(-0.289,-0.150)
      .. controls (-0.289,-0.149) and (-0.285,-0.148) ..(-0.281,-0.146)
      -- cycle
      (-0.143,-0.146)
      .. controls (-0.135,-0.143) and (-0.136,-0.140) ..(-0.146,-0.140)
      .. controls (-0.154,-0.140) and (-0.154,-0.140) ..(-0.153,-0.145)
      .. controls (-0.151,-0.149) and (-0.149,-0.149) ..(-0.143,-0.146)
      -- cycle
      ( 0.090,-0.144)
      .. controls ( 0.090,-0.143) and ( 0.087,-0.142) ..( 0.084,-0.142)
      .. controls ( 0.080,-0.142) and ( 0.079,-0.143) ..( 0.082,-0.144)
      .. controls ( 0.086,-0.147) and ( 0.090,-0.147) ..( 0.090,-0.144)
      -- cycle
      ( 0.418,-0.124)
      .. controls ( 0.416,-0.116) and ( 0.415,-0.116) ..( 0.408,-0.119)
      .. controls ( 0.403,-0.121) and ( 0.401,-0.122) ..( 0.402,-0.125)
      .. controls ( 0.403,-0.127) and ( 0.405,-0.128) ..( 0.407,-0.127)
      .. controls ( 0.409,-0.127) and ( 0.412,-0.127) ..( 0.414,-0.128)
      .. controls ( 0.418,-0.131) and ( 0.420,-0.130) ..( 0.418,-0.124)
      -- cycle
      (-0.141, 0.059)
      .. controls (-0.135, 0.062) and (-0.133, 0.064) ..(-0.132, 0.069)
      .. controls (-0.131, 0.072) and (-0.130, 0.076) ..(-0.129, 0.076)
      .. controls (-0.128, 0.077) and (-0.127, 0.079) ..(-0.127, 0.082)
      .. controls (-0.127, 0.085) and (-0.125, 0.089) ..(-0.123, 0.092)
      .. controls (-0.121, 0.094) and (-0.119, 0.098) ..(-0.118, 0.100)
      .. controls (-0.117, 0.102) and (-0.116, 0.104) ..(-0.115, 0.104)
      .. controls (-0.113, 0.104) and (-0.109, 0.113) ..(-0.109, 0.118)
      .. controls (-0.109, 0.119) and (-0.112, 0.124) ..(-0.116, 0.129)
      .. controls (-0.120, 0.133) and (-0.123, 0.138) ..(-0.123, 0.141)
      .. controls (-0.123, 0.145) and (-0.125, 0.145) ..(-0.139, 0.145)
      -- (-0.154, 0.145)
      -- (-0.154, 0.100)
      .. controls (-0.154, 0.070) and (-0.154, 0.055) ..(-0.152, 0.055)
      .. controls (-0.151, 0.055) and (-0.146, 0.057) ..(-0.142, 0.059)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de panzer i
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
