% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier up};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier up/.pic={%
      \begin{scope}[]%% de soldier up
        \path[pic actions]
        (-0.066,-0.498)
        .. controls (-0.067,-0.497) and (-0.068,-0.495) ..(-0.068,-0.493)
        .. controls (-0.068,-0.489) and (-0.056,-0.479) ..(-0.042,-0.470)
        .. controls (-0.023,-0.459) and (-0.019,-0.453) ..(-0.011,-0.438)
        .. controls (-0.008,-0.407) and (-0.003,-0.379) ..(-0.010,-0.344)
        .. controls (-0.014,-0.329) and (-0.014,-0.315) ..(-0.010,-0.310)
        .. controls (-0.014,-0.282) and (-0.028,-0.253) ..(-0.040,-0.232)
        .. controls (-0.048,-0.218) and (-0.053,-0.202) ..(-0.053,-0.192)
        .. controls (-0.053,-0.189) and (-0.051,-0.182) ..(-0.048,-0.176)
        .. controls (-0.042,-0.162) and (-0.042,-0.156) ..(-0.047,-0.140)
        .. controls (-0.052,-0.125) and (-0.052,-0.122) ..(-0.047,-0.111)
        .. controls (-0.043,-0.100) and (-0.040,-0.087) ..(-0.040,-0.077)
        .. controls (-0.039,-0.068) and (-0.045,-0.068) ..(-0.048,-0.063)
        .. controls (-0.037,-0.032) and (-0.030,-0.021) ..(-0.038,-0.001)
        .. controls (-0.044, 0.013) and (-0.048, 0.027) ..(-0.049, 0.035)
        .. controls (-0.050, 0.043) and (-0.047, 0.048) ..(-0.035, 0.056)
        -- (-0.027, 0.061)
        -- (-0.030, 0.071)
        .. controls (-0.033, 0.077) and (-0.031, 0.092) ..(-0.036, 0.099)
        .. controls (-0.044, 0.083) and (-0.064, 0.064) ..(-0.083, 0.061)
        .. controls (-0.084, 0.063) and (-0.087, 0.064) ..(-0.089, 0.065)
        .. controls (-0.095, 0.066) and (-0.108, 0.075) ..(-0.109, 0.078)
        .. controls (-0.111, 0.084) and (-0.112, 0.099) ..(-0.112, 0.115)
        .. controls (-0.112, 0.132) and (-0.108, 0.151) ..(-0.102, 0.163)
        -- (-0.098, 0.171)
        -- (-0.107, 0.186)
        .. controls (-0.122, 0.210) and (-0.141, 0.251) ..(-0.152, 0.287)
        .. controls (-0.159, 0.305) and (-0.160, 0.315) ..(-0.158, 0.325)
        .. controls (-0.157, 0.334) and (-0.157, 0.334) ..(-0.163, 0.340)
        .. controls (-0.169, 0.345) and (-0.175, 0.351) ..(-0.179, 0.356)
        .. controls (-0.183, 0.361) and (-0.195, 0.373) ..(-0.205, 0.381)
        .. controls (-0.221, 0.394) and (-0.225, 0.399) ..(-0.220, 0.399)
        .. controls (-0.219, 0.399) and (-0.211, 0.393) ..(-0.202, 0.385)
        .. controls (-0.186, 0.372) and (-0.182, 0.368) ..(-0.182, 0.370)
        .. controls (-0.182, 0.370) and (-0.188, 0.375) ..(-0.195, 0.382)
        .. controls (-0.203, 0.388) and (-0.209, 0.394) ..(-0.210, 0.394)
        .. controls (-0.214, 0.398) and (-0.242, 0.421) ..(-0.243, 0.421)
        .. controls (-0.244, 0.421) and (-0.249, 0.425) ..(-0.254, 0.429)
        .. controls (-0.261, 0.436) and (-0.263, 0.439) ..(-0.263, 0.441)
        .. controls (-0.263, 0.445) and (-0.262, 0.445) ..(-0.255, 0.445)
        .. controls (-0.250, 0.444) and (-0.248, 0.445) ..(-0.247, 0.447)
        .. controls (-0.245, 0.452) and (-0.242, 0.455) ..(-0.238, 0.459)
        -- (-0.233, 0.455)
        .. controls (-0.227, 0.451) and (-0.227, 0.448) ..(-0.233, 0.442)
        .. controls (-0.240, 0.434) and (-0.238, 0.431) ..(-0.204, 0.403)
        .. controls (-0.185, 0.386) and (-0.173, 0.377) ..(-0.171, 0.377)
        .. controls (-0.163, 0.376) and (-0.155, 0.368) ..(-0.146, 0.368)
        .. controls (-0.144, 0.369) and (-0.130, 0.358) ..(-0.080, 0.316)
        .. controls (-0.074, 0.311) and (-0.068, 0.307) ..(-0.067, 0.307)
        .. controls (-0.063, 0.307) and (-0.061, 0.304) ..(-0.057, 0.302)
        .. controls (-0.041, 0.308) and (-0.026, 0.318) ..(-0.009, 0.322)
        -- ( 0.000, 0.322)
        -- ( 0.005, 0.332)
        .. controls ( 0.008, 0.339) and ( 0.011, 0.342) ..( 0.015, 0.344)
        .. controls ( 0.018, 0.346) and ( 0.020, 0.348) ..( 0.021, 0.350)
        .. controls ( 0.021, 0.359) and ( 0.020, 0.367) ..( 0.015, 0.377)
        -- ( 0.010, 0.387)
        .. controls ( 0.002, 0.389) and (-0.004, 0.392) ..(-0.013, 0.393)
        .. controls (-0.018, 0.395) and (-0.017, 0.401) ..(-0.011, 0.415)
        .. controls (-0.007, 0.426) and (-0.006, 0.430) ..(-0.006, 0.444)
        .. controls (-0.006, 0.463) and (-0.004, 0.470) ..( 0.003, 0.479)
        .. controls ( 0.015, 0.493) and ( 0.033, 0.500) ..( 0.058, 0.500)
        .. controls ( 0.076, 0.500) and ( 0.081, 0.498) ..( 0.092, 0.489)
        .. controls ( 0.098, 0.483) and ( 0.103, 0.475) ..( 0.105, 0.464)
        .. controls ( 0.106, 0.457) and ( 0.112, 0.450) ..( 0.111, 0.443)
        .. controls ( 0.111, 0.441) and ( 0.112, 0.436) ..( 0.114, 0.431)
        .. controls ( 0.122, 0.413) and ( 0.122, 0.412) ..( 0.117, 0.407)
        .. controls ( 0.115, 0.405) and ( 0.111, 0.402) ..( 0.109, 0.401)
        .. controls ( 0.105, 0.400) and ( 0.104, 0.398) ..( 0.103, 0.391)
        .. controls ( 0.102, 0.383) and ( 0.087, 0.349) ..( 0.084, 0.347)
        .. controls ( 0.081, 0.345) and ( 0.082, 0.341) ..( 0.086, 0.340)
        .. controls ( 0.088, 0.340) and ( 0.092, 0.337) ..( 0.095, 0.331)
        .. controls ( 0.099, 0.325) and ( 0.102, 0.322) ..( 0.106, 0.321)
        .. controls ( 0.109, 0.321) and ( 0.111, 0.321) ..( 0.112, 0.322)
        .. controls ( 0.113, 0.327) and ( 0.131, 0.322) ..( 0.149, 0.312)
        .. controls ( 0.158, 0.309) and ( 0.161, 0.299) ..( 0.168, 0.297)
        .. controls ( 0.177, 0.293) and ( 0.184, 0.282) ..( 0.186, 0.269)
        .. controls ( 0.189, 0.257) and ( 0.199, 0.252) ..( 0.204, 0.240)
        .. controls ( 0.205, 0.237) and ( 0.208, 0.230) ..( 0.211, 0.224)
        .. controls ( 0.219, 0.201) and ( 0.227, 0.176) ..( 0.238, 0.157)
        .. controls ( 0.242, 0.151) and ( 0.243, 0.144) ..( 0.246, 0.138)
        .. controls ( 0.251, 0.129) and ( 0.249, 0.120) ..( 0.240, 0.107)
        .. controls ( 0.231, 0.102) and ( 0.189, 0.071) ..( 0.181, 0.061)
        .. controls ( 0.178, 0.061) and ( 0.176, 0.061) ..( 0.175, 0.061)
        .. controls ( 0.175, 0.061) and ( 0.194, 0.041) ..( 0.217, 0.018)
        .. controls ( 0.240,-0.005) and ( 0.260,-0.026) ..( 0.262,-0.029)
        .. controls ( 0.265,-0.038) and ( 0.262,-0.044) ..( 0.245,-0.060)
        .. controls ( 0.237,-0.068) and ( 0.227,-0.077) ..( 0.224,-0.079)
        .. controls ( 0.218,-0.083) and ( 0.217,-0.083) ..( 0.213,-0.081)
        .. controls ( 0.210,-0.080) and ( 0.207,-0.074) ..( 0.202,-0.066)
        .. controls ( 0.196,-0.052) and ( 0.187,-0.038) ..( 0.187,-0.040)
        .. controls ( 0.187,-0.040) and ( 0.188,-0.044) ..( 0.190,-0.048)
        .. controls ( 0.193,-0.058) and ( 0.193,-0.059) ..( 0.187,-0.066)
        .. controls ( 0.182,-0.071) and ( 0.182,-0.072) ..( 0.183,-0.079)
        .. controls ( 0.185,-0.096) and ( 0.189,-0.116) ..( 0.191,-0.125)
        .. controls ( 0.199,-0.157) and ( 0.197,-0.187) ..( 0.197,-0.220)
        .. controls ( 0.197,-0.239) and ( 0.193,-0.253) ..( 0.179,-0.274)
        .. controls ( 0.162,-0.299) and ( 0.164,-0.335) ..( 0.158,-0.367)
        .. controls ( 0.156,-0.370) and ( 0.155,-0.379) ..( 0.154,-0.389)
        .. controls ( 0.153,-0.398) and ( 0.151,-0.410) ..( 0.149,-0.415)
        .. controls ( 0.144,-0.433) and ( 0.147,-0.443) ..( 0.163,-0.458)
        .. controls ( 0.177,-0.471) and ( 0.178,-0.471) ..( 0.186,-0.472)
        .. controls ( 0.195,-0.474) and ( 0.201,-0.479) ..( 0.200,-0.486)
        .. controls ( 0.200,-0.493) and ( 0.194,-0.495) ..( 0.178,-0.496)
        .. controls ( 0.164,-0.497) and ( 0.138,-0.493) ..( 0.134,-0.490)
        .. controls ( 0.132,-0.488) and ( 0.130,-0.488) ..( 0.129,-0.489)
        .. controls ( 0.123,-0.492) and ( 0.097,-0.483) ..( 0.095,-0.477)
        .. controls ( 0.093,-0.472) and ( 0.096,-0.455) ..( 0.100,-0.448)
        .. controls ( 0.104,-0.440) and ( 0.105,-0.386) ..( 0.100,-0.374)
        .. controls ( 0.098,-0.367) and ( 0.097,-0.362) ..( 0.098,-0.356)
        .. controls ( 0.099,-0.351) and ( 0.098,-0.345) ..( 0.097,-0.341)
        .. controls ( 0.095,-0.334) and ( 0.092,-0.308) ..( 0.091,-0.294)
        .. controls ( 0.091,-0.290) and ( 0.091,-0.285) ..( 0.090,-0.283)
        .. controls ( 0.089,-0.281) and ( 0.090,-0.277) ..( 0.093,-0.272)
        .. controls ( 0.096,-0.266) and ( 0.097,-0.262) ..( 0.096,-0.260)
        .. controls ( 0.095,-0.259) and ( 0.095,-0.251) ..( 0.095,-0.242)
        .. controls ( 0.094,-0.230) and ( 0.093,-0.224) ..( 0.088,-0.208)
        .. controls ( 0.085,-0.198) and ( 0.081,-0.184) ..( 0.079,-0.179)
        .. controls ( 0.078,-0.173) and ( 0.076,-0.168) ..( 0.076,-0.169)
        .. controls ( 0.075,-0.170) and ( 0.064,-0.218) ..( 0.061,-0.234)
        .. controls ( 0.053,-0.274) and ( 0.052,-0.290) ..( 0.056,-0.301)
        .. controls ( 0.059,-0.308) and ( 0.058,-0.315) ..( 0.055,-0.315)
        .. controls ( 0.053,-0.315) and ( 0.051,-0.325) ..( 0.048,-0.346)
        .. controls ( 0.046,-0.357) and ( 0.043,-0.373) ..( 0.040,-0.381)
        .. controls ( 0.036,-0.392) and ( 0.035,-0.399) ..( 0.035,-0.407)
        .. controls ( 0.030,-0.429) and ( 0.038,-0.445) ..( 0.038,-0.463)
        -- ( 0.038,-0.477)
        -- ( 0.032,-0.481)
        .. controls ( 0.024,-0.488) and ( 0.012,-0.484) ..( 0.004,-0.491)
        .. controls (-0.003,-0.497) and (-0.012,-0.499) ..(-0.038,-0.500)
        .. controls (-0.058,-0.500) and (-0.064,-0.500) ..(-0.066,-0.498)
        -- cycle
        (-0.094, 0.212)
        .. controls (-0.094, 0.227) and (-0.093, 0.228) ..(-0.088, 0.233)
        .. controls (-0.084, 0.238) and (-0.083, 0.239) ..(-0.084, 0.244)
        .. controls (-0.085, 0.253) and (-0.093, 0.260) ..(-0.093, 0.270)
        .. controls (-0.093, 0.273) and (-0.100, 0.280) ..(-0.119, 0.299)
        .. controls (-0.134, 0.312) and (-0.146, 0.324) ..(-0.147, 0.324)
        .. controls (-0.152, 0.324) and (-0.147, 0.305) ..(-0.134, 0.272)
        .. controls (-0.126, 0.252) and (-0.098, 0.195) ..(-0.097, 0.196)
        .. controls (-0.096, 0.197) and (-0.095, 0.204) ..(-0.094, 0.212)
        -- cycle
        ;%
      \end{scope}%% de soldier up
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
