% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier guard};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier guard/.pic={%
      \begin{scope}[]%% de soldier guard
        \path[pic actions]
        ( 0.052,-0.499)
        .. controls ( 0.045,-0.497) and ( 0.034,-0.492) ..( 0.032,-0.485)
        .. controls ( 0.031,-0.476) and ( 0.030,-0.474) ..( 0.026,-0.468)
        .. controls ( 0.018,-0.455) and ( 0.018,-0.455) ..( 0.018,-0.448)
        .. controls ( 0.018,-0.441) and ( 0.020,-0.427) ..( 0.022,-0.420)
        .. controls ( 0.024,-0.409) and ( 0.023,-0.397) ..( 0.021,-0.390)
        .. controls ( 0.017,-0.377) and ( 0.016,-0.367) ..( 0.016,-0.351)
        .. controls ( 0.016,-0.339) and ( 0.017,-0.326) ..( 0.017,-0.317)
        .. controls ( 0.019,-0.302) and ( 0.017,-0.276) ..( 0.018,-0.263)
        .. controls ( 0.020,-0.261) and ( 0.020,-0.260) ..( 0.019,-0.254)
        .. controls ( 0.019,-0.246) and ( 0.018,-0.245) ..( 0.011,-0.237)
        .. controls ( 0.006,-0.231) and ( 0.003,-0.226) ..( 0.001,-0.219)
        .. controls ( 0.001,-0.217) and (-0.000,-0.215) ..(-0.000,-0.215)
        .. controls (-0.001,-0.215) and (-0.007,-0.225) ..(-0.008,-0.228)
        .. controls (-0.008,-0.239) and ( 0.001,-0.249) ..( 0.002,-0.257)
        .. controls ( 0.002,-0.274) and ( 0.006,-0.294) ..( 0.001,-0.308)
        .. controls (-0.001,-0.313) and (-0.001,-0.315) ..(-0.001,-0.318)
        .. controls (-0.005,-0.334) and (-0.003,-0.357) ..(-0.008,-0.373)
        .. controls (-0.009,-0.376) and (-0.008,-0.389) ..(-0.006,-0.390)
        .. controls (-0.005,-0.392) and (-0.002,-0.399) ..(-0.002,-0.403)
        .. controls (-0.002,-0.411) and (-0.006,-0.430) ..(-0.013,-0.430)
        .. controls (-0.016,-0.430) and (-0.021,-0.441) ..(-0.025,-0.457)
        .. controls (-0.026,-0.462) and (-0.028,-0.467) ..(-0.029,-0.469)
        .. controls (-0.033,-0.476) and (-0.046,-0.489) ..(-0.052,-0.492)
        .. controls (-0.061,-0.495) and (-0.067,-0.496) ..(-0.077,-0.495)
        .. controls (-0.084,-0.493) and (-0.088,-0.486) ..(-0.088,-0.478)
        .. controls (-0.088,-0.474) and (-0.085,-0.464) ..(-0.082,-0.458)
        .. controls (-0.077,-0.449) and (-0.072,-0.440) ..(-0.069,-0.431)
        .. controls (-0.067,-0.425) and (-0.062,-0.414) ..(-0.058,-0.407)
        -- (-0.051,-0.392)
        .. controls (-0.051,-0.386) and (-0.050,-0.378) ..(-0.052,-0.373)
        .. controls (-0.053,-0.371) and (-0.054,-0.365) ..(-0.055,-0.360)
        .. controls (-0.055,-0.355) and (-0.056,-0.349) ..(-0.057,-0.347)
        .. controls (-0.058,-0.343) and (-0.056,-0.338) ..(-0.058,-0.335)
        .. controls (-0.059,-0.334) and (-0.059,-0.333) ..(-0.059,-0.332)
        .. controls (-0.062,-0.318) and (-0.067,-0.300) ..(-0.071,-0.286)
        .. controls (-0.076,-0.272) and (-0.075,-0.268) ..(-0.070,-0.265)
        -- (-0.068,-0.264)
        .. controls (-0.072,-0.255) and (-0.073,-0.244) ..(-0.077,-0.235)
        .. controls (-0.078,-0.233) and (-0.081,-0.230) ..(-0.084,-0.227)
        .. controls (-0.089,-0.222) and (-0.092,-0.217) ..(-0.094,-0.211)
        .. controls (-0.094,-0.209) and (-0.094,-0.201) ..(-0.094,-0.193)
        .. controls (-0.094,-0.178) and (-0.095,-0.167) ..(-0.097,-0.171)
        .. controls (-0.098,-0.178) and (-0.097,-0.184) ..(-0.100,-0.190)
        .. controls (-0.102,-0.193) and (-0.107,-0.197) ..(-0.110,-0.198)
        .. controls (-0.126,-0.198) and (-0.152,-0.200) ..(-0.164,-0.189)
        .. controls (-0.168,-0.186) and (-0.167,-0.183) ..(-0.162,-0.171)
        .. controls (-0.152,-0.148) and (-0.146,-0.131) ..(-0.138,-0.108)
        .. controls (-0.137,-0.104) and (-0.134,-0.098) ..(-0.133,-0.095)
        .. controls (-0.128,-0.081) and (-0.128,-0.079) ..(-0.133,-0.069)
        .. controls (-0.134,-0.066) and (-0.136,-0.062) ..(-0.136,-0.061)
        .. controls (-0.136,-0.057) and (-0.131,-0.052) ..(-0.125,-0.047)
        .. controls (-0.119,-0.042) and (-0.114,-0.036) ..(-0.112,-0.029)
        .. controls (-0.109,-0.024) and (-0.107,-0.013) ..(-0.108,-0.011)
        .. controls (-0.113,-0.008) and (-0.119,-0.009) ..(-0.123,-0.006)
        -- (-0.126,-0.003)
        .. controls (-0.127, 0.005) and (-0.127, 0.014) ..(-0.125, 0.021)
        .. controls (-0.122, 0.025) and (-0.119, 0.026) ..(-0.114, 0.027)
        -- (-0.108, 0.028)
        .. controls (-0.108, 0.032) and (-0.107, 0.038) ..(-0.109, 0.041)
        .. controls (-0.114, 0.047) and (-0.121, 0.068) ..(-0.126, 0.069)
        .. controls (-0.129, 0.070) and (-0.131, 0.071) ..(-0.134, 0.071)
        .. controls (-0.137, 0.073) and (-0.137, 0.075) ..(-0.136, 0.079)
        .. controls (-0.137, 0.080) and (-0.137, 0.080) ..(-0.136, 0.084)
        .. controls (-0.135, 0.091) and (-0.135, 0.092) ..(-0.136, 0.094)
        .. controls (-0.142, 0.109) and (-0.148, 0.130) ..(-0.151, 0.141)
        .. controls (-0.151, 0.151) and (-0.149, 0.161) ..(-0.146, 0.174)
        .. controls (-0.141, 0.193) and (-0.132, 0.199) ..(-0.128, 0.219)
        .. controls (-0.123, 0.237) and (-0.122, 0.240) ..(-0.119, 0.248)
        .. controls (-0.115, 0.257) and (-0.114, 0.260) ..(-0.112, 0.270)
        .. controls (-0.112, 0.275) and (-0.110, 0.281) ..(-0.109, 0.283)
        .. controls (-0.107, 0.287) and (-0.100, 0.295) ..(-0.095, 0.298)
        .. controls (-0.093, 0.299) and (-0.090, 0.301) ..(-0.090, 0.302)
        .. controls (-0.089, 0.304) and (-0.087, 0.323) ..(-0.087, 0.332)
        .. controls (-0.087, 0.342) and (-0.087, 0.344) ..(-0.086, 0.346)
        .. controls (-0.084, 0.349) and (-0.086, 0.353) ..(-0.084, 0.357)
        .. controls (-0.083, 0.358) and (-0.083, 0.363) ..(-0.082, 0.379)
        .. controls (-0.082, 0.391) and (-0.082, 0.401) ..(-0.081, 0.402)
        .. controls (-0.081, 0.405) and (-0.080, 0.406) ..(-0.078, 0.405)
        .. controls (-0.077, 0.405) and (-0.077, 0.400) ..(-0.077, 0.382)
        .. controls (-0.077, 0.368) and (-0.077, 0.358) ..(-0.076, 0.358)
        .. controls (-0.076, 0.358) and (-0.075, 0.362) ..(-0.075, 0.366)
        .. controls (-0.075, 0.377) and (-0.075, 0.432) ..(-0.076, 0.442)
        .. controls (-0.076, 0.448) and (-0.076, 0.452) ..(-0.075, 0.452)
        .. controls (-0.073, 0.457) and (-0.075, 0.460) ..(-0.070, 0.460)
        .. controls (-0.066, 0.460) and (-0.066, 0.460) ..(-0.066, 0.457)
        .. controls (-0.065, 0.452) and (-0.064, 0.451) ..(-0.060, 0.452)
        .. controls (-0.055, 0.453) and (-0.047, 0.453) ..(-0.046, 0.452)
        .. controls (-0.045, 0.448) and (-0.045, 0.445) ..(-0.046, 0.439)
        -- (-0.052, 0.439)
        .. controls (-0.060, 0.439) and (-0.062, 0.440) ..(-0.065, 0.433)
        -- (-0.066, 0.396)
        .. controls (-0.066, 0.360) and (-0.066, 0.359) ..(-0.065, 0.357)
        .. controls (-0.065, 0.346) and (-0.055, 0.336) ..(-0.055, 0.327)
        -- (-0.055, 0.323)
        .. controls (-0.046, 0.323) and (-0.042, 0.321) ..(-0.036, 0.326)
        .. controls (-0.029, 0.331) and (-0.028, 0.332) ..(-0.028, 0.336)
        .. controls (-0.028, 0.343) and (-0.022, 0.350) ..(-0.013, 0.353)
        .. controls (-0.012, 0.353) and (-0.010, 0.354) ..(-0.010, 0.355)
        .. controls (-0.010, 0.355) and (-0.011, 0.358) ..(-0.013, 0.361)
        .. controls (-0.015, 0.365) and (-0.016, 0.368) ..(-0.016, 0.368)
        .. controls (-0.016, 0.372) and (-0.018, 0.375) ..(-0.021, 0.377)
        .. controls (-0.026, 0.379) and (-0.027, 0.381) ..(-0.029, 0.390)
        -- (-0.031, 0.397)
        -- (-0.035, 0.396)
        .. controls (-0.038, 0.396) and (-0.039, 0.396) ..(-0.043, 0.400)
        .. controls (-0.050, 0.406) and (-0.050, 0.409) ..(-0.048, 0.415)
        .. controls (-0.038, 0.434) and (-0.045, 0.447) ..(-0.039, 0.466)
        .. controls (-0.033, 0.486) and (-0.018, 0.496) ..( 0.009, 0.499)
        .. controls ( 0.024, 0.501) and ( 0.036, 0.499) ..( 0.049, 0.493)
        .. controls ( 0.060, 0.487) and ( 0.072, 0.464) ..( 0.074, 0.440)
        .. controls ( 0.075, 0.433) and ( 0.077, 0.427) ..( 0.081, 0.420)
        .. controls ( 0.089, 0.408) and ( 0.088, 0.408) ..( 0.080, 0.409)
        .. controls ( 0.073, 0.409) and ( 0.073, 0.409) ..( 0.070, 0.407)
        .. controls ( 0.067, 0.404) and ( 0.066, 0.404) ..( 0.065, 0.397)
        .. controls ( 0.063, 0.386) and ( 0.061, 0.378) ..( 0.058, 0.372)
        .. controls ( 0.057, 0.369) and ( 0.055, 0.364) ..( 0.054, 0.361)
        .. controls ( 0.053, 0.357) and ( 0.052, 0.354) ..( 0.052, 0.353)
        .. controls ( 0.051, 0.352) and ( 0.053, 0.351) ..( 0.055, 0.350)
        .. controls ( 0.061, 0.348) and ( 0.062, 0.347) ..( 0.064, 0.343)
        .. controls ( 0.066, 0.337) and ( 0.072, 0.328) ..( 0.076, 0.325)
        .. controls ( 0.077, 0.324) and ( 0.080, 0.322) ..( 0.082, 0.321)
        .. controls ( 0.085, 0.319) and ( 0.085, 0.319) ..( 0.088, 0.321)
        .. controls ( 0.090, 0.322) and ( 0.093, 0.323) ..( 0.095, 0.323)
        .. controls ( 0.098, 0.323) and ( 0.140, 0.306) ..( 0.142, 0.304)
        .. controls ( 0.144, 0.300) and ( 0.146, 0.296) ..( 0.149, 0.294)
        .. controls ( 0.160, 0.284) and ( 0.164, 0.269) ..( 0.160, 0.253)
        .. controls ( 0.158, 0.247) and ( 0.158, 0.247) ..( 0.160, 0.244)
        .. controls ( 0.162, 0.237) and ( 0.164, 0.230) ..( 0.164, 0.226)
        .. controls ( 0.164, 0.224) and ( 0.163, 0.216) ..( 0.162, 0.209)
        .. controls ( 0.160, 0.193) and ( 0.161, 0.187) ..( 0.164, 0.168)
        .. controls ( 0.167, 0.156) and ( 0.167, 0.146) ..( 0.165, 0.133)
        .. controls ( 0.163, 0.121) and ( 0.163, 0.119) ..( 0.164, 0.112)
        .. controls ( 0.166, 0.098) and ( 0.163, 0.086) ..( 0.164, 0.072)
        .. controls ( 0.165, 0.053) and ( 0.164, 0.036) ..( 0.160, 0.019)
        .. controls ( 0.157, 0.009) and ( 0.156,-0.003) ..( 0.156,-0.012)
        .. controls ( 0.155,-0.031) and ( 0.155,-0.031) ..( 0.147,-0.036)
        .. controls ( 0.140,-0.039) and ( 0.140,-0.040) ..( 0.141,-0.043)
        .. controls ( 0.142,-0.047) and ( 0.144,-0.056) ..( 0.144,-0.060)
        .. controls ( 0.138,-0.066) and ( 0.129,-0.089) ..( 0.123,-0.092)
        -- ( 0.121,-0.094)
        -- ( 0.120,-0.107)
        .. controls ( 0.120,-0.120) and ( 0.120,-0.121) ..( 0.118,-0.125)
        .. controls ( 0.110,-0.143) and ( 0.111,-0.142) ..( 0.111,-0.150)
        .. controls ( 0.110,-0.164) and ( 0.113,-0.177) ..( 0.110,-0.192)
        .. controls ( 0.110,-0.194) and ( 0.109,-0.198) ..( 0.109,-0.201)
        .. controls ( 0.107,-0.211) and ( 0.103,-0.220) ..( 0.096,-0.231)
        .. controls ( 0.087,-0.245) and ( 0.085,-0.251) ..( 0.084,-0.262)
        .. controls ( 0.084,-0.267) and ( 0.084,-0.267) ..( 0.085,-0.268)
        .. controls ( 0.089,-0.269) and ( 0.089,-0.271) ..( 0.083,-0.295)
        .. controls ( 0.074,-0.336) and ( 0.068,-0.371) ..( 0.067,-0.412)
        .. controls ( 0.067,-0.421) and ( 0.066,-0.429) ..( 0.063,-0.437)
        -- ( 0.065,-0.440)
        .. controls ( 0.067,-0.442) and ( 0.068,-0.444) ..( 0.068,-0.445)
        .. controls ( 0.068,-0.446) and ( 0.080,-0.461) ..( 0.086,-0.467)
        .. controls ( 0.089,-0.470) and ( 0.092,-0.474) ..( 0.092,-0.475)
        .. controls ( 0.094,-0.479) and ( 0.095,-0.484) ..( 0.095,-0.488)
        .. controls ( 0.095,-0.494) and ( 0.093,-0.496) ..( 0.086,-0.498)
        .. controls ( 0.078,-0.500) and ( 0.059,-0.501) ..( 0.052,-0.499)
        -- cycle
        (-0.109,-0.005)
        .. controls (-0.107,-0.003) and (-0.109,-0.002) ..(-0.110,-0.001)
        .. controls (-0.113,-0.002) and (-0.118,-0.002) ..(-0.120,-0.001)
        .. controls (-0.121,-0.001) and (-0.122, 0.000) ..(-0.122, 0.001)
        .. controls (-0.122, 0.003) and (-0.121, 0.003) ..(-0.119, 0.002)
        .. controls (-0.116, 0.002) and (-0.113, 0.003) ..(-0.110, 0.006)
        .. controls (-0.108, 0.008) and (-0.108, 0.009) ..(-0.108, 0.016)
        -- (-0.108, 0.024)
        .. controls (-0.113, 0.024) and (-0.119, 0.023) ..(-0.122, 0.020)
        .. controls (-0.124, 0.015) and (-0.124,-0.003) ..(-0.119,-0.005)
        .. controls (-0.116,-0.006) and (-0.111,-0.006) ..(-0.109,-0.005)
        -- cycle
        ;%
      \end{scope}%% de soldier guard
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
