% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier side};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier side/.pic={%
      \begin{scope}[]%% de soldier side
        \path[pic actions]
        (-0.014,-0.498)
        .. controls (-0.022,-0.494) and (-0.031,-0.495) ..(-0.038,-0.489)
        .. controls (-0.040,-0.487) and (-0.042,-0.486) ..(-0.046,-0.488)
        .. controls (-0.055,-0.491) and (-0.070,-0.492) ..(-0.078,-0.489)
        .. controls (-0.087,-0.487) and (-0.090,-0.483) ..(-0.087,-0.478)
        .. controls (-0.078,-0.447) and (-0.087,-0.425) ..(-0.078,-0.393)
        .. controls (-0.076,-0.387) and (-0.076,-0.385) ..(-0.080,-0.378)
        .. controls (-0.091,-0.363) and (-0.090,-0.328) ..(-0.095,-0.315)
        .. controls (-0.101,-0.309) and (-0.102,-0.302) ..(-0.099,-0.292)
        .. controls (-0.095,-0.273) and (-0.093,-0.256) ..(-0.089,-0.237)
        .. controls (-0.085,-0.218) and (-0.086,-0.202) ..(-0.092,-0.172)
        .. controls (-0.102,-0.123) and (-0.107,-0.095) ..(-0.110,-0.046)
        -- (-0.121,-0.035)
        .. controls (-0.136,-0.022) and (-0.137,-0.020) ..(-0.134,-0.014)
        .. controls (-0.131,-0.010) and (-0.131,-0.009) ..(-0.134,-0.005)
        .. controls (-0.138, 0.001) and (-0.137, 0.005) ..(-0.127, 0.020)
        .. controls (-0.115, 0.037) and (-0.107, 0.054) ..(-0.108, 0.058)
        .. controls (-0.107, 0.076) and (-0.097, 0.091) ..(-0.093, 0.107)
        -- (-0.090, 0.121)
        .. controls (-0.094, 0.143) and (-0.098, 0.164) ..(-0.102, 0.186)
        .. controls (-0.107, 0.210) and (-0.110, 0.234) ..(-0.110, 0.256)
        .. controls (-0.110, 0.278) and (-0.110, 0.280) ..(-0.105, 0.289)
        .. controls (-0.100, 0.299) and (-0.093, 0.306) ..(-0.085, 0.314)
        -- (-0.090, 0.331)
        .. controls (-0.095, 0.347) and (-0.101, 0.365) ..(-0.099, 0.378)
        .. controls (-0.097, 0.385) and (-0.099, 0.408) ..(-0.097, 0.411)
        .. controls (-0.094, 0.416) and (-0.095, 0.420) ..(-0.099, 0.421)
        .. controls (-0.102, 0.422) and (-0.103, 0.423) ..(-0.110, 0.450)
        .. controls (-0.116, 0.472) and (-0.118, 0.475) ..(-0.129, 0.474)
        .. controls (-0.136, 0.474) and (-0.137, 0.474) ..(-0.139, 0.478)
        .. controls (-0.141, 0.484) and (-0.139, 0.486) ..(-0.129, 0.488)
        .. controls (-0.123, 0.489) and (-0.122, 0.490) ..(-0.122, 0.492)
        .. controls (-0.122, 0.497) and (-0.120, 0.500) ..(-0.117, 0.500)
        .. controls (-0.114, 0.500) and (-0.107, 0.485) ..(-0.105, 0.473)
        .. controls (-0.102, 0.454) and (-0.099, 0.446) ..(-0.096, 0.447)
        .. controls (-0.093, 0.447) and (-0.092, 0.445) ..(-0.090, 0.438)
        .. controls (-0.088, 0.432) and (-0.087, 0.428) ..(-0.087, 0.427)
        .. controls (-0.092, 0.430) and (-0.093, 0.442) ..(-0.099, 0.441)
        .. controls (-0.103, 0.440) and (-0.102, 0.436) ..(-0.095, 0.430)
        .. controls (-0.092, 0.427) and (-0.091, 0.423) ..(-0.091, 0.421)
        .. controls (-0.092, 0.418) and (-0.092, 0.418) ..(-0.091, 0.420)
        .. controls (-0.089, 0.425) and (-0.086, 0.422) ..(-0.083, 0.412)
        .. controls (-0.082, 0.408) and (-0.078, 0.400) ..(-0.076, 0.395)
        .. controls (-0.070, 0.383) and (-0.059, 0.335) ..(-0.051, 0.339)
        .. controls (-0.042, 0.344) and (-0.037, 0.348) ..(-0.037, 0.356)
        .. controls (-0.037, 0.368) and (-0.040, 0.372) ..(-0.050, 0.377)
        .. controls (-0.061, 0.381) and (-0.062, 0.383) ..(-0.056, 0.402)
        .. controls (-0.053, 0.413) and (-0.053, 0.415) ..(-0.055, 0.427)
        .. controls (-0.058, 0.442) and (-0.057, 0.450) ..(-0.051, 0.461)
        .. controls (-0.046, 0.468) and (-0.033, 0.476) ..(-0.019, 0.481)
        .. controls ( 0.018, 0.493) and ( 0.039, 0.487) ..( 0.053, 0.458)
        .. controls ( 0.059, 0.446) and ( 0.060, 0.445) ..( 0.068, 0.443)
        .. controls ( 0.072, 0.442) and ( 0.074, 0.441) ..( 0.074, 0.438)
        .. controls ( 0.076, 0.432) and ( 0.067, 0.405) ..( 0.063, 0.400)
        .. controls ( 0.059, 0.396) and ( 0.059, 0.393) ..( 0.058, 0.381)
        .. controls ( 0.060, 0.372) and ( 0.055, 0.364) ..( 0.055, 0.356)
        .. controls ( 0.055, 0.353) and ( 0.053, 0.349) ..( 0.052, 0.347)
        .. controls ( 0.049, 0.343) and ( 0.037, 0.339) ..( 0.034, 0.341)
        .. controls ( 0.031, 0.343) and ( 0.028, 0.337) ..( 0.027, 0.328)
        .. controls ( 0.026, 0.321) and ( 0.027, 0.319) ..( 0.029, 0.317)
        .. controls ( 0.032, 0.314) and ( 0.033, 0.312) ..( 0.032, 0.306)
        .. controls ( 0.032, 0.300) and ( 0.032, 0.298) ..( 0.035, 0.296)
        .. controls ( 0.054, 0.284) and ( 0.075, 0.271) ..( 0.079, 0.268)
        .. controls ( 0.088, 0.262) and ( 0.088, 0.268) ..( 0.095, 0.270)
        .. controls ( 0.097, 0.270) and ( 0.109, 0.256) ..( 0.109, 0.253)
        .. controls ( 0.110, 0.250) and ( 0.114, 0.248) ..( 0.114, 0.244)
        .. controls ( 0.114, 0.242) and ( 0.115, 0.239) ..( 0.117, 0.237)
        .. controls ( 0.121, 0.232) and ( 0.120, 0.226) ..( 0.112, 0.214)
        .. controls ( 0.106, 0.203) and ( 0.105, 0.203) ..( 0.108, 0.198)
        .. controls ( 0.110, 0.196) and ( 0.111, 0.193) ..( 0.111, 0.191)
        .. controls ( 0.111, 0.188) and ( 0.097, 0.159) ..( 0.090, 0.149)
        .. controls ( 0.084, 0.139) and ( 0.081, 0.121) ..( 0.076, 0.066)
        .. controls ( 0.075, 0.055) and ( 0.073, 0.043) ..( 0.072, 0.032)
        .. controls ( 0.071, 0.020) and ( 0.072, 0.018) ..( 0.075, 0.015)
        .. controls ( 0.078, 0.013) and ( 0.078, 0.010) ..( 0.078, 0.003)
        .. controls ( 0.078,-0.002) and ( 0.080,-0.010) ..( 0.082,-0.015)
        .. controls ( 0.086,-0.024) and ( 0.119,-0.074) ..( 0.132,-0.089)
        .. controls ( 0.142,-0.100) and ( 0.142,-0.105) ..( 0.133,-0.111)
        .. controls ( 0.125,-0.116) and ( 0.093,-0.129) ..( 0.087,-0.129)
        .. controls ( 0.079,-0.128) and ( 0.075,-0.122) ..( 0.067,-0.102)
        .. controls ( 0.064,-0.094) and ( 0.062,-0.128) ..( 0.062,-0.129)
        .. controls ( 0.060,-0.147) and ( 0.060,-0.157) ..( 0.062,-0.192)
        .. controls ( 0.066,-0.248) and ( 0.066,-0.262) ..( 0.061,-0.275)
        .. controls ( 0.060,-0.281) and ( 0.058,-0.290) ..( 0.058,-0.295)
        .. controls ( 0.058,-0.305) and ( 0.058,-0.305) ..( 0.048,-0.314)
        .. controls ( 0.040,-0.321) and ( 0.038,-0.324) ..( 0.038,-0.328)
        .. controls ( 0.034,-0.354) and ( 0.021,-0.383) ..( 0.026,-0.407)
        .. controls ( 0.026,-0.417) and ( 0.025,-0.430) ..( 0.024,-0.435)
        .. controls ( 0.022,-0.444) and ( 0.022,-0.446) ..( 0.025,-0.451)
        .. controls ( 0.029,-0.457) and ( 0.027,-0.457) ..( 0.054,-0.455)
        .. controls ( 0.070,-0.454) and ( 0.081,-0.455) ..( 0.086,-0.460)
        .. controls ( 0.088,-0.462) and ( 0.089,-0.466) ..( 0.089,-0.470)
        .. controls ( 0.089,-0.483) and ( 0.076,-0.494) ..( 0.057,-0.498)
        .. controls ( 0.044,-0.501) and ( 0.006,-0.501) ..( 0.004,-0.498)
        .. controls (-0.002,-0.494) and (-0.010,-0.502) ..(-0.014,-0.498)
        -- cycle
        ( 0.070, 0.123)
        -- ( 0.065, 0.115)
        .. controls ( 0.062, 0.110) and ( 0.058, 0.105) ..( 0.055, 0.104)
        .. controls ( 0.049, 0.100) and ( 0.041, 0.091) ..( 0.043, 0.091)
        .. controls ( 0.044, 0.091) and ( 0.044, 0.090) ..( 0.042, 0.089)
        .. controls ( 0.039, 0.087) and ( 0.039, 0.087) ..( 0.043, 0.083)
        .. controls ( 0.046, 0.080) and ( 0.048, 0.077) ..( 0.048, 0.075)
        .. controls ( 0.051, 0.066) and ( 0.048, 0.059) ..( 0.055, 0.046)
        -- ( 0.060, 0.036)
        .. controls ( 0.066, 0.064) and ( 0.068, 0.095) ..( 0.070, 0.123)
        -- cycle
        ( 0.067, 0.227)
        .. controls ( 0.069, 0.228) and ( 0.070, 0.230) ..( 0.070, 0.242)
        .. controls ( 0.071, 0.258) and ( 0.071, 0.258) ..( 0.061, 0.264)
        -- ( 0.057, 0.267)
        -- ( 0.059, 0.258)
        .. controls ( 0.061, 0.252) and ( 0.061, 0.248) ..( 0.060, 0.244)
        .. controls ( 0.058, 0.237) and ( 0.058, 0.212) ..( 0.060, 0.213)
        .. controls ( 0.063, 0.217) and ( 0.062, 0.226) ..( 0.067, 0.227)
        -- cycle
        ;%
      \end{scope}%% de soldier side
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
