% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier walking};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier walking/.pic={%
      \begin{scope}[]%% de soldier walking
        \path[pic actions]
        ( 0.066,-0.498)
        .. controls ( 0.055,-0.495) and ( 0.046,-0.488) ..( 0.041,-0.480)
        .. controls ( 0.039,-0.476) and ( 0.033,-0.470) ..( 0.027,-0.467)
        .. controls ( 0.021,-0.463) and ( 0.017,-0.458) ..( 0.015,-0.455)
        .. controls ( 0.012,-0.447) and ( 0.016,-0.410) ..( 0.023,-0.379)
        .. controls ( 0.028,-0.361) and ( 0.028,-0.358) ..( 0.028,-0.320)
        .. controls ( 0.028,-0.281) and ( 0.028,-0.280) ..( 0.024,-0.273)
        .. controls ( 0.021,-0.266) and ( 0.020,-0.263) ..( 0.020,-0.250)
        .. controls ( 0.021,-0.231) and ( 0.029,-0.191) ..( 0.035,-0.180)
        .. controls ( 0.040,-0.171) and ( 0.040,-0.169) ..( 0.033,-0.159)
        .. controls ( 0.030,-0.155) and ( 0.027,-0.148) ..( 0.026,-0.143)
        .. controls ( 0.024,-0.132) and ( 0.017,-0.119) ..( 0.008,-0.107)
        .. controls (-0.002,-0.095) and (-0.023,-0.056) ..(-0.035,-0.055)
        .. controls (-0.037,-0.055) and (-0.040,-0.056) ..(-0.041,-0.056)
        .. controls (-0.043,-0.058) and (-0.054,-0.091) ..(-0.055,-0.100)
        .. controls (-0.059,-0.118) and (-0.065,-0.132) ..(-0.081,-0.149)
        .. controls (-0.087,-0.158) and (-0.088,-0.159) ..(-0.087,-0.165)
        .. controls (-0.086,-0.170) and (-0.097,-0.205) ..(-0.100,-0.206)
        .. controls (-0.101,-0.206) and (-0.102,-0.209) ..(-0.102,-0.214)
        .. controls (-0.120,-0.237) and (-0.141,-0.284) ..(-0.159,-0.298)
        .. controls (-0.172,-0.305) and (-0.176,-0.310) ..(-0.188,-0.332)
        .. controls (-0.203,-0.358) and (-0.207,-0.383) ..(-0.201,-0.415)
        .. controls (-0.199,-0.423) and (-0.198,-0.433) ..(-0.198,-0.439)
        .. controls (-0.198,-0.447) and (-0.199,-0.449) ..(-0.203,-0.454)
        .. controls (-0.209,-0.463) and (-0.218,-0.460) ..(-0.227,-0.460)
        .. controls (-0.263,-0.459) and (-0.273,-0.448) ..(-0.266,-0.415)
        .. controls (-0.264,-0.404) and (-0.264,-0.401) ..(-0.266,-0.395)
        .. controls (-0.273,-0.376) and (-0.264,-0.338) ..(-0.248,-0.316)
        .. controls (-0.239,-0.303) and (-0.226,-0.268) ..(-0.226,-0.256)
        .. controls (-0.226,-0.232) and (-0.218,-0.216) ..(-0.189,-0.183)
        .. controls (-0.178,-0.171) and (-0.177,-0.162) ..(-0.184,-0.139)
        .. controls (-0.186,-0.132) and (-0.188,-0.120) ..(-0.189,-0.110)
        .. controls (-0.190,-0.095) and (-0.190,-0.091) ..(-0.186,-0.080)
        .. controls (-0.179,-0.062) and (-0.159,-0.007) ..(-0.163, 0.005)
        .. controls (-0.164, 0.009) and (-0.171, 0.008) ..(-0.178, 0.003)
        .. controls (-0.190,-0.007) and (-0.198,-0.017) ..(-0.206,-0.032)
        .. controls (-0.211,-0.041) and (-0.216,-0.049) ..(-0.220,-0.051)
        .. controls (-0.226,-0.059) and (-0.248,-0.062) ..(-0.253,-0.066)
        .. controls (-0.253,-0.068) and (-0.264,-0.075) ..(-0.268,-0.075)
        .. controls (-0.274,-0.075) and (-0.282,-0.067) ..(-0.286,-0.058)
        .. controls (-0.292,-0.046) and (-0.296,-0.030) ..(-0.296,-0.023)
        .. controls (-0.296,-0.015) and (-0.289,-0.009) ..(-0.253, 0.014)
        .. controls (-0.236, 0.024) and (-0.221, 0.034) ..(-0.220, 0.035)
        .. controls (-0.219, 0.037) and (-0.217, 0.048) ..(-0.217, 0.061)
        .. controls (-0.215, 0.082) and (-0.215, 0.084) ..(-0.218, 0.088)
        .. controls (-0.220, 0.090) and (-0.221, 0.093) ..(-0.221, 0.100)
        .. controls (-0.223, 0.112) and (-0.224, 0.131) ..(-0.231, 0.138)
        .. controls (-0.245, 0.151) and (-0.238, 0.166) ..(-0.247, 0.177)
        .. controls (-0.253, 0.183) and (-0.255, 0.188) ..(-0.252, 0.192)
        .. controls (-0.250, 0.193) and (-0.251, 0.197) ..(-0.252, 0.203)
        .. controls (-0.256, 0.218) and (-0.254, 0.224) ..(-0.240, 0.238)
        .. controls (-0.220, 0.262) and (-0.198, 0.277) ..(-0.176, 0.297)
        .. controls (-0.140, 0.330) and (-0.120, 0.339) ..(-0.076, 0.342)
        .. controls (-0.054, 0.344) and (-0.049, 0.345) ..(-0.045, 0.350)
        .. controls (-0.043, 0.361) and (-0.052, 0.363) ..(-0.060, 0.366)
        .. controls (-0.062, 0.370) and (-0.061, 0.382) ..(-0.057, 0.395)
        .. controls (-0.056, 0.399) and (-0.054, 0.412) ..(-0.053, 0.424)
        .. controls (-0.049, 0.457) and (-0.045, 0.467) ..(-0.030, 0.481)
        .. controls (-0.020, 0.490) and (-0.001, 0.498) ..( 0.014, 0.500)
        .. controls ( 0.026, 0.501) and ( 0.044, 0.497) ..( 0.053, 0.492)
        .. controls ( 0.067, 0.484) and ( 0.078, 0.467) ..( 0.084, 0.445)
        .. controls ( 0.085, 0.440) and ( 0.089, 0.433) ..( 0.092, 0.429)
        .. controls ( 0.096, 0.424) and ( 0.097, 0.422) ..( 0.096, 0.414)
        .. controls ( 0.096, 0.409) and ( 0.093, 0.399) ..( 0.090, 0.391)
        .. controls ( 0.084, 0.376) and ( 0.079, 0.357) ..( 0.079, 0.344)
        .. controls ( 0.079, 0.333) and ( 0.084, 0.328) ..( 0.095, 0.325)
        .. controls ( 0.099, 0.324) and ( 0.108, 0.321) ..( 0.115, 0.319)
        .. controls ( 0.132, 0.316) and ( 0.144, 0.304) ..( 0.156, 0.293)
        .. controls ( 0.161, 0.288) and ( 0.172, 0.268) ..( 0.172, 0.264)
        .. controls ( 0.172, 0.263) and ( 0.175, 0.260) ..( 0.178, 0.258)
        .. controls ( 0.183, 0.254) and ( 0.183, 0.254) ..( 0.180, 0.251)
        .. controls ( 0.178, 0.248) and ( 0.178, 0.248) ..( 0.182, 0.249)
        .. controls ( 0.187, 0.250) and ( 0.185, 0.247) ..( 0.187, 0.244)
        .. controls ( 0.202, 0.247) and ( 0.213, 0.250) ..( 0.229, 0.257)
        .. controls ( 0.229, 0.257) and ( 0.230, 0.261) ..( 0.229, 0.265)
        .. controls ( 0.229, 0.272) and ( 0.232, 0.275) ..( 0.243, 0.279)
        .. controls ( 0.250, 0.281) and ( 0.255, 0.278) ..( 0.255, 0.272)
        .. controls ( 0.256, 0.266) and ( 0.260, 0.266) ..( 0.276, 0.274)
        .. controls ( 0.290, 0.281) and ( 0.296, 0.282) ..( 0.296, 0.277)
        .. controls ( 0.296, 0.275) and ( 0.294, 0.272) ..( 0.292, 0.271)
        .. controls ( 0.290, 0.269) and ( 0.288, 0.266) ..( 0.288, 0.265)
        .. controls ( 0.288, 0.263) and ( 0.287, 0.261) ..( 0.286, 0.261)
        .. controls ( 0.285, 0.261) and ( 0.284, 0.260) ..( 0.284, 0.258)
        .. controls ( 0.283, 0.256) and ( 0.280, 0.254) ..( 0.275, 0.252)
        .. controls ( 0.259, 0.246) and ( 0.220, 0.227) ..( 0.218, 0.224)
        .. controls ( 0.212, 0.220) and ( 0.202, 0.221) ..( 0.199, 0.215)
        .. controls ( 0.195, 0.208) and ( 0.197, 0.201) ..( 0.203, 0.201)
        .. controls ( 0.209, 0.200) and ( 0.212, 0.193) ..( 0.209, 0.184)
        .. controls ( 0.206, 0.178) and ( 0.207, 0.176) ..( 0.209, 0.174)
        .. controls ( 0.214, 0.168) and ( 0.226, 0.127) ..( 0.226, 0.114)
        .. controls ( 0.226, 0.100) and ( 0.214, 0.084) ..( 0.201, 0.077)
        .. controls ( 0.187, 0.070) and ( 0.171, 0.073) ..( 0.139, 0.087)
        .. controls ( 0.121, 0.095) and ( 0.113, 0.100) ..( 0.106, 0.110)
        .. controls ( 0.103, 0.114) and ( 0.103, 0.114) ..( 0.104, 0.104)
        .. controls ( 0.105, 0.092) and ( 0.106, 0.091) ..( 0.112, 0.091)
        .. controls ( 0.116, 0.091) and ( 0.117, 0.090) ..( 0.118, 0.087)
        .. controls ( 0.119, 0.081) and ( 0.126, 0.049) ..( 0.128, 0.034)
        .. controls ( 0.134, 0.020) and ( 0.132, 0.004) ..( 0.135,-0.009)
        .. controls ( 0.138,-0.021) and ( 0.147,-0.066) ..( 0.152,-0.094)
        .. controls ( 0.155,-0.115) and ( 0.156,-0.131) ..( 0.154,-0.132)
        .. controls ( 0.149,-0.128) and ( 0.148,-0.123) ..( 0.146,-0.117)
        -- ( 0.144,-0.129)
        .. controls ( 0.143,-0.136) and ( 0.141,-0.143) ..( 0.140,-0.146)
        .. controls ( 0.139,-0.161) and ( 0.132,-0.185) ..( 0.136,-0.199)
        .. controls ( 0.138,-0.205) and ( 0.138,-0.207) ..( 0.136,-0.215)
        .. controls ( 0.134,-0.220) and ( 0.132,-0.228) ..( 0.132,-0.234)
        .. controls ( 0.129,-0.264) and ( 0.125,-0.277) ..( 0.115,-0.290)
        .. controls ( 0.104,-0.306) and ( 0.101,-0.313) ..( 0.093,-0.337)
        .. controls ( 0.078,-0.383) and ( 0.080,-0.409) ..( 0.101,-0.445)
        .. controls ( 0.110,-0.460) and ( 0.117,-0.478) ..( 0.117,-0.485)
        .. controls ( 0.117,-0.491) and ( 0.111,-0.495) ..( 0.100,-0.498)
        .. controls ( 0.086,-0.501) and ( 0.075,-0.501) ..( 0.066,-0.498)
        -- cycle
        (-0.146, 0.125)
        .. controls (-0.143, 0.133) and (-0.143, 0.134) ..(-0.145, 0.142)
        .. controls (-0.150, 0.154) and (-0.149, 0.163) ..(-0.143, 0.172)
        .. controls (-0.130, 0.192) and (-0.133, 0.204) ..(-0.148, 0.197)
        .. controls (-0.159, 0.192) and (-0.161, 0.189) ..(-0.159, 0.182)
        .. controls (-0.154, 0.161) and (-0.151, 0.135) ..(-0.152, 0.117)
        .. controls (-0.153, 0.108) and (-0.153, 0.107) ..(-0.151, 0.111)
        .. controls (-0.150, 0.114) and (-0.147, 0.120) ..(-0.146, 0.125)
        -- cycle
        ;%
      \end{scope}%% de soldier walking
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
