% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier standing};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier standing/.pic={%
      \begin{scope}[]%% de soldier standing
        \path[pic actions]
        ( 0.032,-0.499)
        .. controls ( 0.004,-0.497) and (-0.004,-0.494) ..(-0.009,-0.486)
        .. controls (-0.012,-0.481) and (-0.014,-0.480) ..(-0.021,-0.480)
        .. controls (-0.030,-0.480) and (-0.033,-0.479) ..(-0.035,-0.473)
        .. controls (-0.038,-0.466) and (-0.031,-0.457) ..(-0.018,-0.450)
        .. controls ( 0.001,-0.439) and ( 0.020,-0.416) ..( 0.024,-0.399)
        .. controls ( 0.025,-0.393) and ( 0.027,-0.388) ..( 0.028,-0.387)
        .. controls ( 0.032,-0.385) and ( 0.025,-0.365) ..( 0.020,-0.359)
        .. controls ( 0.017,-0.356) and ( 0.013,-0.349) ..( 0.011,-0.343)
        .. controls ( 0.003,-0.320) and (-0.012,-0.290) ..(-0.017,-0.284)
        .. controls (-0.024,-0.269) and (-0.046,-0.260) ..(-0.055,-0.250)
        .. controls (-0.055,-0.244) and (-0.063,-0.240) ..(-0.074,-0.240)
        .. controls (-0.089,-0.240) and (-0.093,-0.238) ..(-0.130,-0.221)
        .. controls (-0.143,-0.215) and (-0.154,-0.211) ..(-0.155,-0.211)
        .. controls (-0.178,-0.232) and (-0.200,-0.244) ..(-0.221,-0.264)
        .. controls (-0.236,-0.279) and (-0.247,-0.285) ..(-0.256,-0.285)
        .. controls (-0.262,-0.285) and (-0.262,-0.285) ..(-0.262,-0.277)
        .. controls (-0.261,-0.269) and (-0.261,-0.268) ..(-0.252,-0.265)
        .. controls (-0.247,-0.263) and (-0.235,-0.254) ..(-0.222,-0.241)
        -- (-0.124,-0.146)
        .. controls (-0.106,-0.127) and (-0.090,-0.110) ..(-0.090,-0.108)
        .. controls (-0.077,-0.098) and (-0.067,-0.084) ..(-0.054,-0.073)
        .. controls (-0.046,-0.051) and (-0.035,-0.026) ..(-0.037, 0.006)
        .. controls (-0.044, 0.019) and (-0.040, 0.043) ..(-0.029, 0.055)
        .. controls (-0.017, 0.068) and (-0.011, 0.078) ..(-0.011, 0.087)
        .. controls (-0.014, 0.109) and (-0.029, 0.122) ..(-0.042, 0.138)
        -- (-0.042, 0.172)
        -- (-0.041, 0.205)
        -- (-0.035, 0.208)
        .. controls (-0.021, 0.209) and (-0.013, 0.205) ..( 0.003, 0.207)
        .. controls ( 0.004, 0.208) and ( 0.004, 0.218) ..( 0.004, 0.230)
        .. controls ( 0.005, 0.258) and ( 0.006, 0.267) ..( 0.014, 0.288)
        .. controls ( 0.019, 0.300) and ( 0.021, 0.309) ..( 0.021, 0.319)
        .. controls ( 0.021, 0.327) and ( 0.022, 0.335) ..( 0.023, 0.337)
        .. controls ( 0.024, 0.341) and ( 0.023, 0.341) ..( 0.016, 0.341)
        .. controls ( 0.008, 0.341) and (-0.003, 0.347) ..(-0.003, 0.352)
        .. controls (-0.003, 0.355) and (-0.021, 0.393) ..(-0.023, 0.395)
        .. controls (-0.024, 0.395) and (-0.029, 0.401) ..(-0.034, 0.408)
        .. controls (-0.039, 0.414) and (-0.046, 0.422) ..(-0.050, 0.424)
        .. controls (-0.059, 0.430) and (-0.059, 0.431) ..(-0.050, 0.435)
        .. controls (-0.041, 0.439) and (-0.039, 0.442) ..(-0.034, 0.460)
        .. controls (-0.032, 0.469) and (-0.028, 0.479) ..(-0.026, 0.482)
        .. controls (-0.012, 0.502) and ( 0.039, 0.506) ..( 0.070, 0.491)
        .. controls ( 0.086, 0.482) and ( 0.092, 0.471) ..( 0.094, 0.446)
        .. controls ( 0.096, 0.429) and ( 0.097, 0.426) ..( 0.103, 0.414)
        .. controls ( 0.115, 0.395) and ( 0.114, 0.391) ..( 0.096, 0.391)
        .. controls ( 0.088, 0.391) and ( 0.082, 0.388) ..( 0.082, 0.384)
        .. controls ( 0.082, 0.383) and ( 0.086, 0.380) ..( 0.091, 0.376)
        .. controls ( 0.096, 0.373) and ( 0.101, 0.368) ..( 0.101, 0.365)
        .. controls ( 0.103, 0.360) and ( 0.103, 0.360) ..( 0.126, 0.357)
        .. controls ( 0.132, 0.351) and ( 0.128, 0.341) ..( 0.134, 0.336)
        .. controls ( 0.158, 0.314) and ( 0.166, 0.302) ..( 0.176, 0.272)
        .. controls ( 0.181, 0.257) and ( 0.182, 0.254) ..( 0.182, 0.213)
        .. controls ( 0.182, 0.185) and ( 0.182, 0.167) ..( 0.184, 0.164)
        .. controls ( 0.205, 0.147) and ( 0.231, 0.132) ..( 0.253, 0.116)
        .. controls ( 0.258, 0.111) and ( 0.257, 0.094) ..( 0.252, 0.085)
        -- ( 0.248, 0.078)
        -- ( 0.255, 0.070)
        .. controls ( 0.262, 0.063) and ( 0.263, 0.062) ..( 0.262, 0.053)
        .. controls ( 0.261, 0.047) and ( 0.260, 0.037) ..( 0.259, 0.032)
        .. controls ( 0.257, 0.013) and ( 0.257, 0.012) ..( 0.245, 0.004)
        .. controls ( 0.234,-0.003) and ( 0.233,-0.004) ..( 0.233,-0.012)
        .. controls ( 0.233,-0.031) and ( 0.228,-0.047) ..( 0.226,-0.065)
        .. controls ( 0.226,-0.071) and ( 0.224,-0.078) ..( 0.223,-0.079)
        .. controls ( 0.222,-0.081) and ( 0.216,-0.082) ..( 0.211,-0.082)
        .. controls ( 0.203,-0.083) and ( 0.201,-0.084) ..( 0.199,-0.089)
        .. controls ( 0.195,-0.097) and ( 0.192,-0.094) ..( 0.192,-0.083)
        .. controls ( 0.192,-0.072) and ( 0.190,-0.071) ..( 0.186,-0.079)
        .. controls ( 0.184,-0.082) and ( 0.179,-0.087) ..( 0.174,-0.091)
        .. controls ( 0.160,-0.099) and ( 0.153,-0.112) ..( 0.151,-0.131)
        .. controls ( 0.149,-0.147) and ( 0.148,-0.148) ..( 0.140,-0.159)
        .. controls ( 0.131,-0.171) and ( 0.131,-0.175) ..( 0.139,-0.192)
        .. controls ( 0.144,-0.202) and ( 0.146,-0.209) ..( 0.146,-0.215)
        .. controls ( 0.146,-0.223) and ( 0.147,-0.225) ..( 0.155,-0.233)
        .. controls ( 0.172,-0.248) and ( 0.173,-0.252) ..( 0.160,-0.267)
        .. controls ( 0.155,-0.272) and ( 0.150,-0.279) ..( 0.150,-0.282)
        .. controls ( 0.150,-0.284) and ( 0.150,-0.291) ..( 0.149,-0.298)
        .. controls ( 0.149,-0.304) and ( 0.148,-0.317) ..( 0.147,-0.326)
        .. controls ( 0.141,-0.366) and ( 0.140,-0.388) ..( 0.139,-0.423)
        .. controls ( 0.144,-0.439) and ( 0.134,-0.461) ..( 0.134,-0.475)
        .. controls ( 0.134,-0.482) and ( 0.127,-0.486) ..( 0.110,-0.488)
        .. controls ( 0.101,-0.489) and ( 0.091,-0.491) ..( 0.085,-0.494)
        .. controls ( 0.073,-0.500) and ( 0.062,-0.501) ..( 0.032,-0.499)
        -- cycle
        ( 0.065,-0.263)
        .. controls ( 0.063,-0.258) and ( 0.056,-0.248) ..( 0.050,-0.241)
        .. controls ( 0.033,-0.221) and ( 0.031,-0.213) ..( 0.039,-0.191)
        .. controls ( 0.043,-0.182) and ( 0.041,-0.175) ..( 0.040,-0.166)
        .. controls ( 0.039,-0.163) and ( 0.037,-0.161) ..( 0.036,-0.162)
        .. controls ( 0.032,-0.166) and ( 0.022,-0.188) ..( 0.022,-0.192)
        .. controls ( 0.022,-0.204) and ( 0.051,-0.271) ..( 0.063,-0.287)
        -- ( 0.069,-0.294)
        -- ( 0.069,-0.284)
        .. controls ( 0.070,-0.276) and ( 0.069,-0.270) ..( 0.065,-0.263)
        -- cycle
        (-0.080,-0.224)
        .. controls (-0.088,-0.211) and (-0.086,-0.190) ..(-0.077,-0.163)
        .. controls (-0.072,-0.152) and (-0.070,-0.141) ..(-0.070,-0.141)
        .. controls (-0.089,-0.149) and (-0.099,-0.163) ..(-0.116,-0.175)
        .. controls (-0.126,-0.184) and (-0.133,-0.193) ..(-0.130,-0.197)
        .. controls (-0.117,-0.219) and (-0.100,-0.231) ..(-0.081,-0.231)
        -- (-0.076,-0.231)
        -- (-0.080,-0.224)
        -- cycle
        (-0.134,-0.208)
        .. controls (-0.134,-0.207) and (-0.135,-0.206) ..(-0.137,-0.204)
        .. controls (-0.141,-0.202) and (-0.141,-0.202) ..(-0.138,-0.205)
        .. controls (-0.135,-0.208) and (-0.134,-0.209) ..(-0.134,-0.208)
        -- cycle
        ;%
      \end{scope}%% de soldier standing
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
