% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/de sdkfz 251};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de sdkfz 251/.pic={%
    \begin{scope}[]%% silhouette/wwii/de sdkfz 251
      \path[pic actions]
      (-0.117,-0.180)
      .. controls (-0.122,-0.180) and (-0.122,-0.179) ..(-0.123,-0.177)
      .. controls (-0.123,-0.175) and (-0.125,-0.174) ..(-0.126,-0.174)
      .. controls (-0.128,-0.174) and (-0.130,-0.173) ..(-0.131,-0.173)
      .. controls (-0.132,-0.173) and (-0.133,-0.173) ..(-0.133,-0.175)
      .. controls (-0.134,-0.178) and (-0.148,-0.177) ..(-0.148,-0.172)
      .. controls (-0.148,-0.171) and (-0.149,-0.170) ..(-0.151,-0.170)
      .. controls (-0.152,-0.169) and (-0.154,-0.169) ..(-0.155,-0.169)
      .. controls (-0.156,-0.168) and (-0.157,-0.169) ..(-0.158,-0.170)
      .. controls (-0.160,-0.174) and (-0.172,-0.173) ..(-0.172,-0.168)
      .. controls (-0.172,-0.166) and (-0.173,-0.166) ..(-0.179,-0.165)
      .. controls (-0.182,-0.164) and (-0.182,-0.165) ..(-0.183,-0.166)
      .. controls (-0.183,-0.169) and (-0.184,-0.169) ..(-0.189,-0.168)
      .. controls (-0.195,-0.167) and (-0.198,-0.166) ..(-0.198,-0.163)
      .. controls (-0.197,-0.162) and (-0.199,-0.161) ..(-0.202,-0.161)
      .. controls (-0.206,-0.159) and (-0.206,-0.159) ..(-0.208,-0.161)
      .. controls (-0.210,-0.164) and (-0.210,-0.164) ..(-0.216,-0.162)
      .. controls (-0.221,-0.161) and (-0.222,-0.160) ..(-0.222,-0.157)
      .. controls (-0.223,-0.153) and (-0.230,-0.148) ..(-0.232,-0.151)
      .. controls (-0.233,-0.153) and (-0.235,-0.152) ..(-0.240,-0.149)
      .. controls (-0.244,-0.146) and (-0.246,-0.143) ..(-0.244,-0.142)
      .. controls (-0.243,-0.141) and (-0.244,-0.139) ..(-0.246,-0.136)
      .. controls (-0.249,-0.132) and (-0.249,-0.132) ..(-0.251,-0.133)
      .. controls (-0.253,-0.134) and (-0.254,-0.133) ..(-0.256,-0.130)
      .. controls (-0.260,-0.126) and (-0.261,-0.123) ..(-0.259,-0.120)
      .. controls (-0.259,-0.119) and (-0.258,-0.116) ..(-0.259,-0.113)
      .. controls (-0.259,-0.109) and (-0.260,-0.109) ..(-0.264,-0.107)
      .. controls (-0.272,-0.105) and (-0.282,-0.107) ..(-0.292,-0.112)
      -- (-0.300,-0.116)
      -- (-0.312,-0.116)
      .. controls (-0.318,-0.116) and (-0.324,-0.116) ..(-0.324,-0.115)
      .. controls (-0.326,-0.115) and (-0.326,-0.116) ..(-0.329,-0.123)
      .. controls (-0.336,-0.146) and (-0.354,-0.163) ..(-0.377,-0.171)
      .. controls (-0.388,-0.175) and (-0.407,-0.176) ..(-0.419,-0.173)
      .. controls (-0.445,-0.166) and (-0.464,-0.148) ..(-0.473,-0.121)
      .. controls (-0.475,-0.116) and (-0.475,-0.112) ..(-0.475,-0.099)
      -- (-0.475,-0.083)
      -- (-0.480,-0.076)
      .. controls (-0.482,-0.073) and (-0.484,-0.070) ..(-0.484,-0.070)
      .. controls (-0.484,-0.069) and (-0.486,-0.070) ..(-0.488,-0.070)
      .. controls (-0.492,-0.071) and (-0.498,-0.070) ..(-0.499,-0.067)
      .. controls (-0.500,-0.065) and (-0.500,-0.060) ..(-0.499,-0.057)
      .. controls (-0.498,-0.054) and (-0.491,-0.050) ..(-0.489,-0.051)
      .. controls (-0.487,-0.052) and (-0.488,-0.055) ..(-0.491,-0.057)
      .. controls (-0.494,-0.060) and (-0.494,-0.060) ..(-0.493,-0.062)
      .. controls (-0.491,-0.064) and (-0.489,-0.064) ..(-0.488,-0.061)
      .. controls (-0.488,-0.060) and (-0.487,-0.058) ..(-0.486,-0.058)
      .. controls (-0.485,-0.056) and (-0.474,-0.027) ..(-0.473,-0.023)
      .. controls (-0.473,-0.021) and (-0.474,-0.021) ..(-0.475,-0.021)
      .. controls (-0.478,-0.020) and (-0.478,-0.018) ..(-0.477,-0.017)
      .. controls (-0.476,-0.016) and (-0.475,-0.015) ..(-0.475,-0.013)
      .. controls (-0.475,-0.010) and (-0.476,-0.009) ..(-0.478,-0.008)
      -- (-0.481,-0.007)
      -- (-0.480, 0.009)
      .. controls (-0.480, 0.018) and (-0.480, 0.027) ..(-0.479, 0.027)
      .. controls (-0.477, 0.030) and (-0.466, 0.028) ..(-0.459, 0.023)
      -- (-0.456, 0.020)
      -- (-0.454, 0.026)
      -- (-0.452, 0.031)
      -- (-0.462, 0.031)
      .. controls (-0.471, 0.032) and (-0.472, 0.032) ..(-0.472, 0.033)
      .. controls (-0.472, 0.034) and (-0.470, 0.036) ..(-0.469, 0.037)
      .. controls (-0.466, 0.040) and (-0.450, 0.041) ..(-0.441, 0.040)
      .. controls (-0.438, 0.039) and (-0.434, 0.039) ..(-0.433, 0.039)
      .. controls (-0.430, 0.040) and (-0.430, 0.040) ..(-0.431, 0.051)
      .. controls (-0.431, 0.057) and (-0.431, 0.062) ..(-0.432, 0.063)
      .. controls (-0.433, 0.064) and (-0.432, 0.068) ..(-0.430, 0.069)
      .. controls (-0.428, 0.070) and (-0.424, 0.069) ..(-0.424, 0.067)
      .. controls (-0.424, 0.067) and (-0.423, 0.067) ..(-0.423, 0.067)
      .. controls (-0.421, 0.067) and (-0.421, 0.066) ..(-0.421, 0.055)
      .. controls (-0.421, 0.045) and (-0.421, 0.042) ..(-0.422, 0.042)
      .. controls (-0.423, 0.042) and (-0.424, 0.044) ..(-0.425, 0.045)
      .. controls (-0.426, 0.047) and (-0.426, 0.047) ..(-0.426, 0.044)
      -- (-0.426, 0.040)
      -- (-0.415, 0.041)
      .. controls (-0.390, 0.044) and (-0.155, 0.075) ..(-0.148, 0.076)
      .. controls (-0.144, 0.077) and (-0.137, 0.078) ..(-0.133, 0.078)
      .. controls (-0.127, 0.079) and (-0.125, 0.079) ..(-0.123, 0.081)
      .. controls (-0.121, 0.084) and (-0.118, 0.089) ..(-0.116, 0.097)
      .. controls (-0.114, 0.106) and (-0.111, 0.110) ..(-0.105, 0.113)
      .. controls (-0.102, 0.115) and (-0.099, 0.117) ..(-0.098, 0.119)
      .. controls (-0.096, 0.121) and (-0.096, 0.121) ..(-0.088, 0.121)
      .. controls (-0.084, 0.121) and (-0.080, 0.122) ..(-0.079, 0.122)
      .. controls (-0.079, 0.123) and (-0.076, 0.124) ..(-0.074, 0.124)
      -- (-0.068, 0.124)
      -- (-0.073, 0.124)
      .. controls (-0.078, 0.125) and (-0.078, 0.125) ..(-0.078, 0.127)
      .. controls (-0.078, 0.129) and (-0.078, 0.129) ..(-0.066, 0.130)
      -- (-0.054, 0.130)
      -- (-0.051, 0.134)
      .. controls (-0.050, 0.136) and (-0.047, 0.140) ..(-0.046, 0.143)
      .. controls (-0.045, 0.145) and (-0.043, 0.147) ..(-0.042, 0.147)
      .. controls (-0.041, 0.147) and (-0.040, 0.148) ..(-0.039, 0.149)
      .. controls (-0.038, 0.150) and (-0.042, 0.150) ..(-0.073, 0.150)
      -- (-0.108, 0.149)
      -- (-0.108, 0.147)
      .. controls (-0.108, 0.145) and (-0.109, 0.145) ..(-0.112, 0.144)
      .. controls (-0.116, 0.144) and (-0.118, 0.145) ..(-0.118, 0.147)
      .. controls (-0.118, 0.149) and (-0.118, 0.149) ..(-0.121, 0.150)
      .. controls (-0.123, 0.150) and (-0.126, 0.150) ..(-0.128, 0.150)
      .. controls (-0.130, 0.150) and (-0.133, 0.150) ..(-0.135, 0.150)
      -- (-0.139, 0.149)
      -- (-0.139, 0.154)
      -- (-0.139, 0.158)
      -- (-0.134, 0.158)
      .. controls (-0.132, 0.158) and (-0.127, 0.158) ..(-0.124, 0.159)
      .. controls (-0.119, 0.159) and (-0.119, 0.160) ..(-0.119, 0.162)
      .. controls (-0.119, 0.165) and (-0.118, 0.165) ..(-0.117, 0.165)
      .. controls (-0.116, 0.165) and (-0.115, 0.165) ..(-0.116, 0.162)
      -- (-0.116, 0.158)
      -- (-0.074, 0.158)
      -- (-0.032, 0.158)
      -- (-0.026, 0.170)
      -- (-0.019, 0.181)
      -- (-0.003, 0.181)
      .. controls ( 0.005, 0.181) and ( 0.013, 0.180) ..( 0.014, 0.180)
      .. controls ( 0.017, 0.178) and ( 0.017, 0.174) ..( 0.015, 0.170)
      -- ( 0.013, 0.167)
      -- ( 0.016, 0.167)
      .. controls ( 0.018, 0.167) and ( 0.019, 0.166) ..( 0.019, 0.165)
      .. controls ( 0.019, 0.163) and ( 0.020, 0.162) ..( 0.023, 0.162)
      .. controls ( 0.025, 0.162) and ( 0.029, 0.161) ..( 0.032, 0.160)
      .. controls ( 0.045, 0.157) and ( 0.070, 0.158) ..( 0.070, 0.161)
      .. controls ( 0.070, 0.163) and ( 0.078, 0.165) ..( 0.082, 0.165)
      .. controls ( 0.087, 0.165) and ( 0.087, 0.164) ..( 0.084, 0.160)
      .. controls ( 0.081, 0.158) and ( 0.081, 0.157) ..( 0.081, 0.149)
      .. controls ( 0.082, 0.141) and ( 0.081, 0.141) ..( 0.079, 0.141)
      .. controls ( 0.078, 0.141) and ( 0.076, 0.141) ..( 0.075, 0.142)
      .. controls ( 0.075, 0.143) and ( 0.072, 0.144) ..( 0.071, 0.144)
      .. controls ( 0.068, 0.144) and ( 0.067, 0.144) ..( 0.067, 0.146)
      .. controls ( 0.067, 0.149) and ( 0.065, 0.150) ..( 0.058, 0.150)
      .. controls ( 0.053, 0.150) and ( 0.051, 0.150) ..( 0.050, 0.148)
      .. controls ( 0.049, 0.147) and ( 0.047, 0.146) ..( 0.046, 0.146)
      .. controls ( 0.044, 0.146) and ( 0.044, 0.144) ..( 0.047, 0.139)
      .. controls ( 0.049, 0.134) and ( 0.049, 0.131) ..( 0.045, 0.129)
      .. controls ( 0.042, 0.127) and ( 0.039, 0.128) ..( 0.039, 0.131)
      .. controls ( 0.039, 0.134) and ( 0.037, 0.139) ..( 0.036, 0.139)
      .. controls ( 0.036, 0.139) and ( 0.035, 0.138) ..( 0.034, 0.137)
      .. controls ( 0.033, 0.135) and ( 0.027, 0.135) ..( 0.025, 0.137)
      .. controls ( 0.023, 0.138) and ( 0.023, 0.140) ..( 0.023, 0.143)
      .. controls ( 0.023, 0.147) and ( 0.022, 0.149) ..( 0.021, 0.149)
      .. controls ( 0.020, 0.149) and ( 0.019, 0.148) ..( 0.019, 0.145)
      .. controls ( 0.019, 0.140) and ( 0.019, 0.140) ..( 0.015, 0.141)
      .. controls ( 0.013, 0.141) and ( 0.010, 0.140) ..( 0.007, 0.138)
      .. controls ( 0.004, 0.137) and ( 0.000, 0.135) ..(-0.002, 0.135)
      .. controls (-0.006, 0.134) and (-0.007, 0.134) ..(-0.010, 0.128)
      -- (-0.014, 0.121)
      -- (-0.010, 0.121)
      .. controls (-0.007, 0.121) and (-0.006, 0.121) ..(-0.005, 0.126)
      .. controls (-0.004, 0.129) and (-0.003, 0.130) ..(-0.001, 0.130)
      .. controls ( 0.003, 0.131) and ( 0.005, 0.130) ..( 0.007, 0.125)
      -- ( 0.009, 0.121)
      -- ( 0.045, 0.121)
      -- ( 0.081, 0.121)
      -- ( 0.079, 0.124)
      .. controls ( 0.078, 0.125) and ( 0.077, 0.126) ..( 0.077, 0.127)
      .. controls ( 0.077, 0.127) and ( 0.081, 0.130) ..( 0.086, 0.133)
      .. controls ( 0.092, 0.138) and ( 0.094, 0.139) ..( 0.095, 0.138)
      .. controls ( 0.095, 0.137) and ( 0.098, 0.133) ..( 0.101, 0.129)
      -- ( 0.106, 0.121)
      -- ( 0.165, 0.121)
      .. controls ( 0.198, 0.121) and ( 0.272, 0.121) ..( 0.331, 0.121)
      -- ( 0.436, 0.121)
      -- ( 0.441, 0.115)
      .. controls ( 0.444, 0.112) and ( 0.458, 0.096) ..( 0.473, 0.079)
      .. controls ( 0.488, 0.062) and ( 0.500, 0.048) ..( 0.500, 0.048)
      .. controls ( 0.500, 0.047) and ( 0.495, 0.038) ..( 0.489, 0.029)
      .. controls ( 0.483, 0.019) and ( 0.472, 0.001) ..( 0.464,-0.011)
      .. controls ( 0.442,-0.048) and ( 0.441,-0.051) ..( 0.438,-0.053)
      .. controls ( 0.435,-0.056) and ( 0.429,-0.066) ..( 0.429,-0.067)
      .. controls ( 0.429,-0.069) and ( 0.435,-0.073) ..( 0.435,-0.073)
      .. controls ( 0.436,-0.072) and ( 0.437,-0.072) ..( 0.439,-0.072)
      .. controls ( 0.444,-0.072) and ( 0.445,-0.072) ..( 0.445,-0.070)
      .. controls ( 0.445,-0.066) and ( 0.446,-0.065) ..( 0.451,-0.062)
      .. controls ( 0.457,-0.060) and ( 0.462,-0.060) ..( 0.464,-0.063)
      .. controls ( 0.465,-0.064) and ( 0.466,-0.065) ..( 0.466,-0.066)
      .. controls ( 0.466,-0.066) and ( 0.467,-0.068) ..( 0.468,-0.068)
      .. controls ( 0.469,-0.069) and ( 0.469,-0.071) ..( 0.469,-0.072)
      .. controls ( 0.469,-0.073) and ( 0.469,-0.074) ..( 0.468,-0.074)
      .. controls ( 0.466,-0.075) and ( 0.466,-0.083) ..( 0.468,-0.083)
      .. controls ( 0.470,-0.084) and ( 0.470,-0.088) ..( 0.467,-0.091)
      .. controls ( 0.464,-0.093) and ( 0.464,-0.093) ..( 0.462,-0.092)
      .. controls ( 0.458,-0.089) and ( 0.442,-0.085) ..( 0.439,-0.086)
      .. controls ( 0.438,-0.086) and ( 0.436,-0.086) ..( 0.435,-0.085)
      .. controls ( 0.434,-0.084) and ( 0.433,-0.084) ..( 0.432,-0.085)
      .. controls ( 0.432,-0.087) and ( 0.430,-0.087) ..( 0.424,-0.087)
      .. controls ( 0.420,-0.087) and ( 0.416,-0.087) ..( 0.416,-0.088)
      .. controls ( 0.415,-0.088) and ( 0.414,-0.089) ..( 0.412,-0.089)
      .. controls ( 0.409,-0.090) and ( 0.409,-0.090) ..( 0.409,-0.095)
      .. controls ( 0.409,-0.100) and ( 0.409,-0.100) ..( 0.407,-0.100)
      .. controls ( 0.404,-0.100) and ( 0.404,-0.100) ..( 0.404,-0.095)
      -- ( 0.404,-0.090)
      -- ( 0.400,-0.091)
      .. controls ( 0.398,-0.091) and ( 0.392,-0.091) ..( 0.387,-0.092)
      .. controls ( 0.371,-0.093) and ( 0.368,-0.093) ..( 0.369,-0.095)
      .. controls ( 0.369,-0.096) and ( 0.370,-0.097) ..( 0.372,-0.098)
      .. controls ( 0.374,-0.099) and ( 0.374,-0.100) ..( 0.374,-0.106)
      .. controls ( 0.374,-0.112) and ( 0.374,-0.112) ..( 0.372,-0.113)
      .. controls ( 0.370,-0.113) and ( 0.369,-0.114) ..( 0.368,-0.117)
      .. controls ( 0.366,-0.121) and ( 0.367,-0.122) ..( 0.368,-0.124)
      .. controls ( 0.370,-0.126) and ( 0.370,-0.126) ..( 0.368,-0.131)
      .. controls ( 0.366,-0.137) and ( 0.366,-0.137) ..( 0.363,-0.137)
      .. controls ( 0.360,-0.137) and ( 0.354,-0.143) ..( 0.356,-0.145)
      .. controls ( 0.358,-0.147) and ( 0.357,-0.149) ..( 0.353,-0.153)
      .. controls ( 0.350,-0.158) and ( 0.346,-0.159) ..( 0.346,-0.157)
      .. controls ( 0.345,-0.156) and ( 0.343,-0.156) ..( 0.340,-0.158)
      .. controls ( 0.336,-0.160) and ( 0.336,-0.161) ..( 0.336,-0.163)
      .. controls ( 0.336,-0.165) and ( 0.335,-0.166) ..( 0.331,-0.168)
      .. controls ( 0.325,-0.170) and ( 0.323,-0.170) ..( 0.322,-0.168)
      .. controls ( 0.321,-0.166) and ( 0.320,-0.166) ..( 0.315,-0.167)
      .. controls ( 0.312,-0.168) and ( 0.310,-0.169) ..( 0.310,-0.169)
      .. controls ( 0.311,-0.172) and ( 0.309,-0.173) ..( 0.304,-0.174)
      .. controls ( 0.298,-0.175) and ( 0.296,-0.175) ..( 0.295,-0.172)
      .. controls ( 0.295,-0.170) and ( 0.294,-0.170) ..( 0.293,-0.170)
      .. controls ( 0.292,-0.171) and ( 0.290,-0.171) ..( 0.288,-0.171)
      .. controls ( 0.285,-0.171) and ( 0.285,-0.171) ..( 0.284,-0.174)
      .. controls ( 0.284,-0.176) and ( 0.284,-0.177) ..( 0.278,-0.178)
      .. controls ( 0.272,-0.178) and ( 0.272,-0.178) ..( 0.270,-0.176)
      .. controls ( 0.267,-0.173) and ( 0.259,-0.174) ..( 0.259,-0.177)
      .. controls ( 0.258,-0.180) and ( 0.255,-0.181) ..( 0.249,-0.181)
      .. controls ( 0.245,-0.181) and ( 0.244,-0.181) ..( 0.244,-0.179)
      .. controls ( 0.243,-0.176) and ( 0.242,-0.176) ..( 0.238,-0.176)
      .. controls ( 0.234,-0.176) and ( 0.233,-0.176) ..( 0.233,-0.178)
      .. controls ( 0.233,-0.180) and ( 0.232,-0.181) ..( 0.226,-0.181)
      .. controls ( 0.219,-0.181) and ( 0.219,-0.180) ..( 0.218,-0.178)
      .. controls ( 0.218,-0.176) and ( 0.217,-0.176) ..( 0.213,-0.176)
      .. controls ( 0.208,-0.176) and ( 0.207,-0.177) ..( 0.207,-0.179)
      .. controls ( 0.207,-0.181) and ( 0.206,-0.181) ..( 0.200,-0.181)
      .. controls ( 0.194,-0.181) and ( 0.193,-0.180) ..( 0.193,-0.178)
      .. controls ( 0.192,-0.176) and ( 0.192,-0.176) ..( 0.188,-0.176)
      .. controls ( 0.183,-0.176) and ( 0.182,-0.177) ..( 0.181,-0.179)
      .. controls ( 0.180,-0.181) and ( 0.179,-0.181) ..( 0.175,-0.181)
      .. controls ( 0.168,-0.181) and ( 0.166,-0.180) ..( 0.166,-0.178)
      .. controls ( 0.166,-0.176) and ( 0.165,-0.176) ..( 0.161,-0.176)
      .. controls ( 0.156,-0.176) and ( 0.156,-0.176) ..( 0.155,-0.178)
      .. controls ( 0.155,-0.180) and ( 0.155,-0.181) ..( 0.148,-0.181)
      .. controls ( 0.142,-0.181) and ( 0.141,-0.180) ..( 0.141,-0.179)
      .. controls ( 0.140,-0.177) and ( 0.140,-0.176) ..( 0.135,-0.176)
      .. controls ( 0.131,-0.176) and ( 0.131,-0.176) ..( 0.130,-0.178)
      .. controls ( 0.129,-0.180) and ( 0.128,-0.181) ..( 0.122,-0.181)
      .. controls ( 0.116,-0.181) and ( 0.116,-0.181) ..( 0.114,-0.179)
      .. controls ( 0.113,-0.177) and ( 0.112,-0.176) ..( 0.108,-0.176)
      .. controls ( 0.104,-0.176) and ( 0.104,-0.176) ..( 0.103,-0.178)
      .. controls ( 0.103,-0.180) and ( 0.102,-0.181) ..( 0.096,-0.181)
      .. controls ( 0.090,-0.181) and ( 0.089,-0.181) ..( 0.088,-0.179)
      .. controls ( 0.087,-0.176) and ( 0.087,-0.176) ..( 0.083,-0.176)
      .. controls ( 0.079,-0.176) and ( 0.078,-0.176) ..( 0.078,-0.179)
      .. controls ( 0.077,-0.181) and ( 0.077,-0.181) ..( 0.070,-0.181)
      .. controls ( 0.064,-0.181) and ( 0.064,-0.181) ..( 0.063,-0.179)
      .. controls ( 0.062,-0.176) and ( 0.061,-0.176) ..( 0.057,-0.176)
      .. controls ( 0.053,-0.176) and ( 0.052,-0.176) ..( 0.051,-0.179)
      .. controls ( 0.051,-0.181) and ( 0.050,-0.181) ..( 0.044,-0.181)
      .. controls ( 0.039,-0.181) and ( 0.038,-0.180) ..( 0.037,-0.178)
      .. controls ( 0.036,-0.176) and ( 0.035,-0.176) ..( 0.031,-0.176)
      .. controls ( 0.027,-0.176) and ( 0.026,-0.176) ..( 0.026,-0.178)
      .. controls ( 0.026,-0.180) and ( 0.025,-0.181) ..( 0.019,-0.181)
      .. controls ( 0.012,-0.181) and ( 0.012,-0.181) ..( 0.011,-0.179)
      .. controls ( 0.010,-0.176) and ( 0.009,-0.176) ..( 0.005,-0.176)
      .. controls ( 0.002,-0.176) and ( 0.001,-0.176) ..(-0.000,-0.178)
      .. controls (-0.001,-0.180) and (-0.002,-0.181) ..(-0.008,-0.181)
      .. controls (-0.014,-0.181) and (-0.014,-0.180) ..(-0.015,-0.178)
      .. controls (-0.015,-0.176) and (-0.016,-0.176) ..(-0.021,-0.176)
      .. controls (-0.025,-0.176) and (-0.026,-0.176) ..(-0.026,-0.178)
      .. controls (-0.027,-0.180) and (-0.027,-0.181) ..(-0.034,-0.181)
      .. controls (-0.040,-0.181) and (-0.041,-0.181) ..(-0.041,-0.179)
      .. controls (-0.042,-0.176) and (-0.043,-0.176) ..(-0.047,-0.176)
      .. controls (-0.050,-0.176) and (-0.051,-0.176) ..(-0.052,-0.178)
      .. controls (-0.053,-0.180) and (-0.054,-0.181) ..(-0.060,-0.181)
      .. controls (-0.066,-0.181) and (-0.066,-0.181) ..(-0.067,-0.179)
      .. controls (-0.068,-0.176) and (-0.069,-0.176) ..(-0.073,-0.176)
      .. controls (-0.077,-0.176) and (-0.077,-0.176) ..(-0.078,-0.179)
      .. controls (-0.079,-0.181) and (-0.080,-0.181) ..(-0.086,-0.181)
      .. controls (-0.091,-0.181) and (-0.092,-0.180) ..(-0.093,-0.178)
      .. controls (-0.094,-0.176) and (-0.095,-0.176) ..(-0.100,-0.176)
      .. controls (-0.104,-0.176) and (-0.106,-0.176) ..(-0.106,-0.178)
      .. controls (-0.106,-0.179) and (-0.109,-0.181) ..(-0.110,-0.181)
      .. controls (-0.111,-0.181) and (-0.114,-0.181) ..(-0.117,-0.180)
      -- cycle
      (-0.046,-0.159)
      .. controls (-0.046,-0.158) and (-0.046,-0.158) ..(-0.047,-0.158)
      .. controls (-0.047,-0.158) and (-0.050,-0.157) ..(-0.053,-0.155)
      .. controls (-0.058,-0.152) and (-0.058,-0.152) ..(-0.061,-0.153)
      .. controls (-0.063,-0.155) and (-0.063,-0.156) ..(-0.061,-0.159)
      .. controls (-0.060,-0.160) and (-0.047,-0.160) ..(-0.046,-0.159)
      -- cycle
      ( 0.008,-0.157)
      -- ( 0.011,-0.155)
      -- ( 0.009,-0.153)
      -- ( 0.007,-0.151)
      -- ( 0.002,-0.154)
      .. controls (-0.000,-0.156) and (-0.003,-0.157) ..(-0.003,-0.157)
      .. controls (-0.004,-0.157) and (-0.005,-0.158) ..(-0.006,-0.159)
      .. controls (-0.008,-0.160) and (-0.008,-0.160) ..(-0.001,-0.160)
      .. controls ( 0.006,-0.160) and ( 0.007,-0.160) ..( 0.009,-0.157)
      -- cycle
      ( 0.021,-0.160)
      .. controls ( 0.021,-0.159) and ( 0.020,-0.159) ..( 0.019,-0.159)
      .. controls ( 0.018,-0.158) and ( 0.018,-0.158) ..( 0.018,-0.159)
      .. controls ( 0.019,-0.160) and ( 0.021,-0.160) ..( 0.021,-0.160)
      -- cycle
      ( 0.059,-0.159)
      .. controls ( 0.059,-0.158) and ( 0.059,-0.158) ..( 0.059,-0.158)
      .. controls ( 0.058,-0.158) and ( 0.057,-0.158) ..( 0.057,-0.159)
      .. controls ( 0.057,-0.160) and ( 0.057,-0.160) ..( 0.057,-0.160)
      .. controls ( 0.058,-0.160) and ( 0.059,-0.160) ..( 0.059,-0.159)
      -- cycle
      ( 0.079,-0.158)
      .. controls ( 0.077,-0.157) and ( 0.074,-0.155) ..( 0.072,-0.154)
      .. controls ( 0.070,-0.152) and ( 0.069,-0.152) ..( 0.068,-0.153)
      .. controls ( 0.067,-0.155) and ( 0.067,-0.155) ..( 0.068,-0.157)
      .. controls ( 0.070,-0.160) and ( 0.070,-0.160) ..( 0.076,-0.160)
      -- ( 0.082,-0.160)
      -- cycle
      ( 0.137,-0.158)
      .. controls ( 0.140,-0.156) and ( 0.140,-0.156) ..( 0.136,-0.153)
      -- ( 0.132,-0.151)
      -- ( 0.128,-0.154)
      .. controls ( 0.125,-0.156) and ( 0.123,-0.157) ..( 0.122,-0.158)
      .. controls ( 0.120,-0.159) and ( 0.124,-0.160) ..( 0.130,-0.160)
      .. controls ( 0.134,-0.160) and ( 0.136,-0.160) ..( 0.137,-0.159)
      -- cycle
      ( 0.189,-0.158)
      .. controls ( 0.191,-0.156) and ( 0.190,-0.156) ..( 0.185,-0.158)
      .. controls ( 0.182,-0.160) and ( 0.182,-0.160) ..( 0.184,-0.160)
      .. controls ( 0.186,-0.160) and ( 0.188,-0.159) ..( 0.189,-0.158)
      -- cycle
      ( 0.206,-0.158)
      .. controls ( 0.204,-0.157) and ( 0.201,-0.155) ..( 0.199,-0.154)
      .. controls ( 0.194,-0.151) and ( 0.193,-0.152) ..( 0.197,-0.156)
      .. controls ( 0.199,-0.160) and ( 0.200,-0.160) ..( 0.205,-0.160)
      -- ( 0.210,-0.160)
      -- cycle
      (-0.109,-0.159)
      .. controls (-0.109,-0.158) and (-0.111,-0.158) ..(-0.112,-0.157)
      .. controls (-0.114,-0.156) and (-0.114,-0.156) ..(-0.114,-0.158)
      .. controls (-0.113,-0.158) and (-0.112,-0.159) ..(-0.111,-0.159)
      .. controls (-0.110,-0.159) and (-0.109,-0.159) ..(-0.109,-0.159)
      -- cycle
      ( 0.262,-0.158)
      .. controls ( 0.262,-0.158) and ( 0.263,-0.156) ..( 0.265,-0.154)
      -- ( 0.267,-0.150)
      -- ( 0.270,-0.153)
      -- ( 0.274,-0.156)
      -- ( 0.281,-0.155)
      .. controls ( 0.284,-0.154) and ( 0.288,-0.154) ..( 0.288,-0.153)
      .. controls ( 0.289,-0.153) and ( 0.287,-0.152) ..( 0.284,-0.150)
      .. controls ( 0.281,-0.149) and ( 0.276,-0.146) ..( 0.274,-0.144)
      -- ( 0.269,-0.141)
      -- ( 0.262,-0.148)
      .. controls ( 0.258,-0.151) and ( 0.253,-0.155) ..( 0.251,-0.156)
      .. controls ( 0.246,-0.158) and ( 0.249,-0.159) ..( 0.256,-0.158)
      .. controls ( 0.259,-0.158) and ( 0.262,-0.158) ..( 0.262,-0.158)
      -- cycle
      (-0.122,-0.155)
      -- (-0.120,-0.153)
      -- (-0.124,-0.149)
      .. controls (-0.131,-0.142) and (-0.132,-0.140) ..(-0.135,-0.133)
      -- (-0.138,-0.126)
      -- (-0.144,-0.126)
      .. controls (-0.150,-0.126) and (-0.151,-0.127) ..(-0.152,-0.129)
      .. controls (-0.154,-0.133) and (-0.157,-0.134) ..(-0.161,-0.132)
      .. controls (-0.163,-0.130) and (-0.163,-0.130) ..(-0.167,-0.133)
      .. controls (-0.171,-0.137) and (-0.171,-0.137) ..(-0.170,-0.140)
      .. controls (-0.168,-0.143) and (-0.168,-0.144) ..(-0.170,-0.145)
      .. controls (-0.172,-0.146) and (-0.173,-0.147) ..(-0.175,-0.148)
      .. controls (-0.176,-0.148) and (-0.177,-0.149) ..(-0.175,-0.149)
      .. controls (-0.174,-0.149) and (-0.172,-0.149) ..(-0.170,-0.147)
      .. controls (-0.166,-0.143) and (-0.165,-0.143) ..(-0.163,-0.148)
      .. controls (-0.162,-0.151) and (-0.162,-0.152) ..(-0.155,-0.153)
      .. controls (-0.149,-0.154) and (-0.149,-0.154) ..(-0.145,-0.151)
      .. controls (-0.141,-0.147) and (-0.140,-0.148) ..(-0.139,-0.152)
      .. controls (-0.138,-0.155) and (-0.137,-0.156) ..(-0.132,-0.157)
      .. controls (-0.128,-0.157) and (-0.126,-0.158) ..(-0.125,-0.158)
      .. controls (-0.125,-0.158) and (-0.124,-0.157) ..(-0.122,-0.155)
      -- cycle
      (-0.180,-0.145)
      .. controls (-0.182,-0.142) and (-0.182,-0.142) ..(-0.185,-0.143)
      .. controls (-0.187,-0.144) and (-0.187,-0.144) ..(-0.187,-0.146)
      .. controls (-0.186,-0.147) and (-0.184,-0.148) ..(-0.179,-0.149)
      .. controls (-0.178,-0.149) and (-0.178,-0.147) ..(-0.180,-0.145)
      -- cycle
      (-0.119, 0.079)
      .. controls (-0.118, 0.079) and (-0.117, 0.080) ..(-0.117, 0.080)
      .. controls (-0.117, 0.081) and (-0.117, 0.082) ..(-0.116, 0.082)
      .. controls (-0.116, 0.082) and (-0.116, 0.083) ..(-0.116, 0.085)
      .. controls (-0.117, 0.088) and (-0.118, 0.087) ..(-0.121, 0.081)
      .. controls (-0.123, 0.078) and (-0.123, 0.077) ..(-0.122, 0.078)
      .. controls (-0.122, 0.078) and (-0.120, 0.079) ..(-0.119, 0.079)
      -- cycle
      ( 0.088, 0.125)
      .. controls ( 0.084, 0.131) and ( 0.084, 0.131) ..( 0.083, 0.130)
      .. controls ( 0.082, 0.128) and ( 0.085, 0.122) ..( 0.088, 0.122)
      .. controls ( 0.090, 0.122) and ( 0.090, 0.122) ..( 0.088, 0.125)
      -- cycle
      (-0.040, 0.142)
      .. controls (-0.039, 0.144) and (-0.039, 0.145) ..(-0.039, 0.145)
      .. controls (-0.041, 0.145) and (-0.044, 0.143) ..(-0.045, 0.141)
      .. controls (-0.046, 0.140) and (-0.045, 0.139) ..(-0.044, 0.139)
      .. controls (-0.043, 0.139) and (-0.041, 0.140) ..(-0.040, 0.142)
      -- cycle
      ( 0.029, 0.142)
      .. controls ( 0.028, 0.145) and ( 0.028, 0.145) ..( 0.027, 0.144)
      .. controls ( 0.026, 0.143) and ( 0.026, 0.142) ..( 0.026, 0.141)
      .. controls ( 0.027, 0.138) and ( 0.029, 0.139) ..( 0.029, 0.142)
      -- cycle
      ( 0.007, 0.146)
      -- ( 0.013, 0.149)
      -- ( 0.008, 0.149)
      .. controls ( 0.002, 0.149) and ( 0.002, 0.149) ..(-0.000, 0.145)
      .. controls (-0.002, 0.143) and (-0.003, 0.141) ..(-0.003, 0.141)
      .. controls (-0.003, 0.140) and ( 0.001, 0.142) ..( 0.007, 0.146)
      -- cycle
      ( 0.013, 0.164)
      .. controls ( 0.013, 0.165) and ( 0.012, 0.166) ..( 0.012, 0.166)
      .. controls ( 0.012, 0.166) and ( 0.011, 0.165) ..( 0.011, 0.164)
      .. controls ( 0.011, 0.163) and ( 0.011, 0.163) ..( 0.012, 0.163)
      .. controls ( 0.012, 0.163) and ( 0.013, 0.163) ..( 0.013, 0.164)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/de sdkfz 251
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
