% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier down};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier down/.pic={%
      \begin{scope}[]%% de soldier down
        \path[pic actions]
        (-0.193,-0.498)
        -- (-0.201,-0.496)
        -- (-0.200,-0.487)
        .. controls (-0.199,-0.474) and (-0.192,-0.471) ..(-0.183,-0.466)
        .. controls (-0.173,-0.462) and (-0.167,-0.457) ..(-0.158,-0.448)
        .. controls (-0.147,-0.437) and (-0.146,-0.436) ..(-0.146,-0.428)
        .. controls (-0.146,-0.423) and (-0.147,-0.419) ..(-0.148,-0.418)
        .. controls (-0.148,-0.417) and (-0.149,-0.408) ..(-0.149,-0.398)
        .. controls (-0.150,-0.351) and (-0.161,-0.309) ..(-0.162,-0.268)
        .. controls (-0.162,-0.247) and (-0.162,-0.247) ..(-0.157,-0.243)
        .. controls (-0.153,-0.238) and (-0.153,-0.238) ..(-0.154,-0.226)
        .. controls (-0.155,-0.219) and (-0.154,-0.212) ..(-0.153,-0.207)
        .. controls (-0.150,-0.197) and (-0.154,-0.189) ..(-0.166,-0.176)
        .. controls (-0.179,-0.163) and (-0.190,-0.142) ..(-0.190,-0.133)
        .. controls (-0.188,-0.109) and (-0.188,-0.080) ..(-0.180,-0.062)
        .. controls (-0.175,-0.052) and (-0.173,-0.046) ..(-0.173,-0.038)
        .. controls (-0.172,-0.027) and (-0.172,-0.026) ..(-0.177,-0.021)
        .. controls (-0.180,-0.018) and (-0.183,-0.014) ..(-0.183,-0.012)
        .. controls (-0.185,-0.008) and (-0.179, 0.015) ..(-0.173, 0.030)
        .. controls (-0.170, 0.037) and (-0.168, 0.043) ..(-0.169, 0.043)
        .. controls (-0.170, 0.044) and (-0.172, 0.046) ..(-0.173, 0.049)
        .. controls (-0.179, 0.057) and (-0.164, 0.072) ..(-0.170, 0.075)
        .. controls (-0.175, 0.078) and (-0.233, 0.099) ..(-0.243, 0.102)
        .. controls (-0.255, 0.105) and (-0.256, 0.110) ..(-0.249, 0.122)
        .. controls (-0.246, 0.127) and (-0.243, 0.132) ..(-0.243, 0.132)
        .. controls (-0.243, 0.133) and (-0.249, 0.137) ..(-0.255, 0.141)
        .. controls (-0.265, 0.147) and (-0.268, 0.149) ..(-0.269, 0.154)
        .. controls (-0.271, 0.162) and (-0.278, 0.167) ..(-0.280, 0.175)
        .. controls (-0.280, 0.178) and (-0.269, 0.204) ..(-0.261, 0.219)
        .. controls (-0.257, 0.227) and (-0.255, 0.229) ..(-0.249, 0.231)
        .. controls (-0.239, 0.235) and (-0.229, 0.244) ..(-0.219, 0.261)
        .. controls (-0.187, 0.277) and (-0.168, 0.319) ..(-0.147, 0.328)
        .. controls (-0.137, 0.333) and (-0.134, 0.333) ..(-0.123, 0.332)
        .. controls (-0.111, 0.327) and (-0.102, 0.334) ..(-0.088, 0.332)
        .. controls (-0.078, 0.330) and (-0.078, 0.339) ..(-0.074, 0.343)
        .. controls (-0.065, 0.353) and (-0.061, 0.357) ..(-0.061, 0.358)
        .. controls (-0.061, 0.361) and (-0.075, 0.384) ..(-0.077, 0.384)
        .. controls (-0.080, 0.384) and (-0.079, 0.376) ..(-0.074, 0.369)
        .. controls (-0.069, 0.361) and (-0.070, 0.355) ..(-0.075, 0.350)
        .. controls (-0.079, 0.346) and (-0.081, 0.349) ..(-0.079, 0.356)
        .. controls (-0.077, 0.361) and (-0.077, 0.362) ..(-0.081, 0.367)
        .. controls (-0.085, 0.372) and (-0.086, 0.374) ..(-0.088, 0.383)
        .. controls (-0.088, 0.385) and (-0.091, 0.387) ..(-0.096, 0.389)
        .. controls (-0.106, 0.393) and (-0.107, 0.397) ..(-0.100, 0.411)
        .. controls (-0.096, 0.420) and (-0.096, 0.423) ..(-0.096, 0.440)
        .. controls (-0.096, 0.450) and (-0.095, 0.462) ..(-0.094, 0.465)
        .. controls (-0.091, 0.474) and (-0.084, 0.484) ..(-0.076, 0.489)
        .. controls (-0.061, 0.499) and (-0.019, 0.504) ..(-0.005, 0.496)
        .. controls ( 0.008, 0.490) and ( 0.011, 0.485) ..( 0.018, 0.457)
        .. controls ( 0.021, 0.446) and ( 0.026, 0.432) ..( 0.030, 0.426)
        .. controls ( 0.038, 0.412) and ( 0.038, 0.408) ..( 0.029, 0.403)
        .. controls ( 0.022, 0.400) and ( 0.022, 0.399) ..( 0.022, 0.391)
        .. controls ( 0.022, 0.386) and ( 0.020, 0.380) ..( 0.018, 0.377)
        .. controls ( 0.016, 0.373) and ( 0.015, 0.369) ..( 0.015, 0.367)
        .. controls ( 0.015, 0.366) and ( 0.013, 0.365) ..( 0.011, 0.365)
        .. controls ( 0.007, 0.365) and ( 0.007, 0.368) ..( 0.012, 0.378)
        .. controls ( 0.015, 0.383) and ( 0.017, 0.388) ..( 0.017, 0.391)
        .. controls ( 0.017, 0.398) and ( 0.014, 0.396) ..( 0.013, 0.389)
        .. controls ( 0.012, 0.386) and ( 0.009, 0.378) ..( 0.006, 0.372)
        .. controls (-0.001, 0.358) and (-0.000, 0.353) ..( 0.007, 0.343)
        .. controls ( 0.013, 0.333) and ( 0.021, 0.325) ..( 0.033, 0.325)
        .. controls ( 0.042, 0.325) and ( 0.061, 0.318) ..( 0.073, 0.311)
        .. controls ( 0.085, 0.304) and ( 0.089, 0.296) ..( 0.096, 0.270)
        .. controls ( 0.099, 0.254) and ( 0.100, 0.248) ..( 0.099, 0.242)
        .. controls ( 0.098, 0.237) and ( 0.098, 0.222) ..( 0.098, 0.208)
        .. controls ( 0.103, 0.191) and ( 0.090, 0.151) ..( 0.094, 0.137)
        .. controls ( 0.095, 0.135) and ( 0.094, 0.128) ..( 0.093, 0.120)
        .. controls ( 0.091, 0.107) and ( 0.091, 0.104) ..( 0.093, 0.101)
        .. controls ( 0.100, 0.087) and ( 0.092, 0.081) ..( 0.099, 0.060)
        .. controls ( 0.101, 0.052) and ( 0.104, 0.045) ..( 0.105, 0.043)
        .. controls ( 0.110, 0.033) and ( 0.103, 0.019) ..( 0.109, 0.010)
        .. controls ( 0.114, 0.005) and ( 0.121,-0.028) ..( 0.121,-0.040)
        .. controls ( 0.121,-0.044) and ( 0.121,-0.047) ..( 0.122,-0.062)
        -- ( 0.123,-0.076)
        -- ( 0.135,-0.087)
        .. controls ( 0.150,-0.101) and ( 0.167,-0.115) ..( 0.178,-0.124)
        .. controls ( 0.187,-0.126) and ( 0.187,-0.136) ..( 0.191,-0.140)
        .. controls ( 0.193,-0.141) and ( 0.195,-0.144) ..( 0.195,-0.146)
        .. controls ( 0.199,-0.154) and ( 0.204,-0.159) ..( 0.222,-0.175)
        .. controls ( 0.259,-0.206) and ( 0.259,-0.206) ..( 0.267,-0.197)
        .. controls ( 0.271,-0.192) and ( 0.272,-0.192) ..( 0.276,-0.195)
        .. controls ( 0.281,-0.199) and ( 0.281,-0.200) ..( 0.275,-0.207)
        .. controls ( 0.270,-0.212) and ( 0.269,-0.213) ..( 0.271,-0.216)
        .. controls ( 0.274,-0.221) and ( 0.274,-0.222) ..( 0.271,-0.224)
        .. controls ( 0.268,-0.225) and ( 0.254,-0.216) ..( 0.250,-0.211)
        .. controls ( 0.245,-0.205) and ( 0.226,-0.190) ..( 0.226,-0.192)
        .. controls ( 0.226,-0.197) and ( 0.223,-0.196) ..( 0.207,-0.182)
        .. controls ( 0.197,-0.171) and ( 0.182,-0.168) ..( 0.172,-0.158)
        .. controls ( 0.171,-0.157) and ( 0.158,-0.147) ..( 0.143,-0.136)
        .. controls ( 0.128,-0.125) and ( 0.115,-0.115) ..( 0.114,-0.113)
        .. controls ( 0.110,-0.110) and ( 0.105,-0.110) ..( 0.102,-0.106)
        .. controls ( 0.099,-0.102) and ( 0.085,-0.093) ..( 0.081,-0.093)
        .. controls ( 0.077,-0.093) and ( 0.080,-0.133) ..( 0.083,-0.139)
        .. controls ( 0.086,-0.142) and ( 0.085,-0.143) ..( 0.081,-0.152)
        .. controls ( 0.065,-0.173) and ( 0.059,-0.183) ..( 0.059,-0.199)
        .. controls ( 0.059,-0.205) and ( 0.058,-0.213) ..( 0.056,-0.217)
        .. controls ( 0.055,-0.221) and ( 0.054,-0.225) ..( 0.055,-0.227)
        .. controls ( 0.065,-0.267) and ( 0.052,-0.330) ..( 0.060,-0.365)
        .. controls ( 0.061,-0.373) and ( 0.061,-0.379) ..( 0.059,-0.400)
        .. controls ( 0.054,-0.440) and ( 0.057,-0.446) ..( 0.084,-0.460)
        .. controls ( 0.093,-0.465) and ( 0.099,-0.471) ..( 0.110,-0.484)
        .. controls ( 0.114,-0.488) and ( 0.111,-0.494) ..( 0.105,-0.497)
        .. controls ( 0.093,-0.504) and ( 0.061,-0.498) ..( 0.047,-0.487)
        .. controls ( 0.043,-0.484) and ( 0.040,-0.483) ..( 0.036,-0.484)
        .. controls ( 0.030,-0.485) and ( 0.015,-0.479) ..( 0.011,-0.474)
        .. controls ( 0.008,-0.471) and ( 0.008,-0.470) ..( 0.010,-0.455)
        .. controls ( 0.013,-0.432) and ( 0.013,-0.423) ..( 0.007,-0.411)
        .. controls ( 0.002,-0.397) and (-0.001,-0.383) ..( 0.001,-0.373)
        .. controls ( 0.003,-0.363) and ( 0.001,-0.352) ..(-0.006,-0.335)
        .. controls (-0.008,-0.299) and (-0.016,-0.266) ..(-0.012,-0.226)
        .. controls (-0.012,-0.219) and (-0.012,-0.215) ..(-0.016,-0.209)
        .. controls (-0.018,-0.204) and (-0.020,-0.196) ..(-0.021,-0.189)
        .. controls (-0.022,-0.179) and (-0.023,-0.177) ..(-0.026,-0.175)
        .. controls (-0.032,-0.171) and (-0.038,-0.160) ..(-0.044,-0.140)
        .. controls (-0.047,-0.130) and (-0.050,-0.123) ..(-0.051,-0.123)
        .. controls (-0.052,-0.124) and (-0.053,-0.128) ..(-0.053,-0.132)
        .. controls (-0.057,-0.160) and (-0.060,-0.170) ..(-0.069,-0.189)
        .. controls (-0.078,-0.205) and (-0.079,-0.210) ..(-0.079,-0.218)
        .. controls (-0.079,-0.224) and (-0.081,-0.229) ..(-0.082,-0.231)
        .. controls (-0.087,-0.237) and (-0.089,-0.248) ..(-0.090,-0.286)
        .. controls (-0.090,-0.317) and (-0.091,-0.329) ..(-0.095,-0.350)
        .. controls (-0.098,-0.365) and (-0.100,-0.385) ..(-0.101,-0.396)
        .. controls (-0.102,-0.414) and (-0.101,-0.418) ..(-0.098,-0.427)
        .. controls (-0.094,-0.440) and (-0.092,-0.452) ..(-0.093,-0.458)
        .. controls (-0.103,-0.471) and (-0.119,-0.472) ..(-0.129,-0.482)
        .. controls (-0.144,-0.495) and (-0.152,-0.499) ..(-0.171,-0.500)
        .. controls (-0.179,-0.500) and (-0.189,-0.499) ..(-0.193,-0.498)
        -- cycle
        (-0.165, 0.158)
        .. controls (-0.165, 0.158) and (-0.168, 0.163) ..(-0.171, 0.169)
        .. controls (-0.173, 0.175) and (-0.176, 0.182) ..(-0.176, 0.184)
        .. controls (-0.176, 0.190) and (-0.178, 0.189) ..(-0.186, 0.181)
        -- (-0.194, 0.174)
        -- (-0.187, 0.169)
        .. controls (-0.183, 0.167) and (-0.178, 0.163) ..(-0.175, 0.161)
        .. controls (-0.170, 0.157) and (-0.165, 0.156) ..(-0.165, 0.158)
        -- cycle
        ;%
      \end{scope}%% de soldier down
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
