% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/de soldier bayonet};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/de soldier bayonet/.pic={%
      \begin{scope}[]%% de soldier bayonnet
        \path[pic actions]
        ( 0.154,-0.494)
        .. controls ( 0.179,-0.486) and ( 0.183,-0.486) ..( 0.186,-0.489)
        .. controls ( 0.195,-0.493) and ( 0.207,-0.490) ..( 0.220,-0.486)
        .. controls ( 0.226,-0.474) and ( 0.225,-0.457) ..( 0.222,-0.442)
        .. controls ( 0.209,-0.395) and ( 0.209,-0.398) ..( 0.210,-0.372)
        .. controls ( 0.210,-0.359) and ( 0.212,-0.342) ..( 0.213,-0.335)
        .. controls ( 0.216,-0.317) and ( 0.216,-0.289) ..( 0.213,-0.273)
        .. controls ( 0.210,-0.256) and ( 0.210,-0.248) ..( 0.215,-0.242)
        -- ( 0.218,-0.238)
        -- ( 0.215,-0.229)
        .. controls ( 0.209,-0.212) and ( 0.217,-0.201) ..( 0.227,-0.212)
        .. controls ( 0.230,-0.215) and ( 0.233,-0.216) ..( 0.237,-0.217)
        .. controls ( 0.242,-0.217) and ( 0.243,-0.218) ..( 0.256,-0.239)
        .. controls ( 0.280,-0.276) and ( 0.286,-0.291) ..( 0.291,-0.325)
        -- ( 0.294,-0.341)
        -- ( 0.288,-0.350)
        .. controls ( 0.276,-0.365) and ( 0.264,-0.371) ..( 0.246,-0.368)
        .. controls ( 0.233,-0.366) and ( 0.230,-0.367) ..( 0.226,-0.374)
        .. controls ( 0.221,-0.385) and ( 0.223,-0.390) ..( 0.233,-0.396)
        .. controls ( 0.249,-0.405) and ( 0.272,-0.407) ..( 0.301,-0.401)
        .. controls ( 0.318,-0.398) and ( 0.318,-0.398) ..( 0.320,-0.401)
        .. controls ( 0.322,-0.403) and ( 0.324,-0.403) ..( 0.336,-0.403)
        .. controls ( 0.354,-0.403) and ( 0.357,-0.402) ..( 0.358,-0.394)
        .. controls ( 0.361,-0.379) and ( 0.354,-0.348) ..( 0.346,-0.342)
        .. controls ( 0.342,-0.338) and ( 0.338,-0.326) ..( 0.334,-0.290)
        .. controls ( 0.329,-0.252) and ( 0.328,-0.247) ..( 0.320,-0.229)
        .. controls ( 0.308,-0.198) and ( 0.304,-0.188) ..( 0.304,-0.182)
        .. controls ( 0.304,-0.175) and ( 0.301,-0.170) ..( 0.294,-0.162)
        .. controls ( 0.285,-0.154) and ( 0.280,-0.139) ..( 0.283,-0.133)
        .. controls ( 0.284,-0.130) and ( 0.287,-0.123) ..( 0.289,-0.116)
        .. controls ( 0.292,-0.103) and ( 0.305,-0.078) ..( 0.315,-0.063)
        .. controls ( 0.330,-0.042) and ( 0.335,-0.035) ..( 0.337,-0.028)
        .. controls ( 0.342,-0.016) and ( 0.344,-0.018) ..( 0.349,-0.036)
        .. controls ( 0.353,-0.054) and ( 0.360,-0.070) ..( 0.362,-0.070)
        .. controls ( 0.365,-0.070) and ( 0.363,-0.034) ..( 0.359,-0.011)
        -- ( 0.356, 0.008)
        .. controls ( 0.366, 0.015) and ( 0.385, 0.033) ..( 0.395, 0.034)
        .. controls ( 0.399, 0.033) and ( 0.400, 0.027) ..( 0.404, 0.025)
        .. controls ( 0.405, 0.025) and ( 0.413, 0.028) ..( 0.420, 0.031)
        .. controls ( 0.433, 0.037) and ( 0.435, 0.038) ..( 0.443, 0.037)
        .. controls ( 0.452, 0.036) and ( 0.452, 0.036) ..( 0.454, 0.040)
        .. controls ( 0.454, 0.042) and ( 0.455, 0.056) ..( 0.455, 0.070)
        .. controls ( 0.455, 0.095) and ( 0.454, 0.097) ..( 0.450, 0.107)
        .. controls ( 0.444, 0.121) and ( 0.436, 0.130) ..( 0.419, 0.139)
        .. controls ( 0.412, 0.144) and ( 0.401, 0.151) ..( 0.397, 0.154)
        .. controls ( 0.392, 0.158) and ( 0.388, 0.161) ..( 0.386, 0.161)
        .. controls ( 0.384, 0.161) and ( 0.380, 0.163) ..( 0.378, 0.165)
        .. controls ( 0.374, 0.168) and ( 0.373, 0.169) ..( 0.370, 0.167)
        .. controls ( 0.368, 0.165) and ( 0.367, 0.163) ..( 0.368, 0.159)
        .. controls ( 0.369, 0.154) and ( 0.375, 0.137) ..( 0.370, 0.138)
        .. controls ( 0.354, 0.145) and ( 0.350, 0.151) ..( 0.339, 0.174)
        .. controls ( 0.330, 0.192) and ( 0.328, 0.195) ..( 0.325, 0.195)
        .. controls ( 0.322, 0.195) and ( 0.321, 0.196) ..( 0.316, 0.208)
        .. controls ( 0.307, 0.235) and ( 0.301, 0.269) ..( 0.300, 0.299)
        .. controls ( 0.300, 0.311) and ( 0.299, 0.323) ..( 0.298, 0.325)
        .. controls ( 0.296, 0.331) and ( 0.284, 0.348) ..( 0.278, 0.356)
        .. controls ( 0.272, 0.363) and ( 0.260, 0.371) ..( 0.245, 0.379)
        .. controls ( 0.232, 0.386) and ( 0.220, 0.390) ..( 0.203, 0.393)
        .. controls ( 0.193, 0.395) and ( 0.190, 0.396) ..( 0.190, 0.398)
        .. controls ( 0.190, 0.399) and ( 0.186, 0.402) ..( 0.180, 0.405)
        .. controls ( 0.172, 0.410) and ( 0.170, 0.410) ..( 0.169, 0.408)
        .. controls ( 0.166, 0.405) and ( 0.162, 0.405) ..( 0.159, 0.410)
        .. controls ( 0.157, 0.414) and ( 0.157, 0.414) ..( 0.160, 0.416)
        .. controls ( 0.161, 0.417) and ( 0.164, 0.418) ..( 0.165, 0.418)
        .. controls ( 0.168, 0.418) and ( 0.179, 0.424) ..( 0.180, 0.427)
        .. controls ( 0.180, 0.428) and ( 0.177, 0.433) ..( 0.169, 0.441)
        .. controls ( 0.161, 0.449) and ( 0.157, 0.455) ..( 0.154, 0.461)
        .. controls ( 0.145, 0.482) and ( 0.133, 0.494) ..( 0.114, 0.498)
        .. controls ( 0.099, 0.502) and ( 0.090, 0.500) ..( 0.070, 0.492)
        .. controls ( 0.044, 0.481) and ( 0.033, 0.472) ..( 0.029, 0.459)
        .. controls ( 0.027, 0.454) and ( 0.028, 0.450) ..( 0.031, 0.435)
        .. controls ( 0.035, 0.412) and ( 0.034, 0.409) ..( 0.023, 0.399)
        -- ( 0.015, 0.391)
        -- ( 0.028, 0.390)
        .. controls ( 0.039, 0.390) and ( 0.042, 0.390) ..( 0.050, 0.386)
        .. controls ( 0.055, 0.383) and ( 0.060, 0.380) ..( 0.060, 0.379)
        .. controls ( 0.061, 0.378) and ( 0.061, 0.375) ..( 0.062, 0.373)
        .. controls ( 0.063, 0.369) and ( 0.064, 0.367) ..( 0.080, 0.353)
        .. controls ( 0.086, 0.348) and ( 0.092, 0.342) ..( 0.093, 0.338)
        .. controls ( 0.097, 0.331) and ( 0.100, 0.329) ..( 0.109, 0.330)
        -- ( 0.116, 0.331)
        -- ( 0.117, 0.325)
        .. controls ( 0.118, 0.319) and ( 0.116, 0.306) ..( 0.114, 0.300)
        .. controls ( 0.114, 0.296) and ( 0.117, 0.298) ..( 0.121, 0.299)
        -- ( 0.121, 0.273)
        .. controls ( 0.122, 0.259) and ( 0.122, 0.246) ..( 0.123, 0.243)
        .. controls ( 0.124, 0.239) and ( 0.124, 0.239) ..( 0.119, 0.239)
        .. controls ( 0.116, 0.239) and ( 0.114, 0.240) ..( 0.113, 0.242)
        .. controls ( 0.107, 0.247) and ( 0.100, 0.247) ..( 0.092, 0.244)
        .. controls ( 0.091, 0.242) and ( 0.074, 0.242) ..( 0.072, 0.244)
        .. controls ( 0.070, 0.248) and ( 0.071, 0.253) ..( 0.067, 0.257)
        .. controls ( 0.065, 0.259) and ( 0.064, 0.259) ..( 0.053, 0.257)
        .. controls ( 0.042, 0.254) and ( 0.037, 0.254) ..(-0.005, 0.256)
        .. controls (-0.029, 0.257) and (-0.050, 0.258) ..(-0.051, 0.259)
        .. controls (-0.053, 0.261) and (-0.063, 0.261) ..(-0.067, 0.258)
        .. controls (-0.070, 0.256) and (-0.073, 0.256) ..(-0.094, 0.257)
        .. controls (-0.108, 0.258) and (-0.127, 0.259) ..(-0.137, 0.260)
        .. controls (-0.151, 0.261) and (-0.156, 0.261) ..(-0.157, 0.263)
        .. controls (-0.157, 0.264) and (-0.160, 0.265) ..(-0.166, 0.265)
        .. controls (-0.171, 0.265) and (-0.176, 0.265) ..(-0.178, 0.265)
        .. controls (-0.180, 0.265) and (-0.186, 0.265) ..(-0.191, 0.264)
        .. controls (-0.196, 0.264) and (-0.207, 0.264) ..(-0.214, 0.264)
        .. controls (-0.224, 0.265) and (-0.226, 0.266) ..(-0.226, 0.268)
        .. controls (-0.226, 0.270) and (-0.228, 0.272) ..(-0.229, 0.273)
        .. controls (-0.231, 0.274) and (-0.232, 0.276) ..(-0.232, 0.277)
        .. controls (-0.232, 0.279) and (-0.233, 0.279) ..(-0.234, 0.277)
        .. controls (-0.237, 0.274) and (-0.242, 0.271) ..(-0.247, 0.271)
        .. controls (-0.253, 0.271) and (-0.257, 0.267) ..(-0.256, 0.264)
        .. controls (-0.255, 0.262) and (-0.255, 0.259) ..(-0.254, 0.257)
        .. controls (-0.253, 0.253) and (-0.254, 0.253) ..(-0.257, 0.253)
        .. controls (-0.265, 0.253) and (-0.382, 0.261) ..(-0.396, 0.262)
        .. controls (-0.423, 0.265) and (-0.426, 0.265) ..(-0.434, 0.263)
        .. controls (-0.441, 0.262) and (-0.448, 0.260) ..(-0.455, 0.257)
        .. controls (-0.439, 0.250) and (-0.422, 0.246) ..(-0.406, 0.244)
        .. controls (-0.399, 0.243) and (-0.365, 0.241) ..(-0.331, 0.239)
        .. controls (-0.296, 0.237) and (-0.265, 0.236) ..(-0.260, 0.235)
        .. controls (-0.252, 0.234) and (-0.252, 0.234) ..(-0.252, 0.229)
        .. controls (-0.252, 0.226) and (-0.253, 0.222) ..(-0.254, 0.220)
        .. controls (-0.256, 0.213) and (-0.249, 0.219) ..(-0.246, 0.227)
        -- (-0.243, 0.233)
        -- (-0.219, 0.233)
        .. controls (-0.197, 0.232) and (-0.195, 0.231) ..(-0.193, 0.229)
        .. controls (-0.190, 0.224) and (-0.184, 0.225) ..(-0.181, 0.229)
        .. controls (-0.179, 0.232) and (-0.177, 0.233) ..(-0.172, 0.233)
        .. controls (-0.168, 0.233) and (-0.164, 0.232) ..(-0.162, 0.231)
        .. controls (-0.159, 0.229) and (-0.158, 0.230) ..(-0.156, 0.232)
        -- (-0.154, 0.236)
        -- (-0.108, 0.232)
        .. controls (-0.083, 0.230) and (-0.062, 0.228) ..(-0.061, 0.228)
        .. controls (-0.060, 0.224) and (-0.058, 0.215) ..(-0.062, 0.215)
        .. controls (-0.066, 0.215) and (-0.064, 0.207) ..(-0.057, 0.192)
        .. controls (-0.042, 0.162) and (-0.029, 0.148) ..(-0.003, 0.132)
        -- ( 0.008, 0.124)
        -- ( 0.026, 0.124)
        .. controls ( 0.057, 0.120) and ( 0.080, 0.134) ..( 0.100, 0.149)
        .. controls ( 0.105, 0.153) and ( 0.109, 0.157) ..( 0.110, 0.157)
        .. controls ( 0.111, 0.130) and ( 0.107, 0.115) ..( 0.103, 0.087)
        .. controls ( 0.102, 0.082) and ( 0.103, 0.082) ..( 0.106, 0.080)
        .. controls ( 0.113, 0.078) and ( 0.151, 0.076) ..( 0.162, 0.077)
        .. controls ( 0.173, 0.079) and ( 0.176, 0.081) ..( 0.176, 0.090)
        .. controls ( 0.176, 0.094) and ( 0.176, 0.095) ..( 0.179, 0.095)
        .. controls ( 0.182, 0.095) and ( 0.183, 0.092) ..( 0.185, 0.090)
        .. controls ( 0.188, 0.087) and ( 0.188, 0.086) ..( 0.186, 0.075)
        .. controls ( 0.182, 0.051) and ( 0.177, 0.027) ..( 0.171, 0.005)
        .. controls ( 0.165,-0.016) and ( 0.157,-0.026) ..( 0.174,-0.028)
        .. controls ( 0.174,-0.029) and ( 0.172,-0.035) ..( 0.170,-0.041)
        .. controls ( 0.159,-0.068) and ( 0.143,-0.121) ..( 0.133,-0.163)
        .. controls ( 0.122,-0.208) and ( 0.122,-0.209) ..( 0.123,-0.230)
        -- ( 0.124,-0.249)
        .. controls ( 0.129,-0.252) and ( 0.137,-0.257) ..( 0.138,-0.263)
        .. controls ( 0.138,-0.267) and ( 0.139,-0.274) ..( 0.150,-0.321)
        .. controls ( 0.160,-0.362) and ( 0.161,-0.397) ..( 0.152,-0.416)
        .. controls ( 0.144,-0.434) and ( 0.123,-0.449) ..( 0.092,-0.459)
        .. controls ( 0.078,-0.463) and ( 0.075,-0.465) ..( 0.070,-0.470)
        .. controls ( 0.063,-0.477) and ( 0.062,-0.484) ..( 0.066,-0.489)
        .. controls ( 0.071,-0.496) and ( 0.095,-0.501) ..( 0.119,-0.500)
        .. controls ( 0.132,-0.499) and ( 0.139,-0.498) ..( 0.154,-0.494)
        -- cycle
        ( 0.020, 0.131)
        .. controls ( 0.013, 0.137) and ( 0.003, 0.141) ..(-0.004, 0.148)
        .. controls (-0.017, 0.159) and (-0.029, 0.171) ..(-0.036, 0.187)
        .. controls (-0.039, 0.194) and (-0.042, 0.201) ..(-0.043, 0.209)
        .. controls (-0.044, 0.214) and (-0.054, 0.214) ..(-0.052, 0.222)
        .. controls (-0.052, 0.224) and (-0.052, 0.226) ..(-0.049, 0.225)
        .. controls (-0.039, 0.225) and (-0.028, 0.226) ..(-0.018, 0.223)
        .. controls (-0.014, 0.219) and (-0.025, 0.217) ..(-0.020, 0.212)
        .. controls (-0.016, 0.206) and (-0.008, 0.211) ..(-0.003, 0.207)
        .. controls ( 0.003, 0.205) and ( 0.008, 0.204) ..( 0.013, 0.200)
        .. controls ( 0.017, 0.196) and ( 0.023, 0.191) ..( 0.029, 0.194)
        .. controls ( 0.038, 0.196) and ( 0.046, 0.200) ..( 0.054, 0.200)
        .. controls ( 0.059, 0.195) and ( 0.059, 0.188) ..( 0.061, 0.182)
        .. controls ( 0.063, 0.177) and ( 0.062, 0.167) ..( 0.070, 0.167)
        .. controls ( 0.079, 0.165) and ( 0.088, 0.165) ..( 0.097, 0.162)
        .. controls ( 0.097, 0.156) and ( 0.089, 0.152) ..( 0.085, 0.148)
        .. controls ( 0.075, 0.141) and ( 0.064, 0.135) ..( 0.052, 0.131)
        .. controls ( 0.043, 0.129) and ( 0.034, 0.129) ..( 0.025, 0.129)
        .. controls ( 0.023, 0.129) and ( 0.021, 0.130) ..( 0.020, 0.131)
        -- cycle
        ;%
      \end{scope}%% de soldier bayonnet
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
