% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/fr amr 33};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/fr amr 33/.pic={%
    \begin{scope}[]%% silhouette/wwii/fr amr 33
      \path[pic actions]
      (-0.266,-0.255)
      .. controls (-0.266,-0.255) and (-0.269,-0.253) ..(-0.271,-0.253)
      .. controls (-0.275,-0.253) and (-0.278,-0.252) ..(-0.279,-0.252)
      .. controls (-0.281,-0.251) and (-0.285,-0.251) ..(-0.288,-0.251)
      .. controls (-0.291,-0.251) and (-0.294,-0.250) ..(-0.296,-0.250)
      .. controls (-0.297,-0.249) and (-0.300,-0.249) ..(-0.304,-0.249)
      .. controls (-0.306,-0.249) and (-0.309,-0.248) ..(-0.312,-0.248)
      .. controls (-0.313,-0.246) and (-0.315,-0.246) ..(-0.318,-0.246)
      .. controls (-0.320,-0.246) and (-0.323,-0.245) ..(-0.328,-0.243)
      .. controls (-0.329,-0.243) and (-0.331,-0.242) ..(-0.335,-0.242)
      .. controls (-0.338,-0.242) and (-0.342,-0.241) ..(-0.343,-0.241)
      .. controls (-0.344,-0.239) and (-0.348,-0.239) ..(-0.350,-0.239)
      .. controls (-0.356,-0.238) and (-0.359,-0.238) ..(-0.360,-0.237)
      .. controls (-0.362,-0.236) and (-0.363,-0.236) ..(-0.365,-0.236)
      .. controls (-0.367,-0.236) and (-0.371,-0.235) ..(-0.373,-0.234)
      .. controls (-0.375,-0.233) and (-0.379,-0.231) ..(-0.381,-0.231)
      .. controls (-0.382,-0.231) and (-0.385,-0.230) ..(-0.385,-0.230)
      .. controls (-0.385,-0.230) and (-0.386,-0.229) ..(-0.387,-0.229)
      .. controls (-0.388,-0.229) and (-0.389,-0.229) ..(-0.390,-0.228)
      .. controls (-0.392,-0.227) and (-0.394,-0.227) ..(-0.396,-0.227)
      .. controls (-0.401,-0.226) and (-0.408,-0.223) ..(-0.409,-0.223)
      .. controls (-0.409,-0.223) and (-0.411,-0.222) ..(-0.412,-0.222)
      .. controls (-0.415,-0.222) and (-0.416,-0.222) ..(-0.417,-0.221)
      .. controls (-0.422,-0.219) and (-0.425,-0.218) ..(-0.429,-0.218)
      .. controls (-0.431,-0.218) and (-0.434,-0.216) ..(-0.437,-0.215)
      .. controls (-0.439,-0.214) and (-0.442,-0.213) ..(-0.444,-0.213)
      .. controls (-0.446,-0.213) and (-0.454,-0.209) ..(-0.454,-0.208)
      .. controls (-0.454,-0.207) and (-0.456,-0.207) ..(-0.458,-0.206)
      .. controls (-0.459,-0.205) and (-0.462,-0.204) ..(-0.464,-0.201)
      .. controls (-0.467,-0.199) and (-0.469,-0.198) ..(-0.471,-0.197)
      .. controls (-0.475,-0.196) and (-0.476,-0.194) ..(-0.475,-0.193)
      .. controls (-0.474,-0.193) and (-0.475,-0.192) ..(-0.477,-0.189)
      .. controls (-0.479,-0.186) and (-0.481,-0.184) ..(-0.481,-0.183)
      .. controls (-0.481,-0.182) and (-0.482,-0.181) ..(-0.483,-0.181)
      .. controls (-0.485,-0.179) and (-0.489,-0.172) ..(-0.489,-0.170)
      .. controls (-0.489,-0.169) and (-0.489,-0.168) ..(-0.490,-0.167)
      .. controls (-0.492,-0.164) and (-0.495,-0.157) ..(-0.493,-0.155)
      .. controls (-0.493,-0.154) and (-0.493,-0.153) ..(-0.495,-0.152)
      .. controls (-0.497,-0.149) and (-0.498,-0.144) ..(-0.498,-0.140)
      .. controls (-0.498,-0.139) and (-0.498,-0.137) ..(-0.499,-0.135)
      .. controls (-0.500,-0.133) and (-0.500,-0.126) ..(-0.499,-0.123)
      .. controls (-0.498,-0.122) and (-0.498,-0.120) ..(-0.499,-0.118)
      .. controls (-0.500,-0.115) and (-0.499,-0.113) ..(-0.496,-0.107)
      .. controls (-0.495,-0.105) and (-0.495,-0.103) ..(-0.495,-0.101)
      .. controls (-0.495,-0.098) and (-0.495,-0.097) ..(-0.493,-0.096)
      .. controls (-0.492,-0.095) and (-0.489,-0.088) ..(-0.489,-0.086)
      .. controls (-0.489,-0.082) and (-0.486,-0.078) ..(-0.483,-0.075)
      .. controls (-0.482,-0.074) and (-0.482,-0.074) ..(-0.482,-0.073)
      .. controls (-0.482,-0.071) and (-0.477,-0.064) ..(-0.475,-0.063)
      .. controls (-0.474,-0.063) and (-0.471,-0.060) ..(-0.469,-0.058)
      .. controls (-0.467,-0.056) and (-0.464,-0.053) ..(-0.463,-0.053)
      .. controls (-0.462,-0.053) and (-0.463,-0.051) ..(-0.470,-0.041)
      .. controls (-0.475,-0.034) and (-0.477,-0.030) ..(-0.479,-0.030)
      .. controls (-0.483,-0.029) and (-0.485,-0.027) ..(-0.486,-0.022)
      -- (-0.488,-0.017)
      -- (-0.485,-0.015)
      .. controls (-0.484,-0.014) and (-0.481,-0.012) ..(-0.479,-0.012)
      .. controls (-0.478,-0.011) and (-0.476,-0.011) ..(-0.476,-0.009)
      .. controls (-0.475,-0.008) and (-0.460,-0.000) ..(-0.458,-0.001)
      .. controls (-0.456,-0.001) and (-0.452,-0.000) ..(-0.451, 0.001)
      .. controls (-0.451, 0.001) and (-0.448, 0.002) ..(-0.446, 0.002)
      .. controls (-0.444, 0.002) and (-0.441, 0.003) ..(-0.441, 0.003)
      .. controls (-0.441, 0.003) and (-0.418, 0.005) ..(-0.389, 0.005)
      .. controls (-0.336, 0.005) and (-0.329, 0.005) ..(-0.328, 0.003)
      .. controls (-0.328, 0.003) and (-0.327, 0.003) ..(-0.326, 0.003)
      .. controls (-0.325, 0.003) and (-0.306, 0.005) ..(-0.282, 0.005)
      .. controls (-0.246, 0.005) and (-0.239, 0.005) ..(-0.238, 0.006)
      .. controls (-0.237, 0.007) and (-0.235, 0.007) ..(-0.235, 0.008)
      .. controls (-0.235, 0.009) and (-0.233, 0.014) ..(-0.232, 0.014)
      .. controls (-0.224, 0.015) and (-0.211, 0.014) ..(-0.210, 0.014)
      .. controls (-0.210, 0.014) and (-0.208, 0.011) ..(-0.207, 0.009)
      -- (-0.204, 0.006)
      -- (-0.192, 0.006)
      -- (-0.179, 0.006)
      -- (-0.176, 0.013)
      .. controls (-0.174, 0.021) and (-0.171, 0.029) ..(-0.168, 0.031)
      .. controls (-0.167, 0.032) and (-0.164, 0.033) ..(-0.161, 0.036)
      .. controls (-0.157, 0.038) and (-0.153, 0.039) ..(-0.144, 0.040)
      .. controls (-0.134, 0.042) and (-0.133, 0.042) ..(-0.131, 0.045)
      .. controls (-0.130, 0.047) and (-0.130, 0.048) ..(-0.130, 0.048)
      .. controls (-0.131, 0.050) and (-0.131, 0.053) ..(-0.130, 0.054)
      .. controls (-0.129, 0.054) and (-0.129, 0.055) ..(-0.131, 0.055)
      .. controls (-0.133, 0.057) and (-0.134, 0.057) ..(-0.134, 0.059)
      .. controls (-0.134, 0.062) and (-0.133, 0.063) ..(-0.130, 0.063)
      .. controls (-0.129, 0.063) and (-0.128, 0.063) ..(-0.128, 0.065)
      .. controls (-0.128, 0.065) and (-0.127, 0.066) ..(-0.126, 0.066)
      .. controls (-0.124, 0.066) and (-0.123, 0.067) ..(-0.122, 0.072)
      .. controls (-0.121, 0.075) and (-0.120, 0.079) ..(-0.120, 0.079)
      .. controls (-0.120, 0.080) and (-0.120, 0.081) ..(-0.119, 0.081)
      .. controls (-0.119, 0.081) and (-0.118, 0.082) ..(-0.118, 0.082)
      .. controls (-0.118, 0.083) and (-0.118, 0.083) ..(-0.116, 0.083)
      .. controls (-0.116, 0.083) and (-0.115, 0.084) ..(-0.115, 0.084)
      .. controls (-0.115, 0.085) and (-0.114, 0.085) ..(-0.109, 0.085)
      .. controls (-0.102, 0.085) and (-0.100, 0.085) ..(-0.100, 0.083)
      .. controls (-0.100, 0.082) and (-0.099, 0.081) ..(-0.097, 0.080)
      .. controls (-0.097, 0.080) and (-0.096, 0.080) ..(-0.094, 0.079)
      .. controls (-0.092, 0.077) and (-0.081, 0.079) ..(-0.081, 0.080)
      .. controls (-0.081, 0.081) and (-0.081, 0.081) ..(-0.079, 0.081)
      .. controls (-0.078, 0.081) and (-0.078, 0.081) ..(-0.078, 0.082)
      .. controls (-0.078, 0.083) and (-0.077, 0.084) ..(-0.076, 0.085)
      .. controls (-0.075, 0.088) and (-0.074, 0.088) ..(-0.068, 0.088)
      .. controls (-0.064, 0.088) and (-0.061, 0.088) ..(-0.061, 0.089)
      .. controls (-0.060, 0.090) and (-0.060, 0.090) ..(-0.060, 0.089)
      .. controls (-0.060, 0.088) and (-0.054, 0.088) ..(-0.053, 0.089)
      .. controls (-0.052, 0.090) and (-0.052, 0.090) ..(-0.052, 0.091)
      .. controls (-0.052, 0.092) and (-0.052, 0.094) ..(-0.050, 0.095)
      .. controls (-0.048, 0.097) and (-0.048, 0.097) ..(-0.049, 0.098)
      .. controls (-0.050, 0.099) and (-0.050, 0.100) ..(-0.050, 0.102)
      -- (-0.050, 0.104)
      -- (-0.067, 0.104)
      .. controls (-0.076, 0.104) and (-0.089, 0.104) ..(-0.097, 0.104)
      .. controls (-0.107, 0.104) and (-0.111, 0.104) ..(-0.112, 0.105)
      .. controls (-0.112, 0.106) and (-0.113, 0.109) ..(-0.113, 0.111)
      -- (-0.113, 0.116)
      -- (-0.129, 0.116)
      .. controls (-0.148, 0.116) and (-0.148, 0.116) ..(-0.148, 0.122)
      .. controls (-0.148, 0.127) and (-0.146, 0.129) ..(-0.145, 0.127)
      .. controls (-0.144, 0.127) and (-0.144, 0.126) ..(-0.144, 0.127)
      .. controls (-0.144, 0.127) and (-0.138, 0.128) ..(-0.131, 0.128)
      .. controls (-0.116, 0.128) and (-0.114, 0.129) ..(-0.113, 0.131)
      .. controls (-0.112, 0.132) and (-0.109, 0.132) ..(-0.093, 0.132)
      -- (-0.075, 0.132)
      -- (-0.072, 0.129)
      .. controls (-0.070, 0.127) and (-0.070, 0.127) ..(-0.061, 0.127)
      -- (-0.050, 0.127)
      -- (-0.050, 0.132)
      .. controls (-0.050, 0.135) and (-0.050, 0.137) ..(-0.048, 0.140)
      .. controls (-0.044, 0.146) and (-0.035, 0.155) ..(-0.032, 0.157)
      .. controls (-0.031, 0.158) and (-0.030, 0.159) ..(-0.028, 0.161)
      .. controls (-0.027, 0.162) and (-0.026, 0.162) ..(-0.024, 0.162)
      .. controls (-0.020, 0.162) and (-0.019, 0.162) ..(-0.017, 0.163)
      .. controls (-0.015, 0.164) and (-0.012, 0.165) ..(-0.009, 0.165)
      .. controls (-0.002, 0.165) and ( 0.024, 0.173) ..( 0.026, 0.176)
      .. controls ( 0.027, 0.177) and ( 0.028, 0.178) ..( 0.028, 0.179)
      .. controls ( 0.028, 0.180) and ( 0.032, 0.180) ..( 0.033, 0.179)
      .. controls ( 0.034, 0.178) and ( 0.034, 0.178) ..( 0.042, 0.180)
      .. controls ( 0.065, 0.186) and ( 0.072, 0.188) ..( 0.076, 0.192)
      .. controls ( 0.079, 0.194) and ( 0.080, 0.195) ..( 0.092, 0.194)
      .. controls ( 0.093, 0.194) and ( 0.094, 0.195) ..( 0.095, 0.195)
      .. controls ( 0.096, 0.196) and ( 0.101, 0.196) ..( 0.103, 0.195)
      .. controls ( 0.106, 0.193) and ( 0.110, 0.193) ..( 0.123, 0.193)
      .. controls ( 0.132, 0.193) and ( 0.135, 0.194) ..( 0.136, 0.194)
      .. controls ( 0.137, 0.195) and ( 0.138, 0.195) ..( 0.139, 0.195)
      -- ( 0.142, 0.195)
      -- ( 0.142, 0.208)
      .. controls ( 0.142, 0.221) and ( 0.140, 0.225) ..( 0.137, 0.225)
      .. controls ( 0.135, 0.225) and ( 0.132, 0.227) ..( 0.132, 0.228)
      .. controls ( 0.132, 0.229) and ( 0.125, 0.229) ..( 0.108, 0.231)
      .. controls ( 0.095, 0.232) and ( 0.084, 0.233) ..( 0.083, 0.233)
      .. controls ( 0.081, 0.233) and ( 0.081, 0.235) ..( 0.081, 0.237)
      .. controls ( 0.081, 0.240) and ( 0.081, 0.240) ..( 0.077, 0.240)
      .. controls ( 0.068, 0.242) and ( 0.054, 0.243) ..( 0.050, 0.243)
      .. controls ( 0.047, 0.243) and ( 0.047, 0.243) ..( 0.047, 0.244)
      .. controls ( 0.047, 0.245) and ( 0.047, 0.245) ..( 0.054, 0.245)
      .. controls ( 0.059, 0.245) and ( 0.061, 0.245) ..( 0.062, 0.246)
      .. controls ( 0.063, 0.250) and ( 0.063, 0.251) ..( 0.064, 0.247)
      .. controls ( 0.064, 0.245) and ( 0.065, 0.245) ..( 0.069, 0.244)
      .. controls ( 0.071, 0.244) and ( 0.078, 0.244) ..( 0.086, 0.244)
      .. controls ( 0.098, 0.244) and ( 0.106, 0.244) ..( 0.130, 0.242)
      -- ( 0.138, 0.242)
      -- ( 0.139, 0.245)
      .. controls ( 0.142, 0.250) and ( 0.146, 0.254) ..( 0.150, 0.255)
      .. controls ( 0.157, 0.258) and ( 0.168, 0.254) ..( 0.173, 0.249)
      .. controls ( 0.174, 0.246) and ( 0.176, 0.245) ..( 0.176, 0.245)
      .. controls ( 0.177, 0.245) and ( 0.179, 0.244) ..( 0.179, 0.243)
      .. controls ( 0.181, 0.239) and ( 0.185, 0.237) ..( 0.195, 0.237)
      .. controls ( 0.199, 0.237) and ( 0.204, 0.237) ..( 0.206, 0.236)
      .. controls ( 0.210, 0.235) and ( 0.210, 0.235) ..( 0.212, 0.236)
      .. controls ( 0.214, 0.238) and ( 0.217, 0.237) ..( 0.217, 0.235)
      .. controls ( 0.217, 0.233) and ( 0.218, 0.232) ..( 0.220, 0.232)
      .. controls ( 0.222, 0.232) and ( 0.224, 0.231) ..( 0.225, 0.230)
      .. controls ( 0.227, 0.228) and ( 0.227, 0.228) ..( 0.227, 0.224)
      .. controls ( 0.227, 0.221) and ( 0.221, 0.211) ..( 0.220, 0.210)
      .. controls ( 0.220, 0.210) and ( 0.218, 0.210) ..( 0.216, 0.210)
      .. controls ( 0.212, 0.210) and ( 0.212, 0.210) ..( 0.212, 0.214)
      .. controls ( 0.212, 0.217) and ( 0.211, 0.221) ..( 0.207, 0.221)
      .. controls ( 0.205, 0.221) and ( 0.194, 0.220) ..( 0.192, 0.217)
      .. controls ( 0.192, 0.217) and ( 0.191, 0.214) ..( 0.191, 0.210)
      .. controls ( 0.191, 0.206) and ( 0.190, 0.203) ..( 0.189, 0.200)
      -- ( 0.187, 0.195)
      -- ( 0.189, 0.193)
      .. controls ( 0.191, 0.191) and ( 0.191, 0.191) ..( 0.197, 0.191)
      .. controls ( 0.200, 0.191) and ( 0.204, 0.191) ..( 0.204, 0.192)
      .. controls ( 0.205, 0.193) and ( 0.211, 0.193) ..( 0.213, 0.191)
      .. controls ( 0.214, 0.190) and ( 0.217, 0.190) ..( 0.220, 0.190)
      .. controls ( 0.225, 0.190) and ( 0.225, 0.190) ..( 0.225, 0.188)
      .. controls ( 0.225, 0.185) and ( 0.228, 0.173) ..( 0.232, 0.168)
      .. controls ( 0.233, 0.166) and ( 0.233, 0.165) ..( 0.233, 0.164)
      .. controls ( 0.233, 0.163) and ( 0.234, 0.162) ..( 0.234, 0.159)
      .. controls ( 0.235, 0.158) and ( 0.235, 0.156) ..( 0.235, 0.155)
      .. controls ( 0.235, 0.154) and ( 0.235, 0.153) ..( 0.236, 0.153)
      .. controls ( 0.236, 0.153) and ( 0.237, 0.150) ..( 0.239, 0.148)
      .. controls ( 0.240, 0.146) and ( 0.241, 0.140) ..( 0.243, 0.136)
      .. controls ( 0.244, 0.132) and ( 0.248, 0.122) ..( 0.251, 0.116)
      .. controls ( 0.254, 0.109) and ( 0.256, 0.102) ..( 0.257, 0.102)
      .. controls ( 0.257, 0.102) and ( 0.258, 0.100) ..( 0.258, 0.099)
      .. controls ( 0.258, 0.098) and ( 0.259, 0.097) ..( 0.262, 0.097)
      .. controls ( 0.265, 0.096) and ( 0.266, 0.095) ..( 0.265, 0.091)
      .. controls ( 0.264, 0.088) and ( 0.264, 0.084) ..( 0.265, 0.083)
      .. controls ( 0.266, 0.083) and ( 0.266, 0.082) ..( 0.266, 0.081)
      .. controls ( 0.266, 0.080) and ( 0.268, 0.080) ..( 0.295, 0.080)
      -- ( 0.324, 0.080)
      -- ( 0.324, 0.083)
      .. controls ( 0.324, 0.087) and ( 0.327, 0.088) ..( 0.331, 0.087)
      .. controls ( 0.333, 0.085) and ( 0.335, 0.085) ..( 0.336, 0.088)
      .. controls ( 0.338, 0.090) and ( 0.338, 0.090) ..( 0.340, 0.087)
      .. controls ( 0.342, 0.085) and ( 0.343, 0.083) ..( 0.343, 0.082)
      .. controls ( 0.343, 0.081) and ( 0.345, 0.075) ..( 0.349, 0.068)
      .. controls ( 0.353, 0.058) and ( 0.354, 0.055) ..( 0.357, 0.055)
      .. controls ( 0.358, 0.055) and ( 0.359, 0.054) ..( 0.360, 0.054)
      .. controls ( 0.361, 0.054) and ( 0.364, 0.053) ..( 0.365, 0.052)
      .. controls ( 0.368, 0.051) and ( 0.368, 0.051) ..( 0.380, 0.030)
      .. controls ( 0.386, 0.018) and ( 0.391, 0.008) ..( 0.390, 0.008)
      .. controls ( 0.390, 0.007) and ( 0.390, 0.007) ..( 0.392, 0.006)
      .. controls ( 0.429,-0.000) and ( 0.456,-0.011) ..( 0.476,-0.029)
      .. controls ( 0.486,-0.038) and ( 0.494,-0.050) ..( 0.495,-0.057)
      .. controls ( 0.495,-0.058) and ( 0.497,-0.060) ..( 0.497,-0.060)
      .. controls ( 0.498,-0.061) and ( 0.500,-0.078) ..( 0.500,-0.079)
      .. controls ( 0.500,-0.079) and ( 0.492,-0.079) ..( 0.484,-0.079)
      .. controls ( 0.466,-0.079) and ( 0.465,-0.079) ..( 0.470,-0.082)
      .. controls ( 0.472,-0.083) and ( 0.472,-0.085) ..( 0.472,-0.086)
      .. controls ( 0.471,-0.087) and ( 0.471,-0.089) ..( 0.473,-0.091)
      .. controls ( 0.475,-0.093) and ( 0.476,-0.096) ..( 0.477,-0.098)
      .. controls ( 0.478,-0.102) and ( 0.480,-0.107) ..( 0.481,-0.110)
      .. controls ( 0.483,-0.113) and ( 0.484,-0.116) ..( 0.484,-0.117)
      .. controls ( 0.484,-0.118) and ( 0.485,-0.119) ..( 0.486,-0.122)
      .. controls ( 0.488,-0.125) and ( 0.488,-0.125) ..( 0.487,-0.138)
      .. controls ( 0.484,-0.172) and ( 0.484,-0.176) ..( 0.483,-0.175)
      .. controls ( 0.481,-0.175) and ( 0.481,-0.175) ..( 0.481,-0.176)
      .. controls ( 0.481,-0.177) and ( 0.480,-0.178) ..( 0.478,-0.182)
      .. controls ( 0.476,-0.184) and ( 0.471,-0.189) ..( 0.469,-0.192)
      .. controls ( 0.461,-0.200) and ( 0.453,-0.209) ..( 0.450,-0.212)
      .. controls ( 0.449,-0.213) and ( 0.447,-0.214) ..( 0.446,-0.215)
      .. controls ( 0.444,-0.216) and ( 0.440,-0.218) ..( 0.435,-0.220)
      .. controls ( 0.423,-0.226) and ( 0.413,-0.230) ..( 0.413,-0.230)
      .. controls ( 0.413,-0.230) and ( 0.411,-0.231) ..( 0.410,-0.231)
      .. controls ( 0.409,-0.233) and ( 0.405,-0.234) ..( 0.403,-0.234)
      .. controls ( 0.401,-0.234) and ( 0.396,-0.235) ..( 0.392,-0.236)
      .. controls ( 0.389,-0.237) and ( 0.386,-0.238) ..( 0.384,-0.238)
      .. controls ( 0.383,-0.238) and ( 0.381,-0.239) ..( 0.377,-0.239)
      .. controls ( 0.374,-0.241) and ( 0.370,-0.242) ..( 0.369,-0.242)
      .. controls ( 0.366,-0.242) and ( 0.362,-0.244) ..( 0.361,-0.245)
      .. controls ( 0.361,-0.245) and ( 0.359,-0.246) ..( 0.355,-0.246)
      .. controls ( 0.353,-0.246) and ( 0.346,-0.248) ..( 0.340,-0.248)
      .. controls ( 0.330,-0.249) and ( 0.316,-0.250) ..( 0.309,-0.251)
      .. controls ( 0.305,-0.251) and ( 0.290,-0.253) ..( 0.277,-0.255)
      .. controls ( 0.268,-0.256) and (-0.261,-0.257) ..(-0.262,-0.256)
      -- cycle
      (-0.253,-0.245)
      .. controls (-0.256,-0.244) and (-0.259,-0.244) ..(-0.256,-0.245)
      .. controls (-0.255,-0.246) and (-0.254,-0.246) ..(-0.253,-0.246)
      .. controls (-0.252,-0.246) and (-0.252,-0.246) ..(-0.254,-0.245)
      -- cycle
      (-0.218,-0.245)
      .. controls (-0.218,-0.245) and (-0.218,-0.244) ..(-0.219,-0.244)
      .. controls (-0.219,-0.244) and (-0.220,-0.244) ..(-0.220,-0.245)
      .. controls (-0.220,-0.245) and (-0.220,-0.246) ..(-0.219,-0.246)
      .. controls (-0.218,-0.246) and (-0.218,-0.246) ..(-0.218,-0.245)
      -- cycle
      (-0.201,-0.241)
      .. controls (-0.200,-0.238) and (-0.198,-0.236) ..(-0.197,-0.236)
      .. controls (-0.195,-0.236) and (-0.194,-0.238) ..(-0.194,-0.242)
      .. controls (-0.194,-0.244) and (-0.194,-0.245) ..(-0.193,-0.245)
      .. controls (-0.192,-0.245) and (-0.192,-0.245) ..(-0.190,-0.245)
      .. controls (-0.189,-0.248) and (-0.187,-0.246) ..(-0.185,-0.241)
      .. controls (-0.183,-0.238) and (-0.182,-0.236) ..(-0.181,-0.236)
      .. controls (-0.179,-0.236) and (-0.178,-0.238) ..(-0.178,-0.242)
      .. controls (-0.178,-0.244) and (-0.178,-0.245) ..(-0.176,-0.245)
      .. controls (-0.175,-0.245) and (-0.175,-0.245) ..(-0.174,-0.245)
      .. controls (-0.173,-0.248) and (-0.171,-0.246) ..(-0.168,-0.241)
      .. controls (-0.167,-0.238) and (-0.166,-0.236) ..(-0.165,-0.236)
      .. controls (-0.163,-0.236) and (-0.161,-0.238) ..(-0.161,-0.242)
      .. controls (-0.161,-0.244) and (-0.161,-0.245) ..(-0.160,-0.245)
      .. controls (-0.159,-0.245) and (-0.159,-0.245) ..(-0.159,-0.245)
      .. controls (-0.158,-0.248) and (-0.156,-0.246) ..(-0.153,-0.241)
      .. controls (-0.152,-0.238) and (-0.151,-0.236) ..(-0.150,-0.236)
      .. controls (-0.148,-0.236) and (-0.146,-0.238) ..(-0.146,-0.242)
      .. controls (-0.146,-0.244) and (-0.146,-0.245) ..(-0.145,-0.245)
      .. controls (-0.144,-0.245) and (-0.144,-0.245) ..(-0.143,-0.245)
      .. controls (-0.142,-0.248) and (-0.139,-0.246) ..(-0.137,-0.241)
      .. controls (-0.136,-0.238) and (-0.135,-0.236) ..(-0.134,-0.236)
      .. controls (-0.131,-0.236) and (-0.130,-0.238) ..(-0.130,-0.242)
      .. controls (-0.130,-0.244) and (-0.130,-0.245) ..(-0.129,-0.245)
      .. controls (-0.128,-0.245) and (-0.128,-0.245) ..(-0.127,-0.245)
      .. controls (-0.126,-0.248) and (-0.123,-0.246) ..(-0.121,-0.242)
      -- (-0.119,-0.237)
      -- (-0.121,-0.236)
      .. controls (-0.126,-0.233) and (-0.134,-0.224) ..(-0.137,-0.219)
      .. controls (-0.144,-0.208) and (-0.148,-0.197) ..(-0.146,-0.184)
      .. controls (-0.146,-0.179) and (-0.145,-0.175) ..(-0.145,-0.174)
      -- (-0.144,-0.171)
      -- (-0.161,-0.171)
      -- (-0.179,-0.171)
      -- (-0.178,-0.177)
      .. controls (-0.174,-0.198) and (-0.183,-0.222) ..(-0.201,-0.235)
      .. controls (-0.204,-0.237) and (-0.207,-0.239) ..(-0.208,-0.239)
      .. controls (-0.209,-0.241) and (-0.210,-0.244) ..(-0.208,-0.244)
      .. controls (-0.207,-0.244) and (-0.207,-0.244) ..(-0.205,-0.244)
      .. controls (-0.204,-0.246) and (-0.202,-0.245) ..(-0.200,-0.239)
      -- cycle
      (-0.108,-0.244)
      .. controls (-0.107,-0.243) and (-0.107,-0.243) ..(-0.112,-0.241)
      .. controls (-0.114,-0.239) and (-0.115,-0.239) ..(-0.115,-0.241)
      .. controls (-0.116,-0.243) and (-0.116,-0.244) ..(-0.114,-0.244)
      .. controls (-0.113,-0.244) and (-0.113,-0.244) ..(-0.112,-0.244)
      .. controls (-0.111,-0.245) and (-0.108,-0.245) ..(-0.107,-0.244)
      -- cycle
      (-0.093,-0.245)
      .. controls (-0.094,-0.245) and (-0.094,-0.245) ..(-0.096,-0.245)
      .. controls (-0.097,-0.245) and (-0.096,-0.245) ..(-0.094,-0.245)
      .. controls (-0.093,-0.245) and (-0.093,-0.245) ..(-0.093,-0.245)
      -- cycle
      (-0.077,-0.245)
      .. controls (-0.077,-0.245) and (-0.078,-0.244) ..(-0.079,-0.244)
      .. controls (-0.081,-0.244) and (-0.082,-0.244) ..(-0.081,-0.245)
      .. controls (-0.081,-0.245) and (-0.079,-0.246) ..(-0.078,-0.246)
      .. controls (-0.077,-0.246) and (-0.077,-0.246) ..(-0.077,-0.245)
      -- cycle
      (-0.060,-0.241)
      .. controls (-0.059,-0.238) and (-0.057,-0.236) ..(-0.056,-0.236)
      .. controls (-0.054,-0.236) and (-0.053,-0.238) ..(-0.053,-0.242)
      .. controls (-0.053,-0.244) and (-0.053,-0.245) ..(-0.052,-0.245)
      .. controls (-0.050,-0.245) and (-0.050,-0.245) ..(-0.049,-0.245)
      .. controls (-0.048,-0.248) and (-0.046,-0.246) ..(-0.044,-0.241)
      .. controls (-0.042,-0.238) and (-0.041,-0.236) ..(-0.040,-0.236)
      .. controls (-0.038,-0.236) and (-0.037,-0.238) ..(-0.037,-0.242)
      .. controls (-0.037,-0.244) and (-0.037,-0.245) ..(-0.035,-0.245)
      .. controls (-0.034,-0.245) and (-0.034,-0.245) ..(-0.033,-0.245)
      .. controls (-0.032,-0.248) and (-0.030,-0.246) ..(-0.027,-0.241)
      .. controls (-0.026,-0.238) and (-0.025,-0.236) ..(-0.024,-0.236)
      .. controls (-0.022,-0.236) and (-0.020,-0.238) ..(-0.020,-0.242)
      .. controls (-0.020,-0.244) and (-0.020,-0.245) ..(-0.019,-0.245)
      .. controls (-0.018,-0.245) and (-0.018,-0.245) ..(-0.018,-0.245)
      .. controls (-0.017,-0.248) and (-0.015,-0.246) ..(-0.012,-0.241)
      .. controls (-0.011,-0.238) and (-0.010,-0.236) ..(-0.009,-0.236)
      .. controls (-0.007,-0.236) and (-0.005,-0.238) ..(-0.005,-0.242)
      .. controls (-0.005,-0.244) and (-0.005,-0.245) ..(-0.004,-0.245)
      .. controls (-0.003,-0.245) and (-0.003,-0.245) ..(-0.002,-0.245)
      .. controls (-0.001,-0.248) and ( 0.002,-0.246) ..( 0.004,-0.241)
      .. controls ( 0.005,-0.238) and ( 0.006,-0.236) ..( 0.007,-0.236)
      .. controls ( 0.010,-0.236) and ( 0.011,-0.238) ..( 0.011,-0.242)
      .. controls ( 0.011,-0.244) and ( 0.011,-0.245) ..( 0.012,-0.245)
      .. controls ( 0.013,-0.245) and ( 0.013,-0.245) ..( 0.014,-0.245)
      .. controls ( 0.015,-0.248) and ( 0.018,-0.246) ..( 0.020,-0.241)
      .. controls ( 0.021,-0.238) and ( 0.022,-0.236) ..( 0.024,-0.236)
      .. controls ( 0.024,-0.236) and ( 0.025,-0.236) ..( 0.026,-0.237)
      .. controls ( 0.027,-0.238) and ( 0.027,-0.239) ..( 0.027,-0.242)
      .. controls ( 0.027,-0.245) and ( 0.027,-0.245) ..( 0.028,-0.245)
      .. controls ( 0.029,-0.244) and ( 0.029,-0.244) ..( 0.031,-0.245)
      .. controls ( 0.033,-0.248) and ( 0.034,-0.246) ..( 0.036,-0.242)
      .. controls ( 0.037,-0.239) and ( 0.039,-0.237) ..( 0.040,-0.237)
      .. controls ( 0.042,-0.237) and ( 0.043,-0.239) ..( 0.043,-0.243)
      .. controls ( 0.043,-0.245) and ( 0.043,-0.246) ..( 0.044,-0.246)
      .. controls ( 0.046,-0.246) and ( 0.046,-0.246) ..( 0.047,-0.246)
      .. controls ( 0.048,-0.249) and ( 0.050,-0.248) ..( 0.051,-0.244)
      -- ( 0.052,-0.241)
      -- ( 0.048,-0.237)
      .. controls ( 0.036,-0.230) and ( 0.027,-0.216) ..( 0.022,-0.204)
      -- ( 0.020,-0.197)
      -- (-0.007,-0.197)
      -- (-0.033,-0.197)
      -- (-0.034,-0.200)
      .. controls (-0.039,-0.216) and (-0.048,-0.230) ..(-0.062,-0.237)
      .. controls (-0.063,-0.238) and (-0.065,-0.239) ..(-0.067,-0.239)
      .. controls (-0.068,-0.241) and (-0.069,-0.244) ..(-0.067,-0.243)
      .. controls (-0.065,-0.243) and (-0.065,-0.243) ..(-0.064,-0.243)
      .. controls (-0.063,-0.245) and (-0.061,-0.244) ..(-0.059,-0.238)
      -- cycle
      ( 0.065,-0.245)
      .. controls ( 0.064,-0.244) and ( 0.058,-0.243) ..( 0.058,-0.244)
      .. controls ( 0.058,-0.244) and ( 0.059,-0.245) ..( 0.059,-0.244)
      .. controls ( 0.061,-0.244) and ( 0.062,-0.244) ..( 0.062,-0.244)
      .. controls ( 0.062,-0.244) and ( 0.063,-0.245) ..( 0.064,-0.245)
      .. controls ( 0.065,-0.245) and ( 0.065,-0.245) ..( 0.065,-0.244)
      -- cycle
      ( 0.098,-0.244)
      .. controls ( 0.099,-0.242) and ( 0.098,-0.242) ..( 0.095,-0.243)
      .. controls ( 0.094,-0.243) and ( 0.093,-0.244) ..( 0.094,-0.244)
      .. controls ( 0.095,-0.245) and ( 0.098,-0.245) ..( 0.099,-0.243)
      -- cycle
      ( 0.115,-0.241)
      .. controls ( 0.116,-0.238) and ( 0.117,-0.236) ..( 0.118,-0.236)
      .. controls ( 0.121,-0.236) and ( 0.122,-0.238) ..( 0.122,-0.242)
      .. controls ( 0.122,-0.244) and ( 0.122,-0.245) ..( 0.123,-0.245)
      .. controls ( 0.124,-0.245) and ( 0.124,-0.245) ..( 0.124,-0.245)
      .. controls ( 0.125,-0.248) and ( 0.128,-0.246) ..( 0.130,-0.241)
      .. controls ( 0.131,-0.238) and ( 0.132,-0.236) ..( 0.133,-0.236)
      .. controls ( 0.136,-0.236) and ( 0.137,-0.238) ..( 0.137,-0.242)
      .. controls ( 0.137,-0.244) and ( 0.137,-0.245) ..( 0.138,-0.245)
      .. controls ( 0.139,-0.245) and ( 0.139,-0.245) ..( 0.140,-0.245)
      .. controls ( 0.142,-0.248) and ( 0.144,-0.246) ..( 0.146,-0.241)
      .. controls ( 0.147,-0.238) and ( 0.148,-0.236) ..( 0.150,-0.236)
      .. controls ( 0.152,-0.236) and ( 0.153,-0.238) ..( 0.153,-0.242)
      .. controls ( 0.153,-0.244) and ( 0.153,-0.245) ..( 0.154,-0.245)
      .. controls ( 0.155,-0.245) and ( 0.155,-0.245) ..( 0.157,-0.245)
      .. controls ( 0.158,-0.248) and ( 0.160,-0.246) ..( 0.162,-0.241)
      .. controls ( 0.163,-0.238) and ( 0.165,-0.236) ..( 0.166,-0.236)
      .. controls ( 0.168,-0.236) and ( 0.169,-0.238) ..( 0.169,-0.242)
      .. controls ( 0.169,-0.244) and ( 0.169,-0.245) ..( 0.170,-0.245)
      .. controls ( 0.172,-0.245) and ( 0.172,-0.245) ..( 0.172,-0.245)
      .. controls ( 0.173,-0.248) and ( 0.175,-0.246) ..( 0.177,-0.241)
      .. controls ( 0.179,-0.238) and ( 0.180,-0.236) ..( 0.181,-0.236)
      .. controls ( 0.183,-0.236) and ( 0.184,-0.238) ..( 0.184,-0.242)
      .. controls ( 0.184,-0.244) and ( 0.184,-0.245) ..( 0.185,-0.245)
      .. controls ( 0.187,-0.245) and ( 0.187,-0.245) ..( 0.188,-0.245)
      .. controls ( 0.189,-0.248) and ( 0.191,-0.246) ..( 0.192,-0.243)
      -- ( 0.194,-0.239)
      -- ( 0.191,-0.238)
      .. controls ( 0.177,-0.229) and ( 0.168,-0.218) ..( 0.165,-0.204)
      .. controls ( 0.162,-0.197) and ( 0.162,-0.184) ..( 0.163,-0.176)
      -- ( 0.165,-0.172)
      -- ( 0.148,-0.172)
      -- ( 0.132,-0.172)
      -- ( 0.133,-0.178)
      .. controls ( 0.135,-0.185) and ( 0.133,-0.198) ..( 0.132,-0.204)
      .. controls ( 0.130,-0.216) and ( 0.122,-0.228) ..( 0.111,-0.236)
      .. controls ( 0.107,-0.239) and ( 0.106,-0.241) ..( 0.106,-0.243)
      .. controls ( 0.106,-0.245) and ( 0.106,-0.246) ..( 0.107,-0.245)
      .. controls ( 0.108,-0.245) and ( 0.109,-0.245) ..( 0.109,-0.245)
      .. controls ( 0.110,-0.248) and ( 0.113,-0.246) ..( 0.115,-0.241)
      -- cycle
      ( 0.207,-0.244)
      .. controls ( 0.207,-0.243) and ( 0.202,-0.241) ..( 0.200,-0.242)
      .. controls ( 0.199,-0.243) and ( 0.199,-0.244) ..( 0.202,-0.244)
      .. controls ( 0.203,-0.244) and ( 0.204,-0.244) ..( 0.204,-0.244)
      .. controls ( 0.205,-0.245) and ( 0.207,-0.245) ..( 0.207,-0.244)
      -- cycle
      ( 0.222,-0.244)
      .. controls ( 0.221,-0.244) and ( 0.221,-0.244) ..( 0.220,-0.244)
      .. controls ( 0.219,-0.244) and ( 0.220,-0.244) ..( 0.221,-0.244)
      .. controls ( 0.222,-0.244) and ( 0.222,-0.244) ..( 0.222,-0.244)
      -- cycle
      ( 0.240,-0.243)
      .. controls ( 0.240,-0.242) and ( 0.240,-0.242) ..( 0.240,-0.242)
      .. controls ( 0.239,-0.241) and ( 0.235,-0.243) ..( 0.235,-0.243)
      .. controls ( 0.235,-0.245) and ( 0.239,-0.245) ..( 0.240,-0.243)
      -- cycle
      ( 0.257,-0.239)
      .. controls ( 0.258,-0.237) and ( 0.259,-0.235) ..( 0.261,-0.235)
      .. controls ( 0.263,-0.235) and ( 0.264,-0.237) ..( 0.264,-0.239)
      .. controls ( 0.264,-0.242) and ( 0.264,-0.242) ..( 0.266,-0.243)
      .. controls ( 0.269,-0.244) and ( 0.270,-0.243) ..( 0.271,-0.237)
      .. controls ( 0.272,-0.234) and ( 0.273,-0.233) ..( 0.275,-0.233)
      .. controls ( 0.277,-0.233) and ( 0.278,-0.235) ..( 0.278,-0.238)
      .. controls ( 0.278,-0.239) and ( 0.278,-0.241) ..( 0.280,-0.241)
      .. controls ( 0.281,-0.241) and ( 0.283,-0.241) ..( 0.284,-0.241)
      .. controls ( 0.285,-0.241) and ( 0.286,-0.239) ..( 0.287,-0.236)
      .. controls ( 0.288,-0.231) and ( 0.290,-0.230) ..( 0.291,-0.230)
      .. controls ( 0.293,-0.230) and ( 0.294,-0.233) ..( 0.294,-0.236)
      .. controls ( 0.294,-0.237) and ( 0.294,-0.238) ..( 0.298,-0.238)
      -- ( 0.301,-0.238)
      -- ( 0.302,-0.234)
      .. controls ( 0.303,-0.229) and ( 0.305,-0.229) ..( 0.306,-0.229)
      .. controls ( 0.308,-0.229) and ( 0.308,-0.230) ..( 0.309,-0.233)
      .. controls ( 0.309,-0.235) and ( 0.310,-0.236) ..( 0.312,-0.237)
      .. controls ( 0.314,-0.238) and ( 0.315,-0.237) ..( 0.316,-0.231)
      .. controls ( 0.317,-0.228) and ( 0.318,-0.227) ..( 0.320,-0.227)
      .. controls ( 0.322,-0.227) and ( 0.323,-0.229) ..( 0.323,-0.233)
      .. controls ( 0.323,-0.234) and ( 0.323,-0.235) ..( 0.325,-0.235)
      .. controls ( 0.327,-0.235) and ( 0.328,-0.235) ..( 0.329,-0.235)
      .. controls ( 0.330,-0.235) and ( 0.331,-0.234) ..( 0.332,-0.230)
      .. controls ( 0.333,-0.226) and ( 0.335,-0.224) ..( 0.336,-0.224)
      .. controls ( 0.338,-0.224) and ( 0.339,-0.227) ..( 0.339,-0.230)
      .. controls ( 0.339,-0.231) and ( 0.339,-0.233) ..( 0.343,-0.233)
      -- ( 0.346,-0.233)
      -- ( 0.347,-0.228)
      .. controls ( 0.349,-0.223) and ( 0.350,-0.223) ..( 0.351,-0.223)
      .. controls ( 0.352,-0.223) and ( 0.353,-0.224) ..( 0.354,-0.227)
      .. controls ( 0.355,-0.229) and ( 0.358,-0.231) ..( 0.360,-0.230)
      .. controls ( 0.360,-0.230) and ( 0.361,-0.228) ..( 0.361,-0.224)
      .. controls ( 0.361,-0.221) and ( 0.362,-0.220) ..( 0.364,-0.219)
      .. controls ( 0.365,-0.218) and ( 0.366,-0.218) ..( 0.367,-0.220)
      .. controls ( 0.368,-0.221) and ( 0.368,-0.223) ..( 0.368,-0.224)
      .. controls ( 0.368,-0.227) and ( 0.368,-0.227) ..( 0.369,-0.226)
      .. controls ( 0.369,-0.226) and ( 0.372,-0.224) ..( 0.373,-0.226)
      .. controls ( 0.375,-0.226) and ( 0.375,-0.226) ..( 0.376,-0.223)
      .. controls ( 0.376,-0.222) and ( 0.377,-0.220) ..( 0.377,-0.219)
      .. controls ( 0.377,-0.218) and ( 0.377,-0.218) ..( 0.376,-0.218)
      .. controls ( 0.373,-0.218) and ( 0.359,-0.213) ..( 0.353,-0.209)
      .. controls ( 0.338,-0.201) and ( 0.324,-0.190) ..( 0.315,-0.174)
      .. controls ( 0.313,-0.169) and ( 0.310,-0.168) ..( 0.305,-0.170)
      .. controls ( 0.302,-0.171) and ( 0.295,-0.172) ..( 0.288,-0.175)
      -- ( 0.277,-0.177)
      -- ( 0.277,-0.187)
      .. controls ( 0.276,-0.199) and ( 0.275,-0.206) ..( 0.269,-0.215)
      .. controls ( 0.265,-0.221) and ( 0.257,-0.229) ..( 0.251,-0.234)
      .. controls ( 0.248,-0.236) and ( 0.247,-0.237) ..( 0.247,-0.239)
      .. controls ( 0.247,-0.242) and ( 0.247,-0.243) ..( 0.248,-0.242)
      .. controls ( 0.249,-0.242) and ( 0.250,-0.242) ..( 0.250,-0.242)
      .. controls ( 0.251,-0.244) and ( 0.254,-0.243) ..( 0.256,-0.237)
      -- cycle
      (-0.263,-0.241)
      .. controls (-0.262,-0.238) and (-0.262,-0.238) ..(-0.266,-0.236)
      -- (-0.269,-0.234)
      -- (-0.270,-0.237)
      .. controls (-0.270,-0.238) and (-0.270,-0.241) ..(-0.270,-0.241)
      .. controls (-0.270,-0.241) and (-0.269,-0.242) ..(-0.268,-0.242)
      .. controls (-0.266,-0.244) and (-0.264,-0.244) ..(-0.262,-0.241)
      -- cycle
      (-0.277,-0.235)
      -- (-0.274,-0.230)
      -- (-0.278,-0.224)
      .. controls (-0.288,-0.213) and (-0.292,-0.202) ..(-0.292,-0.189)
      .. controls (-0.293,-0.179) and (-0.292,-0.179) ..(-0.300,-0.179)
      .. controls (-0.304,-0.179) and (-0.321,-0.172) ..(-0.322,-0.171)
      .. controls (-0.322,-0.170) and (-0.327,-0.170) ..(-0.334,-0.170)
      -- (-0.345,-0.170)
      -- (-0.343,-0.172)
      .. controls (-0.341,-0.175) and (-0.341,-0.176) ..(-0.342,-0.177)
      .. controls (-0.343,-0.178) and (-0.343,-0.177) ..(-0.344,-0.177)
      .. controls (-0.346,-0.176) and (-0.352,-0.176) ..(-0.353,-0.177)
      .. controls (-0.355,-0.178) and (-0.355,-0.178) ..(-0.353,-0.182)
      .. controls (-0.351,-0.187) and (-0.353,-0.192) ..(-0.357,-0.189)
      .. controls (-0.358,-0.187) and (-0.360,-0.187) ..(-0.362,-0.187)
      .. controls (-0.364,-0.187) and (-0.364,-0.187) ..(-0.363,-0.186)
      .. controls (-0.362,-0.186) and (-0.362,-0.185) ..(-0.363,-0.185)
      .. controls (-0.365,-0.185) and (-0.367,-0.190) ..(-0.367,-0.193)
      .. controls (-0.367,-0.197) and (-0.368,-0.200) ..(-0.370,-0.198)
      .. controls (-0.372,-0.193) and (-0.378,-0.192) ..(-0.380,-0.196)
      .. controls (-0.381,-0.197) and (-0.381,-0.199) ..(-0.381,-0.200)
      .. controls (-0.381,-0.201) and (-0.381,-0.202) ..(-0.382,-0.204)
      .. controls (-0.385,-0.206) and (-0.386,-0.205) ..(-0.386,-0.202)
      .. controls (-0.387,-0.200) and (-0.393,-0.197) ..(-0.396,-0.197)
      .. controls (-0.399,-0.197) and (-0.399,-0.197) ..(-0.396,-0.197)
      .. controls (-0.394,-0.197) and (-0.390,-0.205) ..(-0.393,-0.206)
      .. controls (-0.394,-0.207) and (-0.394,-0.208) ..(-0.393,-0.208)
      .. controls (-0.392,-0.208) and (-0.392,-0.208) ..(-0.390,-0.209)
      .. controls (-0.389,-0.212) and (-0.388,-0.211) ..(-0.385,-0.207)
      .. controls (-0.382,-0.204) and (-0.381,-0.204) ..(-0.380,-0.204)
      .. controls (-0.378,-0.204) and (-0.378,-0.205) ..(-0.378,-0.207)
      .. controls (-0.378,-0.208) and (-0.378,-0.211) ..(-0.379,-0.212)
      .. controls (-0.380,-0.213) and (-0.380,-0.213) ..(-0.379,-0.213)
      .. controls (-0.378,-0.213) and (-0.377,-0.214) ..(-0.375,-0.214)
      .. controls (-0.373,-0.215) and (-0.373,-0.215) ..(-0.371,-0.213)
      .. controls (-0.370,-0.212) and (-0.368,-0.209) ..(-0.368,-0.209)
      .. controls (-0.368,-0.208) and (-0.364,-0.207) ..(-0.364,-0.209)
      .. controls (-0.363,-0.211) and (-0.363,-0.214) ..(-0.364,-0.216)
      .. controls (-0.365,-0.218) and (-0.362,-0.221) ..(-0.359,-0.221)
      .. controls (-0.358,-0.221) and (-0.355,-0.218) ..(-0.353,-0.215)
      .. controls (-0.353,-0.214) and (-0.352,-0.214) ..(-0.351,-0.214)
      .. controls (-0.349,-0.214) and (-0.349,-0.214) ..(-0.349,-0.219)
      .. controls (-0.349,-0.222) and (-0.349,-0.223) ..(-0.348,-0.224)
      .. controls (-0.345,-0.227) and (-0.344,-0.226) ..(-0.341,-0.221)
      .. controls (-0.338,-0.218) and (-0.337,-0.216) ..(-0.336,-0.218)
      .. controls (-0.335,-0.218) and (-0.334,-0.219) ..(-0.335,-0.222)
      .. controls (-0.335,-0.224) and (-0.335,-0.227) ..(-0.334,-0.226)
      .. controls (-0.334,-0.226) and (-0.333,-0.226) ..(-0.331,-0.227)
      .. controls (-0.329,-0.229) and (-0.328,-0.228) ..(-0.325,-0.223)
      .. controls (-0.322,-0.220) and (-0.321,-0.219) ..(-0.320,-0.220)
      .. controls (-0.319,-0.220) and (-0.318,-0.221) ..(-0.319,-0.224)
      .. controls (-0.319,-0.229) and (-0.319,-0.229) ..(-0.316,-0.230)
      .. controls (-0.315,-0.231) and (-0.314,-0.231) ..(-0.313,-0.231)
      .. controls (-0.313,-0.231) and (-0.311,-0.229) ..(-0.309,-0.227)
      .. controls (-0.307,-0.223) and (-0.306,-0.222) ..(-0.305,-0.223)
      .. controls (-0.304,-0.223) and (-0.303,-0.224) ..(-0.303,-0.228)
      .. controls (-0.303,-0.231) and (-0.303,-0.233) ..(-0.300,-0.234)
      .. controls (-0.299,-0.235) and (-0.298,-0.235) ..(-0.297,-0.235)
      .. controls (-0.297,-0.235) and (-0.294,-0.233) ..(-0.293,-0.230)
      .. controls (-0.291,-0.227) and (-0.290,-0.226) ..(-0.289,-0.227)
      .. controls (-0.288,-0.227) and (-0.286,-0.228) ..(-0.288,-0.231)
      .. controls (-0.288,-0.234) and (-0.288,-0.236) ..(-0.286,-0.236)
      .. controls (-0.286,-0.236) and (-0.285,-0.236) ..(-0.284,-0.237)
      .. controls (-0.282,-0.239) and (-0.281,-0.238) ..(-0.277,-0.234)
      -- cycle
      (-0.218,-0.224)
      .. controls (-0.212,-0.222) and (-0.203,-0.215) ..(-0.203,-0.213)
      .. controls (-0.203,-0.212) and (-0.219,-0.205) ..(-0.222,-0.205)
      .. controls (-0.223,-0.205) and (-0.224,-0.206) ..(-0.225,-0.207)
      .. controls (-0.227,-0.209) and (-0.227,-0.209) ..(-0.229,-0.219)
      -- (-0.230,-0.229)
      -- (-0.227,-0.228)
      .. controls (-0.226,-0.228) and (-0.223,-0.226) ..(-0.219,-0.224)
      -- cycle
      (-0.246,-0.218)
      .. controls (-0.247,-0.205) and (-0.247,-0.205) ..(-0.257,-0.209)
      .. controls (-0.262,-0.212) and (-0.267,-0.214) ..(-0.267,-0.215)
      .. controls (-0.267,-0.218) and (-0.255,-0.224) ..(-0.249,-0.227)
      .. controls (-0.245,-0.228) and (-0.245,-0.228) ..(-0.246,-0.218)
      -- cycle
      ( 0.095,-0.223)
      .. controls ( 0.101,-0.221) and ( 0.110,-0.214) ..( 0.110,-0.212)
      .. controls ( 0.110,-0.211) and ( 0.094,-0.204) ..( 0.092,-0.204)
      .. controls ( 0.091,-0.204) and ( 0.089,-0.205) ..( 0.088,-0.206)
      .. controls ( 0.086,-0.208) and ( 0.086,-0.208) ..( 0.085,-0.218)
      -- ( 0.084,-0.228)
      -- ( 0.086,-0.227)
      .. controls ( 0.087,-0.227) and ( 0.091,-0.224) ..( 0.094,-0.223)
      -- cycle
      (-0.072,-0.222)
      .. controls (-0.067,-0.220) and (-0.057,-0.213) ..(-0.057,-0.211)
      .. controls (-0.057,-0.209) and (-0.074,-0.202) ..(-0.076,-0.202)
      .. controls (-0.077,-0.202) and (-0.078,-0.204) ..(-0.079,-0.205)
      .. controls (-0.082,-0.207) and (-0.082,-0.207) ..(-0.083,-0.216)
      -- (-0.084,-0.227)
      -- (-0.082,-0.226)
      .. controls (-0.081,-0.226) and (-0.077,-0.223) ..(-0.074,-0.222)
      -- cycle
      ( 0.069,-0.216)
      .. controls ( 0.068,-0.204) and ( 0.068,-0.204) ..( 0.057,-0.208)
      .. controls ( 0.052,-0.211) and ( 0.048,-0.213) ..( 0.048,-0.214)
      .. controls ( 0.048,-0.216) and ( 0.059,-0.223) ..( 0.065,-0.226)
      .. controls ( 0.070,-0.227) and ( 0.070,-0.227) ..( 0.069,-0.216)
      -- cycle
      ( 0.239,-0.222)
      .. controls ( 0.244,-0.220) and ( 0.254,-0.213) ..( 0.254,-0.211)
      .. controls ( 0.254,-0.209) and ( 0.237,-0.202) ..( 0.235,-0.202)
      .. controls ( 0.234,-0.202) and ( 0.233,-0.204) ..( 0.232,-0.205)
      .. controls ( 0.229,-0.207) and ( 0.229,-0.207) ..( 0.228,-0.216)
      -- ( 0.227,-0.227)
      -- ( 0.229,-0.226)
      .. controls ( 0.231,-0.226) and ( 0.234,-0.223) ..( 0.237,-0.222)
      -- cycle
      (-0.100,-0.215)
      .. controls (-0.101,-0.202) and (-0.101,-0.202) ..(-0.112,-0.207)
      .. controls (-0.116,-0.209) and (-0.121,-0.212) ..(-0.121,-0.213)
      .. controls (-0.121,-0.215) and (-0.109,-0.222) ..(-0.104,-0.224)
      .. controls (-0.099,-0.226) and (-0.099,-0.226) ..(-0.100,-0.215)
      -- cycle
      ( 0.211,-0.215)
      .. controls ( 0.210,-0.202) and ( 0.210,-0.202) ..( 0.199,-0.207)
      .. controls ( 0.195,-0.209) and ( 0.190,-0.212) ..( 0.190,-0.213)
      .. controls ( 0.190,-0.215) and ( 0.202,-0.222) ..( 0.207,-0.224)
      .. controls ( 0.212,-0.226) and ( 0.212,-0.226) ..( 0.211,-0.215)
      -- cycle
      ( 0.394,-0.220)
      .. controls ( 0.394,-0.219) and ( 0.394,-0.219) ..( 0.390,-0.219)
      .. controls ( 0.387,-0.219) and ( 0.386,-0.220) ..( 0.386,-0.222)
      .. controls ( 0.386,-0.223) and ( 0.392,-0.222) ..( 0.394,-0.221)
      -- cycle
      ( 0.405,-0.219)
      .. controls ( 0.406,-0.218) and ( 0.406,-0.218) ..( 0.404,-0.218)
      .. controls ( 0.403,-0.218) and ( 0.402,-0.218) ..( 0.402,-0.219)
      .. controls ( 0.402,-0.220) and ( 0.403,-0.220) ..( 0.405,-0.219)
      -- cycle
      (-0.404,-0.204)
      .. controls (-0.404,-0.202) and (-0.408,-0.199) ..(-0.409,-0.199)
      .. controls (-0.410,-0.199) and (-0.410,-0.200) ..(-0.410,-0.200)
      .. controls (-0.411,-0.202) and (-0.407,-0.206) ..(-0.405,-0.205)
      .. controls (-0.404,-0.204) and (-0.404,-0.204) ..(-0.404,-0.204)
      -- cycle
      (-0.422,-0.200)
      .. controls (-0.423,-0.199) and (-0.425,-0.197) ..(-0.426,-0.198)
      .. controls (-0.426,-0.198) and (-0.423,-0.201) ..(-0.422,-0.201)
      .. controls (-0.422,-0.201) and (-0.422,-0.200) ..(-0.422,-0.200)
      -- cycle
      (-0.261,-0.192)
      .. controls (-0.257,-0.190) and (-0.259,-0.189) ..(-0.267,-0.186)
      .. controls (-0.271,-0.185) and (-0.276,-0.184) ..(-0.276,-0.184)
      .. controls (-0.277,-0.184) and (-0.277,-0.185) ..(-0.277,-0.190)
      .. controls (-0.277,-0.193) and (-0.276,-0.198) ..(-0.276,-0.199)
      -- (-0.275,-0.201)
      -- (-0.269,-0.198)
      .. controls (-0.266,-0.196) and (-0.262,-0.193) ..(-0.261,-0.192)
      -- cycle
      ( 0.047,-0.196)
      .. controls ( 0.047,-0.196) and ( 0.044,-0.194) ..( 0.042,-0.194)
      .. controls ( 0.037,-0.194) and ( 0.037,-0.194) ..( 0.039,-0.198)
      -- ( 0.040,-0.200)
      -- ( 0.043,-0.198)
      .. controls ( 0.046,-0.197) and ( 0.047,-0.196) ..( 0.047,-0.194)
      -- cycle
      (-0.114,-0.191)
      .. controls (-0.113,-0.190) and (-0.112,-0.189) ..(-0.112,-0.186)
      .. controls (-0.112,-0.184) and (-0.112,-0.183) ..(-0.113,-0.183)
      .. controls (-0.113,-0.183) and (-0.116,-0.181) ..(-0.121,-0.178)
      .. controls (-0.127,-0.175) and (-0.129,-0.174) ..(-0.129,-0.175)
      .. controls (-0.131,-0.178) and (-0.131,-0.193) ..(-0.129,-0.198)
      -- (-0.128,-0.200)
      -- (-0.122,-0.197)
      .. controls (-0.119,-0.194) and (-0.115,-0.192) ..(-0.114,-0.191)
      -- cycle
      ( 0.197,-0.191)
      .. controls ( 0.198,-0.190) and ( 0.199,-0.189) ..( 0.199,-0.186)
      .. controls ( 0.199,-0.184) and ( 0.199,-0.183) ..( 0.198,-0.183)
      .. controls ( 0.198,-0.183) and ( 0.195,-0.181) ..( 0.190,-0.178)
      .. controls ( 0.184,-0.175) and ( 0.182,-0.174) ..( 0.182,-0.175)
      .. controls ( 0.180,-0.178) and ( 0.180,-0.193) ..( 0.182,-0.198)
      -- ( 0.183,-0.200)
      -- ( 0.189,-0.197)
      .. controls ( 0.192,-0.194) and ( 0.196,-0.192) ..( 0.197,-0.191)
      -- cycle
      (-0.416,-0.197)
      .. controls (-0.416,-0.197) and (-0.417,-0.197) ..(-0.418,-0.197)
      .. controls (-0.419,-0.197) and (-0.420,-0.197) ..(-0.419,-0.198)
      .. controls (-0.418,-0.199) and (-0.416,-0.198) ..(-0.416,-0.198)
      -- cycle
      (-0.402,-0.198)
      .. controls (-0.403,-0.198) and (-0.404,-0.198) ..(-0.405,-0.198)
      .. controls (-0.407,-0.198) and (-0.405,-0.198) ..(-0.403,-0.198)
      .. controls (-0.401,-0.198) and (-0.400,-0.198) ..(-0.401,-0.198)
      -- cycle
      (-0.194,-0.185)
      .. controls (-0.194,-0.181) and (-0.195,-0.176) ..(-0.195,-0.175)
      .. controls (-0.196,-0.174) and (-0.214,-0.185) ..(-0.212,-0.186)
      .. controls (-0.212,-0.187) and (-0.208,-0.190) ..(-0.203,-0.193)
      -- (-0.194,-0.199)
      -- (-0.194,-0.197)
      .. controls (-0.194,-0.196) and (-0.194,-0.190) ..(-0.194,-0.185)
      -- cycle
      ( 0.120,-0.184)
      .. controls ( 0.120,-0.179) and ( 0.118,-0.175) ..( 0.118,-0.174)
      .. controls ( 0.117,-0.172) and ( 0.100,-0.184) ..( 0.101,-0.185)
      .. controls ( 0.101,-0.186) and ( 0.106,-0.189) ..( 0.110,-0.192)
      -- ( 0.120,-0.198)
      -- ( 0.120,-0.196)
      .. controls ( 0.120,-0.194) and ( 0.120,-0.189) ..( 0.120,-0.184)
      -- cycle
      (-0.048,-0.196)
      .. controls (-0.048,-0.196) and (-0.048,-0.194) ..(-0.049,-0.194)
      .. controls (-0.049,-0.194) and (-0.050,-0.194) ..(-0.049,-0.196)
      .. controls (-0.049,-0.196) and (-0.048,-0.197) ..(-0.048,-0.197)
      .. controls (-0.048,-0.197) and (-0.048,-0.197) ..(-0.048,-0.196)
      -- cycle
      ( 0.263,-0.183)
      .. controls ( 0.263,-0.183) and ( 0.250,-0.186) ..( 0.247,-0.187)
      .. controls ( 0.247,-0.187) and ( 0.250,-0.190) ..( 0.255,-0.192)
      -- ( 0.263,-0.197)
      -- ( 0.263,-0.190)
      .. controls ( 0.263,-0.186) and ( 0.263,-0.183) ..( 0.263,-0.183)
      -- cycle
      (-0.386,-0.196)
      .. controls (-0.386,-0.196) and (-0.387,-0.196) ..(-0.387,-0.196)
      .. controls (-0.388,-0.196) and (-0.387,-0.196) ..(-0.387,-0.196)
      .. controls (-0.386,-0.196) and (-0.386,-0.196) ..(-0.386,-0.196)
      -- cycle
      (-0.432,-0.193)
      .. controls (-0.432,-0.193) and (-0.433,-0.192) ..(-0.434,-0.192)
      .. controls (-0.436,-0.192) and (-0.436,-0.192) ..(-0.434,-0.193)
      .. controls (-0.432,-0.194) and (-0.432,-0.194) ..(-0.433,-0.193)
      -- cycle
      ( 0.406,-0.193)
      .. controls ( 0.407,-0.192) and ( 0.411,-0.191) ..( 0.414,-0.190)
      .. controls ( 0.423,-0.186) and ( 0.429,-0.183) ..( 0.435,-0.176)
      .. controls ( 0.442,-0.169) and ( 0.442,-0.167) ..( 0.440,-0.164)
      .. controls ( 0.438,-0.162) and ( 0.417,-0.153) ..( 0.414,-0.153)
      .. controls ( 0.412,-0.153) and ( 0.411,-0.154) ..( 0.405,-0.162)
      .. controls ( 0.402,-0.168) and ( 0.401,-0.169) ..( 0.401,-0.172)
      .. controls ( 0.401,-0.175) and ( 0.401,-0.179) ..( 0.399,-0.184)
      .. controls ( 0.398,-0.194) and ( 0.399,-0.196) ..( 0.405,-0.193)
      -- cycle
      ( 0.384,-0.192)
      .. controls ( 0.386,-0.191) and ( 0.386,-0.181) ..( 0.384,-0.174)
      -- ( 0.383,-0.170)
      -- ( 0.368,-0.170)
      .. controls ( 0.355,-0.170) and ( 0.353,-0.170) ..( 0.352,-0.171)
      .. controls ( 0.351,-0.172) and ( 0.351,-0.174) ..( 0.351,-0.174)
      .. controls ( 0.351,-0.176) and ( 0.350,-0.175) ..( 0.347,-0.172)
      .. controls ( 0.346,-0.171) and ( 0.345,-0.170) ..( 0.345,-0.170)
      .. controls ( 0.344,-0.169) and ( 0.350,-0.177) ..( 0.354,-0.181)
      .. controls ( 0.358,-0.184) and ( 0.366,-0.187) ..( 0.373,-0.191)
      .. controls ( 0.381,-0.193) and ( 0.382,-0.193) ..( 0.384,-0.192)
      -- cycle
      (-0.445,-0.187)
      .. controls (-0.445,-0.187) and (-0.445,-0.186) ..(-0.446,-0.186)
      .. controls (-0.446,-0.186) and (-0.447,-0.186) ..(-0.446,-0.187)
      .. controls (-0.446,-0.187) and (-0.445,-0.189) ..(-0.445,-0.189)
      .. controls (-0.445,-0.189) and (-0.445,-0.189) ..(-0.445,-0.187)
      -- cycle
      (-0.387,-0.181)
      .. controls (-0.382,-0.179) and (-0.377,-0.176) ..(-0.373,-0.174)
      -- (-0.367,-0.170)
      -- (-0.371,-0.170)
      -- (-0.374,-0.170)
      -- (-0.385,-0.155)
      .. controls (-0.390,-0.147) and (-0.395,-0.140) ..(-0.395,-0.140)
      .. controls (-0.396,-0.140) and (-0.396,-0.144) ..(-0.396,-0.152)
      .. controls (-0.397,-0.162) and (-0.396,-0.163) ..(-0.395,-0.165)
      .. controls (-0.393,-0.169) and (-0.393,-0.170) ..(-0.395,-0.168)
      .. controls (-0.396,-0.167) and (-0.396,-0.167) ..(-0.396,-0.167)
      .. controls (-0.396,-0.167) and (-0.396,-0.170) ..(-0.397,-0.174)
      .. controls (-0.399,-0.181) and (-0.397,-0.183) ..(-0.395,-0.183)
      .. controls (-0.394,-0.183) and (-0.390,-0.182) ..(-0.386,-0.179)
      -- cycle
      (-0.359,-0.183)
      .. controls (-0.359,-0.183) and (-0.359,-0.182) ..(-0.359,-0.182)
      .. controls (-0.359,-0.182) and (-0.360,-0.182) ..(-0.360,-0.183)
      .. controls (-0.360,-0.183) and (-0.360,-0.184) ..(-0.360,-0.184)
      .. controls (-0.360,-0.184) and (-0.359,-0.184) ..(-0.359,-0.183)
      -- cycle
      (-0.415,-0.183)
      .. controls (-0.414,-0.182) and (-0.414,-0.178) ..(-0.415,-0.156)
      .. controls (-0.416,-0.146) and (-0.416,-0.141) ..(-0.417,-0.140)
      .. controls (-0.418,-0.139) and (-0.420,-0.140) ..(-0.437,-0.148)
      .. controls (-0.447,-0.154) and (-0.456,-0.159) ..(-0.456,-0.159)
      .. controls (-0.458,-0.160) and (-0.445,-0.171) ..(-0.439,-0.175)
      .. controls (-0.434,-0.178) and (-0.422,-0.183) ..(-0.418,-0.183)
      .. controls (-0.417,-0.183) and (-0.416,-0.183) ..(-0.415,-0.183)
      -- cycle
      ( 0.470,-0.176)
      .. controls ( 0.470,-0.174) and ( 0.469,-0.174) ..( 0.468,-0.176)
      .. controls ( 0.466,-0.177) and ( 0.466,-0.177) ..( 0.468,-0.177)
      .. controls ( 0.469,-0.177) and ( 0.469,-0.176) ..( 0.470,-0.176)
      -- cycle
      (-0.348,-0.172)
      .. controls (-0.346,-0.171) and (-0.346,-0.171) ..(-0.346,-0.171)
      .. controls (-0.346,-0.171) and (-0.348,-0.172) ..(-0.349,-0.172)
      .. controls (-0.350,-0.174) and (-0.350,-0.174) ..(-0.350,-0.174)
      .. controls (-0.350,-0.174) and (-0.349,-0.172) ..(-0.348,-0.172)
      -- cycle
      ( 0.476,-0.167)
      .. controls ( 0.476,-0.165) and ( 0.473,-0.163) ..( 0.472,-0.164)
      .. controls ( 0.472,-0.164) and ( 0.475,-0.168) ..( 0.476,-0.168)
      .. controls ( 0.476,-0.168) and ( 0.476,-0.167) ..( 0.476,-0.167)
      -- cycle
      ( 0.453,-0.145)
      .. controls ( 0.453,-0.132) and ( 0.453,-0.124) ..( 0.450,-0.118)
      .. controls ( 0.449,-0.115) and ( 0.448,-0.111) ..( 0.448,-0.111)
      .. controls ( 0.446,-0.110) and ( 0.441,-0.115) ..( 0.435,-0.124)
      .. controls ( 0.427,-0.137) and ( 0.426,-0.138) ..( 0.428,-0.140)
      .. controls ( 0.429,-0.141) and ( 0.432,-0.144) ..( 0.435,-0.145)
      .. controls ( 0.438,-0.146) and ( 0.442,-0.148) ..( 0.446,-0.150)
      .. controls ( 0.453,-0.154) and ( 0.453,-0.154) ..( 0.453,-0.145)
      -- cycle
      ( 0.478,-0.150)
      .. controls ( 0.478,-0.149) and ( 0.478,-0.149) ..( 0.477,-0.150)
      .. controls ( 0.476,-0.153) and ( 0.476,-0.154) ..( 0.477,-0.153)
      .. controls ( 0.477,-0.153) and ( 0.478,-0.152) ..( 0.478,-0.150)
      -- cycle
      (-0.446,-0.137)
      .. controls (-0.429,-0.125) and (-0.427,-0.125) ..(-0.427,-0.122)
      .. controls (-0.427,-0.118) and (-0.427,-0.118) ..(-0.432,-0.116)
      .. controls (-0.434,-0.115) and (-0.441,-0.110) ..(-0.448,-0.107)
      .. controls (-0.461,-0.098) and (-0.464,-0.098) ..(-0.466,-0.102)
      .. controls (-0.469,-0.112) and (-0.470,-0.128) ..(-0.467,-0.142)
      .. controls (-0.466,-0.148) and (-0.463,-0.148) ..(-0.447,-0.138)
      -- cycle
      ( 0.479,-0.134)
      .. controls ( 0.479,-0.133) and ( 0.479,-0.133) ..( 0.478,-0.133)
      .. controls ( 0.478,-0.133) and ( 0.477,-0.134) ..( 0.477,-0.135)
      .. controls ( 0.477,-0.137) and ( 0.477,-0.138) ..( 0.478,-0.137)
      .. controls ( 0.478,-0.137) and ( 0.479,-0.135) ..( 0.479,-0.134)
      -- cycle
      ( 0.479,-0.123)
      .. controls ( 0.479,-0.122) and ( 0.478,-0.120) ..( 0.478,-0.120)
      .. controls ( 0.477,-0.120) and ( 0.477,-0.120) ..( 0.477,-0.122)
      .. controls ( 0.477,-0.123) and ( 0.477,-0.124) ..( 0.478,-0.124)
      .. controls ( 0.479,-0.124) and ( 0.479,-0.123) ..( 0.479,-0.123)
      -- cycle
      (-0.483,-0.115)
      .. controls (-0.484,-0.113) and (-0.484,-0.113) ..(-0.484,-0.115)
      .. controls (-0.484,-0.116) and (-0.483,-0.117) ..(-0.483,-0.116)
      .. controls (-0.483,-0.116) and (-0.483,-0.115) ..(-0.484,-0.115)
      -- cycle
      (-0.423,-0.097)
      .. controls (-0.424,-0.096) and (-0.429,-0.089) ..(-0.432,-0.082)
      .. controls (-0.441,-0.068) and (-0.440,-0.068) ..(-0.449,-0.078)
      .. controls (-0.453,-0.081) and (-0.455,-0.083) ..(-0.454,-0.085)
      .. controls (-0.454,-0.086) and (-0.448,-0.088) ..(-0.438,-0.094)
      .. controls (-0.429,-0.098) and (-0.422,-0.102) ..(-0.422,-0.101)
      .. controls (-0.422,-0.101) and (-0.423,-0.100) ..(-0.423,-0.097)
      -- cycle
      ( 0.468,-0.091)
      .. controls ( 0.468,-0.090) and ( 0.466,-0.090) ..( 0.466,-0.090)
      .. controls ( 0.465,-0.090) and ( 0.465,-0.090) ..( 0.466,-0.093)
      .. controls ( 0.468,-0.095) and ( 0.469,-0.094) ..( 0.468,-0.093)
      -- cycle
      (-0.464,-0.074)
      .. controls (-0.464,-0.073) and (-0.464,-0.072) ..(-0.464,-0.072)
      .. controls (-0.464,-0.071) and (-0.464,-0.071) ..(-0.466,-0.072)
      .. controls (-0.467,-0.073) and (-0.467,-0.073) ..(-0.466,-0.074)
      .. controls (-0.464,-0.076) and (-0.463,-0.076) ..(-0.463,-0.074)
      -- cycle
      (-0.453,-0.064)
      .. controls (-0.452,-0.063) and (-0.452,-0.063) ..(-0.452,-0.063)
      .. controls (-0.453,-0.063) and (-0.453,-0.063) ..(-0.453,-0.061)
      .. controls (-0.453,-0.060) and (-0.454,-0.060) ..(-0.456,-0.060)
      .. controls (-0.458,-0.061) and (-0.458,-0.065) ..(-0.455,-0.065)
      .. controls (-0.455,-0.065) and (-0.453,-0.064) ..(-0.452,-0.064)
      -- cycle
      ( 0.183, 0.196)
      .. controls ( 0.183, 0.196) and ( 0.183, 0.198) ..( 0.183, 0.199)
      .. controls ( 0.182, 0.200) and ( 0.183, 0.201) ..( 0.184, 0.206)
      .. controls ( 0.185, 0.208) and ( 0.187, 0.211) ..( 0.187, 0.214)
      .. controls ( 0.187, 0.217) and ( 0.187, 0.217) ..( 0.183, 0.217)
      .. controls ( 0.180, 0.217) and ( 0.180, 0.217) ..( 0.180, 0.216)
      .. controls ( 0.180, 0.213) and ( 0.179, 0.213) ..( 0.168, 0.214)
      .. controls ( 0.162, 0.215) and ( 0.158, 0.215) ..( 0.157, 0.216)
      .. controls ( 0.157, 0.217) and ( 0.155, 0.216) ..( 0.155, 0.215)
      .. controls ( 0.155, 0.211) and ( 0.158, 0.206) ..( 0.160, 0.205)
      .. controls ( 0.161, 0.205) and ( 0.163, 0.202) ..( 0.166, 0.201)
      .. controls ( 0.169, 0.198) and ( 0.173, 0.198) ..( 0.180, 0.196)
      .. controls ( 0.181, 0.196) and ( 0.183, 0.196) ..( 0.183, 0.196)
      -- cycle
      ( 0.185, 0.221)
      .. controls ( 0.185, 0.222) and ( 0.185, 0.223) ..( 0.184, 0.223)
      .. controls ( 0.183, 0.223) and ( 0.183, 0.223) ..( 0.182, 0.224)
      .. controls ( 0.181, 0.225) and ( 0.179, 0.223) ..( 0.180, 0.221)
      .. controls ( 0.180, 0.220) and ( 0.181, 0.220) ..( 0.183, 0.220)
      .. controls ( 0.185, 0.220) and ( 0.185, 0.221) ..( 0.185, 0.222)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/fr amr 33
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
