% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/fr char b1};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/fr char b1/.pic={%
    \begin{scope}[]%% silhouette/wwii/fr char b1
      \path[pic actions]
      (-0.229,-0.265)
      -- (-0.231,-0.264)
      -- (-0.232,-0.261)
      -- (-0.233,-0.258)
      -- (-0.236,-0.258)
      -- (-0.239,-0.258)
      -- (-0.243,-0.256)
      -- (-0.246,-0.254)
      -- (-0.249,-0.254)
      -- (-0.252,-0.254)
      -- (-0.253,-0.257)
      -- (-0.255,-0.259)
      -- (-0.257,-0.262)
      -- (-0.259,-0.264)
      -- (-0.262,-0.264)
      -- (-0.264,-0.264)
      -- (-0.266,-0.262)
      -- (-0.267,-0.260)
      -- (-0.268,-0.258)
      -- (-0.268,-0.255)
      -- (-0.270,-0.255)
      -- (-0.273,-0.255)
      -- (-0.278,-0.252)
      -- (-0.283,-0.249)
      -- (-0.285,-0.249)
      -- (-0.287,-0.250)
      -- (-0.291,-0.254)
      -- (-0.295,-0.259)
      -- (-0.297,-0.259)
      -- (-0.299,-0.260)
      -- (-0.301,-0.258)
      -- (-0.303,-0.256)
      -- (-0.303,-0.253)
      -- (-0.304,-0.250)
      -- (-0.307,-0.249)
      -- (-0.310,-0.249)
      -- (-0.314,-0.246)
      -- (-0.319,-0.243)
      -- (-0.319,-0.243)
      -- (-0.320,-0.243)
      -- (-0.325,-0.248)
      -- (-0.329,-0.253)
      -- (-0.331,-0.253)
      -- (-0.333,-0.253)
      -- (-0.334,-0.251)
      -- (-0.336,-0.249)
      -- (-0.337,-0.246)
      -- (-0.338,-0.243)
      -- (-0.340,-0.243)
      -- (-0.342,-0.243)
      -- (-0.347,-0.239)
      -- (-0.352,-0.235)
      -- (-0.354,-0.235)
      -- (-0.356,-0.235)
      -- (-0.361,-0.240)
      -- (-0.365,-0.244)
      -- (-0.367,-0.244)
      -- (-0.369,-0.244)
      -- (-0.371,-0.242)
      -- (-0.372,-0.240)
      -- (-0.373,-0.236)
      -- (-0.373,-0.233)
      -- (-0.376,-0.233)
      -- (-0.378,-0.232)
      -- (-0.382,-0.228)
      -- (-0.387,-0.225)
      -- (-0.388,-0.225)
      -- (-0.389,-0.225)
      -- (-0.392,-0.227)
      -- (-0.394,-0.230)
      -- (-0.397,-0.232)
      -- (-0.399,-0.233)
      -- (-0.401,-0.232)
      -- (-0.403,-0.232)
      -- (-0.404,-0.230)
      -- (-0.405,-0.229)
      -- (-0.405,-0.225)
      -- (-0.406,-0.221)
      -- (-0.407,-0.221)
      -- (-0.409,-0.221)
      -- (-0.415,-0.216)
      -- (-0.420,-0.211)
      -- (-0.420,-0.211)
      -- (-0.421,-0.211)
      -- (-0.425,-0.215)
      -- (-0.430,-0.218)
      -- (-0.432,-0.218)
      -- (-0.434,-0.218)
      -- (-0.435,-0.218)
      -- (-0.436,-0.217)
      -- (-0.437,-0.214)
      -- (-0.438,-0.212)
      -- (-0.438,-0.209)
      -- (-0.438,-0.207)
      -- (-0.439,-0.207)
      -- (-0.440,-0.207)
      -- (-0.444,-0.204)
      -- (-0.447,-0.201)
      -- (-0.449,-0.198)
      -- (-0.450,-0.195)
      -- (-0.453,-0.194)
      -- (-0.455,-0.193)
      -- (-0.458,-0.195)
      -- (-0.462,-0.197)
      -- (-0.464,-0.197)
      -- (-0.467,-0.198)
      -- (-0.469,-0.196)
      -- (-0.471,-0.194)
      -- (-0.471,-0.193)
      -- (-0.471,-0.191)
      -- (-0.470,-0.188)
      -- (-0.469,-0.185)
      -- (-0.472,-0.183)
      -- (-0.474,-0.182)
      -- (-0.476,-0.177)
      -- (-0.478,-0.172)
      -- (-0.478,-0.170)
      -- (-0.478,-0.168)
      -- (-0.479,-0.167)
      -- (-0.480,-0.166)
      -- (-0.486,-0.165)
      -- (-0.491,-0.163)
      -- (-0.493,-0.162)
      -- (-0.494,-0.161)
      -- (-0.494,-0.159)
      -- (-0.494,-0.157)
      -- (-0.492,-0.153)
      -- (-0.489,-0.150)
      -- (-0.490,-0.148)
      -- (-0.490,-0.146)
      -- (-0.490,-0.140)
      -- (-0.489,-0.134)
      -- (-0.489,-0.131)
      -- (-0.489,-0.129)
      -- (-0.491,-0.128)
      -- (-0.492,-0.127)
      -- (-0.496,-0.124)
      -- (-0.499,-0.122)
      -- (-0.499,-0.120)
      -- (-0.500,-0.118)
      -- (-0.499,-0.116)
      -- (-0.498,-0.115)
      -- (-0.494,-0.113)
      -- (-0.490,-0.111)
      -- (-0.490,-0.109)
      -- (-0.490,-0.107)
      -- (-0.487,-0.101)
      -- (-0.483,-0.095)
      -- (-0.484,-0.094)
      -- (-0.485,-0.092)
      -- (-0.488,-0.088)
      -- (-0.490,-0.083)
      -- (-0.489,-0.081)
      -- (-0.488,-0.079)
      -- (-0.484,-0.079)
      -- (-0.480,-0.079)
      -- (-0.477,-0.080)
      -- (-0.474,-0.081)
      -- (-0.468,-0.076)
      -- (-0.462,-0.070)
      -- (-0.460,-0.068)
      -- (-0.459,-0.065)
      -- (-0.460,-0.063)
      -- (-0.461,-0.061)
      -- (-0.461,-0.058)
      -- (-0.460,-0.055)
      -- (-0.458,-0.054)
      -- (-0.457,-0.053)
      -- (-0.452,-0.055)
      -- (-0.447,-0.057)
      -- (-0.445,-0.058)
      -- (-0.442,-0.058)
      -- (-0.436,-0.056)
      -- (-0.430,-0.054)
      -- (-0.429,-0.050)
      -- (-0.428,-0.047)
      -- (-0.426,-0.045)
      -- (-0.425,-0.043)
      -- (-0.423,-0.043)
      -- (-0.421,-0.043)
      -- (-0.417,-0.047)
      -- (-0.414,-0.051)
      -- (-0.407,-0.050)
      -- (-0.400,-0.049)
      -- (-0.398,-0.048)
      -- (-0.396,-0.047)
      -- (-0.395,-0.042)
      -- (-0.393,-0.037)
      -- (-0.390,-0.037)
      -- (-0.387,-0.037)
      -- (-0.385,-0.039)
      -- (-0.382,-0.042)
      -- (-0.381,-0.042)
      -- (-0.380,-0.041)
      -- (-0.377,-0.038)
      -- (-0.374,-0.035)
      -- (-0.371,-0.031)
      -- (-0.367,-0.028)
      -- (-0.362,-0.025)
      -- (-0.356,-0.021)
      -- (-0.349,-0.019)
      -- (-0.342,-0.017)
      -- (-0.344,-0.015)
      -- (-0.346,-0.013)
      -- (-0.343,-0.003)
      -- (-0.341, 0.006)
      -- (-0.338, 0.015)
      -- (-0.336, 0.024)
      -- (-0.332, 0.025)
      -- (-0.328, 0.025)
      -- (-0.327, 0.028)
      -- (-0.325, 0.031)
      -- (-0.323, 0.031)
      -- (-0.322, 0.031)
      -- (-0.322, 0.035)
      -- (-0.322, 0.039)
      -- (-0.320, 0.037)
      -- (-0.319, 0.036)
      -- (-0.318, 0.037)
      -- (-0.318, 0.039)
      -- (-0.314, 0.039)
      -- (-0.310, 0.039)
      -- (-0.309, 0.043)
      -- (-0.308, 0.047)
      -- (-0.303, 0.046)
      -- (-0.299, 0.046)
      -- (-0.298, 0.042)
      -- (-0.298, 0.039)
      -- (-0.297, 0.038)
      -- (-0.296, 0.037)
      -- (-0.289, 0.037)
      -- (-0.283, 0.037)
      -- (-0.282, 0.039)
      -- (-0.282, 0.040)
      -- (-0.276, 0.040)
      -- (-0.270, 0.040)
      -- (-0.270, 0.039)
      -- (-0.269, 0.037)
      -- (-0.264, 0.037)
      -- (-0.259, 0.037)
      -- (-0.259, 0.036)
      -- (-0.258, 0.035)
      -- (-0.255, 0.035)
      -- (-0.252, 0.035)
      -- (-0.251, 0.032)
      -- (-0.250, 0.028)
      -- (-0.250, 0.026)
      -- (-0.250, 0.023)
      -- (-0.243, 0.023)
      -- (-0.235, 0.023)
      -- (-0.235, 0.024)
      -- (-0.234, 0.025)
      -- (-0.237, 0.026)
      -- (-0.240, 0.027)
      -- (-0.240, 0.029)
      -- (-0.241, 0.030)
      -- (-0.240, 0.032)
      -- (-0.239, 0.033)
      -- (-0.240, 0.039)
      -- (-0.240, 0.044)
      -- (-0.246, 0.045)
      -- (-0.252, 0.046)
      -- (-0.254, 0.046)
      -- (-0.256, 0.046)
      -- (-0.259, 0.047)
      -- (-0.261, 0.048)
      -- (-0.263, 0.050)
      -- (-0.264, 0.051)
      -- (-0.269, 0.052)
      -- (-0.274, 0.052)
      -- (-0.278, 0.056)
      -- (-0.283, 0.059)
      -- (-0.284, 0.059)
      -- (-0.285, 0.059)
      -- (-0.286, 0.060)
      -- (-0.288, 0.060)
      -- (-0.299, 0.061)
      -- (-0.310, 0.062)
      -- (-0.343, 0.062)
      -- (-0.376, 0.062)
      -- (-0.381, 0.063)
      -- (-0.386, 0.064)
      -- (-0.386, 0.069)
      -- (-0.386, 0.074)
      -- (-0.335, 0.074)
      -- (-0.285, 0.074)
      -- (-0.284, 0.075)
      -- (-0.283, 0.076)
      -- (-0.281, 0.078)
      -- (-0.280, 0.081)
      -- (-0.277, 0.082)
      -- (-0.274, 0.082)
      -- (-0.274, 0.087)
      -- (-0.274, 0.093)
      -- (-0.272, 0.094)
      -- (-0.271, 0.096)
      -- (-0.264, 0.096)
      -- (-0.257, 0.096)
      -- (-0.254, 0.098)
      -- (-0.252, 0.100)
      -- (-0.246, 0.103)
      -- (-0.241, 0.106)
      -- (-0.235, 0.109)
      -- (-0.229, 0.112)
      -- (-0.228, 0.112)
      -- (-0.227, 0.112)
      -- (-0.227, 0.111)
      -- (-0.227, 0.109)
      -- (-0.231, 0.105)
      -- (-0.235, 0.100)
      -- (-0.234, 0.100)
      -- (-0.233, 0.101)
      -- (-0.227, 0.104)
      -- (-0.220, 0.107)
      -- (-0.204, 0.114)
      -- (-0.189, 0.121)
      -- (-0.188, 0.124)
      -- (-0.187, 0.128)
      -- (-0.185, 0.130)
      -- (-0.184, 0.133)
      -- (-0.183, 0.134)
      -- (-0.181, 0.135)
      -- (-0.181, 0.140)
      -- (-0.180, 0.144)
      -- (-0.179, 0.146)
      -- (-0.178, 0.149)
      -- (-0.176, 0.151)
      -- (-0.174, 0.153)
      -- (-0.165, 0.155)
      -- (-0.156, 0.157)
      -- (-0.146, 0.158)
      -- (-0.135, 0.158)
      -- (-0.126, 0.156)
      -- (-0.117, 0.153)
      -- (-0.111, 0.151)
      -- (-0.105, 0.149)
      -- (-0.104, 0.146)
      -- (-0.103, 0.144)
      -- (-0.100, 0.142)
      -- (-0.098, 0.140)
      -- (-0.099, 0.136)
      -- (-0.100, 0.132)
      -- (-0.100, 0.132)
      -- (-0.101, 0.131)
      -- (-0.101, 0.127)
      -- (-0.101, 0.124)
      -- (-0.100, 0.123)
      -- (-0.099, 0.123)
      -- (-0.081, 0.122)
      -- (-0.064, 0.122)
      -- (-0.049, 0.091)
      -- (-0.033, 0.061)
      -- (-0.033, 0.058)
      -- (-0.033, 0.056)
      -- (-0.030, 0.053)
      -- (-0.027, 0.050)
      -- (-0.027, 0.047)
      -- (-0.027, 0.045)
      -- (-0.028, 0.043)
      -- (-0.030, 0.042)
      -- (-0.049, 0.042)
      -- (-0.067, 0.042)
      -- (-0.067, 0.040)
      -- (-0.067, 0.038)
      -- (-0.068, 0.036)
      -- (-0.069, 0.035)
      -- (-0.068, 0.033)
      -- (-0.066, 0.032)
      -- (-0.067, 0.030)
      -- (-0.067, 0.028)
      -- (-0.069, 0.027)
      -- (-0.072, 0.025)
      -- (-0.072, 0.025)
      -- (-0.072, 0.024)
      -- (-0.069, 0.024)
      -- (-0.066, 0.023)
      -- (-0.016, 0.023)
      -- ( 0.033, 0.023)
      -- ( 0.033, 0.029)
      -- ( 0.033, 0.036)
      -- ( 0.031, 0.035)
      -- ( 0.029, 0.034)
      -- ( 0.023, 0.033)
      -- ( 0.017, 0.031)
      -- ( 0.016, 0.033)
      -- ( 0.014, 0.035)
      -- ( 0.015, 0.036)
      -- ( 0.015, 0.038)
      -- ( 0.034, 0.043)
      -- ( 0.053, 0.048)
      -- ( 0.062, 0.048)
      -- ( 0.071, 0.048)
      -- ( 0.078, 0.054)
      -- ( 0.085, 0.060)
      -- ( 0.089, 0.061)
      -- ( 0.092, 0.062)
      -- ( 0.103, 0.058)
      -- ( 0.115, 0.054)
      -- ( 0.115, 0.053)
      -- ( 0.116, 0.052)
      -- ( 0.117, 0.050)
      -- ( 0.117, 0.047)
      -- ( 0.145, 0.047)
      -- ( 0.173, 0.047)
      -- ( 0.173, 0.044)
      -- ( 0.173, 0.042)
      -- ( 0.165, 0.042)
      -- ( 0.157, 0.042)
      -- ( 0.157, 0.032)
      -- ( 0.157, 0.023)
      -- ( 0.175, 0.023)
      -- ( 0.193, 0.023)
      -- ( 0.193, 0.036)
      -- ( 0.193, 0.049)
      -- ( 0.194, 0.049)
      -- ( 0.195, 0.049)
      -- ( 0.196, 0.050)
      -- ( 0.197, 0.052)
      -- ( 0.196, 0.053)
      -- ( 0.195, 0.055)
      -- ( 0.197, 0.057)
      -- ( 0.199, 0.059)
      -- ( 0.197, 0.059)
      -- ( 0.196, 0.059)
      -- ( 0.196, 0.059)
      -- ( 0.196, 0.060)
      -- ( 0.197, 0.061)
      -- ( 0.199, 0.062)
      -- ( 0.198, 0.064)
      -- ( 0.197, 0.066)
      -- ( 0.197, 0.067)
      -- ( 0.196, 0.068)
      -- ( 0.196, 0.069)
      -- ( 0.197, 0.070)
      -- ( 0.202, 0.072)
      -- ( 0.207, 0.073)
      -- ( 0.208, 0.074)
      -- ( 0.209, 0.074)
      -- ( 0.209, 0.170)
      -- ( 0.209, 0.265)
      -- ( 0.210, 0.265)
      -- ( 0.211, 0.265)
      -- ( 0.211, 0.169)
      -- ( 0.211, 0.074)
      -- ( 0.216, 0.072)
      -- ( 0.221, 0.070)
      -- ( 0.222, 0.069)
      -- ( 0.223, 0.069)
      -- ( 0.222, 0.067)
      -- ( 0.221, 0.066)
      -- ( 0.222, 0.061)
      -- ( 0.222, 0.056)
      -- ( 0.222, 0.056)
      -- ( 0.223, 0.055)
      -- ( 0.222, 0.054)
      -- ( 0.221, 0.053)
      -- ( 0.221, 0.051)
      -- ( 0.222, 0.049)
      -- ( 0.224, 0.049)
      -- ( 0.226, 0.049)
      -- ( 0.226, 0.036)
      -- ( 0.226, 0.023)
      -- ( 0.234, 0.023)
      -- ( 0.242, 0.023)
      -- ( 0.243, 0.028)
      -- ( 0.244, 0.032)
      -- ( 0.246, 0.035)
      -- ( 0.248, 0.038)
      -- ( 0.252, 0.039)
      -- ( 0.255, 0.041)
      -- ( 0.269, 0.041)
      -- ( 0.282, 0.042)
      -- ( 0.282, 0.038)
      -- ( 0.283, 0.034)
      -- ( 0.285, 0.034)
      -- ( 0.287, 0.034)
      -- ( 0.288, 0.036)
      -- ( 0.289, 0.039)
      -- ( 0.289, 0.039)
      -- ( 0.289, 0.039)
      -- ( 0.303, 0.036)
      -- ( 0.317, 0.033)
      -- ( 0.325, 0.031)
      -- ( 0.333, 0.029)
      -- ( 0.346, 0.026)
      -- ( 0.360, 0.023)
      -- ( 0.378, 0.018)
      -- ( 0.396, 0.014)
      -- ( 0.408, 0.011)
      -- ( 0.420, 0.009)
      -- ( 0.432, 0.006)
      -- ( 0.445, 0.003)
      -- ( 0.460,-0.001)
      -- ( 0.475,-0.004)
      -- ( 0.481,-0.006)
      -- ( 0.486,-0.007)
      -- ( 0.488,-0.006)
      -- ( 0.489,-0.006)
      -- ( 0.490,-0.003)
      -- ( 0.490, 0.001)
      -- ( 0.491, 0.001)
      -- ( 0.492, 0.001)
      -- ( 0.492,-0.001)
      -- ( 0.493,-0.002)
      -- ( 0.492,-0.009)
      -- ( 0.491,-0.016)
      -- ( 0.490,-0.021)
      -- ( 0.488,-0.026)
      -- ( 0.488,-0.028)
      -- ( 0.488,-0.031)
      -- ( 0.491,-0.033)
      -- ( 0.493,-0.035)
      -- ( 0.493,-0.035)
      -- ( 0.492,-0.036)
      -- ( 0.488,-0.035)
      -- ( 0.484,-0.034)
      -- ( 0.480,-0.031)
      -- ( 0.476,-0.028)
      -- ( 0.474,-0.028)
      -- ( 0.472,-0.028)
      -- ( 0.472,-0.049)
      -- ( 0.472,-0.069)
      -- ( 0.473,-0.069)
      -- ( 0.474,-0.069)
      -- ( 0.475,-0.072)
      -- ( 0.476,-0.075)
      -- ( 0.478,-0.075)
      -- ( 0.480,-0.075)
      -- ( 0.481,-0.077)
      -- ( 0.482,-0.079)
      -- ( 0.481,-0.082)
      -- ( 0.480,-0.086)
      -- ( 0.482,-0.089)
      -- ( 0.483,-0.092)
      -- ( 0.484,-0.099)
      -- ( 0.485,-0.105)
      -- ( 0.486,-0.107)
      -- ( 0.487,-0.109)
      -- ( 0.492,-0.110)
      -- ( 0.496,-0.111)
      -- ( 0.498,-0.113)
      -- ( 0.500,-0.115)
      -- ( 0.500,-0.117)
      -- ( 0.500,-0.118)
      -- ( 0.497,-0.122)
      -- ( 0.493,-0.125)
      -- ( 0.493,-0.129)
      -- ( 0.493,-0.134)
      -- ( 0.491,-0.138)
      -- ( 0.489,-0.142)
      -- ( 0.489,-0.144)
      -- ( 0.489,-0.146)
      -- ( 0.494,-0.151)
      -- ( 0.498,-0.156)
      -- ( 0.498,-0.158)
      -- ( 0.498,-0.160)
      -- ( 0.497,-0.161)
      -- ( 0.496,-0.162)
      -- ( 0.492,-0.163)
      -- ( 0.488,-0.164)
      -- ( 0.487,-0.167)
      -- ( 0.487,-0.169)
      -- ( 0.484,-0.172)
      -- ( 0.481,-0.176)
      -- ( 0.479,-0.177)
      -- ( 0.477,-0.178)
      -- ( 0.474,-0.179)
      -- ( 0.472,-0.180)
      -- ( 0.474,-0.180)
      -- ( 0.476,-0.181)
      -- ( 0.475,-0.182)
      -- ( 0.475,-0.184)
      -- ( 0.476,-0.190)
      -- ( 0.478,-0.197)
      -- ( 0.476,-0.199)
      -- ( 0.474,-0.201)
      -- ( 0.469,-0.199)
      -- ( 0.465,-0.198)
      -- ( 0.463,-0.200)
      -- ( 0.461,-0.202)
      -- ( 0.456,-0.204)
      -- ( 0.451,-0.205)
      -- ( 0.450,-0.205)
      -- ( 0.448,-0.205)
      -- ( 0.446,-0.208)
      -- ( 0.444,-0.210)
      -- ( 0.444,-0.212)
      -- ( 0.444,-0.215)
      -- ( 0.443,-0.218)
      -- ( 0.442,-0.222)
      -- ( 0.441,-0.222)
      -- ( 0.439,-0.223)
      -- ( 0.437,-0.223)
      -- ( 0.436,-0.222)
      -- ( 0.433,-0.220)
      -- ( 0.431,-0.218)
      -- ( 0.428,-0.219)
      -- ( 0.426,-0.219)
      -- ( 0.422,-0.219)
      -- ( 0.418,-0.220)
      -- ( 0.418,-0.220)
      -- ( 0.417,-0.221)
      -- ( 0.416,-0.226)
      -- ( 0.416,-0.232)
      -- ( 0.415,-0.234)
      -- ( 0.414,-0.235)
      -- ( 0.411,-0.235)
      -- ( 0.409,-0.235)
      -- ( 0.406,-0.233)
      -- ( 0.403,-0.230)
      -- ( 0.402,-0.230)
      -- ( 0.400,-0.230)
      -- ( 0.400,-0.231)
      -- ( 0.399,-0.232)
      -- ( 0.394,-0.232)
      -- ( 0.388,-0.232)
      -- ( 0.387,-0.233)
      -- ( 0.385,-0.235)
      -- ( 0.385,-0.236)
      -- ( 0.385,-0.238)
      -- ( 0.384,-0.242)
      -- ( 0.382,-0.247)
      -- ( 0.381,-0.247)
      -- ( 0.379,-0.248)
      -- ( 0.377,-0.248)
      -- ( 0.376,-0.247)
      -- ( 0.373,-0.244)
      -- ( 0.370,-0.242)
      -- ( 0.368,-0.243)
      -- ( 0.366,-0.244)
      -- ( 0.361,-0.243)
      -- ( 0.356,-0.242)
      -- ( 0.354,-0.243)
      -- ( 0.352,-0.244)
      -- ( 0.351,-0.248)
      -- ( 0.350,-0.253)
      -- ( 0.348,-0.255)
      -- ( 0.346,-0.257)
      -- ( 0.344,-0.257)
      -- ( 0.342,-0.256)
      -- ( 0.339,-0.253)
      -- ( 0.336,-0.251)
      -- ( 0.331,-0.250)
      -- ( 0.325,-0.250)
      -- ( 0.322,-0.250)
      -- ( 0.320,-0.249)
      -- ( 0.317,-0.255)
      -- ( 0.314,-0.260)
      -- ( 0.313,-0.261)
      -- ( 0.311,-0.262)
      -- ( 0.309,-0.261)
      -- ( 0.307,-0.260)
      -- ( 0.305,-0.257)
      -- ( 0.303,-0.254)
      -- ( 0.301,-0.255)
      -- ( 0.298,-0.255)
      -- ( 0.294,-0.254)
      -- ( 0.289,-0.253)
      -- ( 0.289,-0.253)
      -- ( 0.288,-0.254)
      -- ( 0.286,-0.259)
      -- ( 0.283,-0.264)
      -- ( 0.281,-0.264)
      -- ( 0.279,-0.265)
      -- ( 0.277,-0.263)
      -- ( 0.275,-0.262)
      -- ( 0.274,-0.259)
      -- ( 0.272,-0.257)
      -- ( 0.270,-0.257)
      -- ( 0.267,-0.257)
      -- ( 0.263,-0.255)
      -- ( 0.259,-0.253)
      -- ( 0.257,-0.253)
      -- ( 0.256,-0.253)
      -- ( 0.253,-0.258)
      -- ( 0.250,-0.263)
      -- ( 0.249,-0.264)
      -- ( 0.247,-0.265)
      -- ( 0.245,-0.264)
      -- ( 0.242,-0.263)
      -- ( 0.240,-0.260)
      -- ( 0.239,-0.257)
      -- ( 0.236,-0.257)
      -- ( 0.233,-0.257)
      -- ( 0.229,-0.255)
      -- ( 0.225,-0.253)
      -- ( 0.223,-0.253)
      -- ( 0.221,-0.253)
      -- ( 0.219,-0.257)
      -- ( 0.217,-0.262)
      -- ( 0.215,-0.263)
      -- ( 0.213,-0.265)
      -- ( 0.211,-0.264)
      -- ( 0.208,-0.263)
      -- ( 0.206,-0.260)
      -- ( 0.204,-0.257)
      -- ( 0.202,-0.257)
      -- ( 0.199,-0.257)
      -- ( 0.195,-0.255)
      -- ( 0.191,-0.253)
      -- ( 0.189,-0.253)
      -- ( 0.187,-0.253)
      -- ( 0.186,-0.256)
      -- ( 0.184,-0.260)
      -- ( 0.182,-0.262)
      -- ( 0.180,-0.265)
      -- ( 0.178,-0.265)
      -- ( 0.176,-0.265)
      -- ( 0.175,-0.263)
      -- ( 0.173,-0.261)
      -- ( 0.172,-0.259)
      -- ( 0.171,-0.257)
      -- ( 0.168,-0.257)
      -- ( 0.166,-0.257)
      -- ( 0.161,-0.255)
      -- ( 0.157,-0.253)
      -- ( 0.155,-0.253)
      -- ( 0.153,-0.253)
      -- ( 0.152,-0.255)
      -- ( 0.152,-0.257)
      -- ( 0.149,-0.261)
      -- ( 0.147,-0.265)
      -- ( 0.144,-0.265)
      -- ( 0.142,-0.265)
      -- ( 0.140,-0.262)
      -- ( 0.138,-0.259)
      -- ( 0.138,-0.258)
      -- ( 0.138,-0.257)
      -- ( 0.135,-0.257)
      -- ( 0.132,-0.257)
      -- ( 0.128,-0.255)
      -- ( 0.124,-0.253)
      -- ( 0.122,-0.253)
      -- ( 0.120,-0.253)
      -- ( 0.117,-0.258)
      -- ( 0.114,-0.263)
      -- ( 0.113,-0.264)
      -- ( 0.111,-0.265)
      -- ( 0.109,-0.264)
      -- ( 0.107,-0.263)
      -- ( 0.105,-0.260)
      -- ( 0.103,-0.257)
      -- ( 0.100,-0.257)
      -- ( 0.097,-0.257)
      -- ( 0.094,-0.255)
      -- ( 0.090,-0.253)
      -- ( 0.088,-0.253)
      -- ( 0.085,-0.253)
      -- ( 0.084,-0.256)
      -- ( 0.083,-0.259)
      -- ( 0.081,-0.262)
      -- ( 0.078,-0.265)
      -- ( 0.077,-0.265)
      -- ( 0.075,-0.265)
      -- ( 0.074,-0.264)
      -- ( 0.072,-0.263)
      -- ( 0.071,-0.260)
      -- ( 0.069,-0.257)
      -- ( 0.066,-0.257)
      -- ( 0.063,-0.257)
      -- ( 0.059,-0.255)
      -- ( 0.056,-0.253)
      -- ( 0.054,-0.253)
      -- ( 0.052,-0.253)
      -- ( 0.049,-0.258)
      -- ( 0.046,-0.263)
      -- ( 0.044,-0.264)
      -- ( 0.042,-0.265)
      -- ( 0.041,-0.264)
      -- ( 0.039,-0.263)
      -- ( 0.037,-0.260)
      -- ( 0.035,-0.257)
      -- ( 0.032,-0.257)
      -- ( 0.030,-0.257)
      -- ( 0.026,-0.255)
      -- ( 0.022,-0.253)
      -- ( 0.020,-0.253)
      -- ( 0.019,-0.253)
      -- ( 0.016,-0.258)
      -- ( 0.013,-0.263)
      -- ( 0.012,-0.264)
      -- ( 0.010,-0.265)
      -- ( 0.008,-0.264)
      -- ( 0.005,-0.263)
      -- ( 0.003,-0.260)
      -- ( 0.002,-0.257)
      -- (-0.001,-0.257)
      -- (-0.004,-0.257)
      -- (-0.008,-0.255)
      -- (-0.012,-0.253)
      -- (-0.014,-0.253)
      -- (-0.016,-0.253)
      -- (-0.018,-0.257)
      -- (-0.020,-0.262)
      -- (-0.022,-0.263)
      -- (-0.024,-0.265)
      -- (-0.026,-0.264)
      -- (-0.029,-0.263)
      -- (-0.031,-0.260)
      -- (-0.032,-0.257)
      -- (-0.035,-0.257)
      -- (-0.038,-0.257)
      -- (-0.042,-0.255)
      -- (-0.046,-0.253)
      -- (-0.048,-0.253)
      -- (-0.050,-0.253)
      -- (-0.051,-0.256)
      -- (-0.053,-0.260)
      -- (-0.055,-0.262)
      -- (-0.057,-0.265)
      -- (-0.059,-0.265)
      -- (-0.061,-0.265)
      -- (-0.062,-0.263)
      -- (-0.064,-0.261)
      -- (-0.065,-0.259)
      -- (-0.066,-0.257)
      -- (-0.069,-0.257)
      -- (-0.071,-0.257)
      -- (-0.076,-0.255)
      -- (-0.080,-0.253)
      -- (-0.082,-0.253)
      -- (-0.084,-0.253)
      -- (-0.085,-0.255)
      -- (-0.085,-0.257)
      -- (-0.088,-0.261)
      -- (-0.090,-0.265)
      -- (-0.093,-0.265)
      -- (-0.095,-0.265)
      -- (-0.097,-0.262)
      -- (-0.099,-0.259)
      -- (-0.099,-0.258)
      -- (-0.099,-0.257)
      -- (-0.102,-0.257)
      -- (-0.105,-0.257)
      -- (-0.109,-0.255)
      -- (-0.113,-0.253)
      -- (-0.115,-0.253)
      -- (-0.117,-0.253)
      -- (-0.120,-0.258)
      -- (-0.123,-0.263)
      -- (-0.124,-0.264)
      -- (-0.126,-0.265)
      -- (-0.128,-0.264)
      -- (-0.130,-0.263)
      -- (-0.132,-0.260)
      -- (-0.134,-0.257)
      -- (-0.137,-0.257)
      -- (-0.139,-0.257)
      -- (-0.143,-0.255)
      -- (-0.147,-0.253)
      -- (-0.149,-0.253)
      -- (-0.152,-0.253)
      -- (-0.153,-0.256)
      -- (-0.154,-0.259)
      -- (-0.156,-0.262)
      -- (-0.159,-0.265)
      -- (-0.160,-0.265)
      -- (-0.162,-0.265)
      -- (-0.163,-0.264)
      -- (-0.165,-0.263)
      -- (-0.166,-0.260)
      -- (-0.168,-0.257)
      -- (-0.171,-0.257)
      -- (-0.174,-0.257)
      -- (-0.178,-0.255)
      -- (-0.181,-0.253)
      -- (-0.183,-0.253)
      -- (-0.185,-0.253)
      -- (-0.188,-0.258)
      -- (-0.191,-0.263)
      -- (-0.193,-0.264)
      -- (-0.195,-0.265)
      -- (-0.196,-0.264)
      -- (-0.198,-0.263)
      -- (-0.200,-0.260)
      -- (-0.202,-0.257)
      -- (-0.204,-0.257)
      -- (-0.207,-0.257)
      -- (-0.211,-0.255)
      -- (-0.215,-0.253)
      -- (-0.217,-0.253)
      -- (-0.219,-0.253)
      -- (-0.220,-0.256)
      -- (-0.222,-0.259)
      -- (-0.224,-0.262)
      -- (-0.226,-0.265)
      -- (-0.228,-0.265)
      -- (-0.229,-0.265)
      -- cycle
      ( 0.370,-0.221)
      -- ( 0.383,-0.218)
      -- ( 0.384,-0.217)
      -- ( 0.384,-0.216)
      -- ( 0.389,-0.214)
      -- ( 0.393,-0.212)
      -- ( 0.396,-0.211)
      -- ( 0.398,-0.210)
      -- ( 0.396,-0.209)
      -- ( 0.394,-0.207)
      -- ( 0.394,-0.205)
      -- ( 0.394,-0.203)
      -- ( 0.394,-0.202)
      -- ( 0.393,-0.201)
      -- ( 0.392,-0.201)
      -- ( 0.390,-0.201)
      -- ( 0.388,-0.203)
      -- ( 0.386,-0.205)
      -- ( 0.384,-0.205)
      -- ( 0.382,-0.205)
      -- ( 0.381,-0.203)
      -- ( 0.380,-0.202)
      -- ( 0.380,-0.199)
      -- ( 0.380,-0.197)
      -- ( 0.379,-0.195)
      -- ( 0.377,-0.193)
      -- ( 0.376,-0.193)
      -- ( 0.375,-0.193)
      -- ( 0.372,-0.195)
      -- ( 0.369,-0.197)
      -- ( 0.368,-0.196)
      -- ( 0.366,-0.195)
      -- ( 0.366,-0.192)
      -- ( 0.366,-0.189)
      -- ( 0.360,-0.189)
      -- ( 0.355,-0.189)
      -- ( 0.356,-0.191)
      -- ( 0.358,-0.194)
      -- ( 0.361,-0.198)
      -- ( 0.364,-0.202)
      -- ( 0.364,-0.204)
      -- ( 0.364,-0.205)
      -- ( 0.361,-0.210)
      -- ( 0.359,-0.214)
      -- ( 0.358,-0.216)
      -- ( 0.358,-0.218)
      -- ( 0.355,-0.221)
      -- ( 0.353,-0.224)
      -- ( 0.353,-0.225)
      -- ( 0.353,-0.226)
      -- ( 0.355,-0.225)
      -- ( 0.357,-0.225)
      -- cycle
      ( 0.406,-0.207)
      -- ( 0.409,-0.206)
      -- ( 0.409,-0.205)
      -- ( 0.408,-0.204)
      -- ( 0.406,-0.203)
      -- ( 0.404,-0.203)
      -- ( 0.403,-0.206)
      -- ( 0.401,-0.209)
      -- ( 0.402,-0.209)
      -- ( 0.402,-0.209)
      -- cycle
      (-0.381,-0.206)
      -- (-0.381,-0.206)
      -- (-0.382,-0.203)
      -- (-0.383,-0.201)
      -- (-0.390,-0.195)
      -- (-0.398,-0.189)
      -- (-0.404,-0.190)
      -- (-0.410,-0.192)
      -- (-0.414,-0.192)
      -- (-0.418,-0.192)
      -- (-0.413,-0.194)
      -- (-0.408,-0.197)
      -- (-0.396,-0.202)
      -- (-0.383,-0.207)
      -- (-0.382,-0.207)
      -- (-0.381,-0.207)
      -- cycle
      ( 0.055, 0.030)
      -- ( 0.064, 0.039)
      -- ( 0.064, 0.040)
      -- ( 0.064, 0.041)
      -- ( 0.061, 0.041)
      -- ( 0.057, 0.041)
      -- ( 0.049, 0.039)
      -- ( 0.042, 0.037)
      -- ( 0.042, 0.029)
      -- ( 0.042, 0.022)
      -- ( 0.044, 0.022)
      -- ( 0.045, 0.022)
      -- cycle
      ( 0.090, 0.031)
      -- ( 0.090, 0.040)
      -- ( 0.090, 0.040)
      -- ( 0.090, 0.040)
      -- ( 0.077, 0.032)
      -- ( 0.064, 0.024)
      -- ( 0.063, 0.023)
      -- ( 0.061, 0.022)
      -- ( 0.076, 0.022)
      -- ( 0.090, 0.022)
      -- cycle
      ( 0.111, 0.031)
      -- ( 0.111, 0.040)
      -- ( 0.105, 0.040)
      -- ( 0.099, 0.041)
      -- ( 0.098, 0.040)
      -- ( 0.097, 0.039)
      -- ( 0.097, 0.031)
      -- ( 0.096, 0.023)
      -- ( 0.097, 0.022)
      -- ( 0.097, 0.022)
      -- ( 0.104, 0.022)
      -- ( 0.111, 0.022)
      -- cycle
      ( 0.151, 0.031)
      -- ( 0.151, 0.041)
      -- ( 0.138, 0.041)
      -- ( 0.124, 0.041)
      -- ( 0.121, 0.040)
      -- ( 0.118, 0.039)
      -- ( 0.118, 0.031)
      -- ( 0.118, 0.022)
      -- ( 0.135, 0.022)
      -- ( 0.151, 0.022)
      -- cycle
      ( 0.065, 0.030)
      -- ( 0.071, 0.034)
      -- ( 0.075, 0.037)
      -- ( 0.079, 0.039)
      -- ( 0.076, 0.040)
      -- ( 0.074, 0.040)
      -- ( 0.071, 0.038)
      -- ( 0.067, 0.035)
      -- ( 0.063, 0.031)
      -- ( 0.058, 0.027)
      -- ( 0.058, 0.027)
      -- ( 0.059, 0.027)
      -- cycle
      ( 0.090, 0.051)
      -- ( 0.090, 0.055)
      -- ( 0.086, 0.051)
      -- ( 0.081, 0.048)
      -- ( 0.082, 0.047)
      -- ( 0.084, 0.046)
      -- ( 0.087, 0.046)
      -- ( 0.090, 0.046)
      -- cycle
      ( 0.111, 0.049)
      -- ( 0.111, 0.050)
      -- ( 0.105, 0.052)
      -- ( 0.100, 0.054)
      -- ( 0.098, 0.054)
      -- ( 0.096, 0.054)
      -- ( 0.096, 0.052)
      -- ( 0.096, 0.050)
      -- ( 0.102, 0.049)
      -- ( 0.108, 0.049)
      -- ( 0.109, 0.049)
      -- ( 0.111, 0.049)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/fr char b1
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
