% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/fr citroen 23 mle};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/fr citroen 23 mle/.pic={%
    \begin{scope}[]%% silhouette/wwii/fr citroen 23 mle
      \path[pic actions]
      (-0.402,-0.258)
      .. controls (-0.414,-0.255) and (-0.426,-0.248) ..(-0.436,-0.239)
      .. controls (-0.443,-0.232) and (-0.453,-0.216) ..(-0.457,-0.206)
      .. controls (-0.461,-0.194) and (-0.462,-0.178) ..(-0.459,-0.164)
      .. controls (-0.458,-0.155) and (-0.458,-0.152) ..(-0.462,-0.152)
      .. controls (-0.465,-0.152) and (-0.483,-0.170) ..(-0.483,-0.172)
      .. controls (-0.483,-0.175) and (-0.485,-0.177) ..(-0.492,-0.177)
      .. controls (-0.497,-0.177) and (-0.499,-0.176) ..(-0.499,-0.175)
      .. controls (-0.500,-0.174) and (-0.500,-0.166) ..(-0.500,-0.158)
      .. controls (-0.500,-0.144) and (-0.500,-0.143) ..(-0.497,-0.138)
      .. controls (-0.496,-0.135) and (-0.495,-0.132) ..(-0.495,-0.129)
      .. controls (-0.495,-0.125) and (-0.494,-0.124) ..(-0.488,-0.118)
      .. controls (-0.484,-0.114) and (-0.481,-0.112) ..(-0.480,-0.113)
      .. controls (-0.479,-0.113) and (-0.478,-0.113) ..(-0.478,-0.113)
      .. controls (-0.477,-0.113) and (-0.477,-0.114) ..(-0.477,-0.116)
      .. controls (-0.477,-0.118) and (-0.479,-0.120) ..(-0.481,-0.123)
      -- (-0.485,-0.127)
      -- (-0.477,-0.128)
      -- (-0.468,-0.128)
      -- (-0.469,-0.125)
      .. controls (-0.470,-0.122) and (-0.469,-0.121) ..(-0.465,-0.118)
      -- (-0.460,-0.114)
      -- (-0.463,-0.111)
      .. controls (-0.467,-0.106) and (-0.467,-0.104) ..(-0.462,-0.098)
      .. controls (-0.460,-0.096) and (-0.459,-0.093) ..(-0.459,-0.093)
      .. controls (-0.459,-0.091) and (-0.453,-0.086) ..(-0.451,-0.086)
      .. controls (-0.450,-0.086) and (-0.446,-0.084) ..(-0.443,-0.083)
      -- (-0.437,-0.079)
      -- (-0.437,-0.066)
      .. controls (-0.437,-0.052) and (-0.437,-0.052) ..(-0.434,-0.049)
      .. controls (-0.430,-0.045) and (-0.429,-0.042) ..(-0.425,-0.022)
      .. controls (-0.421, 0.000) and (-0.419, 0.005) ..(-0.415, 0.007)
      .. controls (-0.412, 0.009) and (-0.405, 0.008) ..(-0.403, 0.006)
      .. controls (-0.402, 0.005) and (-0.372, 0.005) ..(-0.303, 0.005)
      .. controls (-0.249, 0.006) and (-0.200, 0.006) ..(-0.194, 0.006)
      -- (-0.184, 0.006)
      -- (-0.183, 0.011)
      .. controls (-0.182, 0.013) and (-0.181, 0.016) ..(-0.181, 0.017)
      .. controls (-0.180, 0.019) and (-0.179, 0.021) ..(-0.179, 0.023)
      .. controls (-0.179, 0.025) and (-0.178, 0.028) ..(-0.177, 0.030)
      .. controls (-0.177, 0.032) and (-0.175, 0.039) ..(-0.174, 0.044)
      .. controls (-0.173, 0.050) and (-0.171, 0.058) ..(-0.170, 0.062)
      .. controls (-0.169, 0.067) and (-0.168, 0.072) ..(-0.168, 0.074)
      .. controls (-0.167, 0.076) and (-0.167, 0.077) ..(-0.166, 0.078)
      .. controls (-0.166, 0.078) and (-0.165, 0.079) ..(-0.165, 0.081)
      .. controls (-0.165, 0.087) and (-0.155, 0.100) ..(-0.148, 0.103)
      .. controls (-0.146, 0.104) and (-0.140, 0.105) ..(-0.135, 0.106)
      .. controls (-0.097, 0.113) and (-0.085, 0.114) ..(-0.039, 0.115)
      .. controls (-0.003, 0.116) and (-0.002, 0.116) ..(-0.001, 0.111)
      .. controls (-0.001, 0.110) and ( 0.000, 0.108) ..( 0.001, 0.108)
      .. controls ( 0.002, 0.108) and ( 0.002, 0.113) ..( 0.002, 0.131)
      .. controls ( 0.002, 0.144) and ( 0.001, 0.157) ..( 0.001, 0.160)
      .. controls ( 0.000, 0.163) and (-0.000, 0.186) ..(-0.000, 0.211)
      .. controls (-0.001, 0.253) and (-0.000, 0.257) ..( 0.001, 0.258)
      .. controls ( 0.003, 0.260) and ( 0.006, 0.260) ..( 0.050, 0.258)
      .. controls ( 0.096, 0.255) and ( 0.096, 0.255) ..( 0.120, 0.257)
      .. controls ( 0.159, 0.260) and ( 0.186, 0.260) ..( 0.219, 0.256)
      .. controls ( 0.244, 0.253) and ( 0.248, 0.253) ..( 0.256, 0.254)
      .. controls ( 0.290, 0.259) and ( 0.321, 0.260) ..( 0.369, 0.258)
      .. controls ( 0.394, 0.257) and ( 0.425, 0.257) ..( 0.467, 0.260)
      .. controls ( 0.475, 0.260) and ( 0.476, 0.260) ..( 0.478, 0.258)
      -- ( 0.481, 0.255)
      -- ( 0.480, 0.239)
      .. controls ( 0.479, 0.206) and ( 0.477, 0.049) ..( 0.477,-0.026)
      .. controls ( 0.477,-0.136) and ( 0.477,-0.143) ..( 0.479,-0.143)
      .. controls ( 0.479,-0.142) and ( 0.480,-0.141) ..( 0.480,-0.139)
      .. controls ( 0.481,-0.138) and ( 0.481,-0.136) ..( 0.482,-0.136)
      .. controls ( 0.487,-0.133) and ( 0.497,-0.138) ..( 0.499,-0.144)
      .. controls ( 0.501,-0.148) and ( 0.500,-0.156) ..( 0.498,-0.159)
      .. controls ( 0.497,-0.162) and ( 0.491,-0.165) ..( 0.486,-0.165)
      .. controls ( 0.482,-0.165) and ( 0.482,-0.164) ..( 0.481,-0.161)
      .. controls ( 0.480,-0.157) and ( 0.478,-0.157) ..( 0.477,-0.161)
      .. controls ( 0.477,-0.164) and ( 0.476,-0.165) ..( 0.474,-0.165)
      -- ( 0.471,-0.165)
      -- ( 0.473,-0.169)
      .. controls ( 0.476,-0.175) and ( 0.476,-0.187) ..( 0.474,-0.192)
      .. controls ( 0.471,-0.197) and ( 0.468,-0.201) ..( 0.464,-0.202)
      .. controls ( 0.459,-0.204) and ( 0.340,-0.204) ..( 0.337,-0.202)
      .. controls ( 0.336,-0.201) and ( 0.334,-0.201) ..( 0.332,-0.201)
      .. controls ( 0.329,-0.201) and ( 0.328,-0.202) ..( 0.326,-0.206)
      .. controls ( 0.320,-0.224) and ( 0.308,-0.239) ..( 0.294,-0.248)
      .. controls ( 0.279,-0.257) and ( 0.269,-0.260) ..( 0.250,-0.260)
      .. controls ( 0.222,-0.260) and ( 0.203,-0.250) ..( 0.185,-0.227)
      .. controls ( 0.182,-0.224) and ( 0.173,-0.206) ..( 0.173,-0.205)
      .. controls ( 0.173,-0.204) and ( 0.171,-0.203) ..( 0.169,-0.202)
      .. controls ( 0.166,-0.201) and ( 0.162,-0.199) ..( 0.160,-0.197)
      .. controls ( 0.158,-0.196) and ( 0.155,-0.194) ..( 0.153,-0.194)
      .. controls ( 0.151,-0.193) and ( 0.148,-0.192) ..( 0.147,-0.190)
      .. controls ( 0.145,-0.189) and ( 0.141,-0.186) ..( 0.137,-0.184)
      .. controls ( 0.134,-0.182) and ( 0.130,-0.181) ..( 0.130,-0.180)
      .. controls ( 0.129,-0.179) and ( 0.095,-0.179) ..( 0.038,-0.179)
      -- (-0.054,-0.179)
      -- (-0.059,-0.183)
      -- (-0.064,-0.187)
      -- (-0.148,-0.187)
      -- (-0.232,-0.187)
      -- (-0.236,-0.189)
      .. controls (-0.240,-0.191) and (-0.241,-0.192) ..(-0.271,-0.192)
      -- (-0.301,-0.193)
      -- (-0.302,-0.195)
      .. controls (-0.303,-0.208) and (-0.315,-0.229) ..(-0.325,-0.238)
      .. controls (-0.335,-0.248) and (-0.349,-0.256) ..(-0.361,-0.258)
      .. controls (-0.372,-0.261) and (-0.392,-0.260) ..(-0.403,-0.258)
      -- cycle
      ( 0.170,-0.176)
      .. controls ( 0.171,-0.169) and ( 0.171,-0.169) ..( 0.163,-0.172)
      .. controls ( 0.152,-0.176) and ( 0.148,-0.178) ..( 0.148,-0.179)
      .. controls ( 0.148,-0.180) and ( 0.152,-0.180) ..( 0.153,-0.179)
      .. controls ( 0.154,-0.178) and ( 0.156,-0.178) ..( 0.159,-0.179)
      .. controls ( 0.161,-0.179) and ( 0.164,-0.180) ..( 0.166,-0.180)
      .. controls ( 0.167,-0.181) and ( 0.169,-0.181) ..( 0.169,-0.181)
      .. controls ( 0.169,-0.181) and ( 0.170,-0.179) ..( 0.170,-0.176)
      -- cycle
      ( 0.464,-0.142)
      .. controls ( 0.465,-0.142) and ( 0.465,-0.119) ..( 0.463,-0.118)
      .. controls ( 0.462,-0.118) and ( 0.437,-0.117) ..( 0.406,-0.117)
      .. controls ( 0.343,-0.117) and ( 0.347,-0.116) ..( 0.352,-0.125)
      .. controls ( 0.353,-0.128) and ( 0.355,-0.131) ..( 0.355,-0.133)
      .. controls ( 0.358,-0.141) and ( 0.359,-0.141) ..( 0.366,-0.142)
      .. controls ( 0.371,-0.142) and ( 0.460,-0.142) ..( 0.464,-0.142)
      -- cycle
      ( 0.339,-0.135)
      .. controls ( 0.339,-0.134) and ( 0.337,-0.130) ..( 0.334,-0.125)
      .. controls ( 0.331,-0.117) and ( 0.330,-0.117) ..( 0.326,-0.117)
      .. controls ( 0.324,-0.117) and ( 0.322,-0.117) ..( 0.322,-0.117)
      .. controls ( 0.322,-0.118) and ( 0.323,-0.121) ..( 0.324,-0.124)
      .. controls ( 0.325,-0.127) and ( 0.326,-0.130) ..( 0.326,-0.131)
      .. controls ( 0.325,-0.132) and ( 0.327,-0.133) ..( 0.334,-0.135)
      .. controls ( 0.338,-0.136) and ( 0.339,-0.136) ..( 0.339,-0.135)
      -- cycle
      ( 0.147,-0.131)
      .. controls ( 0.148,-0.130) and ( 0.149,-0.126) ..( 0.151,-0.123)
      .. controls ( 0.152,-0.120) and ( 0.153,-0.118) ..( 0.153,-0.117)
      .. controls ( 0.154,-0.117) and ( 0.151,-0.116) ..( 0.148,-0.116)
      .. controls ( 0.144,-0.116) and ( 0.142,-0.117) ..( 0.141,-0.118)
      .. controls ( 0.141,-0.122) and ( 0.141,-0.132) ..( 0.141,-0.133)
      .. controls ( 0.142,-0.135) and ( 0.146,-0.134) ..( 0.147,-0.131)
      -- cycle
      ( 0.003,-0.123)
      .. controls ( 0.003,-0.119) and ( 0.002,-0.115) ..( 0.001,-0.115)
      .. controls ( 0.000,-0.115) and (-0.000,-0.129) ..( 0.001,-0.130)
      .. controls ( 0.002,-0.131) and ( 0.003,-0.131) ..( 0.003,-0.123)
      -- cycle
      ( 0.174,-0.127)
      .. controls ( 0.179,-0.125) and ( 0.184,-0.124) ..( 0.185,-0.123)
      .. controls ( 0.186,-0.123) and ( 0.189,-0.121) ..( 0.192,-0.120)
      .. controls ( 0.196,-0.119) and ( 0.196,-0.119) ..( 0.183,-0.119)
      .. controls ( 0.168,-0.119) and ( 0.169,-0.118) ..( 0.165,-0.125)
      .. controls ( 0.162,-0.130) and ( 0.162,-0.131) ..( 0.164,-0.130)
      .. controls ( 0.165,-0.130) and ( 0.169,-0.129) ..( 0.174,-0.127)
      -- cycle
      ( 0.003,-0.031)
      .. controls ( 0.003, 0.013) and ( 0.002, 0.036) ..( 0.001, 0.036)
      .. controls ( 0.001, 0.036) and ( 0.000, 0.013) ..( 0.000,-0.031)
      .. controls ( 0.000,-0.075) and ( 0.001,-0.098) ..( 0.001,-0.098)
      .. controls ( 0.002,-0.098) and ( 0.003,-0.075) ..( 0.003,-0.031)
      -- cycle
      (-0.054, 0.008)
      .. controls (-0.047, 0.010) and (-0.047, 0.010) ..(-0.047, 0.043)
      .. controls (-0.047, 0.059) and (-0.047, 0.074) ..(-0.047, 0.077)
      .. controls (-0.048, 0.083) and (-0.050, 0.084) ..(-0.073, 0.084)
      .. controls (-0.088, 0.084) and (-0.128, 0.081) ..(-0.129, 0.081)
      .. controls (-0.130, 0.081) and (-0.130, 0.079) ..(-0.131, 0.078)
      .. controls (-0.133, 0.075) and (-0.136, 0.065) ..(-0.142, 0.038)
      .. controls (-0.142, 0.036) and (-0.143, 0.032) ..(-0.144, 0.029)
      .. controls (-0.146, 0.021) and (-0.146, 0.020) ..(-0.145, 0.021)
      .. controls (-0.138, 0.024) and (-0.138, 0.024) ..(-0.138, 0.028)
      .. controls (-0.138, 0.037) and (-0.132, 0.043) ..(-0.126, 0.040)
      .. controls (-0.123, 0.039) and (-0.119, 0.033) ..(-0.118, 0.029)
      .. controls (-0.117, 0.025) and (-0.115, 0.024) ..(-0.112, 0.026)
      .. controls (-0.110, 0.029) and (-0.107, 0.028) ..(-0.104, 0.025)
      .. controls (-0.101, 0.020) and (-0.100, 0.017) ..(-0.101, 0.012)
      -- (-0.101, 0.007)
      -- (-0.080, 0.007)
      .. controls (-0.068, 0.007) and (-0.056, 0.008) ..(-0.054, 0.008)
      -- cycle
      (-0.132, 0.012)
      .. controls (-0.131, 0.013) and (-0.136, 0.016) ..(-0.137, 0.015)
      .. controls (-0.140, 0.014) and (-0.146, 0.012) ..(-0.146, 0.011)
      .. controls (-0.146, 0.011) and (-0.133, 0.012) ..(-0.132, 0.012)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/fr citroen 23 mle
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
