% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/fr fcm 36};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/fr fcm 36/.pic={%
    \begin{scope}[]%% silhouette/wwii/fr fcm 36
      \path[pic actions]
      (-0.267,-0.242)
      .. controls (-0.268,-0.242) and (-0.268,-0.240) ..(-0.268,-0.238)
      -- (-0.268,-0.234)
      -- (-0.272,-0.235)
      .. controls (-0.274,-0.235) and (-0.277,-0.236) ..(-0.278,-0.237)
      .. controls (-0.281,-0.239) and (-0.285,-0.239) ..(-0.285,-0.238)
      .. controls (-0.285,-0.237) and (-0.285,-0.235) ..(-0.284,-0.234)
      -- (-0.284,-0.231)
      -- (-0.287,-0.231)
      .. controls (-0.289,-0.231) and (-0.292,-0.232) ..(-0.293,-0.233)
      .. controls (-0.298,-0.236) and (-0.301,-0.235) ..(-0.300,-0.232)
      .. controls (-0.300,-0.231) and (-0.299,-0.230) ..(-0.299,-0.228)
      .. controls (-0.299,-0.226) and (-0.298,-0.226) ..(-0.305,-0.228)
      .. controls (-0.306,-0.228) and (-0.308,-0.229) ..(-0.310,-0.230)
      .. controls (-0.312,-0.231) and (-0.312,-0.231) ..(-0.314,-0.231)
      .. controls (-0.316,-0.230) and (-0.316,-0.229) ..(-0.316,-0.228)
      .. controls (-0.314,-0.223) and (-0.314,-0.223) ..(-0.318,-0.223)
      .. controls (-0.320,-0.223) and (-0.323,-0.225) ..(-0.325,-0.226)
      .. controls (-0.328,-0.228) and (-0.332,-0.227) ..(-0.331,-0.225)
      .. controls (-0.331,-0.224) and (-0.331,-0.223) ..(-0.330,-0.221)
      -- (-0.330,-0.219)
      -- (-0.333,-0.219)
      .. controls (-0.335,-0.220) and (-0.338,-0.221) ..(-0.340,-0.222)
      .. controls (-0.341,-0.223) and (-0.343,-0.223) ..(-0.344,-0.223)
      .. controls (-0.346,-0.222) and (-0.346,-0.222) ..(-0.346,-0.220)
      .. controls (-0.344,-0.215) and (-0.344,-0.215) ..(-0.348,-0.215)
      .. controls (-0.350,-0.216) and (-0.353,-0.217) ..(-0.355,-0.217)
      .. controls (-0.358,-0.219) and (-0.361,-0.219) ..(-0.361,-0.217)
      .. controls (-0.361,-0.216) and (-0.361,-0.214) ..(-0.360,-0.213)
      -- (-0.360,-0.210)
      -- (-0.364,-0.209)
      .. controls (-0.367,-0.209) and (-0.369,-0.209) ..(-0.371,-0.210)
      .. controls (-0.374,-0.211) and (-0.377,-0.210) ..(-0.377,-0.209)
      .. controls (-0.377,-0.208) and (-0.377,-0.207) ..(-0.376,-0.205)
      .. controls (-0.375,-0.203) and (-0.374,-0.202) ..(-0.375,-0.202)
      .. controls (-0.375,-0.201) and (-0.378,-0.201) ..(-0.382,-0.201)
      .. controls (-0.392,-0.201) and (-0.392,-0.200) ..(-0.390,-0.196)
      .. controls (-0.389,-0.194) and (-0.388,-0.193) ..(-0.389,-0.193)
      .. controls (-0.389,-0.192) and (-0.399,-0.192) ..(-0.400,-0.192)
      .. controls (-0.401,-0.193) and (-0.403,-0.193) ..(-0.404,-0.192)
      .. controls (-0.405,-0.191) and (-0.405,-0.191) ..(-0.403,-0.188)
      .. controls (-0.402,-0.186) and (-0.402,-0.184) ..(-0.402,-0.184)
      .. controls (-0.402,-0.184) and (-0.406,-0.184) ..(-0.409,-0.184)
      .. controls (-0.417,-0.184) and (-0.418,-0.183) ..(-0.416,-0.178)
      .. controls (-0.415,-0.177) and (-0.414,-0.175) ..(-0.415,-0.175)
      .. controls (-0.416,-0.174) and (-0.424,-0.174) ..(-0.426,-0.175)
      .. controls (-0.427,-0.176) and (-0.428,-0.175) ..(-0.430,-0.174)
      -- (-0.432,-0.173)
      -- (-0.430,-0.170)
      .. controls (-0.428,-0.167) and (-0.428,-0.167) ..(-0.429,-0.166)
      .. controls (-0.430,-0.166) and (-0.435,-0.165) ..(-0.440,-0.166)
      .. controls (-0.444,-0.166) and (-0.445,-0.164) ..(-0.443,-0.160)
      .. controls (-0.442,-0.159) and (-0.441,-0.158) ..(-0.441,-0.157)
      .. controls (-0.442,-0.157) and (-0.451,-0.157) ..(-0.453,-0.157)
      .. controls (-0.454,-0.158) and (-0.455,-0.157) ..(-0.456,-0.157)
      .. controls (-0.458,-0.155) and (-0.458,-0.155) ..(-0.456,-0.153)
      .. controls (-0.455,-0.151) and (-0.454,-0.149) ..(-0.454,-0.149)
      .. controls (-0.454,-0.148) and (-0.461,-0.147) ..(-0.464,-0.148)
      .. controls (-0.466,-0.149) and (-0.467,-0.149) ..(-0.468,-0.148)
      .. controls (-0.471,-0.147) and (-0.471,-0.146) ..(-0.468,-0.143)
      .. controls (-0.467,-0.141) and (-0.467,-0.140) ..(-0.468,-0.139)
      .. controls (-0.470,-0.138) and (-0.475,-0.137) ..(-0.478,-0.137)
      .. controls (-0.480,-0.138) and (-0.481,-0.138) ..(-0.482,-0.136)
      .. controls (-0.484,-0.135) and (-0.484,-0.135) ..(-0.481,-0.132)
      .. controls (-0.480,-0.130) and (-0.478,-0.129) ..(-0.478,-0.129)
      .. controls (-0.478,-0.127) and (-0.486,-0.124) ..(-0.488,-0.124)
      .. controls (-0.490,-0.124) and (-0.493,-0.122) ..(-0.493,-0.120)
      .. controls (-0.493,-0.119) and (-0.492,-0.118) ..(-0.490,-0.117)
      .. controls (-0.489,-0.116) and (-0.488,-0.115) ..(-0.488,-0.115)
      .. controls (-0.488,-0.113) and (-0.494,-0.107) ..(-0.495,-0.107)
      .. controls (-0.500,-0.105) and (-0.499,-0.102) ..(-0.495,-0.100)
      .. controls (-0.493,-0.100) and (-0.492,-0.099) ..(-0.492,-0.099)
      .. controls (-0.492,-0.097) and (-0.494,-0.093) ..(-0.497,-0.091)
      .. controls (-0.498,-0.089) and (-0.500,-0.087) ..(-0.500,-0.086)
      .. controls (-0.500,-0.084) and (-0.500,-0.084) ..(-0.497,-0.084)
      .. controls (-0.495,-0.084) and (-0.493,-0.083) ..(-0.493,-0.083)
      .. controls (-0.492,-0.082) and (-0.493,-0.075) ..(-0.495,-0.073)
      .. controls (-0.497,-0.071) and (-0.497,-0.070) ..(-0.497,-0.068)
      .. controls (-0.497,-0.066) and (-0.496,-0.066) ..(-0.494,-0.066)
      .. controls (-0.487,-0.067) and (-0.488,-0.067) ..(-0.487,-0.062)
      .. controls (-0.486,-0.059) and (-0.486,-0.057) ..(-0.487,-0.055)
      .. controls (-0.488,-0.053) and (-0.488,-0.052) ..(-0.487,-0.051)
      -- (-0.486,-0.049)
      -- (-0.482,-0.051)
      .. controls (-0.481,-0.052) and (-0.479,-0.053) ..(-0.479,-0.053)
      .. controls (-0.478,-0.053) and (-0.474,-0.046) ..(-0.473,-0.043)
      .. controls (-0.473,-0.041) and (-0.472,-0.039) ..(-0.471,-0.038)
      .. controls (-0.469,-0.037) and (-0.469,-0.037) ..(-0.467,-0.040)
      -- (-0.465,-0.044)
      -- (-0.461,-0.041)
      .. controls (-0.460,-0.039) and (-0.458,-0.036) ..(-0.457,-0.034)
      .. controls (-0.457,-0.032) and (-0.456,-0.031) ..(-0.454,-0.030)
      .. controls (-0.453,-0.029) and (-0.452,-0.030) ..(-0.451,-0.032)
      .. controls (-0.449,-0.035) and (-0.450,-0.033) ..(-0.452,-0.027)
      .. controls (-0.453,-0.024) and (-0.454,-0.022) ..(-0.454,-0.021)
      .. controls (-0.454,-0.021) and (-0.451,-0.020) ..(-0.447,-0.019)
      -- (-0.440,-0.017)
      -- (-0.442,-0.015)
      .. controls (-0.445,-0.013) and (-0.445,-0.013) ..(-0.444,-0.010)
      .. controls (-0.442,-0.007) and (-0.439,-0.004) ..(-0.435,-0.004)
      .. controls (-0.434,-0.004) and (-0.427,-0.003) ..(-0.420,-0.003)
      .. controls (-0.407,-0.002) and (-0.407,-0.002) ..(-0.398, 0.002)
      .. controls (-0.394, 0.004) and (-0.388, 0.006) ..(-0.387, 0.006)
      .. controls (-0.384, 0.007) and (-0.371, 0.002) ..(-0.368,-0.000)
      .. controls (-0.366,-0.002) and (-0.366,-0.002) ..(-0.349,-0.001)
      -- (-0.331, 0.000)
      -- (-0.330, 0.004)
      .. controls (-0.329, 0.007) and (-0.328, 0.009) ..(-0.326, 0.009)
      .. controls (-0.324, 0.009) and (-0.320, 0.015) ..(-0.320, 0.016)
      .. controls (-0.321, 0.018) and (-0.316, 0.022) ..(-0.299, 0.038)
      .. controls (-0.274, 0.062) and (-0.274, 0.062) ..(-0.273, 0.061)
      .. controls (-0.272, 0.060) and (-0.270, 0.061) ..(-0.270, 0.063)
      .. controls (-0.270, 0.066) and (-0.268, 0.069) ..(-0.266, 0.070)
      .. controls (-0.264, 0.070) and (-0.263, 0.072) ..(-0.262, 0.073)
      .. controls (-0.260, 0.076) and (-0.257, 0.078) ..(-0.254, 0.077)
      .. controls (-0.253, 0.076) and (-0.252, 0.075) ..(-0.252, 0.075)
      .. controls (-0.251, 0.074) and (-0.222, 0.074) ..(-0.222, 0.075)
      .. controls (-0.222, 0.077) and (-0.224, 0.078) ..(-0.228, 0.078)
      -- (-0.232, 0.078)
      -- (-0.235, 0.083)
      .. controls (-0.239, 0.090) and (-0.245, 0.097) ..(-0.247, 0.097)
      .. controls (-0.248, 0.097) and (-0.246, 0.094) ..(-0.241, 0.088)
      .. controls (-0.239, 0.086) and (-0.237, 0.084) ..(-0.237, 0.083)
      .. controls (-0.237, 0.080) and (-0.245, 0.086) ..(-0.250, 0.093)
      -- (-0.252, 0.097)
      -- (-0.279, 0.097)
      .. controls (-0.307, 0.097) and (-0.309, 0.098) ..(-0.312, 0.102)
      .. controls (-0.314, 0.105) and (-0.315, 0.109) ..(-0.314, 0.112)
      .. controls (-0.314, 0.115) and (-0.309, 0.119) ..(-0.306, 0.121)
      .. controls (-0.303, 0.121) and (-0.304, 0.121) ..(-0.311, 0.121)
      -- (-0.319, 0.122)
      -- (-0.319, 0.130)
      -- (-0.319, 0.138)
      -- (-0.306, 0.138)
      .. controls (-0.297, 0.138) and (-0.292, 0.138) ..(-0.292, 0.138)
      .. controls (-0.292, 0.139) and (-0.286, 0.139) ..(-0.274, 0.139)
      -- (-0.255, 0.139)
      -- (-0.253, 0.143)
      .. controls (-0.250, 0.150) and (-0.241, 0.160) ..(-0.234, 0.164)
      .. controls (-0.232, 0.166) and (-0.232, 0.166) ..(-0.231, 0.165)
      .. controls (-0.230, 0.164) and (-0.230, 0.163) ..(-0.234, 0.161)
      .. controls (-0.239, 0.156) and (-0.244, 0.151) ..(-0.248, 0.146)
      .. controls (-0.251, 0.140) and (-0.251, 0.139) ..(-0.250, 0.139)
      .. controls (-0.249, 0.139) and (-0.248, 0.141) ..(-0.246, 0.144)
      .. controls (-0.240, 0.155) and (-0.228, 0.163) ..(-0.217, 0.163)
      .. controls (-0.213, 0.163) and (-0.156, 0.180) ..(-0.154, 0.182)
      .. controls (-0.154, 0.183) and (-0.152, 0.191) ..(-0.151, 0.201)
      .. controls (-0.149, 0.211) and (-0.148, 0.219) ..(-0.147, 0.220)
      .. controls (-0.147, 0.220) and (-0.147, 0.221) ..(-0.148, 0.223)
      .. controls (-0.151, 0.227) and (-0.150, 0.233) ..(-0.145, 0.236)
      .. controls (-0.142, 0.237) and (-0.140, 0.237) ..(-0.136, 0.235)
      .. controls (-0.134, 0.234) and (-0.132, 0.233) ..(-0.102, 0.233)
      -- (-0.070, 0.233)
      -- (-0.070, 0.240)
      -- (-0.070, 0.247)
      -- (-0.064, 0.247)
      -- (-0.058, 0.247)
      -- (-0.059, 0.240)
      -- (-0.059, 0.234)
      -- (-0.051, 0.233)
      -- (-0.044, 0.233)
      -- (-0.041, 0.229)
      .. controls (-0.040, 0.227) and (-0.039, 0.226) ..(-0.038, 0.226)
      .. controls (-0.038, 0.226) and (-0.036, 0.227) ..(-0.034, 0.229)
      .. controls (-0.028, 0.233) and (-0.026, 0.233) ..(-0.020, 0.224)
      .. controls (-0.013, 0.215) and (-0.013, 0.213) ..(-0.019, 0.209)
      .. controls (-0.021, 0.207) and (-0.023, 0.205) ..(-0.023, 0.204)
      .. controls (-0.023, 0.204) and (-0.019, 0.199) ..(-0.015, 0.193)
      .. controls (-0.010, 0.185) and (-0.007, 0.183) ..(-0.006, 0.182)
      .. controls (-0.004, 0.182) and (-0.002, 0.181) ..(-0.002, 0.180)
      .. controls (-0.000, 0.179) and ( 0.000, 0.179) ..(-0.001, 0.177)
      .. controls (-0.002, 0.174) and (-0.001, 0.173) ..( 0.022, 0.141)
      -- ( 0.046, 0.108)
      -- ( 0.050, 0.106)
      .. controls ( 0.055, 0.105) and ( 0.055, 0.105) ..( 0.058, 0.106)
      .. controls ( 0.059, 0.107) and ( 0.062, 0.107) ..( 0.063, 0.107)
      .. controls ( 0.066, 0.107) and ( 0.070, 0.105) ..( 0.072, 0.103)
      .. controls ( 0.073, 0.101) and ( 0.074, 0.101) ..( 0.086, 0.100)
      .. controls ( 0.097, 0.100) and ( 0.099, 0.100) ..( 0.099, 0.099)
      .. controls ( 0.099, 0.098) and ( 0.098, 0.097) ..( 0.096, 0.097)
      .. controls ( 0.093, 0.097) and ( 0.092, 0.097) ..( 0.092, 0.095)
      .. controls ( 0.092, 0.094) and ( 0.092, 0.093) ..( 0.091, 0.092)
      .. controls ( 0.090, 0.092) and ( 0.090, 0.090) ..( 0.090, 0.084)
      .. controls ( 0.090, 0.079) and ( 0.090, 0.076) ..( 0.091, 0.078)
      .. controls ( 0.091, 0.080) and ( 0.091, 0.080) ..( 0.096, 0.080)
      .. controls ( 0.101, 0.080) and ( 0.101, 0.080) ..( 0.102, 0.078)
      -- ( 0.102, 0.075)
      -- ( 0.113, 0.075)
      -- ( 0.123, 0.075)
      -- ( 0.124, 0.078)
      .. controls ( 0.124, 0.080) and ( 0.124, 0.080) ..( 0.129, 0.080)
      .. controls ( 0.134, 0.080) and ( 0.134, 0.080) ..( 0.134, 0.078)
      -- ( 0.134, 0.075)
      -- ( 0.146, 0.075)
      -- ( 0.158, 0.075)
      -- ( 0.158, 0.078)
      -- ( 0.158, 0.081)
      -- ( 0.164, 0.080)
      .. controls ( 0.169, 0.080) and ( 0.169, 0.080) ..( 0.169, 0.078)
      -- ( 0.169, 0.075)
      -- ( 0.182, 0.075)
      -- ( 0.195, 0.075)
      -- ( 0.195, 0.078)
      .. controls ( 0.195, 0.080) and ( 0.195, 0.080) ..( 0.199, 0.080)
      .. controls ( 0.203, 0.080) and ( 0.203, 0.081) ..( 0.203, 0.082)
      .. controls ( 0.203, 0.084) and ( 0.208, 0.088) ..( 0.211, 0.088)
      .. controls ( 0.213, 0.088) and ( 0.216, 0.089) ..( 0.221, 0.093)
      -- ( 0.229, 0.098)
      -- ( 0.239, 0.098)
      .. controls ( 0.248, 0.097) and ( 0.248, 0.097) ..( 0.261, 0.092)
      .. controls ( 0.269, 0.089) and ( 0.275, 0.087) ..( 0.275, 0.087)
      .. controls ( 0.276, 0.088) and ( 0.277, 0.087) ..( 0.279, 0.087)
      .. controls ( 0.282, 0.086) and ( 0.282, 0.086) ..( 0.284, 0.088)
      .. controls ( 0.285, 0.089) and ( 0.287, 0.091) ..( 0.288, 0.092)
      .. controls ( 0.291, 0.094) and ( 0.291, 0.094) ..( 0.295, 0.092)
      .. controls ( 0.298, 0.091) and ( 0.304, 0.089) ..( 0.309, 0.087)
      .. controls ( 0.315, 0.084) and ( 0.330, 0.078) ..( 0.343, 0.073)
      .. controls ( 0.356, 0.068) and ( 0.370, 0.062) ..( 0.374, 0.060)
      -- ( 0.381, 0.057)
      -- ( 0.384, 0.051)
      -- ( 0.387, 0.044)
      -- ( 0.403, 0.038)
      .. controls ( 0.412, 0.034) and ( 0.420, 0.031) ..( 0.421, 0.030)
      .. controls ( 0.424, 0.028) and ( 0.423, 0.023) ..( 0.421, 0.021)
      .. controls ( 0.420, 0.019) and ( 0.418, 0.019) ..( 0.417, 0.019)
      .. controls ( 0.417, 0.019) and ( 0.409, 0.021) ..( 0.400, 0.025)
      .. controls ( 0.384, 0.031) and ( 0.383, 0.031) ..( 0.380, 0.030)
      .. controls ( 0.375, 0.029) and ( 0.370, 0.027) ..( 0.371, 0.026)
      .. controls ( 0.371, 0.026) and ( 0.378, 0.023) ..( 0.386, 0.020)
      -- ( 0.400, 0.015)
      -- ( 0.400, 0.011)
      .. controls ( 0.401, 0.008) and ( 0.401, 0.008) ..( 0.404, 0.007)
      .. controls ( 0.406, 0.006) and ( 0.419, 0.001) ..( 0.432,-0.004)
      .. controls ( 0.445,-0.010) and ( 0.461,-0.016) ..( 0.468,-0.019)
      -- ( 0.481,-0.024)
      -- ( 0.481,-0.034)
      .. controls ( 0.481,-0.043) and ( 0.481,-0.045) ..( 0.480,-0.045)
      .. controls ( 0.479,-0.045) and ( 0.479,-0.045) ..( 0.481,-0.047)
      -- ( 0.483,-0.049)
      -- ( 0.481,-0.051)
      .. controls ( 0.479,-0.053) and ( 0.479,-0.054) ..( 0.479,-0.055)
      .. controls ( 0.479,-0.057) and ( 0.484,-0.060) ..( 0.487,-0.061)
      .. controls ( 0.492,-0.062) and ( 0.492,-0.065) ..( 0.488,-0.067)
      .. controls ( 0.486,-0.068) and ( 0.485,-0.069) ..( 0.485,-0.069)
      .. controls ( 0.485,-0.071) and ( 0.489,-0.075) ..( 0.492,-0.076)
      .. controls ( 0.497,-0.078) and ( 0.497,-0.081) ..( 0.494,-0.083)
      .. controls ( 0.492,-0.083) and ( 0.490,-0.084) ..( 0.490,-0.084)
      .. controls ( 0.489,-0.084) and ( 0.489,-0.085) ..( 0.492,-0.089)
      .. controls ( 0.493,-0.090) and ( 0.495,-0.092) ..( 0.497,-0.093)
      .. controls ( 0.499,-0.094) and ( 0.500,-0.096) ..( 0.500,-0.098)
      .. controls ( 0.500,-0.099) and ( 0.499,-0.099) ..( 0.497,-0.099)
      .. controls ( 0.492,-0.100) and ( 0.492,-0.101) ..( 0.494,-0.105)
      .. controls ( 0.495,-0.108) and ( 0.497,-0.110) ..( 0.498,-0.111)
      .. controls ( 0.499,-0.112) and ( 0.500,-0.113) ..( 0.500,-0.115)
      .. controls ( 0.500,-0.116) and ( 0.500,-0.117) ..( 0.496,-0.117)
      .. controls ( 0.494,-0.117) and ( 0.492,-0.117) ..( 0.492,-0.117)
      .. controls ( 0.491,-0.119) and ( 0.493,-0.125) ..( 0.495,-0.127)
      .. controls ( 0.496,-0.129) and ( 0.497,-0.131) ..( 0.496,-0.132)
      .. controls ( 0.496,-0.134) and ( 0.495,-0.134) ..( 0.494,-0.134)
      .. controls ( 0.487,-0.132) and ( 0.488,-0.132) ..( 0.488,-0.136)
      .. controls ( 0.488,-0.138) and ( 0.488,-0.141) ..( 0.489,-0.142)
      .. controls ( 0.490,-0.145) and ( 0.490,-0.146) ..( 0.490,-0.147)
      .. controls ( 0.489,-0.149) and ( 0.488,-0.149) ..( 0.485,-0.148)
      .. controls ( 0.481,-0.146) and ( 0.480,-0.146) ..( 0.479,-0.151)
      .. controls ( 0.478,-0.153) and ( 0.478,-0.156) ..( 0.478,-0.157)
      .. controls ( 0.478,-0.159) and ( 0.478,-0.160) ..( 0.477,-0.161)
      .. controls ( 0.475,-0.162) and ( 0.475,-0.162) ..( 0.472,-0.160)
      -- ( 0.470,-0.157)
      -- ( 0.468,-0.160)
      .. controls ( 0.467,-0.162) and ( 0.466,-0.165) ..( 0.465,-0.167)
      .. controls ( 0.465,-0.169) and ( 0.464,-0.171) ..( 0.464,-0.172)
      .. controls ( 0.462,-0.173) and ( 0.462,-0.173) ..( 0.460,-0.170)
      -- ( 0.457,-0.167)
      -- ( 0.455,-0.171)
      .. controls ( 0.453,-0.172) and ( 0.452,-0.175) ..( 0.452,-0.177)
      .. controls ( 0.451,-0.181) and ( 0.448,-0.183) ..( 0.447,-0.180)
      .. controls ( 0.446,-0.180) and ( 0.445,-0.178) ..( 0.444,-0.177)
      .. controls ( 0.443,-0.175) and ( 0.443,-0.175) ..( 0.440,-0.179)
      .. controls ( 0.439,-0.182) and ( 0.438,-0.184) ..( 0.438,-0.185)
      .. controls ( 0.438,-0.187) and ( 0.436,-0.189) ..( 0.434,-0.189)
      .. controls ( 0.433,-0.189) and ( 0.432,-0.188) ..( 0.431,-0.186)
      -- ( 0.430,-0.183)
      -- ( 0.427,-0.186)
      .. controls ( 0.426,-0.187) and ( 0.424,-0.190) ..( 0.424,-0.192)
      .. controls ( 0.423,-0.195) and ( 0.421,-0.197) ..( 0.420,-0.197)
      .. controls ( 0.420,-0.197) and ( 0.418,-0.196) ..( 0.417,-0.194)
      -- ( 0.416,-0.191)
      -- ( 0.413,-0.194)
      .. controls ( 0.412,-0.195) and ( 0.410,-0.198) ..( 0.410,-0.200)
      .. controls ( 0.408,-0.206) and ( 0.406,-0.207) ..( 0.404,-0.202)
      .. controls ( 0.403,-0.201) and ( 0.402,-0.199) ..( 0.402,-0.199)
      .. controls ( 0.400,-0.199) and ( 0.396,-0.206) ..( 0.396,-0.208)
      .. controls ( 0.396,-0.210) and ( 0.393,-0.213) ..( 0.392,-0.213)
      .. controls ( 0.391,-0.213) and ( 0.391,-0.212) ..( 0.390,-0.210)
      .. controls ( 0.389,-0.209) and ( 0.388,-0.207) ..( 0.387,-0.207)
      .. controls ( 0.386,-0.207) and ( 0.382,-0.215) ..( 0.382,-0.217)
      .. controls ( 0.382,-0.218) and ( 0.381,-0.219) ..( 0.380,-0.220)
      .. controls ( 0.378,-0.221) and ( 0.377,-0.221) ..( 0.375,-0.218)
      .. controls ( 0.375,-0.216) and ( 0.374,-0.215) ..( 0.373,-0.215)
      .. controls ( 0.372,-0.215) and ( 0.368,-0.223) ..( 0.368,-0.224)
      .. controls ( 0.368,-0.226) and ( 0.365,-0.229) ..( 0.364,-0.229)
      .. controls ( 0.363,-0.229) and ( 0.362,-0.228) ..( 0.362,-0.226)
      .. controls ( 0.361,-0.225) and ( 0.360,-0.223) ..( 0.359,-0.223)
      .. controls ( 0.358,-0.223) and ( 0.355,-0.229) ..( 0.354,-0.232)
      .. controls ( 0.354,-0.234) and ( 0.353,-0.236) ..( 0.352,-0.236)
      .. controls ( 0.350,-0.237) and ( 0.349,-0.236) ..( 0.346,-0.232)
      .. controls ( 0.346,-0.231) and ( 0.345,-0.231) ..( 0.342,-0.233)
      .. controls ( 0.340,-0.235) and ( 0.338,-0.237) ..( 0.337,-0.239)
      .. controls ( 0.337,-0.241) and ( 0.336,-0.242) ..( 0.335,-0.242)
      .. controls ( 0.335,-0.242) and ( 0.334,-0.242) ..( 0.333,-0.242)
      .. controls ( 0.332,-0.243) and ( 0.332,-0.242) ..( 0.331,-0.239)
      .. controls ( 0.330,-0.237) and ( 0.329,-0.235) ..( 0.329,-0.235)
      .. controls ( 0.327,-0.235) and ( 0.321,-0.238) ..( 0.320,-0.241)
      .. controls ( 0.318,-0.242) and ( 0.317,-0.243) ..( 0.316,-0.243)
      .. controls ( 0.314,-0.243) and ( 0.314,-0.242) ..( 0.314,-0.239)
      .. controls ( 0.314,-0.237) and ( 0.313,-0.235) ..( 0.313,-0.235)
      .. controls ( 0.311,-0.235) and ( 0.305,-0.239) ..( 0.303,-0.241)
      .. controls ( 0.302,-0.242) and ( 0.301,-0.243) ..( 0.299,-0.243)
      .. controls ( 0.297,-0.242) and ( 0.297,-0.242) ..( 0.297,-0.239)
      .. controls ( 0.297,-0.237) and ( 0.297,-0.235) ..( 0.297,-0.235)
      .. controls ( 0.294,-0.235) and ( 0.289,-0.239) ..( 0.287,-0.241)
      .. controls ( 0.286,-0.242) and ( 0.285,-0.243) ..( 0.283,-0.243)
      .. controls ( 0.281,-0.243) and ( 0.281,-0.243) ..( 0.281,-0.239)
      .. controls ( 0.281,-0.237) and ( 0.281,-0.236) ..( 0.280,-0.236)
      .. controls ( 0.278,-0.236) and ( 0.273,-0.239) ..( 0.271,-0.241)
      .. controls ( 0.270,-0.242) and ( 0.269,-0.243) ..( 0.267,-0.243)
      .. controls ( 0.265,-0.243) and ( 0.265,-0.243) ..( 0.265,-0.239)
      -- ( 0.265,-0.235)
      -- ( 0.262,-0.236)
      .. controls ( 0.260,-0.237) and ( 0.257,-0.239) ..( 0.256,-0.240)
      .. controls ( 0.254,-0.242) and ( 0.252,-0.243) ..( 0.251,-0.243)
      .. controls ( 0.250,-0.243) and ( 0.250,-0.243) ..( 0.250,-0.239)
      .. controls ( 0.250,-0.237) and ( 0.249,-0.236) ..( 0.248,-0.236)
      .. controls ( 0.246,-0.236) and ( 0.240,-0.239) ..( 0.239,-0.241)
      .. controls ( 0.238,-0.243) and ( 0.237,-0.243) ..( 0.235,-0.243)
      .. controls ( 0.233,-0.243) and ( 0.233,-0.243) ..( 0.233,-0.240)
      .. controls ( 0.233,-0.238) and ( 0.232,-0.236) ..( 0.232,-0.236)
      .. controls ( 0.230,-0.236) and ( 0.225,-0.239) ..( 0.223,-0.241)
      .. controls ( 0.222,-0.242) and ( 0.221,-0.243) ..( 0.219,-0.243)
      .. controls ( 0.217,-0.243) and ( 0.217,-0.243) ..( 0.217,-0.240)
      .. controls ( 0.217,-0.238) and ( 0.217,-0.236) ..( 0.216,-0.236)
      .. controls ( 0.214,-0.236) and ( 0.208,-0.240) ..( 0.207,-0.242)
      .. controls ( 0.206,-0.243) and ( 0.204,-0.244) ..( 0.203,-0.244)
      .. controls ( 0.201,-0.244) and ( 0.201,-0.243) ..( 0.201,-0.240)
      .. controls ( 0.201,-0.237) and ( 0.201,-0.236) ..( 0.200,-0.236)
      .. controls ( 0.198,-0.236) and ( 0.192,-0.240) ..( 0.191,-0.242)
      .. controls ( 0.190,-0.243) and ( 0.189,-0.244) ..( 0.187,-0.244)
      .. controls ( 0.185,-0.244) and ( 0.184,-0.244) ..( 0.184,-0.240)
      .. controls ( 0.184,-0.238) and ( 0.184,-0.236) ..( 0.184,-0.236)
      .. controls ( 0.182,-0.236) and ( 0.176,-0.240) ..( 0.174,-0.242)
      .. controls ( 0.173,-0.243) and ( 0.172,-0.244) ..( 0.170,-0.244)
      .. controls ( 0.169,-0.244) and ( 0.168,-0.244) ..( 0.168,-0.240)
      .. controls ( 0.168,-0.238) and ( 0.168,-0.236) ..( 0.168,-0.236)
      .. controls ( 0.166,-0.236) and ( 0.159,-0.240) ..( 0.158,-0.242)
      .. controls ( 0.157,-0.244) and ( 0.156,-0.244) ..( 0.155,-0.244)
      .. controls ( 0.153,-0.244) and ( 0.152,-0.243) ..( 0.152,-0.240)
      .. controls ( 0.152,-0.238) and ( 0.152,-0.236) ..( 0.151,-0.236)
      .. controls ( 0.149,-0.236) and ( 0.144,-0.240) ..( 0.142,-0.242)
      .. controls ( 0.141,-0.243) and ( 0.140,-0.244) ..( 0.139,-0.244)
      .. controls ( 0.136,-0.244) and ( 0.136,-0.244) ..( 0.136,-0.240)
      .. controls ( 0.136,-0.238) and ( 0.136,-0.237) ..( 0.135,-0.237)
      .. controls ( 0.133,-0.237) and ( 0.128,-0.240) ..( 0.126,-0.242)
      .. controls ( 0.125,-0.243) and ( 0.123,-0.244) ..( 0.122,-0.244)
      .. controls ( 0.120,-0.244) and ( 0.120,-0.244) ..( 0.120,-0.240)
      .. controls ( 0.120,-0.238) and ( 0.120,-0.237) ..( 0.119,-0.237)
      .. controls ( 0.117,-0.237) and ( 0.111,-0.240) ..( 0.110,-0.242)
      .. controls ( 0.109,-0.244) and ( 0.108,-0.244) ..( 0.106,-0.244)
      .. controls ( 0.104,-0.244) and ( 0.104,-0.244) ..( 0.104,-0.240)
      .. controls ( 0.104,-0.237) and ( 0.103,-0.237) ..( 0.102,-0.237)
      .. controls ( 0.098,-0.238) and ( 0.095,-0.240) ..( 0.094,-0.242)
      .. controls ( 0.093,-0.243) and ( 0.091,-0.244) ..( 0.090,-0.244)
      .. controls ( 0.088,-0.244) and ( 0.088,-0.244) ..( 0.088,-0.241)
      .. controls ( 0.088,-0.239) and ( 0.087,-0.237) ..( 0.087,-0.237)
      .. controls ( 0.085,-0.237) and ( 0.079,-0.240) ..( 0.078,-0.242)
      .. controls ( 0.077,-0.244) and ( 0.075,-0.244) ..( 0.074,-0.244)
      .. controls ( 0.072,-0.244) and ( 0.072,-0.244) ..( 0.072,-0.241)
      .. controls ( 0.072,-0.239) and ( 0.071,-0.237) ..( 0.071,-0.237)
      .. controls ( 0.069,-0.237) and ( 0.063,-0.241) ..( 0.062,-0.243)
      .. controls ( 0.061,-0.244) and ( 0.059,-0.245) ..( 0.058,-0.245)
      .. controls ( 0.055,-0.245) and ( 0.055,-0.244) ..( 0.055,-0.241)
      .. controls ( 0.055,-0.237) and ( 0.055,-0.237) ..( 0.053,-0.238)
      .. controls ( 0.050,-0.239) and ( 0.047,-0.240) ..( 0.045,-0.242)
      .. controls ( 0.044,-0.244) and ( 0.043,-0.245) ..( 0.041,-0.245)
      .. controls ( 0.039,-0.245) and ( 0.039,-0.244) ..( 0.039,-0.241)
      .. controls ( 0.039,-0.237) and ( 0.039,-0.237) ..( 0.037,-0.238)
      .. controls ( 0.034,-0.239) and ( 0.031,-0.240) ..( 0.029,-0.242)
      .. controls ( 0.028,-0.244) and ( 0.026,-0.245) ..( 0.025,-0.245)
      .. controls ( 0.023,-0.245) and ( 0.023,-0.244) ..( 0.023,-0.241)
      .. controls ( 0.023,-0.239) and ( 0.022,-0.238) ..( 0.022,-0.238)
      .. controls ( 0.020,-0.238) and ( 0.015,-0.241) ..( 0.014,-0.243)
      .. controls ( 0.014,-0.244) and ( 0.013,-0.244) ..( 0.011,-0.244)
      .. controls ( 0.009,-0.244) and ( 0.009,-0.244) ..( 0.009,-0.241)
      .. controls ( 0.009,-0.239) and ( 0.008,-0.237) ..( 0.008,-0.237)
      .. controls ( 0.006,-0.237) and ( 0.000,-0.240) ..(-0.001,-0.242)
      .. controls (-0.002,-0.244) and (-0.004,-0.245) ..(-0.005,-0.245)
      .. controls (-0.007,-0.245) and (-0.007,-0.244) ..(-0.007,-0.241)
      .. controls (-0.007,-0.239) and (-0.008,-0.237) ..(-0.008,-0.237)
      .. controls (-0.010,-0.237) and (-0.017,-0.242) ..(-0.018,-0.243)
      .. controls (-0.019,-0.244) and (-0.020,-0.245) ..(-0.021,-0.245)
      .. controls (-0.024,-0.245) and (-0.024,-0.245) ..(-0.024,-0.241)
      .. controls (-0.024,-0.237) and (-0.024,-0.237) ..(-0.026,-0.238)
      .. controls (-0.029,-0.239) and (-0.032,-0.240) ..(-0.034,-0.243)
      .. controls (-0.035,-0.244) and (-0.036,-0.245) ..(-0.038,-0.245)
      .. controls (-0.040,-0.245) and (-0.040,-0.244) ..(-0.040,-0.241)
      .. controls (-0.040,-0.237) and (-0.040,-0.237) ..(-0.042,-0.238)
      .. controls (-0.045,-0.239) and (-0.048,-0.240) ..(-0.050,-0.243)
      .. controls (-0.051,-0.244) and (-0.053,-0.245) ..(-0.054,-0.245)
      .. controls (-0.056,-0.245) and (-0.056,-0.245) ..(-0.056,-0.241)
      .. controls (-0.056,-0.239) and (-0.056,-0.237) ..(-0.057,-0.237)
      .. controls (-0.058,-0.237) and (-0.066,-0.242) ..(-0.066,-0.243)
      .. controls (-0.067,-0.244) and (-0.068,-0.245) ..(-0.070,-0.245)
      .. controls (-0.072,-0.245) and (-0.072,-0.245) ..(-0.072,-0.241)
      .. controls (-0.072,-0.239) and (-0.072,-0.238) ..(-0.072,-0.238)
      .. controls (-0.074,-0.238) and (-0.081,-0.241) ..(-0.082,-0.243)
      .. controls (-0.083,-0.244) and (-0.084,-0.245) ..(-0.086,-0.245)
      .. controls (-0.088,-0.245) and (-0.088,-0.245) ..(-0.088,-0.241)
      .. controls (-0.088,-0.238) and (-0.088,-0.237) ..(-0.090,-0.238)
      .. controls (-0.093,-0.239) and (-0.096,-0.241) ..(-0.098,-0.243)
      .. controls (-0.099,-0.244) and (-0.101,-0.245) ..(-0.102,-0.245)
      .. controls (-0.104,-0.245) and (-0.104,-0.245) ..(-0.105,-0.241)
      -- (-0.105,-0.238)
      -- (-0.109,-0.239)
      .. controls (-0.111,-0.240) and (-0.113,-0.242) ..(-0.114,-0.243)
      .. controls (-0.115,-0.244) and (-0.117,-0.245) ..(-0.118,-0.245)
      .. controls (-0.120,-0.245) and (-0.120,-0.245) ..(-0.120,-0.241)
      .. controls (-0.120,-0.239) and (-0.121,-0.238) ..(-0.121,-0.238)
      .. controls (-0.122,-0.238) and (-0.130,-0.242) ..(-0.131,-0.244)
      .. controls (-0.131,-0.245) and (-0.133,-0.245) ..(-0.134,-0.245)
      .. controls (-0.136,-0.245) and (-0.136,-0.245) ..(-0.136,-0.242)
      .. controls (-0.136,-0.240) and (-0.136,-0.239) ..(-0.137,-0.238)
      .. controls (-0.138,-0.238) and (-0.143,-0.240) ..(-0.146,-0.243)
      .. controls (-0.148,-0.244) and (-0.149,-0.245) ..(-0.151,-0.245)
      .. controls (-0.153,-0.245) and (-0.153,-0.245) ..(-0.153,-0.242)
      .. controls (-0.153,-0.240) and (-0.153,-0.238) ..(-0.154,-0.238)
      .. controls (-0.155,-0.238) and (-0.162,-0.242) ..(-0.163,-0.244)
      .. controls (-0.164,-0.245) and (-0.165,-0.245) ..(-0.166,-0.245)
      .. controls (-0.169,-0.245) and (-0.169,-0.245) ..(-0.169,-0.242)
      .. controls (-0.169,-0.240) and (-0.169,-0.239) ..(-0.169,-0.238)
      .. controls (-0.170,-0.238) and (-0.178,-0.242) ..(-0.179,-0.244)
      .. controls (-0.180,-0.245) and (-0.181,-0.245) ..(-0.182,-0.245)
      .. controls (-0.185,-0.245) and (-0.185,-0.245) ..(-0.185,-0.242)
      .. controls (-0.185,-0.240) and (-0.185,-0.239) ..(-0.185,-0.238)
      .. controls (-0.186,-0.238) and (-0.192,-0.241) ..(-0.195,-0.243)
      .. controls (-0.196,-0.245) and (-0.197,-0.245) ..(-0.199,-0.245)
      .. controls (-0.201,-0.245) and (-0.201,-0.245) ..(-0.201,-0.242)
      -- (-0.202,-0.238)
      -- (-0.206,-0.240)
      .. controls (-0.208,-0.241) and (-0.211,-0.243) ..(-0.211,-0.244)
      .. controls (-0.212,-0.245) and (-0.213,-0.245) ..(-0.215,-0.245)
      .. controls (-0.217,-0.245) and (-0.217,-0.245) ..(-0.217,-0.242)
      .. controls (-0.217,-0.240) and (-0.217,-0.239) ..(-0.218,-0.238)
      .. controls (-0.218,-0.238) and (-0.226,-0.242) ..(-0.227,-0.244)
      .. controls (-0.228,-0.245) and (-0.230,-0.245) ..(-0.231,-0.245)
      .. controls (-0.233,-0.245) and (-0.234,-0.245) ..(-0.234,-0.242)
      -- (-0.234,-0.238)
      -- (-0.238,-0.240)
      .. controls (-0.241,-0.241) and (-0.243,-0.243) ..(-0.244,-0.244)
      .. controls (-0.246,-0.245) and (-0.247,-0.246) ..(-0.248,-0.246)
      .. controls (-0.250,-0.246) and (-0.250,-0.246) ..(-0.250,-0.243)
      .. controls (-0.250,-0.240) and (-0.251,-0.239) ..(-0.251,-0.239)
      .. controls (-0.254,-0.239) and (-0.259,-0.242) ..(-0.261,-0.244)
      .. controls (-0.262,-0.246) and (-0.265,-0.247) ..(-0.266,-0.246)
      -- cycle
      (-0.245,-0.229)
      .. controls (-0.244,-0.227) and (-0.245,-0.226) ..(-0.248,-0.228)
      .. controls (-0.250,-0.229) and (-0.251,-0.230) ..(-0.251,-0.230)
      .. controls (-0.251,-0.230) and (-0.250,-0.231) ..(-0.248,-0.231)
      .. controls (-0.247,-0.231) and (-0.245,-0.230) ..(-0.245,-0.229)
      -- cycle
      (-0.228,-0.229)
      .. controls (-0.228,-0.229) and (-0.227,-0.226) ..(-0.227,-0.223)
      .. controls (-0.227,-0.218) and (-0.226,-0.218) ..(-0.224,-0.218)
      .. controls (-0.222,-0.218) and (-0.222,-0.218) ..(-0.222,-0.224)
      -- (-0.221,-0.230)
      -- (-0.216,-0.230)
      .. controls (-0.212,-0.229) and (-0.212,-0.229) ..(-0.211,-0.227)
      .. controls (-0.211,-0.218) and (-0.210,-0.217) ..(-0.208,-0.217)
      .. controls (-0.206,-0.217) and (-0.205,-0.219) ..(-0.205,-0.224)
      .. controls (-0.205,-0.229) and (-0.205,-0.230) ..(-0.200,-0.230)
      -- (-0.195,-0.230)
      -- (-0.195,-0.227)
      .. controls (-0.195,-0.225) and (-0.196,-0.223) ..(-0.198,-0.220)
      .. controls (-0.201,-0.217) and (-0.203,-0.212) ..(-0.204,-0.206)
      .. controls (-0.204,-0.205) and (-0.205,-0.204) ..(-0.208,-0.204)
      .. controls (-0.212,-0.203) and (-0.226,-0.203) ..(-0.230,-0.204)
      .. controls (-0.233,-0.204) and (-0.233,-0.204) ..(-0.234,-0.208)
      .. controls (-0.234,-0.211) and (-0.236,-0.214) ..(-0.237,-0.217)
      .. controls (-0.239,-0.221) and (-0.239,-0.223) ..(-0.238,-0.228)
      -- (-0.238,-0.231)
      -- (-0.233,-0.230)
      .. controls (-0.230,-0.230) and (-0.228,-0.230) ..(-0.228,-0.229)
      -- cycle
      (-0.163,-0.229)
      .. controls (-0.163,-0.229) and (-0.164,-0.229) ..(-0.165,-0.229)
      .. controls (-0.165,-0.229) and (-0.165,-0.230) ..(-0.164,-0.230)
      .. controls (-0.163,-0.230) and (-0.163,-0.229) ..(-0.163,-0.229)
      -- cycle
      (-0.147,-0.225)
      .. controls (-0.146,-0.222) and (-0.146,-0.219) ..(-0.146,-0.219)
      .. controls (-0.146,-0.218) and (-0.145,-0.217) ..(-0.144,-0.217)
      .. controls (-0.141,-0.217) and (-0.141,-0.217) ..(-0.141,-0.223)
      -- (-0.140,-0.230)
      -- (-0.135,-0.229)
      .. controls (-0.131,-0.229) and (-0.131,-0.229) ..(-0.131,-0.227)
      .. controls (-0.130,-0.218) and (-0.129,-0.217) ..(-0.127,-0.217)
      .. controls (-0.125,-0.217) and (-0.125,-0.219) ..(-0.125,-0.223)
      .. controls (-0.125,-0.229) and (-0.124,-0.230) ..(-0.119,-0.230)
      .. controls (-0.115,-0.230) and (-0.115,-0.230) ..(-0.115,-0.227)
      .. controls (-0.115,-0.225) and (-0.115,-0.224) ..(-0.117,-0.222)
      .. controls (-0.122,-0.217) and (-0.123,-0.212) ..(-0.123,-0.204)
      .. controls (-0.123,-0.200) and (-0.123,-0.196) ..(-0.123,-0.195)
      .. controls (-0.123,-0.194) and (-0.123,-0.193) ..(-0.134,-0.193)
      .. controls (-0.140,-0.193) and (-0.146,-0.193) ..(-0.147,-0.193)
      .. controls (-0.148,-0.194) and (-0.148,-0.195) ..(-0.148,-0.203)
      .. controls (-0.148,-0.210) and (-0.149,-0.212) ..(-0.150,-0.215)
      .. controls (-0.152,-0.217) and (-0.154,-0.220) ..(-0.155,-0.222)
      .. controls (-0.157,-0.224) and (-0.157,-0.225) ..(-0.157,-0.227)
      .. controls (-0.156,-0.230) and (-0.156,-0.230) ..(-0.152,-0.230)
      -- (-0.147,-0.230)
      -- cycle
      (-0.066,-0.226)
      .. controls (-0.066,-0.224) and (-0.065,-0.221) ..(-0.065,-0.219)
      .. controls (-0.065,-0.217) and (-0.065,-0.217) ..(-0.063,-0.217)
      .. controls (-0.062,-0.217) and (-0.061,-0.218) ..(-0.061,-0.219)
      .. controls (-0.060,-0.219) and (-0.060,-0.222) ..(-0.060,-0.225)
      -- (-0.059,-0.230)
      -- (-0.055,-0.230)
      .. controls (-0.050,-0.230) and (-0.050,-0.229) ..(-0.049,-0.223)
      .. controls (-0.049,-0.219) and (-0.049,-0.217) ..(-0.047,-0.217)
      .. controls (-0.045,-0.217) and (-0.045,-0.218) ..(-0.044,-0.221)
      .. controls (-0.044,-0.223) and (-0.044,-0.226) ..(-0.044,-0.227)
      .. controls (-0.044,-0.229) and (-0.044,-0.230) ..(-0.039,-0.230)
      -- (-0.034,-0.230)
      -- (-0.033,-0.225)
      .. controls (-0.033,-0.221) and (-0.033,-0.219) ..(-0.035,-0.217)
      .. controls (-0.036,-0.215) and (-0.037,-0.211) ..(-0.038,-0.209)
      .. controls (-0.039,-0.203) and (-0.039,-0.203) ..(-0.052,-0.203)
      .. controls (-0.064,-0.203) and (-0.067,-0.204) ..(-0.067,-0.206)
      .. controls (-0.068,-0.211) and (-0.070,-0.217) ..(-0.073,-0.220)
      .. controls (-0.075,-0.223) and (-0.076,-0.225) ..(-0.076,-0.227)
      -- (-0.076,-0.230)
      -- (-0.071,-0.230)
      -- (-0.066,-0.230)
      -- cycle
      (-0.024,-0.228)
      .. controls (-0.027,-0.226) and (-0.028,-0.226) ..(-0.027,-0.228)
      .. controls (-0.027,-0.229) and (-0.026,-0.230) ..(-0.024,-0.230)
      -- (-0.021,-0.230)
      -- cycle
      ( 0.015,-0.223)
      .. controls ( 0.016,-0.217) and ( 0.016,-0.217) ..( 0.018,-0.217)
      .. controls ( 0.020,-0.217) and ( 0.020,-0.217) ..( 0.021,-0.223)
      -- ( 0.022,-0.230)
      -- ( 0.025,-0.230)
      -- ( 0.029,-0.230)
      -- ( 0.029,-0.226)
      .. controls ( 0.030,-0.218) and ( 0.031,-0.217) ..( 0.033,-0.217)
      .. controls ( 0.035,-0.217) and ( 0.035,-0.217) ..( 0.035,-0.222)
      .. controls ( 0.035,-0.224) and ( 0.036,-0.227) ..( 0.036,-0.228)
      .. controls ( 0.036,-0.229) and ( 0.037,-0.229) ..( 0.041,-0.229)
      -- ( 0.045,-0.229)
      -- ( 0.046,-0.224)
      .. controls ( 0.046,-0.221) and ( 0.047,-0.218) ..( 0.047,-0.217)
      .. controls ( 0.047,-0.217) and ( 0.047,-0.214) ..( 0.046,-0.212)
      .. controls ( 0.044,-0.208) and ( 0.044,-0.206) ..( 0.044,-0.201)
      -- ( 0.045,-0.194)
      -- ( 0.041,-0.194)
      .. controls ( 0.039,-0.194) and ( 0.035,-0.194) ..( 0.032,-0.194)
      .. controls ( 0.029,-0.193) and ( 0.024,-0.193) ..( 0.022,-0.194)
      -- ( 0.018,-0.194)
      -- ( 0.018,-0.202)
      .. controls ( 0.018,-0.209) and ( 0.017,-0.210) ..( 0.015,-0.215)
      .. controls ( 0.014,-0.218) and ( 0.011,-0.221) ..( 0.009,-0.224)
      .. controls ( 0.007,-0.226) and ( 0.005,-0.228) ..( 0.005,-0.229)
      .. controls ( 0.006,-0.229) and ( 0.008,-0.229) ..( 0.010,-0.229)
      -- ( 0.015,-0.229)
      -- cycle
      ( 0.060,-0.229)
      .. controls ( 0.059,-0.228) and ( 0.057,-0.226) ..( 0.055,-0.225)
      -- ( 0.051,-0.222)
      -- ( 0.052,-0.225)
      .. controls ( 0.052,-0.226) and ( 0.052,-0.228) ..( 0.052,-0.229)
      .. controls ( 0.052,-0.229) and ( 0.054,-0.230) ..( 0.057,-0.230)
      .. controls ( 0.061,-0.230) and ( 0.062,-0.229) ..( 0.060,-0.229)
      -- cycle
      ( 0.093,-0.229)
      .. controls ( 0.094,-0.228) and ( 0.094,-0.226) ..( 0.094,-0.223)
      -- ( 0.094,-0.219)
      -- ( 0.090,-0.223)
      .. controls ( 0.088,-0.225) and ( 0.086,-0.227) ..( 0.086,-0.227)
      .. controls ( 0.085,-0.227) and ( 0.085,-0.228) ..( 0.085,-0.228)
      .. controls ( 0.085,-0.230) and ( 0.093,-0.230) ..( 0.093,-0.229)
      -- cycle
      ( 0.110,-0.225)
      .. controls ( 0.110,-0.222) and ( 0.111,-0.219) ..( 0.111,-0.219)
      .. controls ( 0.111,-0.218) and ( 0.112,-0.217) ..( 0.113,-0.217)
      .. controls ( 0.115,-0.217) and ( 0.115,-0.217) ..( 0.116,-0.223)
      -- ( 0.117,-0.230)
      -- ( 0.121,-0.229)
      .. controls ( 0.126,-0.229) and ( 0.126,-0.229) ..( 0.126,-0.227)
      .. controls ( 0.127,-0.218) and ( 0.127,-0.217) ..( 0.129,-0.217)
      .. controls ( 0.131,-0.217) and ( 0.132,-0.219) ..( 0.132,-0.222)
      .. controls ( 0.132,-0.223) and ( 0.133,-0.226) ..( 0.133,-0.227)
      .. controls ( 0.133,-0.229) and ( 0.133,-0.230) ..( 0.138,-0.230)
      .. controls ( 0.144,-0.230) and ( 0.144,-0.228) ..( 0.138,-0.223)
      .. controls ( 0.133,-0.218) and ( 0.131,-0.213) ..( 0.130,-0.207)
      .. controls ( 0.129,-0.203) and ( 0.129,-0.202) ..( 0.115,-0.202)
      .. controls ( 0.101,-0.202) and ( 0.100,-0.203) ..( 0.100,-0.207)
      .. controls ( 0.099,-0.209) and ( 0.098,-0.212) ..( 0.098,-0.213)
      .. controls ( 0.096,-0.217) and ( 0.096,-0.217) ..( 0.098,-0.217)
      .. controls ( 0.099,-0.218) and ( 0.100,-0.219) ..( 0.100,-0.221)
      .. controls ( 0.100,-0.222) and ( 0.100,-0.225) ..( 0.100,-0.227)
      -- ( 0.101,-0.230)
      -- ( 0.105,-0.230)
      -- ( 0.110,-0.230)
      -- cycle
      ( 0.175,-0.227)
      .. controls ( 0.175,-0.226) and ( 0.175,-0.225) ..( 0.174,-0.225)
      .. controls ( 0.174,-0.225) and ( 0.168,-0.229) ..( 0.168,-0.229)
      .. controls ( 0.168,-0.229) and ( 0.170,-0.230) ..( 0.171,-0.229)
      .. controls ( 0.174,-0.229) and ( 0.174,-0.229) ..( 0.175,-0.227)
      -- cycle
      ( 0.190,-0.229)
      .. controls ( 0.191,-0.228) and ( 0.191,-0.225) ..( 0.191,-0.222)
      .. controls ( 0.192,-0.217) and ( 0.192,-0.217) ..( 0.194,-0.217)
      .. controls ( 0.196,-0.217) and ( 0.196,-0.217) ..( 0.197,-0.223)
      -- ( 0.198,-0.229)
      -- ( 0.202,-0.229)
      .. controls ( 0.207,-0.229) and ( 0.207,-0.229) ..( 0.207,-0.227)
      .. controls ( 0.208,-0.218) and ( 0.208,-0.217) ..( 0.210,-0.217)
      .. controls ( 0.212,-0.217) and ( 0.213,-0.219) ..( 0.213,-0.225)
      .. controls ( 0.213,-0.229) and ( 0.214,-0.230) ..( 0.219,-0.229)
      .. controls ( 0.224,-0.229) and ( 0.225,-0.227) ..( 0.219,-0.221)
      .. controls ( 0.216,-0.218) and ( 0.214,-0.215) ..( 0.213,-0.212)
      .. controls ( 0.212,-0.207) and ( 0.211,-0.198) ..( 0.213,-0.195)
      -- ( 0.213,-0.193)
      -- ( 0.199,-0.193)
      -- ( 0.185,-0.193)
      -- ( 0.185,-0.202)
      .. controls ( 0.185,-0.209) and ( 0.185,-0.211) ..( 0.182,-0.215)
      .. controls ( 0.180,-0.220) and ( 0.180,-0.222) ..( 0.181,-0.228)
      .. controls ( 0.181,-0.230) and ( 0.182,-0.230) ..( 0.185,-0.230)
      .. controls ( 0.188,-0.230) and ( 0.190,-0.229) ..( 0.190,-0.229)
      -- cycle
      ( 0.256,-0.228)
      .. controls ( 0.256,-0.226) and ( 0.256,-0.226) ..( 0.253,-0.227)
      .. controls ( 0.250,-0.229) and ( 0.250,-0.230) ..( 0.253,-0.229)
      .. controls ( 0.254,-0.229) and ( 0.255,-0.229) ..( 0.256,-0.228)
      -- cycle
      ( 0.271,-0.228)
      .. controls ( 0.272,-0.228) and ( 0.272,-0.225) ..( 0.272,-0.222)
      .. controls ( 0.273,-0.217) and ( 0.273,-0.217) ..( 0.275,-0.217)
      .. controls ( 0.277,-0.217) and ( 0.277,-0.217) ..( 0.278,-0.223)
      -- ( 0.279,-0.229)
      -- ( 0.283,-0.229)
      -- ( 0.287,-0.230)
      -- ( 0.288,-0.226)
      .. controls ( 0.288,-0.224) and ( 0.288,-0.221) ..( 0.288,-0.220)
      .. controls ( 0.288,-0.218) and ( 0.288,-0.217) ..( 0.290,-0.217)
      .. controls ( 0.293,-0.217) and ( 0.293,-0.217) ..( 0.293,-0.223)
      -- ( 0.294,-0.229)
      -- ( 0.299,-0.229)
      .. controls ( 0.302,-0.230) and ( 0.303,-0.229) ..( 0.303,-0.228)
      .. controls ( 0.304,-0.224) and ( 0.304,-0.222) ..( 0.301,-0.216)
      .. controls ( 0.299,-0.213) and ( 0.298,-0.208) ..( 0.297,-0.207)
      -- ( 0.297,-0.203)
      -- ( 0.291,-0.203)
      .. controls ( 0.283,-0.202) and ( 0.277,-0.202) ..( 0.272,-0.203)
      -- ( 0.268,-0.203)
      -- ( 0.267,-0.208)
      .. controls ( 0.267,-0.210) and ( 0.265,-0.214) ..( 0.264,-0.217)
      .. controls ( 0.261,-0.221) and ( 0.261,-0.225) ..( 0.262,-0.228)
      .. controls ( 0.262,-0.230) and ( 0.270,-0.230) ..( 0.271,-0.229)
      -- cycle
      ( 0.314,-0.228)
      .. controls ( 0.312,-0.227) and ( 0.311,-0.227) ..( 0.311,-0.228)
      .. controls ( 0.311,-0.229) and ( 0.312,-0.229) ..( 0.313,-0.229)
      .. controls ( 0.315,-0.229) and ( 0.315,-0.229) ..( 0.314,-0.228)
      -- cycle
      (-0.279,-0.225)
      .. controls (-0.283,-0.221) and (-0.284,-0.221) ..(-0.284,-0.224)
      .. controls (-0.284,-0.225) and (-0.283,-0.226) ..(-0.276,-0.228)
      .. controls (-0.276,-0.228) and (-0.277,-0.226) ..(-0.279,-0.225)
      -- cycle
      ( 0.346,-0.224)
      .. controls ( 0.348,-0.223) and ( 0.349,-0.221) ..( 0.348,-0.221)
      .. controls ( 0.347,-0.221) and ( 0.341,-0.226) ..( 0.342,-0.226)
      .. controls ( 0.342,-0.226) and ( 0.344,-0.225) ..( 0.346,-0.224)
      -- cycle
      (-0.289,-0.219)
      .. controls (-0.288,-0.215) and (-0.288,-0.213) ..(-0.289,-0.211)
      .. controls (-0.290,-0.205) and (-0.290,-0.199) ..(-0.288,-0.194)
      .. controls (-0.287,-0.191) and (-0.286,-0.189) ..(-0.286,-0.189)
      .. controls (-0.287,-0.188) and (-0.310,-0.185) ..(-0.320,-0.184)
      -- (-0.325,-0.183)
      -- (-0.327,-0.188)
      .. controls (-0.330,-0.194) and (-0.335,-0.199) ..(-0.340,-0.202)
      .. controls (-0.343,-0.203) and (-0.344,-0.204) ..(-0.344,-0.205)
      .. controls (-0.344,-0.205) and (-0.345,-0.206) ..(-0.345,-0.207)
      .. controls (-0.345,-0.209) and (-0.345,-0.209) ..(-0.342,-0.210)
      .. controls (-0.340,-0.211) and (-0.338,-0.211) ..(-0.337,-0.211)
      .. controls (-0.337,-0.211) and (-0.336,-0.209) ..(-0.335,-0.207)
      .. controls (-0.333,-0.200) and (-0.332,-0.199) ..(-0.330,-0.200)
      .. controls (-0.328,-0.201) and (-0.328,-0.201) ..(-0.329,-0.207)
      -- (-0.330,-0.213)
      -- (-0.326,-0.214)
      .. controls (-0.325,-0.214) and (-0.323,-0.215) ..(-0.322,-0.215)
      .. controls (-0.322,-0.215) and (-0.321,-0.213) ..(-0.320,-0.210)
      .. controls (-0.317,-0.204) and (-0.317,-0.203) ..(-0.315,-0.204)
      .. controls (-0.314,-0.205) and (-0.313,-0.205) ..(-0.314,-0.210)
      .. controls (-0.314,-0.213) and (-0.314,-0.216) ..(-0.315,-0.217)
      .. controls (-0.315,-0.217) and (-0.313,-0.218) ..(-0.311,-0.218)
      -- (-0.307,-0.219)
      -- (-0.306,-0.217)
      .. controls (-0.305,-0.215) and (-0.304,-0.212) ..(-0.303,-0.211)
      .. controls (-0.302,-0.208) and (-0.301,-0.208) ..(-0.300,-0.208)
      .. controls (-0.298,-0.208) and (-0.298,-0.209) ..(-0.299,-0.212)
      .. controls (-0.299,-0.221) and (-0.299,-0.221) ..(-0.296,-0.222)
      .. controls (-0.294,-0.223) and (-0.292,-0.223) ..(-0.291,-0.223)
      .. controls (-0.291,-0.223) and (-0.290,-0.221) ..(-0.289,-0.219)
      -- cycle
      ( 0.359,-0.217)
      .. controls ( 0.361,-0.216) and ( 0.362,-0.215) ..( 0.362,-0.215)
      .. controls ( 0.362,-0.215) and ( 0.361,-0.213) ..( 0.360,-0.210)
      .. controls ( 0.358,-0.204) and ( 0.358,-0.203) ..( 0.360,-0.202)
      .. controls ( 0.361,-0.201) and ( 0.362,-0.202) ..( 0.365,-0.206)
      .. controls ( 0.367,-0.209) and ( 0.369,-0.211) ..( 0.369,-0.211)
      .. controls ( 0.369,-0.211) and ( 0.377,-0.207) ..( 0.377,-0.207)
      .. controls ( 0.377,-0.206) and ( 0.375,-0.204) ..( 0.374,-0.201)
      -- ( 0.372,-0.195)
      -- ( 0.374,-0.194)
      .. controls ( 0.375,-0.194) and ( 0.376,-0.193) ..( 0.376,-0.194)
      .. controls ( 0.376,-0.194) and ( 0.378,-0.196) ..( 0.379,-0.198)
      .. controls ( 0.381,-0.201) and ( 0.383,-0.203) ..( 0.383,-0.203)
      .. controls ( 0.385,-0.203) and ( 0.390,-0.199) ..( 0.390,-0.198)
      .. controls ( 0.390,-0.197) and ( 0.389,-0.195) ..( 0.388,-0.192)
      .. controls ( 0.386,-0.188) and ( 0.386,-0.188) ..( 0.387,-0.186)
      .. controls ( 0.388,-0.186) and ( 0.389,-0.185) ..( 0.389,-0.185)
      .. controls ( 0.389,-0.185) and ( 0.391,-0.187) ..( 0.393,-0.190)
      .. controls ( 0.394,-0.193) and ( 0.396,-0.195) ..( 0.397,-0.195)
      .. controls ( 0.397,-0.195) and ( 0.399,-0.194) ..( 0.401,-0.193)
      .. controls ( 0.405,-0.191) and ( 0.405,-0.191) ..( 0.402,-0.184)
      .. controls ( 0.400,-0.181) and ( 0.400,-0.180) ..( 0.401,-0.179)
      .. controls ( 0.402,-0.177) and ( 0.404,-0.178) ..( 0.407,-0.182)
      .. controls ( 0.409,-0.185) and ( 0.410,-0.187) ..( 0.410,-0.187)
      .. controls ( 0.411,-0.188) and ( 0.418,-0.184) ..( 0.418,-0.183)
      .. controls ( 0.418,-0.182) and ( 0.417,-0.180) ..( 0.416,-0.178)
      .. controls ( 0.415,-0.176) and ( 0.414,-0.173) ..( 0.414,-0.172)
      .. controls ( 0.415,-0.169) and ( 0.411,-0.171) ..( 0.409,-0.175)
      .. controls ( 0.408,-0.177) and ( 0.407,-0.178) ..( 0.406,-0.178)
      .. controls ( 0.406,-0.178) and ( 0.405,-0.176) ..( 0.404,-0.173)
      .. controls ( 0.401,-0.166) and ( 0.399,-0.165) ..( 0.393,-0.170)
      .. controls ( 0.389,-0.174) and ( 0.388,-0.173) ..( 0.388,-0.166)
      .. controls ( 0.388,-0.162) and ( 0.388,-0.161) ..( 0.386,-0.161)
      .. controls ( 0.384,-0.160) and ( 0.383,-0.160) ..( 0.380,-0.162)
      .. controls ( 0.375,-0.165) and ( 0.374,-0.164) ..( 0.374,-0.161)
      -- ( 0.375,-0.158)
      -- ( 0.370,-0.158)
      .. controls ( 0.365,-0.158) and ( 0.364,-0.158) ..( 0.365,-0.160)
      .. controls ( 0.366,-0.161) and ( 0.363,-0.164) ..( 0.356,-0.171)
      .. controls ( 0.350,-0.176) and ( 0.346,-0.181) ..( 0.346,-0.181)
      .. controls ( 0.346,-0.182) and ( 0.347,-0.184) ..( 0.348,-0.186)
      .. controls ( 0.353,-0.193) and ( 0.355,-0.201) ..( 0.353,-0.209)
      .. controls ( 0.351,-0.214) and ( 0.351,-0.215) ..( 0.353,-0.217)
      .. controls ( 0.355,-0.219) and ( 0.355,-0.219) ..( 0.359,-0.217)
      -- cycle
      (-0.351,-0.206)
      .. controls (-0.351,-0.205) and (-0.353,-0.205) ..(-0.355,-0.205)
      .. controls (-0.359,-0.205) and (-0.359,-0.205) ..(-0.357,-0.206)
      .. controls (-0.355,-0.207) and (-0.351,-0.207) ..(-0.351,-0.206)
      -- cycle
      (-0.379,-0.187)
      .. controls (-0.380,-0.186) and (-0.381,-0.183) ..(-0.381,-0.181)
      -- (-0.381,-0.177)
      -- (-0.384,-0.181)
      .. controls (-0.385,-0.184) and (-0.386,-0.186) ..(-0.386,-0.187)
      .. controls (-0.386,-0.187) and (-0.384,-0.189) ..(-0.382,-0.190)
      .. controls (-0.379,-0.191) and (-0.379,-0.192) ..(-0.378,-0.191)
      .. controls (-0.378,-0.190) and (-0.378,-0.188) ..(-0.379,-0.187)
      -- cycle
      (-0.388,-0.178)
      .. controls (-0.385,-0.174) and (-0.384,-0.174) ..(-0.383,-0.174)
      .. controls (-0.381,-0.175) and (-0.381,-0.175) ..(-0.381,-0.172)
      .. controls (-0.379,-0.163) and (-0.372,-0.154) ..(-0.363,-0.150)
      .. controls (-0.359,-0.149) and (-0.357,-0.147) ..(-0.358,-0.146)
      .. controls (-0.358,-0.145) and (-0.366,-0.144) ..(-0.374,-0.143)
      .. controls (-0.420,-0.136) and (-0.415,-0.136) ..(-0.420,-0.138)
      .. controls (-0.423,-0.139) and (-0.427,-0.140) ..(-0.429,-0.140)
      -- (-0.434,-0.141)
      -- (-0.436,-0.146)
      .. controls (-0.438,-0.149) and (-0.439,-0.152) ..(-0.439,-0.152)
      .. controls (-0.439,-0.152) and (-0.437,-0.154) ..(-0.436,-0.155)
      -- (-0.433,-0.157)
      -- (-0.429,-0.152)
      .. controls (-0.425,-0.148) and (-0.424,-0.148) ..(-0.422,-0.149)
      -- (-0.421,-0.150)
      -- (-0.423,-0.155)
      -- (-0.426,-0.161)
      -- (-0.425,-0.162)
      .. controls (-0.420,-0.166) and (-0.419,-0.166) ..(-0.417,-0.163)
      .. controls (-0.410,-0.155) and (-0.411,-0.156) ..(-0.409,-0.157)
      .. controls (-0.408,-0.159) and (-0.408,-0.159) ..(-0.410,-0.164)
      .. controls (-0.412,-0.167) and (-0.413,-0.170) ..(-0.413,-0.170)
      .. controls (-0.413,-0.170) and (-0.411,-0.171) ..(-0.409,-0.172)
      -- (-0.406,-0.175)
      -- (-0.404,-0.172)
      .. controls (-0.403,-0.171) and (-0.401,-0.169) ..(-0.400,-0.168)
      .. controls (-0.399,-0.166) and (-0.398,-0.166) ..(-0.396,-0.166)
      .. controls (-0.394,-0.167) and (-0.394,-0.168) ..(-0.397,-0.173)
      .. controls (-0.399,-0.175) and (-0.400,-0.178) ..(-0.400,-0.178)
      .. controls (-0.400,-0.179) and (-0.394,-0.183) ..(-0.393,-0.183)
      .. controls (-0.393,-0.183) and (-0.391,-0.181) ..(-0.389,-0.178)
      -- cycle
      ( 0.432,-0.175)
      .. controls ( 0.433,-0.174) and ( 0.431,-0.171) ..( 0.429,-0.171)
      .. controls ( 0.428,-0.171) and ( 0.424,-0.178) ..( 0.425,-0.179)
      .. controls ( 0.425,-0.180) and ( 0.431,-0.177) ..( 0.432,-0.175)
      -- cycle
      ( 0.443,-0.169)
      .. controls ( 0.446,-0.168) and ( 0.447,-0.165) ..( 0.444,-0.165)
      .. controls ( 0.443,-0.165) and ( 0.441,-0.166) ..( 0.439,-0.166)
      .. controls ( 0.436,-0.167) and ( 0.436,-0.167) ..( 0.437,-0.169)
      .. controls ( 0.438,-0.172) and ( 0.439,-0.172) ..( 0.443,-0.169)
      -- cycle
      (-0.442,-0.144)
      .. controls (-0.440,-0.143) and (-0.439,-0.141) ..(-0.440,-0.141)
      .. controls (-0.440,-0.141) and (-0.442,-0.140) ..(-0.445,-0.140)
      .. controls (-0.450,-0.139) and (-0.450,-0.139) ..(-0.451,-0.141)
      .. controls (-0.452,-0.143) and (-0.451,-0.144) ..(-0.449,-0.145)
      .. controls (-0.448,-0.147) and (-0.446,-0.148) ..(-0.446,-0.148)
      .. controls (-0.445,-0.148) and (-0.444,-0.146) ..(-0.442,-0.144)
      -- cycle
      (-0.294, 0.003)
      .. controls (-0.291, 0.004) and (-0.290, 0.007) ..(-0.290, 0.017)
      .. controls (-0.290, 0.031) and (-0.289, 0.031) ..(-0.306, 0.015)
      .. controls (-0.312, 0.010) and (-0.313, 0.009) ..(-0.314, 0.010)
      .. controls (-0.315, 0.011) and (-0.316, 0.011) ..(-0.318, 0.009)
      -- (-0.320, 0.007)
      -- (-0.317, 0.004)
      -- (-0.315, 0.001)
      -- (-0.305, 0.002)
      .. controls (-0.300, 0.002) and (-0.295, 0.003) ..(-0.294, 0.003)
      -- cycle
      (-0.267, 0.050)
      .. controls (-0.266, 0.052) and (-0.267, 0.053) ..(-0.269, 0.051)
      .. controls (-0.272, 0.049) and (-0.272, 0.048) ..(-0.269, 0.048)
      .. controls (-0.268, 0.048) and (-0.267, 0.049) ..(-0.267, 0.050)
      -- cycle
      (-0.258, 0.061)
      .. controls (-0.256, 0.064) and (-0.257, 0.065) ..(-0.259, 0.062)
      .. controls (-0.260, 0.061) and (-0.262, 0.059) ..(-0.263, 0.059)
      .. controls (-0.266, 0.058) and (-0.266, 0.058) ..(-0.262, 0.058)
      .. controls (-0.259, 0.058) and (-0.259, 0.058) ..(-0.257, 0.061)
      -- cycle
      ( 0.277, 0.068)
      .. controls ( 0.276, 0.071) and ( 0.276, 0.071) ..( 0.274, 0.072)
      .. controls ( 0.272, 0.073) and ( 0.270, 0.074) ..( 0.270, 0.075)
      .. controls ( 0.269, 0.076) and ( 0.263, 0.078) ..( 0.257, 0.081)
      .. controls ( 0.245, 0.085) and ( 0.245, 0.086) ..( 0.237, 0.086)
      -- ( 0.229, 0.086)
      -- ( 0.223, 0.081)
      -- ( 0.216, 0.076)
      -- ( 0.226, 0.076)
      .. controls ( 0.234, 0.076) and ( 0.236, 0.077) ..( 0.237, 0.078)
      .. controls ( 0.238, 0.079) and ( 0.244, 0.077) ..( 0.265, 0.069)
      .. controls ( 0.271, 0.066) and ( 0.276, 0.064) ..( 0.276, 0.064)
      .. controls ( 0.277, 0.064) and ( 0.277, 0.066) ..( 0.277, 0.068)
      -- cycle
      ( 0.013, 0.076)
      .. controls ( 0.019, 0.076) and ( 0.020, 0.076) ..( 0.020, 0.077)
      .. controls ( 0.020, 0.079) and ( 0.019, 0.079) ..( 0.012, 0.079)
      .. controls ( 0.004, 0.079) and ( 0.002, 0.078) ..( 0.002, 0.076)
      .. controls ( 0.002, 0.075) and ( 0.003, 0.075) ..( 0.004, 0.075)
      .. controls ( 0.005, 0.075) and ( 0.009, 0.076) ..( 0.013, 0.076)
      -- cycle
      ( 0.055, 0.077)
      .. controls ( 0.055, 0.079) and ( 0.054, 0.079) ..( 0.042, 0.079)
      .. controls ( 0.030, 0.079) and ( 0.030, 0.079) ..( 0.030, 0.077)
      .. controls ( 0.030, 0.076) and ( 0.031, 0.076) ..( 0.042, 0.076)
      .. controls ( 0.054, 0.076) and ( 0.055, 0.076) ..( 0.055, 0.077)
      -- cycle
      ( 0.071, 0.082)
      .. controls ( 0.071, 0.085) and ( 0.071, 0.087) ..( 0.070, 0.088)
      .. controls ( 0.070, 0.088) and ( 0.069, 0.087) ..( 0.068, 0.087)
      .. controls ( 0.066, 0.086) and ( 0.064, 0.086) ..( 0.063, 0.086)
      .. controls ( 0.062, 0.086) and ( 0.062, 0.085) ..( 0.062, 0.084)
      .. controls ( 0.062, 0.084) and ( 0.061, 0.083) ..( 0.060, 0.082)
      -- ( 0.057, 0.080)
      -- ( 0.061, 0.080)
      .. controls ( 0.064, 0.079) and ( 0.065, 0.079) ..( 0.065, 0.077)
      .. controls ( 0.065, 0.076) and ( 0.065, 0.075) ..( 0.068, 0.076)
      -- ( 0.071, 0.076)
      -- cycle
      ( 0.086, 0.084)
      -- ( 0.086, 0.092)
      -- ( 0.081, 0.092)
      -- ( 0.075, 0.092)
      -- ( 0.075, 0.084)
      -- ( 0.075, 0.076)
      -- ( 0.081, 0.076)
      -- ( 0.086, 0.076)
      -- cycle
      (-0.295, 0.121)
      .. controls (-0.296, 0.121) and (-0.298, 0.121) ..(-0.300, 0.121)
      .. controls (-0.301, 0.121) and (-0.300, 0.121) ..(-0.297, 0.121)
      .. controls (-0.295, 0.121) and (-0.293, 0.121) ..(-0.295, 0.121)
      -- cycle
      (-0.021, 0.213)
      .. controls (-0.017, 0.215) and (-0.017, 0.217) ..(-0.019, 0.220)
      -- (-0.021, 0.222)
      -- (-0.026, 0.218)
      -- (-0.031, 0.215)
      -- (-0.029, 0.212)
      .. controls (-0.028, 0.210) and (-0.026, 0.209) ..(-0.026, 0.209)
      .. controls (-0.025, 0.210) and (-0.023, 0.211) ..(-0.021, 0.213)
      -- cycle
      (-0.028, 0.221)
      .. controls (-0.023, 0.224) and (-0.023, 0.225) ..(-0.025, 0.226)
      .. controls (-0.027, 0.227) and (-0.028, 0.227) ..(-0.030, 0.226)
      .. controls (-0.035, 0.222) and (-0.035, 0.222) ..(-0.034, 0.220)
      .. controls (-0.034, 0.219) and (-0.033, 0.218) ..(-0.033, 0.218)
      .. controls (-0.033, 0.218) and (-0.031, 0.219) ..(-0.028, 0.221)
      -- cycle
      (-0.137, 0.229)
      .. controls (-0.137, 0.229) and (-0.137, 0.230) ..(-0.137, 0.230)
      .. controls (-0.138, 0.232) and (-0.141, 0.233) ..(-0.144, 0.233)
      .. controls (-0.146, 0.232) and (-0.147, 0.227) ..(-0.145, 0.225)
      .. controls (-0.143, 0.223) and (-0.143, 0.223) ..(-0.140, 0.226)
      .. controls (-0.139, 0.227) and (-0.137, 0.228) ..(-0.137, 0.229)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/fr fcm 36
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
