% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/fr renault ft};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/fr renault ft/.pic={%
    \begin{scope}[]%% silhouette/wwii/fr renault ft
      \path[pic actions]
      (-0.329,-0.232)
      .. controls (-0.328,-0.230) and (-0.329,-0.229) ..(-0.330,-0.228)
      .. controls (-0.332,-0.228) and (-0.333,-0.228) ..(-0.334,-0.228)
      .. controls (-0.335,-0.229) and (-0.336,-0.229) ..(-0.337,-0.228)
      .. controls (-0.337,-0.227) and (-0.347,-0.224) ..(-0.357,-0.221)
      .. controls (-0.374,-0.215) and (-0.376,-0.214) ..(-0.378,-0.216)
      .. controls (-0.380,-0.219) and (-0.383,-0.217) ..(-0.382,-0.214)
      .. controls (-0.382,-0.212) and (-0.382,-0.211) ..(-0.384,-0.211)
      .. controls (-0.385,-0.211) and (-0.394,-0.208) ..(-0.405,-0.204)
      .. controls (-0.416,-0.201) and (-0.425,-0.198) ..(-0.426,-0.198)
      .. controls (-0.426,-0.198) and (-0.427,-0.199) ..(-0.427,-0.200)
      .. controls (-0.427,-0.201) and (-0.428,-0.201) ..(-0.429,-0.201)
      .. controls (-0.430,-0.200) and (-0.431,-0.200) ..(-0.431,-0.200)
      .. controls (-0.432,-0.200) and (-0.431,-0.199) ..(-0.431,-0.197)
      .. controls (-0.430,-0.195) and (-0.431,-0.194) ..(-0.431,-0.194)
      .. controls (-0.432,-0.195) and (-0.436,-0.194) ..(-0.441,-0.192)
      .. controls (-0.461,-0.184) and (-0.473,-0.181) ..(-0.476,-0.182)
      -- (-0.480,-0.182)
      -- (-0.479,-0.176)
      .. controls (-0.478,-0.170) and (-0.478,-0.171) ..(-0.488,-0.153)
      .. controls (-0.498,-0.135) and (-0.500,-0.131) ..(-0.500,-0.128)
      .. controls (-0.500,-0.126) and (-0.500,-0.126) ..(-0.499,-0.127)
      .. controls (-0.498,-0.129) and (-0.498,-0.128) ..(-0.500,-0.109)
      .. controls (-0.500,-0.105) and (-0.500,-0.096) ..(-0.499,-0.089)
      .. controls (-0.498,-0.080) and (-0.498,-0.076) ..(-0.499,-0.076)
      .. controls (-0.501,-0.075) and (-0.500,-0.071) ..(-0.497,-0.071)
      .. controls (-0.496,-0.071) and (-0.495,-0.071) ..(-0.495,-0.072)
      .. controls (-0.495,-0.073) and (-0.494,-0.073) ..(-0.493,-0.072)
      .. controls (-0.492,-0.071) and (-0.492,-0.070) ..(-0.493,-0.068)
      .. controls (-0.493,-0.067) and (-0.494,-0.065) ..(-0.493,-0.064)
      .. controls (-0.491,-0.060) and (-0.487,-0.050) ..(-0.487,-0.049)
      .. controls (-0.487,-0.048) and (-0.486,-0.048) ..(-0.485,-0.048)
      .. controls (-0.485,-0.048) and (-0.484,-0.047) ..(-0.484,-0.046)
      .. controls (-0.484,-0.046) and (-0.482,-0.040) ..(-0.479,-0.034)
      .. controls (-0.475,-0.025) and (-0.475,-0.024) ..(-0.476,-0.022)
      .. controls (-0.480,-0.020) and (-0.477,-0.017) ..(-0.473,-0.019)
      .. controls (-0.471,-0.020) and (-0.470,-0.021) ..(-0.470,-0.021)
      .. controls (-0.470,-0.022) and (-0.468,-0.022) ..(-0.467,-0.022)
      .. controls (-0.465,-0.022) and (-0.463,-0.022) ..(-0.463,-0.020)
      .. controls (-0.462,-0.018) and (-0.446,-0.009) ..(-0.427,-0.001)
      .. controls (-0.422, 0.001) and (-0.421, 0.002) ..(-0.421, 0.004)
      .. controls (-0.421, 0.006) and (-0.421, 0.007) ..(-0.419, 0.007)
      .. controls (-0.418, 0.007) and (-0.417, 0.007) ..(-0.417, 0.006)
      .. controls (-0.417, 0.004) and (-0.413, 0.002) ..(-0.412, 0.004)
      .. controls (-0.412, 0.004) and (-0.408, 0.005) ..(-0.403, 0.005)
      .. controls (-0.392, 0.005) and (-0.388, 0.005) ..(-0.376, 0.007)
      .. controls (-0.366, 0.007) and (-0.366, 0.008) ..(-0.366, 0.010)
      .. controls (-0.366, 0.012) and (-0.365, 0.013) ..(-0.363, 0.013)
      .. controls (-0.362, 0.013) and (-0.361, 0.012) ..(-0.361, 0.010)
      .. controls (-0.361, 0.008) and (-0.360, 0.007) ..(-0.359, 0.008)
      .. controls (-0.358, 0.008) and (-0.351, 0.009) ..(-0.343, 0.010)
      .. controls (-0.334, 0.010) and (-0.326, 0.011) ..(-0.323, 0.011)
      .. controls (-0.320, 0.012) and (-0.317, 0.012) ..(-0.315, 0.012)
      .. controls (-0.314, 0.012) and (-0.313, 0.013) ..(-0.313, 0.014)
      .. controls (-0.313, 0.016) and (-0.309, 0.019) ..(-0.307, 0.017)
      .. controls (-0.307, 0.017) and (-0.307, 0.015) ..(-0.307, 0.013)
      .. controls (-0.307, 0.010) and (-0.306, 0.010) ..(-0.303, 0.010)
      .. controls (-0.300, 0.010) and (-0.298, 0.011) ..(-0.298, 0.011)
      .. controls (-0.297, 0.011) and (-0.297, 0.011) ..(-0.297, 0.012)
      .. controls (-0.297, 0.012) and (-0.296, 0.016) ..(-0.294, 0.019)
      .. controls (-0.287, 0.035) and (-0.283, 0.047) ..(-0.280, 0.058)
      .. controls (-0.278, 0.068) and (-0.277, 0.070) ..(-0.275, 0.070)
      .. controls (-0.273, 0.071) and (-0.272, 0.071) ..(-0.271, 0.071)
      .. controls (-0.269, 0.070) and (-0.265, 0.072) ..(-0.265, 0.073)
      .. controls (-0.265, 0.074) and (-0.265, 0.074) ..(-0.266, 0.074)
      .. controls (-0.268, 0.074) and (-0.265, 0.097) ..(-0.261, 0.107)
      .. controls (-0.261, 0.109) and (-0.263, 0.109) ..(-0.283, 0.108)
      .. controls (-0.317, 0.107) and (-0.333, 0.108) ..(-0.335, 0.111)
      .. controls (-0.338, 0.114) and (-0.335, 0.115) ..(-0.327, 0.115)
      -- (-0.319, 0.115)
      -- (-0.325, 0.116)
      .. controls (-0.329, 0.117) and (-0.342, 0.117) ..(-0.354, 0.117)
      .. controls (-0.378, 0.117) and (-0.382, 0.118) ..(-0.382, 0.121)
      .. controls (-0.381, 0.122) and (-0.379, 0.123) ..(-0.369, 0.123)
      .. controls (-0.360, 0.123) and (-0.357, 0.124) ..(-0.356, 0.125)
      .. controls (-0.355, 0.127) and (-0.353, 0.127) ..(-0.353, 0.125)
      .. controls (-0.353, 0.124) and (-0.352, 0.123) ..(-0.351, 0.123)
      .. controls (-0.343, 0.123) and (-0.316, 0.123) ..(-0.315, 0.124)
      .. controls (-0.314, 0.125) and (-0.308, 0.125) ..(-0.308, 0.123)
      .. controls (-0.308, 0.122) and (-0.290, 0.122) ..(-0.286, 0.124)
      .. controls (-0.284, 0.125) and (-0.283, 0.125) ..(-0.281, 0.124)
      .. controls (-0.280, 0.123) and (-0.280, 0.123) ..(-0.279, 0.124)
      .. controls (-0.279, 0.125) and (-0.278, 0.125) ..(-0.277, 0.124)
      .. controls (-0.276, 0.123) and (-0.275, 0.123) ..(-0.274, 0.124)
      .. controls (-0.273, 0.125) and (-0.272, 0.125) ..(-0.271, 0.124)
      .. controls (-0.270, 0.123) and (-0.269, 0.123) ..(-0.269, 0.124)
      .. controls (-0.268, 0.125) and (-0.262, 0.125) ..(-0.260, 0.124)
      .. controls (-0.258, 0.123) and (-0.258, 0.126) ..(-0.257, 0.138)
      .. controls (-0.256, 0.147) and (-0.255, 0.150) ..(-0.252, 0.154)
      .. controls (-0.249, 0.159) and (-0.248, 0.159) ..(-0.231, 0.165)
      .. controls (-0.221, 0.169) and (-0.210, 0.172) ..(-0.206, 0.173)
      .. controls (-0.199, 0.174) and (-0.177, 0.181) ..(-0.173, 0.184)
      .. controls (-0.172, 0.184) and (-0.170, 0.186) ..(-0.170, 0.187)
      .. controls (-0.170, 0.187) and (-0.169, 0.188) ..(-0.168, 0.188)
      .. controls (-0.166, 0.188) and (-0.165, 0.189) ..(-0.165, 0.192)
      .. controls (-0.165, 0.194) and (-0.165, 0.195) ..(-0.163, 0.196)
      .. controls (-0.161, 0.196) and (-0.160, 0.198) ..(-0.160, 0.201)
      -- (-0.160, 0.206)
      -- (-0.166, 0.206)
      .. controls (-0.171, 0.206) and (-0.171, 0.206) ..(-0.171, 0.209)
      .. controls (-0.171, 0.220) and (-0.164, 0.229) ..(-0.153, 0.232)
      .. controls (-0.139, 0.235) and (-0.120, 0.237) ..(-0.103, 0.235)
      .. controls (-0.077, 0.232) and (-0.067, 0.226) ..(-0.065, 0.211)
      -- (-0.064, 0.206)
      -- (-0.069, 0.206)
      .. controls (-0.073, 0.206) and (-0.073, 0.206) ..(-0.073, 0.201)
      .. controls (-0.073, 0.199) and (-0.072, 0.196) ..(-0.072, 0.196)
      .. controls (-0.071, 0.195) and (-0.071, 0.193) ..(-0.070, 0.192)
      .. controls (-0.070, 0.189) and (-0.069, 0.188) ..(-0.065, 0.185)
      -- (-0.060, 0.182)
      -- (-0.053, 0.148)
      .. controls (-0.049, 0.129) and (-0.045, 0.111) ..(-0.045, 0.107)
      .. controls (-0.044, 0.104) and (-0.043, 0.096) ..(-0.041, 0.090)
      .. controls (-0.040, 0.084) and (-0.039, 0.078) ..(-0.039, 0.077)
      .. controls (-0.039, 0.076) and (-0.042, 0.075) ..(-0.045, 0.075)
      .. controls (-0.049, 0.075) and (-0.051, 0.075) ..(-0.051, 0.074)
      .. controls (-0.051, 0.074) and (-0.046, 0.073) ..(-0.039, 0.073)
      -- (-0.026, 0.073)
      -- (-0.027, 0.083)
      .. controls (-0.027, 0.088) and (-0.027, 0.094) ..(-0.026, 0.096)
      -- (-0.026, 0.099)
      -- (-0.016, 0.099)
      .. controls (-0.011, 0.099) and (-0.007, 0.100) ..(-0.006, 0.101)
      .. controls (-0.006, 0.101) and ( 0.001, 0.102) ..( 0.009, 0.102)
      .. controls ( 0.023, 0.102) and ( 0.023, 0.102) ..( 0.023, 0.105)
      .. controls ( 0.023, 0.110) and ( 0.029, 0.110) ..( 0.034, 0.104)
      .. controls ( 0.036, 0.101) and ( 0.037, 0.100) ..( 0.050, 0.100)
      -- ( 0.063, 0.100)
      -- ( 0.063, 0.104)
      -- ( 0.063, 0.107)
      -- ( 0.073, 0.107)
      .. controls ( 0.083, 0.108) and ( 0.083, 0.108) ..( 0.083, 0.111)
      .. controls ( 0.083, 0.113) and ( 0.084, 0.114) ..( 0.087, 0.114)
      .. controls ( 0.090, 0.114) and ( 0.091, 0.114) ..( 0.091, 0.117)
      .. controls ( 0.092, 0.120) and ( 0.093, 0.120) ..( 0.096, 0.120)
      .. controls ( 0.098, 0.120) and ( 0.100, 0.120) ..( 0.100, 0.120)
      .. controls ( 0.100, 0.119) and ( 0.110, 0.120) ..( 0.111, 0.121)
      .. controls ( 0.113, 0.123) and ( 0.119, 0.122) ..( 0.122, 0.120)
      .. controls ( 0.124, 0.119) and ( 0.126, 0.118) ..( 0.126, 0.119)
      .. controls ( 0.126, 0.120) and ( 0.128, 0.120) ..( 0.129, 0.120)
      .. controls ( 0.131, 0.120) and ( 0.132, 0.120) ..( 0.133, 0.122)
      .. controls ( 0.135, 0.126) and ( 0.140, 0.125) ..( 0.140, 0.121)
      .. controls ( 0.141, 0.119) and ( 0.142, 0.117) ..( 0.146, 0.116)
      .. controls ( 0.148, 0.115) and ( 0.151, 0.113) ..( 0.152, 0.112)
      .. controls ( 0.153, 0.110) and ( 0.158, 0.107) ..( 0.170, 0.103)
      .. controls ( 0.179, 0.100) and ( 0.188, 0.096) ..( 0.190, 0.095)
      .. controls ( 0.192, 0.094) and ( 0.207, 0.087) ..( 0.224, 0.080)
      .. controls ( 0.240, 0.073) and ( 0.256, 0.066) ..( 0.258, 0.065)
      .. controls ( 0.276, 0.057) and ( 0.284, 0.054) ..( 0.286, 0.054)
      .. controls ( 0.287, 0.055) and ( 0.288, 0.057) ..( 0.288, 0.058)
      .. controls ( 0.288, 0.061) and ( 0.289, 0.062) ..( 0.291, 0.062)
      .. controls ( 0.292, 0.061) and ( 0.295, 0.062) ..( 0.297, 0.064)
      .. controls ( 0.307, 0.068) and ( 0.307, 0.065) ..( 0.298, 0.060)
      -- ( 0.291, 0.056)
      -- ( 0.292, 0.048)
      .. controls ( 0.293, 0.044) and ( 0.293, 0.040) ..( 0.294, 0.039)
      .. controls ( 0.295, 0.039) and ( 0.303, 0.036) ..( 0.312, 0.033)
      -- ( 0.329, 0.027)
      -- ( 0.329, 0.021)
      .. controls ( 0.329, 0.015) and ( 0.329, 0.014) ..( 0.331, 0.014)
      .. controls ( 0.332, 0.014) and ( 0.356, 0.010) ..( 0.384, 0.004)
      .. controls ( 0.421,-0.004) and ( 0.436,-0.006) ..( 0.437,-0.005)
      .. controls ( 0.438,-0.004) and ( 0.437,-0.003) ..( 0.436,-0.002)
      .. controls ( 0.434,-0.000) and ( 0.435, 0.003) ..( 0.437, 0.005)
      .. controls ( 0.438, 0.006) and ( 0.442, 0.007) ..( 0.445, 0.008)
      .. controls ( 0.451, 0.009) and ( 0.452, 0.008) ..( 0.454, 0.006)
      .. controls ( 0.455, 0.005) and ( 0.457, 0.004) ..( 0.460, 0.004)
      .. controls ( 0.465, 0.005) and ( 0.473, 0.002) ..( 0.474,-0.001)
      .. controls ( 0.475,-0.003) and ( 0.475,-0.004) ..( 0.477,-0.003)
      .. controls ( 0.479,-0.002) and ( 0.481,-0.002) ..( 0.483,-0.002)
      .. controls ( 0.486,-0.002) and ( 0.487,-0.002) ..( 0.487, 0.000)
      .. controls ( 0.487, 0.003) and ( 0.489, 0.004) ..( 0.495, 0.006)
      -- ( 0.500, 0.006)
      -- ( 0.499,-0.001)
      .. controls ( 0.499,-0.005) and ( 0.498,-0.012) ..( 0.497,-0.015)
      .. controls ( 0.495,-0.019) and ( 0.495,-0.021) ..( 0.496,-0.023)
      .. controls ( 0.498,-0.027) and ( 0.496,-0.030) ..( 0.493,-0.032)
      .. controls ( 0.491,-0.032) and ( 0.490,-0.033) ..( 0.490,-0.036)
      .. controls ( 0.490,-0.041) and ( 0.483,-0.049) ..( 0.478,-0.049)
      .. controls ( 0.476,-0.049) and ( 0.474,-0.050) ..( 0.473,-0.051)
      .. controls ( 0.471,-0.054) and ( 0.449,-0.069) ..( 0.438,-0.075)
      .. controls ( 0.432,-0.079) and ( 0.425,-0.083) ..( 0.423,-0.085)
      .. controls ( 0.420,-0.088) and ( 0.417,-0.090) ..( 0.416,-0.090)
      .. controls ( 0.414,-0.090) and ( 0.414,-0.090) ..( 0.414,-0.092)
      .. controls ( 0.415,-0.096) and ( 0.406,-0.105) ..( 0.402,-0.105)
      .. controls ( 0.400,-0.105) and ( 0.399,-0.106) ..( 0.399,-0.108)
      .. controls ( 0.398,-0.112) and ( 0.389,-0.119) ..( 0.385,-0.118)
      .. controls ( 0.382,-0.117) and ( 0.381,-0.118) ..( 0.381,-0.120)
      .. controls ( 0.380,-0.124) and ( 0.370,-0.130) ..( 0.366,-0.129)
      .. controls ( 0.363,-0.128) and ( 0.362,-0.129) ..( 0.361,-0.131)
      .. controls ( 0.361,-0.133) and ( 0.359,-0.135) ..( 0.354,-0.137)
      .. controls ( 0.349,-0.140) and ( 0.347,-0.140) ..( 0.345,-0.139)
      .. controls ( 0.342,-0.137) and ( 0.342,-0.137) ..( 0.342,-0.140)
      .. controls ( 0.342,-0.143) and ( 0.339,-0.144) ..( 0.332,-0.145)
      .. controls ( 0.327,-0.146) and ( 0.326,-0.146) ..( 0.324,-0.144)
      -- ( 0.321,-0.141)
      -- ( 0.319,-0.144)
      .. controls ( 0.317,-0.145) and ( 0.315,-0.146) ..( 0.314,-0.145)
      .. controls ( 0.313,-0.145) and ( 0.310,-0.145) ..( 0.308,-0.144)
      .. controls ( 0.305,-0.144) and ( 0.302,-0.142) ..( 0.302,-0.141)
      .. controls ( 0.300,-0.138) and ( 0.300,-0.139) ..( 0.292,-0.142)
      .. controls ( 0.284,-0.146) and ( 0.283,-0.146) ..( 0.266,-0.146)
      -- ( 0.248,-0.146)
      -- ( 0.248,-0.150)
      .. controls ( 0.248,-0.154) and ( 0.249,-0.155) ..( 0.251,-0.156)
      .. controls ( 0.254,-0.157) and ( 0.253,-0.160) ..( 0.249,-0.160)
      .. controls ( 0.246,-0.160) and ( 0.245,-0.160) ..( 0.245,-0.158)
      .. controls ( 0.244,-0.155) and ( 0.244,-0.155) ..( 0.242,-0.158)
      .. controls ( 0.240,-0.159) and ( 0.238,-0.162) ..( 0.237,-0.162)
      .. controls ( 0.236,-0.163) and ( 0.235,-0.165) ..( 0.235,-0.166)
      .. controls ( 0.236,-0.167) and ( 0.211,-0.191) ..( 0.203,-0.196)
      .. controls ( 0.203,-0.196) and ( 0.203,-0.197) ..( 0.204,-0.199)
      .. controls ( 0.206,-0.202) and ( 0.202,-0.203) ..( 0.200,-0.200)
      -- ( 0.198,-0.197)
      -- ( 0.192,-0.200)
      .. controls ( 0.189,-0.201) and ( 0.183,-0.203) ..( 0.179,-0.205)
      .. controls ( 0.174,-0.206) and ( 0.165,-0.209) ..( 0.158,-0.211)
      .. controls ( 0.146,-0.214) and ( 0.145,-0.215) ..( 0.146,-0.217)
      .. controls ( 0.147,-0.220) and ( 0.146,-0.220) ..( 0.144,-0.220)
      .. controls ( 0.143,-0.220) and ( 0.142,-0.219) ..( 0.141,-0.218)
      .. controls ( 0.141,-0.216) and ( 0.140,-0.216) ..( 0.138,-0.216)
      .. controls ( 0.136,-0.218) and ( 0.115,-0.224) ..( 0.103,-0.227)
      .. controls ( 0.098,-0.228) and ( 0.097,-0.229) ..( 0.097,-0.231)
      .. controls ( 0.097,-0.236) and ( 0.094,-0.236) ..( 0.093,-0.232)
      .. controls ( 0.091,-0.229) and ( 0.091,-0.229) ..( 0.085,-0.229)
      .. controls ( 0.081,-0.229) and ( 0.069,-0.230) ..( 0.059,-0.230)
      .. controls ( 0.041,-0.230) and ( 0.040,-0.230) ..( 0.040,-0.232)
      .. controls ( 0.040,-0.234) and ( 0.039,-0.235) ..( 0.038,-0.235)
      .. controls ( 0.036,-0.235) and ( 0.035,-0.234) ..( 0.035,-0.232)
      -- ( 0.035,-0.229)
      -- ( 0.012,-0.230)
      .. controls (-0.011,-0.230) and (-0.011,-0.230) ..(-0.011,-0.233)
      .. controls (-0.012,-0.237) and (-0.016,-0.236) ..(-0.016,-0.232)
      .. controls (-0.016,-0.230) and (-0.017,-0.229) ..(-0.018,-0.229)
      .. controls (-0.018,-0.230) and (-0.029,-0.230) ..(-0.041,-0.230)
      -- (-0.063,-0.230)
      -- (-0.063,-0.233)
      .. controls (-0.063,-0.235) and (-0.064,-0.236) ..(-0.065,-0.236)
      .. controls (-0.067,-0.236) and (-0.068,-0.235) ..(-0.068,-0.232)
      .. controls (-0.068,-0.229) and (-0.068,-0.229) ..(-0.069,-0.229)
      .. controls (-0.070,-0.230) and (-0.081,-0.230) ..(-0.092,-0.230)
      -- (-0.114,-0.230)
      -- (-0.115,-0.233)
      .. controls (-0.115,-0.237) and (-0.120,-0.236) ..(-0.120,-0.233)
      .. controls (-0.120,-0.230) and (-0.121,-0.230) ..(-0.131,-0.230)
      .. controls (-0.138,-0.231) and (-0.148,-0.231) ..(-0.155,-0.231)
      .. controls (-0.167,-0.231) and (-0.167,-0.231) ..(-0.167,-0.233)
      .. controls (-0.167,-0.235) and (-0.168,-0.236) ..(-0.170,-0.236)
      .. controls (-0.172,-0.236) and (-0.172,-0.235) ..(-0.172,-0.233)
      -- (-0.172,-0.230)
      -- (-0.196,-0.230)
      .. controls (-0.218,-0.231) and (-0.219,-0.231) ..(-0.219,-0.233)
      .. controls (-0.219,-0.235) and (-0.220,-0.235) ..(-0.222,-0.235)
      .. controls (-0.223,-0.235) and (-0.224,-0.235) ..(-0.224,-0.233)
      -- (-0.224,-0.230)
      -- (-0.247,-0.230)
      .. controls (-0.270,-0.231) and (-0.271,-0.231) ..(-0.271,-0.233)
      .. controls (-0.271,-0.235) and (-0.272,-0.235) ..(-0.273,-0.235)
      .. controls (-0.275,-0.235) and (-0.276,-0.234) ..(-0.276,-0.233)
      -- (-0.276,-0.230)
      -- (-0.299,-0.230)
      .. controls (-0.322,-0.230) and (-0.323,-0.231) ..(-0.323,-0.234)
      .. controls (-0.322,-0.235) and (-0.324,-0.235) ..(-0.326,-0.235)
      .. controls (-0.328,-0.235) and (-0.329,-0.235) ..(-0.328,-0.232)
      -- cycle
      (-0.274,-0.212)
      .. controls (-0.276,-0.211) and (-0.278,-0.209) ..(-0.280,-0.207)
      .. controls (-0.283,-0.205) and (-0.285,-0.204) ..(-0.291,-0.204)
      .. controls (-0.298,-0.204) and (-0.299,-0.204) ..(-0.303,-0.207)
      .. controls (-0.306,-0.209) and (-0.308,-0.211) ..(-0.309,-0.211)
      .. controls (-0.310,-0.211) and (-0.302,-0.212) ..(-0.292,-0.212)
      .. controls (-0.282,-0.213) and (-0.273,-0.213) ..(-0.273,-0.213)
      .. controls (-0.272,-0.213) and (-0.273,-0.213) ..(-0.275,-0.212)
      -- cycle
      (-0.224,-0.210)
      .. controls (-0.225,-0.210) and (-0.228,-0.208) ..(-0.230,-0.206)
      .. controls (-0.234,-0.202) and (-0.246,-0.202) ..(-0.251,-0.206)
      .. controls (-0.253,-0.208) and (-0.255,-0.210) ..(-0.257,-0.211)
      .. controls (-0.258,-0.212) and (-0.255,-0.212) ..(-0.240,-0.212)
      .. controls (-0.226,-0.212) and (-0.222,-0.212) ..(-0.224,-0.211)
      -- cycle
      (-0.171,-0.210)
      .. controls (-0.177,-0.206) and (-0.182,-0.200) ..(-0.183,-0.194)
      .. controls (-0.183,-0.189) and (-0.183,-0.189) ..(-0.188,-0.189)
      .. controls (-0.192,-0.189) and (-0.192,-0.189) ..(-0.192,-0.193)
      .. controls (-0.192,-0.198) and (-0.197,-0.206) ..(-0.202,-0.209)
      -- (-0.206,-0.212)
      -- (-0.186,-0.212)
      -- (-0.167,-0.212)
      -- cycle
      (-0.117,-0.211)
      .. controls (-0.119,-0.210) and (-0.122,-0.208) ..(-0.124,-0.206)
      .. controls (-0.127,-0.204) and (-0.129,-0.204) ..(-0.136,-0.204)
      .. controls (-0.143,-0.204) and (-0.144,-0.204) ..(-0.148,-0.207)
      -- (-0.153,-0.211)
      -- (-0.133,-0.212)
      .. controls (-0.119,-0.212) and (-0.115,-0.212) ..(-0.117,-0.211)
      -- cycle
      (-0.063,-0.211)
      .. controls (-0.063,-0.211) and (-0.065,-0.210) ..(-0.067,-0.209)
      .. controls (-0.073,-0.205) and (-0.079,-0.198) ..(-0.079,-0.192)
      .. controls (-0.079,-0.190) and (-0.079,-0.189) ..(-0.083,-0.189)
      .. controls (-0.087,-0.189) and (-0.087,-0.190) ..(-0.088,-0.194)
      .. controls (-0.088,-0.199) and (-0.094,-0.208) ..(-0.098,-0.209)
      .. controls (-0.103,-0.211) and (-0.099,-0.211) ..(-0.082,-0.211)
      .. controls (-0.072,-0.211) and (-0.063,-0.211) ..(-0.063,-0.211)
      -- cycle
      (-0.012,-0.211)
      .. controls (-0.012,-0.210) and (-0.012,-0.210) ..(-0.013,-0.210)
      .. controls (-0.014,-0.210) and (-0.017,-0.208) ..(-0.019,-0.207)
      .. controls (-0.022,-0.204) and (-0.023,-0.204) ..(-0.031,-0.204)
      .. controls (-0.038,-0.204) and (-0.040,-0.204) ..(-0.043,-0.207)
      .. controls (-0.045,-0.208) and (-0.048,-0.210) ..(-0.049,-0.210)
      .. controls (-0.050,-0.210) and (-0.043,-0.210) ..(-0.033,-0.211)
      .. controls (-0.023,-0.211) and (-0.014,-0.212) ..(-0.014,-0.212)
      .. controls (-0.013,-0.212) and (-0.013,-0.212) ..(-0.012,-0.211)
      -- cycle
      ( 0.037,-0.209)
      .. controls ( 0.029,-0.205) and ( 0.023,-0.197) ..( 0.023,-0.191)
      .. controls ( 0.023,-0.189) and ( 0.022,-0.188) ..( 0.020,-0.188)
      .. controls ( 0.018,-0.188) and ( 0.017,-0.189) ..( 0.016,-0.193)
      .. controls ( 0.016,-0.199) and ( 0.011,-0.205) ..( 0.006,-0.208)
      -- ( 0.002,-0.211)
      -- ( 0.022,-0.211)
      -- ( 0.041,-0.211)
      -- cycle
      ( 0.079,-0.210)
      -- ( 0.089,-0.209)
      -- ( 0.085,-0.207)
      .. controls ( 0.084,-0.206) and ( 0.082,-0.204) ..( 0.081,-0.204)
      .. controls ( 0.080,-0.201) and ( 0.062,-0.202) ..( 0.060,-0.204)
      .. controls ( 0.059,-0.205) and ( 0.057,-0.207) ..( 0.054,-0.208)
      -- ( 0.050,-0.211)
      -- ( 0.060,-0.211)
      .. controls ( 0.065,-0.211) and ( 0.074,-0.210) ..( 0.079,-0.210)
      -- cycle
      (-0.334,-0.205)
      .. controls (-0.337,-0.202) and (-0.338,-0.199) ..(-0.340,-0.190)
      .. controls (-0.341,-0.189) and (-0.345,-0.187) ..(-0.351,-0.185)
      -- (-0.360,-0.181)
      -- (-0.371,-0.184)
      .. controls (-0.376,-0.185) and (-0.384,-0.187) ..(-0.387,-0.188)
      -- (-0.392,-0.189)
      -- (-0.379,-0.193)
      .. controls (-0.372,-0.195) and (-0.366,-0.197) ..(-0.365,-0.197)
      .. controls (-0.364,-0.198) and (-0.361,-0.199) ..(-0.359,-0.199)
      .. controls (-0.357,-0.200) and (-0.351,-0.202) ..(-0.345,-0.204)
      .. controls (-0.332,-0.209) and (-0.330,-0.209) ..(-0.334,-0.205)
      -- cycle
      ( 0.143,-0.195)
      .. controls ( 0.154,-0.192) and ( 0.155,-0.191) ..( 0.151,-0.191)
      .. controls ( 0.148,-0.190) and ( 0.145,-0.189) ..( 0.143,-0.187)
      .. controls ( 0.140,-0.184) and ( 0.140,-0.184) ..( 0.129,-0.185)
      -- ( 0.120,-0.186)
      -- ( 0.119,-0.192)
      .. controls ( 0.118,-0.195) and ( 0.117,-0.199) ..( 0.115,-0.200)
      .. controls ( 0.114,-0.202) and ( 0.113,-0.204) ..( 0.113,-0.204)
      .. controls ( 0.113,-0.204) and ( 0.117,-0.203) ..( 0.122,-0.202)
      .. controls ( 0.126,-0.200) and ( 0.136,-0.197) ..( 0.143,-0.195)
      -- cycle
      ( 0.161,-0.189)
      .. controls ( 0.162,-0.188) and ( 0.161,-0.188) ..( 0.160,-0.188)
      .. controls ( 0.159,-0.188) and ( 0.158,-0.189) ..( 0.158,-0.189)
      .. controls ( 0.157,-0.190) and ( 0.158,-0.190) ..( 0.159,-0.190)
      .. controls ( 0.160,-0.190) and ( 0.161,-0.190) ..( 0.161,-0.189)
      -- cycle
      ( 0.166,-0.188)
      .. controls ( 0.167,-0.187) and ( 0.166,-0.187) ..( 0.165,-0.187)
      .. controls ( 0.164,-0.187) and ( 0.163,-0.187) ..( 0.163,-0.188)
      .. controls ( 0.163,-0.189) and ( 0.164,-0.189) ..( 0.164,-0.189)
      .. controls ( 0.165,-0.189) and ( 0.166,-0.189) ..( 0.166,-0.188)
      -- cycle
      (-0.458,-0.164)
      .. controls (-0.458,-0.163) and (-0.459,-0.163) ..(-0.460,-0.163)
      .. controls (-0.460,-0.163) and (-0.461,-0.164) ..(-0.460,-0.164)
      .. controls (-0.460,-0.165) and (-0.459,-0.165) ..(-0.458,-0.165)
      .. controls (-0.457,-0.165) and (-0.457,-0.165) ..(-0.458,-0.164)
      -- cycle
      ( 0.334,-0.141)
      .. controls ( 0.338,-0.141) and ( 0.337,-0.140) ..( 0.333,-0.139)
      .. controls ( 0.331,-0.139) and ( 0.330,-0.140) ..( 0.330,-0.140)
      .. controls ( 0.330,-0.141) and ( 0.329,-0.141) ..( 0.328,-0.142)
      .. controls ( 0.327,-0.142) and ( 0.328,-0.142) ..( 0.329,-0.142)
      .. controls ( 0.330,-0.142) and ( 0.333,-0.141) ..( 0.334,-0.141)
      -- cycle
      ( 0.312,-0.139)
      .. controls ( 0.312,-0.138) and ( 0.311,-0.138) ..( 0.310,-0.138)
      .. controls ( 0.309,-0.139) and ( 0.307,-0.139) ..( 0.305,-0.139)
      .. controls ( 0.303,-0.139) and ( 0.303,-0.139) ..( 0.304,-0.140)
      .. controls ( 0.307,-0.142) and ( 0.312,-0.142) ..( 0.312,-0.139)
      -- cycle
      ( 0.350,-0.135)
      .. controls ( 0.352,-0.135) and ( 0.353,-0.133) ..( 0.353,-0.132)
      .. controls ( 0.353,-0.130) and ( 0.353,-0.130) ..( 0.351,-0.131)
      .. controls ( 0.349,-0.131) and ( 0.349,-0.132) ..( 0.349,-0.133)
      .. controls ( 0.350,-0.133) and ( 0.349,-0.134) ..( 0.347,-0.135)
      .. controls ( 0.344,-0.137) and ( 0.346,-0.137) ..( 0.350,-0.135)
      -- cycle
      ( 0.361,-0.123)
      .. controls ( 0.363,-0.120) and ( 0.363,-0.120) ..( 0.361,-0.121)
      .. controls ( 0.360,-0.121) and ( 0.358,-0.123) ..( 0.357,-0.124)
      .. controls ( 0.354,-0.126) and ( 0.354,-0.126) ..( 0.357,-0.126)
      .. controls ( 0.359,-0.126) and ( 0.361,-0.125) ..( 0.361,-0.123)
      -- cycle
      ( 0.374,-0.121)
      .. controls ( 0.375,-0.121) and ( 0.373,-0.120) ..( 0.372,-0.120)
      .. controls ( 0.370,-0.120) and ( 0.369,-0.121) ..( 0.369,-0.122)
      .. controls ( 0.369,-0.122) and ( 0.368,-0.124) ..( 0.368,-0.124)
      .. controls ( 0.367,-0.126) and ( 0.368,-0.126) ..( 0.370,-0.124)
      .. controls ( 0.372,-0.123) and ( 0.374,-0.122) ..( 0.374,-0.121)
      -- cycle
      ( 0.339,-0.112)
      .. controls ( 0.338,-0.111) and ( 0.336,-0.111) ..( 0.334,-0.114)
      .. controls ( 0.333,-0.116) and ( 0.333,-0.116) ..( 0.336,-0.115)
      .. controls ( 0.338,-0.114) and ( 0.339,-0.113) ..( 0.339,-0.112)
      -- cycle
      ( 0.380,-0.112)
      -- ( 0.381,-0.109)
      -- ( 0.377,-0.112)
      .. controls ( 0.371,-0.115) and ( 0.371,-0.115) ..( 0.375,-0.115)
      .. controls ( 0.378,-0.114) and ( 0.379,-0.113) ..( 0.380,-0.112)
      -- cycle
      ( 0.389,-0.110)
      .. controls ( 0.389,-0.110) and ( 0.387,-0.109) ..( 0.387,-0.110)
      .. controls ( 0.386,-0.110) and ( 0.386,-0.111) ..( 0.387,-0.111)
      .. controls ( 0.388,-0.112) and ( 0.389,-0.112) ..( 0.390,-0.112)
      .. controls ( 0.390,-0.111) and ( 0.390,-0.111) ..( 0.389,-0.110)
      -- cycle
      ( 0.335,-0.106)
      .. controls ( 0.337,-0.102) and ( 0.348,-0.097) ..( 0.351,-0.098)
      .. controls ( 0.353,-0.098) and ( 0.354,-0.098) ..( 0.354,-0.093)
      .. controls ( 0.355,-0.089) and ( 0.355,-0.086) ..( 0.354,-0.085)
      .. controls ( 0.353,-0.083) and ( 0.353,-0.082) ..( 0.354,-0.080)
      .. controls ( 0.354,-0.078) and ( 0.354,-0.076) ..( 0.354,-0.074)
      .. controls ( 0.353,-0.072) and ( 0.352,-0.072) ..( 0.347,-0.073)
      .. controls ( 0.342,-0.073) and ( 0.337,-0.074) ..( 0.331,-0.076)
      .. controls ( 0.330,-0.077) and ( 0.330,-0.077) ..( 0.331,-0.078)
      .. controls ( 0.333,-0.080) and ( 0.332,-0.084) ..( 0.330,-0.085)
      .. controls ( 0.328,-0.087) and ( 0.327,-0.088) ..( 0.327,-0.097)
      .. controls ( 0.327,-0.107) and ( 0.328,-0.108) ..( 0.330,-0.108)
      .. controls ( 0.332,-0.109) and ( 0.333,-0.109) ..( 0.333,-0.109)
      .. controls ( 0.334,-0.109) and ( 0.335,-0.108) ..( 0.335,-0.106)
      -- cycle
      ( 0.348,-0.106)
      .. controls ( 0.351,-0.104) and ( 0.345,-0.103) ..( 0.342,-0.105)
      -- ( 0.339,-0.107)
      -- ( 0.342,-0.107)
      .. controls ( 0.344,-0.107) and ( 0.347,-0.106) ..( 0.348,-0.106)
      -- cycle
      ( 0.396,-0.102)
      .. controls ( 0.397,-0.101) and ( 0.396,-0.101) ..( 0.395,-0.101)
      .. controls ( 0.394,-0.101) and ( 0.393,-0.101) ..( 0.393,-0.102)
      .. controls ( 0.393,-0.103) and ( 0.394,-0.103) ..( 0.394,-0.103)
      .. controls ( 0.395,-0.103) and ( 0.396,-0.102) ..( 0.396,-0.102)
      -- cycle
      ( 0.406,-0.096)
      .. controls ( 0.404,-0.095) and ( 0.402,-0.096) ..( 0.404,-0.098)
      .. controls ( 0.404,-0.099) and ( 0.405,-0.099) ..( 0.406,-0.098)
      .. controls ( 0.408,-0.097) and ( 0.408,-0.097) ..( 0.406,-0.096)
      -- cycle
      ( 0.368,-0.093)
      .. controls ( 0.368,-0.093) and ( 0.367,-0.093) ..( 0.366,-0.093)
      .. controls ( 0.365,-0.094) and ( 0.365,-0.093) ..( 0.365,-0.092)
      .. controls ( 0.365,-0.092) and ( 0.364,-0.091) ..( 0.363,-0.092)
      .. controls ( 0.363,-0.092) and ( 0.362,-0.093) ..( 0.362,-0.095)
      .. controls ( 0.362,-0.097) and ( 0.362,-0.097) ..( 0.365,-0.095)
      .. controls ( 0.367,-0.094) and ( 0.368,-0.093) ..( 0.368,-0.093)
      -- cycle
      ( 0.376,-0.090)
      .. controls ( 0.374,-0.088) and ( 0.373,-0.089) ..( 0.373,-0.091)
      .. controls ( 0.373,-0.093) and ( 0.373,-0.093) ..( 0.376,-0.092)
      .. controls ( 0.378,-0.091) and ( 0.378,-0.091) ..( 0.376,-0.090)
      -- cycle
      ( 0.363,-0.088)
      .. controls ( 0.364,-0.087) and ( 0.367,-0.086) ..( 0.369,-0.086)
      .. controls ( 0.372,-0.086) and ( 0.373,-0.086) ..( 0.374,-0.084)
      .. controls ( 0.375,-0.081) and ( 0.382,-0.076) ..( 0.387,-0.076)
      .. controls ( 0.391,-0.075) and ( 0.392,-0.074) ..( 0.392,-0.072)
      .. controls ( 0.392,-0.069) and ( 0.386,-0.063) ..( 0.366,-0.042)
      .. controls ( 0.352,-0.027) and ( 0.340,-0.015) ..( 0.339,-0.014)
      .. controls ( 0.337,-0.012) and ( 0.337,-0.013) ..( 0.337,-0.019)
      .. controls ( 0.337,-0.026) and ( 0.337,-0.027) ..( 0.334,-0.027)
      .. controls ( 0.331,-0.027) and ( 0.331,-0.026) ..( 0.331,-0.018)
      .. controls ( 0.331,-0.014) and ( 0.331,-0.009) ..( 0.330,-0.008)
      .. controls ( 0.328,-0.003) and ( 0.327,-0.008) ..( 0.327,-0.029)
      .. controls ( 0.327,-0.050) and ( 0.328,-0.052) ..( 0.330,-0.054)
      .. controls ( 0.331,-0.056) and ( 0.332,-0.058) ..( 0.332,-0.059)
      .. controls ( 0.331,-0.062) and ( 0.331,-0.062) ..( 0.345,-0.064)
      .. controls ( 0.350,-0.064) and ( 0.354,-0.065) ..( 0.356,-0.065)
      .. controls ( 0.357,-0.064) and ( 0.358,-0.065) ..( 0.359,-0.070)
      .. controls ( 0.359,-0.073) and ( 0.359,-0.078) ..( 0.359,-0.083)
      .. controls ( 0.359,-0.087) and ( 0.359,-0.090) ..( 0.359,-0.090)
      .. controls ( 0.360,-0.090) and ( 0.361,-0.089) ..( 0.362,-0.088)
      -- cycle
      ( 0.382,-0.085)
      .. controls ( 0.385,-0.084) and ( 0.386,-0.083) ..( 0.384,-0.082)
      .. controls ( 0.383,-0.081) and ( 0.382,-0.081) ..( 0.382,-0.082)
      .. controls ( 0.381,-0.084) and ( 0.380,-0.085) ..( 0.379,-0.086)
      .. controls ( 0.376,-0.088) and ( 0.378,-0.088) ..( 0.382,-0.085)
      -- cycle
      ( 0.395,-0.081)
      .. controls ( 0.395,-0.080) and ( 0.395,-0.079) ..( 0.394,-0.079)
      .. controls ( 0.393,-0.078) and ( 0.392,-0.079) ..( 0.392,-0.080)
      .. controls ( 0.392,-0.082) and ( 0.394,-0.082) ..( 0.395,-0.081)
      -- cycle
      ( 0.423,-0.060)
      .. controls ( 0.424,-0.060) and ( 0.423,-0.059) ..( 0.421,-0.059)
      .. controls ( 0.418,-0.059) and ( 0.418,-0.060) ..( 0.419,-0.060)
      .. controls ( 0.419,-0.061) and ( 0.421,-0.061) ..( 0.421,-0.061)
      .. controls ( 0.421,-0.061) and ( 0.422,-0.061) ..( 0.423,-0.060)
      -- cycle
      ( 0.430,-0.058)
      .. controls ( 0.430,-0.058) and ( 0.429,-0.059) ..( 0.429,-0.060)
      .. controls ( 0.428,-0.061) and ( 0.428,-0.062) ..( 0.429,-0.060)
      .. controls ( 0.430,-0.060) and ( 0.431,-0.059) ..( 0.430,-0.058)
      -- cycle
      ( 0.413,-0.057)
      .. controls ( 0.418,-0.054) and ( 0.425,-0.052) ..( 0.427,-0.054)
      .. controls ( 0.429,-0.055) and ( 0.435,-0.051) ..( 0.440,-0.043)
      .. controls ( 0.442,-0.040) and ( 0.444,-0.037) ..( 0.445,-0.037)
      .. controls ( 0.446,-0.037) and ( 0.446,-0.035) ..( 0.446,-0.032)
      .. controls ( 0.447,-0.030) and ( 0.447,-0.027) ..( 0.448,-0.025)
      -- ( 0.449,-0.022)
      -- ( 0.416,-0.016)
      .. controls ( 0.398,-0.012) and ( 0.383,-0.009) ..( 0.382,-0.009)
      .. controls ( 0.382,-0.009) and ( 0.379,-0.013) ..( 0.376,-0.018)
      -- ( 0.370,-0.026)
      -- ( 0.378,-0.034)
      .. controls ( 0.402,-0.060) and ( 0.402,-0.060) ..( 0.406,-0.060)
      .. controls ( 0.407,-0.060) and ( 0.411,-0.058) ..( 0.413,-0.057)
      -- cycle
      ( 0.447,-0.046)
      .. controls ( 0.448,-0.044) and ( 0.448,-0.042) ..( 0.448,-0.041)
      .. controls ( 0.448,-0.041) and ( 0.447,-0.042) ..( 0.446,-0.043)
      .. controls ( 0.446,-0.044) and ( 0.445,-0.045) ..( 0.444,-0.045)
      .. controls ( 0.442,-0.045) and ( 0.442,-0.047) ..( 0.443,-0.049)
      .. controls ( 0.444,-0.050) and ( 0.445,-0.050) ..( 0.447,-0.046)
      -- cycle
      ( 0.481,-0.043)
      .. controls ( 0.482,-0.043) and ( 0.481,-0.042) ..( 0.481,-0.042)
      .. controls ( 0.480,-0.042) and ( 0.479,-0.043) ..( 0.479,-0.043)
      .. controls ( 0.479,-0.044) and ( 0.480,-0.044) ..( 0.480,-0.044)
      .. controls ( 0.480,-0.044) and ( 0.481,-0.044) ..( 0.481,-0.043)
      -- cycle
      ( 0.453,-0.027)
      .. controls ( 0.453,-0.027) and ( 0.453,-0.026) ..( 0.452,-0.026)
      .. controls ( 0.451,-0.025) and ( 0.451,-0.026) ..( 0.451,-0.026)
      .. controls ( 0.451,-0.027) and ( 0.451,-0.028) ..( 0.452,-0.028)
      .. controls ( 0.453,-0.028) and ( 0.453,-0.027) ..( 0.453,-0.027)
      -- cycle
      (-0.336,-0.010)
      .. controls (-0.337,-0.010) and (-0.345,-0.010) ..(-0.356,-0.012)
      .. controls (-0.366,-0.013) and (-0.375,-0.013) ..(-0.376,-0.013)
      .. controls (-0.377,-0.013) and (-0.373,-0.015) ..(-0.367,-0.017)
      .. controls (-0.362,-0.019) and (-0.357,-0.021) ..(-0.357,-0.021)
      .. controls (-0.356,-0.021) and (-0.352,-0.019) ..(-0.346,-0.016)
      .. controls (-0.341,-0.013) and (-0.336,-0.010) ..(-0.336,-0.010)
      -- cycle
      (-0.425,-0.013)
      .. controls (-0.426,-0.012) and (-0.426,-0.012) ..(-0.425,-0.014)
      .. controls (-0.425,-0.015) and (-0.424,-0.016) ..(-0.424,-0.015)
      .. controls (-0.423,-0.015) and (-0.424,-0.014) ..(-0.425,-0.013)
      -- cycle
      ( 0.480,-0.014)
      .. controls ( 0.481,-0.014) and ( 0.480,-0.013) ..( 0.480,-0.013)
      .. controls ( 0.479,-0.013) and ( 0.478,-0.014) ..( 0.478,-0.014)
      .. controls ( 0.478,-0.015) and ( 0.479,-0.016) ..( 0.479,-0.016)
      .. controls ( 0.479,-0.016) and ( 0.480,-0.015) ..( 0.480,-0.014)
      -- cycle
      ( 0.462,-0.009)
      .. controls ( 0.463,-0.008) and ( 0.462,-0.007) ..( 0.461,-0.008)
      .. controls ( 0.460,-0.008) and ( 0.459,-0.009) ..( 0.459,-0.010)
      .. controls ( 0.459,-0.011) and ( 0.462,-0.010) ..( 0.462,-0.009)
      -- cycle
      ( 0.478,-0.007)
      .. controls ( 0.477,-0.006) and ( 0.477,-0.006) ..( 0.478,-0.008)
      .. controls ( 0.478,-0.009) and ( 0.479,-0.009) ..( 0.479,-0.009)
      .. controls ( 0.480,-0.009) and ( 0.479,-0.008) ..( 0.478,-0.007)
      -- cycle
      ( 0.446,-0.005)
      .. controls ( 0.446,-0.004) and ( 0.446,-0.002) ..( 0.446,-0.002)
      .. controls ( 0.445,-0.002) and ( 0.445,-0.004) ..( 0.445,-0.005)
      .. controls ( 0.445,-0.007) and ( 0.445,-0.008) ..( 0.445,-0.008)
      .. controls ( 0.445,-0.008) and ( 0.446,-0.007) ..( 0.446,-0.005)
      -- cycle
      ( 0.452,-0.007)
      .. controls ( 0.452,-0.007) and ( 0.451,-0.006) ..( 0.450,-0.005)
      .. controls ( 0.450,-0.005) and ( 0.450,-0.005) ..( 0.450,-0.006)
      .. controls ( 0.450,-0.007) and ( 0.450,-0.008) ..( 0.452,-0.008)
      .. controls ( 0.453,-0.008) and ( 0.453,-0.008) ..( 0.452,-0.007)
      -- cycle
      ( 0.442, 0.002)
      .. controls ( 0.442, 0.003) and ( 0.441, 0.004) ..( 0.440, 0.003)
      .. controls ( 0.437, 0.003) and ( 0.437, 0.000) ..( 0.440, 0.000)
      .. controls ( 0.441, 0.000) and ( 0.442, 0.001) ..( 0.442, 0.002)
      -- cycle
      ( 0.087, 0.101)
      .. controls ( 0.087, 0.102) and ( 0.086, 0.102) ..( 0.085, 0.102)
      .. controls ( 0.084, 0.101) and ( 0.084, 0.101) ..( 0.086, 0.101)
      .. controls ( 0.087, 0.101) and ( 0.088, 0.101) ..( 0.087, 0.101)
      -- cycle
      ( 0.126, 0.102)
      .. controls ( 0.126, 0.104) and ( 0.123, 0.104) ..( 0.107, 0.104)
      .. controls ( 0.092, 0.104) and ( 0.089, 0.104) ..( 0.089, 0.102)
      .. controls ( 0.089, 0.101) and ( 0.092, 0.101) ..( 0.107, 0.101)
      .. controls ( 0.123, 0.101) and ( 0.126, 0.101) ..( 0.126, 0.102)
      -- cycle
      ( 0.132, 0.101)
      .. controls ( 0.131, 0.102) and ( 0.130, 0.102) ..( 0.129, 0.102)
      .. controls ( 0.128, 0.101) and ( 0.129, 0.101) ..( 0.130, 0.101)
      .. controls ( 0.131, 0.101) and ( 0.132, 0.101) ..( 0.132, 0.101)
      -- cycle
      ( 0.029, 0.103)
      .. controls ( 0.028, 0.104) and ( 0.028, 0.104) ..( 0.026, 0.103)
      .. controls ( 0.025, 0.102) and ( 0.025, 0.102) ..( 0.028, 0.102)
      .. controls ( 0.030, 0.102) and ( 0.030, 0.102) ..( 0.029, 0.103)
      -- cycle
      (-0.288, 0.115)
      .. controls (-0.288, 0.116) and (-0.291, 0.116) ..(-0.294, 0.116)
      -- (-0.300, 0.116)
      -- (-0.294, 0.115)
      .. controls (-0.291, 0.115) and (-0.289, 0.114) ..(-0.288, 0.114)
      .. controls (-0.287, 0.114) and (-0.287, 0.114) ..(-0.288, 0.115)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/fr renault ft
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
