% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/jp 89 chi ha};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/jp 89 chi ha/.pic={%
    \begin{scope}[]%% silhouette/wwii/jp 89 chi ha
      \path[pic actions]
      (-0.351,-0.220)
      .. controls (-0.352,-0.218) and (-0.356,-0.216) ..(-0.358,-0.216)
      .. controls (-0.365,-0.216) and (-0.370,-0.214) ..(-0.370,-0.210)
      .. controls (-0.370,-0.209) and (-0.372,-0.206) ..(-0.374,-0.205)
      .. controls (-0.377,-0.204) and (-0.379,-0.203) ..(-0.379,-0.204)
      .. controls (-0.379,-0.205) and (-0.381,-0.204) ..(-0.383,-0.202)
      .. controls (-0.386,-0.200) and (-0.387,-0.197) ..(-0.387,-0.195)
      .. controls (-0.387,-0.194) and (-0.391,-0.191) ..(-0.395,-0.189)
      .. controls (-0.400,-0.187) and (-0.404,-0.183) ..(-0.404,-0.182)
      .. controls (-0.404,-0.180) and (-0.407,-0.177) ..(-0.410,-0.176)
      .. controls (-0.414,-0.175) and (-0.418,-0.172) ..(-0.419,-0.170)
      .. controls (-0.420,-0.165) and (-0.427,-0.160) ..(-0.429,-0.161)
      .. controls (-0.430,-0.162) and (-0.433,-0.159) ..(-0.436,-0.154)
      .. controls (-0.440,-0.150) and (-0.443,-0.147) ..(-0.444,-0.147)
      .. controls (-0.445,-0.149) and (-0.453,-0.144) ..(-0.453,-0.141)
      .. controls (-0.453,-0.140) and (-0.451,-0.137) ..(-0.449,-0.135)
      .. controls (-0.446,-0.132) and (-0.444,-0.131) ..(-0.442,-0.134)
      .. controls (-0.438,-0.137) and (-0.435,-0.133) ..(-0.438,-0.127)
      .. controls (-0.440,-0.121) and (-0.443,-0.120) ..(-0.445,-0.126)
      .. controls (-0.446,-0.128) and (-0.449,-0.132) ..(-0.451,-0.134)
      .. controls (-0.455,-0.138) and (-0.456,-0.138) ..(-0.459,-0.135)
      .. controls (-0.461,-0.134) and (-0.462,-0.133) ..(-0.462,-0.134)
      .. controls (-0.462,-0.135) and (-0.468,-0.130) ..(-0.475,-0.123)
      .. controls (-0.486,-0.111) and (-0.487,-0.110) ..(-0.484,-0.107)
      .. controls (-0.479,-0.103) and (-0.479,-0.101) ..(-0.485,-0.104)
      .. controls (-0.489,-0.106) and (-0.490,-0.106) ..(-0.491,-0.102)
      .. controls (-0.492,-0.099) and (-0.493,-0.097) ..(-0.494,-0.097)
      .. controls (-0.498,-0.097) and (-0.499,-0.088) ..(-0.495,-0.085)
      .. controls (-0.491,-0.082) and (-0.491,-0.082) ..(-0.494,-0.083)
      .. controls (-0.499,-0.084) and (-0.502,-0.066) ..(-0.497,-0.062)
      .. controls (-0.495,-0.060) and (-0.495,-0.059) ..(-0.497,-0.057)
      .. controls (-0.498,-0.055) and (-0.498,-0.053) ..(-0.495,-0.047)
      .. controls (-0.492,-0.040) and (-0.491,-0.039) ..(-0.487,-0.040)
      .. controls (-0.482,-0.041) and (-0.482,-0.041) ..(-0.485,-0.039)
      .. controls (-0.490,-0.036) and (-0.487,-0.023) ..(-0.480,-0.018)
      .. controls (-0.477,-0.015) and (-0.472,-0.011) ..(-0.468,-0.008)
      .. controls (-0.464,-0.004) and (-0.459,-0.003) ..(-0.453,-0.003)
      .. controls (-0.449,-0.003) and (-0.442,-0.002) ..(-0.438,-0.001)
      .. controls (-0.431, 0.000) and (-0.431, 0.001) ..(-0.431, 0.013)
      .. controls (-0.431, 0.020) and (-0.430, 0.026) ..(-0.430, 0.027)
      .. controls (-0.429, 0.027) and (-0.403, 0.027) ..(-0.371, 0.025)
      .. controls (-0.339, 0.024) and (-0.312, 0.023) ..(-0.311, 0.024)
      .. controls (-0.310, 0.024) and (-0.309, 0.026) ..(-0.309, 0.028)
      .. controls (-0.309, 0.030) and (-0.304, 0.031) ..(-0.292, 0.032)
      .. controls (-0.275, 0.034) and (-0.272, 0.036) ..(-0.278, 0.042)
      .. controls (-0.280, 0.044) and (-0.280, 0.045) ..(-0.277, 0.048)
      .. controls (-0.275, 0.049) and (-0.273, 0.052) ..(-0.273, 0.053)
      .. controls (-0.273, 0.057) and (-0.258, 0.066) ..(-0.247, 0.068)
      .. controls (-0.241, 0.069) and (-0.225, 0.070) ..(-0.212, 0.070)
      .. controls (-0.189, 0.070) and (-0.183, 0.071) ..(-0.191, 0.076)
      .. controls (-0.192, 0.076) and (-0.194, 0.080) ..(-0.195, 0.084)
      -- (-0.195, 0.090)
      -- (-0.227, 0.090)
      -- (-0.259, 0.089)
      -- (-0.273, 0.098)
      .. controls (-0.292, 0.108) and (-0.293, 0.109) ..(-0.293, 0.115)
      -- (-0.292, 0.120)
      -- (-0.389, 0.121)
      -- (-0.487, 0.121)
      -- (-0.487, 0.127)
      -- (-0.487, 0.132)
      -- (-0.395, 0.133)
      .. controls (-0.344, 0.133) and (-0.300, 0.133) ..(-0.298, 0.133)
      .. controls (-0.296, 0.133) and (-0.294, 0.135) ..(-0.293, 0.137)
      .. controls (-0.291, 0.141) and (-0.287, 0.141) ..(-0.243, 0.141)
      -- (-0.194, 0.141)
      -- (-0.194, 0.148)
      .. controls (-0.194, 0.154) and (-0.193, 0.155) ..(-0.183, 0.160)
      .. controls (-0.177, 0.162) and (-0.171, 0.166) ..(-0.171, 0.168)
      .. controls (-0.170, 0.169) and (-0.167, 0.171) ..(-0.164, 0.171)
      .. controls (-0.161, 0.171) and (-0.158, 0.172) ..(-0.157, 0.173)
      .. controls (-0.155, 0.174) and (-0.152, 0.175) ..(-0.150, 0.176)
      .. controls (-0.148, 0.176) and (-0.144, 0.177) ..(-0.143, 0.178)
      .. controls (-0.141, 0.179) and (-0.140, 0.179) ..(-0.140, 0.179)
      .. controls (-0.140, 0.178) and (-0.136, 0.180) ..(-0.131, 0.183)
      .. controls (-0.126, 0.186) and (-0.121, 0.189) ..(-0.120, 0.189)
      .. controls (-0.119, 0.189) and (-0.117, 0.192) ..(-0.117, 0.195)
      .. controls (-0.114, 0.208) and (-0.097, 0.205) ..(-0.097, 0.192)
      .. controls (-0.097, 0.186) and (-0.093, 0.184) ..(-0.089, 0.187)
      .. controls (-0.087, 0.189) and (-0.087, 0.190) ..(-0.089, 0.192)
      .. controls (-0.091, 0.194) and (-0.092, 0.197) ..(-0.091, 0.199)
      .. controls (-0.090, 0.201) and (-0.091, 0.203) ..(-0.093, 0.203)
      .. controls (-0.098, 0.205) and (-0.097, 0.211) ..(-0.090, 0.220)
      .. controls (-0.087, 0.225) and (-0.081, 0.226) ..(-0.081, 0.222)
      .. controls (-0.081, 0.219) and (-0.019, 0.220) ..(-0.017, 0.223)
      .. controls (-0.015, 0.225) and (-0.005, 0.225) ..(-0.005, 0.222)
      .. controls (-0.005, 0.221) and (-0.003, 0.220) ..(-0.000, 0.220)
      .. controls ( 0.002, 0.220) and ( 0.004, 0.221) ..( 0.004, 0.222)
      .. controls ( 0.004, 0.224) and ( 0.011, 0.225) ..( 0.019, 0.225)
      .. controls ( 0.030, 0.225) and ( 0.034, 0.224) ..( 0.034, 0.221)
      .. controls ( 0.034, 0.220) and ( 0.034, 0.218) ..( 0.036, 0.218)
      .. controls ( 0.037, 0.218) and ( 0.038, 0.214) ..( 0.038, 0.210)
      .. controls ( 0.038, 0.206) and ( 0.037, 0.202) ..( 0.036, 0.202)
      .. controls ( 0.034, 0.202) and ( 0.034, 0.200) ..( 0.035, 0.198)
      .. controls ( 0.036, 0.195) and ( 0.035, 0.192) ..( 0.033, 0.190)
      .. controls ( 0.032, 0.188) and ( 0.031, 0.186) ..( 0.032, 0.185)
      .. controls ( 0.033, 0.184) and ( 0.059, 0.182) ..( 0.090, 0.179)
      .. controls ( 0.146, 0.175) and ( 0.146, 0.175) ..( 0.146, 0.169)
      .. controls ( 0.146, 0.166) and ( 0.147, 0.164) ..( 0.148, 0.164)
      .. controls ( 0.150, 0.164) and ( 0.151, 0.161) ..( 0.151, 0.158)
      .. controls ( 0.151, 0.155) and ( 0.153, 0.150) ..( 0.157, 0.146)
      .. controls ( 0.164, 0.139) and ( 0.164, 0.139) ..( 0.190, 0.139)
      .. controls ( 0.224, 0.139) and ( 0.234, 0.138) ..( 0.234, 0.132)
      .. controls ( 0.234, 0.126) and ( 0.227, 0.125) ..( 0.196, 0.125)
      .. controls ( 0.165, 0.126) and ( 0.160, 0.125) ..( 0.160, 0.120)
      .. controls ( 0.160, 0.118) and ( 0.158, 0.116) ..( 0.155, 0.115)
      .. controls ( 0.152, 0.113) and ( 0.151, 0.110) ..( 0.151, 0.105)
      .. controls ( 0.151, 0.102) and ( 0.150, 0.099) ..( 0.148, 0.099)
      .. controls ( 0.147, 0.099) and ( 0.146, 0.096) ..( 0.146, 0.093)
      -- ( 0.146, 0.088)
      -- ( 0.110, 0.087)
      -- ( 0.073, 0.087)
      -- ( 0.072, 0.080)
      -- ( 0.072, 0.073)
      -- ( 0.088, 0.070)
      .. controls ( 0.115, 0.066) and ( 0.134, 0.065) ..( 0.136, 0.067)
      .. controls ( 0.138, 0.070) and ( 0.150, 0.068) ..( 0.154, 0.064)
      .. controls ( 0.156, 0.063) and ( 0.157, 0.063) ..( 0.157, 0.064)
      .. controls ( 0.157, 0.064) and ( 0.159, 0.064) ..( 0.162, 0.063)
      .. controls ( 0.166, 0.060) and ( 0.166, 0.061) ..( 0.165, 0.066)
      .. controls ( 0.163, 0.073) and ( 0.168, 0.073) ..( 0.174, 0.066)
      .. controls ( 0.179, 0.059) and ( 0.179, 0.059) ..( 0.250, 0.057)
      .. controls ( 0.268, 0.056) and ( 0.287, 0.055) ..( 0.293, 0.053)
      .. controls ( 0.306, 0.050) and ( 0.323, 0.047) ..( 0.332, 0.047)
      .. controls ( 0.338, 0.047) and ( 0.340, 0.048) ..( 0.340, 0.051)
      .. controls ( 0.340, 0.054) and ( 0.341, 0.056) ..( 0.342, 0.056)
      .. controls ( 0.351, 0.056) and ( 0.421, 0.039) ..( 0.426, 0.035)
      .. controls ( 0.433, 0.030) and ( 0.466, 0.029) ..( 0.470, 0.034)
      .. controls ( 0.474, 0.039) and ( 0.492, 0.045) ..( 0.495, 0.044)
      .. controls ( 0.498, 0.041) and ( 0.498, 0.021) ..( 0.494, 0.018)
      .. controls ( 0.492, 0.016) and ( 0.489, 0.016) ..( 0.483, 0.018)
      .. controls ( 0.479, 0.020) and ( 0.475, 0.021) ..( 0.474, 0.020)
      .. controls ( 0.473, 0.020) and ( 0.473, 0.013) ..( 0.473, 0.005)
      .. controls ( 0.473,-0.009) and ( 0.473,-0.009) ..( 0.480,-0.012)
      .. controls ( 0.484,-0.013) and ( 0.490,-0.016) ..( 0.493,-0.019)
      -- ( 0.498,-0.023)
      -- ( 0.494,-0.028)
      .. controls ( 0.487,-0.036) and ( 0.479,-0.047) ..( 0.479,-0.050)
      .. controls ( 0.479,-0.051) and ( 0.482,-0.053) ..( 0.485,-0.053)
      .. controls ( 0.489,-0.054) and ( 0.491,-0.056) ..( 0.491,-0.061)
      .. controls ( 0.491,-0.065) and ( 0.493,-0.070) ..( 0.495,-0.072)
      .. controls ( 0.498,-0.074) and ( 0.500,-0.079) ..( 0.500,-0.083)
      .. controls ( 0.501,-0.125) and ( 0.500,-0.128) ..( 0.494,-0.126)
      .. controls ( 0.493,-0.126) and ( 0.491,-0.130) ..( 0.490,-0.135)
      .. controls ( 0.488,-0.140) and ( 0.485,-0.145) ..( 0.482,-0.146)
      .. controls ( 0.479,-0.148) and ( 0.474,-0.151) ..( 0.472,-0.154)
      .. controls ( 0.469,-0.157) and ( 0.464,-0.161) ..( 0.460,-0.163)
      .. controls ( 0.456,-0.164) and ( 0.452,-0.167) ..( 0.452,-0.169)
      .. controls ( 0.451,-0.170) and ( 0.448,-0.172) ..( 0.445,-0.172)
      .. controls ( 0.442,-0.172) and ( 0.437,-0.174) ..( 0.435,-0.176)
      .. controls ( 0.432,-0.179) and ( 0.428,-0.181) ..( 0.424,-0.182)
      .. controls ( 0.421,-0.183) and ( 0.417,-0.185) ..( 0.415,-0.187)
      .. controls ( 0.414,-0.189) and ( 0.410,-0.190) ..( 0.406,-0.191)
      .. controls ( 0.403,-0.191) and ( 0.398,-0.193) ..( 0.397,-0.195)
      .. controls ( 0.395,-0.198) and ( 0.391,-0.200) ..( 0.388,-0.200)
      .. controls ( 0.385,-0.200) and ( 0.380,-0.203) ..( 0.378,-0.205)
      .. controls ( 0.375,-0.208) and ( 0.372,-0.210) ..( 0.369,-0.210)
      .. controls ( 0.367,-0.210) and ( 0.363,-0.213) ..( 0.359,-0.216)
      .. controls ( 0.356,-0.219) and ( 0.352,-0.221) ..( 0.350,-0.220)
      .. controls ( 0.348,-0.219) and ( 0.345,-0.220) ..( 0.342,-0.222)
      .. controls ( 0.337,-0.224) and ( 0.269,-0.225) ..(-0.005,-0.225)
      .. controls (-0.328,-0.225) and (-0.347,-0.225) ..(-0.350,-0.221)
      -- cycle
      (-0.297,-0.206)
      .. controls (-0.296,-0.200) and (-0.297,-0.199) ..(-0.303,-0.204)
      .. controls (-0.308,-0.208) and (-0.308,-0.212) ..(-0.303,-0.212)
      .. controls (-0.300,-0.212) and (-0.298,-0.210) ..(-0.297,-0.206)
      -- cycle
      (-0.275,-0.204)
      .. controls (-0.273,-0.194) and (-0.267,-0.194) ..(-0.265,-0.204)
      .. controls (-0.263,-0.214) and (-0.256,-0.215) ..(-0.253,-0.204)
      .. controls (-0.252,-0.200) and (-0.250,-0.197) ..(-0.248,-0.197)
      .. controls (-0.247,-0.197) and (-0.244,-0.200) ..(-0.243,-0.204)
      .. controls (-0.241,-0.214) and (-0.235,-0.214) ..(-0.234,-0.205)
      .. controls (-0.232,-0.200) and (-0.233,-0.197) ..(-0.236,-0.195)
      .. controls (-0.242,-0.188) and (-0.248,-0.174) ..(-0.250,-0.162)
      -- (-0.251,-0.151)
      -- (-0.263,-0.151)
      -- (-0.275,-0.151)
      -- (-0.277,-0.165)
      .. controls (-0.278,-0.172) and (-0.282,-0.183) ..(-0.285,-0.187)
      .. controls (-0.288,-0.192) and (-0.290,-0.196) ..(-0.289,-0.197)
      .. controls (-0.287,-0.198) and (-0.286,-0.201) ..(-0.286,-0.204)
      .. controls (-0.286,-0.214) and (-0.277,-0.215) ..(-0.275,-0.204)
      -- cycle
      (-0.214,-0.209)
      .. controls (-0.214,-0.208) and (-0.216,-0.207) ..(-0.218,-0.207)
      .. controls (-0.220,-0.207) and (-0.221,-0.208) ..(-0.221,-0.209)
      .. controls (-0.221,-0.211) and (-0.220,-0.212) ..(-0.218,-0.212)
      .. controls (-0.216,-0.212) and (-0.214,-0.211) ..(-0.214,-0.209)
      -- cycle
      (-0.172,-0.208)
      .. controls (-0.172,-0.206) and (-0.173,-0.205) ..(-0.176,-0.207)
      .. controls (-0.179,-0.209) and (-0.181,-0.210) ..(-0.181,-0.211)
      .. controls (-0.181,-0.211) and (-0.178,-0.212) ..(-0.176,-0.212)
      .. controls (-0.174,-0.212) and (-0.172,-0.210) ..(-0.172,-0.208)
      -- cycle
      (-0.150,-0.204)
      .. controls (-0.147,-0.195) and (-0.142,-0.195) ..(-0.139,-0.205)
      .. controls (-0.136,-0.214) and (-0.131,-0.213) ..(-0.128,-0.203)
      .. controls (-0.126,-0.193) and (-0.119,-0.194) ..(-0.118,-0.205)
      .. controls (-0.117,-0.215) and (-0.110,-0.213) ..(-0.108,-0.202)
      .. controls (-0.106,-0.195) and (-0.106,-0.193) ..(-0.111,-0.187)
      .. controls (-0.113,-0.183) and (-0.116,-0.175) ..(-0.117,-0.170)
      .. controls (-0.118,-0.160) and (-0.119,-0.159) ..(-0.126,-0.158)
      .. controls (-0.141,-0.156) and (-0.144,-0.157) ..(-0.145,-0.168)
      .. controls (-0.146,-0.173) and (-0.150,-0.182) ..(-0.153,-0.188)
      .. controls (-0.160,-0.197) and (-0.161,-0.202) ..(-0.159,-0.208)
      .. controls (-0.156,-0.214) and (-0.151,-0.212) ..(-0.149,-0.205)
      -- cycle
      (-0.088,-0.210)
      .. controls (-0.088,-0.208) and (-0.090,-0.206) ..(-0.093,-0.205)
      .. controls (-0.097,-0.203) and (-0.097,-0.203) ..(-0.097,-0.207)
      .. controls (-0.097,-0.210) and (-0.096,-0.212) ..(-0.093,-0.212)
      .. controls (-0.090,-0.212) and (-0.088,-0.211) ..(-0.088,-0.210)
      -- cycle
      (-0.024,-0.204)
      .. controls (-0.021,-0.195) and (-0.016,-0.195) ..(-0.013,-0.205)
      .. controls (-0.010,-0.214) and (-0.005,-0.213) ..(-0.002,-0.203)
      .. controls ( 0.000,-0.194) and ( 0.006,-0.194) ..( 0.008,-0.204)
      .. controls ( 0.009,-0.214) and ( 0.016,-0.215) ..( 0.018,-0.205)
      .. controls ( 0.019,-0.200) and ( 0.018,-0.196) ..( 0.013,-0.189)
      .. controls ( 0.009,-0.184) and ( 0.005,-0.175) ..( 0.004,-0.168)
      .. controls ( 0.001,-0.157) and ( 0.001,-0.156) ..(-0.006,-0.157)
      .. controls (-0.013,-0.158) and (-0.014,-0.159) ..(-0.015,-0.168)
      .. controls (-0.016,-0.176) and (-0.023,-0.189) ..(-0.033,-0.202)
      .. controls (-0.036,-0.205) and (-0.033,-0.212) ..(-0.029,-0.212)
      .. controls (-0.027,-0.212) and (-0.025,-0.209) ..(-0.024,-0.204)
      -- cycle
      ( 0.038,-0.210)
      .. controls ( 0.038,-0.207) and ( 0.031,-0.204) ..( 0.029,-0.206)
      .. controls ( 0.029,-0.206) and ( 0.029,-0.208) ..( 0.030,-0.209)
      .. controls ( 0.032,-0.212) and ( 0.038,-0.213) ..( 0.038,-0.210)
      -- cycle
      ( 0.081,-0.208)
      .. controls ( 0.081,-0.206) and ( 0.080,-0.205) ..( 0.076,-0.207)
      .. controls ( 0.074,-0.209) and ( 0.072,-0.210) ..( 0.072,-0.211)
      .. controls ( 0.072,-0.211) and ( 0.074,-0.212) ..( 0.076,-0.212)
      .. controls ( 0.079,-0.212) and ( 0.081,-0.210) ..( 0.081,-0.208)
      -- cycle
      ( 0.102,-0.204)
      .. controls ( 0.105,-0.195) and ( 0.110,-0.195) ..( 0.113,-0.205)
      .. controls ( 0.115,-0.214) and ( 0.121,-0.213) ..( 0.124,-0.203)
      .. controls ( 0.126,-0.194) and ( 0.133,-0.194) ..( 0.135,-0.204)
      .. controls ( 0.136,-0.214) and ( 0.142,-0.214) ..( 0.145,-0.203)
      .. controls ( 0.148,-0.196) and ( 0.147,-0.194) ..( 0.144,-0.188)
      .. controls ( 0.141,-0.183) and ( 0.138,-0.176) ..( 0.137,-0.170)
      .. controls ( 0.135,-0.162) and ( 0.133,-0.160) ..( 0.128,-0.160)
      .. controls ( 0.124,-0.159) and ( 0.118,-0.159) ..( 0.114,-0.160)
      .. controls ( 0.109,-0.160) and ( 0.108,-0.162) ..( 0.106,-0.169)
      .. controls ( 0.106,-0.174) and ( 0.102,-0.182) ..( 0.098,-0.188)
      .. controls ( 0.090,-0.201) and ( 0.090,-0.212) ..( 0.097,-0.212)
      .. controls ( 0.099,-0.212) and ( 0.101,-0.209) ..( 0.102,-0.204)
      -- cycle
      ( 0.164,-0.209)
      .. controls ( 0.164,-0.207) and ( 0.162,-0.205) ..( 0.159,-0.203)
      .. controls ( 0.155,-0.200) and ( 0.154,-0.202) ..( 0.156,-0.208)
      .. controls ( 0.158,-0.212) and ( 0.164,-0.213) ..( 0.164,-0.209)
      -- cycle
      ( 0.229,-0.204)
      .. controls ( 0.231,-0.194) and ( 0.237,-0.194) ..( 0.239,-0.204)
      .. controls ( 0.241,-0.215) and ( 0.248,-0.215) ..( 0.251,-0.204)
      .. controls ( 0.252,-0.194) and ( 0.259,-0.194) ..( 0.261,-0.204)
      .. controls ( 0.262,-0.214) and ( 0.269,-0.214) ..( 0.272,-0.205)
      .. controls ( 0.274,-0.195) and ( 0.279,-0.195) ..( 0.282,-0.204)
      .. controls ( 0.283,-0.209) and ( 0.285,-0.212) ..( 0.288,-0.212)
      .. controls ( 0.295,-0.212) and ( 0.293,-0.207) ..( 0.282,-0.195)
      .. controls ( 0.272,-0.184) and ( 0.268,-0.174) ..( 0.268,-0.159)
      -- ( 0.268,-0.151)
      -- ( 0.254,-0.151)
      -- ( 0.239,-0.151)
      -- ( 0.239,-0.163)
      .. controls ( 0.239,-0.176) and ( 0.235,-0.185) ..( 0.225,-0.197)
      .. controls ( 0.220,-0.202) and ( 0.219,-0.206) ..( 0.219,-0.208)
      .. controls ( 0.222,-0.214) and ( 0.227,-0.212) ..( 0.229,-0.204)
      -- cycle
      ( 0.351,-0.205)
      .. controls ( 0.351,-0.204) and ( 0.350,-0.203) ..( 0.348,-0.203)
      .. controls ( 0.347,-0.203) and ( 0.346,-0.204) ..( 0.346,-0.205)
      .. controls ( 0.346,-0.206) and ( 0.347,-0.207) ..( 0.348,-0.207)
      .. controls ( 0.350,-0.207) and ( 0.351,-0.206) ..( 0.351,-0.205)
      -- cycle
      ( 0.369,-0.192)
      .. controls ( 0.369,-0.189) and ( 0.368,-0.187) ..( 0.367,-0.186)
      .. controls ( 0.365,-0.184) and ( 0.359,-0.193) ..( 0.361,-0.196)
      .. controls ( 0.363,-0.199) and ( 0.369,-0.196) ..( 0.369,-0.192)
      -- cycle
      (-0.372,-0.190)
      .. controls (-0.372,-0.186) and (-0.376,-0.182) ..(-0.379,-0.184)
      .. controls (-0.381,-0.185) and (-0.381,-0.186) ..(-0.379,-0.188)
      .. controls (-0.376,-0.192) and (-0.372,-0.193) ..(-0.372,-0.190)
      -- cycle
      ( 0.386,-0.178)
      .. controls ( 0.385,-0.170) and ( 0.385,-0.169) ..( 0.389,-0.169)
      .. controls ( 0.391,-0.169) and ( 0.394,-0.171) ..( 0.396,-0.173)
      .. controls ( 0.397,-0.176) and ( 0.400,-0.178) ..( 0.403,-0.178)
      .. controls ( 0.407,-0.178) and ( 0.407,-0.177) ..( 0.406,-0.169)
      .. controls ( 0.404,-0.158) and ( 0.407,-0.156) ..( 0.414,-0.163)
      .. controls ( 0.422,-0.172) and ( 0.426,-0.171) ..( 0.424,-0.160)
      .. controls ( 0.423,-0.156) and ( 0.422,-0.152) ..( 0.422,-0.152)
      .. controls ( 0.422,-0.152) and ( 0.417,-0.150) ..( 0.412,-0.147)
      -- ( 0.403,-0.142)
      -- ( 0.387,-0.147)
      -- ( 0.371,-0.152)
      -- ( 0.370,-0.163)
      .. controls ( 0.369,-0.173) and ( 0.370,-0.175) ..( 0.375,-0.181)
      .. controls ( 0.383,-0.190) and ( 0.387,-0.189) ..( 0.386,-0.178)
      -- cycle
      (-0.384,-0.173)
      .. controls (-0.382,-0.172) and (-0.381,-0.166) ..(-0.381,-0.161)
      .. controls (-0.381,-0.152) and (-0.382,-0.151) ..(-0.388,-0.151)
      .. controls (-0.391,-0.151) and (-0.396,-0.149) ..(-0.399,-0.147)
      .. controls (-0.404,-0.144) and (-0.408,-0.145) ..(-0.408,-0.149)
      .. controls (-0.408,-0.151) and (-0.411,-0.154) ..(-0.413,-0.157)
      .. controls (-0.416,-0.161) and (-0.417,-0.162) ..(-0.415,-0.160)
      .. controls (-0.412,-0.158) and (-0.411,-0.158) ..(-0.409,-0.161)
      .. controls (-0.407,-0.164) and (-0.406,-0.164) ..(-0.403,-0.160)
      .. controls (-0.399,-0.155) and (-0.390,-0.154) ..(-0.390,-0.157)
      .. controls (-0.390,-0.159) and (-0.391,-0.162) ..(-0.393,-0.166)
      .. controls (-0.396,-0.175) and (-0.391,-0.179) ..(-0.384,-0.173)
      -- cycle
      ( 0.443,-0.155)
      .. controls ( 0.443,-0.154) and ( 0.441,-0.153) ..( 0.438,-0.153)
      .. controls ( 0.434,-0.153) and ( 0.433,-0.156) ..( 0.435,-0.158)
      .. controls ( 0.437,-0.160) and ( 0.443,-0.158) ..( 0.443,-0.155)
      -- cycle
      (-0.416,-0.135)
      .. controls (-0.419,-0.132) and (-0.422,-0.130) ..(-0.423,-0.131)
      .. controls (-0.423,-0.131) and (-0.424,-0.135) ..(-0.426,-0.138)
      .. controls (-0.430,-0.147) and (-0.425,-0.150) ..(-0.417,-0.144)
      -- (-0.410,-0.139)
      -- cycle
      ( 0.441,-0.138)
      .. controls ( 0.444,-0.132) and ( 0.441,-0.126) ..( 0.435,-0.126)
      .. controls ( 0.429,-0.126) and ( 0.425,-0.134) ..( 0.429,-0.139)
      .. controls ( 0.433,-0.143) and ( 0.438,-0.143) ..( 0.441,-0.137)
      -- cycle
      ( 0.466,-0.127)
      .. controls ( 0.468,-0.121) and ( 0.463,-0.114) ..( 0.458,-0.115)
      .. controls ( 0.451,-0.116) and ( 0.450,-0.125) ..( 0.457,-0.128)
      .. controls ( 0.464,-0.131) and ( 0.465,-0.131) ..( 0.466,-0.127)
      -- cycle
      ( 0.473,-0.104)
      .. controls ( 0.477,-0.103) and ( 0.478,-0.097) ..( 0.474,-0.097)
      .. controls ( 0.473,-0.097) and ( 0.472,-0.095) ..( 0.472,-0.093)
      .. controls ( 0.472,-0.089) and ( 0.466,-0.090) ..( 0.462,-0.095)
      .. controls ( 0.461,-0.098) and ( 0.461,-0.100) ..( 0.463,-0.102)
      .. controls ( 0.466,-0.106) and ( 0.468,-0.107) ..( 0.473,-0.105)
      -- cycle
      ( 0.465,-0.075)
      .. controls ( 0.465,-0.072) and ( 0.465,-0.072) ..( 0.462,-0.074)
      .. controls ( 0.460,-0.076) and ( 0.459,-0.078) ..( 0.459,-0.079)
      .. controls ( 0.459,-0.080) and ( 0.460,-0.080) ..( 0.462,-0.080)
      .. controls ( 0.464,-0.079) and ( 0.465,-0.077) ..( 0.465,-0.075)
      -- cycle
      ( 0.470, 0.013)
      .. controls ( 0.470, 0.018) and ( 0.469, 0.020) ..( 0.467, 0.020)
      .. controls ( 0.464, 0.020) and ( 0.463, 0.018) ..( 0.463, 0.012)
      .. controls ( 0.463, 0.002) and ( 0.469, 0.003) ..( 0.470, 0.013)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/jp 89 chi ha
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
