% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/jp 89 chi ro};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/jp 89 chi ro/.pic={%
    \begin{scope}[]%% silhouette/wwii/jp 89 chi ro
      \path[pic actions]
      (-0.104,-0.264)
      -- (-0.108,-0.261)
      -- (-0.113,-0.261)
      -- (-0.119,-0.261)
      -- (-0.121,-0.263)
      -- (-0.122,-0.265)
      -- (-0.127,-0.265)
      -- (-0.132,-0.265)
      -- (-0.134,-0.263)
      -- (-0.135,-0.261)
      -- (-0.141,-0.261)
      -- (-0.147,-0.261)
      -- (-0.149,-0.263)
      -- (-0.150,-0.265)
      -- (-0.156,-0.265)
      -- (-0.163,-0.265)
      -- (-0.164,-0.263)
      -- (-0.165,-0.261)
      -- (-0.172,-0.261)
      -- (-0.178,-0.261)
      -- (-0.179,-0.263)
      -- (-0.180,-0.265)
      -- (-0.186,-0.265)
      -- (-0.191,-0.265)
      -- (-0.192,-0.263)
      -- (-0.193,-0.261)
      -- (-0.198,-0.261)
      -- (-0.203,-0.261)
      -- (-0.210,-0.263)
      -- (-0.217,-0.266)
      -- (-0.222,-0.263)
      -- (-0.226,-0.261)
      -- (-0.231,-0.261)
      -- (-0.236,-0.261)
      -- (-0.238,-0.263)
      -- (-0.239,-0.265)
      -- (-0.245,-0.265)
      -- (-0.252,-0.265)
      -- (-0.252,-0.263)
      -- (-0.252,-0.261)
      -- (-0.259,-0.261)
      -- (-0.267,-0.261)
      -- (-0.268,-0.263)
      -- (-0.269,-0.265)
      -- (-0.275,-0.265)
      -- (-0.280,-0.265)
      -- (-0.282,-0.261)
      -- (-0.284,-0.257)
      -- (-0.296,-0.258)
      -- (-0.308,-0.258)
      -- (-0.311,-0.253)
      -- (-0.313,-0.248)
      -- (-0.318,-0.246)
      -- (-0.322,-0.243)
      -- (-0.327,-0.243)
      -- (-0.333,-0.242)
      -- (-0.335,-0.238)
      -- (-0.337,-0.233)
      -- (-0.341,-0.231)
      -- (-0.344,-0.229)
      -- (-0.351,-0.228)
      -- (-0.359,-0.227)
      -- (-0.362,-0.221)
      -- (-0.364,-0.216)
      -- (-0.369,-0.214)
      -- (-0.374,-0.211)
      -- (-0.377,-0.212)
      -- (-0.380,-0.213)
      -- (-0.388,-0.204)
      -- (-0.397,-0.195)
      -- (-0.400,-0.197)
      -- (-0.404,-0.198)
      -- (-0.408,-0.196)
      -- (-0.413,-0.193)
      -- (-0.413,-0.190)
      -- (-0.413,-0.187)
      -- (-0.419,-0.184)
      -- (-0.425,-0.180)
      -- (-0.427,-0.182)
      -- (-0.428,-0.183)
      -- (-0.433,-0.180)
      -- (-0.439,-0.176)
      -- (-0.439,-0.173)
      -- (-0.439,-0.170)
      -- (-0.445,-0.168)
      -- (-0.451,-0.165)
      -- (-0.456,-0.164)
      -- (-0.462,-0.164)
      -- (-0.464,-0.159)
      -- (-0.467,-0.154)
      -- (-0.471,-0.150)
      -- (-0.475,-0.145)
      -- (-0.478,-0.145)
      -- (-0.482,-0.145)
      -- (-0.484,-0.142)
      -- (-0.487,-0.139)
      -- (-0.486,-0.133)
      -- (-0.484,-0.126)
      -- (-0.491,-0.120)
      -- (-0.498,-0.114)
      -- (-0.498,-0.109)
      -- (-0.498,-0.105)
      -- (-0.496,-0.103)
      -- (-0.493,-0.102)
      -- (-0.493,-0.097)
      -- (-0.493,-0.092)
      -- (-0.497,-0.088)
      -- (-0.500,-0.084)
      -- (-0.500,-0.080)
      -- (-0.500,-0.077)
      -- (-0.494,-0.072)
      -- (-0.488,-0.068)
      -- (-0.489,-0.059)
      -- (-0.489,-0.049)
      -- (-0.486,-0.047)
      -- (-0.484,-0.044)
      -- (-0.480,-0.044)
      -- (-0.476,-0.044)
      -- (-0.474,-0.041)
      -- (-0.471,-0.037)
      -- (-0.470,-0.030)
      -- (-0.468,-0.023)
      -- (-0.461,-0.023)
      -- (-0.453,-0.023)
      -- (-0.448,-0.020)
      -- (-0.444,-0.017)
      -- (-0.444,-0.002)
      -- (-0.444, 0.013)
      -- (-0.416, 0.012)
      -- (-0.388, 0.011)
      -- (-0.354, 0.009)
      -- (-0.320, 0.008)
      -- (-0.320, 0.012)
      -- (-0.320, 0.017)
      -- (-0.326, 0.022)
      -- (-0.333, 0.026)
      -- (-0.333, 0.036)
      -- (-0.334, 0.047)
      -- (-0.354, 0.046)
      -- (-0.377, 0.046)
      -- (-0.378, 0.049)
      -- (-0.378, 0.054)
      -- (-0.386, 0.054)
      -- (-0.388, 0.053)
      -- (-0.399, 0.053)
      -- (-0.399, 0.057)
      -- (-0.399, 0.064)
      -- (-0.388, 0.064)
      -- (-0.386, 0.062)
      -- (-0.379, 0.062)
      -- (-0.379, 0.065)
      -- (-0.372, 0.065)
      -- (-0.371, 0.063)
      -- (-0.349, 0.062)
      -- (-0.349, 0.078)
      -- (-0.349, 0.093)
      -- (-0.342, 0.093)
      -- (-0.336, 0.093)
      -- (-0.328, 0.090)
      -- (-0.321, 0.087)
      -- (-0.321, 0.090)
      -- (-0.321, 0.093)
      -- (-0.302, 0.093)
      -- (-0.284, 0.093)
      -- (-0.282, 0.110)
      -- (-0.279, 0.126)
      -- (-0.279, 0.129)
      -- (-0.279, 0.132)
      -- (-0.330, 0.132)
      -- (-0.382, 0.132)
      -- (-0.382, 0.141)
      -- (-0.382, 0.150)
      -- (-0.395, 0.150)
      -- (-0.409, 0.150)
      -- (-0.410, 0.152)
      -- (-0.411, 0.155)
      -- (-0.411, 0.164)
      -- (-0.410, 0.172)
      -- (-0.342, 0.173)
      -- (-0.273, 0.173)
      -- (-0.272, 0.180)
      -- (-0.270, 0.188)
      -- (-0.269, 0.198)
      -- (-0.267, 0.209)
      -- (-0.225, 0.210)
      -- (-0.183, 0.210)
      -- (-0.180, 0.213)
      -- (-0.178, 0.215)
      -- (-0.175, 0.214)
      -- (-0.173, 0.212)
      -- (-0.171, 0.215)
      -- (-0.169, 0.218)
      -- (-0.165, 0.241)
      -- (-0.162, 0.265)
      -- (-0.161, 0.266)
      -- (-0.161, 0.266)
      -- (-0.133, 0.268)
      -- (-0.106, 0.269)
      -- (-0.104, 0.265)
      -- (-0.102, 0.261)
      -- (-0.100, 0.244)
      -- (-0.097, 0.226)
      -- (-0.096, 0.220)
      -- (-0.095, 0.214)
      -- (-0.091, 0.214)
      -- (-0.086, 0.214)
      -- (-0.085, 0.212)
      -- (-0.084, 0.210)
      -- (-0.031, 0.210)
      -- ( 0.022, 0.210)
      -- ( 0.023, 0.201)
      -- ( 0.024, 0.193)
      -- ( 0.028, 0.184)
      -- ( 0.032, 0.175)
      -- ( 0.035, 0.175)
      -- ( 0.037, 0.175)
      -- ( 0.042, 0.170)
      -- ( 0.046, 0.165)
      -- ( 0.047, 0.162)
      -- ( 0.048, 0.159)
      -- ( 0.062, 0.158)
      -- ( 0.077, 0.157)
      -- ( 0.078, 0.160)
      -- ( 0.079, 0.162)
      -- ( 0.084, 0.160)
      -- ( 0.089, 0.158)
      -- ( 0.099, 0.159)
      -- ( 0.109, 0.160)
      -- ( 0.109, 0.155)
      -- ( 0.109, 0.149)
      -- ( 0.099, 0.149)
      -- ( 0.088, 0.149)
      -- ( 0.087, 0.145)
      -- ( 0.086, 0.141)
      -- ( 0.067, 0.141)
      -- ( 0.047, 0.141)
      -- ( 0.047, 0.136)
      -- ( 0.046, 0.131)
      -- ( 0.042, 0.128)
      -- ( 0.038, 0.125)
      -- ( 0.038, 0.110)
      -- ( 0.038, 0.095)
      -- ( 0.041, 0.092)
      -- ( 0.045, 0.088)
      -- ( 0.060, 0.085)
      -- ( 0.076, 0.082)
      -- ( 0.173, 0.062)
      -- ( 0.271, 0.042)
      -- ( 0.305, 0.035)
      -- ( 0.339, 0.028)
      -- ( 0.343, 0.024)
      -- ( 0.347, 0.021)
      -- ( 0.388, 0.020)
      -- ( 0.429, 0.020)
      -- ( 0.429, 0.008)
      -- ( 0.428,-0.004)
      -- ( 0.433,-0.005)
      -- ( 0.437,-0.006)
      -- ( 0.437,-0.016)
      -- ( 0.437,-0.025)
      -- ( 0.433,-0.028)
      -- ( 0.428,-0.030)
      -- ( 0.428,-0.036)
      -- ( 0.428,-0.042)
      -- ( 0.432,-0.045)
      -- ( 0.435,-0.047)
      -- ( 0.455,-0.053)
      -- ( 0.475,-0.058)
      -- ( 0.488,-0.062)
      -- ( 0.500,-0.067)
      -- ( 0.500,-0.072)
      -- ( 0.500,-0.077)
      -- ( 0.499,-0.078)
      -- ( 0.497,-0.080)
      -- ( 0.490,-0.076)
      -- ( 0.482,-0.073)
      -- ( 0.480,-0.075)
      -- ( 0.479,-0.076)
      -- ( 0.469,-0.091)
      -- ( 0.458,-0.106)
      -- ( 0.462,-0.109)
      -- ( 0.466,-0.112)
      -- ( 0.470,-0.111)
      -- ( 0.474,-0.110)
      -- ( 0.477,-0.113)
      -- ( 0.481,-0.115)
      -- ( 0.480,-0.120)
      -- ( 0.480,-0.125)
      -- ( 0.480,-0.128)
      -- ( 0.481,-0.130)
      -- ( 0.488,-0.135)
      -- ( 0.496,-0.139)
      -- ( 0.496,-0.144)
      -- ( 0.496,-0.150)
      -- ( 0.494,-0.151)
      -- ( 0.492,-0.152)
      -- ( 0.492,-0.156)
      -- ( 0.492,-0.160)
      -- ( 0.495,-0.166)
      -- ( 0.498,-0.172)
      -- ( 0.498,-0.176)
      -- ( 0.498,-0.180)
      -- ( 0.493,-0.183)
      -- ( 0.488,-0.186)
      -- ( 0.489,-0.196)
      -- ( 0.489,-0.205)
      -- ( 0.487,-0.208)
      -- ( 0.485,-0.211)
      -- ( 0.480,-0.211)
      -- ( 0.475,-0.211)
      -- ( 0.470,-0.216)
      -- ( 0.466,-0.221)
      -- ( 0.466,-0.223)
      -- ( 0.466,-0.225)
      -- ( 0.463,-0.227)
      -- ( 0.461,-0.228)
      -- ( 0.451,-0.229)
      -- ( 0.441,-0.229)
      -- ( 0.437,-0.234)
      -- ( 0.433,-0.239)
      -- ( 0.427,-0.238)
      -- ( 0.421,-0.237)
      -- ( 0.416,-0.239)
      -- ( 0.410,-0.242)
      -- ( 0.407,-0.245)
      -- ( 0.405,-0.249)
      -- ( 0.395,-0.249)
      -- ( 0.385,-0.249)
      -- ( 0.380,-0.254)
      -- ( 0.376,-0.259)
      -- ( 0.371,-0.258)
      -- ( 0.365,-0.257)
      -- ( 0.359,-0.259)
      -- ( 0.353,-0.261)
      -- ( 0.352,-0.264)
      -- ( 0.351,-0.267)
      -- ( 0.344,-0.267)
      -- ( 0.338,-0.267)
      -- ( 0.336,-0.265)
      -- ( 0.335,-0.263)
      -- ( 0.331,-0.263)
      -- ( 0.326,-0.263)
      -- ( 0.320,-0.266)
      -- ( 0.314,-0.269)
      -- ( 0.310,-0.266)
      -- ( 0.306,-0.263)
      -- ( 0.301,-0.262)
      -- ( 0.297,-0.262)
      -- ( 0.291,-0.265)
      -- ( 0.284,-0.269)
      -- ( 0.279,-0.265)
      -- ( 0.275,-0.262)
      -- ( 0.270,-0.262)
      -- ( 0.264,-0.263)
      -- ( 0.260,-0.266)
      -- ( 0.256,-0.269)
      -- ( 0.251,-0.266)
      -- ( 0.246,-0.262)
      -- ( 0.241,-0.262)
      -- ( 0.237,-0.262)
      -- ( 0.231,-0.265)
      -- ( 0.225,-0.269)
      -- ( 0.221,-0.265)
      -- ( 0.217,-0.262)
      -- ( 0.212,-0.262)
      -- ( 0.207,-0.262)
      -- ( 0.202,-0.265)
      -- ( 0.197,-0.268)
      -- ( 0.191,-0.265)
      -- ( 0.184,-0.262)
      -- ( 0.181,-0.262)
      -- ( 0.178,-0.262)
      -- ( 0.172,-0.265)
      -- ( 0.166,-0.268)
      -- ( 0.162,-0.265)
      -- ( 0.158,-0.262)
      -- ( 0.152,-0.262)
      -- ( 0.146,-0.262)
      -- ( 0.145,-0.264)
      -- ( 0.143,-0.266)
      -- ( 0.137,-0.266)
      -- ( 0.131,-0.266)
      -- ( 0.130,-0.264)
      -- ( 0.128,-0.262)
      -- ( 0.122,-0.262)
      -- ( 0.116,-0.262)
      -- ( 0.114,-0.264)
      -- ( 0.113,-0.266)
      -- ( 0.108,-0.266)
      -- ( 0.103,-0.266)
      -- ( 0.101,-0.264)
      -- ( 0.100,-0.262)
      -- ( 0.095,-0.262)
      -- ( 0.089,-0.262)
      -- ( 0.083,-0.265)
      -- ( 0.077,-0.268)
      -- ( 0.073,-0.265)
      -- ( 0.069,-0.262)
      -- ( 0.064,-0.262)
      -- ( 0.059,-0.262)
      -- ( 0.054,-0.265)
      -- ( 0.049,-0.268)
      -- ( 0.043,-0.265)
      -- ( 0.037,-0.262)
      -- ( 0.031,-0.262)
      -- ( 0.026,-0.262)
      -- ( 0.025,-0.264)
      -- ( 0.024,-0.266)
      -- ( 0.018,-0.266)
      -- ( 0.013,-0.266)
      -- ( 0.012,-0.264)
      -- ( 0.011,-0.262)
      -- ( 0.005,-0.262)
      -- (-0.000,-0.262)
      -- (-0.006,-0.265)
      -- (-0.011,-0.269)
      -- (-0.016,-0.265)
      -- (-0.021,-0.262)
      -- (-0.025,-0.262)
      -- (-0.030,-0.262)
      -- (-0.035,-0.264)
      -- (-0.041,-0.267)
      -- (-0.047,-0.264)
      -- (-0.053,-0.260)
      -- (-0.062,-0.263)
      -- (-0.072,-0.266)
      -- (-0.076,-0.264)
      -- (-0.080,-0.261)
      -- (-0.085,-0.261)
      -- (-0.090,-0.261)
      -- (-0.091,-0.263)
      -- (-0.093,-0.265)
      -- (-0.097,-0.266)
      -- (-0.101,-0.267)
      -- cycle
      (-0.225,-0.242)
      .. controls (-0.226,-0.240) and (-0.228,-0.237) ..(-0.228,-0.235)
      .. controls (-0.228,-0.233) and (-0.228,-0.230) ..(-0.228,-0.228)
      .. controls (-0.228,-0.226) and (-0.228,-0.224) ..(-0.227,-0.222)
      .. controls (-0.227,-0.219) and (-0.225,-0.217) ..(-0.224,-0.215)
      .. controls (-0.223,-0.212) and (-0.219,-0.208) ..(-0.219,-0.208)
      -- (-0.220,-0.208)
      -- (-0.220,-0.207)
      -- (-0.233,-0.204)
      -- (-0.245,-0.200)
      -- (-0.248,-0.199)
      -- (-0.251,-0.198)
      -- (-0.252,-0.204)
      -- (-0.253,-0.210)
      .. controls (-0.253,-0.210) and (-0.251,-0.214) ..(-0.250,-0.216)
      .. controls (-0.249,-0.218) and (-0.247,-0.220) ..(-0.247,-0.222)
      .. controls (-0.246,-0.224) and (-0.246,-0.225) ..(-0.246,-0.228)
      .. controls (-0.246,-0.230) and (-0.246,-0.232) ..(-0.247,-0.235)
      .. controls (-0.248,-0.238) and (-0.249,-0.240) ..(-0.250,-0.242)
      .. controls (-0.251,-0.244) and (-0.254,-0.248) ..(-0.254,-0.248)
      -- (-0.238,-0.248)
      -- (-0.222,-0.248)
      .. controls (-0.222,-0.248) and (-0.224,-0.244) ..(-0.225,-0.242)
      -- cycle
      (-0.151,-0.242)
      -- (-0.155,-0.236)
      -- (-0.163,-0.236)
      -- (-0.171,-0.235)
      -- (-0.173,-0.241)
      -- (-0.176,-0.248)
      -- (-0.162,-0.248)
      -- (-0.148,-0.248)
      -- cycle
      (-0.078,-0.242)
      -- (-0.080,-0.236)
      -- (-0.080,-0.233)
      -- (-0.080,-0.231)
      -- (-0.088,-0.231)
      -- (-0.096,-0.232)
      .. controls (-0.096,-0.232) and (-0.096,-0.234) ..(-0.097,-0.235)
      .. controls (-0.097,-0.237) and (-0.098,-0.239) ..(-0.099,-0.240)
      .. controls (-0.101,-0.243) and (-0.103,-0.247) ..(-0.102,-0.244)
      .. controls (-0.101,-0.242) and (-0.104,-0.248) ..(-0.104,-0.248)
      -- (-0.089,-0.248)
      -- (-0.074,-0.248)
      -- cycle
      (-0.005,-0.241)
      -- (-0.007,-0.235)
      -- (-0.012,-0.236)
      -- (-0.017,-0.238)
      -- (-0.020,-0.235)
      -- (-0.023,-0.233)
      -- (-0.027,-0.240)
      -- (-0.030,-0.248)
      -- (-0.016,-0.248)
      -- (-0.003,-0.248)
      -- cycle
      ( 0.088,-0.242)
      -- ( 0.085,-0.235)
      -- ( 0.085,-0.228)
      -- ( 0.086,-0.222)
      -- ( 0.067,-0.222)
      -- ( 0.049,-0.222)
      -- ( 0.050,-0.228)
      -- ( 0.050,-0.235)
      -- ( 0.047,-0.242)
      -- ( 0.043,-0.248)
      -- ( 0.067,-0.248)
      -- ( 0.091,-0.248)
      -- cycle
      ( 0.159,-0.241)
      -- ( 0.157,-0.237)
      -- ( 0.157,-0.232)
      -- ( 0.149,-0.232)
      -- ( 0.141,-0.232)
      -- ( 0.141,-0.234)
      -- ( 0.141,-0.238)
      -- ( 0.138,-0.244)
      -- ( 0.132,-0.248)
      -- ( 0.148,-0.248)
      -- ( 0.164,-0.248)
      -- cycle
      ( 0.233,-0.242)
      -- ( 0.231,-0.236)
      -- ( 0.230,-0.229)
      -- ( 0.230,-0.226)
      -- ( 0.222,-0.226)
      -- ( 0.213,-0.226)
      -- ( 0.214,-0.229)
      -- ( 0.214,-0.236)
      -- ( 0.212,-0.242)
      -- ( 0.207,-0.248)
      -- ( 0.223,-0.248)
      -- ( 0.239,-0.248)
      -- cycle
      ( 0.310,-0.244)
      -- ( 0.307,-0.240)
      -- ( 0.305,-0.235)
      -- ( 0.304,-0.229)
      -- ( 0.296,-0.228)
      -- ( 0.289,-0.227)
      -- ( 0.287,-0.233)
      -- ( 0.286,-0.238)
      -- ( 0.283,-0.243)
      -- ( 0.280,-0.248)
      -- ( 0.297,-0.248)
      -- ( 0.313,-0.248)
      -- cycle
      ( 0.383,-0.235)
      -- ( 0.409,-0.226)
      -- ( 0.404,-0.226)
      -- ( 0.399,-0.226)
      -- ( 0.399,-0.221)
      -- ( 0.399,-0.216)
      -- ( 0.395,-0.212)
      -- ( 0.391,-0.209)
      -- ( 0.386,-0.210)
      -- ( 0.381,-0.211)
      -- ( 0.378,-0.208)
      -- ( 0.375,-0.204)
      -- ( 0.376,-0.201)
      -- ( 0.377,-0.198)
      -- ( 0.366,-0.202)
      -- ( 0.355,-0.207)
      -- ( 0.354,-0.207)
      -- ( 0.353,-0.207)
      -- ( 0.357,-0.213)
      -- ( 0.360,-0.219)
      -- ( 0.362,-0.227)
      -- ( 0.360,-0.235)
      -- ( 0.358,-0.239)
      -- ( 0.356,-0.243)
      -- ( 0.357,-0.243)
      -- ( 0.357,-0.243)
      -- cycle
      (-0.304,-0.229)
      .. controls (-0.304,-0.228) and (-0.305,-0.226) ..(-0.305,-0.225)
      .. controls (-0.305,-0.223) and (-0.304,-0.222) ..(-0.304,-0.220)
      .. controls (-0.304,-0.219) and (-0.303,-0.217) ..(-0.303,-0.216)
      .. controls (-0.302,-0.215) and (-0.301,-0.214) ..(-0.300,-0.213)
      .. controls (-0.299,-0.212) and (-0.297,-0.210) ..(-0.295,-0.208)
      .. controls (-0.293,-0.207) and (-0.291,-0.205) ..(-0.288,-0.204)
      .. controls (-0.286,-0.203) and (-0.284,-0.201) ..(-0.281,-0.200)
      .. controls (-0.281,-0.200) and (-0.280,-0.200) ..(-0.280,-0.200)
      .. controls (-0.279,-0.199) and (-0.279,-0.199) ..(-0.278,-0.199)
      .. controls (-0.277,-0.198) and (-0.277,-0.196) ..(-0.277,-0.194)
      -- (-0.275,-0.190)
      -- (-0.319,-0.176)
      -- (-0.363,-0.162)
      -- (-0.368,-0.160)
      -- (-0.373,-0.159)
      -- (-0.373,-0.164)
      -- (-0.373,-0.170)
      -- (-0.378,-0.171)
      -- (-0.382,-0.172)
      -- (-0.386,-0.169)
      -- (-0.390,-0.165)
      -- (-0.395,-0.165)
      -- (-0.401,-0.165)
      -- (-0.404,-0.170)
      -- (-0.406,-0.175)
      -- (-0.403,-0.177)
      -- (-0.400,-0.180)
      -- (-0.357,-0.206)
      -- (-0.313,-0.233)
      -- (-0.309,-0.236)
      -- (-0.304,-0.239)
      -- (-0.304,-0.239)
      -- (-0.304,-0.239)
      .. controls (-0.304,-0.239) and (-0.304,-0.233) ..(-0.304,-0.229)
      -- cycle
      ( 0.418,-0.224)
      -- ( 0.422,-0.223)
      -- ( 0.418,-0.221)
      -- ( 0.415,-0.220)
      -- ( 0.412,-0.223)
      -- ( 0.410,-0.226)
      -- ( 0.412,-0.226)
      -- ( 0.414,-0.226)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/jp 89 chi ro
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
