% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/jp 89 i go};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/jp 89 i go/.pic={%
    \begin{scope}[]%% silhouette/wwii/jp 89 i go
      \path[pic actions]
      (-0.279,-0.218)
      .. controls (-0.280,-0.215) and (-0.282,-0.214) ..(-0.288,-0.216)
      .. controls (-0.293,-0.216) and (-0.297,-0.218) ..(-0.297,-0.218)
      .. controls (-0.298,-0.221) and (-0.303,-0.220) ..(-0.306,-0.217)
      .. controls (-0.309,-0.214) and (-0.314,-0.213) ..(-0.324,-0.214)
      .. controls (-0.328,-0.215) and (-0.329,-0.214) ..(-0.329,-0.211)
      .. controls (-0.329,-0.207) and (-0.338,-0.203) ..(-0.346,-0.202)
      .. controls (-0.350,-0.202) and (-0.351,-0.201) ..(-0.352,-0.198)
      .. controls (-0.352,-0.193) and (-0.363,-0.189) ..(-0.371,-0.189)
      .. controls (-0.374,-0.190) and (-0.375,-0.189) ..(-0.375,-0.185)
      .. controls (-0.375,-0.181) and (-0.376,-0.180) ..(-0.381,-0.178)
      .. controls (-0.385,-0.177) and (-0.389,-0.176) ..(-0.390,-0.176)
      .. controls (-0.396,-0.177) and (-0.398,-0.176) ..(-0.397,-0.172)
      .. controls (-0.396,-0.169) and (-0.397,-0.168) ..(-0.403,-0.166)
      .. controls (-0.406,-0.164) and (-0.411,-0.163) ..(-0.413,-0.163)
      .. controls (-0.419,-0.164) and (-0.421,-0.163) ..(-0.421,-0.159)
      .. controls (-0.421,-0.155) and (-0.422,-0.154) ..(-0.427,-0.153)
      .. controls (-0.430,-0.152) and (-0.435,-0.151) ..(-0.437,-0.152)
      .. controls (-0.440,-0.152) and (-0.442,-0.151) ..(-0.442,-0.148)
      .. controls (-0.442,-0.143) and (-0.451,-0.138) ..(-0.460,-0.138)
      .. controls (-0.464,-0.138) and (-0.465,-0.138) ..(-0.464,-0.133)
      .. controls (-0.463,-0.128) and (-0.463,-0.127) ..(-0.470,-0.124)
      .. controls (-0.474,-0.121) and (-0.477,-0.120) ..(-0.478,-0.121)
      .. controls (-0.479,-0.121) and (-0.481,-0.121) ..(-0.482,-0.120)
      .. controls (-0.484,-0.118) and (-0.485,-0.116) ..(-0.483,-0.114)
      .. controls (-0.481,-0.111) and (-0.482,-0.109) ..(-0.485,-0.104)
      .. controls (-0.487,-0.101) and (-0.490,-0.098) ..(-0.492,-0.098)
      .. controls (-0.495,-0.098) and (-0.495,-0.094) ..(-0.492,-0.091)
      .. controls (-0.489,-0.088) and (-0.493,-0.075) ..(-0.497,-0.073)
      .. controls (-0.501,-0.072) and (-0.501,-0.067) ..(-0.496,-0.065)
      .. controls (-0.493,-0.064) and (-0.492,-0.062) ..(-0.492,-0.057)
      .. controls (-0.492,-0.053) and (-0.493,-0.049) ..(-0.495,-0.048)
      .. controls (-0.497,-0.045) and (-0.495,-0.042) ..(-0.491,-0.042)
      .. controls (-0.488,-0.042) and (-0.483,-0.031) ..(-0.483,-0.025)
      .. controls (-0.484,-0.021) and (-0.483,-0.020) ..(-0.479,-0.019)
      .. controls (-0.473,-0.018) and (-0.464,-0.010) ..(-0.464,-0.004)
      .. controls (-0.464, 0.000) and (-0.461, 0.001) ..(-0.457,-0.002)
      .. controls (-0.455,-0.003) and (-0.452,-0.002) ..(-0.449,-0.000)
      .. controls (-0.445, 0.003) and (-0.445, 0.004) ..(-0.446, 0.013)
      -- (-0.447, 0.023)
      -- (-0.408, 0.022)
      .. controls (-0.387, 0.021) and (-0.364, 0.020) ..(-0.357, 0.020)
      .. controls (-0.344, 0.019) and (-0.343, 0.019) ..(-0.342, 0.023)
      .. controls (-0.341, 0.026) and (-0.341, 0.033) ..(-0.341, 0.039)
      -- (-0.341, 0.049)
      -- (-0.364, 0.049)
      .. controls (-0.381, 0.049) and (-0.389, 0.050) ..(-0.391, 0.052)
      .. controls (-0.395, 0.055) and (-0.395, 0.055) ..(-0.390, 0.057)
      .. controls (-0.387, 0.058) and (-0.375, 0.059) ..(-0.364, 0.059)
      -- (-0.343, 0.059)
      -- (-0.342, 0.065)
      .. controls (-0.341, 0.069) and (-0.341, 0.073) ..(-0.340, 0.076)
      .. controls (-0.340, 0.081) and (-0.340, 0.081) ..(-0.325, 0.080)
      .. controls (-0.309, 0.079) and (-0.308, 0.080) ..(-0.306, 0.096)
      .. controls (-0.305, 0.101) and (-0.304, 0.107) ..(-0.304, 0.110)
      .. controls (-0.303, 0.113) and (-0.303, 0.118) ..(-0.302, 0.122)
      -- (-0.301, 0.129)
      -- (-0.347, 0.129)
      -- (-0.392, 0.129)
      -- (-0.392, 0.136)
      .. controls (-0.392, 0.142) and (-0.391, 0.142) ..(-0.387, 0.142)
      .. controls (-0.384, 0.142) and (-0.382, 0.143) ..(-0.382, 0.145)
      .. controls (-0.382, 0.148) and (-0.385, 0.148) ..(-0.400, 0.148)
      -- (-0.417, 0.147)
      -- (-0.417, 0.155)
      -- (-0.417, 0.162)
      -- (-0.356, 0.163)
      .. controls (-0.323, 0.163) and (-0.296, 0.164) ..(-0.295, 0.164)
      .. controls (-0.295, 0.165) and (-0.294, 0.171) ..(-0.293, 0.178)
      -- (-0.290, 0.191)
      -- (-0.245, 0.192)
      .. controls (-0.221, 0.192) and (-0.200, 0.193) ..(-0.199, 0.194)
      .. controls (-0.197, 0.196) and (-0.200, 0.205) ..(-0.203, 0.205)
      .. controls (-0.206, 0.205) and (-0.206, 0.206) ..(-0.205, 0.209)
      .. controls (-0.201, 0.221) and (-0.196, 0.222) ..(-0.139, 0.222)
      .. controls (-0.088, 0.222) and (-0.084, 0.222) ..(-0.079, 0.212)
      .. controls (-0.076, 0.207) and (-0.076, 0.207) ..(-0.081, 0.204)
      .. controls (-0.083, 0.202) and (-0.085, 0.199) ..(-0.085, 0.197)
      .. controls (-0.085, 0.194) and (-0.083, 0.194) ..(-0.061, 0.194)
      -- (-0.038, 0.194)
      -- (-0.036, 0.176)
      .. controls (-0.034, 0.167) and (-0.032, 0.155) ..(-0.031, 0.150)
      .. controls (-0.030, 0.141) and (-0.029, 0.141) ..(-0.023, 0.141)
      .. controls (-0.008, 0.141) and ( 0.034, 0.138) ..( 0.035, 0.138)
      .. controls ( 0.035, 0.137) and ( 0.030, 0.137) ..( 0.023, 0.137)
      .. controls ( 0.016, 0.136) and ( 0.013, 0.136) ..( 0.015, 0.135)
      .. controls ( 0.018, 0.135) and ( 0.020, 0.134) ..( 0.020, 0.133)
      .. controls ( 0.020, 0.132) and ( 0.009, 0.131) ..(-0.005, 0.131)
      -- (-0.030, 0.131)
      -- (-0.029, 0.123)
      .. controls (-0.028, 0.118) and (-0.027, 0.109) ..(-0.027, 0.102)
      .. controls (-0.026, 0.095) and (-0.025, 0.089) ..(-0.023, 0.088)
      .. controls (-0.022, 0.087) and (-0.017, 0.086) ..(-0.013, 0.085)
      .. controls (-0.008, 0.084) and (-0.002, 0.083) ..(-0.000, 0.083)
      .. controls ( 0.002, 0.082) and ( 0.007, 0.081) ..( 0.011, 0.080)
      .. controls ( 0.021, 0.077) and ( 0.028, 0.077) ..( 0.026, 0.080)
      .. controls ( 0.024, 0.084) and ( 0.030, 0.083) ..( 0.056, 0.078)
      .. controls ( 0.091, 0.070) and ( 0.096, 0.069) ..( 0.095, 0.065)
      .. controls ( 0.095, 0.063) and ( 0.098, 0.061) ..( 0.111, 0.059)
      .. controls ( 0.163, 0.048) and ( 0.173, 0.046) ..( 0.183, 0.047)
      .. controls ( 0.194, 0.047) and ( 0.209, 0.043) ..( 0.209, 0.040)
      .. controls ( 0.209, 0.038) and ( 0.231, 0.034) ..( 0.240, 0.035)
      .. controls ( 0.246, 0.035) and ( 0.250, 0.033) ..( 0.263, 0.023)
      -- ( 0.280, 0.011)
      -- ( 0.304, 0.011)
      .. controls ( 0.328, 0.011) and ( 0.329, 0.011) ..( 0.329, 0.007)
      .. controls ( 0.329, 0.004) and ( 0.330, 0.002) ..( 0.332, 0.001)
      .. controls ( 0.338,-0.000) and ( 0.338,-0.011) ..( 0.332,-0.012)
      .. controls ( 0.329,-0.013) and ( 0.329,-0.015) ..( 0.329,-0.024)
      .. controls ( 0.329,-0.035) and ( 0.328,-0.035) ..( 0.351,-0.042)
      .. controls ( 0.358,-0.044) and ( 0.367,-0.047) ..( 0.370,-0.050)
      .. controls ( 0.373,-0.052) and ( 0.377,-0.053) ..( 0.380,-0.053)
      .. controls ( 0.385,-0.053) and ( 0.385,-0.053) ..( 0.385,-0.057)
      .. controls ( 0.385,-0.061) and ( 0.386,-0.062) ..( 0.394,-0.063)
      .. controls ( 0.409,-0.065) and ( 0.410,-0.065) ..( 0.410,-0.058)
      -- ( 0.410,-0.051)
      -- ( 0.417,-0.054)
      .. controls ( 0.421,-0.055) and ( 0.427,-0.056) ..( 0.431,-0.057)
      .. controls ( 0.442,-0.057) and ( 0.446,-0.060) ..( 0.446,-0.066)
      .. controls ( 0.446,-0.071) and ( 0.447,-0.071) ..( 0.459,-0.073)
      .. controls ( 0.466,-0.075) and ( 0.474,-0.076) ..( 0.477,-0.077)
      .. controls ( 0.481,-0.078) and ( 0.483,-0.077) ..( 0.485,-0.072)
      .. controls ( 0.487,-0.069) and ( 0.490,-0.066) ..( 0.491,-0.066)
      .. controls ( 0.492,-0.066) and ( 0.494,-0.064) ..( 0.494,-0.062)
      .. controls ( 0.496,-0.056) and ( 0.500,-0.059) ..( 0.500,-0.066)
      .. controls ( 0.499,-0.081) and ( 0.481,-0.107) ..( 0.460,-0.123)
      .. controls ( 0.443,-0.135) and ( 0.433,-0.140) ..( 0.406,-0.149)
      .. controls ( 0.391,-0.153) and ( 0.383,-0.157) ..( 0.382,-0.159)
      .. controls ( 0.381,-0.161) and ( 0.378,-0.163) ..( 0.376,-0.163)
      .. controls ( 0.372,-0.163) and ( 0.365,-0.173) ..( 0.365,-0.180)
      .. controls ( 0.365,-0.183) and ( 0.364,-0.184) ..( 0.360,-0.184)
      .. controls ( 0.354,-0.183) and ( 0.346,-0.188) ..( 0.344,-0.194)
      .. controls ( 0.342,-0.198) and ( 0.338,-0.198) ..( 0.335,-0.194)
      .. controls ( 0.333,-0.192) and ( 0.332,-0.192) ..( 0.326,-0.195)
      .. controls ( 0.323,-0.197) and ( 0.319,-0.200) ..( 0.319,-0.202)
      .. controls ( 0.317,-0.205) and ( 0.313,-0.206) ..( 0.311,-0.203)
      .. controls ( 0.310,-0.200) and ( 0.297,-0.204) ..( 0.295,-0.208)
      .. controls ( 0.295,-0.210) and ( 0.293,-0.211) ..( 0.289,-0.210)
      .. controls ( 0.283,-0.208) and ( 0.270,-0.213) ..( 0.270,-0.216)
      .. controls ( 0.270,-0.219) and ( 0.263,-0.219) ..( 0.262,-0.216)
      .. controls ( 0.261,-0.214) and ( 0.259,-0.214) ..( 0.253,-0.216)
      .. controls ( 0.248,-0.217) and ( 0.244,-0.219) ..( 0.244,-0.220)
      .. controls ( 0.244,-0.221) and ( 0.242,-0.222) ..( 0.240,-0.222)
      .. controls ( 0.238,-0.222) and ( 0.236,-0.221) ..( 0.236,-0.220)
      .. controls ( 0.236,-0.217) and ( 0.221,-0.217) ..( 0.220,-0.220)
      .. controls ( 0.218,-0.223) and ( 0.212,-0.222) ..( 0.211,-0.219)
      .. controls ( 0.210,-0.216) and ( 0.200,-0.217) ..( 0.193,-0.220)
      .. controls ( 0.189,-0.222) and ( 0.188,-0.222) ..( 0.186,-0.220)
      .. controls ( 0.184,-0.216) and ( 0.174,-0.217) ..( 0.166,-0.220)
      .. controls ( 0.163,-0.222) and ( 0.161,-0.222) ..( 0.160,-0.220)
      .. controls ( 0.158,-0.217) and ( 0.145,-0.217) ..( 0.142,-0.220)
      .. controls ( 0.139,-0.223) and ( 0.134,-0.222) ..( 0.133,-0.219)
      .. controls ( 0.132,-0.216) and ( 0.123,-0.216) ..( 0.115,-0.221)
      .. controls ( 0.111,-0.222) and ( 0.110,-0.222) ..( 0.108,-0.220)
      .. controls ( 0.106,-0.217) and ( 0.092,-0.217) ..( 0.092,-0.220)
      .. controls ( 0.092,-0.223) and ( 0.085,-0.222) ..( 0.084,-0.219)
      .. controls ( 0.082,-0.216) and ( 0.074,-0.216) ..( 0.066,-0.221)
      .. controls ( 0.062,-0.222) and ( 0.061,-0.222) ..( 0.059,-0.219)
      .. controls ( 0.056,-0.216) and ( 0.048,-0.216) ..( 0.039,-0.221)
      .. controls ( 0.036,-0.222) and ( 0.034,-0.222) ..( 0.032,-0.220)
      .. controls ( 0.031,-0.217) and ( 0.028,-0.217) ..( 0.021,-0.218)
      .. controls ( 0.016,-0.218) and ( 0.012,-0.219) ..( 0.012,-0.220)
      .. controls ( 0.012,-0.223) and ( 0.005,-0.222) ..( 0.004,-0.219)
      .. controls ( 0.003,-0.217) and ( 0.001,-0.217) ..(-0.004,-0.218)
      .. controls (-0.008,-0.218) and (-0.012,-0.220) ..(-0.013,-0.220)
      .. controls (-0.016,-0.223) and (-0.022,-0.222) ..(-0.022,-0.219)
      .. controls (-0.022,-0.217) and (-0.023,-0.216) ..(-0.030,-0.217)
      .. controls (-0.034,-0.218) and (-0.039,-0.220) ..(-0.041,-0.221)
      .. controls (-0.044,-0.223) and (-0.045,-0.222) ..(-0.047,-0.220)
      .. controls (-0.048,-0.217) and (-0.050,-0.217) ..(-0.056,-0.218)
      .. controls (-0.059,-0.218) and (-0.063,-0.220) ..(-0.064,-0.220)
      .. controls (-0.067,-0.223) and (-0.073,-0.222) ..(-0.073,-0.219)
      .. controls (-0.073,-0.217) and (-0.074,-0.216) ..(-0.081,-0.217)
      .. controls (-0.085,-0.218) and (-0.090,-0.219) ..(-0.091,-0.220)
      .. controls (-0.094,-0.223) and (-0.099,-0.222) ..(-0.100,-0.219)
      .. controls (-0.101,-0.216) and (-0.108,-0.217) ..(-0.116,-0.221)
      .. controls (-0.120,-0.223) and (-0.121,-0.222) ..(-0.123,-0.220)
      .. controls (-0.125,-0.217) and (-0.138,-0.217) ..(-0.140,-0.220)
      .. controls (-0.142,-0.223) and (-0.148,-0.222) ..(-0.149,-0.219)
      .. controls (-0.151,-0.216) and (-0.161,-0.217) ..(-0.169,-0.221)
      .. controls (-0.173,-0.222) and (-0.174,-0.222) ..(-0.176,-0.219)
      .. controls (-0.178,-0.217) and (-0.180,-0.216) ..(-0.186,-0.217)
      .. controls (-0.190,-0.218) and (-0.195,-0.220) ..(-0.197,-0.221)
      .. controls (-0.200,-0.223) and (-0.201,-0.222) ..(-0.202,-0.220)
      .. controls (-0.204,-0.216) and (-0.210,-0.216) ..(-0.219,-0.221)
      .. controls (-0.222,-0.222) and (-0.224,-0.222) ..(-0.225,-0.219)
      .. controls (-0.228,-0.215) and (-0.234,-0.215) ..(-0.243,-0.219)
      .. controls (-0.249,-0.222) and (-0.250,-0.222) ..(-0.252,-0.219)
      .. controls (-0.255,-0.215) and (-0.267,-0.215) ..(-0.271,-0.219)
      .. controls (-0.275,-0.223) and (-0.277,-0.222) ..(-0.279,-0.218)
      -- cycle
      ( 0.153,-0.205)
      .. controls ( 0.150,-0.200) and ( 0.148,-0.199) ..( 0.138,-0.199)
      .. controls ( 0.128,-0.199) and ( 0.126,-0.200) ..( 0.122,-0.205)
      -- ( 0.118,-0.210)
      -- ( 0.131,-0.210)
      .. controls ( 0.138,-0.210) and ( 0.145,-0.210) ..( 0.145,-0.211)
      .. controls ( 0.146,-0.211) and ( 0.149,-0.211) ..( 0.152,-0.211)
      -- ( 0.158,-0.210)
      -- cycle
      (-0.251,-0.208)
      .. controls (-0.250,-0.208) and (-0.252,-0.204) ..(-0.254,-0.199)
      .. controls (-0.258,-0.191) and (-0.258,-0.191) ..(-0.255,-0.182)
      .. controls (-0.253,-0.177) and (-0.252,-0.174) ..(-0.252,-0.173)
      .. controls (-0.253,-0.173) and (-0.259,-0.171) ..(-0.267,-0.168)
      -- (-0.282,-0.163)
      -- (-0.284,-0.168)
      .. controls (-0.286,-0.171) and (-0.286,-0.174) ..(-0.284,-0.177)
      .. controls (-0.281,-0.185) and (-0.281,-0.198) ..(-0.286,-0.204)
      -- (-0.290,-0.209)
      -- (-0.280,-0.208)
      .. controls (-0.275,-0.208) and (-0.270,-0.208) ..(-0.269,-0.209)
      .. controls (-0.268,-0.211) and (-0.252,-0.210) ..(-0.251,-0.208)
      -- cycle
      (-0.182,-0.209)
      .. controls (-0.182,-0.208) and (-0.184,-0.206) ..(-0.186,-0.203)
      .. controls (-0.189,-0.200) and (-0.191,-0.196) ..(-0.192,-0.195)
      .. controls (-0.192,-0.193) and (-0.193,-0.193) ..(-0.196,-0.195)
      .. controls (-0.201,-0.199) and (-0.206,-0.195) ..(-0.206,-0.188)
      .. controls (-0.206,-0.186) and (-0.207,-0.184) ..(-0.209,-0.184)
      .. controls (-0.211,-0.184) and (-0.212,-0.186) ..(-0.212,-0.190)
      .. controls (-0.212,-0.193) and (-0.214,-0.199) ..(-0.216,-0.202)
      .. controls (-0.218,-0.205) and (-0.220,-0.208) ..(-0.220,-0.209)
      .. controls (-0.220,-0.210) and (-0.211,-0.210) ..(-0.201,-0.210)
      .. controls (-0.190,-0.210) and (-0.182,-0.209) ..(-0.182,-0.209)
      -- cycle
      (-0.121,-0.209)
      .. controls (-0.118,-0.208) and (-0.118,-0.207) ..(-0.122,-0.203)
      .. controls (-0.125,-0.198) and (-0.128,-0.198) ..(-0.136,-0.198)
      .. controls (-0.145,-0.198) and (-0.147,-0.198) ..(-0.153,-0.204)
      -- (-0.159,-0.210)
      -- (-0.142,-0.210)
      .. controls (-0.132,-0.210) and (-0.123,-0.210) ..(-0.121,-0.209)
      -- cycle
      (-0.051,-0.208)
      .. controls (-0.051,-0.207) and (-0.052,-0.207) ..(-0.053,-0.207)
      .. controls (-0.056,-0.207) and (-0.060,-0.196) ..(-0.060,-0.190)
      .. controls (-0.060,-0.182) and (-0.065,-0.182) ..(-0.066,-0.189)
      .. controls (-0.067,-0.196) and (-0.072,-0.199) ..(-0.077,-0.196)
      .. controls (-0.081,-0.194) and (-0.082,-0.194) ..(-0.083,-0.198)
      .. controls (-0.084,-0.200) and (-0.086,-0.203) ..(-0.088,-0.205)
      .. controls (-0.089,-0.206) and (-0.091,-0.208) ..(-0.091,-0.209)
      .. controls (-0.091,-0.210) and (-0.082,-0.210) ..(-0.071,-0.210)
      .. controls (-0.060,-0.210) and (-0.051,-0.209) ..(-0.051,-0.208)
      -- cycle
      ( 0.025,-0.206)
      .. controls ( 0.022,-0.203) and ( 0.020,-0.198) ..( 0.020,-0.193)
      -- ( 0.018,-0.185)
      -- ( 0.001,-0.184)
      -- (-0.017,-0.184)
      -- (-0.017,-0.191)
      .. controls (-0.017,-0.195) and (-0.018,-0.200) ..(-0.021,-0.204)
      -- (-0.026,-0.210)
      -- ( 0.002,-0.210)
      -- ( 0.029,-0.210)
      -- cycle
      ( 0.087,-0.209)
      .. controls ( 0.089,-0.208) and ( 0.089,-0.206) ..( 0.086,-0.201)
      .. controls ( 0.084,-0.197) and ( 0.083,-0.194) ..( 0.083,-0.194)
      .. controls ( 0.082,-0.193) and ( 0.080,-0.194) ..( 0.078,-0.196)
      .. controls ( 0.073,-0.199) and ( 0.068,-0.196) ..( 0.068,-0.190)
      .. controls ( 0.068,-0.188) and ( 0.067,-0.186) ..( 0.065,-0.186)
      .. controls ( 0.064,-0.186) and ( 0.063,-0.188) ..( 0.063,-0.191)
      .. controls ( 0.063,-0.194) and ( 0.061,-0.200) ..( 0.059,-0.203)
      -- ( 0.054,-0.210)
      -- ( 0.069,-0.210)
      .. controls ( 0.078,-0.210) and ( 0.086,-0.210) ..( 0.087,-0.209)
      -- cycle
      ( 0.217,-0.203)
      .. controls ( 0.215,-0.200) and ( 0.213,-0.194) ..( 0.213,-0.191)
      .. controls ( 0.213,-0.184) and ( 0.208,-0.184) ..( 0.207,-0.191)
      .. controls ( 0.206,-0.196) and ( 0.205,-0.196) ..( 0.199,-0.196)
      .. controls ( 0.195,-0.196) and ( 0.192,-0.197) ..( 0.192,-0.197)
      .. controls ( 0.192,-0.198) and ( 0.190,-0.201) ..( 0.187,-0.204)
      -- ( 0.183,-0.210)
      -- ( 0.202,-0.210)
      -- ( 0.222,-0.210)
      -- cycle
      ( 0.261,-0.207)
      .. controls ( 0.262,-0.206) and ( 0.267,-0.205) ..( 0.272,-0.204)
      .. controls ( 0.277,-0.204) and ( 0.283,-0.202) ..( 0.285,-0.200)
      .. controls ( 0.286,-0.199) and ( 0.291,-0.197) ..( 0.294,-0.197)
      .. controls ( 0.298,-0.197) and ( 0.303,-0.196) ..( 0.306,-0.194)
      .. controls ( 0.309,-0.193) and ( 0.313,-0.191) ..( 0.315,-0.191)
      .. controls ( 0.317,-0.191) and ( 0.319,-0.191) ..( 0.319,-0.190)
      .. controls ( 0.319,-0.187) and ( 0.309,-0.185) ..( 0.307,-0.188)
      .. controls ( 0.303,-0.191) and ( 0.298,-0.190) ..( 0.296,-0.185)
      .. controls ( 0.293,-0.176) and ( 0.284,-0.174) ..( 0.265,-0.179)
      -- ( 0.256,-0.180)
      -- ( 0.256,-0.190)
      .. controls ( 0.256,-0.196) and ( 0.255,-0.200) ..( 0.253,-0.203)
      .. controls ( 0.250,-0.206) and ( 0.249,-0.209) ..( 0.249,-0.209)
      .. controls ( 0.249,-0.211) and ( 0.258,-0.209) ..( 0.261,-0.207)
      -- cycle
      (-0.325,-0.190)
      .. controls (-0.325,-0.179) and (-0.324,-0.178) ..(-0.309,-0.167)
      .. controls (-0.307,-0.165) and (-0.305,-0.162) ..(-0.304,-0.160)
      .. controls (-0.303,-0.156) and (-0.306,-0.155) ..(-0.343,-0.142)
      .. controls (-0.365,-0.135) and (-0.385,-0.129) ..(-0.386,-0.129)
      .. controls (-0.387,-0.129) and (-0.388,-0.130) ..(-0.387,-0.131)
      .. controls (-0.387,-0.133) and (-0.388,-0.135) ..(-0.391,-0.136)
      .. controls (-0.394,-0.138) and (-0.396,-0.137) ..(-0.397,-0.135)
      .. controls (-0.400,-0.131) and (-0.412,-0.134) ..(-0.414,-0.139)
      .. controls (-0.416,-0.144) and (-0.424,-0.144) ..(-0.424,-0.139)
      .. controls (-0.424,-0.136) and (-0.426,-0.135) ..(-0.430,-0.134)
      .. controls (-0.439,-0.132) and (-0.442,-0.132) ..(-0.442,-0.135)
      .. controls (-0.442,-0.137) and (-0.440,-0.138) ..(-0.438,-0.138)
      .. controls (-0.436,-0.138) and (-0.433,-0.140) ..(-0.431,-0.142)
      .. controls (-0.428,-0.144) and (-0.423,-0.147) ..(-0.418,-0.149)
      .. controls (-0.414,-0.151) and (-0.410,-0.153) ..(-0.409,-0.154)
      .. controls (-0.408,-0.155) and (-0.403,-0.158) ..(-0.397,-0.162)
      .. controls (-0.384,-0.168) and (-0.378,-0.172) ..(-0.363,-0.181)
      .. controls (-0.358,-0.185) and (-0.351,-0.188) ..(-0.349,-0.189)
      .. controls (-0.346,-0.189) and (-0.342,-0.191) ..(-0.340,-0.193)
      .. controls (-0.328,-0.204) and (-0.325,-0.203) ..(-0.325,-0.190)
      -- cycle
      ( 0.384,-0.145)
      .. controls ( 0.387,-0.143) and ( 0.388,-0.142) ..( 0.385,-0.139)
      .. controls ( 0.382,-0.136) and ( 0.378,-0.139) ..( 0.378,-0.144)
      .. controls ( 0.378,-0.149) and ( 0.380,-0.149) ..( 0.384,-0.145)
      -- cycle
      ( 0.437,-0.124)
      .. controls ( 0.454,-0.114) and ( 0.457,-0.110) ..( 0.459,-0.100)
      .. controls ( 0.462,-0.085) and ( 0.463,-0.086) ..( 0.445,-0.083)
      .. controls ( 0.430,-0.081) and ( 0.429,-0.081) ..( 0.425,-0.084)
      .. controls ( 0.419,-0.090) and ( 0.412,-0.119) ..( 0.415,-0.128)
      .. controls ( 0.417,-0.132) and ( 0.418,-0.133) ..( 0.423,-0.131)
      .. controls ( 0.426,-0.130) and ( 0.432,-0.126) ..( 0.437,-0.124)
      -- cycle
      ( 0.398,-0.123)
      .. controls ( 0.402,-0.122) and ( 0.405,-0.119) ..( 0.405,-0.117)
      .. controls ( 0.410,-0.095) and ( 0.410,-0.091) ..( 0.408,-0.084)
      .. controls ( 0.405,-0.077) and ( 0.405,-0.077) ..( 0.383,-0.075)
      .. controls ( 0.371,-0.074) and ( 0.364,-0.076) ..( 0.365,-0.081)
      .. controls ( 0.366,-0.087) and ( 0.388,-0.125) ..( 0.390,-0.125)
      .. controls ( 0.391,-0.125) and ( 0.395,-0.124) ..( 0.398,-0.123)
      -- cycle
      ( 0.444,-0.066)
      .. controls ( 0.443,-0.062) and ( 0.441,-0.061) ..( 0.430,-0.059)
      .. controls ( 0.415,-0.057) and ( 0.414,-0.057) ..( 0.414,-0.063)
      .. controls ( 0.414,-0.066) and ( 0.415,-0.066) ..( 0.420,-0.067)
      .. controls ( 0.423,-0.067) and ( 0.428,-0.067) ..( 0.431,-0.068)
      .. controls ( 0.433,-0.069) and ( 0.437,-0.070) ..( 0.440,-0.070)
      .. controls ( 0.443,-0.070) and ( 0.444,-0.069) ..( 0.444,-0.066)
      -- cycle
      ( 0.378,-0.064)
      .. controls ( 0.378,-0.062) and ( 0.375,-0.060) ..( 0.373,-0.058)
      .. controls ( 0.368,-0.055) and ( 0.368,-0.055) ..( 0.365,-0.058)
      .. controls ( 0.362,-0.063) and ( 0.362,-0.064) ..( 0.367,-0.065)
      .. controls ( 0.376,-0.066) and ( 0.378,-0.066) ..( 0.378,-0.064)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/jp 89 i go
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
