% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/jp 94 lorry};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/jp 94 lorry/.pic={%
    \begin{scope}[]%% silhouette/wwii/jp 94 lorry
      \path[pic actions]
      (-0.402,-0.213)
      .. controls (-0.422,-0.207) and (-0.449,-0.188) ..(-0.449,-0.182)
      .. controls (-0.449,-0.180) and (-0.450,-0.178) ..(-0.452,-0.178)
      .. controls (-0.455,-0.178) and (-0.467,-0.153) ..(-0.465,-0.148)
      .. controls (-0.464,-0.146) and (-0.465,-0.144) ..(-0.466,-0.144)
      .. controls (-0.468,-0.144) and (-0.469,-0.138) ..(-0.469,-0.132)
      .. controls (-0.468,-0.114) and (-0.477,-0.102) ..(-0.490,-0.101)
      .. controls (-0.500,-0.100) and (-0.500,-0.100) ..(-0.500,-0.090)
      .. controls (-0.500,-0.081) and (-0.499,-0.080) ..(-0.493,-0.080)
      .. controls (-0.487,-0.079) and (-0.486,-0.078) ..(-0.486,-0.067)
      .. controls (-0.486,-0.057) and (-0.485,-0.053) ..(-0.477,-0.043)
      .. controls (-0.472,-0.036) and (-0.464,-0.028) ..(-0.461,-0.025)
      .. controls (-0.454,-0.019) and (-0.454,-0.018) ..(-0.454, 0.010)
      .. controls (-0.454, 0.026) and (-0.453, 0.048) ..(-0.453, 0.058)
      -- (-0.451, 0.076)
      -- (-0.440, 0.078)
      .. controls (-0.432, 0.079) and (-0.428, 0.079) ..(-0.426, 0.076)
      .. controls (-0.424, 0.073) and (-0.411, 0.074) ..(-0.335, 0.081)
      .. controls (-0.287, 0.086) and (-0.246, 0.090) ..(-0.244, 0.091)
      .. controls (-0.242, 0.091) and (-0.240, 0.095) ..(-0.239, 0.099)
      .. controls (-0.238, 0.108) and (-0.232, 0.109) ..(-0.223, 0.102)
      -- (-0.216, 0.096)
      -- (-0.216, 0.137)
      .. controls (-0.216, 0.176) and (-0.216, 0.178) ..(-0.221, 0.177)
      .. controls (-0.224, 0.176) and (-0.226, 0.177) ..(-0.227, 0.182)
      .. controls (-0.232, 0.201) and (-0.228, 0.203) ..(-0.191, 0.204)
      .. controls (-0.174, 0.204) and (-0.151, 0.205) ..(-0.141, 0.207)
      .. controls (-0.130, 0.209) and (-0.116, 0.211) ..(-0.109, 0.211)
      .. controls (-0.102, 0.211) and (-0.097, 0.212) ..(-0.097, 0.214)
      .. controls (-0.096, 0.216) and (-0.091, 0.216) ..(-0.078, 0.212)
      .. controls (-0.069, 0.209) and (-0.055, 0.205) ..(-0.048, 0.204)
      -- (-0.034, 0.202)
      -- (-0.032, 0.143)
      .. controls (-0.032, 0.110) and (-0.031, 0.057) ..(-0.031, 0.025)
      .. controls (-0.030,-0.021) and (-0.030,-0.034) ..(-0.027,-0.034)
      .. controls (-0.025,-0.034) and (-0.024,-0.015) ..(-0.025, 0.056)
      -- (-0.026, 0.146)
      -- (-0.019, 0.146)
      -- (-0.013, 0.146)
      -- (-0.013, 0.107)
      -- (-0.013, 0.067)
      -- ( 0.018, 0.067)
      -- ( 0.050, 0.067)
      -- ( 0.049, 0.107)
      -- ( 0.048, 0.147)
      -- ( 0.271, 0.147)
      .. controls ( 0.394, 0.147) and ( 0.495, 0.146) ..( 0.497, 0.146)
      .. controls ( 0.500, 0.146) and ( 0.500, 0.144) ..( 0.499, 0.136)
      .. controls ( 0.498, 0.131) and ( 0.498, 0.095) ..( 0.498, 0.058)
      .. controls ( 0.499,-0.049) and ( 0.498,-0.060) ..( 0.495,-0.063)
      .. controls ( 0.492,-0.065) and ( 0.492,-0.068) ..( 0.493,-0.072)
      .. controls ( 0.494,-0.075) and ( 0.495,-0.082) ..( 0.495,-0.087)
      .. controls ( 0.495,-0.092) and ( 0.496,-0.097) ..( 0.498,-0.098)
      .. controls ( 0.499,-0.099) and ( 0.500,-0.104) ..( 0.500,-0.109)
      .. controls ( 0.500,-0.117) and ( 0.499,-0.119) ..( 0.495,-0.119)
      .. controls ( 0.492,-0.119) and ( 0.490,-0.120) ..( 0.490,-0.122)
      .. controls ( 0.490,-0.124) and ( 0.489,-0.124) ..( 0.487,-0.122)
      .. controls ( 0.482,-0.116) and ( 0.479,-0.119) ..( 0.479,-0.129)
      .. controls ( 0.480,-0.140) and ( 0.478,-0.149) ..( 0.470,-0.165)
      .. controls ( 0.458,-0.192) and ( 0.431,-0.212) ..( 0.402,-0.215)
      .. controls ( 0.387,-0.216) and ( 0.362,-0.212) ..( 0.350,-0.206)
      .. controls ( 0.339,-0.200) and ( 0.322,-0.186) ..( 0.322,-0.182)
      .. controls ( 0.322,-0.181) and ( 0.319,-0.178) ..( 0.317,-0.176)
      .. controls ( 0.314,-0.175) and ( 0.312,-0.172) ..( 0.312,-0.170)
      .. controls ( 0.312,-0.168) and ( 0.310,-0.163) ..( 0.308,-0.160)
      .. controls ( 0.306,-0.156) and ( 0.304,-0.151) ..( 0.305,-0.149)
      .. controls ( 0.306,-0.146) and ( 0.305,-0.144) ..( 0.304,-0.144)
      .. controls ( 0.303,-0.144) and ( 0.302,-0.142) ..( 0.302,-0.139)
      .. controls ( 0.302,-0.137) and ( 0.301,-0.136) ..( 0.300,-0.138)
      .. controls ( 0.300,-0.140) and ( 0.295,-0.141) ..( 0.289,-0.141)
      .. controls ( 0.284,-0.141) and ( 0.280,-0.142) ..( 0.280,-0.144)
      .. controls ( 0.280,-0.149) and ( 0.265,-0.178) ..( 0.262,-0.178)
      .. controls ( 0.261,-0.178) and ( 0.260,-0.180) ..( 0.260,-0.182)
      .. controls ( 0.260,-0.185) and ( 0.243,-0.200) ..( 0.233,-0.205)
      .. controls ( 0.223,-0.210) and ( 0.203,-0.215) ..( 0.192,-0.215)
      .. controls ( 0.180,-0.215) and ( 0.160,-0.210) ..( 0.149,-0.204)
      .. controls ( 0.138,-0.199) and ( 0.114,-0.174) ..( 0.114,-0.169)
      .. controls ( 0.114,-0.167) and ( 0.112,-0.163) ..( 0.110,-0.161)
      .. controls ( 0.108,-0.158) and ( 0.106,-0.154) ..( 0.106,-0.151)
      .. controls ( 0.105,-0.147) and ( 0.104,-0.143) ..( 0.103,-0.142)
      .. controls ( 0.102,-0.140) and ( 0.101,-0.136) ..( 0.101,-0.133)
      .. controls ( 0.102,-0.119) and ( 0.102,-0.118) ..( 0.095,-0.122)
      .. controls ( 0.090,-0.126) and ( 0.089,-0.126) ..( 0.088,-0.121)
      .. controls ( 0.087,-0.116) and ( 0.085,-0.116) ..( 0.048,-0.116)
      .. controls ( 0.010,-0.116) and ( 0.010,-0.116) ..( 0.009,-0.122)
      -- ( 0.008,-0.127)
      -- (-0.103,-0.129)
      .. controls (-0.202,-0.131) and (-0.215,-0.131) ..(-0.222,-0.127)
      .. controls (-0.226,-0.125) and (-0.243,-0.121) ..(-0.258,-0.119)
      .. controls (-0.274,-0.116) and (-0.289,-0.113) ..(-0.292,-0.113)
      .. controls (-0.296,-0.112) and (-0.297,-0.113) ..(-0.297,-0.126)
      .. controls (-0.296,-0.160) and (-0.316,-0.193) ..(-0.347,-0.208)
      .. controls (-0.359,-0.214) and (-0.390,-0.217) ..(-0.402,-0.213)
      -- cycle
      ( 0.301,-0.128)
      .. controls ( 0.300,-0.126) and ( 0.299,-0.127) ..( 0.299,-0.130)
      .. controls ( 0.299,-0.132) and ( 0.300,-0.134) ..( 0.301,-0.133)
      .. controls ( 0.301,-0.132) and ( 0.302,-0.130) ..( 0.301,-0.128)
      -- cycle
      ( 0.002,-0.119)
      .. controls ( 0.002,-0.117) and (-0.003,-0.116) ..(-0.008,-0.116)
      .. controls (-0.014,-0.116) and (-0.018,-0.117) ..(-0.018,-0.119)
      .. controls (-0.018,-0.120) and (-0.014,-0.121) ..(-0.008,-0.121)
      .. controls (-0.003,-0.121) and ( 0.002,-0.120) ..( 0.002,-0.119)
      -- cycle
      (-0.110,-0.113)
      .. controls (-0.110,-0.107) and (-0.110,-0.107) ..(-0.126,-0.108)
      .. controls (-0.164,-0.110) and (-0.199,-0.114) ..(-0.198,-0.117)
      .. controls (-0.197,-0.118) and (-0.177,-0.119) ..(-0.153,-0.119)
      -- (-0.110,-0.119)
      -- cycle
      (-0.083,-0.116)
      .. controls (-0.081,-0.116) and (-0.080,-0.114) ..(-0.080,-0.111)
      .. controls (-0.080,-0.106) and (-0.086,-0.104) ..(-0.089,-0.109)
      .. controls (-0.089,-0.110) and (-0.093,-0.111) ..(-0.096,-0.110)
      .. controls (-0.101,-0.109) and (-0.102,-0.109) ..(-0.102,-0.114)
      .. controls (-0.102,-0.119) and (-0.101,-0.119) ..(-0.095,-0.118)
      .. controls (-0.090,-0.117) and (-0.085,-0.116) ..(-0.083,-0.116)
      -- cycle
      (-0.028,-0.114)
      .. controls (-0.028,-0.113) and (-0.031,-0.110) ..(-0.036,-0.109)
      .. controls (-0.043,-0.106) and (-0.044,-0.106) ..(-0.047,-0.110)
      .. controls (-0.049,-0.113) and (-0.052,-0.114) ..(-0.057,-0.113)
      .. controls (-0.062,-0.112) and (-0.065,-0.112) ..(-0.065,-0.114)
      .. controls (-0.065,-0.115) and (-0.058,-0.116) ..(-0.046,-0.116)
      .. controls (-0.036,-0.116) and (-0.028,-0.115) ..(-0.028,-0.114)
      -- cycle
      (-0.210,-0.108)
      .. controls (-0.212,-0.105) and (-0.221,-0.098) ..(-0.221,-0.100)
      .. controls (-0.221,-0.103) and (-0.213,-0.111) ..(-0.211,-0.111)
      .. controls (-0.210,-0.111) and (-0.210,-0.110) ..(-0.210,-0.108)
      -- cycle
      (-0.258,-0.101)
      .. controls (-0.263,-0.097) and (-0.267,-0.096) ..(-0.283,-0.097)
      -- (-0.302,-0.097)
      -- (-0.281,-0.101)
      .. controls (-0.253,-0.107) and (-0.251,-0.107) ..(-0.258,-0.101)
      -- cycle
      (-0.029,-0.069)
      .. controls (-0.029,-0.063) and (-0.030,-0.067) ..(-0.030,-0.078)
      .. controls (-0.030,-0.089) and (-0.029,-0.093) ..(-0.029,-0.088)
      .. controls (-0.028,-0.083) and (-0.028,-0.074) ..(-0.029,-0.069)
      -- cycle
      ( 0.079,-0.031)
      .. controls ( 0.079,-0.027) and ( 0.072,-0.027) ..( 0.035,-0.027)
      .. controls (-0.002,-0.027) and (-0.008,-0.027) ..(-0.008,-0.031)
      .. controls (-0.008,-0.034) and (-0.002,-0.034) ..( 0.035,-0.034)
      .. controls ( 0.072,-0.034) and ( 0.079,-0.034) ..( 0.079,-0.031)
      -- cycle
      ( 0.195,-0.031)
      .. controls ( 0.195,-0.027) and ( 0.188,-0.027) ..( 0.144,-0.027)
      .. controls ( 0.101,-0.027) and ( 0.093,-0.027) ..( 0.093,-0.031)
      .. controls ( 0.093,-0.034) and ( 0.101,-0.034) ..( 0.144,-0.034)
      .. controls ( 0.188,-0.034) and ( 0.195,-0.034) ..( 0.195,-0.031)
      -- cycle
      ( 0.339,-0.029)
      .. controls ( 0.339,-0.028) and ( 0.315,-0.027) ..( 0.273,-0.027)
      .. controls ( 0.231,-0.027) and ( 0.207,-0.028) ..( 0.207,-0.029)
      .. controls ( 0.207,-0.031) and ( 0.231,-0.032) ..( 0.273,-0.032)
      .. controls ( 0.315,-0.032) and ( 0.339,-0.031) ..( 0.339,-0.029)
      -- cycle
      ( 0.455,-0.029)
      .. controls ( 0.450,-0.026) and ( 0.351,-0.026) ..( 0.351,-0.029)
      .. controls ( 0.351,-0.031) and ( 0.371,-0.032) ..( 0.405,-0.032)
      .. controls ( 0.441,-0.032) and ( 0.458,-0.031) ..( 0.455,-0.029)
      -- cycle
      ( 0.158, 0.087)
      -- ( 0.158, 0.107)
      -- ( 0.110, 0.107)
      -- ( 0.061, 0.107)
      -- ( 0.061, 0.087)
      -- ( 0.061, 0.067)
      -- ( 0.110, 0.067)
      -- ( 0.158, 0.067)
      -- cycle
      ( 0.267, 0.087)
      -- ( 0.267, 0.107)
      -- ( 0.219, 0.107)
      -- ( 0.170, 0.107)
      -- ( 0.170, 0.087)
      -- ( 0.170, 0.067)
      -- ( 0.219, 0.067)
      -- ( 0.267, 0.067)
      -- cycle
      ( 0.376, 0.087)
      -- ( 0.376, 0.107)
      -- ( 0.329, 0.107)
      -- ( 0.282, 0.107)
      -- ( 0.282, 0.087)
      -- ( 0.282, 0.067)
      -- ( 0.329, 0.067)
      -- ( 0.376, 0.067)
      -- cycle
      ( 0.483, 0.087)
      -- ( 0.483, 0.107)
      -- ( 0.437, 0.107)
      -- ( 0.391, 0.107)
      -- ( 0.391, 0.087)
      -- ( 0.391, 0.067)
      -- ( 0.437, 0.067)
      -- ( 0.483, 0.067)
      -- cycle
      (-0.182, 0.089)
      .. controls (-0.176, 0.089) and (-0.176, 0.090) ..(-0.184, 0.098)
      .. controls (-0.196, 0.111) and (-0.188, 0.112) ..(-0.175, 0.099)
      -- (-0.163, 0.089)
      -- (-0.137, 0.091)
      .. controls (-0.123, 0.091) and (-0.104, 0.092) ..(-0.096, 0.092)
      .. controls (-0.081, 0.092) and (-0.080, 0.093) ..(-0.078, 0.098)
      .. controls (-0.077, 0.102) and (-0.074, 0.107) ..(-0.069, 0.111)
      -- (-0.062, 0.117)
      -- (-0.066, 0.136)
      .. controls (-0.068, 0.147) and (-0.072, 0.161) ..(-0.073, 0.168)
      -- (-0.076, 0.180)
      -- (-0.113, 0.181)
      .. controls (-0.134, 0.181) and (-0.163, 0.181) ..(-0.178, 0.180)
      -- (-0.206, 0.178)
      -- (-0.206, 0.132)
      -- (-0.206, 0.087)
      -- (-0.197, 0.088)
      .. controls (-0.192, 0.089) and (-0.185, 0.090) ..(-0.182, 0.090)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/jp 94 lorry
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
