% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/pl 7tp};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/pl 7tp/.pic={%
    \begin{scope}[]%% silhouette/wwii/pl 7tp
      \path[pic actions]
      (-0.325,-0.287)
      -- (-0.334,-0.286)
      -- (-0.341,-0.284)
      -- (-0.347,-0.282)
      -- (-0.367,-0.271)
      -- (-0.388,-0.260)
      -- (-0.396,-0.255)
      -- (-0.404,-0.249)
      -- (-0.418,-0.238)
      -- (-0.431,-0.227)
      -- (-0.440,-0.218)
      -- (-0.449,-0.209)
      -- (-0.464,-0.192)
      -- (-0.478,-0.174)
      -- (-0.480,-0.173)
      -- (-0.482,-0.172)
      -- (-0.485,-0.164)
      -- (-0.489,-0.156)
      -- (-0.490,-0.156)
      -- (-0.492,-0.156)
      -- (-0.492,-0.146)
      -- (-0.493,-0.137)
      -- (-0.493,-0.125)
      -- (-0.493,-0.113)
      -- (-0.490,-0.104)
      -- (-0.487,-0.095)
      -- (-0.493,-0.090)
      -- (-0.500,-0.084)
      -- (-0.500,-0.082)
      -- (-0.500,-0.079)
      -- (-0.487,-0.067)
      -- (-0.474,-0.055)
      -- (-0.468,-0.051)
      -- (-0.462,-0.048)
      -- (-0.453,-0.043)
      -- (-0.443,-0.039)
      -- (-0.435,-0.039)
      -- (-0.426,-0.039)
      -- (-0.425,-0.036)
      -- (-0.423,-0.034)
      -- (-0.414,-0.035)
      -- (-0.405,-0.036)
      -- (-0.409,-0.034)
      -- (-0.413,-0.033)
      -- (-0.413,-0.023)
      -- (-0.413,-0.014)
      -- (-0.408,-0.012)
      -- (-0.403,-0.010)
      -- (-0.397,-0.014)
      -- (-0.391,-0.018)
      -- (-0.391,-0.023)
      -- (-0.391,-0.028)
      -- (-0.397,-0.031)
      -- (-0.402,-0.034)
      -- (-0.398,-0.036)
      -- (-0.395,-0.037)
      -- (-0.366,-0.039)
      -- (-0.338,-0.040)
      -- (-0.346,-0.039)
      -- (-0.354,-0.037)
      -- (-0.354,-0.035)
      -- (-0.354,-0.032)
      -- (-0.324,-0.034)
      -- (-0.293,-0.036)
      -- (-0.257,-0.037)
      -- (-0.221,-0.039)
      -- (-0.217,-0.034)
      -- (-0.213,-0.030)
      -- (-0.209,-0.030)
      -- (-0.206,-0.030)
      -- (-0.198,-0.023)
      -- (-0.190,-0.015)
      -- (-0.188,-0.015)
      -- (-0.186,-0.015)
      -- (-0.182,-0.009)
      -- (-0.179,-0.002)
      -- (-0.173, 0.006)
      -- (-0.168, 0.013)
      -- (-0.163, 0.024)
      -- (-0.157, 0.034)
      -- (-0.160, 0.034)
      -- (-0.162, 0.034)
      -- (-0.161, 0.044)
      -- (-0.159, 0.053)
      -- (-0.157, 0.056)
      -- (-0.155, 0.059)
      -- (-0.171, 0.060)
      -- (-0.187, 0.062)
      -- (-0.192, 0.061)
      -- (-0.197, 0.059)
      -- (-0.196, 0.061)
      -- (-0.194, 0.064)
      -- (-0.197, 0.065)
      -- (-0.199, 0.066)
      -- (-0.198, 0.072)
      -- (-0.197, 0.079)
      -- (-0.222, 0.079)
      -- (-0.247, 0.079)
      -- (-0.247, 0.082)
      -- (-0.247, 0.086)
      -- (-0.259, 0.086)
      -- (-0.271, 0.086)
      -- (-0.275, 0.088)
      -- (-0.279, 0.089)
      -- (-0.279, 0.100)
      -- (-0.279, 0.110)
      .. controls (-0.400, 0.113) and (-0.401, 0.113) ..(-0.445, 0.113)
      -- (-0.445, 0.119)
      -- (-0.445, 0.129)
      -- (-0.363, 0.128)
      -- (-0.279, 0.128)
      -- (-0.279, 0.130)
      -- (-0.279, 0.132)
      -- (-0.238, 0.135)
      -- (-0.197, 0.138)
      -- (-0.197, 0.142)
      -- (-0.197, 0.145)
      -- (-0.180, 0.150)
      -- (-0.163, 0.155)
      -- (-0.161, 0.155)
      -- (-0.158, 0.155)
      -- (-0.157, 0.153)
      -- (-0.157, 0.150)
      -- (-0.151, 0.152)
      -- (-0.145, 0.153)
      -- (-0.146, 0.160)
      -- (-0.147, 0.166)
      -- (-0.137, 0.168)
      -- (-0.127, 0.170)
      -- (-0.105, 0.170)
      -- (-0.082, 0.170)
      -- (-0.066, 0.174)
      -- (-0.050, 0.178)
      -- (-0.042, 0.177)
      -- (-0.034, 0.176)
      -- (-0.034, 0.179)
      -- (-0.035, 0.182)
      -- (-0.034, 0.195)
      -- (-0.034, 0.207)
      -- (-0.019, 0.207)
      -- (-0.004, 0.207)
      -- (-0.004, 0.193)
      -- (-0.004, 0.178)
      -- (-0.001, 0.177)
      -- ( 0.002, 0.176)
      -- ( 0.005, 0.179)
      -- ( 0.008, 0.182)
      -- ( 0.003, 0.187)
      -- (-0.002, 0.191)
      -- (-0.002, 0.195)
      -- (-0.002, 0.198)
      -- ( 0.002, 0.197)
      -- ( 0.005, 0.195)
      -- ( 0.017, 0.194)
      -- ( 0.028, 0.192)
      -- ( 0.028, 0.189)
      -- ( 0.028, 0.185)
      -- ( 0.033, 0.185)
      -- ( 0.038, 0.185)
      -- ( 0.038, 0.183)
      -- ( 0.038, 0.182)
      -- ( 0.050, 0.183)
      -- ( 0.063, 0.183)
      -- ( 0.063, 0.180)
      -- ( 0.063, 0.176)
      -- ( 0.069, 0.177)
      -- ( 0.076, 0.178)
      -- ( 0.095, 0.176)
      -- ( 0.114, 0.174)
      -- ( 0.117, 0.175)
      -- ( 0.120, 0.176)
      -- ( 0.120, 0.232)
      -- ( 0.120, 0.287)
      -- ( 0.123, 0.287)
      -- ( 0.127, 0.287)
      -- ( 0.127, 0.229)
      -- ( 0.127, 0.171)
      -- ( 0.128, 0.171)
      -- ( 0.128, 0.171)
      -- ( 0.156, 0.167)
      -- ( 0.183, 0.163)
      -- ( 0.191, 0.162)
      -- ( 0.199, 0.161)
      -- ( 0.202, 0.158)
      -- ( 0.204, 0.155)
      -- ( 0.212, 0.110)
      -- ( 0.219, 0.064)
      -- ( 0.219, 0.062)
      -- ( 0.219, 0.059)
      -- ( 0.173, 0.059)
      -- ( 0.127, 0.059)
      -- ( 0.130, 0.055)
      -- ( 0.133, 0.050)
      -- ( 0.203, 0.048)
      -- ( 0.272, 0.046)
      -- ( 0.276, 0.041)
      -- ( 0.280, 0.036)
      -- ( 0.296, 0.036)
      -- ( 0.312, 0.036)
      -- ( 0.336, 0.036)
      -- ( 0.360, 0.037)
      -- ( 0.366, 0.034)
      -- ( 0.373, 0.032)
      -- ( 0.373, 0.029)
      -- ( 0.373, 0.027)
      -- ( 0.376, 0.027)
      -- ( 0.378, 0.027)
      -- ( 0.378, 0.030)
      -- ( 0.378, 0.033)
      -- ( 0.383, 0.040)
      -- ( 0.389, 0.047)
      -- ( 0.400, 0.046)
      -- ( 0.411, 0.044)
      -- ( 0.415, 0.044)
      -- ( 0.419, 0.043)
      -- ( 0.421, 0.041)
      -- ( 0.422, 0.038)
      -- ( 0.421, 0.032)
      -- ( 0.420, 0.026)
      -- ( 0.417, 0.019)
      -- ( 0.414, 0.012)
      -- ( 0.407, 0.008)
      -- ( 0.400, 0.004)
      -- ( 0.394, 0.006)
      -- ( 0.388, 0.007)
      -- ( 0.390, 0.003)
      -- ( 0.392,-0.001)
      -- ( 0.399,-0.013)
      -- ( 0.406,-0.025)
      -- ( 0.413,-0.024)
      -- ( 0.419,-0.022)
      -- ( 0.428,-0.038)
      -- ( 0.437,-0.055)
      -- ( 0.432,-0.059)
      -- ( 0.428,-0.063)
      -- ( 0.433,-0.072)
      -- ( 0.438,-0.082)
      -- ( 0.441,-0.082)
      -- ( 0.444,-0.082)
      -- ( 0.460,-0.089)
      -- ( 0.476,-0.097)
      -- ( 0.488,-0.109)
      -- ( 0.500,-0.122)
      -- ( 0.500,-0.125)
      -- ( 0.500,-0.128)
      -- ( 0.497,-0.130)
      -- ( 0.494,-0.132)
      -- ( 0.480,-0.118)
      -- ( 0.466,-0.104)
      -- ( 0.455,-0.099)
      -- ( 0.444,-0.094)
      -- ( 0.442,-0.096)
      -- ( 0.440,-0.098)
      -- ( 0.440,-0.107)
      -- ( 0.441,-0.115)
      -- ( 0.454,-0.116)
      -- ( 0.467,-0.117)
      -- ( 0.468,-0.126)
      -- ( 0.470,-0.136)
      -- ( 0.476,-0.138)
      -- ( 0.482,-0.141)
      -- ( 0.486,-0.141)
      -- ( 0.489,-0.141)
      -- ( 0.491,-0.145)
      -- ( 0.492,-0.149)
      -- ( 0.492,-0.155)
      -- ( 0.492,-0.160)
      -- ( 0.488,-0.166)
      -- ( 0.484,-0.172)
      -- ( 0.483,-0.182)
      .. controls ( 0.483,-0.189) and ( 0.481,-0.196) ..( 0.479,-0.203)
      .. controls ( 0.478,-0.211) and ( 0.475,-0.217) ..( 0.471,-0.223)
      .. controls ( 0.467,-0.230) and ( 0.461,-0.234) ..( 0.456,-0.239)
      .. controls ( 0.448,-0.247) and ( 0.438,-0.251) ..( 0.429,-0.256)
      .. controls ( 0.420,-0.261) and ( 0.410,-0.265) ..( 0.400,-0.268)
      .. controls ( 0.381,-0.275) and ( 0.359,-0.279) ..( 0.341,-0.282)
      -- ( 0.315,-0.286)
      -- (-0.001,-0.286)
      -- (-0.316,-0.287)
      -- cycle
      (-0.291,-0.277)
      -- (-0.288,-0.270)
      -- (-0.283,-0.270)
      -- (-0.278,-0.270)
      -- (-0.278,-0.275)
      -- (-0.278,-0.280)
      -- (-0.276,-0.282)
      -- (-0.273,-0.283)
      -- (-0.271,-0.277)
      -- (-0.268,-0.270)
      -- (-0.265,-0.270)
      -- (-0.261,-0.270)
      -- (-0.260,-0.275)
      -- (-0.258,-0.280)
      -- (-0.255,-0.280)
      -- (-0.251,-0.280)
      -- (-0.251,-0.277)
      -- (-0.251,-0.274)
      -- (-0.256,-0.269)
      -- (-0.260,-0.264)
      -- (-0.274,-0.264)
      -- (-0.287,-0.264)
      -- (-0.293,-0.271)
      -- (-0.299,-0.277)
      -- (-0.297,-0.280)
      -- (-0.296,-0.282)
      -- (-0.295,-0.282)
      -- (-0.294,-0.282)
      -- cycle
      (-0.213,-0.280)
      -- (-0.211,-0.278)
      -- (-0.214,-0.278)
      -- (-0.216,-0.278)
      -- (-0.216,-0.280)
      -- (-0.216,-0.283)
      -- (-0.215,-0.283)
      -- (-0.214,-0.283)
      -- cycle
      (-0.112,-0.274)
      -- (-0.112,-0.270)
      -- (-0.107,-0.270)
      -- (-0.102,-0.270)
      -- (-0.102,-0.276)
      -- (-0.101,-0.282)
      -- (-0.098,-0.281)
      -- (-0.096,-0.281)
      -- (-0.093,-0.276)
      -- (-0.091,-0.270)
      -- (-0.087,-0.270)
      -- (-0.082,-0.270)
      -- (-0.082,-0.275)
      -- (-0.082,-0.280)
      -- (-0.079,-0.280)
      -- (-0.075,-0.280)
      -- (-0.075,-0.278)
      -- (-0.075,-0.275)
      -- (-0.080,-0.270)
      -- (-0.086,-0.264)
      -- (-0.099,-0.264)
      -- (-0.112,-0.264)
      -- (-0.117,-0.270)
      -- (-0.123,-0.275)
      -- (-0.121,-0.279)
      -- (-0.120,-0.284)
      -- (-0.116,-0.280)
      -- (-0.112,-0.277)
      -- cycle
      (-0.192,-0.275)
      -- (-0.192,-0.270)
      -- (-0.187,-0.270)
      -- (-0.182,-0.270)
      -- (-0.181,-0.275)
      -- (-0.180,-0.280)
      -- (-0.176,-0.280)
      -- (-0.172,-0.280)
      -- (-0.171,-0.273)
      -- (-0.169,-0.267)
      .. controls (-0.176,-0.258) and (-0.177,-0.252) ..(-0.176,-0.243)
      -- (-0.175,-0.233)
      -- (-0.179,-0.233)
      -- (-0.183,-0.233)
      -- (-0.185,-0.231)
      -- (-0.188,-0.229)
      -- (-0.194,-0.227)
      -- (-0.201,-0.226)
      .. controls (-0.193,-0.242) and (-0.194,-0.256) ..(-0.202,-0.271)
      -- (-0.200,-0.276)
      -- (-0.199,-0.281)
      -- (-0.195,-0.281)
      -- (-0.191,-0.281)
      -- cycle
      (-0.154,-0.279)
      -- (-0.154,-0.278)
      -- (-0.158,-0.277)
      -- (-0.162,-0.275)
      -- (-0.161,-0.278)
      -- (-0.159,-0.280)
      -- (-0.157,-0.280)
      -- (-0.155,-0.280)
      -- cycle
      (-0.034,-0.276)
      -- (-0.033,-0.273)
      -- (-0.038,-0.275)
      -- (-0.042,-0.278)
      -- (-0.042,-0.279)
      -- (-0.042,-0.280)
      -- (-0.039,-0.280)
      -- (-0.036,-0.280)
      -- cycle
      (-0.014,-0.275)
      -- (-0.012,-0.270)
      -- (-0.009,-0.270)
      -- (-0.005,-0.270)
      -- (-0.004,-0.275)
      -- (-0.002,-0.280)
      -- ( 0.001,-0.280)
      -- ( 0.003,-0.280)
      -- ( 0.006,-0.274)
      -- ( 0.009,-0.268)
      .. controls (-0.002,-0.244) and ( 0.003,-0.224) ..( 0.025,-0.213)
      .. controls ( 0.036,-0.211) and ( 0.038,-0.211) ..( 0.047,-0.213)
      -- ( 0.056,-0.218)
      .. controls ( 0.062,-0.225) and ( 0.066,-0.224) ..( 0.069,-0.225)
      -- ( 0.073,-0.220)
      -- ( 0.077,-0.220)
      -- ( 0.080,-0.220)
      -- ( 0.089,-0.218)
      -- ( 0.099,-0.215)
      -- ( 0.099,-0.213)
      -- ( 0.099,-0.211)
      -- (-0.009,-0.211)
      -- (-0.117,-0.211)
      -- (-0.117,-0.213)
      -- (-0.117,-0.216)
      .. controls (-0.112,-0.213) and (-0.110,-0.218) ..(-0.110,-0.218)
      -- (-0.102,-0.220)
      -- (-0.094,-0.221)
      -- (-0.088,-0.225)
      -- (-0.083,-0.228)
      .. controls (-0.080,-0.222) and (-0.077,-0.219) ..(-0.072,-0.217)
      .. controls (-0.066,-0.212) and (-0.061,-0.213) ..(-0.053,-0.213)
      .. controls (-0.020,-0.218) and (-0.019,-0.253) ..(-0.027,-0.263)
      -- (-0.030,-0.270)
      -- (-0.027,-0.270)
      -- (-0.023,-0.270)
      -- (-0.023,-0.275)
      -- (-0.023,-0.280)
      -- (-0.019,-0.280)
      -- (-0.016,-0.280)
      -- cycle
      ( 0.023,-0.278)
      -- ( 0.022,-0.275)
      -- ( 0.020,-0.275)
      -- ( 0.017,-0.275)
      -- ( 0.017,-0.278)
      -- ( 0.017,-0.280)
      -- ( 0.021,-0.280)
      -- ( 0.025,-0.280)
      -- cycle
      ( 0.065,-0.275)
      -- ( 0.066,-0.269)
      -- ( 0.069,-0.268)
      -- ( 0.072,-0.267)
      -- ( 0.075,-0.274)
      -- ( 0.078,-0.280)
      -- ( 0.081,-0.280)
      -- ( 0.084,-0.280)
      -- ( 0.084,-0.275)
      -- ( 0.084,-0.270)
      -- ( 0.089,-0.270)
      -- ( 0.094,-0.270)
      -- ( 0.095,-0.275)
      -- ( 0.096,-0.280)
      -- ( 0.100,-0.280)
      -- ( 0.104,-0.280)
      -- ( 0.104,-0.277)
      -- ( 0.104,-0.273)
      -- ( 0.099,-0.268)
      -- ( 0.093,-0.264)
      -- ( 0.080,-0.264)
      -- ( 0.067,-0.264)
      -- ( 0.061,-0.270)
      -- ( 0.055,-0.276)
      -- ( 0.056,-0.278)
      -- ( 0.057,-0.280)
      -- ( 0.061,-0.280)
      -- ( 0.064,-0.280)
      -- cycle
      ( 0.144,-0.278)
      -- ( 0.144,-0.275)
      -- ( 0.142,-0.275)
      -- ( 0.139,-0.275)
      -- ( 0.138,-0.278)
      -- ( 0.136,-0.280)
      -- ( 0.140,-0.280)
      -- ( 0.144,-0.280)
      -- cycle
      ( 0.164,-0.275)
      -- ( 0.164,-0.270)
      -- ( 0.169,-0.270)
      -- ( 0.174,-0.270)
      -- ( 0.174,-0.275)
      -- ( 0.174,-0.280)
      -- ( 0.177,-0.280)
      -- ( 0.181,-0.280)
      -- ( 0.182,-0.275)
      -- ( 0.184,-0.270)
      .. controls ( 0.176,-0.256) and ( 0.173,-0.244) ..( 0.181,-0.229)
      -- ( 0.180,-0.229)
      -- ( 0.179,-0.228)
      -- ( 0.173,-0.227)
      -- ( 0.166,-0.226)
      -- ( 0.166,-0.229)
      -- ( 0.166,-0.233)
      -- ( 0.161,-0.233)
      -- ( 0.157,-0.233)
      .. controls ( 0.162,-0.246) and ( 0.159,-0.257) ..( 0.152,-0.268)
      -- ( 0.154,-0.274)
      -- ( 0.156,-0.280)
      -- ( 0.160,-0.280)
      -- ( 0.164,-0.280)
      -- cycle
      ( 0.200,-0.279)
      -- ( 0.199,-0.277)
      -- ( 0.196,-0.278)
      -- ( 0.193,-0.280)
      -- ( 0.197,-0.280)
      -- ( 0.202,-0.280)
      -- cycle
      ( 0.242,-0.275)
      -- ( 0.244,-0.270)
      -- ( 0.248,-0.270)
      -- ( 0.253,-0.270)
      -- ( 0.253,-0.275)
      -- ( 0.253,-0.280)
      -- ( 0.257,-0.280)
      -- ( 0.260,-0.280)
      -- ( 0.261,-0.275)
      -- ( 0.263,-0.270)
      -- ( 0.268,-0.270)
      -- ( 0.273,-0.270)
      -- ( 0.273,-0.275)
      -- ( 0.273,-0.280)
      -- ( 0.277,-0.280)
      -- ( 0.281,-0.280)
      -- ( 0.281,-0.278)
      -- ( 0.281,-0.276)
      -- ( 0.274,-0.270)
      -- ( 0.267,-0.264)
      -- ( 0.255,-0.264)
      -- ( 0.242,-0.264)
      -- ( 0.238,-0.267)
      -- ( 0.234,-0.271)
      -- ( 0.234,-0.275)
      -- ( 0.234,-0.280)
      -- ( 0.237,-0.280)
      -- ( 0.241,-0.280)
      -- cycle
      ( 0.318,-0.278)
      -- ( 0.318,-0.275)
      -- ( 0.317,-0.275)
      -- ( 0.316,-0.275)
      -- ( 0.314,-0.278)
      -- ( 0.313,-0.280)
      -- ( 0.315,-0.280)
      -- ( 0.318,-0.280)
      -- cycle
      ( 0.338,-0.271)
      -- ( 0.338,-0.265)
      -- ( 0.344,-0.265)
      -- ( 0.350,-0.265)
      -- ( 0.351,-0.271)
      -- ( 0.353,-0.277)
      -- ( 0.355,-0.274)
      -- ( 0.357,-0.272)
      -- ( 0.358,-0.267)
      -- ( 0.359,-0.262)
      -- ( 0.363,-0.261)
      -- ( 0.367,-0.260)
      -- ( 0.369,-0.265)
      -- ( 0.371,-0.271)
      -- ( 0.373,-0.271)
      -- ( 0.375,-0.271)
      -- ( 0.375,-0.264)
      -- ( 0.375,-0.258)
      -- ( 0.379,-0.256)
      -- ( 0.383,-0.255)
      -- ( 0.387,-0.260)
      -- ( 0.391,-0.266)
      -- ( 0.393,-0.264)
      -- ( 0.395,-0.262)
      -- ( 0.394,-0.256)
      -- ( 0.393,-0.251)
      -- ( 0.386,-0.250)
      .. controls ( 0.368,-0.243) and ( 0.357,-0.230) ..( 0.346,-0.215)
      .. controls ( 0.346,-0.213) and ( 0.343,-0.211) ..( 0.343,-0.209)
      -- ( 0.337,-0.209)
      -- ( 0.327,-0.211)
      -- ( 0.296,-0.211)
      -- ( 0.264,-0.211)
      -- ( 0.262,-0.215)
      -- ( 0.261,-0.218)
      -- ( 0.265,-0.223)
      -- ( 0.270,-0.228)
      -- ( 0.273,-0.223)
      -- ( 0.276,-0.219)
      -- ( 0.284,-0.216)
      -- ( 0.291,-0.212)
      -- ( 0.302,-0.212)
      .. controls ( 0.324,-0.215) and ( 0.335,-0.237) ..( 0.331,-0.256)
      -- ( 0.328,-0.265)
      -- ( 0.331,-0.271)
      -- ( 0.333,-0.278)
      -- ( 0.336,-0.278)
      -- ( 0.339,-0.278)
      -- cycle
      (-0.347,-0.261)
      .. controls (-0.355,-0.235) and (-0.341,-0.215) ..(-0.322,-0.214)
      .. controls (-0.315,-0.211) and (-0.307,-0.214) ..(-0.301,-0.216)
      .. controls (-0.296,-0.220) and (-0.291,-0.224) ..(-0.286,-0.228)
      -- (-0.282,-0.223)
      -- (-0.278,-0.218)
      -- (-0.279,-0.214)
      -- (-0.281,-0.211)
      -- (-0.326,-0.211)
      -- (-0.372,-0.211)
      -- (-0.377,-0.205)
      -- (-0.383,-0.199)
      -- (-0.386,-0.200)
      -- (-0.389,-0.201)
      -- (-0.391,-0.199)
      -- (-0.393,-0.196)
      -- (-0.397,-0.196)
      -- (-0.402,-0.196)
      -- (-0.405,-0.203)
      -- (-0.408,-0.209)
      -- (-0.412,-0.204)
      -- (-0.415,-0.198)
      -- (-0.418,-0.198)
      -- (-0.421,-0.198)
      -- (-0.427,-0.207)
      -- (-0.433,-0.216)
      -- (-0.431,-0.218)
      -- (-0.430,-0.219)
      -- (-0.424,-0.216)
      -- (-0.418,-0.214)
      -- (-0.415,-0.216)
      -- (-0.412,-0.218)
      -- (-0.415,-0.223)
      -- (-0.418,-0.229)
      -- (-0.416,-0.230)
      -- (-0.415,-0.232)
      -- (-0.410,-0.229)
      -- (-0.405,-0.226)
      -- (-0.403,-0.227)
      -- (-0.400,-0.229)
      -- (-0.401,-0.236)
      -- (-0.403,-0.243)
      -- (-0.400,-0.243)
      -- (-0.397,-0.243)
      -- (-0.394,-0.240)
      -- (-0.391,-0.238)
      -- (-0.387,-0.239)
      -- (-0.383,-0.241)
      -- (-0.385,-0.247)
      -- (-0.386,-0.253)
      -- (-0.382,-0.253)
      -- (-0.378,-0.253)
      -- (-0.377,-0.249)
      -- (-0.375,-0.246)
      -- (-0.371,-0.247)
      -- (-0.368,-0.249)
      -- (-0.369,-0.256)
      -- (-0.371,-0.263)
      -- (-0.368,-0.263)
      -- (-0.365,-0.263)
      -- (-0.361,-0.259)
      -- (-0.356,-0.255)
      -- (-0.354,-0.257)
      -- (-0.351,-0.259)
      -- (-0.352,-0.264)
      -- (-0.353,-0.270)
      -- (-0.352,-0.271)
      -- (-0.350,-0.273)
      -- (-0.347,-0.270)
      -- (-0.344,-0.268)
      -- cycle
      ( 0.412,-0.255)
      -- ( 0.412,-0.253)
      -- ( 0.408,-0.253)
      -- ( 0.404,-0.253)
      -- ( 0.406,-0.255)
      -- ( 0.407,-0.258)
      -- ( 0.410,-0.258)
      -- ( 0.412,-0.258)
      -- cycle
      ( 0.420,-0.235)
      -- ( 0.432,-0.233)
      .. controls ( 0.427,-0.225) and ( 0.422,-0.218) ..( 0.416,-0.211)
      -- ( 0.411,-0.212)
      -- ( 0.405,-0.214)
      -- ( 0.405,-0.211)
      -- ( 0.405,-0.208)
      -- ( 0.403,-0.209)
      -- ( 0.401,-0.210)
      .. controls ( 0.396,-0.218) and ( 0.390,-0.226) ..( 0.385,-0.233)
      -- ( 0.387,-0.233)
      -- ( 0.389,-0.233)
      -- ( 0.392,-0.234)
      -- ( 0.396,-0.236)
      -- ( 0.400,-0.237)
      -- ( 0.404,-0.238)
      -- ( 0.405,-0.238)
      -- ( 0.407,-0.239)
      -- cycle
      (-0.254,-0.225)
      -- (-0.251,-0.221)
      -- (-0.256,-0.222)
      -- (-0.261,-0.224)
      -- (-0.259,-0.226)
      -- (-0.258,-0.228)
      -- (-0.257,-0.228)
      -- (-0.257,-0.228)
      -- cycle
      ( 0.241,-0.226)
      -- ( 0.241,-0.223)
      -- ( 0.238,-0.223)
      -- ( 0.236,-0.223)
      -- ( 0.237,-0.226)
      -- ( 0.239,-0.228)
      -- ( 0.240,-0.228)
      -- ( 0.241,-0.228)
      -- cycle
      ( 0.380,-0.204)
      -- ( 0.377,-0.203)
      .. controls ( 0.372,-0.204) and ( 0.366,-0.205) ..( 0.360,-0.206)
      -- ( 0.365,-0.213)
      -- ( 0.371,-0.221)
      .. controls ( 0.375,-0.216) and ( 0.379,-0.210) ..( 0.383,-0.205)
      -- cycle
      ( 0.455,-0.209)
      .. controls ( 0.459,-0.204) and ( 0.460,-0.197) ..( 0.461,-0.190)
      -- ( 0.462,-0.178)
      -- ( 0.458,-0.178)
      -- ( 0.453,-0.178)
      -- ( 0.445,-0.183)
      -- ( 0.437,-0.188)
      -- ( 0.437,-0.192)
      -- ( 0.437,-0.195)
      -- ( 0.433,-0.196)
      -- ( 0.429,-0.197)
      .. controls ( 0.435,-0.204) and ( 0.440,-0.211) ..( 0.445,-0.218)
      -- ( 0.448,-0.217)
      -- ( 0.451,-0.216)
      -- cycle
      (-0.432,-0.198)
      -- (-0.432,-0.196)
      -- (-0.437,-0.196)
      -- (-0.442,-0.196)
      -- (-0.444,-0.198)
      -- (-0.445,-0.201)
      -- (-0.444,-0.203)
      -- (-0.442,-0.206)
      -- (-0.437,-0.203)
      -- (-0.432,-0.200)
      -- cycle
      (-0.452,-0.190)
      -- (-0.452,-0.189)
      -- (-0.455,-0.187)
      -- (-0.457,-0.186)
      -- (-0.457,-0.188)
      -- (-0.457,-0.191)
      -- (-0.455,-0.191)
      -- (-0.452,-0.191)
      -- cycle
      ( 0.481,-0.147)
      -- ( 0.476,-0.144)
      -- ( 0.475,-0.145)
      -- ( 0.474,-0.146)
      -- ( 0.477,-0.151)
      -- ( 0.480,-0.156)
      -- ( 0.483,-0.153)
      -- ( 0.486,-0.150)
      -- cycle
      ( 0.435,-0.057)
      -- ( 0.435,-0.056)
      -- ( 0.427,-0.042)
      -- ( 0.419,-0.027)
      -- ( 0.415,-0.030)
      -- ( 0.410,-0.033)
      -- ( 0.412,-0.035)
      -- ( 0.414,-0.038)
      -- ( 0.421,-0.050)
      -- ( 0.428,-0.061)
      -- ( 0.431,-0.060)
      -- ( 0.435,-0.058)
      -- cycle
      (-0.252,-0.045)
      -- (-0.261,-0.044)
      -- (-0.270,-0.045)
      -- (-0.280,-0.046)
      -- (-0.261,-0.046)
      -- (-0.242,-0.046)
      -- cycle
      (-0.300,-0.043)
      -- (-0.310,-0.042)
      -- (-0.322,-0.043)
      -- (-0.334,-0.043)
      -- (-0.312,-0.043)
      -- (-0.289,-0.043)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/pl 7tp
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
