% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/pl tk 3};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/pl tk 3/.pic={%
    \begin{scope}[]%% silhouette/wwii/pl tk 3
      \path[pic actions]
      (-0.273,-0.272)
      -- (-0.274,-0.270)
      -- (-0.275,-0.269)
      -- (-0.276,-0.269)
      -- (-0.279,-0.270)
      -- (-0.283,-0.272)
      -- (-0.284,-0.271)
      -- (-0.286,-0.269)
      -- (-0.286,-0.268)
      -- (-0.286,-0.266)
      -- (-0.288,-0.264)
      -- (-0.290,-0.263)
      -- (-0.292,-0.264)
      -- (-0.294,-0.265)
      -- (-0.295,-0.265)
      -- (-0.295,-0.265)
      -- (-0.297,-0.264)
      -- (-0.299,-0.262)
      -- (-0.299,-0.260)
      -- (-0.299,-0.258)
      -- (-0.300,-0.257)
      -- (-0.301,-0.255)
      -- (-0.304,-0.257)
      -- (-0.307,-0.259)
      -- (-0.309,-0.257)
      -- (-0.311,-0.255)
      -- (-0.311,-0.253)
      -- (-0.311,-0.251)
      -- (-0.312,-0.250)
      -- (-0.313,-0.250)
      -- (-0.317,-0.251)
      -- (-0.320,-0.252)
      -- (-0.322,-0.250)
      -- (-0.324,-0.248)
      -- (-0.324,-0.247)
      -- (-0.323,-0.246)
      -- (-0.325,-0.244)
      -- (-0.326,-0.243)
      -- (-0.329,-0.244)
      -- (-0.333,-0.245)
      -- (-0.334,-0.244)
      -- (-0.336,-0.243)
      -- (-0.337,-0.240)
      -- (-0.337,-0.237)
      -- (-0.338,-0.236)
      -- (-0.339,-0.236)
      -- (-0.342,-0.237)
      -- (-0.344,-0.239)
      -- (-0.346,-0.238)
      -- (-0.349,-0.236)
      -- (-0.349,-0.234)
      -- (-0.349,-0.231)
      -- (-0.351,-0.230)
      -- (-0.352,-0.229)
      -- (-0.355,-0.230)
      -- (-0.357,-0.232)
      -- (-0.359,-0.231)
      -- (-0.362,-0.229)
      -- (-0.362,-0.226)
      -- (-0.362,-0.224)
      -- (-0.363,-0.223)
      -- (-0.365,-0.222)
      -- (-0.368,-0.224)
      -- (-0.371,-0.225)
      -- (-0.373,-0.223)
      -- (-0.375,-0.221)
      -- (-0.375,-0.219)
      -- (-0.375,-0.216)
      -- (-0.377,-0.215)
      -- (-0.378,-0.214)
      -- (-0.381,-0.216)
      -- (-0.383,-0.218)
      -- (-0.385,-0.217)
      -- (-0.387,-0.216)
      -- (-0.388,-0.212)
      -- (-0.388,-0.209)
      -- (-0.391,-0.208)
      -- (-0.393,-0.208)
      -- (-0.394,-0.209)
      -- (-0.396,-0.210)
      -- (-0.398,-0.209)
      -- (-0.401,-0.207)
      -- (-0.401,-0.204)
      -- (-0.401,-0.201)
      -- (-0.405,-0.201)
      -- (-0.410,-0.201)
      -- (-0.411,-0.200)
      -- (-0.412,-0.199)
      -- (-0.412,-0.196)
      -- (-0.412,-0.193)
      -- (-0.413,-0.192)
      -- (-0.414,-0.191)
      -- (-0.417,-0.193)
      -- (-0.419,-0.194)
      -- (-0.421,-0.193)
      -- (-0.423,-0.191)
      -- (-0.423,-0.188)
      -- (-0.424,-0.184)
      -- (-0.425,-0.184)
      -- (-0.427,-0.184)
      -- (-0.429,-0.185)
      -- (-0.431,-0.185)
      -- (-0.433,-0.183)
      -- (-0.435,-0.181)
      -- (-0.434,-0.179)
      -- (-0.434,-0.177)
      -- (-0.435,-0.175)
      -- (-0.437,-0.174)
      -- (-0.439,-0.175)
      -- (-0.442,-0.176)
      -- (-0.444,-0.175)
      -- (-0.446,-0.173)
      -- (-0.446,-0.170)
      -- (-0.447,-0.167)
      -- (-0.451,-0.167)
      -- (-0.455,-0.167)
      -- (-0.457,-0.166)
      -- (-0.458,-0.165)
      -- (-0.458,-0.163)
      -- (-0.458,-0.160)
      -- (-0.459,-0.159)
      -- (-0.460,-0.158)
      -- (-0.463,-0.158)
      -- (-0.466,-0.158)
      -- (-0.468,-0.156)
      -- (-0.470,-0.155)
      -- (-0.469,-0.152)
      -- (-0.469,-0.150)
      -- (-0.471,-0.150)
      -- (-0.473,-0.149)
      -- (-0.474,-0.147)
      -- (-0.475,-0.145)
      -- (-0.477,-0.144)
      -- (-0.479,-0.143)
      -- (-0.480,-0.140)
      -- (-0.480,-0.137)
      -- (-0.479,-0.137)
      -- (-0.478,-0.137)
      -- (-0.478,-0.136)
      -- (-0.478,-0.134)
      -- (-0.480,-0.134)
      -- (-0.481,-0.134)
      -- (-0.484,-0.132)
      -- (-0.487,-0.131)
      -- (-0.487,-0.129)
      -- (-0.486,-0.127)
      -- (-0.486,-0.122)
      -- (-0.485,-0.117)
      -- (-0.488,-0.116)
      -- (-0.491,-0.116)
      -- (-0.492,-0.114)
      -- (-0.493,-0.112)
      -- (-0.493,-0.110)
      -- (-0.492,-0.108)
      -- (-0.490,-0.106)
      -- (-0.488,-0.104)
      -- (-0.488,-0.101)
      -- (-0.488,-0.099)
      -- (-0.490,-0.098)
      -- (-0.492,-0.098)
      -- (-0.494,-0.096)
      -- (-0.496,-0.094)
      -- (-0.496,-0.092)
      -- (-0.496,-0.091)
      -- (-0.494,-0.089)
      -- (-0.492,-0.087)
      -- (-0.490,-0.086)
      -- (-0.488,-0.085)
      -- (-0.488,-0.082)
      -- (-0.487,-0.079)
      -- (-0.488,-0.079)
      -- (-0.489,-0.079)
      -- (-0.493,-0.076)
      -- (-0.497,-0.073)
      -- (-0.497,-0.071)
      -- (-0.497,-0.069)
      -- (-0.494,-0.068)
      -- (-0.492,-0.066)
      -- (-0.489,-0.066)
      -- (-0.487,-0.066)
      -- (-0.488,-0.064)
      -- (-0.489,-0.062)
      -- (-0.487,-0.061)
      -- (-0.486,-0.060)
      -- (-0.488,-0.056)
      -- (-0.491,-0.053)
      -- (-0.490,-0.051)
      -- (-0.490,-0.048)
      -- (-0.487,-0.048)
      -- (-0.485,-0.048)
      -- (-0.484,-0.048)
      -- (-0.484,-0.048)
      -- (-0.482,-0.047)
      -- (-0.480,-0.045)
      -- (-0.479,-0.045)
      -- (-0.479,-0.045)
      -- (-0.478,-0.045)
      -- (-0.478,-0.044)
      -- (-0.482,-0.041)
      -- (-0.486,-0.037)
      -- (-0.487,-0.038)
      -- (-0.488,-0.039)
      -- (-0.491,-0.039)
      -- (-0.494,-0.040)
      -- (-0.497,-0.038)
      -- (-0.500,-0.037)
      -- (-0.500,-0.036)
      -- (-0.500,-0.035)
      -- (-0.497,-0.028)
      -- (-0.495,-0.022)
      -- (-0.490,-0.015)
      -- (-0.485,-0.008)
      -- (-0.477, 0.000)
      -- (-0.469, 0.009)
      -- (-0.459, 0.014)
      -- (-0.448, 0.019)
      -- (-0.440, 0.021)
      -- (-0.433, 0.023)
      -- (-0.423, 0.025)
      -- (-0.414, 0.026)
      -- (-0.346, 0.026)
      -- (-0.278, 0.025)
      -- (-0.276, 0.030)
      -- (-0.274, 0.036)
      -- (-0.273, 0.039)
      -- (-0.272, 0.043)
      -- (-0.272, 0.047)
      .. controls (-0.272, 0.052) and (-0.272, 0.054) ..(-0.271, 0.059)
      -- (-0.271, 0.083)
      -- (-0.271, 0.108)
      -- (-0.273, 0.108)
      -- (-0.276, 0.108)
      -- (-0.278, 0.108)
      -- (-0.281, 0.109)
      -- (-0.283, 0.108)
      -- (-0.284, 0.106)
      -- (-0.308, 0.106)
      -- (-0.332, 0.106)
      -- (-0.339, 0.105)
      -- (-0.346, 0.104)
      -- (-0.358, 0.104)
      -- (-0.370, 0.104)
      -- (-0.374, 0.105)
      -- (-0.377, 0.106)
      -- (-0.381, 0.107)
      -- (-0.384, 0.108)
      -- (-0.403, 0.108)
      -- (-0.421, 0.108)
      -- (-0.422, 0.110)
      .. controls (-0.422, 0.110) and (-0.422, 0.110) ..(-0.422, 0.110)
      .. controls (-0.423, 0.111) and (-0.424, 0.110) ..(-0.424, 0.110)
      -- (-0.425, 0.110)
      -- (-0.425, 0.112)
      -- (-0.425, 0.114)
      -- (-0.424, 0.114)
      -- (-0.422, 0.114)
      -- (-0.422, 0.115)
      -- (-0.422, 0.117)
      -- (-0.420, 0.117)
      -- (-0.420, 0.118)
      .. controls (-0.419, 0.118) and (-0.419, 0.117) ..(-0.415, 0.117)
      -- (-0.405, 0.117)
      -- (-0.395, 0.117)
      -- (-0.385, 0.118)
      -- (-0.375, 0.119)
      -- (-0.375, 0.119)
      -- (-0.375, 0.120)
      -- (-0.387, 0.121)
      -- (-0.398, 0.121)
      -- (-0.440, 0.121)
      -- (-0.482, 0.121)
      -- (-0.491, 0.121)
      -- (-0.500, 0.122)
      -- (-0.500, 0.126)
      -- (-0.500, 0.130)
      -- (-0.484, 0.131)
      -- (-0.469, 0.131)
      -- (-0.467, 0.131)
      -- (-0.467, 0.132)
      -- (-0.466, 0.135)
      -- (-0.466, 0.138)
      -- (-0.464, 0.138)
      -- (-0.461, 0.138)
      -- (-0.461, 0.135)
      -- (-0.461, 0.132)
      -- (-0.417, 0.131)
      -- (-0.373, 0.131)
      -- (-0.373, 0.133)
      -- (-0.373, 0.135)
      -- (-0.367, 0.135)
      -- (-0.360, 0.135)
      -- (-0.360, 0.133)
      -- (-0.359, 0.131)
      -- (-0.335, 0.131)
      -- (-0.311, 0.131)
      -- (-0.310, 0.132)
      -- (-0.308, 0.132)
      -- (-0.306, 0.135)
      -- (-0.305, 0.138)
      -- (-0.303, 0.138)
      -- (-0.302, 0.138)
      -- (-0.301, 0.136)
      -- (-0.300, 0.133)
      -- (-0.299, 0.133)
      -- (-0.298, 0.133)
      -- (-0.297, 0.136)
      -- (-0.296, 0.138)
      -- (-0.295, 0.138)
      -- (-0.294, 0.138)
      -- (-0.292, 0.136)
      -- (-0.291, 0.133)
      -- (-0.290, 0.136)
      -- (-0.289, 0.138)
      -- (-0.287, 0.138)
      -- (-0.285, 0.138)
      -- (-0.285, 0.136)
      -- (-0.284, 0.133)
      -- (-0.283, 0.133)
      -- (-0.283, 0.133)
      -- (-0.282, 0.136)
      -- (-0.281, 0.138)
      -- (-0.279, 0.138)
      -- (-0.277, 0.138)
      -- (-0.277, 0.136)
      -- (-0.276, 0.133)
      -- (-0.275, 0.133)
      -- (-0.275, 0.133)
      -- (-0.274, 0.136)
      -- (-0.273, 0.138)
      -- (-0.272, 0.138)
      -- (-0.271, 0.138)
      -- (-0.271, 0.155)
      -- (-0.271, 0.171)
      -- (-0.261, 0.171)
      -- (-0.251, 0.171)
      -- (-0.251, 0.177)
      -- (-0.251, 0.183)
      -- (-0.241, 0.183)
      -- (-0.230, 0.183)
      -- (-0.230, 0.188)
      -- (-0.230, 0.193)
      -- (-0.225, 0.192)
      -- (-0.220, 0.192)
      -- (-0.219, 0.195)
      -- (-0.218, 0.197)
      -- (-0.217, 0.199)
      -- (-0.216, 0.200)
      -- (-0.215, 0.199)
      -- (-0.214, 0.199)
      -- (-0.213, 0.200)
      -- (-0.213, 0.201)
      -- (-0.210, 0.202)
      -- (-0.207, 0.203)
      -- (-0.206, 0.203)
      -- (-0.205, 0.203)
      -- (-0.197, 0.205)
      -- (-0.189, 0.208)
      -- (-0.182, 0.210)
      -- (-0.175, 0.212)
      -- (-0.166, 0.215)
      -- (-0.157, 0.217)
      -- (-0.151, 0.219)
      -- (-0.144, 0.221)
      -- (-0.139, 0.222)
      -- (-0.135, 0.223)
      -- (-0.132, 0.225)
      -- (-0.128, 0.226)
      -- (-0.125, 0.227)
      -- (-0.121, 0.227)
      -- (-0.116, 0.229)
      -- (-0.111, 0.231)
      -- (-0.106, 0.232)
      -- (-0.102, 0.233)
      -- (-0.097, 0.235)
      -- (-0.092, 0.236)
      -- (-0.086, 0.237)
      -- (-0.081, 0.238)
      -- (-0.079, 0.239)
      -- (-0.077, 0.239)
      -- (-0.077, 0.241)
      -- (-0.077, 0.242)
      -- (-0.069, 0.242)
      -- (-0.061, 0.242)
      -- (-0.060, 0.244)
      -- (-0.058, 0.245)
      -- (-0.060, 0.250)
      -- (-0.061, 0.255)
      -- (-0.063, 0.257)
      -- (-0.064, 0.260)
      -- (-0.070, 0.262)
      -- (-0.075, 0.264)
      -- (-0.075, 0.266)
      -- (-0.075, 0.268)
      -- (-0.074, 0.268)
      -- (-0.073, 0.267)
      -- (-0.058, 0.266)
      -- (-0.043, 0.265)
      -- (-0.031, 0.264)
      -- (-0.019, 0.263)
      -- (-0.019, 0.261)
      -- (-0.019, 0.258)
      -- (-0.011, 0.258)
      -- (-0.003, 0.258)
      -- (-0.003, 0.255)
      -- (-0.003, 0.251)
      -- (-0.004, 0.250)
      -- (-0.005, 0.248)
      -- (-0.010, 0.246)
      -- (-0.015, 0.243)
      -- (-0.017, 0.241)
      -- (-0.019, 0.239)
      -- (-0.019, 0.238)
      -- (-0.019, 0.237)
      -- ( 0.040, 0.237)
      -- ( 0.098, 0.237)
      -- ( 0.098, 0.239)
      -- ( 0.098, 0.241)
      -- ( 0.097, 0.244)
      -- ( 0.096, 0.247)
      -- ( 0.097, 0.249)
      -- ( 0.097, 0.251)
      -- ( 0.103, 0.256)
      -- ( 0.108, 0.262)
      -- ( 0.113, 0.269)
      -- ( 0.118, 0.277)
      -- ( 0.122, 0.277)
      -- ( 0.127, 0.277)
      -- ( 0.127, 0.276)
      -- ( 0.128, 0.275)
      -- ( 0.119, 0.263)
      -- ( 0.110, 0.251)
      -- ( 0.110, 0.248)
      -- ( 0.109, 0.245)
      -- ( 0.110, 0.243)
      -- ( 0.110, 0.242)
      -- ( 0.114, 0.242)
      -- ( 0.119, 0.242)
      -- ( 0.119, 0.243)
      -- ( 0.119, 0.244)
      -- ( 0.130, 0.255)
      -- ( 0.142, 0.265)
      -- ( 0.143, 0.264)
      -- ( 0.145, 0.263)
      -- ( 0.146, 0.261)
      -- ( 0.146, 0.259)
      -- ( 0.144, 0.256)
      -- ( 0.142, 0.253)
      -- ( 0.136, 0.247)
      -- ( 0.129, 0.241)
      -- ( 0.129, 0.239)
      -- ( 0.129, 0.237)
      -- ( 0.139, 0.237)
      -- ( 0.149, 0.237)
      -- ( 0.152, 0.236)
      -- ( 0.154, 0.235)
      -- ( 0.157, 0.232)
      -- ( 0.159, 0.228)
      -- ( 0.162, 0.228)
      -- ( 0.164, 0.227)
      -- ( 0.165, 0.226)
      -- ( 0.167, 0.225)
      -- ( 0.167, 0.223)
      -- ( 0.167, 0.222)
      -- ( 0.171, 0.217)
      -- ( 0.175, 0.213)
      -- ( 0.178, 0.209)
      -- ( 0.182, 0.206)
      -- ( 0.184, 0.206)
      -- ( 0.186, 0.206)
      -- ( 0.200, 0.219)
      -- ( 0.214, 0.232)
      -- ( 0.217, 0.235)
      -- ( 0.220, 0.237)
      -- ( 0.230, 0.237)
      -- ( 0.239, 0.237)
      -- ( 0.244, 0.235)
      -- ( 0.248, 0.233)
      -- ( 0.251, 0.232)
      -- ( 0.255, 0.231)
      -- ( 0.258, 0.228)
      -- ( 0.262, 0.224)
      -- ( 0.263, 0.224)
      -- ( 0.263, 0.224)
      -- ( 0.265, 0.227)
      -- ( 0.268, 0.229)
      -- ( 0.272, 0.231)
      -- ( 0.277, 0.234)
      -- ( 0.281, 0.235)
      -- ( 0.285, 0.236)
      -- ( 0.292, 0.236)
      -- ( 0.300, 0.236)
      -- ( 0.305, 0.233)
      -- ( 0.311, 0.230)
      -- ( 0.315, 0.224)
      -- ( 0.320, 0.218)
      -- ( 0.323, 0.210)
      -- ( 0.326, 0.202)
      -- ( 0.325, 0.195)
      -- ( 0.324, 0.189)
      -- ( 0.321, 0.183)
      -- ( 0.318, 0.177)
      -- ( 0.314, 0.173)
      -- ( 0.310, 0.170)
      -- ( 0.305, 0.167)
      -- ( 0.300, 0.164)
      -- ( 0.290, 0.164)
      -- ( 0.279, 0.164)
      -- ( 0.275, 0.167)
      -- ( 0.271, 0.169)
      -- ( 0.267, 0.172)
      -- ( 0.263, 0.176)
      -- ( 0.255, 0.181)
      -- ( 0.248, 0.186)
      -- ( 0.244, 0.189)
      -- ( 0.241, 0.192)
      -- ( 0.237, 0.191)
      -- ( 0.234, 0.190)
      -- ( 0.232, 0.185)
      -- ( 0.230, 0.181)
      -- ( 0.229, 0.177)
      -- ( 0.228, 0.173)
      -- ( 0.227, 0.167)
      -- ( 0.226, 0.161)
      -- ( 0.229, 0.160)
      -- ( 0.232, 0.158)
      -- ( 0.232, 0.156)
      -- ( 0.232, 0.153)
      -- ( 0.236, 0.150)
      -- ( 0.240, 0.146)
      -- ( 0.242, 0.145)
      -- ( 0.244, 0.145)
      -- ( 0.245, 0.142)
      -- ( 0.246, 0.139)
      -- ( 0.248, 0.137)
      -- ( 0.250, 0.134)
      -- ( 0.250, 0.132)
      -- ( 0.251, 0.130)
      -- ( 0.252, 0.130)
      -- ( 0.253, 0.130)
      -- ( 0.253, 0.147)
      -- ( 0.253, 0.163)
      -- ( 0.264, 0.163)
      -- ( 0.275, 0.163)
      -- ( 0.276, 0.161)
      -- ( 0.277, 0.158)
      -- ( 0.277, 0.150)
      -- ( 0.277, 0.141)
      -- ( 0.278, 0.134)
      -- ( 0.278, 0.127)
      -- ( 0.292, 0.125)
      -- ( 0.306, 0.123)
      -- ( 0.309, 0.122)
      -- ( 0.311, 0.122)
      -- ( 0.311, 0.120)
      -- ( 0.312, 0.118)
      -- ( 0.316, 0.117)
      -- ( 0.321, 0.117)
      -- ( 0.322, 0.116)
      -- ( 0.323, 0.115)
      -- ( 0.323, 0.114)
      -- ( 0.322, 0.113)
      -- ( 0.322, 0.110)
      -- ( 0.321, 0.107)
      -- ( 0.320, 0.105)
      -- ( 0.318, 0.104)
      -- ( 0.321, 0.104)
      -- ( 0.323, 0.104)
      -- ( 0.326, 0.103)
      -- ( 0.328, 0.101)
      -- ( 0.330, 0.097)
      -- ( 0.332, 0.093)
      -- ( 0.332, 0.088)
      -- ( 0.332, 0.082)
      -- ( 0.330, 0.078)
      -- ( 0.328, 0.074)
      -- ( 0.325, 0.073)
      -- ( 0.322, 0.071)
      -- ( 0.319, 0.073)
      -- ( 0.315, 0.074)
      -- ( 0.313, 0.073)
      -- ( 0.312, 0.073)
      -- ( 0.312, 0.050)
      -- ( 0.312, 0.026)
      -- ( 0.312, 0.022)
      -- ( 0.313, 0.017)
      -- ( 0.313, 0.018)
      -- ( 0.314, 0.018)
      -- ( 0.318, 0.017)
      -- ( 0.323, 0.015)
      -- ( 0.326, 0.013)
      -- ( 0.330, 0.012)
      -- ( 0.330, 0.012)
      -- ( 0.330, 0.013)
      -- ( 0.336, 0.011)
      -- ( 0.341, 0.009)
      -- ( 0.343, 0.008)
      -- ( 0.345, 0.007)
      -- ( 0.348, 0.006)
      -- ( 0.351, 0.004)
      -- ( 0.356, 0.003)
      -- ( 0.361, 0.002)
      -- ( 0.403,-0.012)
      -- ( 0.445,-0.025)
      -- ( 0.461,-0.031)
      -- ( 0.477,-0.038)
      -- ( 0.480,-0.039)
      -- ( 0.484,-0.041)
      -- ( 0.485,-0.044)
      -- ( 0.486,-0.047)
      -- ( 0.485,-0.050)
      -- ( 0.485,-0.052)
      -- ( 0.484,-0.052)
      -- ( 0.484,-0.052)
      -- ( 0.480,-0.051)
      -- ( 0.477,-0.049)
      -- ( 0.476,-0.050)
      -- ( 0.475,-0.052)
      -- ( 0.475,-0.052)
      -- ( 0.475,-0.053)
      -- ( 0.474,-0.053)
      -- ( 0.472,-0.054)
      -- ( 0.470,-0.053)
      -- ( 0.467,-0.053)
      -- ( 0.465,-0.049)
      -- ( 0.463,-0.046)
      -- ( 0.462,-0.047)
      -- ( 0.462,-0.049)
      -- ( 0.459,-0.053)
      -- ( 0.456,-0.058)
      -- ( 0.449,-0.065)
      -- ( 0.442,-0.072)
      -- ( 0.437,-0.080)
      -- ( 0.432,-0.087)
      -- ( 0.432,-0.088)
      -- ( 0.433,-0.089)
      -- ( 0.435,-0.089)
      -- ( 0.436,-0.089)
      -- ( 0.438,-0.087)
      -- ( 0.440,-0.084)
      -- ( 0.442,-0.085)
      -- ( 0.444,-0.085)
      -- ( 0.444,-0.089)
      -- ( 0.445,-0.093)
      -- ( 0.448,-0.095)
      -- ( 0.451,-0.097)
      -- ( 0.452,-0.095)
      -- ( 0.453,-0.094)
      -- ( 0.456,-0.093)
      -- ( 0.459,-0.093)
      -- ( 0.460,-0.094)
      -- ( 0.462,-0.095)
      -- ( 0.462,-0.098)
      -- ( 0.462,-0.100)
      -- ( 0.463,-0.102)
      -- ( 0.465,-0.104)
      -- ( 0.467,-0.103)
      -- ( 0.468,-0.102)
      -- ( 0.471,-0.102)
      -- ( 0.473,-0.102)
      -- ( 0.475,-0.105)
      -- ( 0.476,-0.108)
      -- ( 0.477,-0.110)
      -- ( 0.478,-0.112)
      -- ( 0.478,-0.113)
      -- ( 0.478,-0.114)
      -- ( 0.480,-0.115)
      -- ( 0.482,-0.116)
      -- ( 0.483,-0.115)
      -- ( 0.484,-0.114)
      -- ( 0.485,-0.117)
      -- ( 0.487,-0.120)
      -- ( 0.486,-0.122)
      -- ( 0.485,-0.124)
      -- ( 0.487,-0.127)
      -- ( 0.489,-0.130)
      -- ( 0.490,-0.130)
      -- ( 0.492,-0.130)
      -- ( 0.493,-0.133)
      -- ( 0.494,-0.136)
      -- ( 0.493,-0.137)
      -- ( 0.492,-0.138)
      -- ( 0.493,-0.141)
      -- ( 0.494,-0.145)
      -- ( 0.497,-0.147)
      -- ( 0.499,-0.149)
      -- ( 0.499,-0.151)
      -- ( 0.499,-0.153)
      -- ( 0.498,-0.154)
      -- ( 0.497,-0.155)
      -- ( 0.498,-0.159)
      -- ( 0.498,-0.162)
      -- ( 0.498,-0.162)
      -- ( 0.498,-0.163)
      -- ( 0.499,-0.164)
      -- ( 0.500,-0.165)
      -- ( 0.500,-0.168)
      -- ( 0.500,-0.171)
      -- ( 0.498,-0.172)
      -- ( 0.496,-0.173)
      -- ( 0.496,-0.176)
      -- ( 0.496,-0.178)
      -- ( 0.498,-0.180)
      -- ( 0.500,-0.181)
      -- ( 0.499,-0.184)
      -- ( 0.499,-0.187)
      -- ( 0.496,-0.187)
      -- ( 0.494,-0.187)
      -- ( 0.493,-0.188)
      -- ( 0.493,-0.190)
      -- ( 0.492,-0.192)
      -- ( 0.491,-0.195)
      -- ( 0.492,-0.196)
      -- ( 0.493,-0.198)
      -- ( 0.492,-0.200)
      -- ( 0.491,-0.203)
      -- ( 0.489,-0.203)
      -- ( 0.487,-0.203)
      -- ( 0.486,-0.205)
      -- ( 0.484,-0.207)
      -- ( 0.485,-0.210)
      -- ( 0.486,-0.214)
      -- ( 0.485,-0.215)
      -- ( 0.485,-0.217)
      -- ( 0.482,-0.217)
      -- ( 0.479,-0.216)
      -- ( 0.477,-0.218)
      -- ( 0.474,-0.220)
      -- ( 0.474,-0.224)
      -- ( 0.474,-0.228)
      -- ( 0.473,-0.228)
      -- ( 0.471,-0.229)
      -- ( 0.468,-0.227)
      -- ( 0.466,-0.226)
      -- ( 0.463,-0.227)
      -- ( 0.461,-0.228)
      -- ( 0.461,-0.229)
      -- ( 0.461,-0.230)
      -- ( 0.461,-0.233)
      -- ( 0.461,-0.236)
      -- ( 0.459,-0.236)
      -- ( 0.457,-0.236)
      -- ( 0.455,-0.234)
      -- ( 0.453,-0.232)
      -- ( 0.452,-0.234)
      -- ( 0.452,-0.235)
      -- ( 0.450,-0.234)
      -- ( 0.448,-0.234)
      -- ( 0.447,-0.236)
      -- ( 0.446,-0.239)
      -- ( 0.445,-0.241)
      -- ( 0.445,-0.243)
      -- ( 0.443,-0.243)
      -- ( 0.442,-0.244)
      -- ( 0.439,-0.241)
      -- ( 0.437,-0.238)
      -- ( 0.434,-0.240)
      -- ( 0.431,-0.241)
      -- ( 0.431,-0.243)
      -- ( 0.432,-0.244)
      -- ( 0.430,-0.245)
      -- ( 0.428,-0.246)
      -- ( 0.426,-0.244)
      -- ( 0.424,-0.242)
      -- ( 0.422,-0.242)
      -- ( 0.420,-0.242)
      -- ( 0.418,-0.245)
      -- ( 0.416,-0.248)
      -- ( 0.416,-0.248)
      -- ( 0.415,-0.248)
      -- ( 0.412,-0.246)
      -- ( 0.410,-0.244)
      -- ( 0.407,-0.244)
      -- ( 0.405,-0.244)
      -- ( 0.403,-0.247)
      -- ( 0.402,-0.250)
      -- ( 0.400,-0.250)
      -- ( 0.398,-0.250)
      -- ( 0.397,-0.248)
      -- ( 0.396,-0.246)
      -- ( 0.393,-0.246)
      -- ( 0.390,-0.246)
      -- ( 0.389,-0.249)
      -- ( 0.388,-0.251)
      -- ( 0.386,-0.251)
      -- ( 0.385,-0.251)
      -- ( 0.383,-0.250)
      -- ( 0.381,-0.248)
      -- ( 0.378,-0.248)
      -- ( 0.375,-0.248)
      -- ( 0.374,-0.251)
      -- ( 0.373,-0.254)
      -- ( 0.372,-0.254)
      -- ( 0.370,-0.255)
      -- ( 0.368,-0.253)
      -- ( 0.366,-0.251)
      -- ( 0.363,-0.252)
      -- ( 0.361,-0.252)
      -- ( 0.359,-0.255)
      -- ( 0.358,-0.257)
      -- ( 0.356,-0.257)
      -- ( 0.354,-0.257)
      -- ( 0.353,-0.255)
      -- ( 0.352,-0.254)
      -- ( 0.349,-0.254)
      -- ( 0.347,-0.254)
      -- ( 0.345,-0.257)
      -- ( 0.344,-0.260)
      -- ( 0.343,-0.260)
      -- ( 0.341,-0.260)
      -- ( 0.339,-0.258)
      -- ( 0.336,-0.256)
      -- ( 0.335,-0.256)
      -- ( 0.333,-0.256)
      -- ( 0.332,-0.259)
      -- ( 0.330,-0.262)
      -- ( 0.328,-0.262)
      -- ( 0.327,-0.262)
      -- ( 0.324,-0.260)
      -- ( 0.322,-0.257)
      -- ( 0.320,-0.258)
      -- ( 0.318,-0.259)
      -- ( 0.317,-0.262)
      -- ( 0.316,-0.265)
      -- ( 0.315,-0.265)
      -- ( 0.314,-0.265)
      -- ( 0.311,-0.262)
      -- ( 0.308,-0.259)
      -- ( 0.306,-0.260)
      -- ( 0.304,-0.261)
      -- ( 0.303,-0.264)
      -- ( 0.302,-0.267)
      -- ( 0.301,-0.267)
      -- ( 0.299,-0.267)
      -- ( 0.297,-0.265)
      -- ( 0.295,-0.263)
      -- ( 0.292,-0.263)
      -- ( 0.290,-0.263)
      -- ( 0.289,-0.266)
      -- ( 0.289,-0.269)
      -- ( 0.287,-0.269)
      -- ( 0.285,-0.269)
      -- ( 0.283,-0.267)
      -- ( 0.281,-0.265)
      -- ( 0.279,-0.265)
      -- ( 0.277,-0.265)
      -- ( 0.275,-0.268)
      -- ( 0.273,-0.271)
      -- ( 0.271,-0.271)
      -- ( 0.270,-0.271)
      -- ( 0.268,-0.270)
      -- ( 0.265,-0.268)
      -- ( 0.263,-0.268)
      -- ( 0.261,-0.269)
      -- ( 0.259,-0.272)
      -- ( 0.258,-0.275)
      -- ( 0.256,-0.275)
      -- ( 0.255,-0.275)
      -- ( 0.253,-0.273)
      -- ( 0.252,-0.271)
      -- ( 0.250,-0.271)
      -- ( 0.248,-0.271)
      -- ( 0.247,-0.274)
      -- ( 0.245,-0.277)
      -- ( 0.243,-0.277)
      -- ( 0.241,-0.277)
      -- ( 0.239,-0.275)
      -- ( 0.237,-0.273)
      -- ( 0.235,-0.273)
      -- ( 0.233,-0.273)
      -- ( 0.232,-0.275)
      -- ( 0.230,-0.277)
      -- ( 0.228,-0.277)
      -- ( 0.225,-0.277)
      -- ( 0.223,-0.275)
      -- ( 0.221,-0.274)
      -- ( 0.218,-0.275)
      -- ( 0.216,-0.277)
      -- ( 0.030,-0.276)
      -- (-0.157,-0.276)
      -- (-0.160,-0.275)
      -- (-0.163,-0.274)
      -- (-0.163,-0.275)
      -- (-0.163,-0.277)
      -- (-0.167,-0.277)
      -- (-0.171,-0.277)
      -- (-0.171,-0.276)
      -- (-0.171,-0.275)
      -- (-0.174,-0.275)
      -- (-0.177,-0.275)
      -- (-0.177,-0.276)
      -- (-0.177,-0.277)
      -- (-0.181,-0.277)
      -- (-0.185,-0.277)
      -- (-0.186,-0.275)
      -- (-0.187,-0.273)
      -- (-0.189,-0.273)
      -- (-0.191,-0.273)
      -- (-0.192,-0.275)
      -- (-0.192,-0.277)
      -- (-0.196,-0.277)
      -- (-0.200,-0.277)
      -- (-0.200,-0.276)
      -- (-0.200,-0.275)
      -- (-0.203,-0.275)
      -- (-0.205,-0.275)
      -- (-0.205,-0.276)
      -- (-0.206,-0.277)
      -- (-0.209,-0.277)
      -- (-0.213,-0.277)
      -- (-0.214,-0.275)
      -- (-0.215,-0.273)
      -- (-0.217,-0.273)
      -- (-0.219,-0.273)
      -- (-0.219,-0.275)
      -- (-0.220,-0.277)
      -- (-0.224,-0.277)
      -- (-0.227,-0.277)
      -- (-0.228,-0.275)
      -- (-0.228,-0.273)
      -- (-0.231,-0.273)
      -- (-0.234,-0.273)
      -- (-0.235,-0.275)
      -- (-0.235,-0.277)
      -- (-0.239,-0.277)
      -- (-0.242,-0.277)
      -- (-0.243,-0.275)
      -- (-0.244,-0.273)
      -- (-0.246,-0.273)
      -- (-0.248,-0.273)
      -- (-0.249,-0.275)
      -- (-0.250,-0.277)
      -- (-0.253,-0.277)
      -- (-0.256,-0.277)
      -- (-0.257,-0.275)
      -- (-0.258,-0.273)
      -- (-0.260,-0.273)
      -- (-0.261,-0.273)
      -- (-0.263,-0.275)
      -- (-0.265,-0.277)
      -- (-0.268,-0.277)
      -- (-0.271,-0.277)
      -- cycle
      (-0.064,-0.262)
      -- (-0.064,-0.259)
      -- (-0.064,-0.257)
      -- (-0.063,-0.255)
      -- (-0.058,-0.255)
      -- (-0.054,-0.255)
      -- (-0.052,-0.257)
      -- (-0.051,-0.258)
      -- (-0.051,-0.262)
      -- (-0.051,-0.265)
      -- (-0.049,-0.260)
      -- (-0.048,-0.256)
      -- (-0.044,-0.255)
      -- (-0.039,-0.255)
      -- (-0.038,-0.256)
      -- (-0.037,-0.257)
      -- (-0.036,-0.261)
      -- (-0.035,-0.265)
      -- (-0.034,-0.262)
      -- (-0.034,-0.259)
      -- (-0.034,-0.257)
      -- (-0.033,-0.255)
      -- (-0.028,-0.255)
      -- (-0.024,-0.255)
      -- (-0.023,-0.257)
      -- (-0.021,-0.258)
      -- (-0.021,-0.260)
      -- (-0.021,-0.261)
      -- (-0.020,-0.258)
      -- (-0.019,-0.255)
      -- (-0.015,-0.255)
      -- (-0.010,-0.255)
      -- (-0.009,-0.257)
      -- (-0.007,-0.258)
      -- (-0.007,-0.260)
      -- (-0.007,-0.262)
      -- (-0.006,-0.258)
      -- (-0.005,-0.255)
      -- (-0.000,-0.255)
      -- ( 0.004,-0.256)
      -- ( 0.005,-0.258)
      -- ( 0.006,-0.260)
      -- ( 0.007,-0.260)
      -- ( 0.008,-0.260)
      -- ( 0.008,-0.258)
      -- ( 0.009,-0.256)
      -- ( 0.013,-0.255)
      -- ( 0.017,-0.255)
      -- ( 0.019,-0.257)
      -- ( 0.022,-0.259)
      -- ( 0.022,-0.262)
      -- ( 0.022,-0.265)
      -- ( 0.022,-0.264)
      -- ( 0.022,-0.263)
      -- ( 0.023,-0.259)
      -- ( 0.023,-0.255)
      -- ( 0.025,-0.255)
      -- ( 0.027,-0.255)
      -- ( 0.022,-0.250)
      -- ( 0.018,-0.244)
      -- ( 0.016,-0.240)
      -- ( 0.014,-0.237)
      -- ( 0.012,-0.230)
      -- ( 0.011,-0.224)
      -- ( 0.011,-0.218)
      -- ( 0.011,-0.213)
      -- ( 0.012,-0.207)
      -- ( 0.014,-0.202)
      -- (-0.026,-0.202)
      -- (-0.066,-0.202)
      -- (-0.066,-0.203)
      -- (-0.066,-0.204)
      -- (-0.065,-0.207)
      -- (-0.064,-0.211)
      -- (-0.064,-0.218)
      -- (-0.064,-0.226)
      -- (-0.066,-0.233)
      -- (-0.068,-0.239)
      -- (-0.072,-0.245)
      -- (-0.076,-0.251)
      -- (-0.079,-0.254)
      -- (-0.082,-0.257)
      -- (-0.080,-0.261)
      -- (-0.079,-0.265)
      -- (-0.079,-0.262)
      -- (-0.078,-0.260)
      -- (-0.078,-0.258)
      -- (-0.077,-0.256)
      -- (-0.072,-0.255)
      -- (-0.068,-0.255)
      -- (-0.066,-0.257)
      -- (-0.065,-0.260)
      -- (-0.065,-0.263)
      -- (-0.065,-0.265)
      -- (-0.064,-0.265)
      -- (-0.063,-0.265)
      -- cycle
      ( 0.141,-0.255)
      -- ( 0.143,-0.254)
      -- ( 0.145,-0.254)
      -- ( 0.148,-0.254)
      -- ( 0.150,-0.256)
      -- ( 0.152,-0.257)
      -- ( 0.152,-0.259)
      -- ( 0.152,-0.261)
      -- ( 0.153,-0.261)
      -- ( 0.154,-0.261)
      -- ( 0.154,-0.259)
      -- ( 0.154,-0.257)
      -- ( 0.156,-0.256)
      -- ( 0.157,-0.255)
      -- ( 0.160,-0.255)
      -- ( 0.164,-0.255)
      -- ( 0.166,-0.257)
      -- ( 0.167,-0.259)
      -- ( 0.168,-0.262)
      -- ( 0.168,-0.264)
      -- ( 0.169,-0.260)
      -- ( 0.170,-0.257)
      -- ( 0.172,-0.256)
      -- ( 0.173,-0.255)
      -- ( 0.170,-0.252)
      -- ( 0.168,-0.249)
      -- ( 0.164,-0.243)
      -- ( 0.161,-0.238)
      -- ( 0.157,-0.238)
      -- ( 0.153,-0.238)
      -- ( 0.152,-0.239)
      -- ( 0.152,-0.240)
      -- ( 0.149,-0.240)
      -- ( 0.146,-0.240)
      -- ( 0.146,-0.239)
      -- ( 0.146,-0.238)
      -- ( 0.131,-0.238)
      -- ( 0.117,-0.238)
      -- ( 0.117,-0.239)
      -- ( 0.117,-0.240)
      -- ( 0.114,-0.240)
      -- ( 0.111,-0.240)
      -- ( 0.111,-0.239)
      -- ( 0.111,-0.238)
      -- ( 0.107,-0.238)
      -- ( 0.103,-0.238)
      -- ( 0.100,-0.242)
      -- ( 0.097,-0.247)
      -- ( 0.094,-0.251)
      -- ( 0.091,-0.254)
      -- ( 0.093,-0.258)
      -- ( 0.095,-0.261)
      -- ( 0.095,-0.259)
      -- ( 0.096,-0.256)
      -- ( 0.100,-0.256)
      -- ( 0.103,-0.255)
      -- ( 0.105,-0.256)
      -- ( 0.107,-0.257)
      -- ( 0.108,-0.261)
      -- ( 0.109,-0.264)
      -- ( 0.109,-0.260)
      -- ( 0.109,-0.257)
      -- ( 0.111,-0.256)
      -- ( 0.112,-0.255)
      -- ( 0.115,-0.255)
      -- ( 0.118,-0.255)
      -- ( 0.120,-0.255)
      -- ( 0.122,-0.256)
      -- ( 0.123,-0.260)
      -- ( 0.124,-0.265)
      -- ( 0.125,-0.261)
      -- ( 0.125,-0.257)
      -- ( 0.126,-0.255)
      -- ( 0.127,-0.254)
      -- ( 0.131,-0.254)
      -- ( 0.134,-0.254)
      -- ( 0.136,-0.256)
      -- ( 0.138,-0.259)
      -- ( 0.139,-0.262)
      -- ( 0.139,-0.266)
      -- ( 0.140,-0.261)
      -- ( 0.140,-0.256)
      -- cycle
      ( 0.036,-0.262)
      -- ( 0.036,-0.261)
      -- ( 0.036,-0.263)
      -- ( 0.036,-0.265)
      -- ( 0.036,-0.264)
      -- ( 0.037,-0.264)
      -- cycle
      (-0.181,-0.258)
      -- (-0.181,-0.255)
      -- (-0.179,-0.254)
      -- (-0.177,-0.254)
      -- (-0.173,-0.254)
      -- (-0.170,-0.254)
      -- (-0.169,-0.257)
      -- (-0.168,-0.259)
      -- (-0.168,-0.261)
      -- (-0.168,-0.263)
      -- (-0.167,-0.263)
      -- (-0.166,-0.262)
      -- (-0.166,-0.260)
      -- (-0.166,-0.257)
      -- (-0.165,-0.256)
      -- (-0.165,-0.254)
      -- (-0.160,-0.254)
      -- (-0.156,-0.254)
      -- (-0.155,-0.256)
      -- (-0.153,-0.258)
      -- (-0.153,-0.260)
      -- (-0.152,-0.262)
      -- (-0.152,-0.259)
      -- (-0.151,-0.256)
      -- (-0.150,-0.255)
      -- (-0.149,-0.254)
      -- (-0.152,-0.250)
      -- (-0.156,-0.246)
      -- (-0.158,-0.242)
      -- (-0.160,-0.237)
      -- (-0.163,-0.237)
      -- (-0.166,-0.237)
      -- (-0.166,-0.238)
      -- (-0.167,-0.239)
      -- (-0.170,-0.239)
      -- (-0.173,-0.239)
      -- (-0.173,-0.238)
      -- (-0.173,-0.237)
      -- (-0.187,-0.237)
      -- (-0.200,-0.237)
      -- (-0.201,-0.238)
      -- (-0.201,-0.239)
      -- (-0.204,-0.239)
      -- (-0.207,-0.239)
      -- (-0.207,-0.238)
      -- (-0.207,-0.237)
      -- (-0.212,-0.237)
      -- (-0.216,-0.237)
      -- (-0.219,-0.241)
      -- (-0.222,-0.245)
      -- (-0.225,-0.249)
      -- (-0.229,-0.253)
      -- (-0.228,-0.254)
      -- (-0.227,-0.254)
      -- (-0.227,-0.257)
      -- (-0.227,-0.260)
      -- (-0.225,-0.256)
      -- (-0.223,-0.253)
      -- (-0.219,-0.253)
      -- (-0.215,-0.254)
      -- (-0.214,-0.254)
      -- (-0.214,-0.255)
      -- (-0.213,-0.257)
      -- (-0.212,-0.259)
      -- (-0.211,-0.256)
      -- (-0.210,-0.254)
      -- (-0.206,-0.254)
      -- (-0.202,-0.254)
      -- (-0.200,-0.255)
      -- (-0.199,-0.256)
      -- (-0.199,-0.260)
      -- (-0.199,-0.263)
      -- (-0.198,-0.262)
      -- (-0.197,-0.262)
      -- (-0.197,-0.259)
      -- (-0.197,-0.256)
      -- (-0.196,-0.255)
      -- (-0.195,-0.254)
      -- (-0.192,-0.254)
      -- (-0.189,-0.254)
      -- (-0.187,-0.254)
      -- (-0.186,-0.255)
      -- (-0.185,-0.257)
      -- (-0.184,-0.260)
      -- (-0.184,-0.262)
      -- (-0.184,-0.264)
      -- (-0.183,-0.262)
      -- (-0.182,-0.260)
      -- cycle
      ( 0.255,-0.249)
      -- ( 0.257,-0.248)
      -- ( 0.260,-0.247)
      -- ( 0.263,-0.247)
      -- ( 0.264,-0.247)
      -- ( 0.265,-0.248)
      -- ( 0.267,-0.252)
      -- ( 0.269,-0.257)
      -- ( 0.269,-0.251)
      -- ( 0.270,-0.246)
      -- ( 0.274,-0.245)
      -- ( 0.279,-0.244)
      -- ( 0.280,-0.246)
      -- ( 0.282,-0.249)
      -- ( 0.282,-0.250)
      -- ( 0.282,-0.252)
      -- ( 0.283,-0.253)
      -- ( 0.284,-0.253)
      -- ( 0.284,-0.250)
      -- ( 0.283,-0.246)
      -- ( 0.284,-0.245)
      -- ( 0.285,-0.243)
      -- ( 0.290,-0.243)
      -- ( 0.295,-0.243)
      -- ( 0.297,-0.248)
      -- ( 0.298,-0.252)
      -- ( 0.298,-0.248)
      -- ( 0.298,-0.243)
      -- ( 0.300,-0.242)
      -- ( 0.301,-0.241)
      -- ( 0.304,-0.241)
      -- ( 0.308,-0.240)
      -- ( 0.309,-0.243)
      -- ( 0.311,-0.245)
      -- ( 0.312,-0.245)
      -- ( 0.312,-0.245)
      -- ( 0.312,-0.244)
      -- ( 0.311,-0.243)
      -- ( 0.312,-0.241)
      -- ( 0.313,-0.239)
      -- ( 0.317,-0.238)
      -- ( 0.322,-0.238)
      -- ( 0.323,-0.239)
      -- ( 0.324,-0.241)
      -- ( 0.325,-0.243)
      -- ( 0.325,-0.245)
      -- ( 0.325,-0.242)
      -- ( 0.326,-0.239)
      -- ( 0.326,-0.238)
      -- ( 0.327,-0.237)
      -- ( 0.332,-0.236)
      -- ( 0.336,-0.236)
      -- ( 0.339,-0.240)
      -- ( 0.341,-0.244)
      -- ( 0.340,-0.241)
      -- ( 0.340,-0.237)
      -- ( 0.340,-0.236)
      -- ( 0.341,-0.235)
      -- ( 0.345,-0.234)
      -- ( 0.349,-0.233)
      -- ( 0.351,-0.234)
      -- ( 0.353,-0.236)
      -- ( 0.353,-0.239)
      -- ( 0.354,-0.242)
      -- ( 0.355,-0.242)
      -- ( 0.355,-0.242)
      -- ( 0.355,-0.238)
      -- ( 0.355,-0.234)
      -- ( 0.356,-0.233)
      -- ( 0.357,-0.232)
      -- ( 0.361,-0.231)
      -- ( 0.365,-0.231)
      -- ( 0.366,-0.233)
      -- ( 0.368,-0.234)
      -- ( 0.368,-0.237)
      -- ( 0.369,-0.240)
      -- ( 0.370,-0.240)
      -- ( 0.371,-0.240)
      -- ( 0.370,-0.236)
      -- ( 0.370,-0.232)
      -- ( 0.371,-0.231)
      -- ( 0.373,-0.230)
      -- ( 0.377,-0.229)
      -- ( 0.381,-0.229)
      -- ( 0.383,-0.233)
      -- ( 0.385,-0.237)
      -- ( 0.385,-0.233)
      -- ( 0.385,-0.228)
      -- ( 0.387,-0.227)
      -- ( 0.389,-0.226)
      -- ( 0.386,-0.224)
      -- ( 0.382,-0.222)
      -- ( 0.380,-0.220)
      -- ( 0.377,-0.218)
      -- ( 0.375,-0.219)
      -- ( 0.372,-0.220)
      -- ( 0.371,-0.218)
      -- ( 0.369,-0.216)
      -- ( 0.368,-0.214)
      -- ( 0.368,-0.212)
      -- ( 0.364,-0.211)
      -- ( 0.361,-0.211)
      -- ( 0.342,-0.211)
      -- ( 0.324,-0.212)
      -- ( 0.305,-0.208)
      -- ( 0.285,-0.205)
      -- ( 0.283,-0.204)
      -- ( 0.282,-0.203)
      -- ( 0.268,-0.203)
      -- ( 0.253,-0.203)
      -- ( 0.253,-0.205)
      -- ( 0.253,-0.206)
      -- ( 0.254,-0.208)
      -- ( 0.255,-0.210)
      -- ( 0.255,-0.217)
      -- ( 0.256,-0.225)
      -- ( 0.254,-0.230)
      -- ( 0.253,-0.234)
      -- ( 0.251,-0.240)
      -- ( 0.248,-0.245)
      -- ( 0.246,-0.248)
      -- ( 0.244,-0.250)
      -- ( 0.247,-0.250)
      -- ( 0.250,-0.250)
      -- ( 0.251,-0.253)
      -- ( 0.253,-0.255)
      -- ( 0.254,-0.258)
      -- ( 0.254,-0.260)
      -- ( 0.254,-0.255)
      -- ( 0.255,-0.250)
      -- cycle
      ( 0.398,-0.230)
      -- ( 0.397,-0.229)
      -- ( 0.397,-0.230)
      -- ( 0.397,-0.231)
      -- ( 0.398,-0.233)
      -- ( 0.399,-0.235)
      -- ( 0.399,-0.233)
      -- ( 0.399,-0.231)
      -- cycle
      (-0.308,-0.232)
      -- (-0.306,-0.232)
      -- (-0.306,-0.232)
      -- (-0.306,-0.231)
      -- (-0.307,-0.226)
      -- (-0.309,-0.221)
      -- (-0.309,-0.216)
      -- (-0.309,-0.212)
      -- (-0.307,-0.204)
      -- (-0.305,-0.197)
      -- (-0.303,-0.193)
      -- (-0.301,-0.189)
      -- (-0.306,-0.183)
      -- (-0.312,-0.177)
      -- (-0.312,-0.166)
      -- (-0.312,-0.156)
      -- (-0.326,-0.156)
      -- (-0.341,-0.156)
      -- (-0.341,-0.158)
      -- (-0.342,-0.159)
      -- (-0.343,-0.161)
      -- (-0.345,-0.162)
      -- (-0.346,-0.162)
      -- (-0.348,-0.162)
      -- (-0.349,-0.160)
      -- (-0.350,-0.158)
      -- (-0.353,-0.158)
      -- (-0.355,-0.158)
      -- (-0.357,-0.159)
      -- (-0.359,-0.161)
      -- (-0.358,-0.163)
      -- (-0.357,-0.165)
      -- (-0.357,-0.167)
      -- (-0.356,-0.170)
      -- (-0.357,-0.171)
      -- (-0.358,-0.171)
      -- (-0.362,-0.171)
      -- (-0.365,-0.170)
      -- (-0.366,-0.168)
      -- (-0.366,-0.166)
      -- (-0.370,-0.167)
      -- (-0.373,-0.167)
      -- (-0.374,-0.169)
      -- (-0.374,-0.170)
      -- (-0.373,-0.172)
      -- (-0.372,-0.174)
      -- (-0.374,-0.176)
      -- (-0.376,-0.179)
      -- (-0.379,-0.179)
      -- (-0.382,-0.180)
      -- (-0.385,-0.176)
      -- (-0.389,-0.171)
      -- (-0.390,-0.172)
      -- (-0.392,-0.173)
      -- (-0.392,-0.174)
      -- (-0.392,-0.176)
      -- (-0.395,-0.179)
      -- (-0.398,-0.183)
      -- (-0.399,-0.183)
      -- (-0.400,-0.183)
      -- (-0.400,-0.184)
      -- (-0.400,-0.185)
      -- (-0.398,-0.184)
      -- (-0.397,-0.183)
      -- (-0.393,-0.186)
      -- (-0.390,-0.188)
      -- (-0.390,-0.192)
      -- (-0.391,-0.196)
      -- (-0.389,-0.193)
      -- (-0.387,-0.190)
      -- (-0.383,-0.192)
      -- (-0.380,-0.194)
      -- (-0.381,-0.198)
      -- (-0.381,-0.202)
      -- (-0.381,-0.202)
      -- (-0.380,-0.203)
      -- (-0.377,-0.200)
      -- (-0.375,-0.197)
      -- (-0.371,-0.199)
      -- (-0.366,-0.201)
      -- (-0.366,-0.204)
      -- (-0.365,-0.207)
      -- (-0.364,-0.205)
      -- (-0.363,-0.204)
      -- (-0.361,-0.204)
      -- (-0.358,-0.205)
      -- (-0.355,-0.207)
      -- (-0.352,-0.210)
      -- (-0.353,-0.213)
      -- (-0.354,-0.215)
      -- (-0.354,-0.216)
      -- (-0.354,-0.216)
      -- (-0.352,-0.213)
      -- (-0.350,-0.210)
      -- (-0.346,-0.212)
      -- (-0.343,-0.213)
      -- (-0.341,-0.215)
      -- (-0.340,-0.217)
      -- (-0.340,-0.219)
      -- (-0.341,-0.220)
      -- (-0.339,-0.219)
      -- (-0.337,-0.217)
      -- (-0.332,-0.219)
      -- (-0.328,-0.222)
      -- (-0.328,-0.223)
      -- (-0.327,-0.225)
      -- (-0.325,-0.224)
      -- (-0.323,-0.224)
      -- (-0.319,-0.226)
      -- (-0.316,-0.228)
      -- (-0.315,-0.230)
      -- (-0.315,-0.233)
      -- (-0.313,-0.232)
      -- (-0.312,-0.230)
      -- cycle
      ( 0.110,-0.224)
      -- ( 0.110,-0.222)
      -- ( 0.108,-0.222)
      -- ( 0.106,-0.222)
      -- ( 0.106,-0.223)
      -- ( 0.106,-0.223)
      -- ( 0.107,-0.225)
      -- ( 0.108,-0.226)
      -- ( 0.109,-0.226)
      -- ( 0.110,-0.226)
      -- cycle
      (-0.209,-0.224)
      -- (-0.208,-0.223)
      -- (-0.209,-0.222)
      -- (-0.209,-0.221)
      -- (-0.210,-0.221)
      -- (-0.211,-0.221)
      -- (-0.211,-0.223)
      -- (-0.211,-0.225)
      -- (-0.210,-0.225)
      -- (-0.209,-0.225)
      -- cycle
      ( 0.158,-0.223)
      -- ( 0.158,-0.221)
      -- ( 0.156,-0.222)
      -- ( 0.154,-0.223)
      -- ( 0.154,-0.223)
      -- ( 0.154,-0.224)
      -- ( 0.154,-0.225)
      -- ( 0.155,-0.225)
      -- ( 0.156,-0.225)
      -- ( 0.158,-0.225)
      -- cycle
      (-0.164,-0.222)
      -- (-0.165,-0.221)
      -- (-0.165,-0.223)
      -- (-0.165,-0.225)
      -- (-0.164,-0.224)
      -- (-0.163,-0.224)
      -- cycle
      ( 0.438,-0.219)
      -- ( 0.439,-0.218)
      -- ( 0.438,-0.216)
      -- ( 0.437,-0.215)
      -- ( 0.435,-0.210)
      -- ( 0.433,-0.205)
      -- ( 0.423,-0.206)
      -- ( 0.413,-0.206)
      -- ( 0.412,-0.206)
      -- ( 0.411,-0.207)
      -- ( 0.409,-0.212)
      -- ( 0.407,-0.217)
      -- ( 0.408,-0.217)
      -- ( 0.408,-0.218)
      -- ( 0.412,-0.219)
      -- ( 0.417,-0.220)
      -- ( 0.427,-0.219)
      -- ( 0.436,-0.219)
      -- cycle
      ( 0.399,-0.209)
      -- ( 0.399,-0.207)
      -- ( 0.394,-0.208)
      -- ( 0.389,-0.208)
      -- ( 0.388,-0.209)
      -- ( 0.388,-0.209)
      -- ( 0.392,-0.211)
      -- ( 0.396,-0.214)
      -- ( 0.397,-0.213)
      -- ( 0.398,-0.212)
      -- cycle
      ( 0.453,-0.213)
      -- ( 0.453,-0.213)
      -- ( 0.458,-0.209)
      -- ( 0.463,-0.205)
      -- ( 0.467,-0.202)
      -- ( 0.471,-0.198)
      -- ( 0.471,-0.196)
      -- ( 0.471,-0.195)
      -- ( 0.472,-0.194)
      -- ( 0.473,-0.192)
      -- ( 0.462,-0.187)
      -- ( 0.451,-0.181)
      -- ( 0.446,-0.184)
      -- ( 0.441,-0.188)
      -- ( 0.441,-0.193)
      -- ( 0.441,-0.199)
      -- ( 0.445,-0.207)
      -- ( 0.449,-0.215)
      -- ( 0.451,-0.215)
      -- ( 0.452,-0.215)
      -- cycle
      ( 0.480,-0.177)
      -- ( 0.482,-0.174)
      -- ( 0.483,-0.165)
      -- ( 0.483,-0.157)
      -- ( 0.482,-0.151)
      -- ( 0.481,-0.145)
      -- ( 0.480,-0.145)
      -- ( 0.480,-0.145)
      -- ( 0.477,-0.146)
      -- ( 0.473,-0.147)
      -- ( 0.465,-0.151)
      -- ( 0.457,-0.154)
      -- ( 0.457,-0.162)
      -- ( 0.456,-0.170)
      -- ( 0.457,-0.172)
      -- ( 0.458,-0.173)
      -- ( 0.467,-0.177)
      -- ( 0.477,-0.181)
      -- ( 0.477,-0.181)
      -- ( 0.478,-0.181)
      -- cycle
      (-0.406,-0.173)
      -- (-0.406,-0.172)
      -- (-0.408,-0.171)
      -- (-0.409,-0.171)
      -- (-0.409,-0.172)
      -- (-0.408,-0.174)
      -- (-0.407,-0.174)
      -- (-0.406,-0.174)
      -- cycle
      ( 0.353,-0.155)
      -- ( 0.353,-0.155)
      -- ( 0.355,-0.147)
      -- ( 0.357,-0.139)
      -- ( 0.358,-0.137)
      -- ( 0.358,-0.135)
      -- ( 0.357,-0.136)
      -- ( 0.356,-0.136)
      -- ( 0.338,-0.141)
      -- ( 0.320,-0.146)
      -- ( 0.318,-0.146)
      -- ( 0.317,-0.147)
      -- ( 0.317,-0.150)
      -- ( 0.317,-0.152)
      -- ( 0.317,-0.154)
      -- ( 0.318,-0.155)
      -- ( 0.328,-0.155)
      -- ( 0.338,-0.156)
      -- ( 0.340,-0.157)
      -- ( 0.342,-0.158)
      -- ( 0.347,-0.157)
      -- ( 0.352,-0.156)
      -- cycle
      ( 0.374,-0.156)
      -- ( 0.374,-0.155)
      -- ( 0.371,-0.155)
      -- ( 0.368,-0.154)
      -- ( 0.366,-0.154)
      -- ( 0.365,-0.154)
      -- ( 0.365,-0.156)
      -- ( 0.365,-0.157)
      -- ( 0.370,-0.157)
      -- ( 0.374,-0.157)
      -- cycle
      ( 0.305,-0.155)
      -- ( 0.307,-0.155)
      -- ( 0.305,-0.153)
      -- ( 0.303,-0.151)
      -- ( 0.301,-0.151)
      -- ( 0.298,-0.151)
      -- ( 0.294,-0.153)
      -- ( 0.291,-0.154)
      -- ( 0.290,-0.155)
      -- ( 0.290,-0.156)
      -- ( 0.296,-0.156)
      -- ( 0.302,-0.155)
      -- cycle
      ( 0.393,-0.144)
      -- ( 0.395,-0.141)
      -- ( 0.398,-0.138)
      -- ( 0.400,-0.136)
      -- ( 0.402,-0.136)
      -- ( 0.403,-0.135)
      -- ( 0.400,-0.131)
      -- ( 0.398,-0.127)
      -- ( 0.397,-0.127)
      -- ( 0.396,-0.127)
      -- ( 0.389,-0.128)
      -- ( 0.382,-0.130)
      -- ( 0.377,-0.132)
      -- ( 0.373,-0.133)
      -- ( 0.370,-0.138)
      -- ( 0.368,-0.142)
      -- ( 0.368,-0.142)
      -- ( 0.369,-0.142)
      -- ( 0.378,-0.145)
      -- ( 0.387,-0.148)
      -- ( 0.389,-0.148)
      -- ( 0.391,-0.148)
      -- cycle
      ( 0.471,-0.137)
      -- ( 0.476,-0.135)
      -- ( 0.476,-0.134)
      -- ( 0.476,-0.133)
      -- ( 0.474,-0.129)
      -- ( 0.471,-0.125)
      -- ( 0.468,-0.122)
      -- ( 0.466,-0.119)
      -- ( 0.460,-0.114)
      -- ( 0.454,-0.109)
      -- ( 0.453,-0.109)
      -- ( 0.452,-0.109)
      -- ( 0.448,-0.118)
      -- ( 0.444,-0.127)
      -- ( 0.442,-0.129)
      -- ( 0.441,-0.132)
      -- ( 0.442,-0.134)
      -- ( 0.442,-0.135)
      -- ( 0.444,-0.135)
      -- ( 0.445,-0.135)
      -- ( 0.450,-0.139)
      -- ( 0.455,-0.144)
      -- ( 0.461,-0.141)
      -- ( 0.466,-0.139)
      -- cycle
      ( 0.436,-0.118)
      -- ( 0.441,-0.107)
      -- ( 0.441,-0.106)
      -- ( 0.441,-0.105)
      -- ( 0.436,-0.104)
      -- ( 0.432,-0.103)
      -- ( 0.430,-0.103)
      -- ( 0.427,-0.103)
      -- ( 0.424,-0.106)
      -- ( 0.421,-0.110)
      -- ( 0.421,-0.110)
      -- ( 0.420,-0.110)
      -- ( 0.416,-0.112)
      -- ( 0.413,-0.115)
      -- ( 0.411,-0.118)
      -- ( 0.410,-0.120)
      -- ( 0.410,-0.122)
      -- ( 0.410,-0.124)
      -- ( 0.411,-0.126)
      -- ( 0.413,-0.128)
      -- ( 0.423,-0.128)
      -- ( 0.432,-0.128)
      -- cycle
      ( 0.474,-0.047)
      -- ( 0.473,-0.046)
      -- ( 0.472,-0.046)
      -- ( 0.471,-0.046)
      -- ( 0.472,-0.047)
      -- ( 0.472,-0.048)
      -- ( 0.473,-0.048)
      -- ( 0.474,-0.048)
      -- cycle
      (-0.309, 0.120)
      -- (-0.310, 0.121)
      -- (-0.319, 0.121)
      -- (-0.327, 0.121)
      -- (-0.333, 0.121)
      -- (-0.338, 0.122)
      -- (-0.336, 0.121)
      -- (-0.333, 0.120)
      -- (-0.321, 0.119)
      -- (-0.308, 0.118)
      -- (-0.308, 0.119)
      -- (-0.307, 0.119)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/pl tk 3
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
