% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su gaz aa};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su gaz aa/.pic={%
    \begin{scope}[]%% silhouette/wwii/su gaz aa
      \path[pic actions]
      (-0.415,-0.173)
      .. controls (-0.441,-0.166) and (-0.461,-0.147) ..(-0.470,-0.121)
      .. controls (-0.473,-0.113) and (-0.474,-0.110) ..(-0.474,-0.099)
      .. controls (-0.475,-0.091) and (-0.474,-0.083) ..(-0.474,-0.080)
      .. controls (-0.473,-0.077) and (-0.473,-0.075) ..(-0.474,-0.075)
      .. controls (-0.476,-0.073) and (-0.478,-0.074) ..(-0.479,-0.077)
      .. controls (-0.479,-0.079) and (-0.480,-0.079) ..(-0.489,-0.079)
      .. controls (-0.494,-0.079) and (-0.499,-0.079) ..(-0.499,-0.079)
      .. controls (-0.499,-0.079) and (-0.499,-0.075) ..(-0.499,-0.072)
      .. controls (-0.498,-0.068) and (-0.498,-0.066) ..(-0.499,-0.065)
      .. controls (-0.499,-0.064) and (-0.500,-0.062) ..(-0.500,-0.059)
      .. controls (-0.500,-0.055) and (-0.500,-0.055) ..(-0.490,-0.055)
      .. controls (-0.479,-0.055) and (-0.479,-0.055) ..(-0.478,-0.058)
      .. controls (-0.477,-0.061) and (-0.476,-0.062) ..(-0.473,-0.063)
      .. controls (-0.471,-0.063) and (-0.469,-0.063) ..(-0.469,-0.063)
      .. controls (-0.469,-0.063) and (-0.467,-0.060) ..(-0.465,-0.057)
      .. controls (-0.463,-0.053) and (-0.459,-0.047) ..(-0.456,-0.044)
      .. controls (-0.450,-0.036) and (-0.450,-0.036) ..(-0.452,-0.029)
      .. controls (-0.453,-0.024) and (-0.455,-0.021) ..(-0.455,-0.021)
      .. controls (-0.456,-0.021) and (-0.458,-0.022) ..(-0.461,-0.024)
      .. controls (-0.469,-0.028) and (-0.471,-0.027) ..(-0.467,-0.018)
      .. controls (-0.463,-0.010) and (-0.454,-0.001) ..(-0.443, 0.004)
      .. controls (-0.437, 0.007) and (-0.432, 0.009) ..(-0.431, 0.009)
      .. controls (-0.429, 0.010) and (-0.429, 0.011) ..(-0.430, 0.019)
      .. controls (-0.430, 0.024) and (-0.430, 0.033) ..(-0.430, 0.040)
      .. controls (-0.429, 0.054) and (-0.429, 0.054) ..(-0.419, 0.049)
      .. controls (-0.416, 0.048) and (-0.414, 0.046) ..(-0.413, 0.046)
      .. controls (-0.412, 0.046) and (-0.412, 0.049) ..(-0.412, 0.054)
      .. controls (-0.412, 0.063) and (-0.412, 0.063) ..(-0.409, 0.063)
      .. controls (-0.406, 0.064) and (-0.405, 0.065) ..(-0.405, 0.066)
      .. controls (-0.405, 0.069) and (-0.404, 0.069) ..(-0.398, 0.069)
      .. controls (-0.393, 0.069) and (-0.391, 0.069) ..(-0.391, 0.068)
      .. controls (-0.391, 0.066) and (-0.385, 0.066) ..(-0.309, 0.069)
      .. controls (-0.222, 0.073) and (-0.222, 0.073) ..(-0.222, 0.075)
      .. controls (-0.221, 0.077) and (-0.220, 0.077) ..(-0.214, 0.077)
      .. controls (-0.209, 0.077) and (-0.207, 0.076) ..(-0.207, 0.075)
      .. controls (-0.207, 0.073) and (-0.205, 0.073) ..(-0.198, 0.073)
      .. controls (-0.190, 0.073) and (-0.190, 0.073) ..(-0.190, 0.102)
      .. controls (-0.190, 0.118) and (-0.191, 0.132) ..(-0.191, 0.133)
      .. controls (-0.193, 0.135) and (-0.200, 0.139) ..(-0.206, 0.140)
      .. controls (-0.209, 0.140) and (-0.211, 0.141) ..(-0.212, 0.142)
      .. controls (-0.212, 0.144) and (-0.209, 0.151) ..(-0.206, 0.152)
      .. controls (-0.206, 0.152) and (-0.203, 0.154) ..(-0.201, 0.155)
      .. controls (-0.195, 0.159) and (-0.186, 0.161) ..(-0.156, 0.165)
      .. controls (-0.140, 0.166) and (-0.124, 0.168) ..(-0.120, 0.169)
      .. controls (-0.106, 0.171) and (-0.056, 0.174) ..(-0.049, 0.174)
      .. controls (-0.039, 0.174) and (-0.027, 0.171) ..(-0.022, 0.168)
      .. controls (-0.020, 0.167) and (-0.017, 0.164) ..(-0.015, 0.160)
      .. controls (-0.012, 0.154) and (-0.012, 0.154) ..(-0.012, 0.125)
      .. controls (-0.012, 0.095) and (-0.012, 0.095) ..(-0.008, 0.095)
      .. controls (-0.005, 0.095) and (-0.003, 0.095) ..(-0.003, 0.096)
      .. controls (-0.003, 0.097) and ( 0.218, 0.098) ..( 0.302, 0.098)
      .. controls ( 0.310, 0.098) and ( 0.446, 0.098) ..( 0.447, 0.098)
      .. controls ( 0.458, 0.098) and ( 0.486, 0.097) ..( 0.486, 0.096)
      .. controls ( 0.486, 0.095) and ( 0.487, 0.095) ..( 0.491, 0.095)
      .. controls ( 0.498, 0.096) and ( 0.500, 0.095) ..( 0.500, 0.092)
      .. controls ( 0.500, 0.089) and ( 0.498, 0.088) ..( 0.493, 0.089)
      .. controls ( 0.491, 0.090) and ( 0.490, 0.089) ..( 0.490, 0.086)
      .. controls ( 0.489, 0.084) and ( 0.488, 0.083) ..( 0.487, 0.082)
      .. controls ( 0.486, 0.082) and ( 0.486, 0.076) ..( 0.486, 0.042)
      .. controls ( 0.486, 0.008) and ( 0.485, 0.002) ..( 0.484, 0.002)
      .. controls ( 0.483, 0.002) and ( 0.483, 0.000) ..( 0.483,-0.007)
      .. controls ( 0.485,-0.024) and ( 0.484,-0.052) ..( 0.483,-0.053)
      .. controls ( 0.481,-0.054) and ( 0.474,-0.055) ..( 0.454,-0.055)
      .. controls ( 0.426,-0.055) and ( 0.426,-0.055) ..( 0.427,-0.060)
      .. controls ( 0.427,-0.062) and ( 0.428,-0.067) ..( 0.428,-0.069)
      .. controls ( 0.428,-0.074) and ( 0.429,-0.073) ..( 0.417,-0.072)
      .. controls ( 0.414,-0.072) and ( 0.412,-0.072) ..( 0.411,-0.073)
      .. controls ( 0.410,-0.074) and ( 0.405,-0.074) ..( 0.403,-0.073)
      .. controls ( 0.402,-0.072) and ( 0.401,-0.072) ..( 0.398,-0.073)
      .. controls ( 0.394,-0.075) and ( 0.388,-0.075) ..( 0.388,-0.073)
      .. controls ( 0.388,-0.072) and ( 0.372,-0.072) ..( 0.352,-0.072)
      .. controls ( 0.315,-0.072) and ( 0.315,-0.072) ..( 0.316,-0.076)
      .. controls ( 0.320,-0.101) and ( 0.316,-0.121) ..( 0.304,-0.139)
      .. controls ( 0.288,-0.163) and ( 0.263,-0.175) ..( 0.234,-0.174)
      .. controls ( 0.219,-0.173) and ( 0.213,-0.172) ..( 0.201,-0.165)
      .. controls ( 0.182,-0.156) and ( 0.167,-0.138) ..( 0.160,-0.117)
      .. controls ( 0.158,-0.110) and ( 0.158,-0.110) ..( 0.134,-0.107)
      .. controls ( 0.121,-0.105) and ( 0.104,-0.103) ..( 0.097,-0.102)
      .. controls ( 0.089,-0.101) and ( 0.059,-0.098) ..( 0.030,-0.094)
      .. controls ( 0.000,-0.090) and (-0.024,-0.087) ..(-0.026,-0.087)
      .. controls (-0.027,-0.087) and (-0.028,-0.088) ..(-0.028,-0.093)
      .. controls (-0.028,-0.099) and (-0.028,-0.099) ..(-0.040,-0.099)
      .. controls (-0.062,-0.100) and (-0.053,-0.101) ..(-0.027,-0.102)
      .. controls (-0.004,-0.102) and (-0.000,-0.102) ..( 0.003,-0.104)
      .. controls ( 0.009,-0.108) and ( 0.010,-0.108) ..( 0.008,-0.111)
      .. controls ( 0.006,-0.115) and ( 0.006,-0.115) ..( 0.001,-0.112)
      .. controls (-0.003,-0.110) and (-0.005,-0.110) ..(-0.036,-0.109)
      .. controls (-0.074,-0.109) and (-0.082,-0.109) ..(-0.082,-0.113)
      .. controls (-0.083,-0.115) and (-0.084,-0.115) ..(-0.129,-0.115)
      .. controls (-0.155,-0.115) and (-0.177,-0.115) ..(-0.179,-0.115)
      .. controls (-0.182,-0.116) and (-0.182,-0.116) ..(-0.182,-0.111)
      .. controls (-0.182,-0.106) and (-0.185,-0.106) ..(-0.186,-0.110)
      .. controls (-0.186,-0.113) and (-0.187,-0.113) ..(-0.202,-0.113)
      .. controls (-0.218,-0.114) and (-0.222,-0.113) ..(-0.223,-0.108)
      .. controls (-0.224,-0.105) and (-0.224,-0.105) ..(-0.236,-0.105)
      .. controls (-0.249,-0.105) and (-0.249,-0.105) ..(-0.243,-0.106)
      .. controls (-0.240,-0.107) and (-0.237,-0.108) ..(-0.237,-0.108)
      .. controls (-0.237,-0.109) and (-0.237,-0.109) ..(-0.238,-0.109)
      .. controls (-0.239,-0.109) and (-0.241,-0.111) ..(-0.243,-0.112)
      .. controls (-0.246,-0.116) and (-0.246,-0.116) ..(-0.282,-0.116)
      .. controls (-0.318,-0.116) and (-0.318,-0.116) ..(-0.321,-0.124)
      .. controls (-0.329,-0.145) and (-0.345,-0.161) ..(-0.365,-0.169)
      .. controls (-0.369,-0.171) and (-0.374,-0.172) ..(-0.376,-0.172)
      .. controls (-0.378,-0.172) and (-0.379,-0.173) ..(-0.380,-0.173)
      .. controls (-0.381,-0.175) and (-0.409,-0.174) ..(-0.415,-0.173)
      -- cycle
      (-0.390,-0.138)
      .. controls (-0.390,-0.137) and (-0.393,-0.137) ..(-0.398,-0.136)
      .. controls (-0.402,-0.136) and (-0.407,-0.136) ..(-0.408,-0.135)
      .. controls (-0.410,-0.134) and (-0.410,-0.134) ..(-0.408,-0.136)
      .. controls (-0.405,-0.139) and (-0.390,-0.141) ..(-0.390,-0.138)
      -- cycle
      (-0.358,-0.120)
      .. controls (-0.354,-0.115) and (-0.353,-0.108) ..(-0.355,-0.106)
      .. controls (-0.356,-0.104) and (-0.356,-0.104) ..(-0.356,-0.106)
      .. controls (-0.356,-0.107) and (-0.358,-0.111) ..(-0.364,-0.123)
      .. controls (-0.364,-0.123) and (-0.364,-0.124) ..(-0.363,-0.124)
      .. controls (-0.362,-0.124) and (-0.360,-0.122) ..(-0.358,-0.120)
      -- cycle
      (-0.432,-0.109)
      .. controls (-0.433,-0.105) and (-0.434,-0.101) ..(-0.434,-0.099)
      .. controls (-0.434,-0.096) and (-0.434,-0.096) ..(-0.435,-0.097)
      .. controls (-0.438,-0.099) and (-0.438,-0.107) ..(-0.434,-0.112)
      .. controls (-0.433,-0.114) and (-0.431,-0.116) ..(-0.431,-0.115)
      .. controls (-0.431,-0.115) and (-0.431,-0.112) ..(-0.432,-0.109)
      -- cycle
      (-0.249,-0.100)
      .. controls (-0.249,-0.099) and (-0.250,-0.098) ..(-0.255,-0.098)
      .. controls (-0.261,-0.098) and (-0.261,-0.099) ..(-0.261,-0.100)
      .. controls (-0.261,-0.102) and (-0.261,-0.102) ..(-0.255,-0.102)
      .. controls (-0.250,-0.102) and (-0.249,-0.102) ..(-0.249,-0.100)
      -- cycle
      (-0.055,-0.100)
      .. controls (-0.055,-0.100) and (-0.060,-0.099) ..(-0.069,-0.099)
      .. controls (-0.077,-0.099) and (-0.081,-0.100) ..(-0.079,-0.100)
      .. controls (-0.074,-0.102) and (-0.055,-0.102) ..(-0.055,-0.100)
      -- cycle
      ( 0.158,-0.098)
      .. controls ( 0.158,-0.097) and ( 0.151,-0.094) ..( 0.151,-0.095)
      .. controls ( 0.151,-0.095) and ( 0.150,-0.096) ..( 0.149,-0.097)
      .. controls ( 0.148,-0.099) and ( 0.148,-0.099) ..( 0.153,-0.099)
      .. controls ( 0.156,-0.099) and ( 0.158,-0.099) ..( 0.158,-0.098)
      -- cycle
      (-0.287,-0.097)
      .. controls (-0.288,-0.096) and (-0.294,-0.096) ..(-0.301,-0.096)
      .. controls (-0.309,-0.096) and (-0.314,-0.096) ..(-0.314,-0.097)
      .. controls (-0.314,-0.098) and (-0.309,-0.098) ..(-0.301,-0.098)
      .. controls (-0.292,-0.098) and (-0.287,-0.098) ..(-0.287,-0.097)
      -- cycle
      ( 0.147,-0.096)
      .. controls ( 0.147,-0.095) and ( 0.145,-0.095) ..( 0.134,-0.095)
      .. controls ( 0.121,-0.095) and ( 0.121,-0.095) ..( 0.130,-0.096)
      .. controls ( 0.143,-0.098) and ( 0.147,-0.098) ..( 0.147,-0.096)
      -- cycle
      ( 0.082,-0.089)
      .. controls ( 0.082,-0.088) and ( 0.081,-0.086) ..( 0.081,-0.085)
      .. controls ( 0.080,-0.083) and ( 0.080,-0.083) ..( 0.066,-0.083)
      .. controls ( 0.054,-0.083) and ( 0.050,-0.083) ..( 0.049,-0.084)
      .. controls ( 0.048,-0.085) and ( 0.048,-0.086) ..( 0.048,-0.086)
      .. controls ( 0.049,-0.086) and ( 0.076,-0.090) ..( 0.079,-0.090)
      .. controls ( 0.080,-0.090) and ( 0.082,-0.090) ..( 0.082,-0.089)
      -- cycle
      ( 0.092,-0.088)
      .. controls ( 0.092,-0.087) and ( 0.093,-0.087) ..( 0.095,-0.087)
      .. controls ( 0.097,-0.087) and ( 0.098,-0.087) ..( 0.098,-0.086)
      .. controls ( 0.098,-0.085) and ( 0.100,-0.085) ..( 0.101,-0.085)
      .. controls ( 0.103,-0.085) and ( 0.104,-0.084) ..( 0.103,-0.084)
      .. controls ( 0.103,-0.083) and ( 0.100,-0.083) ..( 0.096,-0.083)
      .. controls ( 0.092,-0.083) and ( 0.089,-0.084) ..( 0.089,-0.084)
      .. controls ( 0.089,-0.084) and ( 0.089,-0.086) ..( 0.089,-0.087)
      .. controls ( 0.090,-0.089) and ( 0.092,-0.090) ..( 0.092,-0.088)
      -- cycle
      (-0.249,-0.086)
      .. controls (-0.249,-0.085) and (-0.250,-0.085) ..(-0.251,-0.085)
      .. controls (-0.253,-0.085) and (-0.254,-0.085) ..(-0.254,-0.086)
      .. controls (-0.255,-0.087) and (-0.254,-0.087) ..(-0.252,-0.087)
      .. controls (-0.251,-0.087) and (-0.249,-0.086) ..(-0.249,-0.086)
      -- cycle
      (-0.235,-0.082)
      .. controls (-0.239,-0.081) and (-0.240,-0.080) ..(-0.241,-0.082)
      .. controls (-0.242,-0.084) and (-0.242,-0.085) ..(-0.236,-0.085)
      .. controls (-0.231,-0.085) and (-0.231,-0.085) ..(-0.235,-0.082)
      -- cycle
      ( 0.040,-0.084)
      .. controls ( 0.040,-0.083) and ( 0.037,-0.083) ..( 0.032,-0.083)
      .. controls ( 0.025,-0.083) and ( 0.025,-0.083) ..( 0.028,-0.084)
      .. controls ( 0.035,-0.085) and ( 0.040,-0.085) ..( 0.040,-0.084)
      -- cycle
      (-0.492,-0.067)
      .. controls (-0.492,-0.065) and (-0.493,-0.064) ..(-0.494,-0.064)
      .. controls (-0.495,-0.064) and (-0.495,-0.065) ..(-0.495,-0.067)
      .. controls (-0.495,-0.069) and (-0.495,-0.070) ..(-0.494,-0.070)
      .. controls (-0.493,-0.070) and (-0.492,-0.069) ..(-0.492,-0.067)
      -- cycle
      (-0.017,-0.039)
      .. controls (-0.016,-0.025) and (-0.016,-0.025) ..(-0.009,-0.025)
      .. controls (-0.001,-0.025) and (-0.001,-0.025) ..(-0.001,-0.021)
      .. controls (-0.001,-0.019) and (-0.001,-0.014) ..(-0.000,-0.011)
      .. controls ( 0.000,-0.005) and ( 0.000,-0.005) ..(-0.003,-0.005)
      .. controls (-0.005,-0.005) and (-0.005,-0.005) ..(-0.005,-0.003)
      .. controls (-0.004,-0.002) and (-0.004, 0.017) ..(-0.003, 0.039)
      .. controls (-0.003, 0.078) and (-0.003, 0.079) ..(-0.005, 0.082)
      .. controls (-0.006, 0.083) and (-0.008, 0.085) ..(-0.008, 0.086)
      .. controls (-0.008, 0.087) and (-0.009, 0.088) ..(-0.010, 0.088)
      .. controls (-0.012, 0.088) and (-0.014, 0.066) ..(-0.012, 0.058)
      .. controls (-0.012, 0.055) and (-0.012, 0.053) ..(-0.014, 0.050)
      .. controls (-0.016, 0.045) and (-0.016, 0.042) ..(-0.017, 0.020)
      .. controls (-0.017,-0.004) and (-0.019,-0.024) ..(-0.022,-0.043)
      .. controls (-0.023,-0.048) and (-0.024,-0.053) ..(-0.024,-0.053)
      .. controls (-0.024,-0.054) and (-0.022,-0.054) ..(-0.020,-0.054)
      .. controls (-0.017,-0.053) and (-0.017,-0.053) ..(-0.016,-0.039)
      -- cycle
      ( 0.040,-0.024)
      .. controls ( 0.041,-0.023) and ( 0.047,-0.022) ..( 0.047,-0.023)
      .. controls ( 0.047,-0.023) and ( 0.047,-0.024) ..( 0.049,-0.023)
      .. controls ( 0.050,-0.023) and ( 0.051,-0.023) ..( 0.051,-0.024)
      .. controls ( 0.051,-0.025) and ( 0.067,-0.025) ..( 0.103,-0.025)
      .. controls ( 0.155,-0.025) and ( 0.155,-0.025) ..( 0.155,-0.022)
      .. controls ( 0.155,-0.020) and ( 0.155,-0.016) ..( 0.155,-0.012)
      .. controls ( 0.156,-0.004) and ( 0.156,-0.004) ..( 0.121,-0.004)
      .. controls ( 0.099,-0.004) and ( 0.085,-0.005) ..( 0.084,-0.005)
      .. controls ( 0.082,-0.006) and ( 0.081,-0.007) ..( 0.082,-0.010)
      .. controls ( 0.082,-0.012) and ( 0.082,-0.013) ..( 0.081,-0.013)
      .. controls ( 0.080,-0.013) and ( 0.080,-0.012) ..( 0.080,-0.010)
      .. controls ( 0.080,-0.008) and ( 0.079,-0.006) ..( 0.077,-0.005)
      .. controls ( 0.076,-0.005) and ( 0.068,-0.004) ..( 0.058,-0.004)
      .. controls ( 0.041,-0.004) and ( 0.040,-0.004) ..( 0.040,-0.006)
      .. controls ( 0.040,-0.008) and ( 0.039,-0.009) ..( 0.039,-0.009)
      .. controls ( 0.031,-0.009) and ( 0.028,-0.009) ..( 0.027,-0.007)
      .. controls ( 0.026,-0.004) and ( 0.025,-0.004) ..( 0.018,-0.004)
      .. controls ( 0.010,-0.004) and ( 0.009,-0.004) ..( 0.010,-0.007)
      .. controls ( 0.010,-0.008) and ( 0.010,-0.012) ..( 0.010,-0.017)
      .. controls ( 0.010,-0.025) and ( 0.009,-0.024) ..( 0.027,-0.025)
      .. controls ( 0.034,-0.025) and ( 0.039,-0.025) ..( 0.040,-0.024)
      -- cycle
      ( 0.187,-0.024)
      .. controls ( 0.188,-0.022) and ( 0.190,-0.022) ..( 0.195,-0.023)
      .. controls ( 0.196,-0.023) and ( 0.197,-0.023) ..( 0.197,-0.024)
      .. controls ( 0.197,-0.025) and ( 0.200,-0.024) ..( 0.204,-0.022)
      .. controls ( 0.217,-0.016) and ( 0.223,-0.015) ..( 0.238,-0.015)
      .. controls ( 0.253,-0.015) and ( 0.261,-0.016) ..( 0.272,-0.022)
      .. controls ( 0.279,-0.025) and ( 0.279,-0.025) ..( 0.295,-0.025)
      .. controls ( 0.310,-0.025) and ( 0.310,-0.025) ..( 0.310,-0.022)
      .. controls ( 0.310,-0.020) and ( 0.311,-0.016) ..( 0.311,-0.012)
      .. controls ( 0.312,-0.004) and ( 0.312,-0.004) ..( 0.309,-0.004)
      .. controls ( 0.308,-0.004) and ( 0.307,-0.005) ..( 0.306,-0.006)
      .. controls ( 0.306,-0.008) and ( 0.305,-0.008) ..( 0.300,-0.008)
      .. controls ( 0.295,-0.008) and ( 0.294,-0.008) ..( 0.293,-0.006)
      .. controls ( 0.293,-0.004) and ( 0.292,-0.004) ..( 0.251,-0.004)
      .. controls ( 0.205,-0.004) and ( 0.203,-0.004) ..( 0.203,-0.010)
      .. controls ( 0.203,-0.011) and ( 0.203,-0.013) ..( 0.202,-0.013)
      .. controls ( 0.202,-0.013) and ( 0.201,-0.011) ..( 0.201,-0.010)
      .. controls ( 0.202,-0.005) and ( 0.200,-0.004) ..( 0.193,-0.004)
      .. controls ( 0.185,-0.004) and ( 0.180,-0.005) ..( 0.180,-0.007)
      .. controls ( 0.180,-0.009) and ( 0.178,-0.009) ..( 0.173,-0.009)
      .. controls ( 0.169,-0.008) and ( 0.167,-0.008) ..( 0.167,-0.007)
      .. controls ( 0.167,-0.006) and ( 0.167,-0.005) ..( 0.166,-0.005)
      .. controls ( 0.165,-0.005) and ( 0.166,-0.023) ..( 0.167,-0.024)
      .. controls ( 0.170,-0.026) and ( 0.187,-0.025) ..( 0.187,-0.024)
      -- cycle
      ( 0.389,-0.023)
      .. controls ( 0.389,-0.022) and ( 0.391,-0.022) ..( 0.393,-0.023)
      .. controls ( 0.395,-0.023) and ( 0.414,-0.023) ..( 0.435,-0.024)
      .. controls ( 0.473,-0.024) and ( 0.473,-0.024) ..( 0.473,-0.022)
      .. controls ( 0.473,-0.020) and ( 0.473,-0.016) ..( 0.473,-0.012)
      .. controls ( 0.474,-0.004) and ( 0.474,-0.004) ..( 0.464,-0.004)
      .. controls ( 0.456,-0.004) and ( 0.455,-0.004) ..( 0.454,-0.006)
      .. controls ( 0.454,-0.008) and ( 0.453,-0.008) ..( 0.448,-0.008)
      .. controls ( 0.442,-0.008) and ( 0.441,-0.008) ..( 0.441,-0.006)
      .. controls ( 0.441,-0.004) and ( 0.441,-0.004) ..( 0.425,-0.004)
      .. controls ( 0.406,-0.004) and ( 0.403,-0.005) ..( 0.404,-0.010)
      .. controls ( 0.404,-0.012) and ( 0.404,-0.013) ..( 0.403,-0.013)
      .. controls ( 0.402,-0.013) and ( 0.402,-0.012) ..( 0.402,-0.010)
      .. controls ( 0.402,-0.008) and ( 0.401,-0.006) ..( 0.400,-0.005)
      .. controls ( 0.398,-0.005) and ( 0.383,-0.004) ..( 0.359,-0.004)
      .. controls ( 0.321,-0.004) and ( 0.321,-0.004) ..( 0.321,-0.014)
      .. controls ( 0.321,-0.024) and ( 0.321,-0.024) ..( 0.355,-0.024)
      .. controls ( 0.374,-0.024) and ( 0.389,-0.023) ..( 0.389,-0.023)
      -- cycle
      (-0.154, 0.076)
      .. controls (-0.157, 0.079) and (-0.160, 0.086) ..(-0.159, 0.087)
      .. controls (-0.159, 0.087) and (-0.160, 0.089) ..(-0.162, 0.091)
      .. controls (-0.165, 0.095) and (-0.166, 0.099) ..(-0.162, 0.099)
      .. controls (-0.161, 0.099) and (-0.151, 0.091) ..(-0.138, 0.079)
      .. controls (-0.131, 0.073) and (-0.131, 0.073) ..(-0.107, 0.073)
      .. controls (-0.071, 0.073) and (-0.055, 0.073) ..(-0.054, 0.075)
      .. controls (-0.053, 0.075) and (-0.053, 0.088) ..(-0.053, 0.102)
      .. controls (-0.053, 0.126) and (-0.053, 0.129) ..(-0.055, 0.131)
      .. controls (-0.057, 0.133) and (-0.061, 0.133) ..(-0.109, 0.133)
      .. controls (-0.162, 0.133) and (-0.162, 0.133) ..(-0.161, 0.127)
      .. controls (-0.161, 0.120) and (-0.163, 0.115) ..(-0.168, 0.114)
      .. controls (-0.171, 0.114) and (-0.171, 0.114) ..(-0.171, 0.093)
      .. controls (-0.171, 0.073) and (-0.171, 0.073) ..(-0.161, 0.073)
      .. controls (-0.151, 0.073) and (-0.151, 0.073) ..(-0.154, 0.076)
      -- cycle
      (-0.145, 0.076)
      .. controls (-0.147, 0.078) and (-0.154, 0.085) ..(-0.154, 0.084)
      .. controls (-0.154, 0.083) and (-0.145, 0.074) ..(-0.144, 0.074)
      .. controls (-0.143, 0.074) and (-0.144, 0.075) ..(-0.145, 0.076)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su gaz aa
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
