% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su is 2};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su is 2/.pic={%
    \begin{scope}[]%% silhouette/wwii/su is 2
      \path[pic actions]
      (-0.073,-0.158)
      .. controls (-0.074,-0.158) and (-0.075,-0.157) ..(-0.075,-0.157)
      .. controls (-0.075,-0.155) and (-0.081,-0.153) ..(-0.086,-0.152)
      .. controls (-0.088,-0.152) and (-0.089,-0.152) ..(-0.088,-0.151)
      .. controls (-0.088,-0.150) and (-0.095,-0.146) ..(-0.099,-0.146)
      .. controls (-0.100,-0.146) and (-0.102,-0.145) ..(-0.103,-0.144)
      .. controls (-0.106,-0.141) and (-0.110,-0.139) ..(-0.113,-0.138)
      .. controls (-0.114,-0.138) and (-0.116,-0.138) ..(-0.116,-0.138)
      .. controls (-0.116,-0.138) and (-0.117,-0.137) ..(-0.117,-0.136)
      .. controls (-0.117,-0.135) and (-0.119,-0.133) ..(-0.122,-0.132)
      .. controls (-0.125,-0.131) and (-0.127,-0.129) ..(-0.127,-0.128)
      .. controls (-0.127,-0.128) and (-0.129,-0.126) ..(-0.130,-0.125)
      .. controls (-0.132,-0.124) and (-0.134,-0.123) ..(-0.134,-0.124)
      .. controls (-0.134,-0.124) and (-0.135,-0.124) ..(-0.136,-0.123)
      .. controls (-0.137,-0.123) and (-0.138,-0.122) ..(-0.138,-0.121)
      .. controls (-0.137,-0.120) and (-0.143,-0.116) ..(-0.145,-0.116)
      .. controls (-0.146,-0.116) and (-0.148,-0.116) ..(-0.148,-0.115)
      .. controls (-0.148,-0.113) and (-0.151,-0.111) ..(-0.154,-0.108)
      .. controls (-0.157,-0.106) and (-0.159,-0.103) ..(-0.159,-0.102)
      .. controls (-0.159,-0.102) and (-0.160,-0.099) ..(-0.162,-0.097)
      .. controls (-0.165,-0.093) and (-0.165,-0.092) ..(-0.164,-0.086)
      .. controls (-0.164,-0.081) and (-0.164,-0.079) ..(-0.165,-0.078)
      .. controls (-0.166,-0.076) and (-0.166,-0.076) ..(-0.165,-0.074)
      .. controls (-0.163,-0.072) and (-0.162,-0.068) ..(-0.161,-0.063)
      .. controls (-0.161,-0.062) and (-0.160,-0.060) ..(-0.158,-0.059)
      .. controls (-0.157,-0.059) and (-0.154,-0.057) ..(-0.153,-0.055)
      -- (-0.151,-0.053)
      -- (-0.158,-0.051)
      .. controls (-0.170,-0.049) and (-0.171,-0.049) ..(-0.171,-0.048)
      .. controls (-0.171,-0.045) and (-0.160,-0.035) ..(-0.155,-0.033)
      .. controls (-0.149,-0.031) and (-0.147,-0.030) ..(-0.129,-0.030)
      .. controls (-0.111,-0.029) and (-0.108,-0.029) ..(-0.105,-0.027)
      -- (-0.102,-0.025)
      -- (-0.106,-0.024)
      .. controls (-0.109,-0.024) and (-0.110,-0.024) ..(-0.110,-0.021)
      .. controls (-0.110,-0.020) and (-0.111,-0.019) ..(-0.112,-0.018)
      .. controls (-0.116,-0.017) and (-0.118,-0.007) ..(-0.116,-0.000)
      .. controls (-0.113, 0.006) and (-0.110, 0.007) ..(-0.105, 0.001)
      .. controls (-0.100,-0.003) and (-0.100,-0.008) ..(-0.103,-0.014)
      .. controls (-0.106,-0.019) and (-0.106,-0.022) ..(-0.103,-0.022)
      .. controls (-0.100,-0.022) and (-0.086,-0.014) ..(-0.086,-0.012)
      .. controls (-0.086,-0.011) and (-0.082,-0.010) ..(-0.076,-0.009)
      .. controls (-0.071,-0.009) and (-0.056,-0.000) ..(-0.056, 0.002)
      .. controls (-0.056, 0.003) and (-0.057, 0.004) ..(-0.057, 0.005)
      .. controls (-0.058, 0.006) and (-0.059, 0.006) ..(-0.058, 0.007)
      .. controls (-0.057, 0.008) and (-0.039, 0.005) ..(-0.038, 0.004)
      .. controls (-0.036, 0.003) and (-0.023, 0.002) ..(-0.023, 0.004)
      .. controls (-0.023, 0.006) and (-0.027, 0.007) ..(-0.035, 0.009)
      .. controls (-0.039, 0.010) and (-0.043, 0.011) ..(-0.044, 0.011)
      .. controls (-0.045, 0.012) and (-0.046, 0.011) ..(-0.047, 0.010)
      .. controls (-0.048, 0.007) and (-0.048, 0.007) ..(-0.056, 0.011)
      .. controls (-0.062, 0.014) and (-0.065, 0.015) ..(-0.069, 0.015)
      .. controls (-0.074, 0.015) and (-0.076, 0.016) ..(-0.076, 0.017)
      .. controls (-0.076, 0.018) and (-0.079, 0.019) ..(-0.083, 0.019)
      .. controls (-0.087, 0.020) and (-0.090, 0.020) ..(-0.090, 0.021)
      .. controls (-0.090, 0.022) and (-0.093, 0.022) ..(-0.117, 0.025)
      .. controls (-0.141, 0.027) and (-0.183, 0.028) ..(-0.318, 0.028)
      .. controls (-0.432, 0.028) and (-0.445, 0.028) ..(-0.463, 0.024)
      .. controls (-0.471, 0.023) and (-0.497, 0.023) ..(-0.499, 0.025)
      .. controls (-0.501, 0.027) and (-0.500, 0.049) ..(-0.498, 0.051)
      .. controls (-0.496, 0.053) and (-0.468, 0.052) ..(-0.460, 0.050)
      .. controls (-0.449, 0.048) and (-0.432, 0.047) ..(-0.386, 0.047)
      .. controls (-0.312, 0.047) and (-0.144, 0.049) ..(-0.123, 0.050)
      .. controls (-0.092, 0.052) and (-0.091, 0.052) ..(-0.090, 0.053)
      .. controls (-0.089, 0.054) and (-0.085, 0.055) ..(-0.082, 0.055)
      .. controls (-0.075, 0.055) and (-0.075, 0.055) ..(-0.075, 0.058)
      .. controls (-0.074, 0.061) and (-0.070, 0.064) ..(-0.066, 0.064)
      .. controls (-0.065, 0.064) and (-0.063, 0.065) ..(-0.062, 0.066)
      .. controls (-0.060, 0.068) and (-0.060, 0.069) ..(-0.061, 0.071)
      .. controls (-0.062, 0.072) and (-0.063, 0.073) ..(-0.063, 0.074)
      .. controls (-0.063, 0.074) and (-0.060, 0.076) ..(-0.056, 0.078)
      .. controls (-0.044, 0.083) and (-0.028, 0.083) ..(-0.016, 0.077)
      -- (-0.012, 0.075)
      -- (-0.009, 0.078)
      .. controls (-0.007, 0.080) and (-0.006, 0.081) ..( 0.005, 0.082)
      -- ( 0.017, 0.083)
      -- ( 0.017, 0.088)
      -- ( 0.017, 0.093)
      -- ( 0.024, 0.093)
      .. controls ( 0.030, 0.093) and ( 0.033, 0.094) ..( 0.039, 0.096)
      .. controls ( 0.045, 0.099) and ( 0.047, 0.100) ..( 0.052, 0.099)
      .. controls ( 0.058, 0.098) and ( 0.060, 0.097) ..( 0.066, 0.092)
      .. controls ( 0.071, 0.087) and ( 0.071, 0.087) ..( 0.076, 0.088)
      .. controls ( 0.078, 0.088) and ( 0.081, 0.089) ..( 0.082, 0.090)
      .. controls ( 0.082, 0.091) and ( 0.085, 0.092) ..( 0.087, 0.093)
      -- ( 0.091, 0.094)
      -- ( 0.091, 0.105)
      .. controls ( 0.091, 0.112) and ( 0.092, 0.117) ..( 0.092, 0.117)
      .. controls ( 0.093, 0.118) and ( 0.094, 0.116) ..( 0.094, 0.114)
      .. controls ( 0.094, 0.112) and ( 0.094, 0.111) ..( 0.095, 0.112)
      .. controls ( 0.095, 0.112) and ( 0.096, 0.109) ..( 0.096, 0.105)
      .. controls ( 0.096, 0.097) and ( 0.096, 0.097) ..( 0.097, 0.101)
      .. controls ( 0.098, 0.103) and ( 0.101, 0.106) ..( 0.104, 0.109)
      .. controls ( 0.109, 0.113) and ( 0.111, 0.113) ..( 0.116, 0.113)
      .. controls ( 0.123, 0.113) and ( 0.123, 0.113) ..( 0.123, 0.117)
      -- ( 0.123, 0.120)
      -- ( 0.132, 0.120)
      .. controls ( 0.140, 0.120) and ( 0.141, 0.120) ..( 0.141, 0.118)
      .. controls ( 0.141, 0.116) and ( 0.142, 0.115) ..( 0.143, 0.115)
      .. controls ( 0.144, 0.115) and ( 0.150, 0.115) ..( 0.156, 0.115)
      -- ( 0.166, 0.115)
      -- ( 0.167, 0.119)
      .. controls ( 0.168, 0.124) and ( 0.168, 0.126) ..( 0.162, 0.130)
      -- ( 0.158, 0.134)
      -- ( 0.155, 0.131)
      .. controls ( 0.154, 0.130) and ( 0.152, 0.129) ..( 0.150, 0.129)
      .. controls ( 0.148, 0.129) and ( 0.148, 0.130) ..( 0.147, 0.135)
      .. controls ( 0.146, 0.141) and ( 0.147, 0.143) ..( 0.149, 0.141)
      .. controls ( 0.149, 0.140) and ( 0.150, 0.141) ..( 0.151, 0.142)
      .. controls ( 0.153, 0.143) and ( 0.153, 0.144) ..( 0.152, 0.145)
      .. controls ( 0.151, 0.146) and ( 0.149, 0.146) ..( 0.148, 0.145)
      .. controls ( 0.144, 0.144) and ( 0.144, 0.147) ..( 0.146, 0.151)
      .. controls ( 0.148, 0.154) and ( 0.147, 0.157) ..( 0.143, 0.156)
      .. controls ( 0.142, 0.156) and ( 0.141, 0.156) ..( 0.141, 0.158)
      .. controls ( 0.141, 0.159) and ( 0.142, 0.159) ..( 0.147, 0.159)
      .. controls ( 0.152, 0.159) and ( 0.153, 0.159) ..( 0.153, 0.156)
      .. controls ( 0.155, 0.151) and ( 0.158, 0.148) ..( 0.161, 0.148)
      .. controls ( 0.164, 0.148) and ( 0.165, 0.149) ..( 0.165, 0.151)
      .. controls ( 0.165, 0.152) and ( 0.165, 0.151) ..( 0.166, 0.149)
      .. controls ( 0.167, 0.144) and ( 0.170, 0.142) ..( 0.170, 0.146)
      .. controls ( 0.170, 0.148) and ( 0.171, 0.148) ..( 0.180, 0.148)
      .. controls ( 0.186, 0.148) and ( 0.191, 0.148) ..( 0.191, 0.147)
      .. controls ( 0.192, 0.145) and ( 0.208, 0.144) ..( 0.238, 0.144)
      -- ( 0.269, 0.144)
      -- ( 0.269, 0.149)
      .. controls ( 0.269, 0.151) and ( 0.270, 0.153) ..( 0.270, 0.153)
      .. controls ( 0.271, 0.153) and ( 0.272, 0.151) ..( 0.272, 0.149)
      -- ( 0.272, 0.144)
      -- ( 0.280, 0.144)
      .. controls ( 0.284, 0.144) and ( 0.288, 0.144) ..( 0.288, 0.143)
      .. controls ( 0.289, 0.142) and ( 0.292, 0.143) ..( 0.292, 0.144)
      .. controls ( 0.292, 0.145) and ( 0.293, 0.146) ..( 0.294, 0.146)
      .. controls ( 0.296, 0.146) and ( 0.296, 0.145) ..( 0.296, 0.142)
      .. controls ( 0.296, 0.139) and ( 0.296, 0.139) ..( 0.293, 0.140)
      .. controls ( 0.289, 0.141) and ( 0.271, 0.142) ..( 0.266, 0.141)
      .. controls ( 0.264, 0.141) and ( 0.263, 0.140) ..( 0.263, 0.139)
      .. controls ( 0.264, 0.138) and ( 0.260, 0.137) ..( 0.255, 0.137)
      .. controls ( 0.252, 0.137) and ( 0.242, 0.137) ..( 0.232, 0.137)
      -- ( 0.213, 0.137)
      -- ( 0.213, 0.134)
      -- ( 0.213, 0.131)
      -- ( 0.224, 0.131)
      .. controls ( 0.235, 0.131) and ( 0.237, 0.130) ..( 0.236, 0.126)
      .. controls ( 0.235, 0.124) and ( 0.233, 0.124) ..( 0.205, 0.125)
      .. controls ( 0.188, 0.125) and ( 0.174, 0.125) ..( 0.174, 0.125)
      .. controls ( 0.173, 0.124) and ( 0.173, 0.122) ..( 0.173, 0.120)
      .. controls ( 0.174, 0.116) and ( 0.174, 0.115) ..( 0.179, 0.113)
      .. controls ( 0.183, 0.111) and ( 0.186, 0.109) ..( 0.187, 0.108)
      .. controls ( 0.190, 0.106) and ( 0.193, 0.098) ..( 0.194, 0.094)
      .. controls ( 0.195, 0.090) and ( 0.195, 0.090) ..( 0.199, 0.090)
      .. controls ( 0.202, 0.090) and ( 0.203, 0.089) ..( 0.203, 0.088)
      .. controls ( 0.203, 0.087) and ( 0.204, 0.086) ..( 0.207, 0.086)
      .. controls ( 0.209, 0.086) and ( 0.211, 0.086) ..( 0.211, 0.085)
      .. controls ( 0.212, 0.084) and ( 0.214, 0.083) ..( 0.216, 0.083)
      .. controls ( 0.219, 0.083) and ( 0.220, 0.082) ..( 0.220, 0.081)
      .. controls ( 0.221, 0.080) and ( 0.222, 0.078) ..( 0.224, 0.077)
      .. controls ( 0.229, 0.075) and ( 0.228, 0.074) ..( 0.223, 0.074)
      .. controls ( 0.218, 0.075) and ( 0.217, 0.074) ..( 0.221, 0.070)
      .. controls ( 0.222, 0.069) and ( 0.223, 0.067) ..( 0.223, 0.066)
      .. controls ( 0.222, 0.066) and ( 0.223, 0.065) ..( 0.224, 0.064)
      .. controls ( 0.225, 0.064) and ( 0.225, 0.063) ..( 0.225, 0.060)
      .. controls ( 0.224, 0.058) and ( 0.225, 0.057) ..( 0.226, 0.056)
      .. controls ( 0.228, 0.053) and ( 0.232, 0.053) ..( 0.232, 0.055)
      .. controls ( 0.232, 0.058) and ( 0.236, 0.057) ..( 0.239, 0.055)
      .. controls ( 0.242, 0.053) and ( 0.242, 0.051) ..( 0.242, 0.047)
      -- ( 0.242, 0.041)
      -- ( 0.250, 0.041)
      .. controls ( 0.261, 0.041) and ( 0.261, 0.041) ..( 0.261, 0.040)
      .. controls ( 0.261, 0.038) and ( 0.260, 0.038) ..( 0.253, 0.038)
      .. controls ( 0.248, 0.038) and ( 0.244, 0.037) ..( 0.244, 0.037)
      .. controls ( 0.244, 0.036) and ( 0.244, 0.036) ..( 0.243, 0.036)
      .. controls ( 0.240, 0.036) and ( 0.238, 0.031) ..( 0.238, 0.026)
      .. controls ( 0.239, 0.020) and ( 0.241, 0.019) ..( 0.246, 0.019)
      .. controls ( 0.253, 0.019) and ( 0.252, 0.016) ..( 0.246, 0.016)
      .. controls ( 0.242, 0.015) and ( 0.240, 0.014) ..( 0.240, 0.012)
      .. controls ( 0.240, 0.010) and ( 0.259, 0.011) ..( 0.264, 0.013)
      .. controls ( 0.266, 0.014) and ( 0.270, 0.014) ..( 0.272, 0.014)
      .. controls ( 0.275, 0.013) and ( 0.278, 0.013) ..( 0.279, 0.013)
      .. controls ( 0.280, 0.012) and ( 0.282, 0.012) ..( 0.283, 0.011)
      .. controls ( 0.284, 0.011) and ( 0.287, 0.011) ..( 0.290, 0.011)
      .. controls ( 0.295, 0.012) and ( 0.295, 0.012) ..( 0.295, 0.009)
      .. controls ( 0.295, 0.005) and ( 0.298, 0.003) ..( 0.304, 0.003)
      .. controls ( 0.309, 0.003) and ( 0.309, 0.003) ..( 0.309, 0.007)
      -- ( 0.310, 0.012)
      -- ( 0.316, 0.012)
      .. controls ( 0.321, 0.012) and ( 0.322, 0.012) ..( 0.322, 0.014)
      .. controls ( 0.322, 0.015) and ( 0.327, 0.015) ..( 0.363, 0.015)
      -- ( 0.403, 0.015)
      -- ( 0.403, 0.009)
      -- ( 0.403, 0.003)
      -- ( 0.409, 0.003)
      .. controls ( 0.413, 0.003) and ( 0.415, 0.002) ..( 0.423,-0.004)
      .. controls ( 0.430,-0.010) and ( 0.432,-0.011) ..( 0.433,-0.010)
      .. controls ( 0.435,-0.009) and ( 0.436,-0.010) ..( 0.436,-0.013)
      .. controls ( 0.436,-0.015) and ( 0.437,-0.016) ..( 0.441,-0.015)
      .. controls ( 0.444,-0.015) and ( 0.445,-0.016) ..( 0.445,-0.017)
      .. controls ( 0.445,-0.018) and ( 0.444,-0.019) ..( 0.444,-0.019)
      .. controls ( 0.443,-0.019) and ( 0.444,-0.021) ..( 0.445,-0.022)
      .. controls ( 0.447,-0.023) and ( 0.448,-0.024) ..( 0.449,-0.023)
      .. controls ( 0.451,-0.021) and ( 0.453,-0.023) ..( 0.452,-0.025)
      .. controls ( 0.451,-0.028) and ( 0.454,-0.029) ..( 0.458,-0.030)
      .. controls ( 0.460,-0.030) and ( 0.466,-0.035) ..( 0.479,-0.047)
      .. controls ( 0.488,-0.056) and ( 0.497,-0.064) ..( 0.497,-0.064)
      .. controls ( 0.497,-0.065) and ( 0.498,-0.067) ..( 0.499,-0.067)
      .. controls ( 0.500,-0.069) and ( 0.500,-0.069) ..( 0.498,-0.068)
      .. controls ( 0.496,-0.068) and ( 0.495,-0.068) ..( 0.496,-0.069)
      .. controls ( 0.496,-0.070) and ( 0.497,-0.071) ..( 0.498,-0.071)
      .. controls ( 0.500,-0.070) and ( 0.500,-0.071) ..( 0.499,-0.072)
      .. controls ( 0.498,-0.073) and ( 0.498,-0.074) ..( 0.499,-0.075)
      .. controls ( 0.500,-0.077) and ( 0.498,-0.079) ..( 0.496,-0.079)
      .. controls ( 0.495,-0.079) and ( 0.493,-0.081) ..( 0.492,-0.083)
      .. controls ( 0.489,-0.085) and ( 0.489,-0.086) ..( 0.490,-0.088)
      .. controls ( 0.491,-0.089) and ( 0.492,-0.089) ..( 0.492,-0.089)
      .. controls ( 0.494,-0.089) and ( 0.497,-0.086) ..( 0.497,-0.083)
      .. controls ( 0.497,-0.081) and ( 0.497,-0.081) ..( 0.498,-0.081)
      .. controls ( 0.500,-0.082) and ( 0.500,-0.084) ..( 0.500,-0.089)
      .. controls ( 0.500,-0.096) and ( 0.500,-0.097) ..( 0.497,-0.099)
      .. controls ( 0.493,-0.102) and ( 0.487,-0.104) ..( 0.484,-0.104)
      .. controls ( 0.482,-0.103) and ( 0.481,-0.103) ..( 0.475,-0.109)
      .. controls ( 0.472,-0.112) and ( 0.470,-0.114) ..( 0.470,-0.116)
      .. controls ( 0.470,-0.119) and ( 0.467,-0.121) ..( 0.466,-0.120)
      .. controls ( 0.465,-0.120) and ( 0.464,-0.120) ..( 0.464,-0.121)
      .. controls ( 0.463,-0.122) and ( 0.462,-0.123) ..( 0.460,-0.123)
      .. controls ( 0.459,-0.123) and ( 0.458,-0.124) ..( 0.457,-0.126)
      .. controls ( 0.456,-0.128) and ( 0.456,-0.129) ..( 0.450,-0.128)
      .. controls ( 0.445,-0.128) and ( 0.443,-0.129) ..( 0.441,-0.130)
      .. controls ( 0.440,-0.132) and ( 0.438,-0.132) ..( 0.437,-0.132)
      .. controls ( 0.436,-0.132) and ( 0.435,-0.132) ..( 0.435,-0.132)
      .. controls ( 0.435,-0.133) and ( 0.434,-0.133) ..( 0.432,-0.133)
      .. controls ( 0.431,-0.133) and ( 0.429,-0.134) ..( 0.428,-0.136)
      .. controls ( 0.427,-0.137) and ( 0.425,-0.138) ..( 0.424,-0.138)
      .. controls ( 0.421,-0.138) and ( 0.417,-0.139) ..( 0.414,-0.143)
      .. controls ( 0.412,-0.144) and ( 0.411,-0.145) ..( 0.410,-0.144)
      .. controls ( 0.409,-0.143) and ( 0.403,-0.147) ..( 0.400,-0.150)
      .. controls ( 0.398,-0.151) and ( 0.397,-0.152) ..( 0.396,-0.152)
      .. controls ( 0.394,-0.151) and ( 0.386,-0.155) ..( 0.386,-0.157)
      .. controls ( 0.386,-0.159) and ( 0.382,-0.160) ..( 0.381,-0.158)
      .. controls ( 0.381,-0.158) and ( 0.378,-0.158) ..( 0.374,-0.158)
      .. controls ( 0.370,-0.159) and ( 0.366,-0.159) ..( 0.366,-0.159)
      .. controls ( 0.364,-0.158) and ( 0.326,-0.157) ..( 0.325,-0.158)
      .. controls ( 0.324,-0.159) and (-0.070,-0.159) ..(-0.074,-0.158)
      -- cycle
      ( 0.160,-0.150)
      .. controls ( 0.161,-0.147) and ( 0.162,-0.144) ..( 0.163,-0.143)
      .. controls ( 0.164,-0.141) and ( 0.165,-0.141) ..( 0.166,-0.142)
      .. controls ( 0.167,-0.143) and ( 0.169,-0.146) ..( 0.169,-0.148)
      .. controls ( 0.171,-0.153) and ( 0.173,-0.154) ..( 0.174,-0.151)
      .. controls ( 0.175,-0.148) and ( 0.175,-0.146) ..( 0.172,-0.141)
      .. controls ( 0.170,-0.139) and ( 0.168,-0.134) ..( 0.168,-0.131)
      -- ( 0.166,-0.125)
      -- ( 0.156,-0.121)
      .. controls ( 0.150,-0.119) and ( 0.145,-0.118) ..( 0.145,-0.118)
      .. controls ( 0.144,-0.118) and ( 0.144,-0.121) ..( 0.144,-0.124)
      .. controls ( 0.144,-0.131) and ( 0.142,-0.139) ..( 0.139,-0.143)
      .. controls ( 0.138,-0.144) and ( 0.138,-0.145) ..( 0.138,-0.148)
      .. controls ( 0.140,-0.153) and ( 0.143,-0.154) ..( 0.144,-0.150)
      .. controls ( 0.144,-0.148) and ( 0.145,-0.145) ..( 0.147,-0.144)
      .. controls ( 0.148,-0.141) and ( 0.149,-0.141) ..( 0.150,-0.142)
      .. controls ( 0.151,-0.143) and ( 0.153,-0.146) ..( 0.154,-0.148)
      .. controls ( 0.154,-0.151) and ( 0.156,-0.153) ..( 0.157,-0.153)
      .. controls ( 0.158,-0.153) and ( 0.158,-0.153) ..( 0.159,-0.154)
      .. controls ( 0.159,-0.154) and ( 0.159,-0.152) ..( 0.160,-0.149)
      -- cycle
      (-0.039,-0.151)
      .. controls (-0.038,-0.148) and (-0.039,-0.148) ..(-0.042,-0.150)
      -- (-0.044,-0.153)
      -- (-0.042,-0.153)
      .. controls (-0.041,-0.153) and (-0.039,-0.152) ..(-0.039,-0.151)
      -- cycle
      (-0.023,-0.148)
      .. controls (-0.022,-0.145) and (-0.021,-0.143) ..(-0.020,-0.142)
      .. controls (-0.018,-0.141) and (-0.016,-0.143) ..(-0.014,-0.148)
      .. controls (-0.013,-0.154) and (-0.009,-0.154) ..(-0.007,-0.148)
      .. controls (-0.006,-0.144) and (-0.006,-0.143) ..(-0.008,-0.138)
      .. controls (-0.009,-0.135) and (-0.010,-0.131) ..(-0.011,-0.130)
      .. controls (-0.011,-0.127) and (-0.013,-0.126) ..(-0.019,-0.124)
      .. controls (-0.030,-0.120) and (-0.030,-0.120) ..(-0.030,-0.127)
      .. controls (-0.030,-0.131) and (-0.031,-0.135) ..(-0.032,-0.137)
      .. controls (-0.033,-0.141) and (-0.033,-0.142) ..(-0.032,-0.143)
      .. controls (-0.031,-0.143) and (-0.030,-0.146) ..(-0.029,-0.148)
      .. controls (-0.027,-0.154) and (-0.025,-0.154) ..(-0.023,-0.148)
      -- cycle
      ( 0.053,-0.150)
      .. controls ( 0.053,-0.148) and ( 0.055,-0.143) ..( 0.057,-0.142)
      .. controls ( 0.059,-0.141) and ( 0.062,-0.145) ..( 0.063,-0.149)
      .. controls ( 0.064,-0.154) and ( 0.067,-0.154) ..( 0.069,-0.148)
      .. controls ( 0.071,-0.140) and ( 0.076,-0.140) ..( 0.078,-0.148)
      .. controls ( 0.080,-0.154) and ( 0.083,-0.154) ..( 0.084,-0.148)
      .. controls ( 0.085,-0.145) and ( 0.084,-0.144) ..( 0.083,-0.142)
      .. controls ( 0.081,-0.139) and ( 0.079,-0.134) ..( 0.078,-0.128)
      .. controls ( 0.077,-0.126) and ( 0.076,-0.125) ..( 0.070,-0.123)
      .. controls ( 0.067,-0.122) and ( 0.062,-0.120) ..( 0.060,-0.119)
      .. controls ( 0.058,-0.118) and ( 0.056,-0.118) ..( 0.056,-0.118)
      .. controls ( 0.056,-0.118) and ( 0.056,-0.120) ..( 0.056,-0.124)
      .. controls ( 0.057,-0.132) and ( 0.055,-0.138) ..( 0.049,-0.147)
      .. controls ( 0.047,-0.150) and ( 0.048,-0.153) ..( 0.051,-0.153)
      .. controls ( 0.052,-0.153) and ( 0.053,-0.152) ..( 0.053,-0.150)
      -- cycle
      ( 0.235,-0.148)
      .. controls ( 0.236,-0.143) and ( 0.238,-0.141) ..( 0.241,-0.143)
      .. controls ( 0.242,-0.143) and ( 0.243,-0.146) ..( 0.244,-0.148)
      .. controls ( 0.245,-0.154) and ( 0.248,-0.154) ..( 0.249,-0.148)
      .. controls ( 0.250,-0.146) and ( 0.251,-0.143) ..( 0.252,-0.143)
      .. controls ( 0.254,-0.142) and ( 0.255,-0.142) ..( 0.257,-0.145)
      .. controls ( 0.258,-0.148) and ( 0.259,-0.150) ..( 0.259,-0.151)
      .. controls ( 0.259,-0.152) and ( 0.260,-0.153) ..( 0.262,-0.153)
      .. controls ( 0.266,-0.152) and ( 0.266,-0.147) ..( 0.263,-0.142)
      .. controls ( 0.261,-0.140) and ( 0.259,-0.135) ..( 0.258,-0.132)
      .. controls ( 0.257,-0.129) and ( 0.256,-0.126) ..( 0.255,-0.125)
      .. controls ( 0.255,-0.125) and ( 0.251,-0.124) ..( 0.246,-0.122)
      .. controls ( 0.242,-0.121) and ( 0.237,-0.119) ..( 0.236,-0.118)
      .. controls ( 0.234,-0.117) and ( 0.234,-0.117) ..( 0.234,-0.125)
      .. controls ( 0.234,-0.132) and ( 0.233,-0.134) ..( 0.231,-0.139)
      .. controls ( 0.228,-0.144) and ( 0.228,-0.146) ..( 0.229,-0.151)
      .. controls ( 0.230,-0.154) and ( 0.233,-0.153) ..( 0.234,-0.148)
      -- cycle
      ( 0.326,-0.148)
      .. controls ( 0.326,-0.145) and ( 0.328,-0.142) ..( 0.329,-0.141)
      .. controls ( 0.330,-0.140) and ( 0.331,-0.140) ..( 0.332,-0.142)
      .. controls ( 0.333,-0.143) and ( 0.334,-0.146) ..( 0.335,-0.148)
      .. controls ( 0.336,-0.151) and ( 0.337,-0.153) ..( 0.338,-0.153)
      .. controls ( 0.342,-0.153) and ( 0.342,-0.148) ..( 0.339,-0.144)
      .. controls ( 0.335,-0.140) and ( 0.333,-0.133) ..( 0.333,-0.130)
      .. controls ( 0.333,-0.127) and ( 0.332,-0.126) ..( 0.329,-0.125)
      -- ( 0.325,-0.124)
      -- ( 0.324,-0.131)
      .. controls ( 0.323,-0.135) and ( 0.322,-0.139) ..( 0.321,-0.141)
      .. controls ( 0.319,-0.143) and ( 0.319,-0.149) ..( 0.321,-0.152)
      .. controls ( 0.322,-0.154) and ( 0.325,-0.152) ..( 0.326,-0.148)
      -- cycle
      ( 0.397,-0.144)
      .. controls ( 0.399,-0.141) and ( 0.397,-0.140) ..( 0.395,-0.142)
      .. controls ( 0.394,-0.143) and ( 0.393,-0.144) ..( 0.393,-0.145)
      .. controls ( 0.393,-0.147) and ( 0.397,-0.146) ..( 0.397,-0.144)
      -- cycle
      (-0.094,-0.139)
      .. controls (-0.094,-0.138) and (-0.094,-0.137) ..(-0.095,-0.135)
      .. controls (-0.096,-0.133) and (-0.096,-0.131) ..(-0.096,-0.129)
      .. controls (-0.096,-0.128) and (-0.097,-0.127) ..(-0.098,-0.126)
      .. controls (-0.099,-0.126) and (-0.099,-0.126) ..(-0.098,-0.128)
      .. controls (-0.098,-0.129) and (-0.098,-0.132) ..(-0.099,-0.134)
      .. controls (-0.100,-0.138) and (-0.099,-0.139) ..(-0.098,-0.139)
      .. controls (-0.097,-0.141) and (-0.096,-0.141) ..(-0.094,-0.139)
      -- cycle
      (-0.001,-0.138)
      .. controls (-0.001,-0.137) and (-0.001,-0.137) ..(-0.002,-0.137)
      .. controls (-0.003,-0.137) and (-0.003,-0.137) ..(-0.003,-0.138)
      .. controls (-0.003,-0.139) and (-0.003,-0.139) ..(-0.002,-0.139)
      .. controls (-0.001,-0.139) and (-0.001,-0.139) ..(-0.001,-0.138)
      -- cycle
      ( 0.342,-0.138)
      .. controls ( 0.343,-0.137) and ( 0.342,-0.137) ..( 0.341,-0.137)
      .. controls ( 0.340,-0.137) and ( 0.340,-0.137) ..( 0.340,-0.138)
      .. controls ( 0.340,-0.139) and ( 0.341,-0.139) ..( 0.341,-0.139)
      .. controls ( 0.341,-0.139) and ( 0.342,-0.139) ..( 0.342,-0.138)
      -- cycle
      ( 0.411,-0.133)
      .. controls ( 0.410,-0.128) and ( 0.411,-0.125) ..( 0.413,-0.125)
      .. controls ( 0.414,-0.125) and ( 0.417,-0.126) ..( 0.419,-0.129)
      .. controls ( 0.421,-0.131) and ( 0.423,-0.132) ..( 0.424,-0.132)
      .. controls ( 0.427,-0.131) and ( 0.427,-0.129) ..( 0.424,-0.129)
      .. controls ( 0.422,-0.129) and ( 0.422,-0.128) ..( 0.422,-0.126)
      .. controls ( 0.422,-0.124) and ( 0.421,-0.121) ..( 0.420,-0.120)
      .. controls ( 0.418,-0.119) and ( 0.417,-0.119) ..( 0.414,-0.120)
      .. controls ( 0.409,-0.122) and ( 0.408,-0.121) ..( 0.408,-0.117)
      .. controls ( 0.408,-0.113) and ( 0.408,-0.113) ..( 0.402,-0.113)
      .. controls ( 0.397,-0.113) and ( 0.395,-0.115) ..( 0.398,-0.116)
      .. controls ( 0.398,-0.117) and ( 0.399,-0.120) ..( 0.399,-0.123)
      .. controls ( 0.399,-0.130) and ( 0.399,-0.130) ..( 0.404,-0.135)
      .. controls ( 0.409,-0.140) and ( 0.412,-0.140) ..( 0.411,-0.134)
      -- cycle
      ( 0.088,-0.137)
      .. controls ( 0.088,-0.136) and ( 0.087,-0.136) ..( 0.087,-0.136)
      .. controls ( 0.086,-0.136) and ( 0.085,-0.136) ..( 0.085,-0.137)
      .. controls ( 0.085,-0.138) and ( 0.086,-0.138) ..( 0.087,-0.138)
      .. controls ( 0.087,-0.138) and ( 0.088,-0.138) ..( 0.088,-0.137)
      -- cycle
      ( 0.177,-0.137)
      .. controls ( 0.177,-0.136) and ( 0.176,-0.136) ..( 0.176,-0.136)
      .. controls ( 0.175,-0.136) and ( 0.174,-0.136) ..( 0.174,-0.137)
      .. controls ( 0.174,-0.138) and ( 0.175,-0.138) ..( 0.176,-0.138)
      .. controls ( 0.176,-0.138) and ( 0.177,-0.138) ..( 0.177,-0.137)
      -- cycle
      ( 0.268,-0.137)
      .. controls ( 0.266,-0.136) and ( 0.266,-0.136) ..( 0.265,-0.137)
      .. controls ( 0.264,-0.138) and ( 0.264,-0.138) ..( 0.266,-0.138)
      .. controls ( 0.268,-0.138) and ( 0.269,-0.138) ..( 0.268,-0.137)
      -- cycle
      (-0.106,-0.129)
      -- (-0.101,-0.125)
      -- (-0.105,-0.124)
      .. controls (-0.109,-0.122) and (-0.110,-0.122) ..(-0.111,-0.126)
      .. controls (-0.112,-0.130) and (-0.112,-0.134) ..(-0.111,-0.134)
      .. controls (-0.111,-0.134) and (-0.108,-0.132) ..(-0.106,-0.129)
      -- cycle
      (-0.118,-0.122)
      .. controls (-0.115,-0.119) and (-0.115,-0.119) ..(-0.117,-0.117)
      .. controls (-0.120,-0.115) and (-0.121,-0.115) ..(-0.122,-0.119)
      .. controls (-0.124,-0.126) and (-0.124,-0.126) ..(-0.118,-0.122)
      -- cycle
      (-0.130,-0.114)
      .. controls (-0.130,-0.113) and (-0.133,-0.114) ..(-0.133,-0.115)
      .. controls (-0.134,-0.116) and (-0.133,-0.116) ..(-0.132,-0.116)
      .. controls (-0.131,-0.116) and (-0.130,-0.115) ..(-0.130,-0.114)
      -- cycle
      ( 0.485,-0.098)
      .. controls ( 0.486,-0.096) and ( 0.484,-0.094) ..( 0.482,-0.094)
      .. controls ( 0.481,-0.094) and ( 0.480,-0.095) ..( 0.480,-0.096)
      .. controls ( 0.480,-0.098) and ( 0.480,-0.099) ..( 0.479,-0.099)
      .. controls ( 0.478,-0.099) and ( 0.479,-0.100) ..( 0.481,-0.100)
      .. controls ( 0.483,-0.100) and ( 0.485,-0.099) ..( 0.485,-0.098)
      -- cycle
      (-0.159,-0.088)
      .. controls (-0.159,-0.087) and (-0.159,-0.088) ..(-0.159,-0.089)
      .. controls (-0.159,-0.090) and (-0.159,-0.091) ..(-0.159,-0.091)
      .. controls (-0.158,-0.090) and (-0.158,-0.089) ..(-0.159,-0.088)
      -- cycle
      (-0.158,-0.075)
      .. controls (-0.158,-0.075) and (-0.159,-0.074) ..(-0.160,-0.074)
      .. controls (-0.160,-0.075) and (-0.161,-0.076) ..(-0.161,-0.077)
      .. controls (-0.161,-0.078) and (-0.160,-0.078) ..(-0.160,-0.078)
      .. controls (-0.159,-0.077) and (-0.158,-0.076) ..(-0.158,-0.075)
      -- cycle
      ( 0.490,-0.077)
      .. controls ( 0.490,-0.077) and ( 0.490,-0.077) ..( 0.489,-0.077)
      .. controls ( 0.488,-0.077) and ( 0.487,-0.077) ..( 0.487,-0.077)
      .. controls ( 0.487,-0.075) and ( 0.491,-0.072) ..( 0.492,-0.072)
      .. controls ( 0.493,-0.072) and ( 0.494,-0.071) ..( 0.494,-0.070)
      .. controls ( 0.495,-0.067) and ( 0.493,-0.068) ..( 0.489,-0.072)
      .. controls ( 0.487,-0.074) and ( 0.486,-0.077) ..( 0.486,-0.077)
      .. controls ( 0.487,-0.079) and ( 0.489,-0.079) ..( 0.490,-0.077)
      -- cycle
      (-0.154,-0.065)
      .. controls (-0.154,-0.064) and (-0.154,-0.064) ..(-0.155,-0.064)
      .. controls (-0.156,-0.065) and (-0.156,-0.065) ..(-0.156,-0.066)
      .. controls (-0.156,-0.067) and (-0.156,-0.067) ..(-0.155,-0.067)
      .. controls (-0.154,-0.067) and (-0.154,-0.066) ..(-0.154,-0.065)
      -- cycle
      (-0.460, 0.030)
      -- (-0.454, 0.031)
      -- (-0.454, 0.037)
      -- (-0.453, 0.043)
      -- (-0.458, 0.044)
      .. controls (-0.470, 0.047) and (-0.470, 0.047) ..(-0.470, 0.038)
      .. controls (-0.470, 0.033) and (-0.470, 0.030) ..(-0.470, 0.029)
      .. controls (-0.469, 0.028) and (-0.467, 0.028) ..(-0.460, 0.030)
      -- cycle
      (-0.478, 0.038)
      -- (-0.478, 0.044)
      -- (-0.484, 0.044)
      .. controls (-0.488, 0.044) and (-0.491, 0.044) ..(-0.491, 0.043)
      .. controls (-0.491, 0.043) and (-0.491, 0.040) ..(-0.491, 0.036)
      -- (-0.490, 0.031)
      -- (-0.484, 0.031)
      -- (-0.478, 0.031)
      -- cycle
      ( 0.188, 0.127)
      .. controls ( 0.187, 0.128) and ( 0.186, 0.128) ..( 0.185, 0.127)
      .. controls ( 0.184, 0.127) and ( 0.185, 0.127) ..( 0.186, 0.127)
      .. controls ( 0.188, 0.127) and ( 0.188, 0.127) ..( 0.188, 0.127)
      -- cycle
      ( 0.182, 0.129)
      .. controls ( 0.183, 0.129) and ( 0.183, 0.130) ..( 0.182, 0.130)
      .. controls ( 0.181, 0.130) and ( 0.180, 0.129) ..( 0.180, 0.129)
      .. controls ( 0.180, 0.128) and ( 0.180, 0.128) ..( 0.180, 0.128)
      .. controls ( 0.181, 0.128) and ( 0.182, 0.128) ..( 0.182, 0.129)
      -- cycle
      ( 0.188, 0.129)
      .. controls ( 0.187, 0.130) and ( 0.186, 0.130) ..( 0.185, 0.129)
      .. controls ( 0.184, 0.129) and ( 0.185, 0.129) ..( 0.186, 0.129)
      .. controls ( 0.188, 0.129) and ( 0.188, 0.129) ..( 0.188, 0.129)
      -- cycle
      ( 0.174, 0.132)
      .. controls ( 0.174, 0.132) and ( 0.173, 0.133) ..( 0.171, 0.133)
      .. controls ( 0.169, 0.133) and ( 0.169, 0.132) ..( 0.170, 0.131)
      .. controls ( 0.171, 0.130) and ( 0.174, 0.131) ..( 0.174, 0.132)
      -- cycle
      ( 0.192, 0.133)
      .. controls ( 0.192, 0.135) and ( 0.189, 0.134) ..( 0.189, 0.132)
      .. controls ( 0.188, 0.132) and ( 0.189, 0.131) ..( 0.191, 0.131)
      .. controls ( 0.192, 0.131) and ( 0.193, 0.131) ..( 0.192, 0.133)
      -- cycle
      ( 0.153, 0.135)
      .. controls ( 0.153, 0.135) and ( 0.152, 0.135) ..( 0.151, 0.135)
      .. controls ( 0.150, 0.135) and ( 0.151, 0.135) ..( 0.152, 0.134)
      .. controls ( 0.153, 0.134) and ( 0.154, 0.135) ..( 0.153, 0.135)
      -- cycle
      ( 0.239, 0.140)
      .. controls ( 0.235, 0.140) and ( 0.229, 0.140) ..( 0.225, 0.140)
      .. controls ( 0.222, 0.140) and ( 0.224, 0.139) ..( 0.232, 0.139)
      .. controls ( 0.239, 0.139) and ( 0.243, 0.140) ..( 0.239, 0.140)
      -- cycle
      ( 0.257, 0.140)
      .. controls ( 0.256, 0.140) and ( 0.254, 0.140) ..( 0.253, 0.140)
      .. controls ( 0.252, 0.139) and ( 0.253, 0.139) ..( 0.255, 0.139)
      .. controls ( 0.257, 0.139) and ( 0.258, 0.139) ..( 0.257, 0.140)
      -- cycle
      ( 0.197, 0.144)
      .. controls ( 0.196, 0.144) and ( 0.195, 0.144) ..( 0.194, 0.144)
      .. controls ( 0.193, 0.144) and ( 0.194, 0.144) ..( 0.195, 0.144)
      .. controls ( 0.197, 0.144) and ( 0.197, 0.144) ..( 0.197, 0.144)
      -- cycle
      ( 0.164, 0.157)
      .. controls ( 0.164, 0.158) and ( 0.164, 0.159) ..( 0.164, 0.158)
      .. controls ( 0.165, 0.157) and ( 0.165, 0.156) ..( 0.164, 0.155)
      .. controls ( 0.164, 0.155) and ( 0.164, 0.155) ..( 0.164, 0.157)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su is 2
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
