% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su kv 1};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su kv 1/.pic={%
    \begin{scope}[]%% silhouette/wwii/su kv 1
      \path[pic actions]
      (-0.319,-0.197)
      .. controls (-0.319,-0.196) and (-0.320,-0.196) ..(-0.327,-0.196)
      .. controls (-0.331,-0.196) and (-0.335,-0.196) ..(-0.335,-0.197)
      .. controls (-0.337,-0.198) and (-0.343,-0.196) ..(-0.342,-0.194)
      .. controls (-0.342,-0.193) and (-0.343,-0.192) ..(-0.349,-0.190)
      .. controls (-0.354,-0.188) and (-0.357,-0.187) ..(-0.357,-0.188)
      .. controls (-0.358,-0.190) and (-0.365,-0.187) ..(-0.365,-0.184)
      .. controls (-0.364,-0.183) and (-0.366,-0.182) ..(-0.371,-0.180)
      .. controls (-0.375,-0.178) and (-0.379,-0.177) ..(-0.379,-0.177)
      .. controls (-0.380,-0.177) and (-0.382,-0.177) ..(-0.383,-0.177)
      .. controls (-0.386,-0.176) and (-0.386,-0.175) ..(-0.386,-0.174)
      .. controls (-0.385,-0.172) and (-0.386,-0.172) ..(-0.392,-0.169)
      .. controls (-0.396,-0.167) and (-0.400,-0.166) ..(-0.401,-0.166)
      .. controls (-0.404,-0.166) and (-0.407,-0.164) ..(-0.407,-0.162)
      .. controls (-0.407,-0.161) and (-0.413,-0.156) ..(-0.419,-0.154)
      .. controls (-0.425,-0.151) and (-0.427,-0.150) ..(-0.427,-0.148)
      .. controls (-0.427,-0.147) and (-0.429,-0.146) ..(-0.434,-0.143)
      .. controls (-0.439,-0.139) and (-0.441,-0.139) ..(-0.442,-0.139)
      .. controls (-0.443,-0.140) and (-0.444,-0.140) ..(-0.446,-0.138)
      .. controls (-0.448,-0.136) and (-0.448,-0.136) ..(-0.448,-0.135)
      .. controls (-0.447,-0.134) and (-0.447,-0.133) ..(-0.449,-0.131)
      .. controls (-0.456,-0.126) and (-0.459,-0.122) ..(-0.459,-0.121)
      .. controls (-0.459,-0.121) and (-0.459,-0.120) ..(-0.460,-0.121)
      .. controls (-0.461,-0.121) and (-0.462,-0.120) ..(-0.464,-0.118)
      .. controls (-0.465,-0.116) and (-0.465,-0.116) ..(-0.464,-0.115)
      .. controls (-0.463,-0.114) and (-0.464,-0.113) ..(-0.468,-0.107)
      .. controls (-0.470,-0.103) and (-0.472,-0.099) ..(-0.472,-0.099)
      .. controls (-0.471,-0.099) and (-0.472,-0.098) ..(-0.473,-0.098)
      .. controls (-0.474,-0.098) and (-0.475,-0.098) ..(-0.475,-0.095)
      .. controls (-0.475,-0.093) and (-0.474,-0.091) ..(-0.473,-0.091)
      .. controls (-0.472,-0.090) and (-0.472,-0.073) ..(-0.474,-0.072)
      .. controls (-0.475,-0.072) and (-0.476,-0.071) ..(-0.475,-0.069)
      .. controls (-0.475,-0.068) and (-0.475,-0.066) ..(-0.475,-0.066)
      .. controls (-0.475,-0.065) and (-0.474,-0.065) ..(-0.473,-0.065)
      .. controls (-0.472,-0.065) and (-0.471,-0.063) ..(-0.470,-0.056)
      .. controls (-0.469,-0.052) and (-0.468,-0.048) ..(-0.467,-0.048)
      .. controls (-0.466,-0.048) and (-0.466,-0.047) ..(-0.468,-0.046)
      .. controls (-0.469,-0.045) and (-0.469,-0.045) ..(-0.466,-0.042)
      .. controls (-0.464,-0.040) and (-0.464,-0.040) ..(-0.463,-0.041)
      .. controls (-0.462,-0.041) and (-0.461,-0.040) ..(-0.457,-0.035)
      .. controls (-0.454,-0.032) and (-0.451,-0.029) ..(-0.450,-0.029)
      .. controls (-0.449,-0.029) and (-0.449,-0.029) ..(-0.449,-0.028)
      .. controls (-0.449,-0.026) and (-0.449,-0.026) ..(-0.447,-0.025)
      .. controls (-0.445,-0.024) and (-0.443,-0.024) ..(-0.443,-0.024)
      .. controls (-0.442,-0.024) and (-0.446,-0.017) ..(-0.448,-0.016)
      .. controls (-0.450,-0.015) and (-0.455,-0.008) ..(-0.455,-0.007)
      .. controls (-0.455,-0.007) and (-0.453,-0.005) ..(-0.450,-0.003)
      .. controls (-0.444, 0.003) and (-0.438, 0.005) ..(-0.430, 0.007)
      .. controls (-0.423, 0.008) and (-0.423, 0.008) ..(-0.422, 0.011)
      .. controls (-0.422, 0.015) and (-0.419, 0.015) ..(-0.419, 0.010)
      -- (-0.419, 0.008)
      -- (-0.395, 0.008)
      .. controls (-0.368, 0.008) and (-0.361, 0.009) ..(-0.360, 0.012)
      .. controls (-0.359, 0.013) and (-0.359, 0.017) ..(-0.359, 0.021)
      -- (-0.358, 0.028)
      -- (-0.355, 0.028)
      .. controls (-0.353, 0.028) and (-0.350, 0.028) ..(-0.349, 0.027)
      .. controls (-0.347, 0.027) and (-0.345, 0.026) ..(-0.343, 0.026)
      .. controls (-0.341, 0.026) and (-0.340, 0.026) ..(-0.340, 0.025)
      .. controls (-0.339, 0.025) and (-0.338, 0.024) ..(-0.336, 0.025)
      .. controls (-0.333, 0.025) and (-0.332, 0.026) ..(-0.332, 0.027)
      .. controls (-0.332, 0.027) and (-0.331, 0.029) ..(-0.330, 0.030)
      .. controls (-0.329, 0.032) and (-0.327, 0.035) ..(-0.325, 0.039)
      .. controls (-0.323, 0.044) and (-0.318, 0.050) ..(-0.317, 0.051)
      .. controls (-0.317, 0.051) and (-0.315, 0.053) ..(-0.314, 0.055)
      .. controls (-0.312, 0.059) and (-0.310, 0.060) ..(-0.309, 0.058)
      .. controls (-0.308, 0.057) and (-0.304, 0.057) ..(-0.298, 0.057)
      .. controls (-0.285, 0.057) and (-0.282, 0.056) ..(-0.277, 0.050)
      -- (-0.274, 0.047)
      -- (-0.258, 0.047)
      -- (-0.242, 0.047)
      -- (-0.242, 0.049)
      .. controls (-0.242, 0.051) and (-0.242, 0.052) ..(-0.241, 0.053)
      .. controls (-0.241, 0.053) and (-0.236, 0.053) ..(-0.230, 0.054)
      -- (-0.219, 0.054)
      -- (-0.217, 0.061)
      .. controls (-0.214, 0.069) and (-0.214, 0.070) ..(-0.218, 0.070)
      .. controls (-0.220, 0.070) and (-0.221, 0.070) ..(-0.224, 0.073)
      .. controls (-0.227, 0.077) and (-0.232, 0.084) ..(-0.233, 0.087)
      .. controls (-0.234, 0.090) and (-0.236, 0.090) ..(-0.257, 0.090)
      -- (-0.276, 0.090)
      -- (-0.276, 0.105)
      -- (-0.276, 0.121)
      -- (-0.290, 0.121)
      .. controls (-0.298, 0.122) and (-0.332, 0.122) ..(-0.365, 0.122)
      .. controls (-0.399, 0.123) and (-0.427, 0.123) ..(-0.429, 0.123)
      .. controls (-0.430, 0.123) and (-0.447, 0.123) ..(-0.466, 0.123)
      -- (-0.500, 0.124)
      -- (-0.500, 0.132)
      .. controls (-0.500, 0.139) and (-0.500, 0.139) ..(-0.498, 0.140)
      .. controls (-0.496, 0.140) and (-0.322, 0.142) ..(-0.286, 0.142)
      -- (-0.264, 0.142)
      -- (-0.263, 0.145)
      -- (-0.261, 0.147)
      -- (-0.248, 0.147)
      -- (-0.235, 0.147)
      -- (-0.232, 0.152)
      .. controls (-0.224, 0.164) and (-0.212, 0.172) ..(-0.196, 0.176)
      .. controls (-0.193, 0.177) and (-0.185, 0.178) ..(-0.178, 0.178)
      .. controls (-0.171, 0.179) and (-0.165, 0.179) ..(-0.164, 0.179)
      .. controls (-0.161, 0.180) and (-0.141, 0.182) ..(-0.134, 0.182)
      -- (-0.127, 0.182)
      -- (-0.124, 0.189)
      .. controls (-0.123, 0.192) and (-0.121, 0.196) ..(-0.119, 0.197)
      .. controls (-0.115, 0.201) and (-0.110, 0.200) ..(-0.108, 0.195)
      .. controls (-0.106, 0.192) and (-0.103, 0.180) ..(-0.103, 0.178)
      .. controls (-0.103, 0.177) and (-0.102, 0.177) ..(-0.098, 0.176)
      .. controls (-0.096, 0.176) and (-0.089, 0.176) ..(-0.083, 0.176)
      .. controls (-0.075, 0.176) and (-0.072, 0.176) ..(-0.071, 0.177)
      .. controls (-0.068, 0.178) and (-0.046, 0.179) ..(-0.046, 0.177)
      .. controls (-0.045, 0.176) and (-0.041, 0.176) ..(-0.040, 0.178)
      .. controls (-0.040, 0.179) and (-0.038, 0.181) ..(-0.036, 0.183)
      -- (-0.033, 0.186)
      -- (-0.023, 0.186)
      .. controls (-0.014, 0.186) and (-0.012, 0.186) ..(-0.012, 0.184)
      .. controls (-0.011, 0.183) and (-0.011, 0.182) ..(-0.012, 0.181)
      .. controls (-0.013, 0.178) and (-0.012, 0.177) ..(-0.009, 0.177)
      .. controls (-0.007, 0.177) and (-0.006, 0.177) ..(-0.006, 0.178)
      .. controls (-0.006, 0.179) and (-0.007, 0.180) ..(-0.007, 0.180)
      .. controls (-0.008, 0.180) and (-0.008, 0.181) ..(-0.007, 0.182)
      .. controls (-0.006, 0.186) and (-0.004, 0.186) ..( 0.034, 0.186)
      .. controls ( 0.067, 0.186) and ( 0.069, 0.186) ..( 0.071, 0.184)
      .. controls ( 0.073, 0.182) and ( 0.073, 0.180) ..( 0.071, 0.180)
      .. controls ( 0.070, 0.180) and ( 0.070, 0.179) ..( 0.070, 0.178)
      .. controls ( 0.070, 0.177) and ( 0.071, 0.177) ..( 0.079, 0.177)
      .. controls ( 0.087, 0.177) and ( 0.088, 0.177) ..( 0.088, 0.178)
      .. controls ( 0.088, 0.180) and ( 0.093, 0.185) ..( 0.097, 0.187)
      .. controls ( 0.100, 0.188) and ( 0.103, 0.189) ..( 0.114, 0.189)
      .. controls ( 0.122, 0.189) and ( 0.128, 0.188) ..( 0.129, 0.188)
      .. controls ( 0.132, 0.187) and ( 0.133, 0.185) ..( 0.131, 0.181)
      .. controls ( 0.129, 0.177) and ( 0.129, 0.177) ..( 0.131, 0.177)
      .. controls ( 0.134, 0.177) and ( 0.136, 0.175) ..( 0.136, 0.172)
      .. controls ( 0.136, 0.171) and ( 0.137, 0.167) ..( 0.138, 0.163)
      .. controls ( 0.140, 0.157) and ( 0.140, 0.157) ..( 0.143, 0.156)
      .. controls ( 0.146, 0.155) and ( 0.148, 0.153) ..( 0.147, 0.151)
      .. controls ( 0.147, 0.149) and ( 0.147, 0.149) ..( 0.148, 0.147)
      .. controls ( 0.149, 0.147) and ( 0.150, 0.145) ..( 0.150, 0.144)
      .. controls ( 0.150, 0.143) and ( 0.150, 0.142) ..( 0.151, 0.142)
      .. controls ( 0.154, 0.141) and ( 0.154, 0.141) ..( 0.154, 0.142)
      .. controls ( 0.154, 0.143) and ( 0.155, 0.144) ..( 0.156, 0.145)
      .. controls ( 0.157, 0.146) and ( 0.158, 0.146) ..( 0.159, 0.145)
      .. controls ( 0.161, 0.144) and ( 0.165, 0.139) ..( 0.165, 0.138)
      .. controls ( 0.165, 0.138) and ( 0.166, 0.137) ..( 0.167, 0.136)
      .. controls ( 0.168, 0.135) and ( 0.168, 0.133) ..( 0.168, 0.132)
      .. controls ( 0.167, 0.130) and ( 0.167, 0.130) ..( 0.179, 0.130)
      .. controls ( 0.185, 0.129) and ( 0.194, 0.129) ..( 0.198, 0.130)
      -- ( 0.205, 0.130)
      -- ( 0.205, 0.127)
      -- ( 0.204, 0.124)
      -- ( 0.192, 0.124)
      .. controls ( 0.182, 0.124) and ( 0.180, 0.124) ..( 0.180, 0.123)
      .. controls ( 0.180, 0.122) and ( 0.179, 0.121) ..( 0.178, 0.120)
      .. controls ( 0.177, 0.119) and ( 0.176, 0.119) ..( 0.174, 0.120)
      .. controls ( 0.172, 0.121) and ( 0.171, 0.121) ..( 0.170, 0.120)
      .. controls ( 0.168, 0.119) and ( 0.167, 0.119) ..( 0.167, 0.119)
      .. controls ( 0.166, 0.120) and ( 0.165, 0.119) ..( 0.165, 0.118)
      .. controls ( 0.164, 0.116) and ( 0.163, 0.115) ..( 0.162, 0.114)
      .. controls ( 0.160, 0.112) and ( 0.160, 0.112) ..( 0.161, 0.110)
      .. controls ( 0.162, 0.109) and ( 0.162, 0.108) ..( 0.159, 0.106)
      -- ( 0.157, 0.104)
      -- ( 0.161, 0.089)
      .. controls ( 0.164, 0.081) and ( 0.166, 0.075) ..( 0.166, 0.075)
      .. controls ( 0.166, 0.074) and ( 0.147, 0.074) ..( 0.123, 0.074)
      .. controls ( 0.100, 0.074) and ( 0.079, 0.074) ..( 0.077, 0.074)
      -- ( 0.073, 0.074)
      -- ( 0.073, 0.064)
      .. controls ( 0.073, 0.055) and ( 0.073, 0.053) ..( 0.074, 0.053)
      .. controls ( 0.075, 0.053) and ( 0.075, 0.054) ..( 0.075, 0.057)
      -- ( 0.075, 0.062)
      -- ( 0.111, 0.062)
      -- ( 0.147, 0.062)
      -- ( 0.153, 0.064)
      .. controls ( 0.158, 0.067) and ( 0.159, 0.067) ..( 0.166, 0.067)
      .. controls ( 0.173, 0.067) and ( 0.174, 0.067) ..( 0.180, 0.064)
      -- ( 0.186, 0.061)
      -- ( 0.232, 0.062)
      .. controls ( 0.270, 0.062) and ( 0.278, 0.062) ..( 0.279, 0.061)
      .. controls ( 0.281, 0.059) and ( 0.280, 0.056) ..( 0.278, 0.055)
      .. controls ( 0.276, 0.054) and ( 0.276, 0.054) ..( 0.276, 0.053)
      .. controls ( 0.277, 0.053) and ( 0.277, 0.053) ..( 0.277, 0.052)
      .. controls ( 0.276, 0.052) and ( 0.290, 0.051) ..( 0.311, 0.051)
      .. controls ( 0.345, 0.051) and ( 0.345, 0.051) ..( 0.345, 0.053)
      .. controls ( 0.345, 0.055) and ( 0.346, 0.055) ..( 0.370, 0.055)
      .. controls ( 0.394, 0.055) and ( 0.394, 0.055) ..( 0.394, 0.053)
      .. controls ( 0.394, 0.051) and ( 0.395, 0.051) ..( 0.411, 0.051)
      -- ( 0.427, 0.051)
      -- ( 0.427, 0.049)
      .. controls ( 0.427, 0.046) and ( 0.427, 0.045) ..( 0.428, 0.045)
      .. controls ( 0.429, 0.045) and ( 0.430, 0.044) ..( 0.431, 0.042)
      .. controls ( 0.433, 0.039) and ( 0.433, 0.039) ..( 0.446, 0.037)
      .. controls ( 0.464, 0.035) and ( 0.472, 0.032) ..( 0.478, 0.024)
      .. controls ( 0.480, 0.020) and ( 0.492,-0.002) ..( 0.492,-0.004)
      .. controls ( 0.492,-0.004) and ( 0.487,-0.007) ..( 0.481,-0.011)
      .. controls ( 0.475,-0.015) and ( 0.470,-0.018) ..( 0.470,-0.019)
      .. controls ( 0.470,-0.019) and ( 0.469,-0.020) ..( 0.467,-0.021)
      .. controls ( 0.463,-0.023) and ( 0.463,-0.024) ..( 0.463,-0.025)
      .. controls ( 0.463,-0.028) and ( 0.471,-0.033) ..( 0.472,-0.031)
      .. controls ( 0.473,-0.031) and ( 0.474,-0.031) ..( 0.476,-0.033)
      .. controls ( 0.478,-0.035) and ( 0.478,-0.036) ..( 0.477,-0.037)
      .. controls ( 0.476,-0.038) and ( 0.476,-0.038) ..( 0.481,-0.038)
      -- ( 0.484,-0.038)
      -- ( 0.484,-0.041)
      .. controls ( 0.483,-0.043) and ( 0.483,-0.044) ..( 0.486,-0.046)
      .. controls ( 0.488,-0.048) and ( 0.489,-0.050) ..( 0.488,-0.050)
      .. controls ( 0.488,-0.050) and ( 0.489,-0.051) ..( 0.490,-0.050)
      .. controls ( 0.491,-0.050) and ( 0.492,-0.050) ..( 0.493,-0.053)
      .. controls ( 0.494,-0.056) and ( 0.494,-0.056) ..( 0.493,-0.057)
      .. controls ( 0.492,-0.058) and ( 0.492,-0.058) ..( 0.492,-0.060)
      .. controls ( 0.493,-0.060) and ( 0.494,-0.061) ..( 0.495,-0.061)
      .. controls ( 0.497,-0.061) and ( 0.498,-0.062) ..( 0.497,-0.065)
      .. controls ( 0.496,-0.066) and ( 0.496,-0.067) ..( 0.497,-0.070)
      .. controls ( 0.498,-0.073) and ( 0.498,-0.074) ..( 0.498,-0.074)
      .. controls ( 0.496,-0.075) and ( 0.496,-0.077) ..( 0.498,-0.077)
      .. controls ( 0.500,-0.077) and ( 0.500,-0.077) ..( 0.500,-0.081)
      .. controls ( 0.500,-0.084) and ( 0.500,-0.085) ..( 0.499,-0.085)
      .. controls ( 0.497,-0.085) and ( 0.497,-0.085) ..( 0.499,-0.085)
      .. controls ( 0.500,-0.086) and ( 0.500,-0.089) ..( 0.499,-0.090)
      .. controls ( 0.498,-0.090) and ( 0.497,-0.092) ..( 0.497,-0.096)
      .. controls ( 0.497,-0.100) and ( 0.497,-0.102) ..( 0.496,-0.102)
      .. controls ( 0.495,-0.103) and ( 0.495,-0.103) ..( 0.496,-0.105)
      .. controls ( 0.499,-0.109) and ( 0.499,-0.108) ..( 0.496,-0.112)
      .. controls ( 0.495,-0.113) and ( 0.495,-0.115) ..( 0.495,-0.116)
      .. controls ( 0.495,-0.117) and ( 0.494,-0.117) ..( 0.492,-0.117)
      .. controls ( 0.489,-0.117) and ( 0.488,-0.118) ..( 0.486,-0.121)
      .. controls ( 0.484,-0.124) and ( 0.484,-0.126) ..( 0.485,-0.127)
      .. controls ( 0.485,-0.128) and ( 0.485,-0.129) ..( 0.483,-0.131)
      .. controls ( 0.480,-0.133) and ( 0.480,-0.133) ..( 0.479,-0.132)
      .. controls ( 0.478,-0.130) and ( 0.477,-0.132) ..( 0.477,-0.136)
      .. controls ( 0.477,-0.139) and ( 0.476,-0.140) ..( 0.474,-0.138)
      .. controls ( 0.473,-0.138) and ( 0.472,-0.138) ..( 0.470,-0.140)
      .. controls ( 0.468,-0.142) and ( 0.467,-0.144) ..( 0.467,-0.145)
      .. controls ( 0.468,-0.147) and ( 0.463,-0.151) ..( 0.461,-0.149)
      .. controls ( 0.460,-0.148) and ( 0.459,-0.148) ..( 0.455,-0.151)
      .. controls ( 0.452,-0.153) and ( 0.448,-0.156) ..( 0.447,-0.157)
      .. controls ( 0.443,-0.160) and ( 0.440,-0.161) ..( 0.439,-0.159)
      .. controls ( 0.439,-0.158) and ( 0.437,-0.159) ..( 0.431,-0.161)
      .. controls ( 0.423,-0.164) and ( 0.421,-0.165) ..( 0.422,-0.167)
      .. controls ( 0.422,-0.167) and ( 0.421,-0.168) ..( 0.419,-0.169)
      .. controls ( 0.417,-0.170) and ( 0.416,-0.170) ..( 0.415,-0.169)
      .. controls ( 0.414,-0.168) and ( 0.413,-0.168) ..( 0.407,-0.171)
      .. controls ( 0.401,-0.173) and ( 0.400,-0.173) ..( 0.400,-0.175)
      .. controls ( 0.400,-0.176) and ( 0.400,-0.176) ..( 0.398,-0.177)
      .. controls ( 0.394,-0.178) and ( 0.393,-0.178) ..( 0.393,-0.177)
      .. controls ( 0.393,-0.176) and ( 0.391,-0.176) ..( 0.386,-0.178)
      .. controls ( 0.383,-0.179) and ( 0.379,-0.181) ..( 0.379,-0.181)
      .. controls ( 0.378,-0.181) and ( 0.378,-0.182) ..( 0.378,-0.183)
      .. controls ( 0.378,-0.185) and ( 0.377,-0.186) ..( 0.376,-0.186)
      .. controls ( 0.375,-0.186) and ( 0.373,-0.187) ..( 0.372,-0.187)
      .. controls ( 0.371,-0.187) and ( 0.371,-0.187) ..( 0.371,-0.186)
      .. controls ( 0.371,-0.184) and ( 0.371,-0.184) ..( 0.362,-0.188)
      .. controls ( 0.357,-0.189) and ( 0.355,-0.191) ..( 0.355,-0.192)
      .. controls ( 0.354,-0.194) and ( 0.349,-0.194) ..( 0.348,-0.193)
      .. controls ( 0.347,-0.192) and ( 0.346,-0.192) ..( 0.339,-0.194)
      .. controls ( 0.335,-0.195) and ( 0.331,-0.196) ..( 0.331,-0.195)
      .. controls ( 0.330,-0.195) and ( 0.330,-0.196) ..( 0.330,-0.197)
      .. controls ( 0.330,-0.199) and ( 0.329,-0.199) ..( 0.326,-0.199)
      .. controls ( 0.323,-0.199) and ( 0.322,-0.199) ..( 0.322,-0.198)
      .. controls ( 0.322,-0.197) and ( 0.321,-0.197) ..( 0.313,-0.197)
      .. controls ( 0.306,-0.197) and ( 0.304,-0.197) ..( 0.304,-0.198)
      .. controls ( 0.304,-0.199) and ( 0.304,-0.199) ..( 0.301,-0.199)
      .. controls ( 0.298,-0.199) and ( 0.297,-0.198) ..( 0.297,-0.198)
      .. controls ( 0.298,-0.196) and ( 0.284,-0.196) ..( 0.283,-0.198)
      .. controls ( 0.282,-0.200) and ( 0.275,-0.199) ..( 0.276,-0.198)
      .. controls ( 0.276,-0.197) and ( 0.273,-0.197) ..( 0.267,-0.197)
      .. controls ( 0.259,-0.197) and ( 0.258,-0.197) ..( 0.258,-0.198)
      .. controls ( 0.258,-0.199) and ( 0.257,-0.199) ..( 0.254,-0.199)
      .. controls ( 0.252,-0.199) and ( 0.251,-0.198) ..( 0.251,-0.198)
      .. controls ( 0.251,-0.196) and ( 0.236,-0.196) ..( 0.235,-0.198)
      .. controls ( 0.234,-0.200) and ( 0.227,-0.199) ..( 0.228,-0.198)
      .. controls ( 0.228,-0.196) and ( 0.212,-0.196) ..( 0.211,-0.198)
      .. controls ( 0.210,-0.200) and ( 0.204,-0.200) ..( 0.204,-0.198)
      .. controls ( 0.203,-0.196) and ( 0.187,-0.196) ..( 0.187,-0.198)
      .. controls ( 0.187,-0.199) and ( 0.186,-0.199) ..( 0.183,-0.199)
      .. controls ( 0.181,-0.199) and ( 0.180,-0.199) ..( 0.180,-0.198)
      .. controls ( 0.180,-0.197) and ( 0.178,-0.197) ..( 0.172,-0.197)
      .. controls ( 0.165,-0.197) and ( 0.164,-0.197) ..( 0.164,-0.198)
      .. controls ( 0.164,-0.199) and ( 0.163,-0.199) ..( 0.160,-0.199)
      .. controls ( 0.157,-0.199) and ( 0.156,-0.199) ..( 0.156,-0.198)
      .. controls ( 0.157,-0.197) and ( 0.156,-0.197) ..( 0.149,-0.197)
      .. controls ( 0.142,-0.197) and ( 0.141,-0.197) ..( 0.141,-0.198)
      .. controls ( 0.141,-0.199) and ( 0.140,-0.199) ..( 0.137,-0.199)
      .. controls ( 0.134,-0.199) and ( 0.133,-0.199) ..( 0.133,-0.198)
      .. controls ( 0.133,-0.197) and ( 0.132,-0.197) ..( 0.126,-0.197)
      .. controls ( 0.120,-0.197) and ( 0.118,-0.197) ..( 0.118,-0.198)
      .. controls ( 0.118,-0.199) and ( 0.117,-0.199) ..( 0.114,-0.199)
      .. controls ( 0.112,-0.199) and ( 0.111,-0.199) ..( 0.111,-0.198)
      .. controls ( 0.111,-0.196) and ( 0.096,-0.196) ..( 0.095,-0.198)
      .. controls ( 0.094,-0.200) and ( 0.087,-0.200) ..( 0.087,-0.198)
      .. controls ( 0.087,-0.197) and ( 0.086,-0.197) ..( 0.079,-0.197)
      .. controls ( 0.073,-0.197) and ( 0.071,-0.197) ..( 0.071,-0.198)
      .. controls ( 0.071,-0.199) and ( 0.070,-0.199) ..( 0.067,-0.199)
      .. controls ( 0.065,-0.199) and ( 0.064,-0.199) ..( 0.064,-0.198)
      .. controls ( 0.064,-0.197) and ( 0.062,-0.197) ..( 0.056,-0.197)
      .. controls ( 0.050,-0.197) and ( 0.048,-0.197) ..( 0.048,-0.198)
      .. controls ( 0.048,-0.199) and ( 0.047,-0.199) ..( 0.045,-0.199)
      .. controls ( 0.042,-0.199) and ( 0.041,-0.199) ..( 0.041,-0.198)
      .. controls ( 0.041,-0.197) and ( 0.040,-0.197) ..( 0.032,-0.197)
      .. controls ( 0.026,-0.197) and ( 0.024,-0.197) ..( 0.024,-0.198)
      .. controls ( 0.024,-0.199) and ( 0.023,-0.199) ..( 0.020,-0.199)
      .. controls ( 0.017,-0.199) and ( 0.016,-0.199) ..( 0.016,-0.198)
      .. controls ( 0.016,-0.197) and ( 0.015,-0.197) ..( 0.008,-0.197)
      .. controls ( 0.002,-0.197) and ( 0.000,-0.197) ..( 0.000,-0.198)
      .. controls ( 0.000,-0.199) and (-0.001,-0.199) ..(-0.003,-0.199)
      .. controls (-0.006,-0.199) and (-0.007,-0.199) ..(-0.007,-0.198)
      .. controls (-0.007,-0.197) and (-0.009,-0.197) ..(-0.015,-0.197)
      .. controls (-0.022,-0.197) and (-0.023,-0.197) ..(-0.023,-0.198)
      .. controls (-0.023,-0.199) and (-0.024,-0.199) ..(-0.027,-0.199)
      .. controls (-0.030,-0.199) and (-0.031,-0.199) ..(-0.031,-0.198)
      .. controls (-0.031,-0.197) and (-0.032,-0.197) ..(-0.039,-0.197)
      .. controls (-0.045,-0.197) and (-0.047,-0.197) ..(-0.047,-0.198)
      .. controls (-0.047,-0.199) and (-0.049,-0.199) ..(-0.051,-0.199)
      .. controls (-0.054,-0.199) and (-0.055,-0.199) ..(-0.055,-0.198)
      .. controls (-0.055,-0.197) and (-0.056,-0.197) ..(-0.063,-0.197)
      .. controls (-0.069,-0.197) and (-0.070,-0.197) ..(-0.070,-0.198)
      .. controls (-0.070,-0.199) and (-0.071,-0.199) ..(-0.074,-0.199)
      .. controls (-0.077,-0.199) and (-0.078,-0.199) ..(-0.078,-0.198)
      .. controls (-0.078,-0.197) and (-0.079,-0.197) ..(-0.086,-0.197)
      .. controls (-0.092,-0.197) and (-0.094,-0.197) ..(-0.094,-0.198)
      .. controls (-0.094,-0.199) and (-0.095,-0.199) ..(-0.097,-0.199)
      .. controls (-0.100,-0.199) and (-0.101,-0.199) ..(-0.101,-0.198)
      .. controls (-0.101,-0.197) and (-0.103,-0.197) ..(-0.109,-0.197)
      .. controls (-0.116,-0.197) and (-0.117,-0.197) ..(-0.117,-0.198)
      .. controls (-0.117,-0.199) and (-0.118,-0.199) ..(-0.121,-0.199)
      .. controls (-0.124,-0.199) and (-0.125,-0.199) ..(-0.125,-0.198)
      .. controls (-0.125,-0.197) and (-0.126,-0.197) ..(-0.133,-0.197)
      .. controls (-0.139,-0.197) and (-0.141,-0.197) ..(-0.141,-0.198)
      .. controls (-0.142,-0.200) and (-0.149,-0.200) ..(-0.149,-0.198)
      .. controls (-0.149,-0.197) and (-0.151,-0.197) ..(-0.158,-0.197)
      .. controls (-0.165,-0.197) and (-0.167,-0.197) ..(-0.167,-0.198)
      .. controls (-0.167,-0.199) and (-0.168,-0.199) ..(-0.171,-0.199)
      .. controls (-0.174,-0.199) and (-0.174,-0.199) ..(-0.174,-0.198)
      .. controls (-0.174,-0.197) and (-0.176,-0.197) ..(-0.182,-0.197)
      .. controls (-0.188,-0.197) and (-0.190,-0.197) ..(-0.190,-0.198)
      .. controls (-0.190,-0.199) and (-0.191,-0.199) ..(-0.193,-0.199)
      .. controls (-0.196,-0.199) and (-0.197,-0.199) ..(-0.197,-0.198)
      .. controls (-0.197,-0.197) and (-0.199,-0.197) ..(-0.205,-0.197)
      .. controls (-0.212,-0.197) and (-0.213,-0.197) ..(-0.213,-0.198)
      .. controls (-0.213,-0.199) and (-0.214,-0.199) ..(-0.217,-0.199)
      .. controls (-0.220,-0.199) and (-0.221,-0.199) ..(-0.221,-0.198)
      .. controls (-0.221,-0.197) and (-0.222,-0.197) ..(-0.229,-0.197)
      .. controls (-0.235,-0.197) and (-0.237,-0.197) ..(-0.237,-0.198)
      .. controls (-0.237,-0.199) and (-0.238,-0.199) ..(-0.240,-0.199)
      .. controls (-0.243,-0.199) and (-0.244,-0.199) ..(-0.244,-0.198)
      .. controls (-0.244,-0.197) and (-0.246,-0.197) ..(-0.252,-0.197)
      .. controls (-0.258,-0.197) and (-0.260,-0.197) ..(-0.260,-0.198)
      .. controls (-0.260,-0.199) and (-0.261,-0.199) ..(-0.264,-0.199)
      .. controls (-0.267,-0.199) and (-0.268,-0.199) ..(-0.268,-0.198)
      .. controls (-0.268,-0.197) and (-0.269,-0.197) ..(-0.276,-0.197)
      .. controls (-0.283,-0.197) and (-0.285,-0.197) ..(-0.285,-0.198)
      .. controls (-0.285,-0.199) and (-0.286,-0.199) ..(-0.288,-0.199)
      .. controls (-0.291,-0.199) and (-0.292,-0.199) ..(-0.292,-0.198)
      .. controls (-0.292,-0.196) and (-0.306,-0.196) ..(-0.309,-0.198)
      .. controls (-0.311,-0.200) and (-0.317,-0.200) ..(-0.317,-0.198)
      -- cycle
      (-0.311,-0.188)
      .. controls (-0.311,-0.188) and (-0.312,-0.188) ..(-0.313,-0.188)
      .. controls (-0.316,-0.188) and (-0.316,-0.188) ..(-0.314,-0.188)
      .. controls (-0.312,-0.189) and (-0.311,-0.189) ..(-0.311,-0.188)
      -- cycle
      (-0.286,-0.188)
      .. controls (-0.286,-0.187) and (-0.286,-0.186) ..(-0.286,-0.186)
      .. controls (-0.286,-0.186) and (-0.293,-0.188) ..(-0.293,-0.188)
      .. controls (-0.293,-0.189) and (-0.287,-0.189) ..(-0.286,-0.188)
      -- cycle
      (-0.262,-0.182)
      .. controls (-0.261,-0.177) and (-0.260,-0.175) ..(-0.258,-0.173)
      .. controls (-0.255,-0.170) and (-0.255,-0.170) ..(-0.253,-0.171)
      .. controls (-0.250,-0.173) and (-0.249,-0.176) ..(-0.247,-0.183)
      .. controls (-0.246,-0.188) and (-0.246,-0.188) ..(-0.243,-0.188)
      .. controls (-0.239,-0.189) and (-0.240,-0.190) ..(-0.237,-0.179)
      .. controls (-0.236,-0.175) and (-0.233,-0.171) ..(-0.231,-0.171)
      .. controls (-0.231,-0.171) and (-0.231,-0.168) ..(-0.233,-0.165)
      .. controls (-0.236,-0.159) and (-0.238,-0.153) ..(-0.238,-0.147)
      .. controls (-0.238,-0.143) and (-0.238,-0.142) ..(-0.239,-0.141)
      .. controls (-0.240,-0.141) and (-0.242,-0.140) ..(-0.243,-0.139)
      .. controls (-0.245,-0.138) and (-0.248,-0.137) ..(-0.252,-0.136)
      -- (-0.257,-0.136)
      -- (-0.257,-0.143)
      .. controls (-0.257,-0.155) and (-0.261,-0.165) ..(-0.268,-0.173)
      -- (-0.272,-0.177)
      -- (-0.270,-0.183)
      -- (-0.269,-0.189)
      -- (-0.266,-0.189)
      .. controls (-0.263,-0.188) and (-0.263,-0.188) ..(-0.262,-0.182)
      -- cycle
      (-0.215,-0.186)
      .. controls (-0.215,-0.185) and (-0.215,-0.184) ..(-0.216,-0.183)
      .. controls (-0.216,-0.183) and (-0.218,-0.182) ..(-0.220,-0.180)
      .. controls (-0.224,-0.178) and (-0.224,-0.177) ..(-0.224,-0.179)
      .. controls (-0.224,-0.180) and (-0.223,-0.182) ..(-0.223,-0.185)
      .. controls (-0.222,-0.189) and (-0.221,-0.189) ..(-0.219,-0.188)
      .. controls (-0.216,-0.188) and (-0.216,-0.188) ..(-0.215,-0.186)
      -- cycle
      (-0.142,-0.182)
      -- (-0.140,-0.176)
      -- (-0.144,-0.179)
      .. controls (-0.147,-0.181) and (-0.149,-0.183) ..(-0.150,-0.183)
      .. controls (-0.150,-0.184) and (-0.151,-0.185) ..(-0.150,-0.186)
      .. controls (-0.150,-0.189) and (-0.150,-0.189) ..(-0.147,-0.188)
      -- (-0.143,-0.188)
      -- cycle
      (-0.118,-0.182)
      .. controls (-0.117,-0.177) and (-0.116,-0.175) ..(-0.114,-0.173)
      .. controls (-0.111,-0.170) and (-0.111,-0.170) ..(-0.109,-0.171)
      .. controls (-0.107,-0.172) and (-0.105,-0.176) ..(-0.103,-0.184)
      .. controls (-0.102,-0.189) and (-0.102,-0.189) ..(-0.099,-0.188)
      .. controls (-0.096,-0.188) and (-0.096,-0.188) ..(-0.095,-0.182)
      .. controls (-0.094,-0.179) and (-0.093,-0.175) ..(-0.092,-0.174)
      .. controls (-0.091,-0.173) and (-0.091,-0.172) ..(-0.094,-0.166)
      .. controls (-0.098,-0.160) and (-0.100,-0.151) ..(-0.100,-0.145)
      .. controls (-0.100,-0.142) and (-0.100,-0.141) ..(-0.102,-0.141)
      .. controls (-0.103,-0.141) and (-0.105,-0.140) ..(-0.107,-0.139)
      .. controls (-0.108,-0.138) and (-0.110,-0.137) ..(-0.111,-0.137)
      .. controls (-0.112,-0.137) and (-0.113,-0.137) ..(-0.113,-0.137)
      .. controls (-0.113,-0.137) and (-0.116,-0.136) ..(-0.121,-0.136)
      -- (-0.129,-0.136)
      -- (-0.128,-0.142)
      .. controls (-0.128,-0.151) and (-0.130,-0.162) ..(-0.135,-0.168)
      .. controls (-0.137,-0.171) and (-0.137,-0.172) ..(-0.135,-0.171)
      .. controls (-0.133,-0.169) and (-0.130,-0.173) ..(-0.128,-0.180)
      .. controls (-0.127,-0.183) and (-0.126,-0.186) ..(-0.126,-0.187)
      .. controls (-0.126,-0.189) and (-0.126,-0.189) ..(-0.123,-0.189)
      .. controls (-0.120,-0.188) and (-0.120,-0.188) ..(-0.118,-0.182)
      -- cycle
      (-0.073,-0.187)
      .. controls (-0.072,-0.186) and (-0.079,-0.182) ..(-0.080,-0.183)
      .. controls (-0.080,-0.183) and (-0.079,-0.184) ..(-0.079,-0.186)
      .. controls (-0.078,-0.189) and (-0.078,-0.189) ..(-0.075,-0.188)
      .. controls (-0.074,-0.188) and (-0.073,-0.187) ..(-0.073,-0.187)
      -- cycle
      (-0.000,-0.183)
      .. controls ( 0.002,-0.176) and ( 0.003,-0.173) ..( 0.006,-0.171)
      .. controls ( 0.008,-0.170) and ( 0.008,-0.170) ..( 0.010,-0.172)
      .. controls ( 0.012,-0.173) and ( 0.013,-0.177) ..( 0.015,-0.185)
      .. controls ( 0.016,-0.189) and ( 0.016,-0.189) ..( 0.020,-0.189)
      -- ( 0.023,-0.188)
      -- ( 0.025,-0.183)
      .. controls ( 0.026,-0.176) and ( 0.027,-0.174) ..( 0.030,-0.171)
      -- ( 0.032,-0.169)
      -- ( 0.035,-0.172)
      .. controls ( 0.037,-0.174) and ( 0.041,-0.184) ..( 0.041,-0.188)
      .. controls ( 0.041,-0.188) and ( 0.041,-0.189) ..( 0.043,-0.188)
      .. controls ( 0.045,-0.188) and ( 0.046,-0.188) ..( 0.047,-0.181)
      -- ( 0.049,-0.175)
      -- ( 0.045,-0.170)
      .. controls ( 0.041,-0.164) and ( 0.037,-0.153) ..( 0.037,-0.147)
      .. controls ( 0.037,-0.142) and ( 0.037,-0.142) ..( 0.035,-0.142)
      .. controls ( 0.032,-0.142) and ( 0.029,-0.140) ..( 0.027,-0.138)
      .. controls ( 0.026,-0.137) and ( 0.025,-0.137) ..( 0.023,-0.137)
      .. controls ( 0.022,-0.137) and ( 0.021,-0.137) ..( 0.021,-0.137)
      .. controls ( 0.021,-0.136) and ( 0.019,-0.136) ..( 0.015,-0.136)
      -- ( 0.009,-0.136)
      -- ( 0.009,-0.143)
      .. controls ( 0.010,-0.157) and ( 0.006,-0.166) ..(-0.003,-0.176)
      .. controls (-0.006,-0.179) and (-0.009,-0.182) ..(-0.009,-0.182)
      .. controls (-0.009,-0.183) and (-0.009,-0.184) ..(-0.008,-0.186)
      .. controls (-0.007,-0.189) and (-0.007,-0.189) ..(-0.004,-0.188)
      .. controls (-0.002,-0.188) and (-0.002,-0.188) ..(-0.000,-0.183)
      -- cycle
      ( 0.070,-0.188)
      .. controls ( 0.069,-0.187) and ( 0.063,-0.185) ..( 0.063,-0.185)
      .. controls ( 0.063,-0.186) and ( 0.063,-0.186) ..( 0.063,-0.187)
      .. controls ( 0.063,-0.188) and ( 0.064,-0.189) ..( 0.067,-0.188)
      .. controls ( 0.069,-0.188) and ( 0.070,-0.188) ..( 0.070,-0.188)
      -- cycle
      ( 0.116,-0.187)
      .. controls ( 0.116,-0.187) and ( 0.112,-0.187) ..( 0.111,-0.188)
      .. controls ( 0.111,-0.189) and ( 0.112,-0.189) ..( 0.113,-0.188)
      .. controls ( 0.115,-0.188) and ( 0.116,-0.188) ..( 0.116,-0.187)
      -- cycle
      ( 0.140,-0.187)
      .. controls ( 0.140,-0.183) and ( 0.143,-0.174) ..( 0.146,-0.172)
      -- ( 0.148,-0.169)
      -- ( 0.151,-0.172)
      .. controls ( 0.153,-0.174) and ( 0.156,-0.184) ..( 0.156,-0.187)
      .. controls ( 0.156,-0.188) and ( 0.158,-0.188) ..( 0.159,-0.188)
      .. controls ( 0.162,-0.188) and ( 0.162,-0.188) ..( 0.164,-0.183)
      .. controls ( 0.165,-0.179) and ( 0.166,-0.176) ..( 0.166,-0.175)
      .. controls ( 0.167,-0.173) and ( 0.167,-0.172) ..( 0.165,-0.170)
      .. controls ( 0.161,-0.165) and ( 0.158,-0.157) ..( 0.157,-0.149)
      .. controls ( 0.156,-0.142) and ( 0.156,-0.141) ..( 0.154,-0.141)
      .. controls ( 0.153,-0.141) and ( 0.151,-0.139) ..( 0.150,-0.139)
      .. controls ( 0.149,-0.138) and ( 0.148,-0.137) ..( 0.147,-0.137)
      .. controls ( 0.147,-0.137) and ( 0.147,-0.139) ..( 0.147,-0.142)
      .. controls ( 0.148,-0.154) and ( 0.143,-0.165) ..( 0.136,-0.174)
      -- ( 0.131,-0.179)
      -- ( 0.132,-0.182)
      .. controls ( 0.133,-0.185) and ( 0.133,-0.187) ..( 0.133,-0.187)
      .. controls ( 0.134,-0.189) and ( 0.140,-0.189) ..( 0.140,-0.187)
      -- cycle
      ( 0.187,-0.187)
      .. controls ( 0.187,-0.187) and ( 0.185,-0.185) ..( 0.183,-0.184)
      .. controls ( 0.179,-0.183) and ( 0.178,-0.183) ..( 0.179,-0.184)
      .. controls ( 0.179,-0.185) and ( 0.180,-0.186) ..( 0.180,-0.187)
      .. controls ( 0.180,-0.189) and ( 0.181,-0.189) ..( 0.184,-0.188)
      .. controls ( 0.185,-0.188) and ( 0.187,-0.188) ..( 0.187,-0.187)
      -- cycle
      ( 0.232,-0.188)
      .. controls ( 0.233,-0.188) and ( 0.234,-0.188) ..( 0.234,-0.188)
      .. controls ( 0.234,-0.187) and ( 0.228,-0.188) ..( 0.228,-0.189)
      .. controls ( 0.227,-0.189) and ( 0.228,-0.189) ..( 0.229,-0.189)
      .. controls ( 0.229,-0.189) and ( 0.231,-0.188) ..( 0.232,-0.188)
      -- cycle
      ( 0.259,-0.185)
      .. controls ( 0.260,-0.179) and ( 0.262,-0.174) ..( 0.265,-0.172)
      -- ( 0.267,-0.169)
      -- ( 0.270,-0.172)
      .. controls ( 0.272,-0.174) and ( 0.275,-0.184) ..( 0.275,-0.187)
      .. controls ( 0.275,-0.188) and ( 0.277,-0.188) ..( 0.278,-0.188)
      .. controls ( 0.280,-0.188) and ( 0.280,-0.188) ..( 0.282,-0.182)
      -- ( 0.283,-0.177)
      -- ( 0.279,-0.172)
      .. controls ( 0.272,-0.164) and ( 0.270,-0.157) ..( 0.269,-0.145)
      .. controls ( 0.268,-0.137) and ( 0.267,-0.137) ..( 0.266,-0.145)
      .. controls ( 0.266,-0.157) and ( 0.262,-0.167) ..( 0.253,-0.175)
      -- ( 0.249,-0.180)
      -- ( 0.250,-0.184)
      .. controls ( 0.251,-0.188) and ( 0.251,-0.188) ..( 0.254,-0.188)
      .. controls ( 0.258,-0.189) and ( 0.258,-0.189) ..( 0.259,-0.185)
      -- cycle
      ( 0.305,-0.188)
      .. controls ( 0.305,-0.187) and ( 0.304,-0.187) ..( 0.303,-0.186)
      .. controls ( 0.301,-0.186) and ( 0.300,-0.186) ..( 0.299,-0.185)
      .. controls ( 0.298,-0.185) and ( 0.297,-0.185) ..( 0.297,-0.186)
      .. controls ( 0.297,-0.189) and ( 0.298,-0.189) ..( 0.302,-0.189)
      .. controls ( 0.304,-0.189) and ( 0.305,-0.188) ..( 0.305,-0.188)
      -- cycle
      ( 0.328,-0.187)
      .. controls ( 0.327,-0.186) and ( 0.323,-0.187) ..( 0.323,-0.188)
      .. controls ( 0.323,-0.188) and ( 0.324,-0.189) ..( 0.326,-0.188)
      .. controls ( 0.327,-0.188) and ( 0.328,-0.188) ..( 0.328,-0.187)
      -- cycle
      ( 0.093,-0.188)
      .. controls ( 0.093,-0.187) and ( 0.092,-0.187) ..( 0.091,-0.188)
      .. controls ( 0.091,-0.188) and ( 0.091,-0.188) ..( 0.092,-0.188)
      .. controls ( 0.093,-0.188) and ( 0.093,-0.188) ..( 0.093,-0.188)
      -- cycle
      ( 0.210,-0.188)
      .. controls ( 0.210,-0.187) and ( 0.209,-0.187) ..( 0.209,-0.188)
      .. controls ( 0.208,-0.188) and ( 0.208,-0.188) ..( 0.209,-0.188)
      .. controls ( 0.210,-0.188) and ( 0.211,-0.188) ..( 0.210,-0.188)
      -- cycle
      (-0.336,-0.186)
      .. controls (-0.336,-0.186) and (-0.337,-0.186) ..(-0.337,-0.186)
      .. controls (-0.338,-0.186) and (-0.338,-0.186) ..(-0.337,-0.187)
      .. controls (-0.336,-0.187) and (-0.335,-0.186) ..(-0.336,-0.186)
      -- cycle
      (-0.353,-0.177)
      .. controls (-0.353,-0.177) and (-0.354,-0.175) ..(-0.356,-0.173)
      -- (-0.358,-0.170)
      -- (-0.359,-0.174)
      .. controls (-0.360,-0.177) and (-0.360,-0.177) ..(-0.358,-0.177)
      .. controls (-0.357,-0.177) and (-0.356,-0.178) ..(-0.356,-0.178)
      .. controls (-0.355,-0.179) and (-0.354,-0.179) ..(-0.353,-0.177)
      -- cycle
      ( 0.374,-0.175)
      .. controls ( 0.374,-0.175) and ( 0.374,-0.169) ..( 0.374,-0.167)
      .. controls ( 0.373,-0.165) and ( 0.373,-0.165) ..( 0.370,-0.169)
      .. controls ( 0.368,-0.172) and ( 0.367,-0.174) ..( 0.368,-0.175)
      .. controls ( 0.368,-0.176) and ( 0.369,-0.176) ..( 0.371,-0.176)
      .. controls ( 0.372,-0.176) and ( 0.373,-0.175) ..( 0.373,-0.175)
      -- cycle
      (-0.366,-0.153)
      .. controls (-0.366,-0.150) and (-0.367,-0.146) ..(-0.367,-0.143)
      .. controls (-0.367,-0.139) and (-0.367,-0.138) ..(-0.368,-0.137)
      .. controls (-0.369,-0.137) and (-0.376,-0.136) ..(-0.383,-0.136)
      .. controls (-0.398,-0.136) and (-0.398,-0.136) ..(-0.398,-0.141)
      .. controls (-0.398,-0.142) and (-0.399,-0.146) ..(-0.400,-0.149)
      .. controls (-0.401,-0.153) and (-0.402,-0.155) ..(-0.401,-0.155)
      .. controls (-0.401,-0.155) and (-0.399,-0.156) ..(-0.399,-0.157)
      .. controls (-0.397,-0.158) and (-0.397,-0.158) ..(-0.394,-0.155)
      .. controls (-0.393,-0.153) and (-0.391,-0.151) ..(-0.391,-0.151)
      .. controls (-0.390,-0.149) and (-0.386,-0.146) ..(-0.383,-0.146)
      .. controls (-0.381,-0.145) and (-0.380,-0.145) ..(-0.379,-0.148)
      .. controls (-0.378,-0.150) and (-0.379,-0.157) ..(-0.381,-0.164)
      .. controls (-0.381,-0.165) and (-0.380,-0.166) ..(-0.378,-0.167)
      -- (-0.375,-0.169)
      -- (-0.370,-0.163)
      -- (-0.364,-0.158)
      -- cycle
      ( 0.396,-0.159)
      .. controls ( 0.395,-0.155) and ( 0.395,-0.152) ..( 0.396,-0.150)
      .. controls ( 0.397,-0.148) and ( 0.398,-0.147) ..( 0.400,-0.147)
      .. controls ( 0.402,-0.146) and ( 0.404,-0.146) ..( 0.404,-0.146)
      .. controls ( 0.405,-0.148) and ( 0.412,-0.158) ..( 0.412,-0.159)
      .. controls ( 0.413,-0.160) and ( 0.413,-0.160) ..( 0.414,-0.160)
      .. controls ( 0.415,-0.159) and ( 0.416,-0.159) ..( 0.417,-0.158)
      .. controls ( 0.420,-0.158) and ( 0.420,-0.157) ..( 0.420,-0.154)
      .. controls ( 0.420,-0.152) and ( 0.419,-0.149) ..( 0.419,-0.147)
      .. controls ( 0.419,-0.143) and ( 0.418,-0.143) ..( 0.415,-0.142)
      .. controls ( 0.414,-0.142) and ( 0.412,-0.141) ..( 0.412,-0.140)
      .. controls ( 0.411,-0.139) and ( 0.411,-0.139) ..( 0.409,-0.140)
      .. controls ( 0.407,-0.140) and ( 0.405,-0.142) ..( 0.404,-0.143)
      .. controls ( 0.403,-0.144) and ( 0.401,-0.145) ..( 0.400,-0.145)
      .. controls ( 0.398,-0.145) and ( 0.398,-0.144) ..( 0.399,-0.138)
      -- ( 0.399,-0.136)
      -- ( 0.389,-0.136)
      .. controls ( 0.384,-0.136) and ( 0.379,-0.136) ..( 0.379,-0.136)
      .. controls ( 0.379,-0.136) and ( 0.378,-0.140) ..( 0.378,-0.145)
      -- ( 0.378,-0.153)
      -- ( 0.380,-0.154)
      .. controls ( 0.381,-0.154) and ( 0.384,-0.157) ..( 0.387,-0.161)
      .. controls ( 0.391,-0.168) and ( 0.391,-0.168) ..( 0.394,-0.167)
      -- ( 0.396,-0.166)
      -- cycle
      ( 0.440,-0.149)
      .. controls ( 0.442,-0.149) and ( 0.442,-0.149) ..( 0.441,-0.146)
      .. controls ( 0.440,-0.144) and ( 0.439,-0.144) ..( 0.438,-0.144)
      .. controls ( 0.434,-0.144) and ( 0.433,-0.145) ..( 0.435,-0.148)
      .. controls ( 0.436,-0.150) and ( 0.437,-0.150) ..( 0.438,-0.150)
      .. controls ( 0.438,-0.149) and ( 0.439,-0.149) ..( 0.440,-0.149)
      -- cycle
      (-0.411,-0.140)
      -- (-0.407,-0.136)
      -- (-0.411,-0.136)
      .. controls (-0.414,-0.136) and (-0.415,-0.136) ..(-0.417,-0.133)
      -- (-0.419,-0.131)
      -- (-0.420,-0.136)
      .. controls (-0.422,-0.142) and (-0.422,-0.142) ..(-0.420,-0.142)
      .. controls (-0.420,-0.142) and (-0.419,-0.142) ..(-0.418,-0.143)
      .. controls (-0.417,-0.145) and (-0.417,-0.145) ..(-0.411,-0.140)
      -- cycle
      ( 0.461,-0.136)
      .. controls ( 0.461,-0.136) and ( 0.460,-0.136) ..( 0.459,-0.137)
      .. controls ( 0.458,-0.138) and ( 0.457,-0.138) ..( 0.457,-0.139)
      .. controls ( 0.458,-0.140) and ( 0.458,-0.140) ..( 0.459,-0.138)
      .. controls ( 0.460,-0.138) and ( 0.461,-0.137) ..( 0.461,-0.136)
      -- cycle
      (-0.435,-0.130)
      .. controls (-0.432,-0.127) and (-0.432,-0.126) ..(-0.435,-0.126)
      .. controls (-0.436,-0.125) and (-0.437,-0.125) ..(-0.438,-0.125)
      .. controls (-0.439,-0.124) and (-0.439,-0.125) ..(-0.440,-0.126)
      .. controls (-0.441,-0.128) and (-0.441,-0.129) ..(-0.440,-0.130)
      .. controls (-0.438,-0.132) and (-0.438,-0.132) ..(-0.435,-0.130)
      -- cycle
      (-0.452,-0.115)
      .. controls (-0.452,-0.114) and (-0.456,-0.111) ..(-0.456,-0.111)
      .. controls (-0.457,-0.111) and (-0.456,-0.112) ..(-0.455,-0.112)
      .. controls (-0.454,-0.113) and (-0.454,-0.115) ..(-0.454,-0.115)
      .. controls (-0.454,-0.115) and (-0.453,-0.116) ..(-0.453,-0.116)
      .. controls (-0.452,-0.116) and (-0.452,-0.116) ..(-0.452,-0.115)
      -- cycle
      (-0.432,-0.110)
      .. controls (-0.431,-0.110) and (-0.432,-0.107) ..(-0.436,-0.101)
      -- (-0.441,-0.093)
      -- (-0.444,-0.093)
      .. controls (-0.448,-0.093) and (-0.450,-0.095) ..(-0.449,-0.097)
      .. controls (-0.448,-0.100) and (-0.441,-0.107) ..(-0.437,-0.109)
      .. controls (-0.433,-0.111) and (-0.433,-0.111) ..(-0.432,-0.110)
      -- cycle
      ( 0.490,-0.101)
      .. controls ( 0.488,-0.100) and ( 0.487,-0.101) ..( 0.487,-0.103)
      .. controls ( 0.487,-0.105) and ( 0.487,-0.105) ..( 0.489,-0.103)
      .. controls ( 0.491,-0.102) and ( 0.491,-0.101) ..( 0.490,-0.101)
      -- cycle
      (-0.451,-0.080)
      -- (-0.449,-0.079)
      -- (-0.452,-0.075)
      .. controls (-0.454,-0.071) and (-0.454,-0.070) ..(-0.455,-0.072)
      .. controls (-0.456,-0.075) and (-0.455,-0.079) ..(-0.454,-0.080)
      .. controls (-0.453,-0.081) and (-0.453,-0.081) ..(-0.451,-0.080)
      -- cycle
      ( 0.491,-0.077)
      .. controls ( 0.491,-0.077) and ( 0.491,-0.076) ..( 0.492,-0.076)
      .. controls ( 0.492,-0.076) and ( 0.492,-0.076) ..( 0.490,-0.076)
      .. controls ( 0.489,-0.076) and ( 0.488,-0.076) ..( 0.489,-0.077)
      .. controls ( 0.489,-0.079) and ( 0.491,-0.079) ..( 0.491,-0.077)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su kv 1
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
