% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/su soldier leaning};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su soldier leaning/.pic={%
      \begin{scope}[]%% su soldier leaning
        \path[pic actions]
        (-0.114, 0.090)
        .. controls (-0.115, 0.086) and (-0.115, 0.084) ..(-0.117, 0.078)
        .. controls (-0.121, 0.067) and (-0.121, 0.066) ..(-0.118, 0.063)
        .. controls (-0.117, 0.063) and (-0.117, 0.061) ..(-0.117, 0.060)
        .. controls (-0.117, 0.055) and (-0.124, 0.041) ..(-0.130, 0.035)
        .. controls (-0.133, 0.034) and (-0.134, 0.027) ..(-0.136, 0.027)
        .. controls (-0.154, 0.029) and (-0.173, 0.031) ..(-0.191, 0.038)
        .. controls (-0.193, 0.040) and (-0.197, 0.041) ..(-0.200, 0.041)
        .. controls (-0.215, 0.044) and (-0.247, 0.050) ..(-0.257, 0.057)
        .. controls (-0.262, 0.060) and (-0.262, 0.060) ..(-0.263, 0.064)
        .. controls (-0.263, 0.068) and (-0.264, 0.069) ..(-0.266, 0.071)
        .. controls (-0.271, 0.077) and (-0.277, 0.075) ..(-0.278, 0.067)
        -- (-0.278, 0.064)
        -- (-0.283, 0.063)
        .. controls (-0.295, 0.062) and (-0.302, 0.069) ..(-0.315, 0.070)
        .. controls (-0.316, 0.070) and (-0.318, 0.069) ..(-0.319, 0.068)
        .. controls (-0.322, 0.062) and (-0.316, 0.044) ..(-0.310, 0.044)
        .. controls (-0.309, 0.044) and (-0.308, 0.043) ..(-0.307, 0.042)
        .. controls (-0.279, 0.036) and (-0.251, 0.030) ..(-0.232, 0.020)
        .. controls (-0.231, 0.019) and (-0.227, 0.014) ..(-0.223, 0.010)
        .. controls (-0.218, 0.005) and (-0.215,-0.000) ..(-0.213,-0.004)
        .. controls (-0.209,-0.011) and (-0.202,-0.021) ..(-0.197,-0.029)
        -- (-0.192,-0.035)
        -- (-0.192,-0.047)
        .. controls (-0.191,-0.060) and (-0.190,-0.067) ..(-0.186,-0.074)
        .. controls (-0.184,-0.079) and (-0.176,-0.082) ..(-0.155,-0.086)
        .. controls (-0.153,-0.086) and (-0.151,-0.087) ..(-0.144,-0.096)
        .. controls (-0.139,-0.101) and (-0.133,-0.109) ..(-0.130,-0.113)
        -- (-0.125,-0.121)
        -- (-0.126,-0.123)
        .. controls (-0.137,-0.140) and (-0.141,-0.153) ..(-0.141,-0.162)
        .. controls (-0.142,-0.173) and (-0.145,-0.181) ..(-0.143,-0.189)
        .. controls (-0.141,-0.197) and (-0.138,-0.204) ..(-0.134,-0.209)
        .. controls (-0.128,-0.214) and (-0.125,-0.222) ..(-0.120,-0.227)
        .. controls (-0.118,-0.229) and (-0.118,-0.230) ..(-0.118,-0.231)
        .. controls (-0.094,-0.271) and (-0.092,-0.274) ..(-0.074,-0.308)
        .. controls (-0.070,-0.320) and (-0.056,-0.332) ..(-0.052,-0.343)
        .. controls (-0.050,-0.349) and (-0.048,-0.352) ..(-0.045,-0.356)
        .. controls (-0.041,-0.360) and (-0.046,-0.363) ..(-0.044,-0.368)
        .. controls (-0.044,-0.369) and (-0.042,-0.371) ..(-0.040,-0.372)
        -- (-0.037,-0.376)
        .. controls (-0.039,-0.380) and (-0.040,-0.385) ..(-0.038,-0.389)
        .. controls (-0.036,-0.391) and (-0.036,-0.393) ..(-0.040,-0.396)
        .. controls (-0.042,-0.399) and (-0.044,-0.401) ..(-0.044,-0.403)
        .. controls (-0.045,-0.411) and (-0.054,-0.413) ..(-0.056,-0.417)
        .. controls (-0.060,-0.423) and (-0.066,-0.427) ..(-0.073,-0.429)
        .. controls (-0.079,-0.431) and (-0.084,-0.436) ..(-0.084,-0.441)
        .. controls (-0.086,-0.446) and (-0.088,-0.444) ..(-0.085,-0.450)
        .. controls (-0.082,-0.457) and (-0.076,-0.461) ..(-0.064,-0.462)
        .. controls (-0.053,-0.464) and (-0.045,-0.464) ..(-0.038,-0.462)
        .. controls (-0.029,-0.459) and (-0.016,-0.454) ..(-0.012,-0.451)
        .. controls (-0.007,-0.447) and (-0.001,-0.439) ..( 0.004,-0.431)
        .. controls ( 0.007,-0.425) and ( 0.008,-0.424) ..( 0.010,-0.424)
        .. controls ( 0.016,-0.426) and ( 0.015,-0.429) ..( 0.022,-0.427)
        .. controls ( 0.032,-0.425) and ( 0.040,-0.421) ..( 0.048,-0.413)
        .. controls ( 0.051,-0.410) and ( 0.053,-0.409) ..( 0.053,-0.407)
        .. controls ( 0.053,-0.404) and ( 0.048,-0.389) ..( 0.045,-0.380)
        .. controls ( 0.041,-0.369) and ( 0.033,-0.362) ..( 0.033,-0.352)
        .. controls ( 0.033,-0.344) and ( 0.032,-0.343) ..( 0.027,-0.341)
        .. controls ( 0.022,-0.340) and ( 0.024,-0.337) ..( 0.026,-0.334)
        .. controls ( 0.029,-0.330) and ( 0.028,-0.324) ..( 0.024,-0.317)
        .. controls ( 0.017,-0.305) and ( 0.003,-0.277) ..( 0.000,-0.270)
        .. controls (-0.008,-0.248) and (-0.019,-0.228) ..(-0.036,-0.206)
        .. controls (-0.041,-0.199) and (-0.042,-0.198) ..(-0.048,-0.196)
        .. controls (-0.051,-0.195) and (-0.052,-0.194) ..(-0.050,-0.193)
        .. controls (-0.049,-0.192) and (-0.048,-0.192) ..(-0.046,-0.194)
        .. controls (-0.033,-0.199) and (-0.016,-0.200) ..(-0.003,-0.196)
        .. controls ( 0.004,-0.194) and ( 0.010,-0.191) ..( 0.013,-0.188)
        .. controls ( 0.025,-0.170) and ( 0.033,-0.155) ..( 0.030,-0.135)
        .. controls ( 0.030,-0.131) and ( 0.030,-0.131) ..( 0.025,-0.133)
        .. controls ( 0.025,-0.133) and ( 0.029,-0.129) ..( 0.035,-0.125)
        .. controls ( 0.047,-0.116) and ( 0.051,-0.113) ..( 0.054,-0.106)
        -- ( 0.056,-0.101)
        -- ( 0.058,-0.106)
        .. controls ( 0.058,-0.108) and ( 0.059,-0.111) ..( 0.059,-0.113)
        .. controls ( 0.070,-0.132) and ( 0.081,-0.157) ..( 0.091,-0.177)
        .. controls ( 0.096,-0.185) and ( 0.106,-0.194) ..( 0.113,-0.198)
        .. controls ( 0.117,-0.200) and ( 0.118,-0.201) ..( 0.120,-0.204)
        .. controls ( 0.122,-0.208) and ( 0.127,-0.219) ..( 0.127,-0.221)
        .. controls ( 0.127,-0.221) and ( 0.128,-0.223) ..( 0.130,-0.225)
        .. controls ( 0.136,-0.231) and ( 0.136,-0.241) ..( 0.143,-0.245)
        .. controls ( 0.145,-0.247) and ( 0.145,-0.247) ..( 0.145,-0.251)
        .. controls ( 0.162,-0.283) and ( 0.177,-0.328) ..( 0.185,-0.365)
        .. controls ( 0.187,-0.370) and ( 0.188,-0.380) ..( 0.186,-0.385)
        .. controls ( 0.185,-0.392) and ( 0.186,-0.395) ..( 0.191,-0.400)
        .. controls ( 0.197,-0.405) and ( 0.193,-0.409) ..( 0.196,-0.415)
        .. controls ( 0.199,-0.418) and ( 0.198,-0.428) ..( 0.195,-0.431)
        .. controls ( 0.193,-0.434) and ( 0.193,-0.438) ..( 0.190,-0.440)
        .. controls ( 0.186,-0.443) and ( 0.183,-0.446) ..( 0.181,-0.449)
        .. controls ( 0.178,-0.455) and ( 0.171,-0.459) ..( 0.158,-0.462)
        .. controls ( 0.147,-0.464) and ( 0.142,-0.467) ..( 0.138,-0.474)
        .. controls ( 0.135,-0.478) and ( 0.131,-0.476) ..( 0.133,-0.482)
        .. controls ( 0.135,-0.488) and ( 0.141,-0.492) ..( 0.154,-0.497)
        .. controls ( 0.163,-0.500) and ( 0.172,-0.501) ..( 0.184,-0.499)
        .. controls ( 0.205,-0.497) and ( 0.223,-0.491) ..( 0.235,-0.482)
        .. controls ( 0.241,-0.477) and ( 0.244,-0.476) ..( 0.243,-0.479)
        .. controls ( 0.242,-0.483) and ( 0.254,-0.483) ..( 0.265,-0.481)
        .. controls ( 0.273,-0.479) and ( 0.283,-0.474) ..( 0.287,-0.471)
        .. controls ( 0.291,-0.464) and ( 0.286,-0.459) ..( 0.287,-0.452)
        .. controls ( 0.288,-0.449) and ( 0.288,-0.448) ..( 0.286,-0.445)
        .. controls ( 0.284,-0.436) and ( 0.284,-0.425) ..( 0.280,-0.416)
        .. controls ( 0.277,-0.409) and ( 0.277,-0.408) ..( 0.279,-0.407)
        .. controls ( 0.283,-0.400) and ( 0.274,-0.389) ..( 0.276,-0.386)
        .. controls ( 0.278,-0.383) and ( 0.279,-0.378) ..( 0.279,-0.376)
        .. controls ( 0.274,-0.366) and ( 0.270,-0.355) ..( 0.268,-0.346)
        .. controls ( 0.256,-0.305) and ( 0.251,-0.271) ..( 0.229,-0.219)
        .. controls ( 0.228,-0.218) and ( 0.226,-0.217) ..( 0.225,-0.216)
        .. controls ( 0.215,-0.211) and ( 0.215,-0.205) ..( 0.217,-0.198)
        .. controls ( 0.219,-0.191) and ( 0.218,-0.188) ..( 0.213,-0.183)
        .. controls ( 0.212,-0.181) and ( 0.210,-0.179) ..( 0.210,-0.178)
        .. controls ( 0.211,-0.169) and ( 0.212,-0.165) ..( 0.221,-0.158)
        .. controls ( 0.228,-0.140) and ( 0.233,-0.117) ..( 0.233,-0.107)
        .. controls ( 0.233,-0.101) and ( 0.231,-0.096) ..( 0.227,-0.089)
        .. controls ( 0.221,-0.078) and ( 0.208,-0.060) ..( 0.212,-0.048)
        .. controls ( 0.214,-0.042) and ( 0.214,-0.035) ..( 0.212,-0.027)
        .. controls ( 0.209,-0.018) and ( 0.209,-0.018) ..( 0.214,-0.013)
        .. controls ( 0.216,-0.011) and ( 0.219,-0.008) ..( 0.220,-0.007)
        .. controls ( 0.222,-0.003) and ( 0.220,-0.001) ..( 0.218, 0.002)
        .. controls ( 0.214, 0.008) and ( 0.214, 0.009) ..( 0.217, 0.015)
        .. controls ( 0.220, 0.018) and ( 0.217, 0.027) ..( 0.220, 0.028)
        .. controls ( 0.227, 0.030) and ( 0.238, 0.050) ..( 0.241, 0.049)
        .. controls ( 0.244, 0.045) and ( 0.244, 0.034) ..( 0.242, 0.030)
        .. controls ( 0.240, 0.026) and ( 0.239, 0.025) ..( 0.235, 0.022)
        .. controls ( 0.230, 0.019) and ( 0.231, 0.015) ..( 0.236, 0.015)
        .. controls ( 0.239, 0.015) and ( 0.251, 0.020) ..( 0.253, 0.022)
        .. controls ( 0.256, 0.026) and ( 0.256, 0.033) ..( 0.261, 0.033)
        .. controls ( 0.266, 0.035) and ( 0.272, 0.043) ..( 0.278, 0.044)
        .. controls ( 0.280, 0.045) and ( 0.286, 0.052) ..( 0.287, 0.056)
        .. controls ( 0.288, 0.061) and ( 0.288, 0.075) ..( 0.286, 0.083)
        .. controls ( 0.285, 0.087) and ( 0.285, 0.090) ..( 0.285, 0.090)
        .. controls ( 0.285, 0.090) and ( 0.286, 0.091) ..( 0.288, 0.091)
        .. controls ( 0.289, 0.092) and ( 0.291, 0.093) ..( 0.292, 0.093)
        .. controls ( 0.294, 0.105) and ( 0.300, 0.118) ..( 0.302, 0.130)
        .. controls ( 0.302, 0.136) and ( 0.303, 0.137) ..( 0.305, 0.137)
        .. controls ( 0.310, 0.137) and ( 0.314, 0.143) ..( 0.314, 0.150)
        .. controls ( 0.314, 0.152) and ( 0.315, 0.155) ..( 0.317, 0.158)
        .. controls ( 0.318, 0.160) and ( 0.319, 0.163) ..( 0.320, 0.165)
        .. controls ( 0.320, 0.168) and ( 0.319, 0.175) ..( 0.316, 0.181)
        .. controls ( 0.313, 0.189) and ( 0.311, 0.198) ..( 0.310, 0.210)
        .. controls ( 0.308, 0.234) and ( 0.303, 0.259) ..( 0.297, 0.270)
        .. controls ( 0.295, 0.273) and ( 0.292, 0.275) ..( 0.283, 0.278)
        .. controls ( 0.269, 0.283) and ( 0.254, 0.293) ..( 0.243, 0.302)
        .. controls ( 0.237, 0.307) and ( 0.229, 0.311) ..( 0.219, 0.313)
        .. controls ( 0.210, 0.315) and ( 0.206, 0.319) ..( 0.202, 0.327)
        .. controls ( 0.199, 0.333) and ( 0.198, 0.334) ..( 0.192, 0.335)
        .. controls ( 0.185, 0.337) and ( 0.188, 0.344) ..( 0.181, 0.346)
        .. controls ( 0.170, 0.352) and ( 0.164, 0.354) ..( 0.152, 0.355)
        -- ( 0.148, 0.359)
        .. controls ( 0.142, 0.366) and ( 0.131, 0.369) ..( 0.125, 0.365)
        .. controls ( 0.123, 0.364) and ( 0.120, 0.364) ..( 0.116, 0.364)
        .. controls ( 0.108, 0.364) and ( 0.087, 0.360) ..( 0.068, 0.353)
        .. controls ( 0.060, 0.351) and ( 0.054, 0.351) ..( 0.046, 0.351)
        .. controls ( 0.045, 0.355) and ( 0.044, 0.359) ..( 0.042, 0.363)
        .. controls ( 0.041, 0.364) and ( 0.041, 0.370) ..( 0.041, 0.380)
        .. controls ( 0.040, 0.388) and ( 0.040, 0.398) ..( 0.039, 0.403)
        .. controls ( 0.037, 0.416) and ( 0.037, 0.415) ..( 0.042, 0.415)
        .. controls ( 0.049, 0.415) and ( 0.054, 0.419) ..( 0.055, 0.426)
        .. controls ( 0.056, 0.429) and ( 0.055, 0.430) ..( 0.052, 0.434)
        .. controls ( 0.047, 0.440) and ( 0.043, 0.447) ..( 0.037, 0.460)
        .. controls ( 0.033, 0.472) and ( 0.031, 0.475) ..( 0.025, 0.481)
        .. controls ( 0.017, 0.488) and ( 0.003, 0.496) ..(-0.009, 0.499)
        .. controls (-0.014, 0.500) and (-0.023, 0.500) ..(-0.028, 0.500)
        .. controls (-0.045, 0.497) and (-0.063, 0.490) ..(-0.070, 0.483)
        .. controls (-0.078, 0.476) and (-0.083, 0.467) ..(-0.087, 0.456)
        .. controls (-0.091, 0.442) and (-0.092, 0.428) ..(-0.090, 0.408)
        .. controls (-0.089, 0.402) and (-0.089, 0.396) ..(-0.089, 0.393)
        .. controls (-0.089, 0.390) and (-0.088, 0.389) ..(-0.087, 0.387)
        .. controls (-0.085, 0.385) and (-0.084, 0.385) ..(-0.081, 0.385)
        .. controls (-0.076, 0.385) and (-0.073, 0.387) ..(-0.068, 0.389)
        -- (-0.068, 0.387)
        .. controls (-0.065, 0.375) and (-0.053, 0.354) ..(-0.042, 0.342)
        .. controls (-0.040, 0.339) and (-0.037, 0.333) ..(-0.042, 0.332)
        .. controls (-0.046, 0.331) and (-0.053, 0.327) ..(-0.058, 0.322)
        .. controls (-0.071, 0.316) and (-0.078, 0.301) ..(-0.089, 0.298)
        .. controls (-0.095, 0.297) and (-0.096, 0.295) ..(-0.096, 0.282)
        .. controls (-0.096, 0.273) and (-0.097, 0.270) ..(-0.098, 0.264)
        .. controls (-0.101, 0.254) and (-0.100, 0.249) ..(-0.096, 0.238)
        .. controls (-0.092, 0.226) and (-0.091, 0.222) ..(-0.093, 0.214)
        .. controls (-0.095, 0.209) and (-0.095, 0.208) ..(-0.094, 0.201)
        .. controls (-0.094, 0.191) and (-0.091, 0.185) ..(-0.084, 0.181)
        .. controls (-0.082, 0.180) and (-0.081, 0.178) ..(-0.081, 0.177)
        .. controls (-0.080, 0.176) and (-0.080, 0.176) ..(-0.081, 0.176)
        .. controls (-0.081, 0.176) and (-0.086, 0.142) ..(-0.114, 0.090)
        -- cycle
        ( 0.199, 0.218)
        .. controls ( 0.208, 0.212) and ( 0.210, 0.211) ..( 0.214, 0.211)
        .. controls ( 0.216, 0.211) and ( 0.218, 0.211) ..( 0.220, 0.211)
        .. controls ( 0.223, 0.212) and ( 0.224, 0.211) ..( 0.222, 0.207)
        .. controls ( 0.219, 0.202) and ( 0.220, 0.201) ..( 0.229, 0.198)
        .. controls ( 0.232, 0.197) and ( 0.234, 0.196) ..( 0.234, 0.196)
        .. controls ( 0.235, 0.195) and ( 0.233, 0.191) ..( 0.231, 0.189)
        .. controls ( 0.227, 0.185) and ( 0.226, 0.183) ..( 0.226, 0.178)
        .. controls ( 0.226, 0.170) and ( 0.218, 0.158) ..( 0.222, 0.151)
        .. controls ( 0.223, 0.147) and ( 0.227, 0.145) ..( 0.230, 0.146)
        -- ( 0.233, 0.146)
        -- ( 0.232, 0.142)
        .. controls ( 0.232, 0.140) and ( 0.231, 0.131) ..( 0.231, 0.121)
        .. controls ( 0.229, 0.114) and ( 0.234, 0.100) ..( 0.232, 0.097)
        .. controls ( 0.231, 0.094) and ( 0.230, 0.093) ..( 0.221, 0.091)
        .. controls ( 0.215, 0.090) and ( 0.211, 0.089) ..( 0.208, 0.086)
        .. controls ( 0.203, 0.081) and ( 0.192, 0.086) ..( 0.190, 0.079)
        .. controls ( 0.190, 0.077) and ( 0.191, 0.074) ..( 0.195, 0.072)
        .. controls ( 0.199, 0.069) and ( 0.211, 0.069) ..( 0.217, 0.072)
        .. controls ( 0.221, 0.071) and ( 0.224, 0.067) ..( 0.224, 0.064)
        .. controls ( 0.224, 0.058) and ( 0.218, 0.040) ..( 0.215, 0.036)
        .. controls ( 0.213, 0.034) and ( 0.214, 0.033) ..( 0.206, 0.044)
        .. controls ( 0.198, 0.057) and ( 0.184, 0.075) ..( 0.180, 0.078)
        .. controls ( 0.178, 0.087) and ( 0.175, 0.096) ..( 0.172, 0.104)
        .. controls ( 0.170, 0.107) and ( 0.169, 0.111) ..( 0.169, 0.112)
        .. controls ( 0.169, 0.115) and ( 0.166, 0.126) ..( 0.164, 0.130)
        .. controls ( 0.162, 0.135) and ( 0.157, 0.140) ..( 0.154, 0.141)
        .. controls ( 0.149, 0.143) and ( 0.153, 0.147) ..( 0.154, 0.150)
        .. controls ( 0.158, 0.158) and ( 0.159, 0.164) ..( 0.159, 0.168)
        .. controls ( 0.159, 0.175) and ( 0.163, 0.180) ..( 0.164, 0.186)
        .. controls ( 0.164, 0.188) and ( 0.163, 0.197) ..( 0.162, 0.206)
        .. controls ( 0.159, 0.230) and ( 0.159, 0.234) ..( 0.161, 0.234)
        .. controls ( 0.173, 0.230) and ( 0.188, 0.225) ..( 0.199, 0.218)
        -- cycle
        (-0.025, 0.123)
        .. controls (-0.026, 0.120) and (-0.030, 0.118) ..(-0.030, 0.115)
        .. controls (-0.030, 0.113) and (-0.028, 0.108) ..(-0.024, 0.104)
        .. controls (-0.022, 0.100) and (-0.021, 0.098) ..(-0.023, 0.098)
        .. controls (-0.024, 0.098) and (-0.026, 0.097) ..(-0.027, 0.096)
        .. controls (-0.033, 0.090) and (-0.028, 0.085) ..(-0.030, 0.084)
        .. controls (-0.030, 0.084) and (-0.032, 0.084) ..(-0.033, 0.083)
        .. controls (-0.037, 0.079) and (-0.033, 0.074) ..(-0.037, 0.072)
        .. controls (-0.042, 0.070) and (-0.043, 0.068) ..(-0.042, 0.060)
        .. controls (-0.042, 0.050) and (-0.044, 0.045) ..(-0.049, 0.039)
        .. controls (-0.053, 0.034) and (-0.057, 0.028) ..(-0.058, 0.026)
        .. controls (-0.058, 0.024) and (-0.058, 0.023) ..(-0.059, 0.022)
        .. controls (-0.060, 0.019) and (-0.063, 0.020) ..(-0.065, 0.022)
        .. controls (-0.067, 0.023) and (-0.067, 0.023) ..(-0.071, 0.021)
        .. controls (-0.075, 0.019) and (-0.079, 0.019) ..(-0.083, 0.017)
        .. controls (-0.084, 0.016) and (-0.086, 0.016) ..(-0.086, 0.016)
        .. controls (-0.086, 0.016) and (-0.085, 0.018) ..(-0.084, 0.021)
        .. controls (-0.080, 0.030) and (-0.079, 0.039) ..(-0.078, 0.048)
        .. controls (-0.075, 0.048) and (-0.071, 0.047) ..(-0.069, 0.049)
        .. controls (-0.062, 0.062) and (-0.057, 0.076) ..(-0.052, 0.090)
        -- (-0.047, 0.094)
        .. controls (-0.038, 0.100) and (-0.036, 0.101) ..(-0.034, 0.106)
        .. controls (-0.034, 0.108) and (-0.033, 0.111) ..(-0.033, 0.113)
        .. controls (-0.033, 0.116) and (-0.030, 0.126) ..(-0.027, 0.124)
        .. controls (-0.026, 0.124) and (-0.025, 0.123) ..(-0.025, 0.123)
        -- cycle
        (-0.193, 0.013)
        .. controls (-0.184, 0.011) and (-0.180, 0.009) ..(-0.174, 0.004)
        .. controls (-0.180,-0.003) and (-0.183,-0.007) ..(-0.186,-0.014)
        .. controls (-0.192,-0.005) and (-0.201, 0.006) ..(-0.207, 0.016)
        .. controls (-0.207, 0.016) and (-0.206, 0.016) ..(-0.205, 0.016)
        .. controls (-0.205, 0.016) and (-0.199, 0.015) ..(-0.193, 0.013)
        -- cycle
        (-0.099,-0.033)
        .. controls (-0.102,-0.041) and (-0.102,-0.047) ..(-0.098,-0.049)
        -- (-0.096,-0.051)
        -- (-0.100,-0.062)
        .. controls (-0.102,-0.068) and (-0.105,-0.076) ..(-0.106,-0.080)
        .. controls (-0.108,-0.090) and (-0.117,-0.112) ..(-0.119,-0.112)
        .. controls (-0.120,-0.112) and (-0.139,-0.085) ..(-0.139,-0.083)
        .. controls (-0.139,-0.082) and (-0.138,-0.080) ..(-0.136,-0.078)
        .. controls (-0.129,-0.070) and (-0.121,-0.055) ..(-0.119,-0.042)
        .. controls (-0.118,-0.038) and (-0.117,-0.037) ..(-0.116,-0.037)
        .. controls (-0.115,-0.037) and (-0.114,-0.036) ..(-0.113,-0.036)
        .. controls (-0.112,-0.035) and (-0.110,-0.034) ..(-0.107,-0.034)
        .. controls (-0.105,-0.034) and (-0.102,-0.033) ..(-0.102,-0.033)
        .. controls (-0.099,-0.032) and (-0.099,-0.032) ..(-0.099,-0.033)
        -- cycle
        ( 0.022,-0.154)
        .. controls ( 0.018,-0.161) and ( 0.017,-0.169) ..( 0.011,-0.176)
        .. controls ( 0.009,-0.184) and ( 0.006,-0.187) ..(-0.001,-0.191)
        -- (-0.006,-0.193)
        .. controls (-0.017,-0.195) and (-0.031,-0.195) ..(-0.040,-0.191)
        .. controls (-0.042,-0.190) and (-0.044,-0.189) ..(-0.045,-0.188)
        .. controls (-0.046,-0.188) and (-0.047,-0.187) ..(-0.048,-0.185)
        .. controls (-0.048,-0.184) and (-0.049,-0.182) ..(-0.050,-0.181)
        .. controls (-0.051,-0.180) and (-0.052,-0.179) ..(-0.052,-0.178)
        .. controls (-0.052,-0.178) and (-0.051,-0.176) ..(-0.049,-0.175)
        .. controls (-0.045,-0.172) and (-0.045,-0.169) ..(-0.047,-0.165)
        .. controls (-0.048,-0.163) and (-0.049,-0.161) ..(-0.049,-0.161)
        .. controls (-0.048,-0.159) and (-0.044,-0.159) ..(-0.038,-0.161)
        .. controls (-0.027,-0.164) and (-0.017,-0.161) ..( 0.004,-0.147)
        .. controls ( 0.011,-0.142) and ( 0.017,-0.138) ..( 0.017,-0.138)
        .. controls ( 0.019,-0.144) and ( 0.020,-0.148) ..( 0.022,-0.154)
        -- cycle
        ;%
      \end{scope}%% su soldier leaning
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
