% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su su 152};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su su 152/.pic={%
    \begin{scope}[]%% silhouette/wwii/su su 152
      \path[pic actions]
      (-0.154,-0.139)
      .. controls (-0.155,-0.138) and (-0.155,-0.137) ..(-0.155,-0.137)
      .. controls (-0.155,-0.136) and (-0.155,-0.136) ..(-0.155,-0.136)
      .. controls (-0.155,-0.136) and (-0.158,-0.135) ..(-0.161,-0.134)
      .. controls (-0.165,-0.132) and (-0.166,-0.132) ..(-0.167,-0.132)
      .. controls (-0.168,-0.133) and (-0.169,-0.133) ..(-0.171,-0.131)
      .. controls (-0.173,-0.130) and (-0.174,-0.129) ..(-0.174,-0.129)
      .. controls (-0.174,-0.128) and (-0.184,-0.123) ..(-0.186,-0.123)
      .. controls (-0.188,-0.123) and (-0.191,-0.121) ..(-0.191,-0.120)
      .. controls (-0.192,-0.118) and (-0.200,-0.113) ..(-0.202,-0.113)
      .. controls (-0.203,-0.114) and (-0.205,-0.113) ..(-0.206,-0.113)
      .. controls (-0.207,-0.112) and (-0.208,-0.111) ..(-0.207,-0.110)
      .. controls (-0.207,-0.109) and (-0.207,-0.108) ..(-0.208,-0.108)
      .. controls (-0.208,-0.108) and (-0.210,-0.107) ..(-0.213,-0.106)
      .. controls (-0.216,-0.104) and (-0.218,-0.103) ..(-0.218,-0.103)
      .. controls (-0.220,-0.103) and (-0.223,-0.100) ..(-0.222,-0.099)
      .. controls (-0.222,-0.098) and (-0.224,-0.097) ..(-0.228,-0.094)
      .. controls (-0.232,-0.092) and (-0.233,-0.091) ..(-0.234,-0.092)
      .. controls (-0.235,-0.093) and (-0.236,-0.092) ..(-0.237,-0.091)
      .. controls (-0.239,-0.090) and (-0.239,-0.089) ..(-0.238,-0.088)
      .. controls (-0.238,-0.088) and (-0.238,-0.087) ..(-0.239,-0.086)
      .. controls (-0.240,-0.085) and (-0.242,-0.084) ..(-0.242,-0.084)
      .. controls (-0.242,-0.084) and (-0.244,-0.083) ..(-0.245,-0.082)
      .. controls (-0.246,-0.081) and (-0.247,-0.080) ..(-0.247,-0.080)
      .. controls (-0.248,-0.080) and (-0.249,-0.079) ..(-0.249,-0.078)
      .. controls (-0.250,-0.077) and (-0.250,-0.076) ..(-0.250,-0.075)
      .. controls (-0.249,-0.075) and (-0.250,-0.073) ..(-0.253,-0.068)
      .. controls (-0.258,-0.062) and (-0.260,-0.056) ..(-0.261,-0.049)
      .. controls (-0.262,-0.046) and (-0.263,-0.044) ..(-0.271,-0.032)
      .. controls (-0.276,-0.024) and (-0.281,-0.017) ..(-0.282,-0.015)
      .. controls (-0.283,-0.014) and (-0.284,-0.012) ..(-0.286,-0.011)
      .. controls (-0.287,-0.010) and (-0.288,-0.008) ..(-0.288,-0.007)
      .. controls (-0.288,-0.006) and (-0.289,-0.005) ..(-0.289,-0.005)
      .. controls (-0.289,-0.004) and (-0.288,-0.002) ..(-0.281, 0.003)
      .. controls (-0.276, 0.007) and (-0.272, 0.010) ..(-0.271, 0.010)
      .. controls (-0.270, 0.011) and (-0.267, 0.012) ..(-0.264, 0.014)
      .. controls (-0.261, 0.016) and (-0.258, 0.017) ..(-0.255, 0.018)
      .. controls (-0.252, 0.019) and (-0.250, 0.019) ..(-0.249, 0.021)
      .. controls (-0.248, 0.021) and (-0.247, 0.022) ..(-0.247, 0.022)
      .. controls (-0.247, 0.022) and (-0.247, 0.024) ..(-0.247, 0.026)
      .. controls (-0.247, 0.028) and (-0.247, 0.030) ..(-0.246, 0.032)
      .. controls (-0.245, 0.033) and (-0.245, 0.035) ..(-0.245, 0.036)
      .. controls (-0.245, 0.036) and (-0.244, 0.038) ..(-0.244, 0.039)
      .. controls (-0.243, 0.040) and (-0.243, 0.040) ..(-0.243, 0.040)
      .. controls (-0.243, 0.040) and (-0.244, 0.041) ..(-0.244, 0.042)
      -- (-0.245, 0.044)
      -- (-0.256, 0.045)
      .. controls (-0.265, 0.045) and (-0.268, 0.045) ..(-0.268, 0.046)
      .. controls (-0.269, 0.047) and (-0.280, 0.047) ..(-0.403, 0.048)
      .. controls (-0.415, 0.048) and (-0.415, 0.048) ..(-0.417, 0.047)
      .. controls (-0.418, 0.046) and (-0.419, 0.046) ..(-0.430, 0.046)
      .. controls (-0.437, 0.046) and (-0.442, 0.046) ..(-0.442, 0.046)
      .. controls (-0.443, 0.047) and (-0.453, 0.047) ..(-0.470, 0.047)
      .. controls (-0.497, 0.047) and (-0.498, 0.047) ..(-0.499, 0.048)
      .. controls (-0.500, 0.050) and (-0.500, 0.051) ..(-0.500, 0.063)
      -- (-0.500, 0.076)
      -- (-0.498, 0.077)
      .. controls (-0.496, 0.077) and (-0.487, 0.077) ..(-0.469, 0.077)
      .. controls (-0.446, 0.077) and (-0.442, 0.077) ..(-0.441, 0.078)
      .. controls (-0.441, 0.079) and (-0.438, 0.079) ..(-0.429, 0.079)
      .. controls (-0.418, 0.079) and (-0.417, 0.079) ..(-0.416, 0.078)
      .. controls (-0.415, 0.077) and (-0.415, 0.077) ..(-0.355, 0.078)
      .. controls (-0.322, 0.078) and (-0.289, 0.079) ..(-0.282, 0.079)
      .. controls (-0.271, 0.079) and (-0.269, 0.079) ..(-0.268, 0.080)
      .. controls (-0.268, 0.081) and (-0.264, 0.081) ..(-0.242, 0.082)
      .. controls (-0.228, 0.082) and (-0.215, 0.083) ..(-0.213, 0.083)
      -- (-0.208, 0.084)
      -- (-0.206, 0.089)
      .. controls (-0.204, 0.092) and (-0.201, 0.096) ..(-0.199, 0.099)
      .. controls (-0.197, 0.102) and (-0.196, 0.104) ..(-0.195, 0.105)
      .. controls (-0.195, 0.106) and (-0.193, 0.108) ..(-0.191, 0.110)
      -- (-0.187, 0.114)
      -- (-0.157, 0.114)
      .. controls (-0.127, 0.114) and (-0.126, 0.114) ..(-0.126, 0.113)
      .. controls (-0.126, 0.112) and (-0.126, 0.112) ..(-0.118, 0.112)
      .. controls (-0.105, 0.113) and (-0.103, 0.113) ..(-0.103, 0.115)
      .. controls (-0.102, 0.116) and (-0.102, 0.116) ..(-0.100, 0.116)
      .. controls (-0.099, 0.116) and (-0.098, 0.117) ..(-0.098, 0.117)
      .. controls (-0.098, 0.117) and (-0.093, 0.118) ..(-0.083, 0.118)
      .. controls (-0.069, 0.118) and (-0.069, 0.118) ..(-0.069, 0.119)
      .. controls (-0.069, 0.121) and (-0.066, 0.134) ..(-0.065, 0.136)
      .. controls (-0.064, 0.138) and (-0.061, 0.139) ..(-0.059, 0.139)
      .. controls (-0.054, 0.139) and (-0.051, 0.133) ..(-0.050, 0.123)
      .. controls (-0.049, 0.120) and (-0.049, 0.118) ..(-0.049, 0.118)
      .. controls (-0.048, 0.118) and (-0.048, 0.118) ..(-0.048, 0.119)
      .. controls (-0.048, 0.119) and (-0.048, 0.120) ..(-0.047, 0.120)
      .. controls (-0.047, 0.120) and (-0.046, 0.120) ..(-0.046, 0.121)
      .. controls (-0.046, 0.122) and (-0.046, 0.122) ..(-0.042, 0.121)
      .. controls (-0.040, 0.120) and (-0.040, 0.120) ..(-0.040, 0.119)
      .. controls (-0.040, 0.117) and (-0.039, 0.117) ..(-0.037, 0.117)
      .. controls (-0.035, 0.117) and (-0.035, 0.118) ..(-0.035, 0.120)
      -- (-0.035, 0.122)
      -- (-0.022, 0.122)
      .. controls (-0.012, 0.122) and (-0.009, 0.122) ..(-0.009, 0.121)
      .. controls (-0.008, 0.121) and (-0.008, 0.121) ..(-0.008, 0.121)
      .. controls (-0.007, 0.122) and (-0.006, 0.122) ..(-0.002, 0.122)
      .. controls ( 0.003, 0.122) and ( 0.004, 0.122) ..( 0.004, 0.121)
      .. controls ( 0.004, 0.120) and ( 0.005, 0.120) ..( 0.010, 0.120)
      .. controls ( 0.014, 0.120) and ( 0.015, 0.121) ..( 0.015, 0.121)
      .. controls ( 0.015, 0.122) and ( 0.017, 0.122) ..( 0.030, 0.122)
      -- ( 0.044, 0.122)
      -- ( 0.044, 0.120)
      -- ( 0.044, 0.117)
      -- ( 0.049, 0.117)
      -- ( 0.055, 0.117)
      -- ( 0.055, 0.120)
      .. controls ( 0.055, 0.121) and ( 0.055, 0.122) ..( 0.056, 0.123)
      .. controls ( 0.056, 0.124) and ( 0.079, 0.124) ..( 0.081, 0.123)
      .. controls ( 0.082, 0.123) and ( 0.082, 0.122) ..( 0.082, 0.120)
      .. controls ( 0.082, 0.118) and ( 0.083, 0.118) ..( 0.083, 0.118)
      .. controls ( 0.083, 0.119) and ( 0.086, 0.119) ..( 0.092, 0.119)
      -- ( 0.100, 0.119)
      -- ( 0.100, 0.121)
      .. controls ( 0.100, 0.123) and ( 0.101, 0.124) ..( 0.101, 0.125)
      .. controls ( 0.103, 0.127) and ( 0.106, 0.125) ..( 0.106, 0.122)
      .. controls ( 0.106, 0.119) and ( 0.108, 0.118) ..( 0.115, 0.118)
      -- ( 0.121, 0.118)
      -- ( 0.121, 0.120)
      .. controls ( 0.121, 0.121) and ( 0.121, 0.122) ..( 0.122, 0.122)
      .. controls ( 0.123, 0.122) and ( 0.124, 0.122) ..( 0.124, 0.122)
      .. controls ( 0.126, 0.124) and ( 0.147, 0.125) ..( 0.149, 0.124)
      .. controls ( 0.149, 0.123) and ( 0.149, 0.121) ..( 0.149, 0.120)
      -- ( 0.149, 0.117)
      -- ( 0.158, 0.117)
      .. controls ( 0.163, 0.117) and ( 0.167, 0.117) ..( 0.168, 0.117)
      .. controls ( 0.169, 0.119) and ( 0.171, 0.115) ..( 0.171, 0.111)
      .. controls ( 0.172, 0.106) and ( 0.172, 0.104) ..( 0.173, 0.104)
      .. controls ( 0.174, 0.104) and ( 0.174, 0.103) ..( 0.174, 0.102)
      .. controls ( 0.174, 0.100) and ( 0.175, 0.099) ..( 0.175, 0.099)
      .. controls ( 0.176, 0.099) and ( 0.180, 0.093) ..( 0.180, 0.092)
      .. controls ( 0.180, 0.091) and ( 0.180, 0.091) ..( 0.179, 0.090)
      .. controls ( 0.178, 0.089) and ( 0.178, 0.088) ..( 0.179, 0.084)
      .. controls ( 0.179, 0.080) and ( 0.179, 0.079) ..( 0.178, 0.079)
      .. controls ( 0.178, 0.079) and ( 0.177, 0.078) ..( 0.176, 0.077)
      .. controls ( 0.175, 0.077) and ( 0.175, 0.076) ..( 0.177, 0.064)
      .. controls ( 0.178, 0.057) and ( 0.178, 0.052) ..( 0.178, 0.052)
      .. controls ( 0.178, 0.052) and ( 0.179, 0.052) ..( 0.180, 0.051)
      -- ( 0.181, 0.051)
      -- ( 0.181, 0.060)
      -- ( 0.181, 0.069)
      -- ( 0.191, 0.069)
      .. controls ( 0.200, 0.069) and ( 0.201, 0.069) ..( 0.202, 0.070)
      .. controls ( 0.202, 0.070) and ( 0.203, 0.071) ..( 0.205, 0.071)
      .. controls ( 0.207, 0.071) and ( 0.208, 0.070) ..( 0.208, 0.070)
      .. controls ( 0.208, 0.069) and ( 0.210, 0.069) ..( 0.220, 0.069)
      .. controls ( 0.226, 0.069) and ( 0.239, 0.068) ..( 0.249, 0.068)
      .. controls ( 0.264, 0.068) and ( 0.265, 0.068) ..( 0.266, 0.069)
      .. controls ( 0.267, 0.070) and ( 0.273, 0.070) ..( 0.273, 0.069)
      .. controls ( 0.273, 0.069) and ( 0.278, 0.069) ..( 0.287, 0.069)
      -- ( 0.302, 0.069)
      -- ( 0.302, 0.062)
      -- ( 0.302, 0.056)
      -- ( 0.304, 0.056)
      .. controls ( 0.306, 0.056) and ( 0.306, 0.056) ..( 0.307, 0.058)
      .. controls ( 0.307, 0.059) and ( 0.307, 0.062) ..( 0.307, 0.065)
      -- ( 0.306, 0.069)
      -- ( 0.317, 0.069)
      .. controls ( 0.325, 0.069) and ( 0.327, 0.069) ..( 0.328, 0.070)
      .. controls ( 0.328, 0.070) and ( 0.329, 0.071) ..( 0.331, 0.071)
      .. controls ( 0.333, 0.071) and ( 0.334, 0.071) ..( 0.334, 0.070)
      .. controls ( 0.334, 0.069) and ( 0.337, 0.069) ..( 0.364, 0.068)
      .. controls ( 0.380, 0.068) and ( 0.394, 0.068) ..( 0.394, 0.068)
      .. controls ( 0.395, 0.069) and ( 0.396, 0.069) ..( 0.396, 0.070)
      .. controls ( 0.396, 0.071) and ( 0.402, 0.070) ..( 0.402, 0.069)
      .. controls ( 0.402, 0.069) and ( 0.405, 0.069) ..( 0.411, 0.069)
      .. controls ( 0.417, 0.069) and ( 0.423, 0.069) ..( 0.426, 0.069)
      -- ( 0.432, 0.069)
      -- ( 0.432, 0.053)
      .. controls ( 0.432, 0.045) and ( 0.432, 0.038) ..( 0.432, 0.038)
      .. controls ( 0.432, 0.038) and ( 0.434, 0.037) ..( 0.435, 0.037)
      .. controls ( 0.437, 0.036) and ( 0.437, 0.037) ..( 0.437, 0.038)
      .. controls ( 0.437, 0.041) and ( 0.439, 0.042) ..( 0.441, 0.040)
      .. controls ( 0.442, 0.040) and ( 0.442, 0.039) ..( 0.442, 0.038)
      .. controls ( 0.441, 0.036) and ( 0.442, 0.036) ..( 0.443, 0.036)
      .. controls ( 0.444, 0.035) and ( 0.445, 0.035) ..( 0.446, 0.036)
      .. controls ( 0.447, 0.036) and ( 0.448, 0.036) ..( 0.449, 0.036)
      .. controls ( 0.449, 0.036) and ( 0.450, 0.036) ..( 0.450, 0.037)
      .. controls ( 0.450, 0.039) and ( 0.450, 0.039) ..( 0.452, 0.039)
      .. controls ( 0.453, 0.039) and ( 0.454, 0.039) ..( 0.454, 0.036)
      .. controls ( 0.454, 0.035) and ( 0.454, 0.034) ..( 0.454, 0.034)
      .. controls ( 0.454, 0.033) and ( 0.456, 0.033) ..( 0.458, 0.033)
      .. controls ( 0.462, 0.033) and ( 0.462, 0.033) ..( 0.462, 0.034)
      .. controls ( 0.462, 0.035) and ( 0.466, 0.035) ..( 0.466, 0.033)
      .. controls ( 0.467, 0.032) and ( 0.468, 0.031) ..( 0.471, 0.029)
      .. controls ( 0.483, 0.024) and ( 0.494, 0.013) ..( 0.497, 0.001)
      .. controls ( 0.497,-0.001) and ( 0.498,-0.003) ..( 0.498,-0.004)
      .. controls ( 0.499,-0.005) and ( 0.498,-0.005) ..( 0.496,-0.006)
      .. controls ( 0.495,-0.007) and ( 0.493,-0.007) ..( 0.491,-0.008)
      -- ( 0.489,-0.008)
      -- ( 0.489,-0.015)
      .. controls ( 0.489,-0.020) and ( 0.489,-0.021) ..( 0.490,-0.022)
      .. controls ( 0.491,-0.023) and ( 0.491,-0.024) ..( 0.491,-0.024)
      .. controls ( 0.491,-0.024) and ( 0.491,-0.024) ..( 0.492,-0.024)
      .. controls ( 0.493,-0.024) and ( 0.494,-0.025) ..( 0.494,-0.027)
      .. controls ( 0.495,-0.028) and ( 0.495,-0.029) ..( 0.494,-0.029)
      .. controls ( 0.494,-0.030) and ( 0.493,-0.031) ..( 0.494,-0.031)
      .. controls ( 0.495,-0.033) and ( 0.499,-0.042) ..( 0.498,-0.042)
      .. controls ( 0.497,-0.044) and ( 0.497,-0.045) ..( 0.499,-0.045)
      .. controls ( 0.500,-0.045) and ( 0.500,-0.045) ..( 0.500,-0.048)
      .. controls ( 0.500,-0.050) and ( 0.500,-0.051) ..( 0.499,-0.051)
      .. controls ( 0.498,-0.051) and ( 0.498,-0.052) ..( 0.498,-0.057)
      .. controls ( 0.498,-0.063) and ( 0.498,-0.064) ..( 0.497,-0.064)
      .. controls ( 0.496,-0.064) and ( 0.496,-0.065) ..( 0.497,-0.067)
      .. controls ( 0.499,-0.069) and ( 0.499,-0.069) ..( 0.498,-0.071)
      .. controls ( 0.497,-0.073) and ( 0.496,-0.073) ..( 0.495,-0.073)
      .. controls ( 0.494,-0.073) and ( 0.493,-0.073) ..( 0.493,-0.074)
      .. controls ( 0.493,-0.075) and ( 0.492,-0.076) ..( 0.491,-0.077)
      .. controls ( 0.490,-0.078) and ( 0.489,-0.080) ..( 0.489,-0.080)
      .. controls ( 0.489,-0.081) and ( 0.489,-0.082) ..( 0.488,-0.082)
      .. controls ( 0.487,-0.082) and ( 0.487,-0.082) ..( 0.488,-0.083)
      .. controls ( 0.489,-0.085) and ( 0.488,-0.085) ..( 0.487,-0.087)
      .. controls ( 0.486,-0.088) and ( 0.485,-0.088) ..( 0.484,-0.088)
      .. controls ( 0.483,-0.088) and ( 0.482,-0.088) ..( 0.482,-0.088)
      .. controls ( 0.482,-0.089) and ( 0.481,-0.090) ..( 0.478,-0.093)
      .. controls ( 0.475,-0.096) and ( 0.474,-0.097) ..( 0.475,-0.098)
      .. controls ( 0.475,-0.099) and ( 0.474,-0.099) ..( 0.473,-0.100)
      .. controls ( 0.471,-0.101) and ( 0.470,-0.101) ..( 0.470,-0.101)
      .. controls ( 0.469,-0.100) and ( 0.468,-0.101) ..( 0.464,-0.103)
      .. controls ( 0.461,-0.105) and ( 0.459,-0.107) ..( 0.458,-0.108)
      .. controls ( 0.457,-0.108) and ( 0.455,-0.108) ..( 0.453,-0.108)
      .. controls ( 0.449,-0.108) and ( 0.439,-0.112) ..( 0.438,-0.114)
      .. controls ( 0.438,-0.115) and ( 0.438,-0.116) ..( 0.437,-0.116)
      .. controls ( 0.437,-0.117) and ( 0.434,-0.117) ..( 0.434,-0.116)
      .. controls ( 0.433,-0.116) and ( 0.432,-0.116) ..( 0.428,-0.117)
      .. controls ( 0.426,-0.118) and ( 0.423,-0.119) ..( 0.422,-0.120)
      .. controls ( 0.422,-0.120) and ( 0.421,-0.121) ..( 0.421,-0.122)
      .. controls ( 0.421,-0.124) and ( 0.418,-0.124) ..( 0.417,-0.123)
      .. controls ( 0.416,-0.122) and ( 0.416,-0.122) ..( 0.411,-0.124)
      .. controls ( 0.406,-0.126) and ( 0.405,-0.126) ..( 0.405,-0.128)
      .. controls ( 0.405,-0.129) and ( 0.401,-0.131) ..( 0.399,-0.130)
      .. controls ( 0.399,-0.129) and ( 0.398,-0.129) ..( 0.393,-0.131)
      .. controls ( 0.389,-0.132) and ( 0.387,-0.133) ..( 0.387,-0.134)
      .. controls ( 0.387,-0.134) and ( 0.386,-0.135) ..( 0.385,-0.135)
      .. controls ( 0.384,-0.135) and ( 0.383,-0.136) ..( 0.383,-0.136)
      .. controls ( 0.383,-0.136) and ( 0.382,-0.137) ..( 0.380,-0.137)
      .. controls ( 0.378,-0.138) and ( 0.376,-0.138) ..( 0.376,-0.139)
      .. controls ( 0.376,-0.139) and ( 0.362,-0.139) ..( 0.341,-0.139)
      .. controls ( 0.321,-0.139) and ( 0.306,-0.139) ..( 0.306,-0.139)
      .. controls ( 0.306,-0.138) and ( 0.304,-0.138) ..( 0.302,-0.138)
      .. controls ( 0.301,-0.138) and ( 0.299,-0.138) ..( 0.299,-0.139)
      .. controls ( 0.299,-0.139) and ( 0.276,-0.139) ..( 0.271,-0.138)
      .. controls ( 0.268,-0.138) and ( 0.267,-0.138) ..( 0.268,-0.139)
      .. controls ( 0.269,-0.139) and ( 0.269,-0.139) ..( 0.266,-0.139)
      .. controls ( 0.265,-0.139) and ( 0.264,-0.139) ..( 0.263,-0.139)
      .. controls ( 0.263,-0.138) and ( 0.251,-0.138) ..( 0.250,-0.139)
      .. controls ( 0.250,-0.139) and ( 0.249,-0.139) ..( 0.246,-0.139)
      .. controls ( 0.244,-0.139) and ( 0.238,-0.139) ..( 0.234,-0.139)
      .. controls ( 0.214,-0.139) and ( 0.205,-0.139) ..( 0.204,-0.139)
      .. controls ( 0.204,-0.138) and ( 0.200,-0.138) ..( 0.195,-0.139)
      .. controls ( 0.190,-0.139) and ( 0.186,-0.139) ..( 0.186,-0.139)
      .. controls ( 0.185,-0.139) and ( 0.184,-0.138) ..( 0.184,-0.139)
      .. controls ( 0.182,-0.139) and ( 0.072,-0.139) ..( 0.072,-0.139)
      .. controls ( 0.072,-0.138) and ( 0.048,-0.138) ..( 0.044,-0.139)
      .. controls ( 0.042,-0.139) and ( 0.041,-0.139) ..( 0.040,-0.138)
      .. controls ( 0.040,-0.138) and ( 0.028,-0.138) ..( 0.027,-0.139)
      .. controls ( 0.027,-0.140) and ( 0.022,-0.139) ..( 0.022,-0.139)
      .. controls ( 0.021,-0.138) and ( 0.018,-0.138) ..( 0.013,-0.138)
      .. controls ( 0.009,-0.138) and ( 0.002,-0.138) ..(-0.002,-0.138)
      .. controls (-0.006,-0.138) and (-0.011,-0.138) ..(-0.013,-0.139)
      .. controls (-0.016,-0.139) and (-0.017,-0.139) ..(-0.017,-0.138)
      .. controls (-0.018,-0.138) and (-0.030,-0.138) ..(-0.030,-0.139)
      .. controls (-0.031,-0.140) and (-0.036,-0.139) ..(-0.036,-0.138)
      .. controls (-0.036,-0.138) and (-0.038,-0.138) ..(-0.042,-0.138)
      .. controls (-0.045,-0.138) and (-0.053,-0.138) ..(-0.061,-0.138)
      .. controls (-0.068,-0.138) and (-0.076,-0.138) ..(-0.077,-0.139)
      .. controls (-0.080,-0.139) and (-0.081,-0.139) ..(-0.081,-0.138)
      .. controls (-0.082,-0.138) and (-0.089,-0.138) ..(-0.096,-0.139)
      .. controls (-0.098,-0.139) and (-0.100,-0.139) ..(-0.100,-0.139)
      .. controls (-0.100,-0.138) and (-0.104,-0.138) ..(-0.108,-0.139)
      .. controls (-0.111,-0.139) and (-0.119,-0.139) ..(-0.126,-0.139)
      .. controls (-0.145,-0.139) and (-0.146,-0.139) ..(-0.150,-0.139)
      .. controls (-0.152,-0.139) and (-0.153,-0.139) ..(-0.154,-0.138)
      -- cycle
      ( 0.355,-0.139)
      .. controls ( 0.355,-0.139) and ( 0.355,-0.139) ..( 0.354,-0.138)
      .. controls ( 0.354,-0.138) and ( 0.353,-0.138) ..( 0.353,-0.139)
      .. controls ( 0.353,-0.139) and ( 0.354,-0.139) ..( 0.354,-0.139)
      .. controls ( 0.355,-0.139) and ( 0.355,-0.139) ..( 0.355,-0.139)
      -- cycle
      ( 0.374,-0.139)
      .. controls ( 0.374,-0.139) and ( 0.373,-0.139) ..( 0.373,-0.138)
      .. controls ( 0.372,-0.138) and ( 0.372,-0.138) ..( 0.372,-0.139)
      .. controls ( 0.373,-0.139) and ( 0.374,-0.140) ..( 0.374,-0.139)
      -- cycle
      ( 0.089,-0.138)
      .. controls ( 0.089,-0.138) and ( 0.088,-0.138) ..( 0.088,-0.138)
      .. controls ( 0.087,-0.138) and ( 0.087,-0.138) ..( 0.087,-0.138)
      .. controls ( 0.088,-0.139) and ( 0.089,-0.139) ..( 0.089,-0.138)
      -- cycle
      ( 0.107,-0.138)
      .. controls ( 0.107,-0.138) and ( 0.106,-0.138) ..( 0.106,-0.138)
      .. controls ( 0.106,-0.138) and ( 0.105,-0.138) ..( 0.105,-0.138)
      .. controls ( 0.105,-0.138) and ( 0.106,-0.139) ..( 0.106,-0.139)
      .. controls ( 0.106,-0.139) and ( 0.107,-0.139) ..( 0.107,-0.138)
      -- cycle
      ( 0.332,-0.138)
      .. controls ( 0.331,-0.138) and ( 0.331,-0.138) ..( 0.330,-0.138)
      .. controls ( 0.330,-0.138) and ( 0.330,-0.139) ..( 0.331,-0.139)
      .. controls ( 0.332,-0.139) and ( 0.332,-0.138) ..( 0.332,-0.138)
      -- cycle
      ( 0.350,-0.138)
      .. controls ( 0.349,-0.138) and ( 0.349,-0.138) ..( 0.348,-0.138)
      .. controls ( 0.348,-0.138) and ( 0.348,-0.139) ..( 0.349,-0.139)
      .. controls ( 0.350,-0.139) and ( 0.350,-0.138) ..( 0.350,-0.138)
      -- cycle
      ( 0.364,-0.138)
      .. controls ( 0.364,-0.138) and ( 0.364,-0.138) ..( 0.363,-0.138)
      .. controls ( 0.363,-0.138) and ( 0.363,-0.139) ..( 0.364,-0.139)
      .. controls ( 0.364,-0.139) and ( 0.365,-0.138) ..( 0.365,-0.138)
      -- cycle
      ( 0.368,-0.138)
      .. controls ( 0.368,-0.138) and ( 0.367,-0.138) ..( 0.366,-0.138)
      .. controls ( 0.366,-0.138) and ( 0.366,-0.139) ..( 0.367,-0.139)
      .. controls ( 0.368,-0.139) and ( 0.369,-0.138) ..( 0.368,-0.138)
      -- cycle
      (-0.121,-0.138)
      .. controls (-0.121,-0.138) and (-0.121,-0.137) ..(-0.121,-0.137)
      .. controls (-0.122,-0.137) and (-0.122,-0.137) ..(-0.122,-0.137)
      .. controls (-0.122,-0.138) and (-0.122,-0.138) ..(-0.121,-0.138)
      .. controls (-0.121,-0.138) and (-0.121,-0.138) ..(-0.121,-0.138)
      -- cycle
      ( 0.102,-0.138)
      .. controls ( 0.101,-0.137) and ( 0.100,-0.137) ..( 0.100,-0.138)
      .. controls ( 0.099,-0.138) and ( 0.100,-0.138) ..( 0.101,-0.138)
      .. controls ( 0.102,-0.138) and ( 0.102,-0.138) ..( 0.102,-0.138)
      -- cycle
      ( 0.184,-0.138)
      .. controls ( 0.184,-0.138) and ( 0.184,-0.137) ..( 0.183,-0.137)
      .. controls ( 0.182,-0.137) and ( 0.182,-0.137) ..( 0.182,-0.137)
      .. controls ( 0.183,-0.138) and ( 0.184,-0.138) ..( 0.184,-0.138)
      -- cycle
      ( 0.203,-0.138)
      .. controls ( 0.203,-0.138) and ( 0.202,-0.137) ..( 0.202,-0.137)
      .. controls ( 0.201,-0.137) and ( 0.201,-0.137) ..( 0.201,-0.137)
      .. controls ( 0.201,-0.138) and ( 0.203,-0.138) ..( 0.203,-0.138)
      -- cycle
      ( 0.220,-0.138)
      .. controls ( 0.220,-0.138) and ( 0.220,-0.137) ..( 0.220,-0.137)
      .. controls ( 0.219,-0.137) and ( 0.219,-0.137) ..( 0.219,-0.137)
      .. controls ( 0.219,-0.138) and ( 0.219,-0.138) ..( 0.220,-0.138)
      .. controls ( 0.220,-0.138) and ( 0.220,-0.138) ..( 0.220,-0.138)
      -- cycle
      ( 0.239,-0.138)
      .. controls ( 0.239,-0.138) and ( 0.239,-0.137) ..( 0.238,-0.137)
      .. controls ( 0.238,-0.137) and ( 0.237,-0.137) ..( 0.238,-0.137)
      .. controls ( 0.238,-0.138) and ( 0.239,-0.138) ..( 0.239,-0.138)
      -- cycle
      (-0.126,-0.137)
      .. controls (-0.126,-0.137) and (-0.127,-0.137) ..(-0.127,-0.137)
      .. controls (-0.128,-0.137) and (-0.127,-0.137) ..(-0.126,-0.137)
      .. controls (-0.126,-0.137) and (-0.125,-0.137) ..(-0.126,-0.137)
      -- cycle
      (-0.046,-0.137)
      .. controls (-0.046,-0.137) and (-0.047,-0.137) ..(-0.047,-0.137)
      .. controls (-0.048,-0.136) and (-0.048,-0.136) ..(-0.048,-0.137)
      .. controls (-0.048,-0.137) and (-0.046,-0.138) ..(-0.046,-0.137)
      -- cycle
      (-0.019,-0.137)
      .. controls (-0.019,-0.137) and (-0.020,-0.137) ..(-0.020,-0.137)
      .. controls (-0.021,-0.136) and (-0.021,-0.136) ..(-0.021,-0.137)
      .. controls (-0.021,-0.137) and (-0.019,-0.138) ..(-0.019,-0.137)
      -- cycle
      (-0.002,-0.137)
      .. controls (-0.002,-0.137) and (-0.002,-0.137) ..(-0.002,-0.136)
      .. controls (-0.003,-0.136) and (-0.003,-0.136) ..(-0.003,-0.137)
      .. controls (-0.003,-0.137) and (-0.003,-0.137) ..(-0.002,-0.137)
      .. controls (-0.002,-0.137) and (-0.002,-0.137) ..(-0.002,-0.137)
      -- cycle
      ( 0.017,-0.137)
      .. controls ( 0.017,-0.137) and ( 0.017,-0.137) ..( 0.016,-0.137)
      .. controls ( 0.016,-0.136) and ( 0.015,-0.136) ..( 0.016,-0.137)
      .. controls ( 0.016,-0.137) and ( 0.017,-0.138) ..( 0.017,-0.137)
      -- cycle
      ( 0.038,-0.137)
      .. controls ( 0.038,-0.137) and ( 0.038,-0.137) ..( 0.037,-0.137)
      .. controls ( 0.037,-0.136) and ( 0.036,-0.136) ..( 0.037,-0.137)
      .. controls ( 0.037,-0.137) and ( 0.038,-0.138) ..( 0.038,-0.137)
      -- cycle
      ( 0.056,-0.137)
      .. controls ( 0.056,-0.137) and ( 0.056,-0.137) ..( 0.055,-0.136)
      .. controls ( 0.055,-0.136) and ( 0.055,-0.136) ..( 0.055,-0.137)
      .. controls ( 0.055,-0.137) and ( 0.055,-0.137) ..( 0.055,-0.137)
      .. controls ( 0.056,-0.137) and ( 0.056,-0.137) ..( 0.056,-0.137)
      -- cycle
      ( 0.178,-0.137)
      .. controls ( 0.178,-0.137) and ( 0.177,-0.137) ..( 0.177,-0.137)
      .. controls ( 0.176,-0.137) and ( 0.177,-0.137) ..( 0.177,-0.137)
      .. controls ( 0.178,-0.137) and ( 0.179,-0.137) ..( 0.178,-0.137)
      -- cycle
      ( 0.197,-0.137)
      .. controls ( 0.196,-0.137) and ( 0.196,-0.137) ..( 0.195,-0.137)
      .. controls ( 0.195,-0.137) and ( 0.195,-0.137) ..( 0.196,-0.137)
      .. controls ( 0.197,-0.137) and ( 0.197,-0.137) ..( 0.197,-0.137)
      -- cycle
      ( 0.215,-0.137)
      .. controls ( 0.215,-0.137) and ( 0.214,-0.137) ..( 0.213,-0.137)
      .. controls ( 0.213,-0.137) and ( 0.213,-0.137) ..( 0.214,-0.137)
      .. controls ( 0.215,-0.137) and ( 0.216,-0.137) ..( 0.215,-0.137)
      -- cycle
      ( 0.230,-0.137)
      .. controls ( 0.230,-0.137) and ( 0.229,-0.137) ..( 0.229,-0.137)
      .. controls ( 0.228,-0.137) and ( 0.228,-0.137) ..( 0.229,-0.137)
      .. controls ( 0.230,-0.137) and ( 0.230,-0.137) ..( 0.230,-0.137)
      -- cycle
      ( 0.233,-0.137)
      .. controls ( 0.233,-0.137) and ( 0.232,-0.137) ..( 0.232,-0.137)
      .. controls ( 0.231,-0.137) and ( 0.232,-0.137) ..( 0.233,-0.137)
      .. controls ( 0.234,-0.137) and ( 0.234,-0.137) ..( 0.233,-0.137)
      -- cycle
      ( 0.262,-0.137)
      .. controls ( 0.262,-0.137) and ( 0.261,-0.137) ..( 0.261,-0.137)
      .. controls ( 0.260,-0.136) and ( 0.260,-0.136) ..( 0.260,-0.137)
      .. controls ( 0.260,-0.138) and ( 0.262,-0.138) ..( 0.262,-0.137)
      -- cycle
      (-0.089,-0.136)
      .. controls (-0.089,-0.136) and (-0.090,-0.136) ..(-0.091,-0.136)
      .. controls (-0.091,-0.137) and (-0.091,-0.137) ..(-0.090,-0.137)
      .. controls (-0.089,-0.137) and (-0.088,-0.137) ..(-0.089,-0.136)
      -- cycle
      (-0.070,-0.136)
      .. controls (-0.071,-0.136) and (-0.072,-0.136) ..(-0.072,-0.136)
      .. controls (-0.073,-0.137) and (-0.072,-0.137) ..(-0.071,-0.137)
      .. controls (-0.070,-0.137) and (-0.070,-0.137) ..(-0.070,-0.136)
      -- cycle
      (-0.052,-0.136)
      .. controls (-0.053,-0.136) and (-0.053,-0.136) ..(-0.054,-0.136)
      .. controls (-0.054,-0.137) and (-0.054,-0.137) ..(-0.053,-0.137)
      .. controls (-0.052,-0.137) and (-0.052,-0.137) ..(-0.052,-0.136)
      -- cycle
      (-0.029,-0.136)
      .. controls (-0.029,-0.136) and (-0.030,-0.136) ..(-0.030,-0.136)
      .. controls (-0.031,-0.137) and (-0.030,-0.137) ..(-0.030,-0.137)
      .. controls (-0.029,-0.137) and (-0.029,-0.137) ..(-0.029,-0.136)
      -- cycle
      (-0.025,-0.136)
      .. controls (-0.026,-0.136) and (-0.026,-0.136) ..(-0.027,-0.136)
      .. controls (-0.027,-0.137) and (-0.027,-0.137) ..(-0.026,-0.137)
      .. controls (-0.025,-0.137) and (-0.025,-0.137) ..(-0.025,-0.136)
      -- cycle
      (-0.007,-0.136)
      .. controls (-0.007,-0.136) and (-0.008,-0.136) ..(-0.008,-0.136)
      .. controls (-0.009,-0.137) and (-0.009,-0.137) ..(-0.008,-0.137)
      .. controls (-0.007,-0.137) and (-0.006,-0.137) ..(-0.007,-0.136)
      -- cycle
      ( 0.008,-0.136)
      .. controls ( 0.008,-0.136) and ( 0.007,-0.136) ..( 0.007,-0.136)
      .. controls ( 0.006,-0.137) and ( 0.006,-0.137) ..( 0.007,-0.137)
      .. controls ( 0.008,-0.137) and ( 0.008,-0.137) ..( 0.008,-0.136)
      -- cycle
      ( 0.012,-0.136)
      .. controls ( 0.011,-0.136) and ( 0.010,-0.136) ..( 0.010,-0.136)
      .. controls ( 0.009,-0.137) and ( 0.010,-0.137) ..( 0.011,-0.137)
      .. controls ( 0.012,-0.137) and ( 0.012,-0.137) ..( 0.012,-0.136)
      -- cycle
      ( 0.029,-0.136)
      .. controls ( 0.029,-0.136) and ( 0.028,-0.136) ..( 0.028,-0.136)
      .. controls ( 0.027,-0.137) and ( 0.027,-0.137) ..( 0.028,-0.137)
      .. controls ( 0.029,-0.137) and ( 0.029,-0.137) ..( 0.029,-0.136)
      -- cycle
      ( 0.033,-0.136)
      .. controls ( 0.032,-0.136) and ( 0.031,-0.136) ..( 0.031,-0.136)
      .. controls ( 0.030,-0.137) and ( 0.031,-0.137) ..( 0.032,-0.137)
      .. controls ( 0.033,-0.137) and ( 0.033,-0.137) ..( 0.033,-0.136)
      -- cycle
      ( 0.051,-0.136)
      .. controls ( 0.051,-0.136) and ( 0.050,-0.136) ..( 0.049,-0.136)
      .. controls ( 0.049,-0.137) and ( 0.049,-0.137) ..( 0.050,-0.137)
      .. controls ( 0.051,-0.137) and ( 0.051,-0.137) ..( 0.051,-0.136)
      -- cycle
      ( 0.252,-0.136)
      .. controls ( 0.252,-0.136) and ( 0.251,-0.136) ..( 0.251,-0.136)
      .. controls ( 0.250,-0.137) and ( 0.251,-0.137) ..( 0.251,-0.137)
      .. controls ( 0.252,-0.137) and ( 0.253,-0.137) ..( 0.252,-0.136)
      -- cycle
      ( 0.256,-0.136)
      .. controls ( 0.255,-0.136) and ( 0.255,-0.136) ..( 0.254,-0.136)
      .. controls ( 0.254,-0.137) and ( 0.254,-0.137) ..( 0.255,-0.137)
      .. controls ( 0.256,-0.137) and ( 0.256,-0.137) ..( 0.256,-0.136)
      -- cycle
      ( 0.362,-0.135)
      .. controls ( 0.363,-0.132) and ( 0.363,-0.132) ..( 0.360,-0.133)
      .. controls ( 0.357,-0.133) and ( 0.357,-0.134) ..( 0.359,-0.135)
      .. controls ( 0.360,-0.137) and ( 0.362,-0.136) ..( 0.362,-0.135)
      -- cycle
      ( 0.343,-0.135)
      .. controls ( 0.344,-0.135) and ( 0.344,-0.134) ..( 0.344,-0.134)
      .. controls ( 0.344,-0.133) and ( 0.344,-0.132) ..( 0.343,-0.132)
      .. controls ( 0.343,-0.132) and ( 0.341,-0.132) ..( 0.341,-0.132)
      .. controls ( 0.339,-0.131) and ( 0.339,-0.132) ..( 0.339,-0.133)
      .. controls ( 0.340,-0.133) and ( 0.340,-0.134) ..( 0.340,-0.135)
      .. controls ( 0.340,-0.135) and ( 0.341,-0.136) ..( 0.341,-0.135)
      .. controls ( 0.342,-0.135) and ( 0.343,-0.135) ..( 0.343,-0.135)
      -- cycle
      ( 0.381,-0.135)
      .. controls ( 0.381,-0.135) and ( 0.380,-0.135) ..( 0.380,-0.135)
      .. controls ( 0.379,-0.135) and ( 0.379,-0.135) ..( 0.380,-0.135)
      .. controls ( 0.381,-0.135) and ( 0.381,-0.135) ..( 0.381,-0.135)
      -- cycle
      ( 0.095,-0.134)
      .. controls ( 0.096,-0.134) and ( 0.096,-0.133) ..( 0.096,-0.132)
      -- ( 0.097,-0.130)
      -- ( 0.094,-0.131)
      .. controls ( 0.092,-0.131) and ( 0.091,-0.132) ..( 0.091,-0.133)
      .. controls ( 0.091,-0.135) and ( 0.092,-0.135) ..( 0.095,-0.134)
      -- cycle
      ( 0.115,-0.133)
      .. controls ( 0.115,-0.132) and ( 0.115,-0.130) ..( 0.116,-0.128)
      .. controls ( 0.117,-0.126) and ( 0.117,-0.124) ..( 0.117,-0.123)
      .. controls ( 0.117,-0.123) and ( 0.118,-0.122) ..( 0.118,-0.123)
      .. controls ( 0.118,-0.123) and ( 0.119,-0.122) ..( 0.119,-0.122)
      .. controls ( 0.121,-0.120) and ( 0.122,-0.120) ..( 0.123,-0.121)
      .. controls ( 0.124,-0.122) and ( 0.125,-0.123) ..( 0.126,-0.124)
      .. controls ( 0.128,-0.126) and ( 0.129,-0.128) ..( 0.129,-0.130)
      .. controls ( 0.130,-0.133) and ( 0.130,-0.134) ..( 0.131,-0.134)
      .. controls ( 0.132,-0.134) and ( 0.133,-0.134) ..( 0.133,-0.133)
      .. controls ( 0.134,-0.133) and ( 0.135,-0.133) ..( 0.136,-0.129)
      .. controls ( 0.136,-0.127) and ( 0.137,-0.125) ..( 0.137,-0.124)
      .. controls ( 0.138,-0.123) and ( 0.138,-0.122) ..( 0.138,-0.122)
      .. controls ( 0.138,-0.122) and ( 0.138,-0.122) ..( 0.140,-0.121)
      .. controls ( 0.142,-0.120) and ( 0.144,-0.120) ..( 0.144,-0.121)
      .. controls ( 0.144,-0.121) and ( 0.145,-0.122) ..( 0.146,-0.123)
      .. controls ( 0.147,-0.124) and ( 0.148,-0.126) ..( 0.149,-0.129)
      .. controls ( 0.150,-0.133) and ( 0.150,-0.134) ..( 0.151,-0.134)
      .. controls ( 0.153,-0.134) and ( 0.153,-0.133) ..( 0.154,-0.131)
      .. controls ( 0.155,-0.127) and ( 0.155,-0.127) ..( 0.153,-0.126)
      .. controls ( 0.152,-0.126) and ( 0.151,-0.125) ..( 0.150,-0.125)
      .. controls ( 0.149,-0.124) and ( 0.144,-0.117) ..( 0.142,-0.114)
      .. controls ( 0.140,-0.109) and ( 0.138,-0.103) ..( 0.138,-0.098)
      .. controls ( 0.138,-0.094) and ( 0.138,-0.093) ..( 0.137,-0.094)
      .. controls ( 0.137,-0.095) and ( 0.136,-0.095) ..( 0.132,-0.093)
      .. controls ( 0.128,-0.092) and ( 0.126,-0.091) ..( 0.122,-0.091)
      -- ( 0.116,-0.091)
      -- ( 0.116,-0.095)
      .. controls ( 0.117,-0.104) and ( 0.114,-0.114) ..( 0.108,-0.120)
      .. controls ( 0.107,-0.122) and ( 0.106,-0.124) ..( 0.106,-0.124)
      .. controls ( 0.107,-0.125) and ( 0.107,-0.127) ..( 0.108,-0.130)
      .. controls ( 0.109,-0.132) and ( 0.110,-0.134) ..( 0.111,-0.134)
      .. controls ( 0.113,-0.135) and ( 0.115,-0.134) ..( 0.115,-0.133)
      -- cycle
      ( 0.171,-0.134)
      .. controls ( 0.170,-0.133) and ( 0.169,-0.133) ..( 0.168,-0.133)
      .. controls ( 0.168,-0.133) and ( 0.168,-0.133) ..( 0.169,-0.134)
      .. controls ( 0.171,-0.135) and ( 0.172,-0.135) ..( 0.171,-0.134)
      -- cycle
      ( 0.228,-0.132)
      .. controls ( 0.229,-0.131) and ( 0.229,-0.128) ..( 0.230,-0.126)
      .. controls ( 0.231,-0.125) and ( 0.231,-0.123) ..( 0.231,-0.123)
      .. controls ( 0.231,-0.122) and ( 0.231,-0.122) ..( 0.231,-0.122)
      .. controls ( 0.231,-0.123) and ( 0.232,-0.122) ..( 0.233,-0.122)
      .. controls ( 0.234,-0.121) and ( 0.235,-0.120) ..( 0.235,-0.120)
      .. controls ( 0.237,-0.120) and ( 0.239,-0.124) ..( 0.241,-0.129)
      .. controls ( 0.242,-0.133) and ( 0.242,-0.134) ..( 0.243,-0.134)
      .. controls ( 0.244,-0.134) and ( 0.245,-0.134) ..( 0.245,-0.134)
      .. controls ( 0.245,-0.133) and ( 0.246,-0.133) ..( 0.247,-0.133)
      .. controls ( 0.250,-0.133) and ( 0.250,-0.133) ..( 0.251,-0.131)
      .. controls ( 0.251,-0.130) and ( 0.251,-0.129) ..( 0.247,-0.128)
      .. controls ( 0.243,-0.125) and ( 0.235,-0.118) ..( 0.234,-0.114)
      .. controls ( 0.231,-0.110) and ( 0.230,-0.105) ..( 0.230,-0.099)
      -- ( 0.230,-0.094)
      -- ( 0.227,-0.093)
      .. controls ( 0.222,-0.091) and ( 0.223,-0.091) ..( 0.223,-0.096)
      .. controls ( 0.223,-0.105) and ( 0.220,-0.114) ..( 0.216,-0.119)
      .. controls ( 0.214,-0.120) and ( 0.214,-0.121) ..( 0.214,-0.120)
      .. controls ( 0.215,-0.120) and ( 0.216,-0.120) ..( 0.217,-0.120)
      .. controls ( 0.218,-0.120) and ( 0.221,-0.126) ..( 0.222,-0.131)
      .. controls ( 0.224,-0.136) and ( 0.227,-0.136) ..( 0.228,-0.132)
      -- cycle
      ( 0.326,-0.134)
      .. controls ( 0.326,-0.133) and ( 0.327,-0.131) ..( 0.328,-0.129)
      -- ( 0.330,-0.125)
      -- ( 0.327,-0.122)
      .. controls ( 0.321,-0.115) and ( 0.319,-0.109) ..( 0.318,-0.099)
      .. controls ( 0.318,-0.094) and ( 0.318,-0.093) ..( 0.316,-0.092)
      .. controls ( 0.315,-0.091) and ( 0.315,-0.092) ..( 0.316,-0.095)
      .. controls ( 0.316,-0.099) and ( 0.315,-0.107) ..( 0.313,-0.111)
      .. controls ( 0.311,-0.116) and ( 0.308,-0.120) ..( 0.304,-0.122)
      -- ( 0.300,-0.125)
      -- ( 0.302,-0.129)
      .. controls ( 0.302,-0.131) and ( 0.303,-0.133) ..( 0.303,-0.133)
      .. controls ( 0.303,-0.133) and ( 0.304,-0.133) ..( 0.305,-0.134)
      .. controls ( 0.307,-0.134) and ( 0.307,-0.134) ..( 0.307,-0.130)
      .. controls ( 0.308,-0.127) and ( 0.309,-0.126) ..( 0.311,-0.124)
      .. controls ( 0.312,-0.122) and ( 0.313,-0.121) ..( 0.314,-0.121)
      .. controls ( 0.316,-0.121) and ( 0.319,-0.125) ..( 0.321,-0.132)
      .. controls ( 0.321,-0.134) and ( 0.322,-0.135) ..( 0.324,-0.135)
      .. controls ( 0.325,-0.135) and ( 0.326,-0.134) ..( 0.326,-0.134)
      -- cycle
      ( 0.006,-0.131)
      .. controls ( 0.007,-0.126) and ( 0.009,-0.123) ..( 0.011,-0.121)
      -- ( 0.013,-0.120)
      -- ( 0.015,-0.121)
      .. controls ( 0.016,-0.122) and ( 0.017,-0.124) ..( 0.017,-0.125)
      .. controls ( 0.017,-0.125) and ( 0.018,-0.128) ..( 0.019,-0.130)
      -- ( 0.020,-0.133)
      -- ( 0.023,-0.133)
      -- ( 0.027,-0.133)
      -- ( 0.028,-0.129)
      .. controls ( 0.029,-0.124) and ( 0.032,-0.120) ..( 0.034,-0.120)
      .. controls ( 0.036,-0.121) and ( 0.038,-0.124) ..( 0.039,-0.128)
      .. controls ( 0.040,-0.131) and ( 0.041,-0.133) ..( 0.041,-0.133)
      .. controls ( 0.041,-0.133) and ( 0.042,-0.133) ..( 0.043,-0.133)
      .. controls ( 0.045,-0.133) and ( 0.046,-0.133) ..( 0.046,-0.131)
      .. controls ( 0.046,-0.130) and ( 0.045,-0.129) ..( 0.044,-0.128)
      .. controls ( 0.042,-0.127) and ( 0.035,-0.118) ..( 0.034,-0.114)
      .. controls ( 0.032,-0.110) and ( 0.030,-0.104) ..( 0.030,-0.099)
      -- ( 0.030,-0.095)
      -- ( 0.027,-0.093)
      .. controls ( 0.024,-0.092) and ( 0.022,-0.092) ..( 0.016,-0.092)
      -- ( 0.008,-0.092)
      -- ( 0.009,-0.097)
      .. controls ( 0.009,-0.106) and ( 0.006,-0.114) ..( 0.001,-0.121)
      -- (-0.002,-0.124)
      -- (-0.000,-0.128)
      .. controls ( 0.001,-0.133) and ( 0.002,-0.134) ..( 0.004,-0.134)
      .. controls ( 0.005,-0.134) and ( 0.006,-0.133) ..( 0.006,-0.132)
      -- cycle
      ( 0.208,-0.134)
      .. controls ( 0.209,-0.134) and ( 0.210,-0.133) ..( 0.210,-0.129)
      .. controls ( 0.211,-0.127) and ( 0.212,-0.124) ..( 0.212,-0.123)
      .. controls ( 0.213,-0.122) and ( 0.213,-0.122) ..( 0.211,-0.124)
      .. controls ( 0.209,-0.125) and ( 0.207,-0.126) ..( 0.206,-0.127)
      .. controls ( 0.204,-0.128) and ( 0.204,-0.128) ..( 0.204,-0.131)
      .. controls ( 0.205,-0.134) and ( 0.205,-0.135) ..( 0.208,-0.134)
      -- cycle
      ( 0.287,-0.133)
      .. controls ( 0.288,-0.131) and ( 0.287,-0.130) ..( 0.285,-0.131)
      .. controls ( 0.283,-0.132) and ( 0.283,-0.133) ..( 0.284,-0.134)
      .. controls ( 0.285,-0.135) and ( 0.286,-0.134) ..( 0.287,-0.133)
      -- cycle
      ( 0.379,-0.134)
      .. controls ( 0.379,-0.134) and ( 0.379,-0.133) ..( 0.378,-0.133)
      .. controls ( 0.377,-0.133) and ( 0.377,-0.133) ..( 0.377,-0.134)
      .. controls ( 0.378,-0.134) and ( 0.379,-0.134) ..( 0.379,-0.134)
      -- cycle
      (-0.113,-0.131)
      .. controls (-0.112,-0.130) and (-0.112,-0.130) ..(-0.114,-0.130)
      .. controls (-0.118,-0.131) and (-0.118,-0.131) ..(-0.118,-0.132)
      .. controls (-0.118,-0.133) and (-0.117,-0.133) ..(-0.115,-0.133)
      .. controls (-0.113,-0.133) and (-0.113,-0.133) ..(-0.113,-0.131)
      -- cycle
      (-0.077,-0.133)
      .. controls (-0.076,-0.133) and (-0.076,-0.132) ..(-0.076,-0.130)
      .. controls (-0.075,-0.125) and (-0.074,-0.123) ..(-0.072,-0.121)
      -- (-0.071,-0.119)
      -- (-0.073,-0.115)
      .. controls (-0.075,-0.110) and (-0.076,-0.104) ..(-0.077,-0.099)
      -- (-0.077,-0.094)
      -- (-0.079,-0.093)
      .. controls (-0.080,-0.092) and (-0.084,-0.092) ..(-0.087,-0.092)
      -- (-0.092,-0.091)
      -- (-0.091,-0.095)
      .. controls (-0.090,-0.103) and (-0.094,-0.115) ..(-0.100,-0.120)
      -- (-0.102,-0.123)
      -- (-0.101,-0.128)
      -- (-0.099,-0.133)
      -- (-0.097,-0.133)
      .. controls (-0.094,-0.133) and (-0.094,-0.133) ..(-0.094,-0.131)
      .. controls (-0.095,-0.130) and (-0.095,-0.129) ..(-0.094,-0.129)
      .. controls (-0.094,-0.129) and (-0.094,-0.129) ..(-0.094,-0.128)
      .. controls (-0.094,-0.125) and (-0.090,-0.119) ..(-0.088,-0.119)
      .. controls (-0.086,-0.119) and (-0.083,-0.123) ..(-0.082,-0.128)
      .. controls (-0.081,-0.133) and (-0.080,-0.134) ..(-0.077,-0.133)
      -- cycle
      (-0.058,-0.132)
      .. controls (-0.058,-0.131) and (-0.058,-0.130) ..(-0.061,-0.129)
      .. controls (-0.063,-0.128) and (-0.064,-0.127) ..(-0.064,-0.127)
      .. controls (-0.064,-0.128) and (-0.062,-0.133) ..(-0.062,-0.133)
      .. controls (-0.061,-0.134) and (-0.058,-0.133) ..(-0.058,-0.132)
      -- cycle
      (-0.014,-0.133)
      .. controls (-0.013,-0.133) and (-0.012,-0.132) ..(-0.012,-0.131)
      -- (-0.012,-0.128)
      -- (-0.015,-0.130)
      .. controls (-0.017,-0.131) and (-0.018,-0.132) ..(-0.017,-0.133)
      .. controls (-0.017,-0.134) and (-0.016,-0.134) ..(-0.014,-0.133)
      -- cycle
      (-0.160,-0.131)
      .. controls (-0.160,-0.131) and (-0.161,-0.131) ..(-0.161,-0.131)
      .. controls (-0.162,-0.130) and (-0.162,-0.131) ..(-0.162,-0.131)
      .. controls (-0.162,-0.131) and (-0.160,-0.132) ..(-0.160,-0.131)
      -- cycle
      ( 0.392,-0.130)
      .. controls ( 0.392,-0.129) and ( 0.392,-0.129) ..( 0.392,-0.129)
      .. controls ( 0.392,-0.129) and ( 0.391,-0.129) ..( 0.390,-0.130)
      .. controls ( 0.390,-0.130) and ( 0.390,-0.130) ..( 0.390,-0.130)
      .. controls ( 0.390,-0.130) and ( 0.391,-0.130) ..( 0.392,-0.130)
      -- cycle
      ( 0.061,-0.128)
      .. controls ( 0.062,-0.126) and ( 0.061,-0.125) ..( 0.059,-0.125)
      .. controls ( 0.057,-0.125) and ( 0.057,-0.125) ..( 0.057,-0.126)
      .. controls ( 0.058,-0.129) and ( 0.058,-0.130) ..( 0.059,-0.129)
      .. controls ( 0.060,-0.129) and ( 0.061,-0.129) ..( 0.061,-0.128)
      -- cycle
      (-0.147,-0.128)
      .. controls (-0.145,-0.126) and (-0.148,-0.123) ..(-0.150,-0.124)
      .. controls (-0.152,-0.125) and (-0.151,-0.129) ..(-0.149,-0.129)
      .. controls (-0.148,-0.129) and (-0.147,-0.128) ..(-0.147,-0.128)
      -- cycle
      ( 0.167,-0.125)
      .. controls ( 0.165,-0.124) and ( 0.165,-0.124) ..( 0.166,-0.127)
      .. controls ( 0.167,-0.129) and ( 0.167,-0.129) ..( 0.167,-0.128)
      .. controls ( 0.168,-0.127) and ( 0.168,-0.126) ..( 0.167,-0.125)
      -- cycle
      ( 0.346,-0.127)
      .. controls ( 0.346,-0.126) and ( 0.346,-0.125) ..( 0.347,-0.124)
      .. controls ( 0.348,-0.122) and ( 0.348,-0.122) ..( 0.345,-0.123)
      .. controls ( 0.343,-0.123) and ( 0.342,-0.126) ..( 0.344,-0.127)
      .. controls ( 0.345,-0.129) and ( 0.346,-0.128) ..( 0.346,-0.127)
      -- cycle
      (-0.167,-0.124)
      .. controls (-0.168,-0.123) and (-0.168,-0.122) ..(-0.168,-0.123)
      .. controls (-0.169,-0.123) and (-0.169,-0.123) ..(-0.170,-0.122)
      -- (-0.171,-0.119)
      -- (-0.171,-0.122)
      .. controls (-0.171,-0.124) and (-0.170,-0.125) ..(-0.168,-0.124)
      .. controls (-0.168,-0.124) and (-0.167,-0.124) ..(-0.167,-0.125)
      .. controls (-0.165,-0.126) and (-0.165,-0.126) ..(-0.166,-0.124)
      -- cycle
      ( 0.400,-0.123)
      -- ( 0.402,-0.122)
      -- ( 0.402,-0.116)
      .. controls ( 0.401,-0.111) and ( 0.401,-0.110) ..( 0.403,-0.108)
      .. controls ( 0.404,-0.106) and ( 0.404,-0.106) ..( 0.405,-0.106)
      .. controls ( 0.407,-0.106) and ( 0.412,-0.111) ..( 0.414,-0.114)
      .. controls ( 0.415,-0.117) and ( 0.416,-0.117) ..( 0.418,-0.116)
      .. controls ( 0.419,-0.116) and ( 0.419,-0.115) ..( 0.419,-0.110)
      .. controls ( 0.419,-0.104) and ( 0.420,-0.101) ..( 0.422,-0.101)
      .. controls ( 0.425,-0.101) and ( 0.427,-0.102) ..( 0.430,-0.106)
      .. controls ( 0.431,-0.109) and ( 0.433,-0.111) ..( 0.433,-0.110)
      .. controls ( 0.434,-0.110) and ( 0.435,-0.110) ..( 0.435,-0.110)
      .. controls ( 0.438,-0.109) and ( 0.438,-0.108) ..( 0.437,-0.102)
      .. controls ( 0.436,-0.098) and ( 0.436,-0.097) ..( 0.434,-0.097)
      .. controls ( 0.433,-0.097) and ( 0.431,-0.096) ..( 0.430,-0.096)
      .. controls ( 0.429,-0.095) and ( 0.428,-0.095) ..( 0.427,-0.096)
      .. controls ( 0.426,-0.097) and ( 0.425,-0.097) ..( 0.423,-0.098)
      .. controls ( 0.421,-0.098) and ( 0.419,-0.097) ..( 0.419,-0.093)
      -- ( 0.419,-0.091)
      -- ( 0.413,-0.091)
      .. controls ( 0.410,-0.091) and ( 0.406,-0.091) ..( 0.405,-0.091)
      -- ( 0.402,-0.092)
      -- ( 0.403,-0.096)
      .. controls ( 0.403,-0.099) and ( 0.402,-0.102) ..( 0.402,-0.104)
      .. controls ( 0.401,-0.108) and ( 0.398,-0.115) ..( 0.396,-0.118)
      .. controls ( 0.395,-0.119) and ( 0.395,-0.119) ..( 0.396,-0.121)
      .. controls ( 0.398,-0.124) and ( 0.398,-0.124) ..( 0.400,-0.123)
      -- cycle
      ( 0.409,-0.122)
      .. controls ( 0.409,-0.122) and ( 0.408,-0.122) ..( 0.408,-0.122)
      .. controls ( 0.407,-0.123) and ( 0.408,-0.123) ..( 0.408,-0.123)
      .. controls ( 0.409,-0.123) and ( 0.409,-0.123) ..( 0.409,-0.122)
      -- cycle
      ( 0.048,-0.121)
      .. controls ( 0.049,-0.120) and ( 0.049,-0.118) ..( 0.048,-0.117)
      .. controls ( 0.047,-0.117) and ( 0.046,-0.116) ..( 0.045,-0.117)
      .. controls ( 0.042,-0.117) and ( 0.043,-0.122) ..( 0.046,-0.122)
      .. controls ( 0.047,-0.122) and ( 0.048,-0.122) ..( 0.048,-0.121)
      -- cycle
      ( 0.414,-0.122)
      .. controls ( 0.414,-0.121) and ( 0.414,-0.121) ..( 0.413,-0.121)
      .. controls ( 0.413,-0.121) and ( 0.413,-0.121) ..( 0.413,-0.122)
      .. controls ( 0.413,-0.122) and ( 0.414,-0.122) ..( 0.414,-0.122)
      .. controls ( 0.414,-0.122) and ( 0.414,-0.122) ..( 0.414,-0.122)
      -- cycle
      (-0.159,-0.121)
      .. controls (-0.158,-0.120) and (-0.158,-0.117) ..(-0.160,-0.117)
      .. controls (-0.161,-0.116) and (-0.163,-0.116) ..(-0.164,-0.118)
      .. controls (-0.164,-0.121) and (-0.161,-0.123) ..(-0.159,-0.121)
      -- cycle
      (-0.059,-0.121)
      .. controls (-0.057,-0.119) and (-0.059,-0.116) ..(-0.062,-0.117)
      .. controls (-0.063,-0.117) and (-0.063,-0.117) ..(-0.063,-0.119)
      .. controls (-0.063,-0.120) and (-0.063,-0.121) ..(-0.063,-0.121)
      .. controls (-0.062,-0.122) and (-0.060,-0.122) ..(-0.059,-0.121)
      -- cycle
      ( 0.155,-0.119)
      .. controls ( 0.155,-0.117) and ( 0.155,-0.117) ..( 0.153,-0.117)
      .. controls ( 0.151,-0.117) and ( 0.150,-0.117) ..( 0.150,-0.118)
      .. controls ( 0.150,-0.121) and ( 0.150,-0.122) ..( 0.153,-0.122)
      .. controls ( 0.155,-0.121) and ( 0.155,-0.121) ..( 0.155,-0.119)
      -- cycle
      ( 0.247,-0.121)
      .. controls ( 0.248,-0.120) and ( 0.248,-0.117) ..( 0.247,-0.116)
      .. controls ( 0.245,-0.115) and ( 0.243,-0.116) ..( 0.243,-0.118)
      .. controls ( 0.243,-0.121) and ( 0.245,-0.121) ..( 0.247,-0.121)
      -- cycle
      ( 0.336,-0.120)
      .. controls ( 0.338,-0.118) and ( 0.335,-0.114) ..( 0.332,-0.116)
      .. controls ( 0.331,-0.117) and ( 0.331,-0.120) ..( 0.332,-0.121)
      .. controls ( 0.332,-0.121) and ( 0.336,-0.121) ..( 0.336,-0.120)
      -- cycle
      (-0.191,-0.116)
      .. controls (-0.191,-0.116) and (-0.192,-0.116) ..(-0.192,-0.115)
      .. controls (-0.192,-0.115) and (-0.193,-0.115) ..(-0.193,-0.116)
      .. controls (-0.193,-0.116) and (-0.193,-0.116) ..(-0.192,-0.116)
      .. controls (-0.192,-0.116) and (-0.191,-0.116) ..(-0.191,-0.116)
      -- cycle
      (-0.178,-0.110)
      -- (-0.176,-0.107)
      -- (-0.176,-0.100)
      .. controls (-0.176,-0.095) and (-0.177,-0.092) ..(-0.177,-0.092)
      .. controls (-0.178,-0.092) and (-0.183,-0.091) ..(-0.189,-0.091)
      .. controls (-0.199,-0.091) and (-0.200,-0.092) ..(-0.200,-0.093)
      .. controls (-0.200,-0.093) and (-0.201,-0.096) ..(-0.202,-0.099)
      -- (-0.203,-0.105)
      -- (-0.202,-0.106)
      .. controls (-0.201,-0.107) and (-0.200,-0.107) ..(-0.200,-0.107)
      .. controls (-0.200,-0.107) and (-0.198,-0.106) ..(-0.197,-0.104)
      .. controls (-0.192,-0.099) and (-0.187,-0.096) ..(-0.186,-0.099)
      .. controls (-0.185,-0.101) and (-0.186,-0.106) ..(-0.187,-0.110)
      -- (-0.187,-0.114)
      -- (-0.185,-0.115)
      .. controls (-0.183,-0.116) and (-0.184,-0.117) ..(-0.178,-0.110)
      -- cycle
      ( 0.001,-0.113)
      .. controls ( 0.001,-0.111) and (-0.001,-0.110) ..(-0.003,-0.111)
      .. controls (-0.005,-0.113) and (-0.004,-0.116) ..(-0.001,-0.116)
      .. controls ( 0.000,-0.115) and ( 0.001,-0.115) ..( 0.001,-0.113)
      -- cycle
      ( 0.108,-0.115)
      .. controls ( 0.109,-0.115) and ( 0.109,-0.111) ..( 0.107,-0.111)
      .. controls ( 0.105,-0.110) and ( 0.104,-0.111) ..( 0.104,-0.113)
      .. controls ( 0.104,-0.115) and ( 0.105,-0.116) ..( 0.108,-0.115)
      -- cycle
      ( 0.215,-0.115)
      .. controls ( 0.217,-0.113) and ( 0.214,-0.109) ..( 0.212,-0.111)
      .. controls ( 0.209,-0.112) and ( 0.210,-0.116) ..( 0.213,-0.116)
      .. controls ( 0.214,-0.116) and ( 0.214,-0.115) ..( 0.215,-0.115)
      -- cycle
      ( 0.431,-0.115)
      .. controls ( 0.431,-0.115) and ( 0.431,-0.115) ..( 0.430,-0.115)
      .. controls ( 0.430,-0.115) and ( 0.430,-0.116) ..( 0.431,-0.116)
      .. controls ( 0.431,-0.116) and ( 0.432,-0.116) ..( 0.431,-0.115)
      -- cycle
      (-0.100,-0.114)
      .. controls (-0.098,-0.112) and (-0.100,-0.109) ..(-0.102,-0.110)
      .. controls (-0.104,-0.110) and (-0.104,-0.111) ..(-0.104,-0.112)
      .. controls (-0.104,-0.113) and (-0.104,-0.114) ..(-0.104,-0.115)
      .. controls (-0.103,-0.115) and (-0.101,-0.115) ..(-0.100,-0.114)
      -- cycle
      ( 0.307,-0.114)
      .. controls ( 0.309,-0.112) and ( 0.307,-0.109) ..( 0.304,-0.110)
      .. controls ( 0.302,-0.112) and ( 0.303,-0.115) ..( 0.306,-0.115)
      .. controls ( 0.306,-0.115) and ( 0.307,-0.115) ..( 0.307,-0.114)
      -- cycle
      ( 0.395,-0.113)
      .. controls ( 0.397,-0.111) and ( 0.393,-0.107) ..( 0.391,-0.109)
      .. controls ( 0.389,-0.110) and ( 0.389,-0.113) ..( 0.390,-0.114)
      .. controls ( 0.391,-0.115) and ( 0.394,-0.115) ..( 0.395,-0.113)
      -- cycle
      (-0.196,-0.113)
      .. controls (-0.196,-0.113) and (-0.196,-0.113) ..(-0.197,-0.113)
      .. controls (-0.197,-0.113) and (-0.197,-0.113) ..(-0.197,-0.113)
      .. controls (-0.195,-0.114) and (-0.195,-0.114) ..(-0.196,-0.113)
      -- cycle
      ( 0.040,-0.108)
      .. controls ( 0.042,-0.105) and ( 0.040,-0.102) ..( 0.037,-0.103)
      .. controls ( 0.035,-0.105) and ( 0.036,-0.109) ..( 0.038,-0.109)
      .. controls ( 0.039,-0.109) and ( 0.040,-0.108) ..( 0.040,-0.108)
      -- cycle
      (-0.166,-0.107)
      .. controls (-0.165,-0.106) and (-0.166,-0.103) ..(-0.168,-0.102)
      .. controls (-0.169,-0.102) and (-0.171,-0.103) ..(-0.171,-0.105)
      .. controls (-0.171,-0.108) and (-0.168,-0.109) ..(-0.166,-0.107)
      -- cycle
      (-0.066,-0.105)
      .. controls (-0.066,-0.104) and (-0.066,-0.103) ..(-0.068,-0.103)
      .. controls (-0.070,-0.102) and (-0.071,-0.104) ..(-0.071,-0.105)
      .. controls (-0.071,-0.107) and (-0.070,-0.108) ..(-0.068,-0.108)
      .. controls (-0.067,-0.108) and (-0.066,-0.107) ..(-0.066,-0.105)
      -- cycle
      ( 0.147,-0.105)
      .. controls ( 0.147,-0.104) and ( 0.147,-0.103) ..( 0.146,-0.103)
      .. controls ( 0.144,-0.102) and ( 0.142,-0.103) ..( 0.142,-0.105)
      .. controls ( 0.142,-0.108) and ( 0.143,-0.108) ..( 0.145,-0.108)
      .. controls ( 0.147,-0.108) and ( 0.147,-0.107) ..( 0.147,-0.106)
      -- cycle
      ( 0.328,-0.106)
      .. controls ( 0.329,-0.105) and ( 0.329,-0.102) ..( 0.327,-0.101)
      .. controls ( 0.326,-0.100) and ( 0.323,-0.102) ..( 0.323,-0.104)
      .. controls ( 0.323,-0.106) and ( 0.326,-0.108) ..( 0.328,-0.106)
      -- cycle
      ( 0.240,-0.105)
      .. controls ( 0.241,-0.103) and ( 0.239,-0.101) ..( 0.237,-0.102)
      .. controls ( 0.235,-0.103) and ( 0.235,-0.105) ..( 0.236,-0.106)
      .. controls ( 0.237,-0.107) and ( 0.239,-0.106) ..( 0.240,-0.105)
      -- cycle
      (-0.212,-0.103)
      .. controls (-0.212,-0.103) and (-0.213,-0.103) ..(-0.213,-0.103)
      .. controls (-0.214,-0.103) and (-0.214,-0.103) ..(-0.213,-0.103)
      .. controls (-0.212,-0.104) and (-0.212,-0.104) ..(-0.212,-0.103)
      -- cycle
      ( 0.454,-0.102)
      .. controls ( 0.454,-0.102) and ( 0.454,-0.101) ..( 0.454,-0.100)
      .. controls ( 0.454,-0.099) and ( 0.453,-0.098) ..( 0.453,-0.098)
      .. controls ( 0.453,-0.098) and ( 0.454,-0.097) ..( 0.455,-0.097)
      .. controls ( 0.455,-0.097) and ( 0.456,-0.097) ..( 0.456,-0.097)
      .. controls ( 0.455,-0.096) and ( 0.454,-0.096) ..( 0.453,-0.097)
      .. controls ( 0.452,-0.097) and ( 0.450,-0.097) ..( 0.448,-0.098)
      .. controls ( 0.446,-0.098) and ( 0.446,-0.098) ..( 0.446,-0.098)
      .. controls ( 0.447,-0.098) and ( 0.448,-0.099) ..( 0.449,-0.101)
      .. controls ( 0.451,-0.102) and ( 0.452,-0.103) ..( 0.452,-0.102)
      .. controls ( 0.453,-0.102) and ( 0.454,-0.102) ..( 0.454,-0.102)
      -- cycle
      ( 0.112,-0.101)
      .. controls ( 0.112,-0.100) and ( 0.113,-0.099) ..( 0.113,-0.098)
      .. controls ( 0.112,-0.097) and ( 0.112,-0.096) ..( 0.110,-0.096)
      .. controls ( 0.109,-0.096) and ( 0.108,-0.097) ..( 0.108,-0.098)
      .. controls ( 0.108,-0.100) and ( 0.109,-0.101) ..( 0.110,-0.101)
      .. controls ( 0.111,-0.101) and ( 0.111,-0.101) ..( 0.112,-0.101)
      -- cycle
      ( 0.004,-0.100)
      .. controls ( 0.006,-0.098) and ( 0.004,-0.095) ..( 0.001,-0.096)
      .. controls ( 0.000,-0.096) and (-0.000,-0.096) ..(-0.000,-0.098)
      .. controls (-0.000,-0.099) and (-0.000,-0.100) ..( 0.000,-0.100)
      .. controls ( 0.001,-0.101) and ( 0.003,-0.101) ..( 0.004,-0.100)
      -- cycle
      ( 0.219,-0.100)
      .. controls ( 0.219,-0.099) and ( 0.220,-0.098) ..( 0.219,-0.097)
      .. controls ( 0.219,-0.094) and ( 0.214,-0.095) ..( 0.214,-0.098)
      .. controls ( 0.214,-0.100) and ( 0.217,-0.102) ..( 0.219,-0.100)
      -- cycle
      ( 0.467,-0.100)
      .. controls ( 0.467,-0.100) and ( 0.466,-0.100) ..( 0.466,-0.100)
      .. controls ( 0.465,-0.100) and ( 0.465,-0.100) ..( 0.466,-0.101)
      .. controls ( 0.467,-0.101) and ( 0.467,-0.100) ..( 0.467,-0.100)
      -- cycle
      (-0.096,-0.098)
      .. controls (-0.095,-0.096) and (-0.096,-0.095) ..(-0.097,-0.095)
      .. controls (-0.099,-0.094) and (-0.101,-0.096) ..(-0.101,-0.097)
      .. controls (-0.101,-0.099) and (-0.099,-0.100) ..(-0.097,-0.100)
      .. controls (-0.096,-0.100) and (-0.096,-0.099) ..(-0.096,-0.097)
      -- cycle
      ( 0.312,-0.099)
      .. controls ( 0.313,-0.097) and ( 0.311,-0.094) ..( 0.308,-0.095)
      .. controls ( 0.306,-0.097) and ( 0.307,-0.100) ..( 0.310,-0.100)
      .. controls ( 0.310,-0.100) and ( 0.311,-0.100) ..( 0.312,-0.099)
      -- cycle
      ( 0.399,-0.099)
      .. controls ( 0.401,-0.097) and ( 0.398,-0.093) ..( 0.395,-0.094)
      .. controls ( 0.394,-0.094) and ( 0.394,-0.095) ..( 0.394,-0.096)
      .. controls ( 0.394,-0.100) and ( 0.396,-0.101) ..( 0.399,-0.099)
      -- cycle
      (-0.223,-0.095)
      .. controls (-0.224,-0.094) and (-0.224,-0.095) ..(-0.224,-0.096)
      .. controls (-0.223,-0.097) and (-0.223,-0.097) ..(-0.223,-0.096)
      .. controls (-0.223,-0.096) and (-0.223,-0.095) ..(-0.223,-0.095)
      -- cycle
      (-0.212,-0.094)
      -- (-0.209,-0.092)
      -- (-0.212,-0.091)
      .. controls (-0.214,-0.091) and (-0.216,-0.090) ..(-0.216,-0.090)
      .. controls (-0.217,-0.090) and (-0.218,-0.091) ..(-0.218,-0.092)
      .. controls (-0.219,-0.094) and (-0.219,-0.094) ..(-0.217,-0.095)
      .. controls (-0.217,-0.095) and (-0.216,-0.096) ..(-0.215,-0.096)
      .. controls (-0.215,-0.097) and (-0.214,-0.097) ..(-0.212,-0.094)
      -- cycle
      ( 0.469,-0.094)
      .. controls ( 0.469,-0.093) and ( 0.470,-0.093) ..( 0.470,-0.092)
      .. controls ( 0.469,-0.092) and ( 0.470,-0.091) ..( 0.471,-0.091)
      .. controls ( 0.473,-0.089) and ( 0.471,-0.089) ..( 0.467,-0.091)
      .. controls ( 0.465,-0.092) and ( 0.464,-0.093) ..( 0.464,-0.093)
      .. controls ( 0.464,-0.094) and ( 0.465,-0.095) ..( 0.467,-0.095)
      .. controls ( 0.467,-0.095) and ( 0.468,-0.095) ..( 0.469,-0.094)
      -- cycle
      ( 0.477,-0.091)
      .. controls ( 0.476,-0.090) and ( 0.475,-0.091) ..( 0.475,-0.092)
      .. controls ( 0.475,-0.093) and ( 0.475,-0.093) ..( 0.476,-0.092)
      .. controls ( 0.477,-0.092) and ( 0.477,-0.091) ..( 0.477,-0.091)
      -- cycle
      ( 0.481,-0.088)
      .. controls ( 0.481,-0.088) and ( 0.481,-0.087) ..( 0.481,-0.087)
      .. controls ( 0.480,-0.087) and ( 0.480,-0.088) ..( 0.480,-0.088)
      .. controls ( 0.480,-0.089) and ( 0.480,-0.089) ..( 0.480,-0.089)
      .. controls ( 0.481,-0.089) and ( 0.481,-0.089) ..( 0.481,-0.088)
      -- cycle
      (-0.229,-0.085)
      .. controls (-0.228,-0.084) and (-0.228,-0.084) ..(-0.229,-0.083)
      .. controls (-0.230,-0.083) and (-0.233,-0.083) ..(-0.235,-0.084)
      .. controls (-0.236,-0.084) and (-0.236,-0.084) ..(-0.236,-0.084)
      .. controls (-0.233,-0.085) and (-0.233,-0.085) ..(-0.232,-0.085)
      .. controls (-0.231,-0.087) and (-0.230,-0.086) ..(-0.229,-0.085)
      -- cycle
      ( 0.480,-0.083)
      .. controls ( 0.480,-0.082) and ( 0.480,-0.082) ..( 0.479,-0.082)
      .. controls ( 0.478,-0.082) and ( 0.477,-0.083) ..( 0.478,-0.084)
      .. controls ( 0.479,-0.084) and ( 0.480,-0.084) ..( 0.480,-0.083)
      -- cycle
      ( 0.487,-0.078)
      .. controls ( 0.488,-0.077) and ( 0.488,-0.077) ..( 0.488,-0.077)
      .. controls ( 0.487,-0.077) and ( 0.487,-0.077) ..( 0.487,-0.078)
      .. controls ( 0.486,-0.078) and ( 0.486,-0.079) ..( 0.486,-0.079)
      .. controls ( 0.487,-0.079) and ( 0.487,-0.078) ..( 0.487,-0.078)
      -- cycle
      ( 0.491,-0.074)
      .. controls ( 0.491,-0.073) and ( 0.491,-0.073) ..( 0.491,-0.073)
      .. controls ( 0.491,-0.073) and ( 0.491,-0.073) ..( 0.490,-0.074)
      .. controls ( 0.490,-0.074) and ( 0.490,-0.074) ..( 0.491,-0.074)
      .. controls ( 0.491,-0.074) and ( 0.491,-0.074) ..( 0.491,-0.074)
      -- cycle
      ( 0.491,-0.067)
      -- ( 0.493,-0.065)
      -- ( 0.492,-0.064)
      .. controls ( 0.490,-0.063) and ( 0.490,-0.063) ..( 0.491,-0.061)
      .. controls ( 0.491,-0.058) and ( 0.491,-0.058) ..( 0.490,-0.058)
      .. controls ( 0.489,-0.059) and ( 0.489,-0.060) ..( 0.489,-0.064)
      .. controls ( 0.489,-0.067) and ( 0.489,-0.069) ..( 0.489,-0.069)
      .. controls ( 0.489,-0.069) and ( 0.490,-0.068) ..( 0.491,-0.067)
      -- cycle
      ( 0.495,-0.059)
      .. controls ( 0.495,-0.058) and ( 0.495,-0.058) ..( 0.495,-0.059)
      .. controls ( 0.495,-0.060) and ( 0.495,-0.060) ..( 0.495,-0.060)
      .. controls ( 0.495,-0.060) and ( 0.495,-0.059) ..( 0.495,-0.059)
      -- cycle
      ( 0.496,-0.053)
      .. controls ( 0.496,-0.053) and ( 0.496,-0.053) ..( 0.496,-0.053)
      .. controls ( 0.496,-0.053) and ( 0.495,-0.053) ..( 0.495,-0.053)
      .. controls ( 0.495,-0.054) and ( 0.495,-0.054) ..( 0.496,-0.054)
      .. controls ( 0.496,-0.054) and ( 0.496,-0.054) ..( 0.496,-0.053)
      -- cycle
      ( 0.492,-0.049)
      .. controls ( 0.492,-0.048) and ( 0.492,-0.047) ..( 0.493,-0.046)
      .. controls ( 0.494,-0.045) and ( 0.494,-0.045) ..( 0.493,-0.045)
      .. controls ( 0.491,-0.045) and ( 0.491,-0.044) ..( 0.491,-0.043)
      .. controls ( 0.491,-0.041) and ( 0.490,-0.040) ..( 0.490,-0.040)
      .. controls ( 0.489,-0.040) and ( 0.488,-0.046) ..( 0.489,-0.048)
      .. controls ( 0.490,-0.050) and ( 0.492,-0.051) ..( 0.492,-0.049)
      -- cycle
      ( 0.493,-0.033)
      .. controls ( 0.492,-0.032) and ( 0.492,-0.033) ..( 0.492,-0.033)
      .. controls ( 0.492,-0.034) and ( 0.492,-0.034) ..( 0.492,-0.034)
      .. controls ( 0.493,-0.034) and ( 0.493,-0.033) ..( 0.493,-0.033)
      -- cycle
      ( 0.465, 0.032)
      .. controls ( 0.465, 0.032) and ( 0.465, 0.033) ..( 0.464, 0.033)
      .. controls ( 0.464, 0.033) and ( 0.463, 0.032) ..( 0.463, 0.032)
      .. controls ( 0.463, 0.032) and ( 0.464, 0.031) ..( 0.464, 0.031)
      .. controls ( 0.465, 0.031) and ( 0.465, 0.032) ..( 0.465, 0.032)
      -- cycle
      ( 0.440, 0.039)
      .. controls ( 0.439, 0.040) and ( 0.439, 0.039) ..( 0.439, 0.038)
      .. controls ( 0.440, 0.037) and ( 0.440, 0.037) ..( 0.440, 0.037)
      .. controls ( 0.441, 0.038) and ( 0.441, 0.038) ..( 0.440, 0.039)
      -- cycle
      ( 0.177, 0.051)
      .. controls ( 0.177, 0.051) and ( 0.177, 0.052) ..( 0.176, 0.052)
      .. controls ( 0.176, 0.052) and ( 0.176, 0.052) ..( 0.176, 0.052)
      .. controls ( 0.176, 0.051) and ( 0.176, 0.051) ..( 0.176, 0.051)
      .. controls ( 0.177, 0.051) and ( 0.177, 0.051) ..( 0.177, 0.051)
      -- cycle
      (-0.497, 0.066)
      .. controls (-0.497, 0.068) and (-0.497, 0.066) ..(-0.497, 0.061)
      .. controls (-0.497, 0.057) and (-0.497, 0.055) ..(-0.497, 0.057)
      .. controls (-0.497, 0.060) and (-0.497, 0.063) ..(-0.497, 0.066)
      -- cycle
      (-0.494, 0.066)
      .. controls (-0.494, 0.068) and (-0.494, 0.066) ..(-0.494, 0.061)
      .. controls (-0.494, 0.057) and (-0.494, 0.055) ..(-0.494, 0.057)
      .. controls (-0.494, 0.060) and (-0.494, 0.063) ..(-0.494, 0.066)
      -- cycle
      (-0.490, 0.061)
      .. controls (-0.490, 0.067) and (-0.490, 0.070) ..(-0.490, 0.070)
      .. controls (-0.491, 0.070) and (-0.491, 0.067) ..(-0.491, 0.061)
      .. controls (-0.491, 0.056) and (-0.491, 0.053) ..(-0.490, 0.053)
      .. controls (-0.490, 0.053) and (-0.490, 0.056) ..(-0.490, 0.061)
      -- cycle
      (-0.486, 0.061)
      .. controls (-0.486, 0.067) and (-0.486, 0.070) ..(-0.486, 0.070)
      .. controls (-0.487, 0.070) and (-0.487, 0.067) ..(-0.487, 0.061)
      .. controls (-0.487, 0.056) and (-0.487, 0.053) ..(-0.486, 0.053)
      .. controls (-0.486, 0.053) and (-0.486, 0.056) ..(-0.486, 0.061)
      -- cycle
      (-0.482, 0.066)
      .. controls (-0.482, 0.068) and (-0.482, 0.066) ..(-0.482, 0.061)
      .. controls (-0.482, 0.057) and (-0.482, 0.055) ..(-0.482, 0.057)
      .. controls (-0.482, 0.060) and (-0.482, 0.063) ..(-0.482, 0.066)
      -- cycle
      (-0.477, 0.061)
      .. controls (-0.477, 0.067) and (-0.477, 0.070) ..(-0.478, 0.070)
      .. controls (-0.478, 0.070) and (-0.478, 0.067) ..(-0.478, 0.061)
      .. controls (-0.478, 0.056) and (-0.478, 0.053) ..(-0.478, 0.053)
      .. controls (-0.477, 0.053) and (-0.477, 0.056) ..(-0.477, 0.061)
      -- cycle
      (-0.473, 0.066)
      .. controls (-0.473, 0.068) and (-0.474, 0.066) ..(-0.474, 0.061)
      .. controls (-0.474, 0.057) and (-0.473, 0.055) ..(-0.473, 0.057)
      .. controls (-0.473, 0.060) and (-0.473, 0.063) ..(-0.473, 0.066)
      -- cycle
      (-0.469, 0.066)
      .. controls (-0.470, 0.068) and (-0.470, 0.066) ..(-0.470, 0.061)
      .. controls (-0.470, 0.057) and (-0.470, 0.055) ..(-0.469, 0.057)
      .. controls (-0.469, 0.060) and (-0.469, 0.063) ..(-0.469, 0.066)
      -- cycle
      (-0.465, 0.061)
      .. controls (-0.465, 0.067) and (-0.465, 0.070) ..(-0.465, 0.070)
      .. controls (-0.466, 0.070) and (-0.466, 0.067) ..(-0.466, 0.061)
      .. controls (-0.466, 0.056) and (-0.466, 0.053) ..(-0.465, 0.053)
      .. controls (-0.465, 0.053) and (-0.465, 0.056) ..(-0.465, 0.061)
      -- cycle
      (-0.461, 0.066)
      .. controls (-0.461, 0.068) and (-0.461, 0.066) ..(-0.461, 0.061)
      .. controls (-0.461, 0.057) and (-0.461, 0.055) ..(-0.461, 0.057)
      .. controls (-0.461, 0.060) and (-0.461, 0.063) ..(-0.461, 0.066)
      -- cycle
      (-0.456, 0.061)
      .. controls (-0.456, 0.067) and (-0.456, 0.070) ..(-0.457, 0.070)
      .. controls (-0.457, 0.070) and (-0.458, 0.067) ..(-0.458, 0.061)
      .. controls (-0.458, 0.056) and (-0.457, 0.053) ..(-0.457, 0.053)
      .. controls (-0.456, 0.053) and (-0.456, 0.056) ..(-0.456, 0.061)
      -- cycle
      (-0.452, 0.066)
      .. controls (-0.453, 0.068) and (-0.453, 0.066) ..(-0.453, 0.061)
      .. controls (-0.453, 0.057) and (-0.452, 0.055) ..(-0.452, 0.057)
      .. controls (-0.452, 0.060) and (-0.452, 0.063) ..(-0.452, 0.066)
      -- cycle
      (-0.448, 0.066)
      .. controls (-0.449, 0.068) and (-0.449, 0.066) ..(-0.449, 0.061)
      .. controls (-0.449, 0.057) and (-0.449, 0.055) ..(-0.448, 0.057)
      .. controls (-0.448, 0.060) and (-0.448, 0.063) ..(-0.448, 0.066)
      -- cycle
      (-0.444, 0.062)
      .. controls (-0.444, 0.067) and (-0.444, 0.070) ..(-0.444, 0.070)
      .. controls (-0.445, 0.070) and (-0.445, 0.067) ..(-0.445, 0.062)
      .. controls (-0.445, 0.057) and (-0.445, 0.054) ..(-0.444, 0.054)
      .. controls (-0.444, 0.054) and (-0.444, 0.057) ..(-0.444, 0.062)
      -- cycle
      ( 0.177, 0.093)
      .. controls ( 0.177, 0.093) and ( 0.177, 0.093) ..( 0.176, 0.093)
      .. controls ( 0.176, 0.093) and ( 0.175, 0.093) ..( 0.175, 0.093)
      .. controls ( 0.175, 0.093) and ( 0.176, 0.092) ..( 0.176, 0.092)
      .. controls ( 0.177, 0.092) and ( 0.177, 0.093) ..( 0.177, 0.093)
      -- cycle
      ( 0.104, 0.123)
      .. controls ( 0.104, 0.122) and ( 0.104, 0.122) ..( 0.104, 0.123)
      .. controls ( 0.104, 0.123) and ( 0.103, 0.124) ..( 0.103, 0.124)
      .. controls ( 0.102, 0.124) and ( 0.101, 0.123) ..( 0.101, 0.123)
      .. controls ( 0.101, 0.122) and ( 0.101, 0.122) ..( 0.102, 0.123)
      .. controls ( 0.103, 0.123) and ( 0.103, 0.123) ..( 0.104, 0.123)
      -- cycle
      ( 0.031, 0.124)
      .. controls ( 0.033, 0.124) and ( 0.036, 0.124) ..( 0.038, 0.124)
      .. controls ( 0.040, 0.124) and ( 0.039, 0.123) ..( 0.035, 0.123)
      .. controls ( 0.031, 0.123) and ( 0.029, 0.124) ..( 0.031, 0.124)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su su 152
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
