% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/su soldier running};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su soldier running/.pic={%
      \begin{scope}[]%% su soldier running
        \path[pic actions]
        (-0.065,-0.497)
        .. controls (-0.069,-0.489) and (-0.064,-0.475) ..(-0.052,-0.461)
        .. controls (-0.047,-0.454) and (-0.045,-0.446) ..(-0.050,-0.446)
        .. controls (-0.054,-0.446) and (-0.055,-0.441) ..(-0.052,-0.436)
        .. controls (-0.047,-0.426) and (-0.053,-0.419) ..(-0.051,-0.408)
        .. controls (-0.051,-0.402) and (-0.052,-0.398) ..(-0.058,-0.386)
        .. controls (-0.067,-0.361) and (-0.085,-0.337) ..(-0.086,-0.312)
        .. controls (-0.090,-0.298) and (-0.087,-0.265) ..(-0.092,-0.254)
        .. controls (-0.094,-0.252) and (-0.093,-0.247) ..(-0.090,-0.235)
        .. controls (-0.087,-0.220) and (-0.087,-0.217) ..(-0.088,-0.211)
        .. controls (-0.091,-0.203) and (-0.095,-0.195) ..(-0.098,-0.195)
        .. controls (-0.098,-0.195) and (-0.104,-0.199) ..(-0.110,-0.204)
        .. controls (-0.146,-0.233) and (-0.197,-0.254) ..(-0.216,-0.245)
        .. controls (-0.224,-0.241) and (-0.223,-0.232) ..(-0.213,-0.227)
        .. controls (-0.210,-0.226) and (-0.208,-0.223) ..(-0.208,-0.219)
        .. controls (-0.207,-0.211) and (-0.212,-0.190) ..(-0.219,-0.170)
        .. controls (-0.227,-0.144) and (-0.226,-0.129) ..(-0.214,-0.116)
        .. controls (-0.202,-0.097) and (-0.165,-0.052) ..(-0.169,-0.029)
        .. controls (-0.170,-0.028) and (-0.181,-0.027) ..(-0.193,-0.027)
        .. controls (-0.214,-0.027) and (-0.217,-0.026) ..(-0.229,-0.020)
        .. controls (-0.248,-0.016) and (-0.252,-0.010) ..(-0.261, 0.001)
        .. controls (-0.263, 0.001) and (-0.283,-0.029) ..(-0.289,-0.041)
        .. controls (-0.306,-0.074) and (-0.318,-0.067) ..(-0.327,-0.021)
        .. controls (-0.330,-0.001) and (-0.329, 0.001) ..(-0.285, 0.037)
        .. controls (-0.280, 0.041) and (-0.276, 0.045) ..(-0.276, 0.047)
        .. controls (-0.274, 0.058) and (-0.258, 0.087) ..(-0.264, 0.092)
        .. controls (-0.261, 0.135) and (-0.262, 0.186) ..(-0.262, 0.242)
        .. controls (-0.250, 0.259) and (-0.213, 0.281) ..(-0.203, 0.294)
        .. controls (-0.200, 0.301) and (-0.198, 0.304) ..(-0.191, 0.305)
        .. controls (-0.185, 0.315) and (-0.163, 0.323) ..(-0.160, 0.331)
        .. controls (-0.156, 0.339) and (-0.131, 0.344) ..(-0.114, 0.340)
        .. controls (-0.108, 0.338) and (-0.083, 0.364) ..(-0.083, 0.366)
        .. controls (-0.083, 0.370) and (-0.086, 0.371) ..(-0.098, 0.372)
        .. controls (-0.109, 0.373) and (-0.111, 0.376) ..(-0.109, 0.388)
        .. controls (-0.108, 0.393) and (-0.105, 0.408) ..(-0.103, 0.421)
        .. controls (-0.099, 0.448) and (-0.096, 0.456) ..(-0.088, 0.470)
        .. controls (-0.076, 0.490) and (-0.057, 0.500) ..(-0.033, 0.500)
        .. controls (-0.021, 0.500) and (-0.017, 0.499) ..(-0.007, 0.494)
        .. controls ( 0.013, 0.484) and ( 0.032, 0.463) ..( 0.047, 0.432)
        .. controls ( 0.051, 0.422) and ( 0.053, 0.417) ..( 0.053, 0.409)
        .. controls ( 0.053, 0.397) and ( 0.050, 0.391) ..( 0.040, 0.385)
        .. controls ( 0.031, 0.379) and ( 0.029, 0.377) ..( 0.027, 0.361)
        .. controls ( 0.026, 0.353) and ( 0.024, 0.345) ..( 0.023, 0.337)
        -- ( 0.033, 0.338)
        .. controls ( 0.044, 0.339) and ( 0.060, 0.336) ..( 0.070, 0.329)
        .. controls ( 0.085, 0.326) and ( 0.089, 0.308) ..( 0.097, 0.303)
        .. controls ( 0.098, 0.303) and ( 0.102, 0.307) ..( 0.106, 0.312)
        .. controls ( 0.111, 0.319) and ( 0.114, 0.321) ..( 0.118, 0.321)
        .. controls ( 0.123, 0.321) and ( 0.144, 0.310) ..( 0.146, 0.310)
        .. controls ( 0.161, 0.317) and ( 0.325, 0.414) ..( 0.328, 0.405)
        .. controls ( 0.329, 0.401) and ( 0.315, 0.392) ..( 0.225, 0.334)
        .. controls ( 0.184, 0.307) and ( 0.180, 0.304) ..( 0.179, 0.304)
        .. controls ( 0.168, 0.301) and ( 0.146, 0.277) ..( 0.139, 0.278)
        .. controls ( 0.135, 0.279) and ( 0.122, 0.267) ..( 0.121, 0.264)
        .. controls ( 0.120, 0.258) and ( 0.126, 0.245) ..( 0.133, 0.239)
        .. controls ( 0.143, 0.224) and ( 0.165, 0.208) ..( 0.171, 0.192)
        .. controls ( 0.175, 0.182) and ( 0.172, 0.145) ..( 0.167, 0.137)
        .. controls ( 0.165, 0.134) and ( 0.149, 0.126) ..( 0.138, 0.123)
        .. controls ( 0.117, 0.121) and ( 0.106, 0.121) ..( 0.084, 0.127)
        .. controls ( 0.081, 0.101) and ( 0.091, 0.110) ..( 0.090, 0.100)
        .. controls ( 0.094, 0.095) and ( 0.094, 0.095) ..( 0.091, 0.079)
        .. controls ( 0.090, 0.071) and ( 0.088, 0.060) ..( 0.087, 0.056)
        .. controls ( 0.080, 0.030) and ( 0.080, 0.032) ..( 0.086, 0.011)
        .. controls ( 0.094,-0.015) and ( 0.095,-0.018) ..( 0.099,-0.038)
        .. controls ( 0.108,-0.083) and ( 0.108,-0.082) ..( 0.119,-0.099)
        .. controls ( 0.124,-0.107) and ( 0.130,-0.114) ..( 0.135,-0.117)
        .. controls ( 0.143,-0.122) and ( 0.151,-0.136) ..( 0.151,-0.146)
        .. controls ( 0.151,-0.154) and ( 0.155,-0.158) ..( 0.165,-0.162)
        .. controls ( 0.180,-0.167) and ( 0.188,-0.174) ..( 0.189,-0.180)
        .. controls ( 0.189,-0.185) and ( 0.189,-0.186) ..( 0.182,-0.189)
        .. controls ( 0.169,-0.194) and ( 0.161,-0.193) ..( 0.123,-0.182)
        .. controls ( 0.109,-0.178) and ( 0.108,-0.178) ..( 0.108,-0.196)
        .. controls ( 0.108,-0.210) and ( 0.104,-0.219) ..( 0.094,-0.227)
        .. controls ( 0.070,-0.245) and ( 0.030,-0.225) ..( 0.019,-0.189)
        .. controls ( 0.016,-0.180) and ( 0.012,-0.174) ..( 0.010,-0.176)
        .. controls ( 0.009,-0.176) and ( 0.008,-0.183) ..( 0.007,-0.191)
        .. controls ( 0.005,-0.209) and ( 0.004,-0.211) ..(-0.005,-0.218)
        -- (-0.011,-0.223)
        -- (-0.010,-0.234)
        .. controls (-0.010,-0.241) and (-0.010,-0.246) ..(-0.011,-0.247)
        .. controls (-0.014,-0.248) and (-0.013,-0.261) ..(-0.008,-0.282)
        .. controls (-0.004,-0.300) and (-0.004,-0.302) ..(-0.005,-0.330)
        .. controls (-0.006,-0.347) and (-0.006,-0.362) ..(-0.006,-0.364)
        .. controls (-0.004,-0.381) and (-0.003,-0.386) ..(-0.002,-0.388)
        .. controls ( 0.000,-0.391) and (-0.003,-0.393) ..(-0.002,-0.396)
        .. controls ( 0.001,-0.398) and ( 0.002,-0.407) ..(-0.000,-0.414)
        .. controls (-0.002,-0.420) and (-0.002,-0.422) ..( 0.001,-0.423)
        .. controls ( 0.004,-0.425) and (-0.001,-0.443) ..( 0.005,-0.451)
        .. controls ( 0.006,-0.452) and ( 0.008,-0.458) ..( 0.008,-0.464)
        .. controls ( 0.009,-0.474) and ( 0.009,-0.475) ..( 0.003,-0.480)
        .. controls (-0.011,-0.493) and (-0.031,-0.500) ..(-0.051,-0.500)
        .. controls (-0.061,-0.500) and (-0.063,-0.499) ..(-0.065,-0.497)
        -- cycle
        (-0.178,-0.016)
        .. controls (-0.169,-0.014) and (-0.169,-0.013) ..(-0.168,-0.006)
        .. controls (-0.167, 0.005) and (-0.163, 0.041) ..(-0.170, 0.045)
        .. controls (-0.172, 0.055) and (-0.173, 0.062) ..(-0.171, 0.074)
        .. controls (-0.170, 0.076) and (-0.170, 0.079) ..(-0.171, 0.081)
        .. controls (-0.173, 0.083) and (-0.174, 0.083) ..(-0.177, 0.080)
        .. controls (-0.180, 0.078) and (-0.185, 0.074) ..(-0.189, 0.071)
        .. controls (-0.196, 0.066) and (-0.197, 0.065) ..(-0.197, 0.058)
        .. controls (-0.197, 0.040) and (-0.204, 0.029) ..(-0.211, 0.033)
        .. controls (-0.214, 0.035) and (-0.216, 0.035) ..(-0.222, 0.029)
        .. controls (-0.233, 0.024) and (-0.234, 0.021) ..(-0.240, 0.012)
        .. controls (-0.243, 0.008) and (-0.236,-0.005) ..(-0.228,-0.010)
        .. controls (-0.214,-0.018) and (-0.194,-0.020) ..(-0.178,-0.016)
        -- cycle
        (-0.188, 0.120)
        .. controls (-0.162, 0.141) and (-0.161, 0.142) ..(-0.161, 0.148)
        .. controls (-0.161, 0.152) and (-0.159, 0.156) ..(-0.157, 0.159)
        .. controls (-0.151, 0.178) and (-0.156, 0.187) ..(-0.160, 0.208)
        .. controls (-0.161, 0.216) and (-0.176, 0.214) ..(-0.185, 0.205)
        .. controls (-0.193, 0.185) and (-0.198, 0.140) ..(-0.199, 0.117)
        .. controls (-0.199, 0.113) and (-0.197, 0.113) ..(-0.188, 0.120)
        -- cycle
        ;%
      \end{scope}%% su soldier running
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
