% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su su 76};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su su 76/.pic={%
    \begin{scope}[]%% silhouette/wwii/su su 76
      \path[pic actions]
      (-0.324,-0.209)
      .. controls (-0.325,-0.208) and (-0.326,-0.206) ..(-0.326,-0.205)
      .. controls (-0.326,-0.202) and (-0.329,-0.200) ..(-0.335,-0.201)
      .. controls (-0.340,-0.202) and (-0.342,-0.201) ..(-0.343,-0.196)
      .. controls (-0.343,-0.191) and (-0.348,-0.189) ..(-0.352,-0.191)
      .. controls (-0.355,-0.192) and (-0.358,-0.190) ..(-0.360,-0.185)
      .. controls (-0.362,-0.181) and (-0.365,-0.180) ..(-0.369,-0.181)
      .. controls (-0.372,-0.181) and (-0.373,-0.181) ..(-0.376,-0.178)
      .. controls (-0.377,-0.175) and (-0.379,-0.173) ..(-0.379,-0.173)
      .. controls (-0.379,-0.172) and (-0.381,-0.171) ..(-0.384,-0.171)
      .. controls (-0.391,-0.170) and (-0.393,-0.168) ..(-0.395,-0.163)
      .. controls (-0.397,-0.160) and (-0.398,-0.159) ..(-0.404,-0.160)
      .. controls (-0.407,-0.160) and (-0.413,-0.155) ..(-0.413,-0.152)
      .. controls (-0.413,-0.150) and (-0.419,-0.147) ..(-0.422,-0.147)
      .. controls (-0.423,-0.147) and (-0.426,-0.145) ..(-0.428,-0.144)
      -- (-0.431,-0.140)
      -- (-0.434,-0.142)
      .. controls (-0.438,-0.146) and (-0.439,-0.145) ..(-0.440,-0.141)
      .. controls (-0.440,-0.139) and (-0.441,-0.138) ..(-0.441,-0.138)
      .. controls (-0.442,-0.140) and (-0.446,-0.136) ..(-0.447,-0.133)
      .. controls (-0.449,-0.130) and (-0.449,-0.130) ..(-0.453,-0.131)
      .. controls (-0.458,-0.131) and (-0.458,-0.131) ..(-0.461,-0.128)
      .. controls (-0.462,-0.126) and (-0.464,-0.123) ..(-0.464,-0.121)
      .. controls (-0.465,-0.118) and (-0.470,-0.113) ..(-0.472,-0.113)
      .. controls (-0.473,-0.113) and (-0.474,-0.112) ..(-0.476,-0.110)
      .. controls (-0.477,-0.107) and (-0.477,-0.107) ..(-0.476,-0.103)
      .. controls (-0.473,-0.097) and (-0.473,-0.092) ..(-0.477,-0.091)
      .. controls (-0.479,-0.090) and (-0.481,-0.085) ..(-0.480,-0.083)
      .. controls (-0.480,-0.083) and (-0.480,-0.082) ..(-0.480,-0.082)
      .. controls (-0.481,-0.082) and (-0.484,-0.081) ..(-0.488,-0.079)
      .. controls (-0.494,-0.076) and (-0.500,-0.071) ..(-0.500,-0.068)
      .. controls (-0.500,-0.067) and (-0.487,-0.049) ..(-0.459,-0.009)
      .. controls (-0.456,-0.005) and (-0.452,-0.000) ..(-0.450, 0.001)
      -- (-0.447, 0.004)
      -- (-0.426, 0.004)
      .. controls (-0.414, 0.004) and (-0.404, 0.004) ..(-0.404, 0.005)
      .. controls (-0.404, 0.006) and (-0.386, 0.006) ..(-0.384, 0.004)
      .. controls (-0.383, 0.004) and (-0.382, 0.004) ..(-0.382, 0.005)
      .. controls (-0.382, 0.005) and (-0.380, 0.005) ..(-0.378, 0.005)
      .. controls (-0.369, 0.003) and (-0.357, 0.005) ..(-0.357, 0.009)
      .. controls (-0.357, 0.010) and (-0.356, 0.011) ..(-0.354, 0.011)
      .. controls (-0.347, 0.014) and (-0.300, 0.045) ..(-0.298, 0.048)
      .. controls (-0.297, 0.050) and (-0.296, 0.052) ..(-0.295, 0.052)
      .. controls (-0.294, 0.052) and (-0.294, 0.055) ..(-0.296, 0.056)
      .. controls (-0.298, 0.057) and (-0.298, 0.060) ..(-0.297, 0.064)
      .. controls (-0.296, 0.066) and (-0.291, 0.068) ..(-0.290, 0.067)
      .. controls (-0.287, 0.065) and (-0.285, 0.065) ..(-0.279, 0.067)
      .. controls (-0.271, 0.069) and (-0.270, 0.069) ..(-0.269, 0.061)
      .. controls (-0.268, 0.055) and (-0.268, 0.054) ..(-0.266, 0.054)
      .. controls (-0.263, 0.054) and (-0.260, 0.055) ..(-0.260, 0.056)
      .. controls (-0.260, 0.057) and (-0.261, 0.057) ..(-0.261, 0.057)
      .. controls (-0.262, 0.056) and (-0.262, 0.057) ..(-0.262, 0.057)
      .. controls (-0.262, 0.058) and (-0.262, 0.059) ..(-0.261, 0.059)
      .. controls (-0.261, 0.059) and (-0.261, 0.061) ..(-0.261, 0.063)
      .. controls (-0.262, 0.067) and (-0.258, 0.067) ..(-0.254, 0.063)
      .. controls (-0.251, 0.060) and (-0.250, 0.060) ..(-0.249, 0.061)
      .. controls (-0.248, 0.062) and (-0.248, 0.063) ..(-0.248, 0.064)
      .. controls (-0.248, 0.066) and (-0.247, 0.067) ..(-0.244, 0.066)
      .. controls (-0.234, 0.064) and (-0.223, 0.064) ..(-0.221, 0.065)
      .. controls (-0.218, 0.067) and (-0.210, 0.064) ..(-0.209, 0.061)
      .. controls (-0.208, 0.058) and (-0.205, 0.057) ..(-0.178, 0.057)
      -- (-0.155, 0.057)
      -- (-0.155, 0.061)
      -- (-0.155, 0.065)
      -- (-0.150, 0.065)
      .. controls (-0.146, 0.065) and (-0.145, 0.064) ..(-0.145, 0.061)
      -- (-0.144, 0.057)
      -- (-0.111, 0.057)
      .. controls (-0.093, 0.057) and (-0.073, 0.057) ..(-0.067, 0.057)
      -- (-0.057, 0.057)
      -- (-0.057, 0.062)
      .. controls (-0.056, 0.066) and (-0.056, 0.066) ..(-0.052, 0.066)
      .. controls (-0.047, 0.066) and (-0.047, 0.066) ..(-0.046, 0.061)
      -- (-0.046, 0.057)
      -- (-0.034, 0.057)
      .. controls (-0.028, 0.056) and (-0.021, 0.056) ..(-0.018, 0.057)
      -- (-0.013, 0.057)
      -- (-0.013, 0.068)
      -- (-0.013, 0.078)
      -- (-0.069, 0.078)
      -- (-0.125, 0.078)
      -- (-0.126, 0.081)
      .. controls (-0.126, 0.084) and (-0.126, 0.087) ..(-0.124, 0.087)
      .. controls (-0.124, 0.087) and (-0.123, 0.089) ..(-0.122, 0.091)
      .. controls (-0.121, 0.095) and (-0.121, 0.096) ..(-0.124, 0.098)
      -- (-0.127, 0.101)
      -- (-0.219, 0.102)
      .. controls (-0.314, 0.103) and (-0.364, 0.103) ..(-0.365, 0.101)
      .. controls (-0.366, 0.099) and (-0.369, 0.099) ..(-0.369, 0.101)
      .. controls (-0.369, 0.103) and (-0.386, 0.101) ..(-0.396, 0.098)
      .. controls (-0.405, 0.095) and (-0.408, 0.095) ..(-0.424, 0.094)
      -- (-0.442, 0.094)
      -- (-0.444, 0.096)
      .. controls (-0.446, 0.100) and (-0.446, 0.127) ..(-0.443, 0.130)
      .. controls (-0.442, 0.132) and (-0.439, 0.132) ..(-0.423, 0.131)
      .. controls (-0.405, 0.131) and (-0.403, 0.130) ..(-0.394, 0.127)
      .. controls (-0.386, 0.124) and (-0.382, 0.124) ..(-0.376, 0.124)
      .. controls (-0.372, 0.124) and (-0.369, 0.124) ..(-0.369, 0.125)
      .. controls (-0.369, 0.125) and (-0.368, 0.126) ..(-0.367, 0.126)
      .. controls (-0.366, 0.126) and (-0.365, 0.125) ..(-0.365, 0.124)
      .. controls (-0.365, 0.123) and (-0.312, 0.123) ..(-0.171, 0.125)
      -- (-0.118, 0.126)
      -- (-0.118, 0.129)
      .. controls (-0.119, 0.131) and (-0.118, 0.132) ..(-0.114, 0.133)
      .. controls (-0.110, 0.135) and (-0.110, 0.135) ..(-0.113, 0.136)
      .. controls (-0.114, 0.137) and (-0.115, 0.138) ..(-0.115, 0.139)
      .. controls (-0.112, 0.145) and (-0.113, 0.150) ..(-0.115, 0.153)
      .. controls (-0.118, 0.156) and (-0.118, 0.160) ..(-0.116, 0.160)
      .. controls (-0.115, 0.160) and (-0.113, 0.158) ..(-0.111, 0.155)
      .. controls (-0.109, 0.153) and (-0.108, 0.151) ..(-0.108, 0.152)
      .. controls (-0.107, 0.152) and (-0.107, 0.156) ..(-0.106, 0.159)
      .. controls (-0.105, 0.163) and (-0.104, 0.166) ..(-0.104, 0.165)
      .. controls (-0.104, 0.165) and (-0.103, 0.165) ..(-0.102, 0.166)
      .. controls (-0.101, 0.167) and (-0.081, 0.167) ..(-0.031, 0.167)
      -- ( 0.038, 0.167)
      -- ( 0.039, 0.169)
      .. controls ( 0.042, 0.175) and ( 0.055, 0.194) ..( 0.057, 0.196)
      .. controls ( 0.059, 0.198) and ( 0.060, 0.198) ..( 0.061, 0.197)
      .. controls ( 0.063, 0.195) and ( 0.063, 0.195) ..( 0.060, 0.192)
      .. controls ( 0.058, 0.190) and ( 0.056, 0.187) ..( 0.055, 0.186)
      .. controls ( 0.054, 0.184) and ( 0.054, 0.184) ..( 0.057, 0.185)
      .. controls ( 0.060, 0.185) and ( 0.065, 0.186) ..( 0.069, 0.186)
      .. controls ( 0.073, 0.186) and ( 0.076, 0.186) ..( 0.076, 0.186)
      .. controls ( 0.076, 0.187) and ( 0.084, 0.188) ..( 0.088, 0.188)
      .. controls ( 0.091, 0.188) and ( 0.094, 0.189) ..( 0.094, 0.189)
      .. controls ( 0.095, 0.190) and ( 0.099, 0.190) ..( 0.104, 0.189)
      .. controls ( 0.105, 0.189) and ( 0.106, 0.189) ..( 0.106, 0.190)
      .. controls ( 0.106, 0.190) and ( 0.107, 0.191) ..( 0.108, 0.191)
      .. controls ( 0.109, 0.191) and ( 0.110, 0.192) ..( 0.110, 0.192)
      .. controls ( 0.109, 0.193) and ( 0.110, 0.194) ..( 0.111, 0.194)
      .. controls ( 0.111, 0.193) and ( 0.112, 0.195) ..( 0.113, 0.196)
      .. controls ( 0.113, 0.198) and ( 0.115, 0.201) ..( 0.116, 0.204)
      -- ( 0.119, 0.208)
      -- ( 0.128, 0.208)
      .. controls ( 0.134, 0.208) and ( 0.136, 0.208) ..( 0.136, 0.210)
      .. controls ( 0.136, 0.211) and ( 0.139, 0.211) ..( 0.154, 0.211)
      .. controls ( 0.170, 0.211) and ( 0.173, 0.211) ..( 0.173, 0.210)
      .. controls ( 0.173, 0.209) and ( 0.174, 0.208) ..( 0.175, 0.208)
      .. controls ( 0.177, 0.208) and ( 0.218, 0.208) ..( 0.267, 0.208)
      -- ( 0.357, 0.208)
      -- ( 0.381, 0.165)
      .. controls ( 0.394, 0.142) and ( 0.409, 0.116) ..( 0.414, 0.106)
      .. controls ( 0.419, 0.097) and ( 0.428, 0.082) ..( 0.433, 0.074)
      .. controls ( 0.438, 0.065) and ( 0.442, 0.057) ..( 0.442, 0.056)
      .. controls ( 0.442, 0.055) and ( 0.440, 0.055) ..( 0.438, 0.055)
      .. controls ( 0.436, 0.055) and ( 0.431, 0.055) ..( 0.428, 0.054)
      -- ( 0.422, 0.053)
      -- ( 0.422, 0.047)
      .. controls ( 0.422, 0.044) and ( 0.422, 0.041) ..( 0.423, 0.041)
      .. controls ( 0.423, 0.041) and ( 0.424, 0.038) ..( 0.424, 0.035)
      .. controls ( 0.424, 0.029) and ( 0.425, 0.026) ..( 0.429, 0.026)
      .. controls ( 0.434, 0.026) and ( 0.434, 0.024) ..( 0.434, 0.000)
      -- ( 0.434,-0.023)
      -- ( 0.444,-0.024)
      .. controls ( 0.460,-0.027) and ( 0.478,-0.037) ..( 0.489,-0.049)
      .. controls ( 0.495,-0.054) and ( 0.499,-0.062) ..( 0.499,-0.063)
      .. controls ( 0.498,-0.064) and ( 0.499,-0.064) ..( 0.499,-0.064)
      .. controls ( 0.500,-0.064) and ( 0.500,-0.075) ..( 0.499,-0.076)
      .. controls ( 0.499,-0.076) and ( 0.498,-0.076) ..( 0.495,-0.075)
      .. controls ( 0.488,-0.072) and ( 0.487,-0.072) ..( 0.487,-0.078)
      .. controls ( 0.486,-0.082) and ( 0.487,-0.084) ..( 0.491,-0.089)
      .. controls ( 0.495,-0.095) and ( 0.496,-0.099) ..( 0.493,-0.104)
      .. controls ( 0.491,-0.107) and ( 0.491,-0.107) ..( 0.494,-0.113)
      .. controls ( 0.498,-0.120) and ( 0.497,-0.122) ..( 0.492,-0.127)
      .. controls ( 0.489,-0.128) and ( 0.489,-0.129) ..( 0.490,-0.136)
      .. controls ( 0.490,-0.144) and ( 0.489,-0.146) ..( 0.481,-0.147)
      .. controls ( 0.476,-0.148) and ( 0.475,-0.148) ..( 0.473,-0.153)
      .. controls ( 0.470,-0.159) and ( 0.466,-0.161) ..( 0.461,-0.160)
      .. controls ( 0.457,-0.159) and ( 0.452,-0.161) ..( 0.450,-0.165)
      .. controls ( 0.448,-0.168) and ( 0.443,-0.169) ..( 0.439,-0.168)
      .. controls ( 0.435,-0.167) and ( 0.430,-0.168) ..( 0.430,-0.171)
      .. controls ( 0.430,-0.172) and ( 0.429,-0.173) ..( 0.427,-0.174)
      .. controls ( 0.425,-0.175) and ( 0.418,-0.175) ..( 0.416,-0.174)
      .. controls ( 0.416,-0.173) and ( 0.414,-0.174) ..( 0.410,-0.177)
      .. controls ( 0.406,-0.180) and ( 0.405,-0.181) ..( 0.400,-0.180)
      .. controls ( 0.396,-0.180) and ( 0.395,-0.180) ..( 0.392,-0.184)
      .. controls ( 0.388,-0.188) and ( 0.388,-0.189) ..( 0.383,-0.188)
      .. controls ( 0.377,-0.188) and ( 0.374,-0.189) ..( 0.373,-0.192)
      .. controls ( 0.372,-0.194) and ( 0.371,-0.195) ..( 0.366,-0.195)
      .. controls ( 0.360,-0.195) and ( 0.359,-0.195) ..( 0.356,-0.199)
      .. controls ( 0.354,-0.204) and ( 0.354,-0.204) ..( 0.348,-0.203)
      .. controls ( 0.342,-0.202) and ( 0.341,-0.203) ..( 0.338,-0.206)
      .. controls ( 0.334,-0.211) and ( 0.331,-0.211) ..( 0.327,-0.209)
      .. controls ( 0.324,-0.207) and ( 0.323,-0.207) ..( 0.321,-0.209)
      .. controls ( 0.318,-0.212) and ( 0.309,-0.212) ..( 0.307,-0.210)
      .. controls ( 0.306,-0.210) and ( 0.304,-0.210) ..( 0.302,-0.210)
      .. controls ( 0.296,-0.212) and ( 0.289,-0.212) ..( 0.287,-0.210)
      .. controls ( 0.286,-0.209) and ( 0.285,-0.209) ..( 0.283,-0.210)
      .. controls ( 0.279,-0.212) and ( 0.269,-0.212) ..( 0.268,-0.210)
      .. controls ( 0.268,-0.210) and ( 0.266,-0.210) ..( 0.263,-0.210)
      .. controls ( 0.257,-0.212) and ( 0.250,-0.212) ..( 0.248,-0.210)
      .. controls ( 0.248,-0.209) and ( 0.246,-0.209) ..( 0.244,-0.210)
      .. controls ( 0.241,-0.211) and ( 0.153,-0.211) ..( 0.151,-0.210)
      .. controls ( 0.151,-0.210) and ( 0.148,-0.210) ..( 0.146,-0.210)
      .. controls ( 0.141,-0.212) and ( 0.134,-0.212) ..( 0.131,-0.210)
      .. controls ( 0.130,-0.209) and ( 0.129,-0.209) ..( 0.126,-0.210)
      .. controls ( 0.123,-0.212) and ( 0.114,-0.212) ..( 0.113,-0.210)
      .. controls ( 0.112,-0.210) and ( 0.110,-0.209) ..( 0.108,-0.209)
      .. controls ( 0.107,-0.209) and ( 0.105,-0.210) ..( 0.105,-0.210)
      .. controls ( 0.105,-0.212) and ( 0.096,-0.212) ..( 0.094,-0.210)
      .. controls ( 0.092,-0.208) and ( 0.091,-0.208) ..( 0.089,-0.210)
      .. controls ( 0.085,-0.212) and ( 0.077,-0.212) ..( 0.076,-0.210)
      .. controls ( 0.075,-0.209) and ( 0.073,-0.209) ..( 0.071,-0.210)
      .. controls ( 0.061,-0.211) and ( 0.057,-0.212) ..( 0.056,-0.211)
      .. controls ( 0.055,-0.210) and ( 0.053,-0.210) ..( 0.051,-0.210)
      .. controls ( 0.046,-0.212) and ( 0.037,-0.212) ..( 0.036,-0.210)
      .. controls ( 0.035,-0.210) and ( 0.034,-0.210) ..( 0.032,-0.210)
      .. controls ( 0.029,-0.212) and ( 0.018,-0.212) ..( 0.018,-0.210)
      .. controls ( 0.018,-0.210) and ( 0.016,-0.210) ..( 0.013,-0.210)
      .. controls ( 0.007,-0.212) and (-0.001,-0.212) ..(-0.002,-0.210)
      .. controls (-0.002,-0.210) and (-0.004,-0.210) ..(-0.007,-0.210)
      .. controls (-0.012,-0.212) and (-0.019,-0.212) ..(-0.020,-0.210)
      .. controls (-0.020,-0.210) and (-0.022,-0.209) ..(-0.024,-0.209)
      .. controls (-0.026,-0.209) and (-0.028,-0.210) ..(-0.028,-0.210)
      .. controls (-0.029,-0.212) and (-0.037,-0.212) ..(-0.040,-0.210)
      .. controls (-0.042,-0.208) and (-0.043,-0.208) ..(-0.046,-0.210)
      .. controls (-0.050,-0.212) and (-0.057,-0.212) ..(-0.059,-0.210)
      .. controls (-0.060,-0.208) and (-0.066,-0.209) ..(-0.067,-0.211)
      .. controls (-0.068,-0.212) and (-0.075,-0.212) ..(-0.077,-0.210)
      .. controls (-0.080,-0.208) and (-0.083,-0.208) ..(-0.084,-0.210)
      .. controls (-0.085,-0.212) and (-0.092,-0.212) ..(-0.096,-0.209)
      .. controls (-0.099,-0.208) and (-0.100,-0.208) ..(-0.103,-0.209)
      .. controls (-0.105,-0.211) and (-0.108,-0.211) ..(-0.109,-0.211)
      .. controls (-0.111,-0.211) and (-0.114,-0.211) ..(-0.116,-0.209)
      .. controls (-0.119,-0.208) and (-0.119,-0.208) ..(-0.122,-0.209)
      .. controls (-0.127,-0.212) and (-0.132,-0.212) ..(-0.134,-0.210)
      .. controls (-0.136,-0.208) and (-0.141,-0.209) ..(-0.142,-0.210)
      .. controls (-0.143,-0.212) and (-0.152,-0.212) ..(-0.154,-0.210)
      .. controls (-0.156,-0.209) and (-0.157,-0.209) ..(-0.159,-0.210)
      .. controls (-0.163,-0.212) and (-0.172,-0.212) ..(-0.173,-0.210)
      .. controls (-0.173,-0.210) and (-0.174,-0.210) ..(-0.177,-0.210)
      .. controls (-0.183,-0.212) and (-0.192,-0.212) ..(-0.192,-0.210)
      .. controls (-0.193,-0.209) and (-0.194,-0.209) ..(-0.197,-0.210)
      .. controls (-0.201,-0.212) and (-0.211,-0.212) ..(-0.212,-0.210)
      .. controls (-0.212,-0.210) and (-0.213,-0.210) ..(-0.216,-0.210)
      .. controls (-0.221,-0.212) and (-0.231,-0.212) ..(-0.231,-0.210)
      .. controls (-0.231,-0.209) and (-0.232,-0.209) ..(-0.233,-0.210)
      .. controls (-0.234,-0.210) and (-0.255,-0.211) ..(-0.279,-0.211)
      .. controls (-0.319,-0.211) and (-0.324,-0.211) ..(-0.325,-0.209)
      -- cycle
      (-0.290,-0.206)
      .. controls (-0.290,-0.205) and (-0.291,-0.205) ..(-0.292,-0.206)
      .. controls (-0.293,-0.206) and (-0.293,-0.206) ..(-0.291,-0.206)
      .. controls (-0.290,-0.207) and (-0.289,-0.206) ..(-0.290,-0.206)
      -- cycle
      (-0.309,-0.204)
      .. controls (-0.310,-0.202) and (-0.312,-0.202) ..(-0.312,-0.204)
      .. controls (-0.312,-0.205) and (-0.311,-0.205) ..(-0.310,-0.205)
      .. controls (-0.308,-0.205) and (-0.308,-0.205) ..(-0.309,-0.204)
      -- cycle
      (-0.270,-0.204)
      .. controls (-0.271,-0.202) and (-0.273,-0.202) ..(-0.273,-0.204)
      .. controls (-0.274,-0.205) and (-0.273,-0.205) ..(-0.271,-0.205)
      .. controls (-0.270,-0.205) and (-0.269,-0.205) ..(-0.270,-0.204)
      -- cycle
      (-0.250,-0.204)
      .. controls (-0.251,-0.202) and (-0.253,-0.202) ..(-0.254,-0.204)
      .. controls (-0.254,-0.205) and (-0.253,-0.205) ..(-0.252,-0.205)
      .. controls (-0.250,-0.205) and (-0.250,-0.205) ..(-0.250,-0.204)
      -- cycle
      (-0.232,-0.203)
      .. controls (-0.232,-0.201) and (-0.234,-0.201) ..(-0.235,-0.204)
      .. controls (-0.235,-0.205) and (-0.234,-0.205) ..(-0.233,-0.205)
      .. controls (-0.232,-0.205) and (-0.231,-0.205) ..(-0.232,-0.203)
      -- cycle
      (-0.211,-0.204)
      .. controls (-0.211,-0.203) and (-0.212,-0.203) ..(-0.213,-0.203)
      .. controls (-0.214,-0.203) and (-0.215,-0.203) ..(-0.215,-0.204)
      .. controls (-0.215,-0.205) and (-0.215,-0.205) ..(-0.213,-0.205)
      .. controls (-0.212,-0.205) and (-0.211,-0.205) ..(-0.211,-0.204)
      -- cycle
      (-0.193,-0.203)
      .. controls (-0.193,-0.201) and (-0.195,-0.201) ..(-0.196,-0.204)
      .. controls (-0.196,-0.205) and (-0.195,-0.205) ..(-0.194,-0.205)
      .. controls (-0.193,-0.205) and (-0.192,-0.205) ..(-0.193,-0.203)
      -- cycle
      (-0.173,-0.205)
      .. controls (-0.174,-0.204) and (-0.175,-0.204) ..(-0.176,-0.205)
      .. controls (-0.176,-0.205) and (-0.176,-0.205) ..(-0.174,-0.205)
      .. controls (-0.173,-0.205) and (-0.172,-0.205) ..(-0.173,-0.205)
      -- cycle
      (-0.002,-0.203)
      .. controls (-0.002,-0.201) and (-0.004,-0.201) ..(-0.005,-0.204)
      .. controls (-0.005,-0.205) and (-0.005,-0.205) ..(-0.003,-0.205)
      .. controls (-0.002,-0.205) and (-0.002,-0.205) ..(-0.002,-0.203)
      -- cycle
      ( 0.017,-0.203)
      .. controls ( 0.017,-0.201) and ( 0.015,-0.201) ..( 0.014,-0.204)
      .. controls ( 0.014,-0.205) and ( 0.015,-0.205) ..( 0.016,-0.205)
      .. controls ( 0.017,-0.205) and ( 0.018,-0.205) ..( 0.017,-0.203)
      -- cycle
      ( 0.151,-0.203)
      .. controls ( 0.151,-0.201) and ( 0.149,-0.201) ..( 0.148,-0.204)
      .. controls ( 0.148,-0.205) and ( 0.149,-0.205) ..( 0.150,-0.205)
      .. controls ( 0.151,-0.205) and ( 0.151,-0.205) ..( 0.151,-0.203)
      -- cycle
      ( 0.171,-0.204)
      .. controls ( 0.169,-0.202) and ( 0.167,-0.202) ..( 0.167,-0.204)
      .. controls ( 0.167,-0.205) and ( 0.168,-0.205) ..( 0.170,-0.205)
      .. controls ( 0.172,-0.205) and ( 0.172,-0.205) ..( 0.171,-0.204)
      -- cycle
      ( 0.190,-0.205)
      .. controls ( 0.190,-0.204) and ( 0.188,-0.204) ..( 0.188,-0.205)
      .. controls ( 0.187,-0.205) and ( 0.188,-0.205) ..( 0.189,-0.205)
      .. controls ( 0.191,-0.205) and ( 0.191,-0.205) ..( 0.190,-0.205)
      -- cycle
      ( 0.210,-0.204)
      .. controls ( 0.210,-0.204) and ( 0.209,-0.203) ..( 0.208,-0.203)
      .. controls ( 0.207,-0.203) and ( 0.206,-0.204) ..( 0.206,-0.204)
      .. controls ( 0.206,-0.205) and ( 0.207,-0.205) ..( 0.209,-0.205)
      .. controls ( 0.210,-0.205) and ( 0.211,-0.205) ..( 0.210,-0.204)
      -- cycle
      ( 0.229,-0.204)
      .. controls ( 0.229,-0.202) and ( 0.227,-0.202) ..( 0.226,-0.204)
      .. controls ( 0.226,-0.205) and ( 0.226,-0.205) ..( 0.228,-0.205)
      .. controls ( 0.229,-0.205) and ( 0.230,-0.205) ..( 0.230,-0.204)
      -- cycle
      ( 0.249,-0.204)
      .. controls ( 0.249,-0.201) and ( 0.246,-0.201) ..( 0.245,-0.203)
      .. controls ( 0.244,-0.205) and ( 0.244,-0.205) ..( 0.246,-0.205)
      .. controls ( 0.247,-0.205) and ( 0.249,-0.205) ..( 0.249,-0.204)
      -- cycle
      ( 0.268,-0.204)
      .. controls ( 0.268,-0.203) and ( 0.267,-0.202) ..( 0.266,-0.202)
      .. controls ( 0.265,-0.202) and ( 0.265,-0.203) ..( 0.265,-0.204)
      .. controls ( 0.265,-0.205) and ( 0.265,-0.205) ..( 0.266,-0.205)
      .. controls ( 0.267,-0.205) and ( 0.268,-0.205) ..( 0.268,-0.204)
      -- cycle
      ( 0.287,-0.203)
      .. controls ( 0.287,-0.203) and ( 0.287,-0.202) ..( 0.286,-0.201)
      .. controls ( 0.285,-0.200) and ( 0.283,-0.203) ..( 0.283,-0.204)
      .. controls ( 0.284,-0.205) and ( 0.287,-0.204) ..( 0.287,-0.203)
      -- cycle
      ( 0.307,-0.204)
      .. controls ( 0.307,-0.203) and ( 0.306,-0.202) ..( 0.305,-0.202)
      .. controls ( 0.304,-0.202) and ( 0.303,-0.203) ..( 0.303,-0.204)
      .. controls ( 0.303,-0.205) and ( 0.304,-0.205) ..( 0.305,-0.205)
      .. controls ( 0.306,-0.205) and ( 0.307,-0.205) ..( 0.307,-0.204)
      -- cycle
      (-0.258,-0.197)
      .. controls (-0.258,-0.194) and (-0.258,-0.194) ..(-0.260,-0.195)
      .. controls (-0.261,-0.196) and (-0.263,-0.197) ..(-0.264,-0.198)
      .. controls (-0.266,-0.199) and (-0.266,-0.199) ..(-0.263,-0.202)
      .. controls (-0.261,-0.205) and (-0.260,-0.205) ..(-0.258,-0.197)
      -- cycle
      (-0.135,-0.203)
      .. controls (-0.134,-0.202) and (-0.136,-0.199) ..(-0.138,-0.200)
      .. controls (-0.140,-0.201) and (-0.139,-0.204) ..(-0.137,-0.204)
      .. controls (-0.136,-0.204) and (-0.135,-0.204) ..(-0.135,-0.203)
      -- cycle
      (-0.059,-0.203)
      .. controls (-0.059,-0.202) and (-0.060,-0.202) ..(-0.061,-0.202)
      .. controls (-0.063,-0.202) and (-0.063,-0.202) ..(-0.063,-0.203)
      .. controls (-0.062,-0.204) and (-0.061,-0.204) ..(-0.061,-0.204)
      .. controls (-0.060,-0.204) and (-0.059,-0.204) ..(-0.059,-0.203)
      -- cycle
      (-0.021,-0.202)
      .. controls (-0.022,-0.200) and (-0.024,-0.200) ..(-0.025,-0.202)
      .. controls (-0.025,-0.204) and (-0.024,-0.204) ..(-0.023,-0.204)
      .. controls (-0.022,-0.204) and (-0.021,-0.203) ..(-0.022,-0.202)
      -- cycle
      ( 0.036,-0.203)
      .. controls ( 0.036,-0.203) and ( 0.035,-0.202) ..( 0.035,-0.201)
      .. controls ( 0.034,-0.201) and ( 0.034,-0.201) ..( 0.034,-0.202)
      .. controls ( 0.034,-0.203) and ( 0.034,-0.204) ..( 0.035,-0.204)
      .. controls ( 0.035,-0.204) and ( 0.036,-0.204) ..( 0.036,-0.203)
      -- cycle
      ( 0.055,-0.203)
      .. controls ( 0.055,-0.202) and ( 0.055,-0.201) ..( 0.054,-0.201)
      .. controls ( 0.054,-0.201) and ( 0.053,-0.202) ..( 0.053,-0.203)
      .. controls ( 0.053,-0.203) and ( 0.054,-0.204) ..( 0.054,-0.204)
      .. controls ( 0.055,-0.204) and ( 0.055,-0.203) ..( 0.055,-0.203)
      -- cycle
      ( 0.074,-0.204)
      .. controls ( 0.074,-0.203) and ( 0.073,-0.203) ..( 0.072,-0.204)
      .. controls ( 0.071,-0.204) and ( 0.072,-0.204) ..( 0.073,-0.204)
      .. controls ( 0.074,-0.204) and ( 0.075,-0.204) ..( 0.074,-0.204)
      -- cycle
      ( 0.093,-0.203)
      .. controls ( 0.093,-0.202) and ( 0.092,-0.201) ..( 0.091,-0.202)
      .. controls ( 0.089,-0.202) and ( 0.088,-0.203) ..( 0.088,-0.203)
      .. controls ( 0.088,-0.204) and ( 0.090,-0.204) ..( 0.091,-0.204)
      .. controls ( 0.092,-0.204) and ( 0.093,-0.204) ..( 0.093,-0.203)
      -- cycle
      ( 0.112,-0.203)
      .. controls ( 0.112,-0.202) and ( 0.112,-0.201) ..( 0.111,-0.201)
      .. controls ( 0.110,-0.201) and ( 0.109,-0.202) ..( 0.109,-0.203)
      .. controls ( 0.109,-0.203) and ( 0.110,-0.204) ..( 0.111,-0.204)
      .. controls ( 0.112,-0.204) and ( 0.112,-0.203) ..( 0.112,-0.203)
      -- cycle
      ( 0.132,-0.203)
      .. controls ( 0.131,-0.201) and ( 0.129,-0.201) ..( 0.128,-0.202)
      .. controls ( 0.128,-0.204) and ( 0.128,-0.204) ..( 0.130,-0.204)
      .. controls ( 0.131,-0.204) and ( 0.132,-0.204) ..( 0.132,-0.203)
      -- cycle
      ( 0.143,-0.200)
      .. controls ( 0.143,-0.197) and ( 0.144,-0.193) ..( 0.145,-0.192)
      .. controls ( 0.147,-0.188) and ( 0.147,-0.188) ..( 0.143,-0.183)
      .. controls ( 0.139,-0.177) and ( 0.136,-0.169) ..( 0.135,-0.161)
      .. controls ( 0.134,-0.158) and ( 0.133,-0.155) ..( 0.133,-0.155)
      .. controls ( 0.132,-0.155) and ( 0.131,-0.158) ..( 0.130,-0.162)
      .. controls ( 0.128,-0.169) and ( 0.123,-0.180) ..( 0.118,-0.185)
      -- ( 0.115,-0.188)
      -- ( 0.117,-0.195)
      .. controls ( 0.118,-0.200) and ( 0.120,-0.203) ..( 0.121,-0.203)
      .. controls ( 0.122,-0.203) and ( 0.123,-0.203) ..( 0.123,-0.202)
      .. controls ( 0.122,-0.200) and ( 0.124,-0.192) ..( 0.126,-0.190)
      .. controls ( 0.129,-0.184) and ( 0.134,-0.187) ..( 0.136,-0.197)
      .. controls ( 0.138,-0.202) and ( 0.139,-0.204) ..( 0.141,-0.204)
      .. controls ( 0.142,-0.204) and ( 0.142,-0.202) ..( 0.143,-0.200)
      -- cycle
      ( 0.162,-0.202)
      .. controls ( 0.162,-0.200) and ( 0.162,-0.199) ..( 0.159,-0.198)
      .. controls ( 0.156,-0.196) and ( 0.155,-0.197) ..( 0.157,-0.201)
      .. controls ( 0.158,-0.205) and ( 0.161,-0.205) ..( 0.162,-0.202)
      -- cycle
      ( 0.221,-0.199)
      .. controls ( 0.221,-0.199) and ( 0.220,-0.199) ..( 0.218,-0.200)
      .. controls ( 0.215,-0.201) and ( 0.215,-0.201) ..( 0.217,-0.203)
      .. controls ( 0.219,-0.204) and ( 0.219,-0.204) ..( 0.220,-0.202)
      .. controls ( 0.220,-0.201) and ( 0.221,-0.200) ..( 0.221,-0.199)
      -- cycle
      ( 0.240,-0.199)
      .. controls ( 0.241,-0.192) and ( 0.244,-0.188) ..( 0.247,-0.188)
      .. controls ( 0.250,-0.189) and ( 0.251,-0.190) ..( 0.252,-0.196)
      .. controls ( 0.254,-0.202) and ( 0.256,-0.204) ..( 0.258,-0.204)
      .. controls ( 0.258,-0.204) and ( 0.259,-0.202) ..( 0.259,-0.200)
      .. controls ( 0.261,-0.192) and ( 0.263,-0.188) ..( 0.267,-0.188)
      .. controls ( 0.269,-0.189) and ( 0.270,-0.190) ..( 0.272,-0.196)
      .. controls ( 0.273,-0.199) and ( 0.275,-0.203) ..( 0.275,-0.203)
      .. controls ( 0.276,-0.203) and ( 0.278,-0.203) ..( 0.278,-0.202)
      .. controls ( 0.278,-0.202) and ( 0.278,-0.199) ..( 0.279,-0.197)
      .. controls ( 0.280,-0.193) and ( 0.279,-0.192) ..( 0.274,-0.187)
      .. controls ( 0.268,-0.180) and ( 0.262,-0.169) ..( 0.262,-0.160)
      .. controls ( 0.261,-0.155) and ( 0.261,-0.154) ..( 0.259,-0.155)
      .. controls ( 0.257,-0.155) and ( 0.257,-0.155) ..( 0.257,-0.154)
      .. controls ( 0.258,-0.154) and ( 0.257,-0.153) ..( 0.257,-0.152)
      .. controls ( 0.256,-0.152) and ( 0.256,-0.152) ..( 0.256,-0.153)
      .. controls ( 0.256,-0.155) and ( 0.253,-0.154) ..( 0.253,-0.152)
      .. controls ( 0.253,-0.151) and ( 0.252,-0.154) ..( 0.251,-0.159)
      .. controls ( 0.249,-0.170) and ( 0.244,-0.179) ..( 0.238,-0.186)
      .. controls ( 0.233,-0.192) and ( 0.233,-0.192) ..( 0.234,-0.197)
      .. controls ( 0.236,-0.205) and ( 0.239,-0.206) ..( 0.240,-0.199)
      -- cycle
      ( 0.298,-0.203)
      .. controls ( 0.298,-0.202) and ( 0.297,-0.201) ..( 0.297,-0.201)
      .. controls ( 0.297,-0.201) and ( 0.296,-0.201) ..( 0.295,-0.200)
      .. controls ( 0.294,-0.200) and ( 0.293,-0.200) ..( 0.293,-0.201)
      .. controls ( 0.293,-0.203) and ( 0.295,-0.204) ..( 0.297,-0.204)
      .. controls ( 0.297,-0.204) and ( 0.298,-0.203) ..( 0.298,-0.203)
      -- cycle
      (-0.239,-0.196)
      .. controls (-0.237,-0.189) and (-0.236,-0.189) ..(-0.233,-0.189)
      .. controls (-0.230,-0.189) and (-0.230,-0.189) ..(-0.227,-0.196)
      .. controls (-0.224,-0.205) and (-0.222,-0.205) ..(-0.220,-0.197)
      .. controls (-0.219,-0.194) and (-0.217,-0.190) ..(-0.216,-0.189)
      .. controls (-0.215,-0.188) and (-0.215,-0.187) ..(-0.218,-0.183)
      .. controls (-0.222,-0.178) and (-0.225,-0.169) ..(-0.226,-0.161)
      .. controls (-0.227,-0.156) and (-0.228,-0.155) ..(-0.230,-0.155)
      .. controls (-0.231,-0.154) and (-0.233,-0.154) ..(-0.234,-0.153)
      .. controls (-0.235,-0.153) and (-0.236,-0.154) ..(-0.237,-0.159)
      .. controls (-0.238,-0.167) and (-0.243,-0.178) ..(-0.248,-0.183)
      -- (-0.251,-0.187)
      -- (-0.248,-0.193)
      .. controls (-0.246,-0.196) and (-0.245,-0.199) ..(-0.245,-0.200)
      .. controls (-0.245,-0.201) and (-0.245,-0.202) ..(-0.244,-0.202)
      .. controls (-0.243,-0.204) and (-0.241,-0.203) ..(-0.239,-0.196)
      -- cycle
      (-0.202,-0.201)
      .. controls (-0.202,-0.198) and (-0.206,-0.194) ..(-0.207,-0.195)
      .. controls (-0.207,-0.196) and (-0.207,-0.198) ..(-0.206,-0.200)
      .. controls (-0.205,-0.204) and (-0.202,-0.204) ..(-0.202,-0.201)
      -- cycle
      (-0.145,-0.202)
      .. controls (-0.145,-0.201) and (-0.145,-0.201) ..(-0.146,-0.202)
      .. controls (-0.147,-0.202) and (-0.148,-0.202) ..(-0.148,-0.203)
      .. controls (-0.148,-0.203) and (-0.147,-0.203) ..(-0.146,-0.203)
      .. controls (-0.145,-0.203) and (-0.145,-0.203) ..(-0.145,-0.202)
      -- cycle
      (-0.116,-0.201)
      .. controls (-0.116,-0.199) and (-0.118,-0.198) ..(-0.119,-0.201)
      .. controls (-0.120,-0.203) and (-0.120,-0.203) ..(-0.118,-0.203)
      .. controls (-0.117,-0.203) and (-0.116,-0.202) ..(-0.116,-0.201)
      -- cycle
      (-0.097,-0.201)
      .. controls (-0.097,-0.199) and (-0.099,-0.198) ..(-0.100,-0.201)
      .. controls (-0.101,-0.203) and (-0.101,-0.203) ..(-0.099,-0.203)
      .. controls (-0.098,-0.203) and (-0.097,-0.202) ..(-0.097,-0.201)
      -- cycle
      (-0.078,-0.202)
      .. controls (-0.078,-0.200) and (-0.080,-0.198) ..(-0.082,-0.199)
      .. controls (-0.084,-0.200) and (-0.083,-0.203) ..(-0.081,-0.203)
      .. controls (-0.079,-0.203) and (-0.078,-0.203) ..(-0.078,-0.202)
      -- cycle
      (-0.009,-0.195)
      -- (-0.009,-0.192)
      -- (-0.012,-0.194)
      .. controls (-0.016,-0.197) and (-0.016,-0.200) ..(-0.013,-0.202)
      .. controls (-0.011,-0.203) and (-0.011,-0.202) ..(-0.009,-0.195)
      -- cycle
      ( 0.013,-0.189)
      .. controls ( 0.017,-0.185) and ( 0.020,-0.187) ..( 0.023,-0.197)
      .. controls ( 0.023,-0.199) and ( 0.025,-0.201) ..( 0.025,-0.202)
      .. controls ( 0.026,-0.202) and ( 0.027,-0.199) ..( 0.029,-0.196)
      .. controls ( 0.030,-0.193) and ( 0.031,-0.189) ..( 0.032,-0.189)
      .. controls ( 0.032,-0.188) and ( 0.032,-0.186) ..( 0.030,-0.183)
      .. controls ( 0.024,-0.176) and ( 0.021,-0.167) ..( 0.020,-0.157)
      .. controls ( 0.019,-0.154) and ( 0.019,-0.153) ..( 0.016,-0.153)
      .. controls ( 0.014,-0.153) and ( 0.013,-0.153) ..( 0.013,-0.156)
      .. controls ( 0.010,-0.166) and ( 0.008,-0.171) ..( 0.004,-0.178)
      .. controls ( 0.002,-0.181) and (-0.001,-0.185) ..(-0.001,-0.185)
      .. controls (-0.002,-0.186) and (-0.002,-0.187) ..(-0.001,-0.188)
      .. controls ( 0.001,-0.189) and ( 0.002,-0.193) ..( 0.003,-0.196)
      .. controls ( 0.005,-0.204) and ( 0.008,-0.204) ..( 0.010,-0.197)
      .. controls ( 0.011,-0.193) and ( 0.013,-0.190) ..( 0.013,-0.189)
      -- cycle
      ( 0.104,-0.200)
      .. controls ( 0.104,-0.196) and ( 0.104,-0.196) ..( 0.101,-0.198)
      .. controls ( 0.099,-0.199) and ( 0.099,-0.200) ..( 0.099,-0.201)
      .. controls ( 0.100,-0.204) and ( 0.103,-0.203) ..( 0.104,-0.200)
      -- cycle
      (-0.125,-0.197)
      .. controls (-0.124,-0.190) and (-0.121,-0.185) ..(-0.118,-0.185)
      .. controls (-0.115,-0.185) and (-0.114,-0.187) ..(-0.112,-0.195)
      .. controls (-0.109,-0.203) and (-0.106,-0.204) ..(-0.105,-0.197)
      .. controls (-0.104,-0.191) and (-0.101,-0.185) ..(-0.098,-0.185)
      .. controls (-0.096,-0.185) and (-0.094,-0.189) ..(-0.092,-0.195)
      .. controls (-0.090,-0.203) and (-0.089,-0.203) ..(-0.088,-0.197)
      -- (-0.087,-0.192)
      -- (-0.091,-0.187)
      .. controls (-0.096,-0.181) and (-0.102,-0.171) ..(-0.104,-0.163)
      .. controls (-0.105,-0.157) and (-0.107,-0.154) ..(-0.109,-0.156)
      .. controls (-0.110,-0.156) and (-0.111,-0.160) ..(-0.111,-0.163)
      .. controls (-0.113,-0.171) and (-0.119,-0.181) ..(-0.126,-0.188)
      .. controls (-0.131,-0.194) and (-0.131,-0.194) ..(-0.130,-0.198)
      .. controls (-0.128,-0.204) and (-0.126,-0.203) ..(-0.125,-0.197)
      -- cycle
      (-0.070,-0.201)
      .. controls (-0.070,-0.200) and (-0.071,-0.200) ..(-0.071,-0.200)
      .. controls (-0.072,-0.200) and (-0.072,-0.200) ..(-0.072,-0.201)
      .. controls (-0.072,-0.201) and (-0.072,-0.202) ..(-0.071,-0.202)
      .. controls (-0.070,-0.202) and (-0.069,-0.201) ..(-0.070,-0.201)
      -- cycle
      ( 0.046,-0.201)
      .. controls ( 0.046,-0.201) and ( 0.047,-0.200) ..( 0.047,-0.199)
      .. controls ( 0.047,-0.198) and ( 0.046,-0.197) ..( 0.044,-0.196)
      -- ( 0.041,-0.194)
      -- ( 0.042,-0.198)
      .. controls ( 0.043,-0.200) and ( 0.044,-0.202) ..( 0.045,-0.202)
      .. controls ( 0.046,-0.202) and ( 0.046,-0.202) ..( 0.046,-0.201)
      -- cycle
      (-0.325,-0.196)
      .. controls (-0.325,-0.196) and (-0.326,-0.195) ..(-0.326,-0.195)
      .. controls (-0.327,-0.195) and (-0.327,-0.196) ..(-0.327,-0.196)
      .. controls (-0.327,-0.197) and (-0.327,-0.197) ..(-0.326,-0.197)
      .. controls (-0.326,-0.197) and (-0.325,-0.197) ..(-0.325,-0.196)
      -- cycle
      (-0.333,-0.191)
      .. controls (-0.333,-0.190) and (-0.334,-0.189) ..(-0.334,-0.189)
      .. controls (-0.335,-0.188) and (-0.335,-0.189) ..(-0.335,-0.190)
      .. controls (-0.335,-0.191) and (-0.335,-0.192) ..(-0.334,-0.192)
      .. controls (-0.334,-0.192) and (-0.333,-0.191) ..(-0.333,-0.191)
      -- cycle
      ( 0.361,-0.189)
      .. controls ( 0.361,-0.188) and ( 0.357,-0.188) ..( 0.357,-0.189)
      .. controls ( 0.356,-0.190) and ( 0.356,-0.190) ..( 0.357,-0.191)
      .. controls ( 0.358,-0.192) and ( 0.361,-0.190) ..( 0.361,-0.189)
      -- cycle
      (-0.343,-0.185)
      .. controls (-0.343,-0.185) and (-0.344,-0.185) ..(-0.345,-0.185)
      .. controls (-0.346,-0.186) and (-0.345,-0.186) ..(-0.344,-0.187)
      .. controls (-0.343,-0.188) and (-0.341,-0.186) ..(-0.343,-0.185)
      -- cycle
      ( 0.369,-0.181)
      .. controls ( 0.368,-0.172) and ( 0.374,-0.168) ..( 0.380,-0.174)
      .. controls ( 0.382,-0.176) and ( 0.384,-0.178) ..( 0.386,-0.178)
      .. controls ( 0.388,-0.178) and ( 0.388,-0.178) ..( 0.387,-0.175)
      .. controls ( 0.385,-0.168) and ( 0.387,-0.163) ..( 0.392,-0.163)
      .. controls ( 0.393,-0.163) and ( 0.396,-0.165) ..( 0.398,-0.167)
      .. controls ( 0.400,-0.169) and ( 0.403,-0.171) ..( 0.403,-0.171)
      .. controls ( 0.403,-0.171) and ( 0.403,-0.168) ..( 0.403,-0.164)
      .. controls ( 0.403,-0.158) and ( 0.403,-0.158) ..( 0.399,-0.156)
      .. controls ( 0.397,-0.155) and ( 0.394,-0.153) ..( 0.391,-0.152)
      .. controls ( 0.387,-0.149) and ( 0.387,-0.149) ..( 0.380,-0.151)
      -- ( 0.373,-0.152)
      -- ( 0.372,-0.158)
      .. controls ( 0.370,-0.166) and ( 0.367,-0.173) ..( 0.364,-0.178)
      .. controls ( 0.362,-0.181) and ( 0.362,-0.182) ..( 0.363,-0.184)
      .. controls ( 0.364,-0.185) and ( 0.366,-0.186) ..( 0.367,-0.186)
      .. controls ( 0.369,-0.185) and ( 0.369,-0.185) ..( 0.369,-0.181)
      -- cycle
      ( 0.379,-0.182)
      .. controls ( 0.378,-0.180) and ( 0.375,-0.180) ..( 0.375,-0.182)
      .. controls ( 0.375,-0.184) and ( 0.376,-0.184) ..( 0.377,-0.184)
      .. controls ( 0.378,-0.184) and ( 0.379,-0.183) ..( 0.379,-0.182)
      -- cycle
      (-0.348,-0.179)
      .. controls (-0.346,-0.176) and (-0.346,-0.176) ..(-0.349,-0.171)
      -- (-0.351,-0.166)
      -- (-0.351,-0.171)
      .. controls (-0.351,-0.174) and (-0.352,-0.177) ..(-0.352,-0.179)
      .. controls (-0.353,-0.182) and (-0.350,-0.182) ..(-0.348,-0.179)
      -- cycle
      (-0.358,-0.176)
      .. controls (-0.358,-0.175) and (-0.359,-0.175) ..(-0.360,-0.175)
      .. controls (-0.362,-0.175) and (-0.362,-0.176) ..(-0.361,-0.177)
      .. controls (-0.359,-0.179) and (-0.358,-0.178) ..(-0.358,-0.176)
      -- cycle
      ( 0.396,-0.174)
      .. controls ( 0.395,-0.173) and ( 0.393,-0.173) ..( 0.393,-0.175)
      .. controls ( 0.392,-0.176) and ( 0.393,-0.177) ..( 0.394,-0.176)
      .. controls ( 0.395,-0.176) and ( 0.396,-0.175) ..( 0.396,-0.174)
      -- cycle
      (-0.355,-0.161)
      .. controls (-0.353,-0.162) and (-0.352,-0.161) ..(-0.352,-0.160)
      .. controls (-0.352,-0.157) and (-0.355,-0.154) ..(-0.357,-0.154)
      .. controls (-0.358,-0.154) and (-0.359,-0.153) ..(-0.360,-0.152)
      .. controls (-0.360,-0.151) and (-0.365,-0.149) ..(-0.365,-0.151)
      .. controls (-0.365,-0.151) and (-0.364,-0.152) ..(-0.363,-0.152)
      .. controls (-0.363,-0.152) and (-0.362,-0.152) ..(-0.362,-0.153)
      .. controls (-0.362,-0.153) and (-0.363,-0.154) ..(-0.365,-0.154)
      .. controls (-0.368,-0.154) and (-0.368,-0.154) ..(-0.369,-0.162)
      .. controls (-0.369,-0.167) and (-0.369,-0.171) ..(-0.369,-0.171)
      .. controls (-0.369,-0.172) and (-0.366,-0.170) ..(-0.363,-0.167)
      .. controls (-0.359,-0.162) and (-0.356,-0.161) ..(-0.355,-0.161)
      -- cycle
      ( 0.413,-0.169)
      .. controls ( 0.414,-0.168) and ( 0.414,-0.167) ..( 0.414,-0.167)
      .. controls ( 0.413,-0.166) and ( 0.410,-0.167) ..( 0.410,-0.169)
      .. controls ( 0.410,-0.170) and ( 0.411,-0.170) ..( 0.413,-0.169)
      -- cycle
      (-0.375,-0.167)
      .. controls (-0.375,-0.165) and (-0.377,-0.164) ..(-0.379,-0.165)
      .. controls (-0.380,-0.165) and (-0.380,-0.166) ..(-0.379,-0.167)
      .. controls (-0.377,-0.168) and (-0.375,-0.168) ..(-0.375,-0.167)
      -- cycle
      (-0.377,-0.152)
      .. controls (-0.376,-0.151) and (-0.385,-0.145) ..(-0.386,-0.145)
      .. controls (-0.387,-0.145) and (-0.387,-0.159) ..(-0.385,-0.160)
      .. controls (-0.384,-0.161) and (-0.377,-0.154) ..(-0.376,-0.152)
      -- cycle
      (-0.394,-0.153)
      .. controls (-0.394,-0.153) and (-0.395,-0.153) ..(-0.396,-0.153)
      .. controls (-0.397,-0.154) and (-0.397,-0.155) ..(-0.396,-0.156)
      .. controls (-0.394,-0.158) and (-0.394,-0.158) ..(-0.394,-0.156)
      .. controls (-0.394,-0.155) and (-0.394,-0.154) ..(-0.394,-0.153)
      -- cycle
      (-0.398,-0.146)
      -- (-0.396,-0.142)
      -- (-0.399,-0.138)
      .. controls (-0.401,-0.136) and (-0.402,-0.135) ..(-0.403,-0.135)
      .. controls (-0.404,-0.135) and (-0.405,-0.149) ..(-0.403,-0.150)
      .. controls (-0.402,-0.150) and (-0.402,-0.150) ..(-0.398,-0.146)
      -- cycle
      (-0.369,-0.148)
      .. controls (-0.369,-0.148) and (-0.371,-0.147) ..(-0.371,-0.147)
      .. controls (-0.372,-0.147) and (-0.372,-0.148) ..(-0.371,-0.148)
      .. controls (-0.370,-0.149) and (-0.369,-0.149) ..(-0.368,-0.149)
      .. controls (-0.367,-0.149) and (-0.368,-0.149) ..(-0.369,-0.148)
      -- cycle
      (-0.411,-0.145)
      .. controls (-0.411,-0.144) and (-0.412,-0.144) ..(-0.412,-0.145)
      .. controls (-0.412,-0.146) and (-0.412,-0.147) ..(-0.411,-0.147)
      .. controls (-0.411,-0.146) and (-0.411,-0.145) ..(-0.411,-0.145)
      -- cycle
      (-0.461,-0.113)
      .. controls (-0.461,-0.112) and (-0.462,-0.112) ..(-0.463,-0.112)
      .. controls (-0.464,-0.112) and (-0.465,-0.113) ..(-0.464,-0.114)
      .. controls (-0.463,-0.115) and (-0.461,-0.114) ..(-0.461,-0.113)
      -- cycle
      (-0.469,-0.097)
      .. controls (-0.470,-0.096) and (-0.470,-0.096) ..(-0.470,-0.097)
      .. controls (-0.470,-0.098) and (-0.470,-0.099) ..(-0.469,-0.099)
      .. controls (-0.469,-0.098) and (-0.469,-0.097) ..(-0.469,-0.097)
      -- cycle
      (-0.416, 0.114)
      .. controls (-0.415, 0.120) and (-0.417, 0.121) ..(-0.424, 0.121)
      .. controls (-0.433, 0.121) and (-0.434, 0.121) ..(-0.434, 0.115)
      .. controls (-0.434, 0.113) and (-0.433, 0.110) ..(-0.433, 0.110)
      .. controls (-0.432, 0.109) and (-0.428, 0.109) ..(-0.424, 0.109)
      -- (-0.416, 0.109)
      -- cycle
      (-0.398, 0.111)
      .. controls (-0.393, 0.113) and (-0.392, 0.115) ..(-0.396, 0.116)
      .. controls (-0.397, 0.117) and (-0.399, 0.117) ..(-0.400, 0.118)
      .. controls (-0.403, 0.118) and (-0.403, 0.118) ..(-0.403, 0.114)
      .. controls (-0.403, 0.111) and (-0.403, 0.109) ..(-0.402, 0.109)
      .. controls (-0.402, 0.109) and (-0.400, 0.110) ..(-0.398, 0.111)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su su 76
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
