% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/su soldier crouch};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su soldier crouch/.pic={%
      \begin{scope}[]%% su soldier crouch
        \path[pic actions]
        ( 0.274,-0.126)
        .. controls ( 0.281,-0.129) and ( 0.285,-0.136) ..( 0.280,-0.139)
        .. controls ( 0.278,-0.140) and ( 0.262,-0.135) ..( 0.260,-0.133)
        .. controls ( 0.259,-0.132) and ( 0.263,-0.123) ..( 0.265,-0.123)
        .. controls ( 0.265,-0.123) and ( 0.269,-0.124) ..( 0.274,-0.126)
        -- cycle
        ( 0.443,-0.336)
        .. controls ( 0.441,-0.324) and ( 0.422,-0.309) ..( 0.420,-0.308)
        .. controls ( 0.409,-0.303) and ( 0.393,-0.298) ..( 0.385,-0.295)
        .. controls ( 0.333,-0.289) and ( 0.275,-0.237) ..( 0.217,-0.229)
        .. controls ( 0.215,-0.230) and ( 0.210,-0.229) ..( 0.204,-0.228)
        .. controls ( 0.185,-0.224) and ( 0.196,-0.218) ..( 0.190,-0.208)
        .. controls ( 0.182,-0.197) and ( 0.200,-0.195) ..( 0.198,-0.186)
        .. controls ( 0.195,-0.176) and ( 0.195,-0.175) ..( 0.200,-0.175)
        .. controls ( 0.206,-0.174) and ( 0.217,-0.164) ..( 0.221,-0.155)
        .. controls ( 0.226,-0.146) and ( 0.230,-0.138) ..( 0.234,-0.129)
        .. controls ( 0.246,-0.135) and ( 0.257,-0.140) ..( 0.268,-0.144)
        .. controls ( 0.285,-0.150) and ( 0.288,-0.149) ..( 0.292,-0.138)
        -- ( 0.294,-0.131)
        .. controls ( 0.314,-0.144) and ( 0.333,-0.160) ..( 0.348,-0.175)
        .. controls ( 0.386,-0.210) and ( 0.402,-0.221) ..( 0.453,-0.249)
        .. controls ( 0.464,-0.256) and ( 0.472,-0.243) ..( 0.476,-0.237)
        .. controls ( 0.476,-0.237) and ( 0.501,-0.204) ..( 0.500,-0.203)
        .. controls ( 0.499,-0.203) and ( 0.486,-0.195) ..( 0.471,-0.186)
        .. controls ( 0.438,-0.167) and ( 0.397,-0.144) ..( 0.388,-0.141)
        .. controls ( 0.383,-0.139) and ( 0.380,-0.139) ..( 0.372,-0.142)
        .. controls ( 0.362,-0.145) and ( 0.362,-0.145) ..( 0.350,-0.139)
        .. controls ( 0.344,-0.135) and ( 0.329,-0.123) ..( 0.316,-0.110)
        .. controls ( 0.294,-0.087) and ( 0.293,-0.087) ..( 0.276,-0.083)
        .. controls ( 0.267,-0.081) and ( 0.258,-0.079) ..( 0.257,-0.078)
        .. controls ( 0.276,-0.018) and ( 0.278, 0.015) ..( 0.273, 0.037)
        .. controls ( 0.293, 0.041) and ( 0.293, 0.046) ..( 0.296, 0.054)
        .. controls ( 0.302, 0.066) and ( 0.308, 0.074) ..( 0.317, 0.083)
        -- ( 0.291, 0.113)
        .. controls ( 0.258, 0.147) and ( 0.232, 0.192) ..( 0.201, 0.226)
        .. controls ( 0.195, 0.233) and ( 0.194, 0.235) ..( 0.196, 0.236)
        .. controls ( 0.210, 0.245) and ( 0.215, 0.253) ..( 0.214, 0.264)
        .. controls ( 0.208, 0.316) and ( 0.169, 0.347) ..( 0.099, 0.353)
        .. controls ( 0.085, 0.355) and ( 0.058, 0.356) ..( 0.038, 0.356)
        .. controls ( 0.002, 0.356) and ( 0.002, 0.356) ..(-0.006, 0.362)
        .. controls (-0.014, 0.367) and (-0.014, 0.367) ..(-0.041, 0.366)
        .. controls (-0.056, 0.366) and (-0.066, 0.366) ..(-0.065, 0.366)
        .. controls (-0.061, 0.368) and (-0.061, 0.372) ..(-0.065, 0.387)
        .. controls (-0.075, 0.424) and (-0.088, 0.442) ..(-0.112, 0.454)
        .. controls (-0.125, 0.460) and (-0.128, 0.460) ..(-0.151, 0.460)
        .. controls (-0.189, 0.460) and (-0.207, 0.452) ..(-0.223, 0.429)
        .. controls (-0.232, 0.414) and (-0.239, 0.394) ..(-0.242, 0.371)
        .. controls (-0.243, 0.361) and (-0.246, 0.350) ..(-0.247, 0.347)
        .. controls (-0.249, 0.343) and (-0.251, 0.340) ..(-0.251, 0.339)
        .. controls (-0.251, 0.338) and (-0.245, 0.338) ..(-0.237, 0.339)
        .. controls (-0.225, 0.341) and (-0.224, 0.340) ..(-0.224, 0.336)
        .. controls (-0.224, 0.334) and (-0.221, 0.328) ..(-0.218, 0.325)
        .. controls (-0.213, 0.318) and (-0.212, 0.315) ..(-0.212, 0.300)
        .. controls (-0.211, 0.283) and (-0.211, 0.283) ..(-0.206, 0.282)
        .. controls (-0.201, 0.282) and (-0.199, 0.279) ..(-0.195, 0.272)
        .. controls (-0.192, 0.265) and (-0.186, 0.259) ..(-0.175, 0.251)
        .. controls (-0.162, 0.242) and (-0.160, 0.241) ..(-0.152, 0.242)
        .. controls (-0.144, 0.243) and (-0.144, 0.243) ..(-0.138, 0.232)
        .. controls (-0.135, 0.225) and (-0.128, 0.215) ..(-0.122, 0.209)
        .. controls (-0.104, 0.188) and (-0.100, 0.160) ..(-0.084, 0.139)
        .. controls (-0.074, 0.127) and (-0.073, 0.121) ..(-0.078, 0.114)
        .. controls (-0.084, 0.105) and (-0.083, 0.099) ..(-0.074, 0.091)
        -- (-0.066, 0.085)
        .. controls (-0.073, 0.079) and (-0.079, 0.064) ..(-0.089, 0.062)
        .. controls (-0.090, 0.062) and (-0.106, 0.066) ..(-0.124, 0.072)
        .. controls (-0.143, 0.077) and (-0.168, 0.086) ..(-0.182, 0.090)
        .. controls (-0.198, 0.095) and (-0.209, 0.097) ..(-0.214, 0.096)
        .. controls (-0.219, 0.095) and (-0.233, 0.099) ..(-0.267, 0.111)
        .. controls (-0.359, 0.143) and (-0.414, 0.163) ..(-0.456, 0.177)
        .. controls (-0.498, 0.192) and (-0.515, 0.196) ..(-0.485, 0.184)
        .. controls (-0.476, 0.181) and (-0.442, 0.168) ..(-0.408, 0.155)
        .. controls (-0.374, 0.141) and (-0.331, 0.125) ..(-0.312, 0.117)
        .. controls (-0.276, 0.102) and (-0.254, 0.096) ..(-0.235, 0.094)
        -- (-0.222, 0.092)
        .. controls (-0.226, 0.088) and (-0.229, 0.080) ..(-0.234, 0.077)
        .. controls (-0.235, 0.077) and (-0.245, 0.080) ..(-0.255, 0.083)
        .. controls (-0.266, 0.086) and (-0.275, 0.088) ..(-0.275, 0.087)
        .. controls (-0.266, 0.081) and (-0.252, 0.076) ..(-0.243, 0.072)
        .. controls (-0.228, 0.066) and (-0.195, 0.055) ..(-0.163, 0.046)
        .. controls (-0.133, 0.037) and (-0.107, 0.029) ..(-0.105, 0.029)
        .. controls (-0.101, 0.027) and (-0.105, 0.020) ..(-0.118, 0.007)
        .. controls (-0.128,-0.002) and (-0.130,-0.006) ..(-0.137,-0.027)
        .. controls (-0.140,-0.044) and (-0.152,-0.058) ..(-0.155,-0.075)
        .. controls (-0.157,-0.083) and (-0.162,-0.088) ..(-0.181,-0.099)
        .. controls (-0.195,-0.106) and (-0.197,-0.108) ..(-0.202,-0.120)
        .. controls (-0.216,-0.152) and (-0.217,-0.159) ..(-0.209,-0.175)
        .. controls (-0.201,-0.193) and (-0.199,-0.194) ..(-0.180,-0.189)
        .. controls (-0.156,-0.183) and (-0.145,-0.177) ..(-0.145,-0.172)
        .. controls (-0.145,-0.169) and (-0.147,-0.167) ..(-0.152,-0.166)
        .. controls (-0.157,-0.165) and (-0.158,-0.164) ..(-0.158,-0.162)
        .. controls (-0.157,-0.156) and (-0.154,-0.154) ..(-0.150,-0.152)
        .. controls (-0.140,-0.148) and (-0.132,-0.139) ..(-0.130,-0.129)
        .. controls (-0.128,-0.123) and (-0.124,-0.115) ..(-0.120,-0.112)
        .. controls (-0.108,-0.102) and (-0.113,-0.101) ..(-0.089,-0.110)
        .. controls (-0.094,-0.115) and (-0.099,-0.122) ..(-0.101,-0.128)
        .. controls (-0.105,-0.136) and (-0.105,-0.137) ..(-0.100,-0.152)
        .. controls (-0.096,-0.165) and (-0.084,-0.185) ..(-0.078,-0.190)
        .. controls (-0.077,-0.191) and (-0.076,-0.195) ..(-0.076,-0.199)
        .. controls (-0.076,-0.211) and (-0.049,-0.320) ..(-0.045,-0.325)
        .. controls (-0.041,-0.330) and (-0.041,-0.332) ..(-0.045,-0.336)
        .. controls (-0.047,-0.338) and (-0.049,-0.341) ..(-0.048,-0.344)
        .. controls (-0.047,-0.349) and (-0.048,-0.350) ..(-0.056,-0.351)
        .. controls (-0.064,-0.353) and (-0.067,-0.352) ..(-0.077,-0.348)
        .. controls (-0.090,-0.342) and (-0.097,-0.341) ..(-0.113,-0.347)
        .. controls (-0.124,-0.350) and (-0.125,-0.351) ..(-0.125,-0.358)
        .. controls (-0.125,-0.377) and (-0.105,-0.400) ..(-0.079,-0.413)
        .. controls (-0.068,-0.418) and (-0.062,-0.419) ..(-0.049,-0.419)
        .. controls (-0.040,-0.419) and (-0.029,-0.418) ..(-0.025,-0.416)
        .. controls (-0.017,-0.413) and (-0.016,-0.413) ..(-0.011,-0.418)
        .. controls (-0.002,-0.428) and ( 0.041,-0.434) ..( 0.051,-0.425)
        .. controls ( 0.056,-0.421) and ( 0.058,-0.392) ..( 0.054,-0.386)
        .. controls ( 0.052,-0.384) and ( 0.050,-0.379) ..( 0.050,-0.375)
        .. controls ( 0.043,-0.366) and ( 0.043,-0.346) ..( 0.042,-0.333)
        .. controls ( 0.040,-0.330) and ( 0.036,-0.307) ..( 0.031,-0.282)
        .. controls ( 0.023,-0.235) and ( 0.016,-0.202) ..( 0.014,-0.200)
        .. controls ( 0.013,-0.199) and ( 0.011,-0.200) ..( 0.008,-0.201)
        .. controls ( 0.005,-0.210) and (-0.005,-0.175) ..(-0.005,-0.163)
        .. controls ( 0.014,-0.161) and ( 0.028,-0.152) ..( 0.044,-0.150)
        .. controls ( 0.069,-0.182) and ( 0.075,-0.259) ..( 0.102,-0.283)
        .. controls ( 0.113,-0.292) and ( 0.135,-0.304) ..( 0.150,-0.308)
        .. controls ( 0.200,-0.331) and ( 0.243,-0.343) ..( 0.281,-0.354)
        .. controls ( 0.303,-0.361) and ( 0.314,-0.363) ..( 0.320,-0.362)
        .. controls ( 0.332,-0.359) and ( 0.333,-0.371) ..( 0.343,-0.372)
        .. controls ( 0.361,-0.376) and ( 0.356,-0.394) ..( 0.353,-0.401)
        .. controls ( 0.350,-0.415) and ( 0.335,-0.420) ..( 0.331,-0.432)
        .. controls ( 0.329,-0.439) and ( 0.329,-0.440) ..( 0.335,-0.447)
        .. controls ( 0.350,-0.462) and ( 0.367,-0.464) ..( 0.391,-0.453)
        .. controls ( 0.400,-0.449) and ( 0.429,-0.404) ..( 0.418,-0.418)
        -- cycle
        ;%
      \end{scope}%% su soldier crouch
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
