% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/su soldier machine gun};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su soldier machine gun/.pic={%
      \begin{scope}[]%% su soldier machine gun
        \path[pic actions]
        ( 0.027,-0.499)
        .. controls (-0.006,-0.496) and (-0.014,-0.496) ..(-0.030,-0.495)
        .. controls (-0.035,-0.497) and (-0.061,-0.494) ..(-0.066,-0.491)
        .. controls (-0.068,-0.490) and (-0.068,-0.489) ..(-0.067,-0.486)
        .. controls (-0.067,-0.484) and (-0.066,-0.480) ..(-0.065,-0.478)
        .. controls (-0.063,-0.473) and (-0.059,-0.457) ..(-0.056,-0.440)
        .. controls (-0.055,-0.435) and (-0.054,-0.423) ..(-0.054,-0.411)
        .. controls (-0.053,-0.390) and (-0.052,-0.386) ..(-0.050,-0.383)
        .. controls (-0.042,-0.381) and (-0.045,-0.348) ..(-0.040,-0.330)
        .. controls (-0.037,-0.320) and (-0.034,-0.308) ..(-0.034,-0.299)
        .. controls (-0.034,-0.294) and (-0.034,-0.285) ..(-0.033,-0.279)
        .. controls (-0.031,-0.260) and (-0.030,-0.236) ..(-0.029,-0.222)
        .. controls (-0.031,-0.215) and (-0.031,-0.207) ..(-0.026,-0.203)
        .. controls (-0.025,-0.201) and (-0.022,-0.199) ..(-0.020,-0.198)
        .. controls (-0.016,-0.194) and (-0.017,-0.193) ..(-0.036,-0.182)
        .. controls (-0.048,-0.176) and (-0.051,-0.173) ..(-0.057,-0.168)
        .. controls (-0.060,-0.165) and (-0.065,-0.162) ..(-0.068,-0.160)
        .. controls (-0.073,-0.158) and (-0.077,-0.155) ..(-0.098,-0.139)
        .. controls (-0.104,-0.136) and (-0.113,-0.128) ..(-0.119,-0.122)
        .. controls (-0.125,-0.115) and (-0.130,-0.112) ..(-0.130,-0.112)
        .. controls (-0.132,-0.113) and (-0.140,-0.133) ..(-0.145,-0.146)
        .. controls (-0.149,-0.158) and (-0.150,-0.162) ..(-0.154,-0.184)
        .. controls (-0.157,-0.202) and (-0.160,-0.210) ..(-0.171,-0.234)
        .. controls (-0.181,-0.253) and (-0.182,-0.258) ..(-0.185,-0.268)
        .. controls (-0.186,-0.273) and (-0.189,-0.280) ..(-0.192,-0.283)
        .. controls (-0.194,-0.286) and (-0.197,-0.287) ..(-0.200,-0.286)
        .. controls (-0.211,-0.303) and (-0.222,-0.317) ..(-0.241,-0.339)
        .. controls (-0.245,-0.344) and (-0.249,-0.348) ..(-0.255,-0.353)
        .. controls (-0.266,-0.367) and (-0.276,-0.383) ..(-0.287,-0.400)
        .. controls (-0.309,-0.434) and (-0.311,-0.436) ..(-0.317,-0.437)
        .. controls (-0.319,-0.437) and (-0.321,-0.438) ..(-0.321,-0.438)
        .. controls (-0.321,-0.438) and (-0.320,-0.440) ..(-0.319,-0.442)
        .. controls (-0.317,-0.445) and (-0.317,-0.453) ..(-0.312,-0.453)
        .. controls (-0.310,-0.453) and (-0.305,-0.457) ..(-0.304,-0.461)
        .. controls (-0.303,-0.467) and (-0.304,-0.473) ..(-0.302,-0.479)
        .. controls (-0.301,-0.484) and (-0.301,-0.486) ..(-0.304,-0.487)
        .. controls (-0.308,-0.488) and (-0.375,-0.486) ..(-0.378,-0.485)
        .. controls (-0.381,-0.483) and (-0.383,-0.480) ..(-0.382,-0.473)
        -- (-0.381,-0.468)
        -- (-0.384,-0.468)
        .. controls (-0.389,-0.466) and (-0.393,-0.462) ..(-0.393,-0.456)
        .. controls (-0.393,-0.455) and (-0.392,-0.452) ..(-0.391,-0.449)
        .. controls (-0.388,-0.443) and (-0.383,-0.432) ..(-0.383,-0.429)
        .. controls (-0.383,-0.425) and (-0.379,-0.421) ..(-0.379,-0.416)
        .. controls (-0.379,-0.413) and (-0.374,-0.393) ..(-0.370,-0.384)
        .. controls (-0.369,-0.377) and (-0.366,-0.372) ..(-0.364,-0.365)
        .. controls (-0.364,-0.362) and (-0.356,-0.348) ..(-0.352,-0.342)
        .. controls (-0.334,-0.314) and (-0.322,-0.296) ..(-0.307,-0.265)
        .. controls (-0.302,-0.260) and (-0.302,-0.259) ..(-0.302,-0.253)
        .. controls (-0.302,-0.246) and (-0.300,-0.243) ..(-0.294,-0.239)
        .. controls (-0.290,-0.236) and (-0.289,-0.234) ..(-0.286,-0.227)
        -- (-0.283,-0.219)
        -- (-0.276,-0.216)
        -- (-0.270,-0.213)
        -- (-0.273,-0.209)
        .. controls (-0.279,-0.203) and (-0.281,-0.194) ..(-0.279,-0.185)
        .. controls (-0.278,-0.183) and (-0.277,-0.175) ..(-0.276,-0.169)
        .. controls (-0.274,-0.158) and (-0.274,-0.156) ..(-0.275,-0.148)
        .. controls (-0.276,-0.142) and (-0.276,-0.137) ..(-0.276,-0.135)
        .. controls (-0.275,-0.133) and (-0.276,-0.127) ..(-0.277,-0.121)
        .. controls (-0.276,-0.095) and (-0.283,-0.060) ..(-0.281,-0.033)
        .. controls (-0.280,-0.030) and (-0.280,-0.024) ..(-0.279,-0.018)
        .. controls (-0.278,-0.010) and (-0.278,-0.008) ..(-0.279,-0.006)
        .. controls (-0.281,-0.002) and (-0.281, 0.002) ..(-0.280, 0.006)
        .. controls (-0.277, 0.029) and (-0.275, 0.048) ..(-0.265, 0.068)
        .. controls (-0.261, 0.078) and (-0.260, 0.081) ..(-0.259, 0.096)
        .. controls (-0.257, 0.118) and (-0.254, 0.125) ..(-0.243, 0.136)
        .. controls (-0.234, 0.146) and (-0.232, 0.150) ..(-0.232, 0.154)
        .. controls (-0.233, 0.156) and (-0.232, 0.159) ..(-0.231, 0.162)
        .. controls (-0.230, 0.165) and (-0.230, 0.168) ..(-0.230, 0.170)
        .. controls (-0.231, 0.189) and (-0.235, 0.224) ..(-0.236, 0.238)
        .. controls (-0.237, 0.241) and (-0.238, 0.243) ..(-0.237, 0.246)
        .. controls (-0.237, 0.248) and (-0.237, 0.251) ..(-0.237, 0.254)
        .. controls (-0.240, 0.268) and (-0.241, 0.268) ..(-0.239, 0.271)
        .. controls (-0.238, 0.273) and (-0.238, 0.276) ..(-0.238, 0.287)
        .. controls (-0.239, 0.302) and (-0.237, 0.315) ..(-0.234, 0.324)
        .. controls (-0.229, 0.340) and (-0.221, 0.349) ..(-0.190, 0.369)
        .. controls (-0.174, 0.380) and (-0.167, 0.385) ..(-0.166, 0.387)
        .. controls (-0.157, 0.395) and (-0.144, 0.409) ..(-0.135, 0.410)
        .. controls (-0.128, 0.411) and (-0.128, 0.410) ..(-0.135, 0.425)
        .. controls (-0.140, 0.431) and (-0.140, 0.442) ..(-0.145, 0.449)
        .. controls (-0.148, 0.450) and (-0.146, 0.455) ..(-0.139, 0.463)
        .. controls (-0.126, 0.479) and (-0.105, 0.493) ..(-0.087, 0.497)
        .. controls (-0.071, 0.499) and (-0.055, 0.502) ..(-0.040, 0.498)
        .. controls (-0.032, 0.495) and (-0.025, 0.491) ..(-0.018, 0.485)
        .. controls (-0.010, 0.477) and ( 0.002, 0.472) ..( 0.008, 0.463)
        .. controls ( 0.011, 0.458) and ( 0.011, 0.458) ..( 0.011, 0.451)
        .. controls ( 0.011, 0.444) and ( 0.010, 0.442) ..( 0.009, 0.439)
        .. controls ( 0.007, 0.436) and ( 0.006, 0.433) ..( 0.005, 0.414)
        .. controls ( 0.004, 0.410) and ( 0.004, 0.407) ..( 0.005, 0.405)
        .. controls ( 0.006, 0.403) and ( 0.006, 0.401) ..( 0.002, 0.399)
        .. controls ( 0.000, 0.398) and (-0.001, 0.396) ..(-0.002, 0.394)
        .. controls (-0.003, 0.391) and (-0.003, 0.389) ..( 0.000, 0.382)
        .. controls ( 0.002, 0.377) and ( 0.004, 0.372) ..( 0.005, 0.370)
        .. controls ( 0.005, 0.368) and ( 0.006, 0.365) ..( 0.006, 0.363)
        .. controls ( 0.006, 0.360) and ( 0.006, 0.360) ..( 0.008, 0.360)
        .. controls ( 0.010, 0.360) and ( 0.011, 0.360) ..( 0.011, 0.361)
        .. controls ( 0.011, 0.363) and ( 0.014, 0.374) ..( 0.015, 0.377)
        .. controls ( 0.017, 0.380) and ( 0.021, 0.385) ..( 0.028, 0.390)
        .. controls ( 0.031, 0.393) and ( 0.054, 0.399) ..( 0.055, 0.397)
        .. controls ( 0.091, 0.403) and ( 0.132, 0.412) ..( 0.173, 0.421)
        .. controls ( 0.179, 0.422) and ( 0.185, 0.424) ..( 0.186, 0.425)
        .. controls ( 0.189, 0.427) and ( 0.192, 0.427) ..( 0.193, 0.426)
        .. controls ( 0.200, 0.425) and ( 0.209, 0.429) ..( 0.216, 0.430)
        .. controls ( 0.226, 0.433) and ( 0.228, 0.433) ..( 0.228, 0.435)
        .. controls ( 0.228, 0.438) and ( 0.233, 0.439) ..( 0.235, 0.437)
        .. controls ( 0.237, 0.435) and ( 0.237, 0.435) ..( 0.247, 0.437)
        .. controls ( 0.253, 0.439) and ( 0.259, 0.440) ..( 0.261, 0.439)
        .. controls ( 0.263, 0.439) and ( 0.266, 0.440) ..( 0.268, 0.440)
        .. controls ( 0.271, 0.441) and ( 0.272, 0.441) ..( 0.275, 0.440)
        .. controls ( 0.278, 0.438) and ( 0.279, 0.438) ..( 0.294, 0.441)
        .. controls ( 0.317, 0.445) and ( 0.361, 0.455) ..( 0.364, 0.456)
        .. controls ( 0.368, 0.458) and ( 0.369, 0.461) ..( 0.368, 0.467)
        .. controls ( 0.366, 0.474) and ( 0.367, 0.476) ..( 0.371, 0.477)
        .. controls ( 0.373, 0.477) and ( 0.375, 0.477) ..( 0.375, 0.477)
        .. controls ( 0.376, 0.476) and ( 0.377, 0.472) ..( 0.379, 0.468)
        .. controls ( 0.381, 0.464) and ( 0.383, 0.460) ..( 0.383, 0.460)
        .. controls ( 0.384, 0.460) and ( 0.386, 0.460) ..( 0.387, 0.461)
        .. controls ( 0.391, 0.462) and ( 0.392, 0.461) ..( 0.393, 0.456)
        .. controls ( 0.394, 0.450) and ( 0.393, 0.449) ..( 0.389, 0.448)
        .. controls ( 0.371, 0.446) and ( 0.359, 0.441) ..( 0.356, 0.434)
        .. controls ( 0.354, 0.430) and ( 0.353, 0.429) ..( 0.348, 0.429)
        .. controls ( 0.344, 0.429) and ( 0.344, 0.435) ..( 0.340, 0.436)
        .. controls ( 0.312, 0.431) and ( 0.283, 0.419) ..( 0.256, 0.414)
        -- ( 0.248, 0.412)
        -- ( 0.251, 0.409)
        .. controls ( 0.254, 0.406) and ( 0.254, 0.404) ..( 0.255, 0.400)
        .. controls ( 0.256, 0.391) and ( 0.258, 0.380) ..( 0.255, 0.373)
        .. controls ( 0.254, 0.370) and ( 0.253, 0.367) ..( 0.253, 0.366)
        .. controls ( 0.253, 0.364) and ( 0.247, 0.357) ..( 0.245, 0.357)
        -- ( 0.243, 0.357)
        -- ( 0.250, 0.318)
        .. controls ( 0.259, 0.266) and ( 0.260, 0.266) ..( 0.258, 0.265)
        .. controls ( 0.257, 0.264) and ( 0.237, 0.261) ..( 0.237, 0.261)
        .. controls ( 0.236, 0.261) and ( 0.234, 0.273) ..( 0.232, 0.288)
        .. controls ( 0.226, 0.323) and ( 0.221, 0.351) ..( 0.221, 0.352)
        .. controls ( 0.212, 0.353) and ( 0.207, 0.353) ..( 0.197, 0.353)
        .. controls ( 0.198, 0.350) and ( 0.198, 0.346) ..( 0.198, 0.342)
        .. controls ( 0.199, 0.336) and ( 0.198, 0.335) ..( 0.195, 0.331)
        .. controls ( 0.188, 0.323) and ( 0.179, 0.317) ..( 0.172, 0.309)
        .. controls ( 0.162, 0.298) and ( 0.149, 0.288) ..( 0.135, 0.281)
        .. controls ( 0.131, 0.279) and ( 0.119, 0.277) ..( 0.103, 0.276)
        .. controls ( 0.082, 0.274) and ( 0.063, 0.272) ..( 0.042, 0.272)
        .. controls ( 0.021, 0.271) and ( 0.019, 0.270) ..( 0.026, 0.261)
        .. controls ( 0.029, 0.256) and ( 0.032, 0.252) ..( 0.035, 0.247)
        .. controls ( 0.021, 0.223) and (-0.009, 0.215) ..(-0.027, 0.194)
        .. controls (-0.026, 0.170) and (-0.032, 0.131) ..(-0.024, 0.115)
        .. controls (-0.022, 0.111) and (-0.016, 0.096) ..(-0.015, 0.090)
        .. controls (-0.014, 0.087) and (-0.016, 0.086) ..(-0.019, 0.088)
        .. controls (-0.021, 0.089) and (-0.021, 0.089) ..(-0.020, 0.081)
        .. controls (-0.019, 0.070) and (-0.019, 0.048) ..(-0.020, 0.038)
        -- (-0.021, 0.030)
        -- (-0.017, 0.024)
        .. controls (-0.009, 0.011) and (-0.008, 0.001) ..(-0.003,-0.014)
        .. controls ( 0.001,-0.027) and ( 0.002,-0.030) ..( 0.000,-0.034)
        .. controls (-0.000,-0.036) and (-0.002,-0.039) ..(-0.002,-0.041)
        .. controls (-0.003,-0.045) and (-0.003,-0.046) ..(-0.001,-0.048)
        .. controls ( 0.003,-0.053) and ( 0.008,-0.059) ..( 0.010,-0.065)
        .. controls ( 0.014,-0.077) and ( 0.022,-0.085) ..( 0.028,-0.096)
        .. controls ( 0.039,-0.118) and ( 0.058,-0.138) ..( 0.066,-0.159)
        .. controls ( 0.068,-0.167) and ( 0.068,-0.194) ..( 0.067,-0.205)
        .. controls ( 0.066,-0.219) and ( 0.061,-0.242) ..( 0.053,-0.273)
        .. controls ( 0.052,-0.279) and ( 0.050,-0.285) ..( 0.050,-0.286)
        .. controls ( 0.050,-0.287) and ( 0.048,-0.293) ..( 0.046,-0.299)
        .. controls ( 0.042,-0.313) and ( 0.041,-0.328) ..( 0.041,-0.355)
        .. controls ( 0.041,-0.365) and ( 0.041,-0.374) ..( 0.041,-0.376)
        .. controls ( 0.039,-0.380) and ( 0.030,-0.386) ..( 0.022,-0.387)
        .. controls ( 0.017,-0.388) and ( 0.017,-0.388) ..( 0.017,-0.391)
        .. controls ( 0.016,-0.395) and ( 0.014,-0.405) ..( 0.012,-0.407)
        .. controls ( 0.010,-0.409) and ( 0.010,-0.410) ..( 0.010,-0.412)
        .. controls ( 0.011,-0.414) and ( 0.011,-0.417) ..( 0.012,-0.420)
        .. controls ( 0.012,-0.426) and ( 0.013,-0.429) ..( 0.018,-0.439)
        .. controls ( 0.020,-0.444) and ( 0.021,-0.449) ..( 0.024,-0.453)
        .. controls ( 0.027,-0.458) and ( 0.028,-0.459) ..( 0.031,-0.460)
        .. controls ( 0.038,-0.463) and ( 0.045,-0.463) ..( 0.051,-0.468)
        .. controls ( 0.057,-0.473) and ( 0.061,-0.488) ..( 0.057,-0.496)
        .. controls ( 0.056,-0.500) and ( 0.053,-0.501) ..( 0.027,-0.499)
        -- cycle
        ( 0.143, 0.361)
        .. controls ( 0.146, 0.363) and ( 0.148, 0.365) ..( 0.147, 0.365)
        .. controls ( 0.146, 0.366) and ( 0.118, 0.361) ..( 0.116, 0.360)
        .. controls ( 0.115, 0.359) and ( 0.116, 0.359) ..( 0.118, 0.359)
        .. controls ( 0.120, 0.359) and ( 0.124, 0.359) ..( 0.126, 0.358)
        .. controls ( 0.132, 0.357) and ( 0.138, 0.358) ..( 0.143, 0.361)
        -- cycle
        ;%
      \end{scope}%% su soldier machine gun
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
