% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su_t34_85_alt};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su_t34_85_alt/.pic={%
    \begin{scope}[]%% silhouette/wwii/su_t34_85_alt
      \path[pic actions]
      ( 0.059, 0.193)
      .. controls ( 0.058, 0.193) and ( 0.058, 0.180) ..( 0.058, 0.164)
      .. controls ( 0.058, 0.146) and ( 0.057, 0.136) ..( 0.057, 0.136)
      .. controls ( 0.056, 0.136) and ( 0.056, 0.132) ..( 0.056, 0.128)
      .. controls ( 0.056, 0.121) and ( 0.056, 0.120) ..( 0.054, 0.120)
      .. controls ( 0.053, 0.120) and ( 0.052, 0.119) ..( 0.052, 0.118)
      .. controls ( 0.051, 0.116) and ( 0.050, 0.116) ..( 0.050, 0.119)
      .. controls ( 0.050, 0.122) and ( 0.048, 0.122) ..( 0.041, 0.122)
      .. controls ( 0.034, 0.122) and ( 0.032, 0.122) ..( 0.032, 0.118)
      .. controls ( 0.031, 0.117) and ( 0.031, 0.116) ..( 0.027, 0.116)
      .. controls ( 0.024, 0.116) and ( 0.023, 0.116) ..( 0.023, 0.117)
      .. controls ( 0.023, 0.118) and ( 0.023, 0.120) ..( 0.022, 0.121)
      .. controls ( 0.021, 0.122) and ( 0.020, 0.122) ..( 0.014, 0.122)
      .. controls ( 0.006, 0.122) and ( 0.004, 0.121) ..( 0.004, 0.118)
      .. controls ( 0.004, 0.116) and ( 0.004, 0.116) ..(-0.001, 0.116)
      .. controls (-0.005, 0.116) and (-0.006, 0.116) ..(-0.008, 0.114)
      .. controls (-0.010, 0.113) and (-0.012, 0.112) ..(-0.018, 0.111)
      .. controls (-0.022, 0.110) and (-0.026, 0.109) ..(-0.026, 0.109)
      .. controls (-0.027, 0.108) and (-0.027, 0.109) ..(-0.028, 0.110)
      .. controls (-0.028, 0.111) and (-0.029, 0.111) ..(-0.030, 0.111)
      .. controls (-0.032, 0.111) and (-0.065, 0.103) ..(-0.066, 0.103)
      .. controls (-0.066, 0.102) and (-0.067, 0.101) ..(-0.067, 0.100)
      .. controls (-0.067, 0.099) and (-0.067, 0.099) ..(-0.069, 0.099)
      .. controls (-0.072, 0.099) and (-0.079, 0.096) ..(-0.083, 0.093)
      .. controls (-0.087, 0.091) and (-0.095, 0.083) ..(-0.095, 0.082)
      .. controls (-0.095, 0.081) and (-0.101, 0.081) ..(-0.109, 0.081)
      .. controls (-0.125, 0.081) and (-0.128, 0.080) ..(-0.129, 0.075)
      -- (-0.130, 0.073)
      -- (-0.188, 0.072)
      .. controls (-0.219, 0.072) and (-0.300, 0.071) ..(-0.368, 0.071)
      .. controls (-0.436, 0.070) and (-0.494, 0.070) ..(-0.496, 0.069)
      -- (-0.500, 0.069)
      -- (-0.500, 0.061)
      -- (-0.500, 0.054)
      -- (-0.458, 0.053)
      .. controls (-0.434, 0.053) and (-0.370, 0.052) ..(-0.315, 0.052)
      .. controls (-0.259, 0.052) and (-0.195, 0.051) ..(-0.172, 0.051)
      -- (-0.130, 0.050)
      -- (-0.130, 0.048)
      .. controls (-0.129, 0.047) and (-0.128, 0.046) ..(-0.127, 0.044)
      -- (-0.125, 0.042)
      -- (-0.110, 0.042)
      -- (-0.096, 0.042)
      -- (-0.093, 0.037)
      .. controls (-0.088, 0.030) and (-0.078, 0.024) ..(-0.069, 0.022)
      .. controls (-0.067, 0.022) and (-0.065, 0.022) ..(-0.065, 0.021)
      .. controls (-0.065, 0.020) and (-0.064, 0.019) ..(-0.063, 0.019)
      .. controls (-0.061, 0.018) and (-0.058, 0.013) ..(-0.058, 0.008)
      .. controls (-0.057, 0.005) and (-0.057, 0.004) ..(-0.056, 0.005)
      .. controls (-0.056, 0.005) and (-0.055, 0.005) ..(-0.055, 0.004)
      .. controls (-0.055, 0.004) and (-0.058, 0.002) ..(-0.062,-0.000)
      -- (-0.069,-0.004)
      -- (-0.073,-0.001)
      .. controls (-0.077, 0.004) and (-0.084, 0.006) ..(-0.087, 0.004)
      .. controls (-0.090, 0.002) and (-0.092,-0.001) ..(-0.092,-0.005)
      -- (-0.093,-0.010)
      -- (-0.111,-0.010)
      .. controls (-0.127,-0.010) and (-0.129,-0.010) ..(-0.130,-0.011)
      .. controls (-0.132,-0.012) and (-0.133,-0.014) ..(-0.133,-0.016)
      .. controls (-0.136,-0.026) and (-0.137,-0.028) ..(-0.138,-0.028)
      .. controls (-0.139,-0.028) and (-0.139,-0.027) ..(-0.138,-0.026)
      .. controls (-0.138,-0.024) and (-0.138,-0.022) ..(-0.138,-0.021)
      .. controls (-0.138,-0.018) and (-0.138,-0.018) ..(-0.139,-0.018)
      .. controls (-0.142,-0.019) and (-0.148,-0.026) ..(-0.150,-0.030)
      -- (-0.152,-0.035)
      -- (-0.157,-0.035)
      .. controls (-0.161,-0.035) and (-0.162,-0.035) ..(-0.163,-0.036)
      .. controls (-0.163,-0.038) and (-0.164,-0.038) ..(-0.169,-0.038)
      .. controls (-0.175,-0.038) and (-0.176,-0.038) ..(-0.176,-0.040)
      .. controls (-0.176,-0.041) and (-0.175,-0.041) ..(-0.169,-0.041)
      -- (-0.163,-0.041)
      -- (-0.163,-0.044)
      -- (-0.163,-0.047)
      -- (-0.156,-0.047)
      .. controls (-0.150,-0.047) and (-0.149,-0.048) ..(-0.148,-0.049)
      .. controls (-0.147,-0.050) and (-0.148,-0.050) ..(-0.177,-0.051)
      .. controls (-0.206,-0.051) and (-0.208,-0.051) ..(-0.213,-0.053)
      .. controls (-0.227,-0.057) and (-0.239,-0.065) ..(-0.246,-0.076)
      .. controls (-0.252,-0.084) and (-0.259,-0.099) ..(-0.257,-0.101)
      .. controls (-0.257,-0.101) and (-0.253,-0.102) ..(-0.249,-0.103)
      .. controls (-0.246,-0.104) and (-0.241,-0.105) ..(-0.240,-0.105)
      -- (-0.237,-0.106)
      -- (-0.237,-0.110)
      .. controls (-0.238,-0.112) and (-0.238,-0.114) ..(-0.239,-0.115)
      .. controls (-0.240,-0.117) and (-0.240,-0.119) ..(-0.239,-0.121)
      .. controls (-0.238,-0.122) and (-0.237,-0.124) ..(-0.237,-0.125)
      .. controls (-0.236,-0.129) and (-0.233,-0.135) ..(-0.230,-0.139)
      .. controls (-0.229,-0.140) and (-0.228,-0.142) ..(-0.228,-0.143)
      .. controls (-0.228,-0.144) and (-0.225,-0.147) ..(-0.223,-0.147)
      .. controls (-0.223,-0.147) and (-0.220,-0.148) ..(-0.218,-0.149)
      .. controls (-0.215,-0.151) and (-0.212,-0.153) ..(-0.210,-0.154)
      .. controls (-0.208,-0.155) and (-0.206,-0.157) ..(-0.205,-0.158)
      .. controls (-0.204,-0.159) and (-0.202,-0.160) ..(-0.201,-0.160)
      .. controls (-0.197,-0.160) and (-0.184,-0.166) ..(-0.181,-0.169)
      .. controls (-0.179,-0.171) and (-0.178,-0.172) ..(-0.177,-0.171)
      .. controls (-0.175,-0.171) and (-0.159,-0.178) ..(-0.158,-0.180)
      .. controls (-0.157,-0.180) and (-0.156,-0.181) ..(-0.154,-0.181)
      .. controls (-0.151,-0.181) and (-0.135,-0.187) ..(-0.133,-0.188)
      .. controls (-0.133,-0.189) and (-0.132,-0.190) ..(-0.128,-0.189)
      .. controls (-0.122,-0.189) and (-0.110,-0.192) ..(-0.107,-0.193)
      .. controls (-0.105,-0.194) and (-0.105,-0.194) ..(-0.103,-0.194)
      .. controls (-0.099,-0.193) and (-0.084,-0.193) ..(-0.080,-0.194)
      .. controls (-0.078,-0.194) and (-0.078,-0.194) ..(-0.076,-0.193)
      .. controls (-0.073,-0.192) and (-0.057,-0.191) ..(-0.056,-0.193)
      .. controls (-0.055,-0.195) and (-0.052,-0.195) ..(-0.050,-0.193)
      .. controls (-0.048,-0.192) and (-0.032,-0.192) ..(-0.030,-0.193)
      .. controls (-0.029,-0.195) and (-0.026,-0.195) ..(-0.024,-0.193)
      .. controls (-0.022,-0.191) and (-0.008,-0.192) ..(-0.004,-0.193)
      .. controls (-0.002,-0.195) and (-0.002,-0.195) ..( 0.000,-0.193)
      .. controls ( 0.004,-0.191) and ( 0.018,-0.191) ..( 0.021,-0.193)
      .. controls ( 0.024,-0.195) and ( 0.024,-0.195) ..( 0.026,-0.193)
      .. controls ( 0.029,-0.192) and ( 0.044,-0.191) ..( 0.046,-0.193)
      .. controls ( 0.048,-0.195) and ( 0.050,-0.195) ..( 0.052,-0.193)
      .. controls ( 0.054,-0.192) and ( 0.056,-0.192) ..( 0.063,-0.192)
      .. controls ( 0.068,-0.193) and ( 0.072,-0.193) ..( 0.073,-0.194)
      .. controls ( 0.074,-0.194) and ( 0.075,-0.194) ..( 0.078,-0.194)
      .. controls ( 0.080,-0.193) and ( 0.083,-0.193) ..( 0.090,-0.193)
      .. controls ( 0.094,-0.193) and ( 0.099,-0.193) ..( 0.101,-0.193)
      .. controls ( 0.103,-0.193) and ( 0.123,-0.193) ..( 0.126,-0.193)
      .. controls ( 0.127,-0.193) and ( 0.133,-0.193) ..( 0.138,-0.193)
      .. controls ( 0.145,-0.193) and ( 0.149,-0.193) ..( 0.149,-0.193)
      .. controls ( 0.150,-0.195) and ( 0.153,-0.195) ..( 0.154,-0.194)
      .. controls ( 0.155,-0.193) and ( 0.175,-0.193) ..( 0.175,-0.194)
      .. controls ( 0.176,-0.195) and ( 0.179,-0.195) ..( 0.180,-0.193)
      .. controls ( 0.181,-0.193) and ( 0.184,-0.193) ..( 0.191,-0.193)
      .. controls ( 0.196,-0.193) and ( 0.202,-0.193) ..( 0.203,-0.193)
      .. controls ( 0.206,-0.193) and ( 0.226,-0.193) ..( 0.229,-0.193)
      .. controls ( 0.230,-0.193) and ( 0.235,-0.193) ..( 0.240,-0.193)
      .. controls ( 0.246,-0.193) and ( 0.250,-0.193) ..( 0.252,-0.194)
      .. controls ( 0.254,-0.194) and ( 0.255,-0.194) ..( 0.256,-0.194)
      .. controls ( 0.258,-0.193) and ( 0.275,-0.192) ..( 0.277,-0.193)
      .. controls ( 0.279,-0.195) and ( 0.281,-0.195) ..( 0.283,-0.193)
      .. controls ( 0.285,-0.191) and ( 0.300,-0.192) ..( 0.303,-0.193)
      .. controls ( 0.305,-0.195) and ( 0.305,-0.195) ..( 0.308,-0.193)
      .. controls ( 0.310,-0.192) and ( 0.312,-0.192) ..( 0.318,-0.192)
      .. controls ( 0.324,-0.192) and ( 0.327,-0.192) ..( 0.329,-0.193)
      .. controls ( 0.331,-0.195) and ( 0.331,-0.195) ..( 0.334,-0.193)
      .. controls ( 0.337,-0.192) and ( 0.351,-0.191) ..( 0.353,-0.193)
      .. controls ( 0.355,-0.195) and ( 0.358,-0.195) ..( 0.359,-0.193)
      .. controls ( 0.360,-0.192) and ( 0.363,-0.192) ..( 0.368,-0.192)
      .. controls ( 0.378,-0.191) and ( 0.378,-0.191) ..( 0.382,-0.192)
      .. controls ( 0.384,-0.192) and ( 0.385,-0.192) ..( 0.386,-0.190)
      .. controls ( 0.388,-0.188) and ( 0.404,-0.183) ..( 0.406,-0.184)
      .. controls ( 0.407,-0.184) and ( 0.408,-0.183) ..( 0.410,-0.182)
      .. controls ( 0.413,-0.180) and ( 0.428,-0.175) ..( 0.431,-0.175)
      .. controls ( 0.432,-0.176) and ( 0.433,-0.175) ..( 0.434,-0.174)
      .. controls ( 0.437,-0.171) and ( 0.451,-0.166) ..( 0.453,-0.167)
      .. controls ( 0.456,-0.168) and ( 0.458,-0.167) ..( 0.459,-0.165)
      .. controls ( 0.459,-0.165) and ( 0.461,-0.164) ..( 0.463,-0.163)
      .. controls ( 0.466,-0.162) and ( 0.470,-0.160) ..( 0.473,-0.158)
      .. controls ( 0.476,-0.155) and ( 0.479,-0.154) ..( 0.479,-0.154)
      .. controls ( 0.481,-0.154) and ( 0.483,-0.151) ..( 0.483,-0.149)
      .. controls ( 0.483,-0.149) and ( 0.484,-0.147) ..( 0.484,-0.146)
      .. controls ( 0.486,-0.143) and ( 0.491,-0.134) ..( 0.491,-0.132)
      .. controls ( 0.491,-0.132) and ( 0.491,-0.130) ..( 0.492,-0.128)
      .. controls ( 0.494,-0.126) and ( 0.494,-0.125) ..( 0.493,-0.123)
      .. controls ( 0.493,-0.122) and ( 0.492,-0.119) ..( 0.491,-0.115)
      .. controls ( 0.491,-0.112) and ( 0.490,-0.108) ..( 0.489,-0.106)
      .. controls ( 0.488,-0.103) and ( 0.487,-0.101) ..( 0.487,-0.100)
      .. controls ( 0.487,-0.098) and ( 0.485,-0.094) ..( 0.483,-0.094)
      .. controls ( 0.483,-0.094) and ( 0.482,-0.093) ..( 0.481,-0.093)
      .. controls ( 0.480,-0.090) and ( 0.481,-0.089) ..( 0.484,-0.091)
      .. controls ( 0.485,-0.092) and ( 0.485,-0.092) ..( 0.493,-0.085)
      .. controls ( 0.497,-0.081) and ( 0.500,-0.077) ..( 0.500,-0.077)
      .. controls ( 0.500,-0.077) and ( 0.494,-0.073) ..( 0.486,-0.068)
      .. controls ( 0.478,-0.064) and ( 0.472,-0.060) ..( 0.473,-0.060)
      .. controls ( 0.474,-0.060) and ( 0.474,-0.059) ..( 0.474,-0.054)
      .. controls ( 0.474,-0.048) and ( 0.474,-0.048) ..( 0.471,-0.047)
      .. controls ( 0.467,-0.046) and ( 0.467,-0.046) ..( 0.468,-0.045)
      .. controls ( 0.469,-0.044) and ( 0.468,-0.042) ..( 0.461,-0.036)
      .. controls ( 0.454,-0.029) and ( 0.454,-0.028) ..( 0.455,-0.027)
      .. controls ( 0.461,-0.023) and ( 0.466,-0.015) ..( 0.467,-0.007)
      .. controls ( 0.468, 0.003) and ( 0.462, 0.014) ..( 0.452, 0.018)
      .. controls ( 0.443, 0.023) and ( 0.431, 0.021) ..( 0.423, 0.014)
      .. controls ( 0.421, 0.012) and ( 0.419, 0.009) ..( 0.419, 0.008)
      .. controls ( 0.417, 0.006) and ( 0.417, 0.007) ..( 0.417, 0.015)
      -- ( 0.417, 0.025)
      -- ( 0.388, 0.025)
      .. controls ( 0.359, 0.025) and ( 0.358, 0.025) ..( 0.357, 0.026)
      .. controls ( 0.356, 0.027) and ( 0.355, 0.028) ..( 0.354, 0.028)
      .. controls ( 0.354, 0.028) and ( 0.352, 0.027) ..( 0.351, 0.026)
      .. controls ( 0.350, 0.025) and ( 0.349, 0.025) ..( 0.331, 0.025)
      -- ( 0.312, 0.025)
      -- ( 0.312, 0.027)
      .. controls ( 0.312, 0.029) and ( 0.311, 0.031) ..( 0.310, 0.031)
      -- ( 0.309, 0.033)
      -- ( 0.279, 0.033)
      .. controls ( 0.261, 0.033) and ( 0.248, 0.033) ..( 0.247, 0.032)
      .. controls ( 0.247, 0.032) and ( 0.246, 0.030) ..( 0.246, 0.026)
      -- ( 0.246, 0.020)
      -- ( 0.218, 0.020)
      .. controls ( 0.195, 0.020) and ( 0.191, 0.020) ..( 0.191, 0.021)
      .. controls ( 0.191, 0.022) and ( 0.194, 0.022) ..( 0.213, 0.022)
      .. controls ( 0.238, 0.022) and ( 0.238, 0.022) ..( 0.240, 0.027)
      .. controls ( 0.242, 0.030) and ( 0.241, 0.036) ..( 0.239, 0.053)
      .. controls ( 0.238, 0.059) and ( 0.237, 0.067) ..( 0.237, 0.070)
      .. controls ( 0.232, 0.108) and ( 0.231, 0.109) ..( 0.229, 0.111)
      .. controls ( 0.228, 0.112) and ( 0.227, 0.113) ..( 0.227, 0.113)
      .. controls ( 0.226, 0.113) and ( 0.225, 0.114) ..( 0.224, 0.115)
      .. controls ( 0.223, 0.116) and ( 0.222, 0.116) ..( 0.216, 0.116)
      -- ( 0.210, 0.116)
      -- ( 0.209, 0.119)
      .. controls ( 0.207, 0.122) and ( 0.201, 0.127) ..( 0.196, 0.128)
      .. controls ( 0.186, 0.131) and ( 0.171, 0.130) ..( 0.163, 0.126)
      -- ( 0.160, 0.125)
      -- ( 0.160, 0.130)
      .. controls ( 0.159, 0.135) and ( 0.159, 0.136) ..( 0.158, 0.137)
      .. controls ( 0.157, 0.138) and ( 0.149, 0.138) ..( 0.115, 0.138)
      .. controls ( 0.092, 0.138) and ( 0.072, 0.138) ..( 0.072, 0.137)
      .. controls ( 0.070, 0.136) and ( 0.069, 0.133) ..( 0.069, 0.129)
      .. controls ( 0.069, 0.122) and ( 0.068, 0.120) ..( 0.065, 0.120)
      .. controls ( 0.063, 0.120) and ( 0.063, 0.121) ..( 0.063, 0.129)
      .. controls ( 0.062, 0.133) and ( 0.062, 0.150) ..( 0.062, 0.165)
      .. controls ( 0.061, 0.181) and ( 0.061, 0.194) ..( 0.061, 0.194)
      .. controls ( 0.060, 0.195) and ( 0.059, 0.194) ..( 0.059, 0.193)
      -- cycle
      ( 0.307, 0.027)
      -- ( 0.307, 0.025)
      -- ( 0.299, 0.025)
      -- ( 0.291, 0.025)
      -- ( 0.291, 0.022)
      -- ( 0.291, 0.020)
      -- ( 0.271, 0.020)
      -- ( 0.251, 0.020)
      -- ( 0.251, 0.025)
      -- ( 0.251, 0.029)
      -- ( 0.279, 0.029)
      -- ( 0.307, 0.029)
      -- ( 0.307, 0.027)
      -- cycle
      ( 0.476,-0.103)
      .. controls ( 0.477,-0.103) and ( 0.477,-0.105) ..( 0.478,-0.106)
      .. controls ( 0.478,-0.109) and ( 0.478,-0.109) ..( 0.474,-0.111)
      .. controls ( 0.472,-0.113) and ( 0.470,-0.114) ..( 0.469,-0.114)
      .. controls ( 0.469,-0.114) and ( 0.468,-0.113) ..( 0.467,-0.112)
      .. controls ( 0.464,-0.109) and ( 0.464,-0.106) ..( 0.468,-0.103)
      .. controls ( 0.471,-0.100) and ( 0.473,-0.100) ..( 0.476,-0.103)
      -- cycle
      ( 0.482,-0.121)
      .. controls ( 0.482,-0.123) and ( 0.480,-0.125) ..( 0.478,-0.124)
      .. controls ( 0.475,-0.123) and ( 0.476,-0.118) ..( 0.480,-0.119)
      .. controls ( 0.481,-0.119) and ( 0.482,-0.119) ..( 0.482,-0.121)
      -- cycle
      ( 0.476,-0.131)
      .. controls ( 0.477,-0.132) and ( 0.478,-0.134) ..( 0.478,-0.135)
      .. controls ( 0.478,-0.138) and ( 0.474,-0.142) ..( 0.472,-0.142)
      .. controls ( 0.466,-0.142) and ( 0.463,-0.135) ..( 0.467,-0.131)
      .. controls ( 0.469,-0.128) and ( 0.473,-0.128) ..( 0.476,-0.131)
      -- cycle
      (-0.167,-0.145)
      .. controls (-0.162,-0.148) and (-0.158,-0.151) ..(-0.157,-0.151)
      .. controls (-0.156,-0.151) and (-0.155,-0.151) ..(-0.153,-0.156)
      .. controls (-0.152,-0.159) and (-0.149,-0.164) ..(-0.147,-0.166)
      -- (-0.144,-0.170)
      -- (-0.146,-0.173)
      .. controls (-0.148,-0.176) and (-0.149,-0.176) ..(-0.151,-0.174)
      .. controls (-0.152,-0.173) and (-0.153,-0.172) ..(-0.156,-0.172)
      .. controls (-0.158,-0.173) and (-0.172,-0.166) ..(-0.174,-0.164)
      .. controls (-0.175,-0.163) and (-0.176,-0.162) ..(-0.178,-0.162)
      .. controls (-0.181,-0.162) and (-0.181,-0.162) ..(-0.180,-0.153)
      .. controls (-0.180,-0.149) and (-0.180,-0.147) ..(-0.180,-0.146)
      .. controls (-0.181,-0.145) and (-0.180,-0.144) ..(-0.178,-0.142)
      .. controls (-0.176,-0.141) and (-0.175,-0.140) ..(-0.175,-0.140)
      .. controls (-0.175,-0.140) and (-0.171,-0.142) ..(-0.167,-0.145)
      -- cycle
      ( 0.450,-0.143)
      .. controls ( 0.452,-0.144) and ( 0.454,-0.147) ..( 0.454,-0.150)
      .. controls ( 0.454,-0.151) and ( 0.453,-0.152) ..( 0.452,-0.153)
      .. controls ( 0.449,-0.156) and ( 0.445,-0.156) ..( 0.442,-0.153)
      .. controls ( 0.438,-0.148) and ( 0.443,-0.141) ..( 0.450,-0.143)
      -- cycle
      ( 0.434,-0.147)
      .. controls ( 0.436,-0.150) and ( 0.433,-0.153) ..( 0.430,-0.152)
      .. controls ( 0.427,-0.150) and ( 0.428,-0.146) ..( 0.431,-0.146)
      .. controls ( 0.432,-0.146) and ( 0.433,-0.146) ..( 0.434,-0.147)
      -- cycle
      (-0.192,-0.152)
      -- (-0.195,-0.155)
      -- (-0.197,-0.153)
      .. controls (-0.199,-0.151) and (-0.200,-0.151) ..(-0.202,-0.151)
      .. controls (-0.203,-0.151) and (-0.205,-0.150) ..(-0.205,-0.150)
      .. controls (-0.206,-0.149) and (-0.204,-0.149) ..(-0.201,-0.150)
      .. controls (-0.199,-0.150) and (-0.195,-0.150) ..(-0.193,-0.149)
      .. controls (-0.191,-0.149) and (-0.190,-0.148) ..(-0.189,-0.148)
      .. controls (-0.189,-0.148) and (-0.190,-0.150) ..(-0.192,-0.152)
      -- cycle
      ( 0.431,-0.158)
      .. controls ( 0.434,-0.159) and ( 0.439,-0.160) ..( 0.442,-0.161)
      -- ( 0.449,-0.162)
      -- ( 0.441,-0.164)
      .. controls ( 0.437,-0.166) and ( 0.433,-0.167) ..( 0.432,-0.166)
      .. controls ( 0.430,-0.166) and ( 0.429,-0.167) ..( 0.428,-0.168)
      -- ( 0.425,-0.170)
      -- ( 0.421,-0.164)
      .. controls ( 0.416,-0.158) and ( 0.414,-0.156) ..( 0.412,-0.159)
      .. controls ( 0.410,-0.160) and ( 0.410,-0.161) ..( 0.410,-0.168)
      -- ( 0.411,-0.175)
      -- ( 0.408,-0.175)
      .. controls ( 0.406,-0.175) and ( 0.404,-0.175) ..( 0.403,-0.176)
      .. controls ( 0.401,-0.178) and ( 0.386,-0.184) ..( 0.384,-0.183)
      .. controls ( 0.382,-0.183) and ( 0.381,-0.183) ..( 0.379,-0.184)
      .. controls ( 0.377,-0.186) and ( 0.377,-0.186) ..( 0.376,-0.185)
      .. controls ( 0.375,-0.183) and ( 0.375,-0.183) ..( 0.380,-0.180)
      .. controls ( 0.383,-0.179) and ( 0.387,-0.175) ..( 0.391,-0.172)
      .. controls ( 0.395,-0.167) and ( 0.397,-0.164) ..( 0.400,-0.158)
      -- ( 0.404,-0.151)
      -- ( 0.411,-0.151)
      .. controls ( 0.414,-0.151) and ( 0.417,-0.150) ..( 0.418,-0.150)
      .. controls ( 0.418,-0.149) and ( 0.420,-0.151) ..( 0.422,-0.152)
      .. controls ( 0.424,-0.154) and ( 0.428,-0.157) ..( 0.431,-0.158)
      -- cycle
      (-0.038,-0.154)
      .. controls (-0.036,-0.159) and (-0.031,-0.167) ..(-0.027,-0.171)
      .. controls (-0.023,-0.176) and (-0.015,-0.181) ..(-0.009,-0.184)
      .. controls (-0.006,-0.185) and (-0.005,-0.186) ..(-0.005,-0.186)
      .. controls (-0.006,-0.187) and (-0.022,-0.187) ..(-0.025,-0.186)
      .. controls (-0.027,-0.185) and (-0.028,-0.185) ..(-0.030,-0.186)
      .. controls (-0.031,-0.186) and (-0.032,-0.187) ..(-0.032,-0.186)
      .. controls (-0.033,-0.186) and (-0.034,-0.184) ..(-0.034,-0.181)
      .. controls (-0.037,-0.173) and (-0.038,-0.171) ..(-0.041,-0.172)
      .. controls (-0.043,-0.172) and (-0.043,-0.172) ..(-0.045,-0.179)
      .. controls (-0.047,-0.183) and (-0.048,-0.186) ..(-0.048,-0.186)
      .. controls (-0.048,-0.187) and (-0.049,-0.186) ..(-0.051,-0.186)
      .. controls (-0.053,-0.185) and (-0.054,-0.185) ..(-0.055,-0.186)
      .. controls (-0.057,-0.187) and (-0.075,-0.187) ..(-0.076,-0.186)
      .. controls (-0.076,-0.185) and (-0.079,-0.185) ..(-0.082,-0.186)
      .. controls (-0.083,-0.186) and (-0.084,-0.186) ..(-0.084,-0.185)
      .. controls (-0.085,-0.185) and (-0.083,-0.183) ..(-0.079,-0.181)
      .. controls (-0.075,-0.179) and (-0.072,-0.176) ..(-0.067,-0.172)
      .. controls (-0.061,-0.166) and (-0.059,-0.164) ..(-0.057,-0.158)
      -- (-0.053,-0.151)
      -- (-0.046,-0.151)
      -- (-0.039,-0.151)
      -- (-0.038,-0.154)
      -- cycle
      ( 0.084,-0.151)
      .. controls ( 0.084,-0.153) and ( 0.089,-0.163) ..( 0.092,-0.167)
      .. controls ( 0.096,-0.171) and ( 0.101,-0.176) ..( 0.106,-0.180)
      .. controls ( 0.108,-0.181) and ( 0.108,-0.181) ..( 0.107,-0.184)
      .. controls ( 0.106,-0.186) and ( 0.106,-0.187) ..( 0.104,-0.186)
      .. controls ( 0.103,-0.186) and ( 0.102,-0.186) ..( 0.100,-0.186)
      .. controls ( 0.088,-0.187) and ( 0.080,-0.187) ..( 0.078,-0.186)
      .. controls ( 0.075,-0.185) and ( 0.074,-0.185) ..( 0.073,-0.186)
      .. controls ( 0.070,-0.187) and ( 0.070,-0.187) ..( 0.068,-0.180)
      .. controls ( 0.065,-0.172) and ( 0.065,-0.171) ..( 0.062,-0.172)
      .. controls ( 0.059,-0.172) and ( 0.059,-0.172) ..( 0.057,-0.179)
      .. controls ( 0.056,-0.183) and ( 0.055,-0.186) ..( 0.055,-0.186)
      .. controls ( 0.055,-0.187) and ( 0.053,-0.186) ..( 0.052,-0.186)
      .. controls ( 0.049,-0.185) and ( 0.049,-0.185) ..( 0.047,-0.186)
      .. controls ( 0.046,-0.186) and ( 0.042,-0.187) ..( 0.036,-0.186)
      .. controls ( 0.030,-0.186) and ( 0.027,-0.186) ..( 0.028,-0.185)
      .. controls ( 0.035,-0.183) and ( 0.043,-0.178) ..( 0.047,-0.174)
      .. controls ( 0.053,-0.169) and ( 0.059,-0.160) ..( 0.061,-0.154)
      -- ( 0.063,-0.151)
      -- ( 0.073,-0.151)
      .. controls ( 0.080,-0.151) and ( 0.084,-0.151) ..( 0.084,-0.151)
      -- cycle
      ( 0.196,-0.155)
      .. controls ( 0.198,-0.161) and ( 0.202,-0.167) ..( 0.207,-0.172)
      -- ( 0.211,-0.176)
      -- ( 0.210,-0.181)
      .. controls ( 0.208,-0.186) and ( 0.208,-0.187) ..( 0.206,-0.186)
      .. controls ( 0.206,-0.186) and ( 0.204,-0.186) ..( 0.203,-0.186)
      .. controls ( 0.191,-0.187) and ( 0.181,-0.187) ..( 0.180,-0.186)
      .. controls ( 0.178,-0.185) and ( 0.177,-0.185) ..( 0.175,-0.186)
      .. controls ( 0.173,-0.186) and ( 0.172,-0.187) ..( 0.172,-0.186)
      .. controls ( 0.172,-0.186) and ( 0.171,-0.184) ..( 0.170,-0.181)
      -- ( 0.169,-0.176)
      -- ( 0.174,-0.171)
      .. controls ( 0.177,-0.167) and ( 0.180,-0.163) ..( 0.182,-0.158)
      -- ( 0.186,-0.151)
      -- ( 0.190,-0.151)
      -- ( 0.194,-0.151)
      -- ( 0.196,-0.155)
      -- cycle
      ( 0.303,-0.154)
      .. controls ( 0.305,-0.159) and ( 0.309,-0.166) ..( 0.313,-0.170)
      -- ( 0.315,-0.173)
      -- ( 0.313,-0.179)
      .. controls ( 0.312,-0.183) and ( 0.310,-0.186) ..( 0.310,-0.186)
      .. controls ( 0.310,-0.187) and ( 0.309,-0.186) ..( 0.307,-0.186)
      .. controls ( 0.305,-0.185) and ( 0.304,-0.185) ..( 0.303,-0.186)
      .. controls ( 0.302,-0.186) and ( 0.298,-0.187) ..( 0.292,-0.187)
      .. controls ( 0.287,-0.187) and ( 0.283,-0.186) ..( 0.282,-0.186)
      .. controls ( 0.281,-0.185) and ( 0.280,-0.185) ..( 0.278,-0.186)
      .. controls ( 0.274,-0.187) and ( 0.275,-0.187) ..( 0.273,-0.183)
      .. controls ( 0.272,-0.181) and ( 0.272,-0.181) ..( 0.275,-0.179)
      .. controls ( 0.276,-0.178) and ( 0.280,-0.175) ..( 0.283,-0.171)
      .. controls ( 0.289,-0.166) and ( 0.293,-0.158) ..( 0.295,-0.152)
      .. controls ( 0.296,-0.151) and ( 0.297,-0.151) ..( 0.299,-0.151)
      .. controls ( 0.302,-0.151) and ( 0.302,-0.151) ..( 0.303,-0.154)
      -- cycle
      (-0.132,-0.180)
      .. controls (-0.132,-0.181) and (-0.132,-0.181) ..(-0.133,-0.181)
      .. controls (-0.134,-0.181) and (-0.134,-0.181) ..(-0.134,-0.180)
      .. controls (-0.134,-0.180) and (-0.134,-0.179) ..(-0.133,-0.179)
      .. controls (-0.133,-0.179) and (-0.132,-0.180) ..(-0.132,-0.180)
      -- cycle
      ( 0.328,-0.182)
      .. controls ( 0.330,-0.183) and ( 0.333,-0.184) ..( 0.336,-0.185)
      .. controls ( 0.339,-0.186) and ( 0.340,-0.186) ..( 0.338,-0.186)
      .. controls ( 0.337,-0.187) and ( 0.334,-0.186) ..( 0.333,-0.186)
      .. controls ( 0.331,-0.185) and ( 0.330,-0.185) ..( 0.328,-0.186)
      .. controls ( 0.327,-0.186) and ( 0.326,-0.187) ..( 0.326,-0.186)
      .. controls ( 0.325,-0.186) and ( 0.323,-0.179) ..( 0.324,-0.179)
      .. controls ( 0.324,-0.179) and ( 0.326,-0.180) ..( 0.328,-0.182)
      -- cycle
      ( 0.158,-0.185)
      .. controls ( 0.157,-0.187) and ( 0.155,-0.187) ..( 0.154,-0.186)
      .. controls ( 0.153,-0.185) and ( 0.153,-0.184) ..( 0.155,-0.184)
      .. controls ( 0.158,-0.182) and ( 0.158,-0.182) ..( 0.158,-0.185)
      -- cycle
      ( 0.226,-0.186)
      .. controls ( 0.224,-0.187) and ( 0.224,-0.187) ..( 0.223,-0.186)
      .. controls ( 0.222,-0.183) and ( 0.222,-0.183) ..( 0.225,-0.184)
      .. controls ( 0.228,-0.185) and ( 0.228,-0.185) ..( 0.226,-0.186)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su_t34_85_alt
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
