% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su t34 76 alt};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su t34 76 alt/.pic={%
    \begin{scope}[]%% su t34 74 alt
      \path[pic actions]
      (-0.098, 0.193)
      .. controls (-0.099, 0.193) and (-0.101, 0.193) ..(-0.101, 0.192)
      -- (-0.106, 0.184)
      .. controls (-0.106, 0.183) and (-0.106, 0.181) ..(-0.106, 0.179)
      -- (-0.106, 0.163)
      -- (-0.126, 0.163)
      -- (-0.130, 0.155)
      -- (-0.132, 0.151)
      -- (-0.180, 0.151)
      -- (-0.180, 0.149)
      -- (-0.194, 0.131)
      -- (-0.248, 0.131)
      -- (-0.250, 0.127)
      -- (-0.500, 0.129)
      -- (-0.500, 0.121)
      -- (-0.257, 0.115)
      -- (-0.263, 0.105)
      -- (-0.263, 0.083)
      -- (-0.259, 0.085)
      -- (-0.200, 0.085)
      -- (-0.193, 0.064)
      -- (-0.192, 0.070)
      -- (-0.188, 0.070)
      -- (-0.181, 0.063)
      -- (-0.181, 0.038)
      .. controls (-0.194, 0.035) and (-0.200, 0.040) ..(-0.204, 0.042)
      .. controls (-0.208, 0.037) and (-0.217, 0.031) ..(-0.224, 0.025)
      -- (-0.251, 0.025)
      -- (-0.255, 0.022)
      -- (-0.277, 0.022)
      -- (-0.291,-0.002)
      .. controls (-0.299, 0.000) and (-0.298, 0.007) ..(-0.295, 0.010)
      -- (-0.297, 0.014)
      .. controls (-0.305, 0.008) and (-0.307, 0.001) ..(-0.307,-0.007)
      -- (-0.312,-0.007)
      -- (-0.313,-0.008)
      -- (-0.321,-0.008)
      -- (-0.321,-0.011)
      -- (-0.344,-0.011)
      -- (-0.344,-0.013)
      -- (-0.321,-0.013)
      -- (-0.321,-0.015)
      -- (-0.313,-0.015)
      -- (-0.312,-0.017)
      -- (-0.305,-0.017)
      .. controls (-0.304,-0.019) and (-0.304,-0.022) ..(-0.303,-0.024)
      .. controls (-0.368,-0.019) and (-0.422,-0.024) ..(-0.425,-0.077)
      -- (-0.403,-0.088)
      -- (-0.393,-0.121)
      -- (-0.373,-0.140)
      -- (-0.260,-0.192)
      .. controls (-0.258,-0.193) and (-0.256,-0.193) ..(-0.254,-0.193)
      -- ( 0.341,-0.193)
      .. controls ( 0.343,-0.193) and ( 0.344,-0.193) ..( 0.346,-0.192)
      -- ( 0.467,-0.145)
      -- ( 0.489,-0.132)
      -- ( 0.497,-0.108)
      -- ( 0.500,-0.080)
      -- ( 0.500,-0.080)
      -- ( 0.484,-0.064)
      -- ( 0.498,-0.042)
      -- ( 0.476,-0.031)
      -- ( 0.481,-0.023)
      -- ( 0.491,-0.023)
      -- ( 0.492, 0.059)
      -- ( 0.489, 0.059)
      .. controls ( 0.489, 0.061) and ( 0.487, 0.062) ..( 0.485, 0.062)
      .. controls ( 0.483, 0.062) and ( 0.481, 0.061) ..( 0.481, 0.059)
      -- ( 0.425, 0.059)
      .. controls ( 0.425, 0.061) and ( 0.423, 0.062) ..( 0.421, 0.062)
      .. controls ( 0.419, 0.062) and ( 0.418, 0.061) ..( 0.417, 0.059)
      -- ( 0.402, 0.059)
      -- ( 0.379, 0.035)
      .. controls ( 0.348, 0.056) and ( 0.319, 0.058) ..( 0.290, 0.058)
      -- ( 0.244, 0.058)
      .. controls ( 0.244, 0.059) and ( 0.243, 0.060) ..( 0.241, 0.060)
      .. controls ( 0.240, 0.060) and ( 0.239, 0.059) ..( 0.239, 0.058)
      -- ( 0.205, 0.058)
      .. controls ( 0.205, 0.059) and ( 0.203, 0.060) ..( 0.202, 0.060)
      .. controls ( 0.201, 0.060) and ( 0.200, 0.059) ..( 0.200, 0.058)
      -- ( 0.186, 0.058)
      .. controls ( 0.185, 0.059) and ( 0.184, 0.060) ..( 0.183, 0.060)
      .. controls ( 0.182, 0.060) and ( 0.181, 0.059) ..( 0.181, 0.058)
      -- ( 0.112, 0.058)
      -- ( 0.110, 0.066)
      -- ( 0.126, 0.066)
      -- ( 0.113, 0.101)
      -- ( 0.116, 0.102)
      .. controls ( 0.119, 0.103) and ( 0.120, 0.106) ..( 0.119, 0.108)
      .. controls ( 0.118, 0.111) and ( 0.116, 0.112) ..( 0.113, 0.111)
      -- ( 0.110, 0.110)
      -- ( 0.104, 0.125)
      -- ( 0.116, 0.129)
      .. controls ( 0.119, 0.130) and ( 0.117, 0.133) ..( 0.115, 0.132)
      -- ( 0.103, 0.128)
      -- ( 0.091, 0.159)
      -- ( 0.084, 0.159)
      .. controls ( 0.079, 0.171) and ( 0.067, 0.179) ..( 0.052, 0.179)
      .. controls ( 0.038, 0.179) and ( 0.026, 0.171) ..( 0.020, 0.159)
      -- ( 0.010, 0.159)
      -- ( 0.010, 0.160)
      .. controls ( 0.010, 0.163) and ( 0.007, 0.165) ..( 0.004, 0.165)
      .. controls ( 0.001, 0.165) and (-0.001, 0.163) ..(-0.001, 0.160)
      -- (-0.001, 0.159)
      -- (-0.053, 0.159)
      -- (-0.056, 0.163)
      -- (-0.068, 0.163)
      .. controls (-0.069, 0.166) and (-0.070, 0.169) ..(-0.073, 0.169)
      .. controls (-0.075, 0.169) and (-0.076, 0.166) ..(-0.077, 0.163)
      -- (-0.090, 0.163)
      -- (-0.090, 0.179)
      .. controls (-0.090, 0.181) and (-0.090, 0.183) ..(-0.091, 0.184)
      -- (-0.095, 0.192)
      .. controls (-0.095, 0.193) and (-0.097, 0.193) ..(-0.098, 0.193)
      -- cycle
      (-0.331,-0.123)
      -- (-0.310,-0.131)
      .. controls (-0.310,-0.136) and (-0.309,-0.141) ..(-0.308,-0.145)
      .. controls (-0.309,-0.144) and (-0.311,-0.143) ..(-0.312,-0.144)
      -- (-0.319,-0.149)
      .. controls (-0.321,-0.150) and (-0.322,-0.152) ..(-0.322,-0.154)
      -- (-0.325,-0.159)
      -- (-0.353,-0.146)
      -- (-0.350,-0.139)
      .. controls (-0.349,-0.138) and (-0.348,-0.136) ..(-0.348,-0.134)
      -- (-0.348,-0.134)
      .. controls (-0.342,-0.131) and (-0.336,-0.127) ..(-0.331,-0.123)
      -- cycle
      (-0.187,-0.131)
      -- (-0.160,-0.131)
      .. controls (-0.158,-0.163) and (-0.132,-0.189) ..(-0.099,-0.189)
      .. controls (-0.088,-0.189) and (-0.078,-0.186) ..(-0.069,-0.182)
      .. controls (-0.069,-0.182) and (-0.069,-0.183) ..(-0.069,-0.183)
      -- (-0.069,-0.189)
      -- (-0.155,-0.189)
      -- (-0.155,-0.183)
      .. controls (-0.155,-0.181) and (-0.155,-0.180) ..(-0.156,-0.178)
      -- (-0.161,-0.170)
      .. controls (-0.162,-0.169) and (-0.166,-0.169) ..(-0.167,-0.170)
      -- (-0.171,-0.178)
      .. controls (-0.172,-0.180) and (-0.172,-0.181) ..(-0.172,-0.183)
      -- (-0.172,-0.189)
      -- (-0.206,-0.189)
      -- (-0.206,-0.183)
      .. controls (-0.206,-0.181) and (-0.206,-0.180) ..(-0.206,-0.178)
      -- (-0.209,-0.174)
      .. controls (-0.196,-0.164) and (-0.188,-0.148) ..(-0.187,-0.131)
      -- cycle
      (-0.037,-0.131)
      -- (-0.003,-0.131)
      .. controls (-0.001,-0.163) and ( 0.026,-0.189) ..( 0.059,-0.189)
      .. controls ( 0.069,-0.189) and ( 0.078,-0.187) ..( 0.086,-0.183)
      .. controls ( 0.086,-0.183) and ( 0.086,-0.183) ..( 0.086,-0.183)
      -- ( 0.086,-0.189)
      -- (-0.001,-0.189)
      -- (-0.001,-0.183)
      .. controls (-0.001,-0.181) and (-0.001,-0.180) ..(-0.002,-0.178)
      -- (-0.006,-0.170)
      .. controls (-0.007,-0.169) and (-0.011,-0.169) ..(-0.012,-0.170)
      -- (-0.017,-0.178)
      .. controls (-0.018,-0.180) and (-0.018,-0.181) ..(-0.018,-0.183)
      -- (-0.018,-0.189)
      -- (-0.053,-0.189)
      -- (-0.053,-0.183)
      .. controls (-0.053,-0.181) and (-0.053,-0.180) ..(-0.054,-0.178)
      -- (-0.057,-0.173)
      .. controls (-0.046,-0.162) and (-0.038,-0.147) ..(-0.037,-0.131)
      -- cycle
      ( 0.120,-0.131)
      -- ( 0.135,-0.131)
      .. controls ( 0.137,-0.163) and ( 0.163,-0.189) ..( 0.196,-0.189)
      .. controls ( 0.229,-0.189) and ( 0.256,-0.163) ..( 0.258,-0.131)
      -- ( 0.271,-0.131)
      .. controls ( 0.272,-0.149) and ( 0.281,-0.165) ..( 0.294,-0.176)
      -- ( 0.293,-0.178)
      .. controls ( 0.292,-0.180) and ( 0.292,-0.181) ..( 0.292,-0.183)
      -- ( 0.292,-0.189)
      -- ( 0.259,-0.189)
      -- ( 0.259,-0.183)
      .. controls ( 0.259,-0.181) and ( 0.259,-0.180) ..( 0.258,-0.178)
      -- ( 0.254,-0.170)
      .. controls ( 0.253,-0.169) and ( 0.249,-0.169) ..( 0.248,-0.170)
      -- ( 0.243,-0.178)
      .. controls ( 0.242,-0.180) and ( 0.242,-0.181) ..( 0.242,-0.183)
      -- ( 0.242,-0.189)
      -- ( 0.156,-0.189)
      -- ( 0.156,-0.183)
      .. controls ( 0.156,-0.181) and ( 0.156,-0.180) ..( 0.156,-0.178)
      -- ( 0.151,-0.170)
      .. controls ( 0.150,-0.169) and ( 0.146,-0.169) ..( 0.145,-0.170)
      -- ( 0.141,-0.178)
      .. controls ( 0.140,-0.180) and ( 0.140,-0.181) ..( 0.140,-0.183)
      -- ( 0.140,-0.189)
      -- ( 0.103,-0.189)
      -- ( 0.103,-0.183)
      .. controls ( 0.103,-0.181) and ( 0.103,-0.180) ..( 0.102,-0.178)
      -- ( 0.099,-0.174)
      .. controls ( 0.111,-0.163) and ( 0.119,-0.148) ..( 0.120,-0.131)
      -- cycle
      ( 0.395,-0.131)
      -- ( 0.413,-0.131)
      .. controls ( 0.423,-0.139) and ( 0.437,-0.144) ..( 0.451,-0.144)
      .. controls ( 0.456,-0.144) and ( 0.460,-0.144) ..( 0.465,-0.143)
      -- ( 0.413,-0.162)
      -- ( 0.411,-0.156)
      .. controls ( 0.410,-0.155) and ( 0.410,-0.153) ..( 0.408,-0.152)
      -- ( 0.401,-0.146)
      .. controls ( 0.400,-0.145) and ( 0.396,-0.146) ..( 0.396,-0.149)
      -- ( 0.394,-0.157)
      .. controls ( 0.394,-0.159) and ( 0.395,-0.161) ..( 0.395,-0.162)
      -- ( 0.398,-0.168)
      -- ( 0.359,-0.183)
      .. controls ( 0.379,-0.174) and ( 0.393,-0.154) ..( 0.395,-0.131)
      -- cycle
      (-0.306,-0.148)
      .. controls (-0.302,-0.159) and (-0.295,-0.169) ..(-0.286,-0.176)
      -- (-0.310,-0.166)
      -- (-0.307,-0.161)
      .. controls (-0.307,-0.159) and (-0.306,-0.157) ..(-0.306,-0.155)
      -- cycle
      (-0.222,-0.183)
      .. controls (-0.222,-0.183) and (-0.222,-0.183) ..(-0.222,-0.183)
      -- (-0.222,-0.189)
      -- (-0.256,-0.189)
      -- (-0.260,-0.188)
      .. controls (-0.256,-0.188) and (-0.252,-0.189) ..(-0.248,-0.189)
      .. controls (-0.239,-0.189) and (-0.230,-0.187) ..(-0.222,-0.183)
      -- cycle
      ( 0.309,-0.184)
      .. controls ( 0.316,-0.187) and ( 0.324,-0.189) ..( 0.332,-0.189)
      -- ( 0.332,-0.189)
      -- ( 0.309,-0.189)
      -- cycle
      ;%
    \end{scope}%% su t34 74 alt
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
