% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su t34 76};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su t34 76/.pic={%
    \begin{scope}[]%% silhouette/wwii/su t34 76
      \path[pic actions]
      ( 0.137,-0.199)
      -- ( 0.137,-0.197)
      -- ( 0.128,-0.197)
      -- ( 0.118,-0.197)
      -- ( 0.118,-0.199)
      .. controls ( 0.117,-0.199) and ( 0.116,-0.200) ..( 0.115,-0.200)
      -- ( 0.112,-0.200)
      -- ( 0.111,-0.198)
      -- ( 0.111,-0.196)
      -- ( 0.102,-0.196)
      -- ( 0.094,-0.196)
      -- ( 0.092,-0.198)
      .. controls ( 0.092,-0.199) and ( 0.090,-0.200) ..( 0.089,-0.200)
      .. controls ( 0.089,-0.200) and ( 0.087,-0.199) ..( 0.086,-0.198)
      -- ( 0.085,-0.196)
      -- ( 0.076,-0.196)
      -- ( 0.068,-0.196)
      -- ( 0.068,-0.198)
      .. controls ( 0.068,-0.198) and ( 0.067,-0.199) ..( 0.065,-0.199)
      -- ( 0.063,-0.200)
      -- ( 0.060,-0.198)
      -- ( 0.057,-0.196)
      -- ( 0.050,-0.196)
      -- ( 0.042,-0.197)
      -- ( 0.041,-0.198)
      .. controls ( 0.040,-0.199) and ( 0.039,-0.200) ..( 0.038,-0.200)
      .. controls ( 0.037,-0.200) and ( 0.035,-0.199) ..( 0.035,-0.198)
      -- ( 0.033,-0.197)
      -- ( 0.025,-0.197)
      -- ( 0.017,-0.197)
      -- ( 0.014,-0.199)
      -- ( 0.012,-0.200)
      -- ( 0.010,-0.200)
      .. controls ( 0.009,-0.199) and ( 0.008,-0.198) ..( 0.008,-0.198)
      -- ( 0.008,-0.197)
      -- (-0.000,-0.197)
      -- (-0.008,-0.197)
      -- (-0.011,-0.198)
      -- (-0.013,-0.200)
      -- (-0.016,-0.198)
      -- (-0.018,-0.197)
      -- (-0.026,-0.197)
      -- (-0.034,-0.197)
      -- (-0.035,-0.198)
      -- (-0.035,-0.199)
      -- (-0.039,-0.199)
      -- (-0.043,-0.199)
      -- (-0.043,-0.198)
      -- (-0.044,-0.197)
      -- (-0.053,-0.197)
      -- (-0.061,-0.197)
      -- (-0.061,-0.198)
      -- (-0.061,-0.200)
      -- (-0.064,-0.200)
      -- (-0.067,-0.200)
      -- (-0.068,-0.198)
      -- (-0.069,-0.197)
      -- (-0.077,-0.197)
      -- (-0.086,-0.197)
      -- (-0.089,-0.199)
      -- (-0.092,-0.200)
      -- (-0.094,-0.198)
      -- (-0.097,-0.196)
      -- (-0.105,-0.196)
      -- (-0.113,-0.196)
      -- (-0.113,-0.198)
      .. controls (-0.113,-0.198) and (-0.114,-0.199) ..(-0.115,-0.199)
      -- (-0.117,-0.200)
      -- (-0.119,-0.198)
      -- (-0.121,-0.196)
      -- (-0.130,-0.197)
      -- (-0.139,-0.197)
      -- (-0.142,-0.198)
      -- (-0.144,-0.200)
      -- (-0.146,-0.198)
      -- (-0.149,-0.197)
      -- (-0.157,-0.197)
      -- (-0.166,-0.197)
      -- (-0.168,-0.199)
      -- (-0.170,-0.200)
      -- (-0.172,-0.199)
      -- (-0.173,-0.197)
      -- (-0.183,-0.197)
      -- (-0.191,-0.197)
      -- (-0.193,-0.200)
      -- (-0.198,-0.200)
      -- (-0.199,-0.198)
      -- (-0.202,-0.196)
      -- (-0.209,-0.196)
      -- (-0.216,-0.196)
      -- (-0.219,-0.199)
      -- (-0.222,-0.200)
      -- (-0.223,-0.198)
      -- (-0.225,-0.196)
      -- (-0.235,-0.196)
      -- (-0.244,-0.196)
      -- (-0.245,-0.197)
      .. controls (-0.245,-0.198) and (-0.246,-0.199) ..(-0.248,-0.199)
      -- (-0.250,-0.199)
      -- (-0.251,-0.197)
      -- (-0.253,-0.194)
      -- (-0.261,-0.194)
      -- (-0.270,-0.194)
      -- (-0.271,-0.196)
      -- (-0.271,-0.198)
      -- (-0.274,-0.198)
      -- (-0.276,-0.198)
      -- (-0.278,-0.195)
      -- (-0.279,-0.192)
      -- (-0.285,-0.189)
      -- (-0.291,-0.187)
      -- (-0.294,-0.187)
      .. controls (-0.296,-0.187) and (-0.298,-0.186) ..(-0.300,-0.185)
      -- (-0.302,-0.184)
      -- (-0.302,-0.182)
      -- (-0.302,-0.180)
      -- (-0.308,-0.177)
      -- (-0.315,-0.174)
      -- (-0.318,-0.174)
      -- (-0.321,-0.174)
      -- (-0.322,-0.171)
      -- (-0.324,-0.169)
      -- (-0.331,-0.165)
      .. controls (-0.334,-0.164) and (-0.339,-0.162) ..(-0.341,-0.162)
      -- (-0.345,-0.162)
      -- (-0.346,-0.158)
      -- (-0.348,-0.155)
      -- (-0.354,-0.152)
      -- (-0.359,-0.149)
      -- (-0.361,-0.149)
      .. controls (-0.362,-0.149) and (-0.364,-0.149) ..(-0.365,-0.149)
      -- (-0.367,-0.149)
      -- (-0.368,-0.146)
      -- (-0.369,-0.143)
      -- (-0.376,-0.139)
      -- (-0.383,-0.135)
      -- (-0.385,-0.136)
      -- (-0.387,-0.137)
      -- (-0.388,-0.135)
      .. controls (-0.389,-0.134) and (-0.390,-0.133) ..(-0.390,-0.132)
      -- (-0.390,-0.130)
      -- (-0.396,-0.123)
      -- (-0.403,-0.117)
      -- (-0.406,-0.117)
      -- (-0.408,-0.116)
      -- (-0.409,-0.105)
      -- (-0.411,-0.094)
      -- (-0.413,-0.092)
      -- (-0.416,-0.090)
      -- (-0.416,-0.087)
      -- (-0.416,-0.085)
      -- (-0.413,-0.083)
      .. controls (-0.411,-0.082) and (-0.409,-0.081) ..(-0.409,-0.080)
      -- (-0.409,-0.079)
      -- (-0.417,-0.078)
      .. controls (-0.421,-0.077) and (-0.426,-0.076) ..(-0.428,-0.076)
      -- (-0.431,-0.076)
      -- (-0.431,-0.069)
      -- (-0.430,-0.062)
      -- (-0.427,-0.055)
      -- (-0.425,-0.047)
      -- (-0.418,-0.041)
      -- (-0.412,-0.035)
      -- (-0.404,-0.030)
      -- (-0.395,-0.026)
      -- (-0.382,-0.025)
      .. controls (-0.365,-0.024) and (-0.331,-0.024) ..(-0.326,-0.026)
      -- (-0.322,-0.026)
      -- (-0.324,-0.025)
      -- (-0.326,-0.024)
      -- (-0.324,-0.024)
      -- (-0.323,-0.024)
      -- (-0.323,-0.020)
      -- (-0.323,-0.016)
      -- (-0.329,-0.016)
      -- (-0.336,-0.016)
      -- (-0.338,-0.018)
      -- (-0.339,-0.020)
      -- (-0.341,-0.019)
      -- (-0.344,-0.019)
      -- (-0.343,-0.016)
      -- (-0.342,-0.013)
      -- (-0.356,-0.013)
      -- (-0.370,-0.013)
      -- (-0.370,-0.009)
      -- (-0.370,-0.005)
      -- (-0.356,-0.005)
      -- (-0.342,-0.005)
      -- (-0.341,-0.004)
      -- (-0.340,-0.003)
      -- (-0.331,-0.003)
      -- (-0.323,-0.003)
      -- (-0.323, 0.003)
      -- (-0.322, 0.009)
      -- (-0.318, 0.010)
      .. controls (-0.316, 0.011) and (-0.314, 0.012) ..(-0.314, 0.012)
      .. controls (-0.314, 0.013) and (-0.314, 0.014) ..(-0.313, 0.014)
      -- (-0.311, 0.014)
      -- (-0.311, 0.015)
      -- (-0.311, 0.016)
      -- (-0.308, 0.016)
      -- (-0.306, 0.015)
      -- (-0.305, 0.019)
      -- (-0.303, 0.022)
      -- (-0.301, 0.022)
      -- (-0.298, 0.022)
      -- (-0.298, 0.021)
      .. controls (-0.298, 0.020) and (-0.300, 0.017) ..(-0.301, 0.013)
      .. controls (-0.305, 0.005) and (-0.305, 0.005) ..(-0.302, 0.005)
      -- (-0.300, 0.005)
      -- (-0.300, 0.003)
      .. controls (-0.300, 0.002) and (-0.300, 0.000) ..(-0.301,-0.001)
      .. controls (-0.303,-0.005) and (-0.304,-0.006) ..(-0.302,-0.006)
      -- (-0.300,-0.006)
      -- (-0.293, 0.009)
      -- (-0.286, 0.024)
      -- (-0.283, 0.026)
      -- (-0.281, 0.028)
      -- (-0.277, 0.028)
      -- (-0.272, 0.028)
      -- (-0.272, 0.030)
      -- (-0.271, 0.032)
      -- (-0.268, 0.031)
      .. controls (-0.266, 0.031) and (-0.265, 0.030) ..(-0.265, 0.030)
      -- (-0.265, 0.028)
      -- (-0.258, 0.028)
      -- (-0.251, 0.028)
      -- (-0.249, 0.030)
      -- (-0.246, 0.032)
      -- (-0.235, 0.033)
      -- (-0.225, 0.033)
      -- (-0.221, 0.035)
      -- (-0.218, 0.036)
      -- (-0.215, 0.035)
      -- (-0.212, 0.035)
      -- (-0.212, 0.040)
      -- (-0.212, 0.046)
      -- (-0.209, 0.046)
      .. controls (-0.208, 0.046) and (-0.206, 0.045) ..(-0.205, 0.045)
      -- (-0.202, 0.043)
      -- (-0.203, 0.040)
      -- (-0.203, 0.038)
      -- (-0.202, 0.036)
      .. controls (-0.201, 0.035) and (-0.199, 0.035) ..(-0.197, 0.034)
      -- (-0.193, 0.033)
      -- (-0.193, 0.035)
      .. controls (-0.193, 0.036) and (-0.194, 0.037) ..(-0.195, 0.038)
      -- (-0.196, 0.040)
      -- (-0.194, 0.040)
      -- (-0.192, 0.040)
      -- (-0.194, 0.041)
      -- (-0.197, 0.042)
      -- (-0.194, 0.042)
      -- (-0.192, 0.042)
      -- (-0.192, 0.052)
      -- (-0.192, 0.062)
      -- (-0.195, 0.062)
      .. controls (-0.198, 0.062) and (-0.200, 0.063) ..(-0.201, 0.065)
      -- (-0.202, 0.067)
      -- (-0.202, 0.062)
      -- (-0.201, 0.056)
      -- (-0.203, 0.053)
      .. controls (-0.204, 0.052) and (-0.205, 0.051) ..(-0.206, 0.051)
      -- (-0.207, 0.051)
      -- (-0.208, 0.057)
      .. controls (-0.209, 0.067) and (-0.212, 0.077) ..(-0.214, 0.080)
      -- (-0.215, 0.083)
      -- (-0.236, 0.082)
      -- (-0.257, 0.082)
      -- (-0.259, 0.081)
      -- (-0.260, 0.080)
      -- (-0.262, 0.080)
      -- (-0.263, 0.081)
      -- (-0.263, 0.095)
      -- (-0.263, 0.109)
      -- (-0.328, 0.109)
      .. controls (-0.363, 0.109) and (-0.416, 0.109) ..(-0.446, 0.109)
      -- (-0.500, 0.110)
      -- (-0.500, 0.118)
      -- (-0.500, 0.126)
      -- (-0.421, 0.127)
      .. controls (-0.378, 0.128) and (-0.322, 0.129) ..(-0.296, 0.130)
      -- (-0.250, 0.131)
      -- (-0.248, 0.132)
      -- (-0.247, 0.134)
      -- (-0.230, 0.134)
      -- (-0.213, 0.134)
      -- (-0.207, 0.140)
      .. controls (-0.204, 0.143) and (-0.201, 0.146) ..(-0.201, 0.146)
      -- (-0.199, 0.146)
      -- (-0.198, 0.149)
      -- (-0.197, 0.151)
      -- (-0.192, 0.153)
      -- (-0.188, 0.155)
      -- (-0.170, 0.155)
      .. controls (-0.160, 0.156) and (-0.151, 0.156) ..(-0.150, 0.157)
      .. controls (-0.149, 0.157) and (-0.148, 0.157) ..(-0.147, 0.157)
      .. controls (-0.146, 0.158) and (-0.129, 0.172) ..(-0.129, 0.173)
      .. controls (-0.128, 0.174) and (-0.129, 0.176) ..(-0.129, 0.177)
      -- (-0.131, 0.179)
      -- (-0.130, 0.182)
      -- (-0.129, 0.184)
      -- (-0.125, 0.186)
      -- (-0.122, 0.187)
      -- (-0.121, 0.190)
      -- (-0.121, 0.194)
      -- (-0.118, 0.194)
      -- (-0.116, 0.193)
      -- (-0.116, 0.196)
      -- (-0.117, 0.198)
      -- (-0.115, 0.198)
      -- (-0.114, 0.198)
      -- (-0.115, 0.200)
      -- (-0.116, 0.201)
      -- (-0.113, 0.201)
      .. controls (-0.110, 0.201) and (-0.109, 0.199) ..(-0.105, 0.189)
      -- (-0.102, 0.181)
      -- (-0.103, 0.178)
      -- (-0.103, 0.174)
      -- (-0.098, 0.174)
      -- (-0.092, 0.174)
      -- (-0.092, 0.176)
      -- (-0.091, 0.178)
      -- (-0.088, 0.178)
      -- (-0.085, 0.178)
      -- (-0.083, 0.175)
      .. controls (-0.080, 0.171) and (-0.079, 0.171) ..(-0.079, 0.174)
      .. controls (-0.079, 0.177) and (-0.081, 0.179) ..(-0.084, 0.179)
      -- (-0.086, 0.179)
      -- (-0.086, 0.182)
      -- (-0.085, 0.184)
      -- (-0.083, 0.184)
      -- (-0.080, 0.185)
      -- (-0.076, 0.183)
      -- (-0.072, 0.181)
      -- (-0.072, 0.177)
      .. controls (-0.071, 0.175) and (-0.070, 0.174) ..(-0.069, 0.173)
      -- (-0.068, 0.172)
      -- (-0.041, 0.172)
      -- (-0.014, 0.173)
      -- (-0.012, 0.174)
      -- (-0.011, 0.176)
      -- (-0.008, 0.176)
      -- (-0.004, 0.176)
      -- (-0.004, 0.174)
      -- (-0.003, 0.173)
      -- ( 0.001, 0.173)
      -- ( 0.006, 0.173)
      -- ( 0.012, 0.180)
      -- ( 0.018, 0.187)
      -- ( 0.021, 0.187)
      -- ( 0.024, 0.187)
      -- ( 0.026, 0.185)
      .. controls ( 0.027, 0.183) and ( 0.029, 0.181) ..( 0.029, 0.180)
      -- ( 0.029, 0.179)
      -- ( 0.032, 0.181)
      .. controls ( 0.034, 0.182) and ( 0.036, 0.183) ..( 0.037, 0.184)
      -- ( 0.038, 0.185)
      -- ( 0.035, 0.187)
      -- ( 0.033, 0.189)
      -- ( 0.044, 0.188)
      -- ( 0.055, 0.188)
      -- ( 0.062, 0.185)
      .. controls ( 0.070, 0.182) and ( 0.077, 0.176) ..( 0.077, 0.174)
      -- ( 0.077, 0.172)
      -- ( 0.083, 0.171)
      -- ( 0.089, 0.170)
      -- ( 0.093, 0.167)
      -- ( 0.097, 0.163)
      -- ( 0.100, 0.151)
      .. controls ( 0.102, 0.144) and ( 0.105, 0.138) ..( 0.105, 0.136)
      -- ( 0.107, 0.132)
      -- ( 0.113, 0.134)
      -- ( 0.118, 0.137)
      -- ( 0.121, 0.136)
      -- ( 0.124, 0.136)
      -- ( 0.125, 0.134)
      -- ( 0.126, 0.132)
      -- ( 0.124, 0.131)
      .. controls ( 0.124, 0.130) and ( 0.120, 0.128) ..( 0.116, 0.127)
      .. controls ( 0.113, 0.126) and ( 0.110, 0.124) ..( 0.110, 0.124)
      .. controls ( 0.109, 0.124) and ( 0.110, 0.122) ..( 0.112, 0.119)
      -- ( 0.114, 0.114)
      -- ( 0.118, 0.111)
      -- ( 0.123, 0.109)
      -- ( 0.124, 0.105)
      -- ( 0.126, 0.100)
      -- ( 0.124, 0.098)
      .. controls ( 0.122, 0.095) and ( 0.123, 0.090) ..( 0.125, 0.086)
      -- ( 0.127, 0.082)
      -- ( 0.127, 0.075)
      -- ( 0.128, 0.069)
      -- ( 0.125, 0.064)
      -- ( 0.122, 0.058)
      -- ( 0.123, 0.058)
      .. controls ( 0.124, 0.057) and ( 0.151, 0.057) ..( 0.184, 0.058)
      -- ( 0.243, 0.058)
      -- ( 0.244, 0.057)
      -- ( 0.245, 0.055)
      -- ( 0.261, 0.056)
      -- ( 0.277, 0.056)
      -- ( 0.277, 0.055)
      -- ( 0.277, 0.054)
      -- ( 0.315, 0.054)
      .. controls ( 0.336, 0.054) and ( 0.358, 0.054) ..( 0.363, 0.054)
      -- ( 0.374, 0.055)
      -- ( 0.374, 0.054)
      -- ( 0.374, 0.053)
      -- ( 0.383, 0.053)
      -- ( 0.393, 0.053)
      -- ( 0.393, 0.040)
      -- ( 0.393, 0.028)
      -- ( 0.397, 0.024)
      -- ( 0.401, 0.019)
      -- ( 0.412, 0.019)
      -- ( 0.423, 0.020)
      -- ( 0.428, 0.018)
      .. controls ( 0.435, 0.016) and ( 0.442, 0.010) ..( 0.456,-0.004)
      -- ( 0.468,-0.015)
      -- ( 0.464,-0.018)
      -- ( 0.460,-0.021)
      -- ( 0.462,-0.021)
      .. controls ( 0.463,-0.021) and ( 0.467,-0.022) ..( 0.470,-0.023)
      -- ( 0.476,-0.026)
      -- ( 0.475,-0.030)
      -- ( 0.473,-0.034)
      -- ( 0.475,-0.037)
      -- ( 0.478,-0.039)
      -- ( 0.486,-0.041)
      .. controls ( 0.491,-0.042) and ( 0.496,-0.044) ..( 0.497,-0.045)
      -- ( 0.500,-0.047)
      -- ( 0.500,-0.050)
      -- ( 0.500,-0.053)
      -- ( 0.498,-0.057)
      .. controls ( 0.497,-0.058) and ( 0.494,-0.063) ..( 0.492,-0.066)
      -- ( 0.488,-0.072)
      -- ( 0.485,-0.073)
      -- ( 0.482,-0.073)
      -- ( 0.487,-0.081)
      -- ( 0.492,-0.089)
      -- ( 0.495,-0.090)
      -- ( 0.497,-0.092)
      -- ( 0.497,-0.096)
      -- ( 0.498,-0.100)
      -- ( 0.496,-0.102)
      -- ( 0.494,-0.104)
      -- ( 0.494,-0.112)
      -- ( 0.494,-0.120)
      -- ( 0.496,-0.123)
      -- ( 0.498,-0.126)
      -- ( 0.497,-0.128)
      .. controls ( 0.496,-0.129) and ( 0.495,-0.129) ..( 0.494,-0.129)
      -- ( 0.492,-0.129)
      -- ( 0.487,-0.137)
      -- ( 0.483,-0.145)
      -- ( 0.483,-0.148)
      -- ( 0.483,-0.152)
      -- ( 0.482,-0.152)
      .. controls ( 0.481,-0.153) and ( 0.479,-0.153) ..( 0.477,-0.153)
      -- ( 0.473,-0.153)
      -- ( 0.466,-0.156)
      -- ( 0.459,-0.158)
      -- ( 0.458,-0.161)
      -- ( 0.458,-0.163)
      -- ( 0.454,-0.163)
      -- ( 0.450,-0.162)
      -- ( 0.442,-0.164)
      -- ( 0.435,-0.167)
      -- ( 0.433,-0.170)
      -- ( 0.431,-0.172)
      -- ( 0.428,-0.171)
      -- ( 0.425,-0.170)
      -- ( 0.417,-0.173)
      -- ( 0.408,-0.176)
      -- ( 0.408,-0.178)
      .. controls ( 0.408,-0.179) and ( 0.409,-0.180) ..( 0.408,-0.180)
      -- ( 0.406,-0.182)
      -- ( 0.404,-0.181)
      -- ( 0.402,-0.179)
      -- ( 0.393,-0.182)
      -- ( 0.385,-0.185)
      -- ( 0.383,-0.187)
      -- ( 0.382,-0.189)
      -- ( 0.378,-0.189)
      -- ( 0.375,-0.188)
      -- ( 0.366,-0.190)
      -- ( 0.358,-0.193)
      -- ( 0.358,-0.195)
      .. controls ( 0.358,-0.195) and ( 0.357,-0.196) ..( 0.356,-0.197)
      -- ( 0.355,-0.198)
      -- ( 0.352,-0.196)
      -- ( 0.350,-0.194)
      -- ( 0.341,-0.196)
      -- ( 0.332,-0.197)
      -- ( 0.330,-0.199)
      -- ( 0.328,-0.200)
      -- ( 0.324,-0.200)
      -- ( 0.323,-0.201)
      -- ( 0.322,-0.200)
      -- ( 0.322,-0.199)
      -- ( 0.317,-0.198)
      -- ( 0.313,-0.198)
      -- ( 0.312,-0.199)
      -- ( 0.311,-0.201)
      -- ( 0.292,-0.201)
      -- ( 0.267,-0.201)
      -- ( 0.267,-0.200)
      .. controls ( 0.267,-0.199) and ( 0.266,-0.198) ..( 0.265,-0.198)
      -- ( 0.264,-0.198)
      -- ( 0.265,-0.200)
      -- ( 0.266,-0.201)
      -- ( 0.261,-0.201)
      -- ( 0.257,-0.201)
      -- ( 0.257,-0.200)
      -- ( 0.257,-0.198)
      -- ( 0.255,-0.198)
      .. controls ( 0.254,-0.198) and ( 0.253,-0.199) ..( 0.253,-0.200)
      -- ( 0.253,-0.201)
      -- ( 0.242,-0.201)
      -- ( 0.231,-0.201)
      -- ( 0.232,-0.200)
      -- ( 0.229,-0.200)
      .. controls ( 0.229,-0.200) and ( 0.229,-0.201) ..( 0.228,-0.201)
      .. controls ( 0.226,-0.201) and ( 0.222,-0.201) ..( 0.219,-0.201)
      -- ( 0.212,-0.201)
      .. controls ( 0.212,-0.199) and ( 0.212,-0.200) ..( 0.212,-0.199)
      -- ( 0.208,-0.199)
      -- ( 0.201,-0.199)
      -- ( 0.201,-0.200)
      -- ( 0.201,-0.201)
      -- ( 0.195,-0.201)
      -- ( 0.188,-0.201)
      -- ( 0.188,-0.200)
      -- ( 0.188,-0.198)
      .. controls ( 0.187,-0.199) and ( 0.180,-0.198) ..( 0.177,-0.199)
      .. controls ( 0.176,-0.199) and ( 0.176,-0.201) ..( 0.176,-0.201)
      -- ( 0.173,-0.201)
      -- ( 0.162,-0.201)
      -- ( 0.162,-0.200)
      -- ( 0.162,-0.199)
      -- ( 0.158,-0.199)
      .. controls ( 0.155,-0.200) and ( 0.153,-0.199) ..( 0.151,-0.199)
      .. controls ( 0.149,-0.199) and ( 0.148,-0.198) ..( 0.148,-0.200)
      -- ( 0.147,-0.201)
      -- ( 0.145,-0.201)
      -- ( 0.138,-0.201)
      -- cycle
      ( 0.289,-0.198)
      .. controls ( 0.287,-0.198) and ( 0.285,-0.198) ..( 0.283,-0.198)
      -- ( 0.280,-0.199)
      -- ( 0.286,-0.199)
      -- ( 0.292,-0.199)
      -- cycle
      ( 0.164,-0.191)
      -- ( 0.166,-0.190)
      -- ( 0.164,-0.188)
      -- ( 0.162,-0.186)
      -- ( 0.160,-0.186)
      .. controls ( 0.159,-0.186) and ( 0.157,-0.185) ..( 0.156,-0.184)
      .. controls ( 0.156,-0.183) and ( 0.154,-0.182) ..( 0.153,-0.182)
      .. controls ( 0.153,-0.182) and ( 0.149,-0.179) ..( 0.144,-0.175)
      -- ( 0.137,-0.168)
      -- ( 0.137,-0.166)
      -- ( 0.137,-0.165)
      -- ( 0.134,-0.163)
      -- ( 0.132,-0.161)
      -- ( 0.132,-0.160)
      .. controls ( 0.132,-0.158) and ( 0.131,-0.157) ..( 0.130,-0.156)
      -- ( 0.128,-0.154)
      -- ( 0.128,-0.151)
      -- ( 0.129,-0.149)
      -- ( 0.127,-0.148)
      -- ( 0.125,-0.146)
      -- ( 0.126,-0.144)
      .. controls ( 0.126,-0.141) and ( 0.126,-0.141) ..( 0.121,-0.141)
      -- ( 0.118,-0.141)
      -- ( 0.116,-0.147)
      .. controls ( 0.115,-0.151) and ( 0.113,-0.157) ..( 0.110,-0.161)
      -- ( 0.106,-0.168)
      -- ( 0.099,-0.175)
      .. controls ( 0.095,-0.179) and ( 0.090,-0.182) ..( 0.088,-0.183)
      -- ( 0.085,-0.185)
      -- ( 0.086,-0.187)
      -- ( 0.086,-0.190)
      -- ( 0.091,-0.190)
      .. controls ( 0.093,-0.191) and ( 0.099,-0.191) ..( 0.103,-0.191)
      -- ( 0.111,-0.191)
      -- ( 0.114,-0.190)
      -- ( 0.117,-0.188)
      -- ( 0.118,-0.181)
      -- ( 0.120,-0.173)
      -- ( 0.123,-0.171)
      -- ( 0.127,-0.168)
      -- ( 0.130,-0.170)
      .. controls ( 0.134,-0.173) and ( 0.136,-0.178) ..( 0.137,-0.184)
      -- ( 0.138,-0.190)
      -- ( 0.141,-0.190)
      .. controls ( 0.143,-0.190) and ( 0.144,-0.190) ..( 0.145,-0.191)
      -- ( 0.146,-0.192)
      -- ( 0.154,-0.192)
      -- ( 0.162,-0.192)
      -- cycle
      ( 0.218,-0.191)
      -- ( 0.222,-0.189)
      -- ( 0.222,-0.186)
      .. controls ( 0.222,-0.184) and ( 0.223,-0.182) ..( 0.222,-0.182)
      .. controls ( 0.222,-0.182) and ( 0.220,-0.183) ..( 0.218,-0.184)
      .. controls ( 0.215,-0.186) and ( 0.210,-0.188) ..( 0.206,-0.189)
      -- ( 0.198,-0.192)
      -- ( 0.206,-0.192)
      -- ( 0.214,-0.192)
      -- cycle
      ( 0.271,-0.191)
      -- ( 0.274,-0.190)
      -- ( 0.276,-0.182)
      -- ( 0.278,-0.175)
      -- ( 0.277,-0.173)
      .. controls ( 0.276,-0.173) and ( 0.275,-0.172) ..( 0.275,-0.171)
      .. controls ( 0.275,-0.170) and ( 0.273,-0.169) ..( 0.272,-0.168)
      .. controls ( 0.270,-0.167) and ( 0.269,-0.165) ..( 0.269,-0.165)
      .. controls ( 0.269,-0.164) and ( 0.268,-0.162) ..( 0.266,-0.161)
      .. controls ( 0.265,-0.159) and ( 0.264,-0.157) ..( 0.264,-0.157)
      .. controls ( 0.264,-0.156) and ( 0.263,-0.154) ..( 0.262,-0.153)
      -- ( 0.260,-0.151)
      -- ( 0.260,-0.149)
      -- ( 0.261,-0.147)
      -- ( 0.260,-0.146)
      -- ( 0.258,-0.145)
      -- ( 0.258,-0.142)
      -- ( 0.258,-0.139)
      -- ( 0.254,-0.139)
      -- ( 0.250,-0.139)
      -- ( 0.248,-0.146)
      .. controls ( 0.246,-0.154) and ( 0.242,-0.161) ..( 0.238,-0.167)
      -- ( 0.235,-0.171)
      -- ( 0.237,-0.173)
      -- ( 0.240,-0.176)
      -- ( 0.241,-0.183)
      -- ( 0.243,-0.190)
      -- ( 0.247,-0.191)
      .. controls ( 0.253,-0.192) and ( 0.267,-0.192) ..( 0.271,-0.191)
      -- cycle
      (-0.047,-0.191)
      -- (-0.039,-0.189)
      -- (-0.037,-0.182)
      -- (-0.036,-0.174)
      -- (-0.033,-0.171)
      -- (-0.030,-0.168)
      -- (-0.027,-0.170)
      -- (-0.024,-0.171)
      -- (-0.021,-0.175)
      -- (-0.019,-0.179)
      -- (-0.018,-0.184)
      -- (-0.017,-0.190)
      -- (-0.015,-0.190)
      .. controls (-0.013,-0.190) and (-0.011,-0.190) ..(-0.010,-0.191)
      -- (-0.009,-0.192)
      -- ( 0.000,-0.191)
      -- ( 0.010,-0.190)
      -- ( 0.011,-0.189)
      .. controls ( 0.012,-0.188) and ( 0.014,-0.185) ..( 0.014,-0.183)
      -- ( 0.015,-0.178)
      -- ( 0.009,-0.173)
      .. controls ( 0.006,-0.170) and ( 0.003,-0.167) ..( 0.003,-0.167)
      .. controls ( 0.003,-0.166) and ( 0.002,-0.165) ..( 0.001,-0.163)
      .. controls (-0.001,-0.162) and (-0.002,-0.160) ..(-0.002,-0.159)
      .. controls (-0.002,-0.158) and (-0.003,-0.156) ..(-0.004,-0.155)
      -- (-0.006,-0.153)
      -- (-0.006,-0.151)
      .. controls (-0.006,-0.149) and (-0.006,-0.147) ..(-0.007,-0.147)
      .. controls (-0.007,-0.147) and (-0.008,-0.144) ..(-0.009,-0.142)
      -- (-0.009,-0.138)
      -- (-0.020,-0.138)
      .. controls (-0.026,-0.138) and (-0.032,-0.138) ..(-0.033,-0.137)
      -- (-0.036,-0.137)
      -- (-0.038,-0.144)
      .. controls (-0.041,-0.153) and (-0.045,-0.162) ..(-0.050,-0.168)
      .. controls (-0.053,-0.172) and (-0.066,-0.183) ..(-0.068,-0.184)
      -- (-0.069,-0.184)
      -- (-0.069,-0.187)
      -- (-0.068,-0.190)
      -- (-0.065,-0.190)
      .. controls (-0.063,-0.190) and (-0.062,-0.190) ..(-0.062,-0.191)
      .. controls (-0.061,-0.192) and (-0.056,-0.192) ..(-0.047,-0.191)
      -- cycle
      (-0.198,-0.189)
      -- (-0.195,-0.188)
      -- (-0.194,-0.181)
      -- (-0.192,-0.174)
      -- (-0.190,-0.171)
      -- (-0.187,-0.168)
      -- (-0.185,-0.168)
      .. controls (-0.184,-0.168) and (-0.182,-0.169) ..(-0.181,-0.170)
      -- (-0.178,-0.173)
      -- (-0.175,-0.180)
      -- (-0.173,-0.188)
      -- (-0.170,-0.189)
      .. controls (-0.165,-0.190) and (-0.151,-0.190) ..(-0.146,-0.189)
      -- (-0.142,-0.188)
      -- (-0.142,-0.186)
      .. controls (-0.142,-0.185) and (-0.142,-0.184) ..(-0.141,-0.183)
      .. controls (-0.140,-0.183) and (-0.140,-0.182) ..(-0.140,-0.181)
      -- (-0.140,-0.179)
      -- (-0.146,-0.173)
      .. controls (-0.149,-0.170) and (-0.152,-0.166) ..(-0.152,-0.165)
      .. controls (-0.152,-0.165) and (-0.153,-0.164) ..(-0.153,-0.164)
      .. controls (-0.154,-0.164) and (-0.155,-0.162) ..(-0.156,-0.160)
      .. controls (-0.157,-0.158) and (-0.158,-0.156) ..(-0.158,-0.155)
      .. controls (-0.159,-0.155) and (-0.160,-0.152) ..(-0.162,-0.148)
      -- (-0.164,-0.141)
      -- (-0.179,-0.141)
      -- (-0.194,-0.141)
      -- (-0.195,-0.143)
      .. controls (-0.195,-0.144) and (-0.197,-0.149) ..(-0.199,-0.153)
      -- (-0.202,-0.160)
      -- (-0.208,-0.167)
      -- (-0.213,-0.173)
      -- (-0.219,-0.178)
      -- (-0.226,-0.182)
      -- (-0.225,-0.185)
      -- (-0.225,-0.188)
      -- (-0.222,-0.188)
      .. controls (-0.220,-0.188) and (-0.218,-0.189) ..(-0.218,-0.189)
      -- (-0.217,-0.190)
      -- (-0.209,-0.190)
      -- (-0.201,-0.190)
      -- cycle
      ( 0.364,-0.185)
      .. controls ( 0.367,-0.184) and ( 0.371,-0.182) ..( 0.374,-0.181)
      -- ( 0.379,-0.178)
      -- ( 0.378,-0.171)
      -- ( 0.377,-0.163)
      -- ( 0.378,-0.161)
      .. controls ( 0.378,-0.160) and ( 0.380,-0.158) ..( 0.381,-0.157)
      -- ( 0.384,-0.155)
      -- ( 0.387,-0.156)
      -- ( 0.391,-0.157)
      -- ( 0.394,-0.162)
      .. controls ( 0.396,-0.165) and ( 0.398,-0.168) ..( 0.399,-0.169)
      -- ( 0.400,-0.171)
      -- ( 0.407,-0.170)
      .. controls ( 0.410,-0.169) and ( 0.417,-0.167) ..( 0.421,-0.165)
      -- ( 0.429,-0.161)
      -- ( 0.429,-0.159)
      -- ( 0.429,-0.157)
      -- ( 0.422,-0.153)
      -- ( 0.415,-0.150)
      -- ( 0.409,-0.145)
      -- ( 0.403,-0.140)
      -- ( 0.394,-0.140)
      -- ( 0.384,-0.141)
      -- ( 0.382,-0.148)
      .. controls ( 0.380,-0.156) and ( 0.376,-0.162) ..( 0.370,-0.170)
      -- ( 0.365,-0.175)
      -- ( 0.358,-0.181)
      .. controls ( 0.354,-0.183) and ( 0.350,-0.186) ..( 0.350,-0.186)
      .. controls ( 0.350,-0.187) and ( 0.359,-0.187) ..( 0.364,-0.185)
      -- cycle
      (-0.301,-0.170)
      .. controls (-0.305,-0.166) and (-0.307,-0.163) ..(-0.307,-0.162)
      .. controls (-0.307,-0.161) and (-0.308,-0.160) ..(-0.308,-0.160)
      .. controls (-0.309,-0.160) and (-0.311,-0.158) ..(-0.312,-0.155)
      -- (-0.315,-0.149)
      -- (-0.317,-0.156)
      -- (-0.318,-0.163)
      -- (-0.317,-0.164)
      .. controls (-0.317,-0.164) and (-0.315,-0.165) ..(-0.313,-0.167)
      .. controls (-0.309,-0.171) and (-0.302,-0.174) ..(-0.295,-0.176)
      .. controls (-0.295,-0.176) and (-0.298,-0.173) ..(-0.301,-0.170)
      -- cycle
      (-0.332,-0.146)
      -- (-0.327,-0.140)
      -- (-0.334,-0.135)
      .. controls (-0.337,-0.133) and (-0.341,-0.130) ..(-0.343,-0.128)
      .. controls (-0.346,-0.125) and (-0.347,-0.125) ..(-0.355,-0.129)
      -- (-0.362,-0.132)
      -- (-0.362,-0.135)
      -- (-0.363,-0.138)
      -- (-0.360,-0.141)
      .. controls (-0.358,-0.143) and (-0.353,-0.146) ..(-0.349,-0.148)
      -- (-0.343,-0.152)
      -- (-0.340,-0.152)
      -- (-0.337,-0.152)
      -- cycle
      ( 0.432,-0.140)
      .. controls ( 0.433,-0.138) and ( 0.434,-0.136) ..( 0.434,-0.136)
      -- ( 0.434,-0.135)
      -- ( 0.426,-0.135)
      .. controls ( 0.421,-0.135) and ( 0.418,-0.135) ..( 0.418,-0.136)
      .. controls ( 0.418,-0.138) and ( 0.421,-0.142) ..( 0.423,-0.142)
      .. controls ( 0.426,-0.144) and ( 0.430,-0.143) ..( 0.432,-0.140)
      -- cycle
      ( 0.463,-0.140)
      -- ( 0.466,-0.138)
      -- ( 0.465,-0.135)
      -- ( 0.465,-0.132)
      -- ( 0.462,-0.130)
      -- ( 0.459,-0.127)
      -- ( 0.455,-0.129)
      -- ( 0.452,-0.130)
      -- ( 0.451,-0.133)
      -- ( 0.451,-0.136)
      -- ( 0.452,-0.139)
      -- ( 0.453,-0.142)
      -- ( 0.457,-0.142)
      -- ( 0.460,-0.142)
      -- cycle
      ( 0.477,-0.114)
      -- ( 0.479,-0.112)
      -- ( 0.479,-0.109)
      -- ( 0.479,-0.105)
      -- ( 0.477,-0.103)
      -- ( 0.475,-0.102)
      -- ( 0.472,-0.102)
      -- ( 0.469,-0.102)
      -- ( 0.467,-0.104)
      .. controls ( 0.464,-0.107) and ( 0.464,-0.109) ..( 0.467,-0.113)
      -- ( 0.469,-0.116)
      -- ( 0.472,-0.116)
      -- ( 0.475,-0.116)
      -- cycle
      (-0.305,-0.017)
      -- (-0.304,-0.016)
      -- (-0.306,-0.014)
      -- (-0.307,-0.012)
      -- (-0.307,-0.013)
      -- (-0.307,-0.014)
      -- (-0.308,-0.012)
      -- (-0.309,-0.011)
      -- (-0.311,-0.013)
      -- (-0.314,-0.014)
      -- (-0.313,-0.016)
      -- (-0.312,-0.018)
      -- (-0.309,-0.018)
      -- (-0.306,-0.018)
      -- cycle
      (-0.208, 0.033)
      -- (-0.207, 0.036)
      -- (-0.209, 0.039)
      .. controls (-0.210, 0.044) and (-0.211, 0.043) ..(-0.211, 0.036)
      -- (-0.211, 0.030)
      -- (-0.210, 0.030)
      .. controls (-0.209, 0.030) and (-0.208, 0.032) ..(-0.208, 0.033)
      -- cycle
      (-0.125, 0.181)
      -- (-0.126, 0.183)
      -- (-0.126, 0.181)
      -- (-0.126, 0.178)
      -- (-0.125, 0.179)
      .. controls (-0.125, 0.179) and (-0.124, 0.181) ..(-0.125, 0.181)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su t34 76
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
