% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/su t34 85};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/su t34 85/.pic={%
    \begin{scope}[]%% silhouette/wwii/su t34 85
      \path[pic actions]
      (-0.085,-0.201)
      .. controls (-0.085,-0.200) and (-0.089,-0.199) ..(-0.097,-0.199)
      .. controls (-0.103,-0.199) and (-0.108,-0.199) ..(-0.108,-0.198)
      .. controls (-0.109,-0.197) and (-0.120,-0.194) ..(-0.122,-0.194)
      .. controls (-0.125,-0.194) and (-0.127,-0.194) ..(-0.129,-0.192)
      .. controls (-0.131,-0.189) and (-0.141,-0.184) ..(-0.144,-0.185)
      .. controls (-0.145,-0.186) and (-0.147,-0.185) ..(-0.149,-0.182)
      .. controls (-0.153,-0.178) and (-0.160,-0.174) ..(-0.163,-0.174)
      .. controls (-0.164,-0.174) and (-0.166,-0.173) ..(-0.167,-0.172)
      .. controls (-0.171,-0.168) and (-0.182,-0.161) ..(-0.184,-0.162)
      .. controls (-0.184,-0.162) and (-0.187,-0.160) ..(-0.189,-0.158)
      .. controls (-0.192,-0.156) and (-0.196,-0.153) ..(-0.198,-0.152)
      .. controls (-0.206,-0.148) and (-0.207,-0.147) ..(-0.207,-0.146)
      .. controls (-0.206,-0.144) and (-0.213,-0.132) ..(-0.215,-0.130)
      .. controls (-0.217,-0.128) and (-0.217,-0.123) ..(-0.215,-0.121)
      .. controls (-0.214,-0.120) and (-0.213,-0.117) ..(-0.213,-0.114)
      .. controls (-0.211,-0.109) and (-0.211,-0.109) ..(-0.215,-0.104)
      .. controls (-0.217,-0.102) and (-0.221,-0.098) ..(-0.222,-0.096)
      .. controls (-0.224,-0.094) and (-0.226,-0.092) ..(-0.226,-0.092)
      .. controls (-0.226,-0.091) and (-0.219,-0.085) ..(-0.210,-0.078)
      .. controls (-0.193,-0.064) and (-0.192,-0.063) ..(-0.180,-0.063)
      .. controls (-0.134,-0.065) and (-0.135,-0.065) ..(-0.135,-0.059)
      .. controls (-0.135,-0.057) and (-0.135,-0.057) ..(-0.137,-0.058)
      .. controls (-0.142,-0.059) and (-0.144,-0.059) ..(-0.144,-0.056)
      .. controls (-0.144,-0.054) and (-0.145,-0.054) ..(-0.153,-0.054)
      .. controls (-0.158,-0.054) and (-0.161,-0.055) ..(-0.161,-0.055)
      .. controls (-0.161,-0.056) and (-0.162,-0.056) ..(-0.163,-0.056)
      .. controls (-0.164,-0.056) and (-0.164,-0.055) ..(-0.164,-0.054)
      .. controls (-0.164,-0.052) and (-0.165,-0.052) ..(-0.173,-0.052)
      .. controls (-0.181,-0.052) and (-0.182,-0.052) ..(-0.182,-0.050)
      .. controls (-0.182,-0.048) and (-0.181,-0.048) ..(-0.172,-0.048)
      .. controls (-0.167,-0.048) and (-0.158,-0.047) ..(-0.153,-0.047)
      -- (-0.143,-0.046)
      -- (-0.142,-0.043)
      .. controls (-0.141,-0.040) and (-0.138,-0.037) ..(-0.136,-0.037)
      .. controls (-0.135,-0.037) and (-0.135,-0.038) ..(-0.135,-0.042)
      .. controls (-0.135,-0.047) and (-0.135,-0.048) ..(-0.134,-0.048)
      .. controls (-0.133,-0.048) and (-0.130,-0.039) ..(-0.130,-0.035)
      .. controls (-0.130,-0.031) and (-0.124,-0.030) ..(-0.097,-0.027)
      .. controls (-0.083,-0.026) and (-0.072,-0.025) ..(-0.071,-0.025)
      .. controls (-0.071,-0.025) and (-0.071,-0.021) ..(-0.071,-0.017)
      .. controls (-0.071,-0.009) and (-0.070,-0.007) ..(-0.065,-0.009)
      .. controls (-0.064,-0.010) and (-0.062,-0.010) ..(-0.061,-0.011)
      .. controls (-0.060,-0.011) and (-0.059,-0.012) ..(-0.059,-0.014)
      -- (-0.058,-0.016)
      -- (-0.054,-0.014)
      .. controls (-0.051,-0.012) and (-0.049,-0.011) ..(-0.049,-0.010)
      .. controls (-0.049,-0.010) and (-0.051,-0.010) ..(-0.052,-0.010)
      .. controls (-0.054,-0.010) and (-0.056,-0.009) ..(-0.057,-0.008)
      .. controls (-0.058,-0.007) and (-0.060, 0.000) ..(-0.061, 0.007)
      -- (-0.061, 0.010)
      -- (-0.067, 0.010)
      .. controls (-0.075, 0.010) and (-0.079, 0.012) ..(-0.089, 0.022)
      -- (-0.097, 0.030)
      -- (-0.110, 0.030)
      .. controls (-0.117, 0.030) and (-0.124, 0.031) ..(-0.125, 0.031)
      .. controls (-0.126, 0.031) and (-0.128, 0.033) ..(-0.130, 0.035)
      -- (-0.132, 0.038)
      -- (-0.303, 0.039)
      .. controls (-0.396, 0.039) and (-0.479, 0.039) ..(-0.486, 0.039)
      -- (-0.500, 0.038)
      -- (-0.500, 0.046)
      -- (-0.500, 0.054)
      -- (-0.489, 0.054)
      .. controls (-0.484, 0.054) and (-0.479, 0.054) ..(-0.478, 0.053)
      .. controls (-0.478, 0.052) and (-0.426, 0.053) ..(-0.417, 0.053)
      .. controls (-0.414, 0.054) and (-0.388, 0.054) ..(-0.359, 0.054)
      .. controls (-0.330, 0.055) and (-0.298, 0.055) ..(-0.287, 0.055)
      .. controls (-0.277, 0.056) and (-0.238, 0.056) ..(-0.200, 0.057)
      -- (-0.132, 0.058)
      -- (-0.130, 0.061)
      .. controls (-0.129, 0.062) and (-0.128, 0.064) ..(-0.128, 0.065)
      .. controls (-0.128, 0.066) and (-0.124, 0.066) ..(-0.112, 0.066)
      -- (-0.095, 0.066)
      -- (-0.093, 0.069)
      .. controls (-0.090, 0.074) and (-0.079, 0.084) ..(-0.075, 0.086)
      .. controls (-0.073, 0.087) and (-0.068, 0.090) ..(-0.065, 0.093)
      .. controls (-0.056, 0.098) and (-0.048, 0.103) ..(-0.035, 0.107)
      .. controls (-0.026, 0.111) and (-0.025, 0.111) ..(-0.019, 0.110)
      .. controls (-0.015, 0.110) and (-0.009, 0.110) ..(-0.006, 0.109)
      .. controls ( 0.000, 0.109) and ( 0.001, 0.109) ..( 0.001, 0.111)
      .. controls ( 0.002, 0.113) and ( 0.003, 0.113) ..( 0.007, 0.113)
      .. controls ( 0.013, 0.113) and ( 0.013, 0.113) ..( 0.014, 0.116)
      .. controls ( 0.015, 0.118) and ( 0.016, 0.119) ..( 0.017, 0.119)
      .. controls ( 0.017, 0.119) and ( 0.019, 0.119) ..( 0.020, 0.120)
      .. controls ( 0.023, 0.122) and ( 0.028, 0.119) ..( 0.029, 0.116)
      .. controls ( 0.030, 0.113) and ( 0.031, 0.113) ..( 0.034, 0.113)
      .. controls ( 0.037, 0.113) and ( 0.038, 0.113) ..( 0.038, 0.114)
      .. controls ( 0.038, 0.115) and ( 0.039, 0.116) ..( 0.039, 0.116)
      .. controls ( 0.040, 0.116) and ( 0.041, 0.117) ..( 0.043, 0.118)
      .. controls ( 0.046, 0.122) and ( 0.055, 0.122) ..( 0.058, 0.119)
      .. controls ( 0.061, 0.117) and ( 0.061, 0.117) ..( 0.063, 0.119)
      .. controls ( 0.064, 0.120) and ( 0.065, 0.121) ..( 0.065, 0.122)
      .. controls ( 0.065, 0.122) and ( 0.066, 0.124) ..( 0.067, 0.125)
      -- ( 0.070, 0.126)
      -- ( 0.070, 0.164)
      .. controls ( 0.070, 0.189) and ( 0.070, 0.202) ..( 0.071, 0.202)
      .. controls ( 0.072, 0.202) and ( 0.072, 0.189) ..( 0.072, 0.165)
      -- ( 0.072, 0.127)
      -- ( 0.075, 0.125)
      .. controls ( 0.077, 0.125) and ( 0.078, 0.124) ..( 0.079, 0.124)
      .. controls ( 0.079, 0.124) and ( 0.079, 0.127) ..( 0.079, 0.132)
      -- ( 0.079, 0.139)
      -- ( 0.082, 0.139)
      .. controls ( 0.084, 0.139) and ( 0.086, 0.140) ..( 0.087, 0.141)
      .. controls ( 0.087, 0.142) and ( 0.089, 0.142) ..( 0.090, 0.142)
      .. controls ( 0.091, 0.142) and ( 0.092, 0.144) ..( 0.094, 0.147)
      -- ( 0.096, 0.152)
      -- ( 0.101, 0.151)
      .. controls ( 0.109, 0.150) and ( 0.110, 0.150) ..( 0.110, 0.146)
      -- ( 0.110, 0.143)
      -- ( 0.120, 0.142)
      .. controls ( 0.128, 0.142) and ( 0.131, 0.142) ..( 0.131, 0.141)
      .. controls ( 0.132, 0.140) and ( 0.135, 0.139) ..( 0.143, 0.139)
      .. controls ( 0.153, 0.139) and ( 0.154, 0.139) ..( 0.154, 0.141)
      .. controls ( 0.154, 0.143) and ( 0.154, 0.143) ..( 0.160, 0.143)
      .. controls ( 0.165, 0.143) and ( 0.166, 0.143) ..( 0.166, 0.141)
      .. controls ( 0.166, 0.140) and ( 0.167, 0.139) ..( 0.170, 0.139)
      -- ( 0.174, 0.139)
      -- ( 0.173, 0.127)
      .. controls ( 0.173, 0.115) and ( 0.173, 0.114) ..( 0.177, 0.118)
      .. controls ( 0.186, 0.128) and ( 0.209, 0.131) ..( 0.226, 0.124)
      .. controls ( 0.229, 0.122) and ( 0.233, 0.119) ..( 0.235, 0.117)
      .. controls ( 0.237, 0.115) and ( 0.240, 0.113) ..( 0.240, 0.113)
      .. controls ( 0.241, 0.113) and ( 0.241, 0.112) ..( 0.241, 0.111)
      .. controls ( 0.241, 0.109) and ( 0.243, 0.108) ..( 0.245, 0.107)
      .. controls ( 0.249, 0.105) and ( 0.249, 0.104) ..( 0.246, 0.102)
      .. controls ( 0.244, 0.101) and ( 0.244, 0.100) ..( 0.245, 0.092)
      .. controls ( 0.247, 0.076) and ( 0.247, 0.077) ..( 0.251, 0.078)
      -- ( 0.254, 0.078)
      -- ( 0.253, 0.075)
      .. controls ( 0.253, 0.073) and ( 0.252, 0.070) ..( 0.252, 0.069)
      .. controls ( 0.252, 0.067) and ( 0.252, 0.066) ..( 0.250, 0.066)
      .. controls ( 0.249, 0.065) and ( 0.249, 0.064) ..( 0.249, 0.063)
      .. controls ( 0.250, 0.060) and ( 0.251, 0.060) ..( 0.256, 0.060)
      .. controls ( 0.260, 0.060) and ( 0.262, 0.058) ..( 0.260, 0.056)
      .. controls ( 0.260, 0.055) and ( 0.258, 0.055) ..( 0.256, 0.055)
      .. controls ( 0.255, 0.055) and ( 0.253, 0.054) ..( 0.252, 0.053)
      .. controls ( 0.250, 0.052) and ( 0.250, 0.051) ..( 0.251, 0.043)
      .. controls ( 0.253, 0.028) and ( 0.252, 0.019) ..( 0.246, 0.016)
      .. controls ( 0.245, 0.016) and ( 0.233, 0.015) ..( 0.219, 0.015)
      -- ( 0.194, 0.014)
      -- ( 0.194, 0.010)
      .. controls ( 0.193, 0.007) and ( 0.194, 0.005) ..( 0.195, 0.004)
      .. controls ( 0.197, 0.002) and ( 0.197, 0.002) ..( 0.197, 0.005)
      .. controls ( 0.197, 0.007) and ( 0.198, 0.009) ..( 0.198, 0.009)
      .. controls ( 0.199, 0.009) and ( 0.199, 0.009) ..( 0.199, 0.010)
      .. controls ( 0.199, 0.012) and ( 0.210, 0.012) ..( 0.292, 0.012)
      .. controls ( 0.352, 0.012) and ( 0.385, 0.012) ..( 0.385, 0.013)
      .. controls ( 0.385, 0.013) and ( 0.390, 0.014) ..( 0.398, 0.014)
      -- ( 0.410, 0.014)
      -- ( 0.410, 0.007)
      .. controls ( 0.410, 0.002) and ( 0.411, 0.000) ..( 0.412, 0.000)
      .. controls ( 0.413, 0.000) and ( 0.413,-0.001) ..( 0.413,-0.007)
      -- ( 0.413,-0.014)
      -- ( 0.422,-0.022)
      .. controls ( 0.429,-0.028) and ( 0.431,-0.029) ..( 0.430,-0.027)
      .. controls ( 0.428,-0.017) and ( 0.429,-0.012) ..( 0.433,-0.004)
      .. controls ( 0.439, 0.004) and ( 0.451, 0.008) ..( 0.460, 0.006)
      .. controls ( 0.466, 0.004) and ( 0.472,-0.001) ..( 0.475,-0.006)
      .. controls ( 0.478,-0.010) and ( 0.478,-0.012) ..( 0.478,-0.018)
      .. controls ( 0.478,-0.027) and ( 0.475,-0.033) ..( 0.470,-0.037)
      .. controls ( 0.467,-0.038) and ( 0.466,-0.040) ..( 0.466,-0.040)
      .. controls ( 0.466,-0.041) and ( 0.470,-0.044) ..( 0.475,-0.049)
      -- ( 0.484,-0.057)
      -- ( 0.484,-0.062)
      .. controls ( 0.484,-0.066) and ( 0.484,-0.068) ..( 0.486,-0.069)
      .. controls ( 0.488,-0.071) and ( 0.488,-0.072) ..( 0.487,-0.074)
      .. controls ( 0.486,-0.076) and ( 0.487,-0.076) ..( 0.493,-0.082)
      .. controls ( 0.497,-0.085) and ( 0.500,-0.088) ..( 0.500,-0.088)
      .. controls ( 0.500,-0.088) and ( 0.498,-0.092) ..( 0.496,-0.097)
      -- ( 0.493,-0.106)
      -- ( 0.494,-0.111)
      .. controls ( 0.495,-0.114) and ( 0.497,-0.117) ..( 0.497,-0.117)
      .. controls ( 0.499,-0.117) and ( 0.500,-0.122) ..( 0.499,-0.125)
      .. controls ( 0.498,-0.126) and ( 0.497,-0.132) ..( 0.497,-0.138)
      .. controls ( 0.497,-0.147) and ( 0.496,-0.150) ..( 0.493,-0.150)
      .. controls ( 0.492,-0.151) and ( 0.485,-0.160) ..( 0.485,-0.162)
      .. controls ( 0.485,-0.164) and ( 0.481,-0.167) ..( 0.478,-0.167)
      .. controls ( 0.476,-0.166) and ( 0.463,-0.172) ..( 0.463,-0.174)
      .. controls ( 0.463,-0.175) and ( 0.462,-0.176) ..( 0.459,-0.176)
      .. controls ( 0.454,-0.177) and ( 0.446,-0.180) ..( 0.444,-0.182)
      .. controls ( 0.442,-0.184) and ( 0.439,-0.185) ..( 0.437,-0.184)
      .. controls ( 0.436,-0.183) and ( 0.422,-0.187) ..( 0.422,-0.189)
      .. controls ( 0.422,-0.190) and ( 0.422,-0.190) ..( 0.421,-0.190)
      .. controls ( 0.420,-0.190) and ( 0.417,-0.191) ..( 0.415,-0.191)
      .. controls ( 0.411,-0.191) and ( 0.404,-0.193) ..( 0.402,-0.195)
      .. controls ( 0.401,-0.195) and ( 0.398,-0.196) ..( 0.394,-0.196)
      .. controls ( 0.385,-0.196) and ( 0.380,-0.197) ..( 0.380,-0.199)
      .. controls ( 0.380,-0.200) and ( 0.377,-0.200) ..( 0.370,-0.200)
      .. controls ( 0.364,-0.200) and ( 0.360,-0.200) ..( 0.359,-0.201)
      .. controls ( 0.358,-0.203) and ( 0.352,-0.203) ..( 0.352,-0.201)
      .. controls ( 0.351,-0.201) and ( 0.348,-0.200) ..( 0.344,-0.200)
      .. controls ( 0.340,-0.200) and ( 0.337,-0.201) ..( 0.337,-0.201)
      .. controls ( 0.337,-0.203) and ( 0.330,-0.203) ..( 0.329,-0.201)
      .. controls ( 0.328,-0.200) and ( 0.317,-0.200) ..( 0.316,-0.201)
      .. controls ( 0.316,-0.202) and ( 0.314,-0.202) ..( 0.312,-0.202)
      .. controls ( 0.310,-0.202) and ( 0.308,-0.202) ..( 0.308,-0.201)
      .. controls ( 0.308,-0.201) and ( 0.305,-0.200) ..( 0.301,-0.200)
      .. controls ( 0.296,-0.200) and ( 0.293,-0.201) ..( 0.293,-0.201)
      .. controls ( 0.293,-0.202) and ( 0.291,-0.202) ..( 0.289,-0.202)
      .. controls ( 0.287,-0.202) and ( 0.286,-0.202) ..( 0.285,-0.201)
      .. controls ( 0.285,-0.201) and ( 0.282,-0.200) ..( 0.279,-0.200)
      .. controls ( 0.275,-0.200) and ( 0.272,-0.201) ..( 0.272,-0.201)
      .. controls ( 0.272,-0.202) and ( 0.270,-0.202) ..( 0.268,-0.202)
      .. controls ( 0.266,-0.202) and ( 0.264,-0.202) ..( 0.264,-0.201)
      .. controls ( 0.264,-0.201) and ( 0.261,-0.200) ..( 0.257,-0.200)
      .. controls ( 0.252,-0.200) and ( 0.249,-0.201) ..( 0.249,-0.201)
      .. controls ( 0.249,-0.202) and ( 0.247,-0.202) ..( 0.245,-0.202)
      .. controls ( 0.244,-0.202) and ( 0.242,-0.202) ..( 0.241,-0.201)
      .. controls ( 0.241,-0.201) and ( 0.238,-0.200) ..( 0.235,-0.200)
      .. controls ( 0.231,-0.200) and ( 0.228,-0.201) ..( 0.228,-0.201)
      .. controls ( 0.228,-0.202) and ( 0.226,-0.202) ..( 0.224,-0.202)
      .. controls ( 0.222,-0.202) and ( 0.220,-0.202) ..( 0.220,-0.201)
      .. controls ( 0.220,-0.201) and ( 0.217,-0.200) ..( 0.213,-0.200)
      .. controls ( 0.209,-0.200) and ( 0.206,-0.201) ..( 0.206,-0.201)
      .. controls ( 0.205,-0.203) and ( 0.198,-0.203) ..( 0.198,-0.201)
      .. controls ( 0.198,-0.200) and ( 0.189,-0.201) ..( 0.181,-0.202)
      .. controls ( 0.179,-0.202) and ( 0.177,-0.202) ..( 0.177,-0.202)
      .. controls ( 0.176,-0.200) and ( 0.162,-0.200) ..( 0.162,-0.201)
      .. controls ( 0.162,-0.202) and ( 0.161,-0.202) ..( 0.159,-0.202)
      .. controls ( 0.157,-0.202) and ( 0.155,-0.202) ..( 0.155,-0.201)
      .. controls ( 0.154,-0.201) and ( 0.151,-0.200) ..( 0.148,-0.200)
      .. controls ( 0.145,-0.200) and ( 0.142,-0.201) ..( 0.141,-0.201)
      .. controls ( 0.141,-0.202) and ( 0.139,-0.202) ..( 0.137,-0.202)
      .. controls ( 0.135,-0.202) and ( 0.134,-0.202) ..( 0.133,-0.201)
      .. controls ( 0.133,-0.201) and ( 0.129,-0.200) ..( 0.126,-0.200)
      .. controls ( 0.122,-0.200) and ( 0.118,-0.201) ..( 0.118,-0.201)
      .. controls ( 0.118,-0.202) and ( 0.116,-0.202) ..( 0.114,-0.202)
      .. controls ( 0.112,-0.202) and ( 0.110,-0.202) ..( 0.110,-0.201)
      .. controls ( 0.110,-0.201) and ( 0.107,-0.200) ..( 0.104,-0.200)
      .. controls ( 0.100,-0.200) and ( 0.097,-0.201) ..( 0.097,-0.201)
      .. controls ( 0.096,-0.202) and ( 0.094,-0.202) ..( 0.092,-0.202)
      .. controls ( 0.090,-0.202) and ( 0.089,-0.202) ..( 0.089,-0.201)
      .. controls ( 0.089,-0.201) and ( 0.086,-0.200) ..( 0.082,-0.200)
      .. controls ( 0.078,-0.200) and ( 0.074,-0.201) ..( 0.074,-0.201)
      .. controls ( 0.074,-0.202) and ( 0.072,-0.202) ..( 0.070,-0.202)
      .. controls ( 0.068,-0.202) and ( 0.066,-0.202) ..( 0.066,-0.201)
      .. controls ( 0.066,-0.201) and ( 0.063,-0.200) ..( 0.059,-0.200)
      .. controls ( 0.056,-0.200) and ( 0.053,-0.201) ..( 0.053,-0.201)
      .. controls ( 0.053,-0.202) and ( 0.052,-0.202) ..( 0.050,-0.202)
      .. controls ( 0.048,-0.202) and ( 0.046,-0.202) ..( 0.045,-0.201)
      .. controls ( 0.045,-0.200) and ( 0.031,-0.200) ..( 0.030,-0.202)
      .. controls ( 0.030,-0.202) and ( 0.028,-0.202) ..( 0.026,-0.202)
      .. controls ( 0.018,-0.200) and ( 0.009,-0.200) ..( 0.009,-0.201)
      .. controls ( 0.009,-0.203) and ( 0.002,-0.203) ..( 0.002,-0.201)
      .. controls ( 0.001,-0.201) and (-0.002,-0.200) ..(-0.006,-0.200)
      .. controls (-0.010,-0.200) and (-0.013,-0.201) ..(-0.013,-0.201)
      .. controls (-0.013,-0.202) and (-0.015,-0.202) ..(-0.017,-0.202)
      .. controls (-0.019,-0.202) and (-0.021,-0.202) ..(-0.021,-0.201)
      .. controls (-0.021,-0.201) and (-0.024,-0.200) ..(-0.028,-0.200)
      .. controls (-0.031,-0.200) and (-0.034,-0.201) ..(-0.034,-0.201)
      .. controls (-0.035,-0.202) and (-0.036,-0.202) ..(-0.038,-0.202)
      .. controls (-0.040,-0.202) and (-0.042,-0.202) ..(-0.042,-0.201)
      .. controls (-0.043,-0.201) and (-0.046,-0.200) ..(-0.050,-0.200)
      .. controls (-0.054,-0.200) and (-0.057,-0.201) ..(-0.057,-0.201)
      .. controls (-0.057,-0.202) and (-0.059,-0.202) ..(-0.061,-0.202)
      .. controls (-0.063,-0.202) and (-0.064,-0.202) ..(-0.065,-0.201)
      .. controls (-0.065,-0.201) and (-0.068,-0.200) ..(-0.071,-0.200)
      .. controls (-0.075,-0.200) and (-0.078,-0.201) ..(-0.078,-0.201)
      .. controls (-0.079,-0.203) and (-0.085,-0.203) ..(-0.086,-0.201)
      -- cycle
      (-0.036,-0.188)
      .. controls (-0.035,-0.183) and (-0.034,-0.180) ..(-0.032,-0.178)
      .. controls (-0.028,-0.175) and (-0.026,-0.175) ..(-0.023,-0.178)
      .. controls (-0.020,-0.179) and (-0.019,-0.182) ..(-0.017,-0.191)
      .. controls (-0.016,-0.193) and (-0.016,-0.193) ..(-0.005,-0.194)
      .. controls ( 0.006,-0.194) and ( 0.007,-0.194) ..( 0.007,-0.192)
      .. controls ( 0.007,-0.191) and ( 0.005,-0.189) ..( 0.001,-0.187)
      .. controls (-0.011,-0.182) and (-0.023,-0.166) ..(-0.025,-0.155)
      -- (-0.026,-0.151)
      -- (-0.033,-0.151)
      -- (-0.040,-0.152)
      -- (-0.043,-0.158)
      .. controls (-0.045,-0.167) and (-0.050,-0.174) ..(-0.057,-0.180)
      .. controls (-0.062,-0.185) and (-0.062,-0.185) ..(-0.061,-0.189)
      -- (-0.060,-0.194)
      -- (-0.049,-0.194)
      -- (-0.037,-0.194)
      -- cycle
      ( 0.051,-0.190)
      .. controls ( 0.051,-0.187) and ( 0.051,-0.187) ..( 0.050,-0.187)
      .. controls ( 0.049,-0.188) and ( 0.045,-0.189) ..( 0.040,-0.191)
      -- ( 0.032,-0.194)
      -- ( 0.041,-0.194)
      -- ( 0.050,-0.193)
      -- cycle
      ( 0.095,-0.187)
      .. controls ( 0.097,-0.177) and ( 0.105,-0.172) ..( 0.110,-0.179)
      .. controls ( 0.111,-0.180) and ( 0.112,-0.184) ..( 0.113,-0.187)
      -- ( 0.115,-0.193)
      -- ( 0.126,-0.194)
      .. controls ( 0.138,-0.194) and ( 0.142,-0.193) ..( 0.135,-0.191)
      .. controls ( 0.129,-0.190) and ( 0.119,-0.185) ..( 0.113,-0.178)
      .. controls ( 0.107,-0.172) and ( 0.101,-0.162) ..( 0.099,-0.154)
      -- ( 0.099,-0.151)
      -- ( 0.087,-0.151)
      -- ( 0.075,-0.151)
      -- ( 0.074,-0.157)
      .. controls ( 0.072,-0.163) and ( 0.068,-0.171) ..( 0.065,-0.174)
      .. controls ( 0.064,-0.176) and ( 0.063,-0.177) ..( 0.064,-0.177)
      .. controls ( 0.066,-0.177) and ( 0.069,-0.182) ..( 0.070,-0.188)
      .. controls ( 0.070,-0.190) and ( 0.071,-0.193) ..( 0.071,-0.193)
      .. controls ( 0.071,-0.194) and ( 0.076,-0.194) ..( 0.083,-0.194)
      -- ( 0.094,-0.193)
      -- cycle
      ( 0.183,-0.189)
      .. controls ( 0.184,-0.186) and ( 0.184,-0.182) ..( 0.185,-0.181)
      .. controls ( 0.185,-0.180) and ( 0.183,-0.181) ..( 0.179,-0.184)
      .. controls ( 0.175,-0.187) and ( 0.169,-0.190) ..( 0.166,-0.190)
      .. controls ( 0.163,-0.191) and ( 0.160,-0.193) ..( 0.159,-0.193)
      .. controls ( 0.159,-0.194) and ( 0.164,-0.194) ..( 0.170,-0.194)
      -- ( 0.182,-0.194)
      -- cycle
      ( 0.226,-0.190)
      .. controls ( 0.227,-0.187) and ( 0.227,-0.186) ..( 0.225,-0.185)
      .. controls ( 0.216,-0.179) and ( 0.205,-0.164) ..( 0.204,-0.155)
      .. controls ( 0.203,-0.150) and ( 0.200,-0.150) ..( 0.199,-0.154)
      .. controls ( 0.198,-0.159) and ( 0.193,-0.169) ..( 0.190,-0.173)
      -- ( 0.187,-0.177)
      -- ( 0.191,-0.176)
      .. controls ( 0.194,-0.176) and ( 0.195,-0.176) ..( 0.197,-0.178)
      .. controls ( 0.199,-0.180) and ( 0.200,-0.183) ..( 0.202,-0.191)
      -- ( 0.203,-0.194)
      -- ( 0.214,-0.194)
      -- ( 0.225,-0.193)
      -- cycle
      ( 0.314,-0.188)
      .. controls ( 0.315,-0.185) and ( 0.316,-0.181) ..( 0.318,-0.179)
      -- ( 0.320,-0.175)
      -- ( 0.318,-0.173)
      .. controls ( 0.315,-0.168) and ( 0.312,-0.162) ..( 0.310,-0.156)
      .. controls ( 0.309,-0.152) and ( 0.308,-0.151) ..( 0.307,-0.151)
      .. controls ( 0.305,-0.151) and ( 0.304,-0.153) ..( 0.303,-0.157)
      .. controls ( 0.300,-0.164) and ( 0.296,-0.171) ..( 0.291,-0.177)
      -- ( 0.287,-0.181)
      -- ( 0.288,-0.188)
      -- ( 0.290,-0.194)
      -- ( 0.301,-0.194)
      -- ( 0.313,-0.193)
      -- cycle
      ( 0.347,-0.192)
      .. controls ( 0.344,-0.191) and ( 0.339,-0.189) ..( 0.336,-0.188)
      .. controls ( 0.332,-0.186) and ( 0.332,-0.186) ..( 0.333,-0.191)
      -- ( 0.333,-0.194)
      -- ( 0.343,-0.194)
      -- ( 0.353,-0.194)
      -- cycle
      ( 0.395,-0.188)
      .. controls ( 0.398,-0.187) and ( 0.399,-0.186) ..( 0.398,-0.184)
      .. controls ( 0.398,-0.183) and ( 0.398,-0.181) ..( 0.398,-0.180)
      .. controls ( 0.398,-0.178) and ( 0.397,-0.178) ..( 0.393,-0.181)
      .. controls ( 0.390,-0.184) and ( 0.386,-0.187) ..( 0.383,-0.188)
      -- ( 0.378,-0.191)
      -- ( 0.385,-0.190)
      .. controls ( 0.389,-0.190) and ( 0.393,-0.189) ..( 0.395,-0.188)
      -- cycle
      (-0.122,-0.185)
      .. controls (-0.122,-0.185) and (-0.124,-0.182) ..(-0.127,-0.179)
      .. controls (-0.130,-0.175) and (-0.134,-0.170) ..(-0.136,-0.167)
      -- (-0.139,-0.161)
      -- (-0.140,-0.165)
      .. controls (-0.140,-0.168) and (-0.141,-0.171) ..(-0.142,-0.173)
      .. controls (-0.143,-0.177) and (-0.142,-0.178) ..(-0.133,-0.182)
      .. controls (-0.125,-0.186) and (-0.123,-0.186) ..(-0.122,-0.185)
      -- cycle
      ( 0.429,-0.179)
      .. controls ( 0.440,-0.176) and ( 0.439,-0.176) ..( 0.439,-0.170)
      .. controls ( 0.438,-0.166) and ( 0.438,-0.165) ..( 0.433,-0.162)
      .. controls ( 0.430,-0.160) and ( 0.426,-0.156) ..( 0.424,-0.154)
      .. controls ( 0.421,-0.150) and ( 0.420,-0.150) ..( 0.416,-0.150)
      -- ( 0.411,-0.151)
      -- ( 0.408,-0.157)
      .. controls ( 0.407,-0.161) and ( 0.406,-0.165) ..( 0.405,-0.166)
      .. controls ( 0.405,-0.167) and ( 0.405,-0.167) ..( 0.406,-0.167)
      .. controls ( 0.409,-0.167) and ( 0.413,-0.172) ..( 0.415,-0.177)
      .. controls ( 0.416,-0.180) and ( 0.418,-0.182) ..( 0.419,-0.182)
      .. controls ( 0.420,-0.182) and ( 0.424,-0.181) ..( 0.428,-0.179)
      -- cycle
      (-0.156,-0.161)
      .. controls (-0.151,-0.155) and (-0.146,-0.154) ..(-0.143,-0.157)
      .. controls (-0.140,-0.159) and (-0.140,-0.158) ..(-0.141,-0.154)
      .. controls (-0.142,-0.150) and (-0.142,-0.150) ..(-0.146,-0.150)
      .. controls (-0.148,-0.150) and (-0.151,-0.149) ..(-0.153,-0.147)
      .. controls (-0.157,-0.145) and (-0.158,-0.145) ..(-0.159,-0.146)
      .. controls (-0.163,-0.150) and (-0.168,-0.151) ..(-0.176,-0.152)
      -- (-0.183,-0.152)
      -- (-0.179,-0.156)
      .. controls (-0.174,-0.159) and (-0.162,-0.165) ..(-0.161,-0.165)
      .. controls (-0.161,-0.165) and (-0.158,-0.163) ..(-0.156,-0.161)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/su t34 85
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
