% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk a34 comet};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk a34 comet/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk a34 comet
      \path[pic actions]
      (-0.190,-0.178)
      .. controls (-0.191,-0.176) and (-0.192,-0.176) ..(-0.195,-0.176)
      .. controls (-0.200,-0.177) and (-0.204,-0.176) ..(-0.205,-0.174)
      .. controls (-0.206,-0.171) and (-0.210,-0.169) ..(-0.212,-0.170)
      .. controls (-0.213,-0.171) and (-0.220,-0.168) ..(-0.220,-0.166)
      .. controls (-0.220,-0.164) and (-0.221,-0.164) ..(-0.222,-0.163)
      .. controls (-0.223,-0.162) and (-0.225,-0.162) ..(-0.226,-0.162)
      .. controls (-0.229,-0.163) and (-0.236,-0.159) ..(-0.235,-0.157)
      .. controls (-0.235,-0.155) and (-0.241,-0.152) ..(-0.241,-0.154)
      .. controls (-0.242,-0.155) and (-0.249,-0.151) ..(-0.250,-0.149)
      .. controls (-0.251,-0.148) and (-0.252,-0.147) ..(-0.253,-0.146)
      .. controls (-0.253,-0.146) and (-0.255,-0.146) ..(-0.256,-0.146)
      .. controls (-0.261,-0.146) and (-0.263,-0.144) ..(-0.264,-0.142)
      .. controls (-0.265,-0.139) and (-0.268,-0.137) ..(-0.270,-0.138)
      .. controls (-0.273,-0.139) and (-0.281,-0.135) ..(-0.280,-0.133)
      .. controls (-0.279,-0.132) and (-0.283,-0.130) ..(-0.285,-0.130)
      .. controls (-0.287,-0.131) and (-0.292,-0.128) ..(-0.294,-0.126)
      .. controls (-0.296,-0.123) and (-0.297,-0.123) ..(-0.299,-0.123)
      .. controls (-0.302,-0.124) and (-0.309,-0.121) ..(-0.309,-0.118)
      .. controls (-0.309,-0.117) and (-0.309,-0.116) ..(-0.310,-0.116)
      .. controls (-0.311,-0.116) and (-0.311,-0.116) ..(-0.311,-0.116)
      .. controls (-0.311,-0.117) and (-0.311,-0.117) ..(-0.311,-0.117)
      .. controls (-0.312,-0.116) and (-0.313,-0.116) ..(-0.313,-0.115)
      .. controls (-0.313,-0.114) and (-0.313,-0.113) ..(-0.313,-0.114)
      .. controls (-0.314,-0.114) and (-0.316,-0.113) ..(-0.319,-0.112)
      .. controls (-0.322,-0.110) and (-0.323,-0.109) ..(-0.323,-0.109)
      .. controls (-0.322,-0.109) and (-0.323,-0.109) ..(-0.324,-0.108)
      .. controls (-0.326,-0.107) and (-0.326,-0.105) ..(-0.323,-0.105)
      .. controls (-0.322,-0.105) and (-0.321,-0.105) ..(-0.322,-0.103)
      .. controls (-0.322,-0.101) and (-0.324,-0.099) ..(-0.325,-0.098)
      .. controls (-0.326,-0.097) and (-0.327,-0.095) ..(-0.327,-0.094)
      .. controls (-0.327,-0.093) and (-0.328,-0.091) ..(-0.328,-0.091)
      .. controls (-0.329,-0.090) and (-0.329,-0.090) ..(-0.328,-0.089)
      .. controls (-0.326,-0.087) and (-0.326,-0.082) ..(-0.328,-0.081)
      .. controls (-0.330,-0.079) and (-0.330,-0.072) ..(-0.328,-0.072)
      .. controls (-0.326,-0.072) and (-0.327,-0.069) ..(-0.330,-0.066)
      .. controls (-0.338,-0.061) and (-0.341,-0.049) ..(-0.338,-0.041)
      .. controls (-0.337,-0.039) and (-0.337,-0.037) ..(-0.337,-0.036)
      .. controls (-0.338,-0.034) and (-0.324,-0.021) ..(-0.316,-0.017)
      .. controls (-0.304,-0.009) and (-0.297,-0.007) ..(-0.275,-0.007)
      -- (-0.265,-0.007)
      -- (-0.264,-0.004)
      -- (-0.264,-0.001)
      -- (-0.271,-0.002)
      -- (-0.278,-0.002)
      -- (-0.278, 0.001)
      -- (-0.278, 0.003)
      -- (-0.269, 0.004)
      .. controls (-0.264, 0.004) and (-0.255, 0.005) ..(-0.250, 0.005)
      .. controls (-0.244, 0.005) and (-0.240, 0.006) ..(-0.239, 0.006)
      .. controls (-0.238, 0.007) and (-0.232, 0.008) ..(-0.223, 0.008)
      -- (-0.207, 0.008)
      -- (-0.212, 0.012)
      .. controls (-0.217, 0.016) and (-0.219, 0.021) ..(-0.217, 0.025)
      .. controls (-0.215, 0.027) and (-0.212, 0.028) ..(-0.203, 0.028)
      .. controls (-0.194, 0.028) and (-0.184, 0.029) ..(-0.187, 0.030)
      .. controls (-0.189, 0.030) and (-0.190, 0.031) ..(-0.190, 0.033)
      .. controls (-0.190, 0.034) and (-0.191, 0.037) ..(-0.193, 0.038)
      .. controls (-0.194, 0.040) and (-0.195, 0.041) ..(-0.195, 0.041)
      .. controls (-0.195, 0.041) and (-0.189, 0.042) ..(-0.183, 0.042)
      .. controls (-0.171, 0.042) and (-0.171, 0.042) ..(-0.170, 0.040)
      .. controls (-0.169, 0.037) and (-0.167, 0.037) ..(-0.168, 0.040)
      .. controls (-0.168, 0.041) and (-0.167, 0.041) ..(-0.166, 0.042)
      .. controls (-0.163, 0.042) and (-0.163, 0.042) ..(-0.164, 0.036)
      .. controls (-0.165, 0.030) and (-0.165, 0.029) ..(-0.163, 0.029)
      .. controls (-0.160, 0.028) and (-0.152, 0.029) ..(-0.151, 0.031)
      .. controls (-0.151, 0.032) and (-0.148, 0.032) ..(-0.135, 0.032)
      .. controls (-0.122, 0.032) and (-0.119, 0.032) ..(-0.119, 0.033)
      .. controls (-0.119, 0.034) and (-0.120, 0.035) ..(-0.121, 0.035)
      .. controls (-0.124, 0.035) and (-0.122, 0.039) ..(-0.118, 0.043)
      .. controls (-0.110, 0.049) and (-0.108, 0.050) ..(-0.100, 0.050)
      .. controls (-0.097, 0.050) and (-0.094, 0.050) ..(-0.094, 0.050)
      .. controls (-0.094, 0.051) and (-0.095, 0.053) ..(-0.096, 0.056)
      .. controls (-0.097, 0.059) and (-0.099, 0.062) ..(-0.099, 0.062)
      .. controls (-0.100, 0.064) and (-0.101, 0.064) ..(-0.111, 0.064)
      .. controls (-0.117, 0.064) and (-0.129, 0.065) ..(-0.138, 0.066)
      .. controls (-0.153, 0.068) and (-0.164, 0.068) ..(-0.249, 0.069)
      .. controls (-0.300, 0.070) and (-0.366, 0.070) ..(-0.395, 0.070)
      .. controls (-0.447, 0.070) and (-0.448, 0.070) ..(-0.449, 0.068)
      .. controls (-0.449, 0.066) and (-0.453, 0.066) ..(-0.454, 0.068)
      .. controls (-0.454, 0.069) and (-0.455, 0.070) ..(-0.458, 0.069)
      .. controls (-0.460, 0.069) and (-0.464, 0.067) ..(-0.467, 0.066)
      .. controls (-0.475, 0.063) and (-0.491, 0.063) ..(-0.496, 0.066)
      .. controls (-0.499, 0.068) and (-0.500, 0.070) ..(-0.500, 0.079)
      .. controls (-0.500, 0.086) and (-0.499, 0.089) ..(-0.495, 0.092)
      .. controls (-0.491, 0.095) and (-0.477, 0.094) ..(-0.466, 0.091)
      .. controls (-0.457, 0.088) and (-0.455, 0.088) ..(-0.455, 0.090)
      .. controls (-0.455, 0.090) and (-0.454, 0.091) ..(-0.453, 0.092)
      .. controls (-0.451, 0.093) and (-0.450, 0.092) ..(-0.449, 0.091)
      -- (-0.447, 0.088)
      -- (-0.314, 0.090)
      .. controls (-0.168, 0.091) and (-0.155, 0.091) ..(-0.140, 0.093)
      .. controls (-0.135, 0.094) and (-0.124, 0.095) ..(-0.115, 0.095)
      -- (-0.099, 0.096)
      -- (-0.095, 0.103)
      .. controls (-0.091, 0.111) and (-0.087, 0.115) ..(-0.083, 0.118)
      -- (-0.080, 0.119)
      -- (-0.080, 0.113)
      -- (-0.081, 0.106)
      -- (-0.074, 0.107)
      .. controls (-0.067, 0.108) and (-0.065, 0.109) ..(-0.062, 0.111)
      .. controls (-0.060, 0.114) and (-0.057, 0.114) ..(-0.057, 0.111)
      .. controls (-0.057, 0.108) and (-0.053, 0.109) ..(-0.049, 0.113)
      .. controls (-0.047, 0.115) and (-0.044, 0.117) ..(-0.044, 0.117)
      .. controls (-0.041, 0.119) and (-0.041, 0.120) ..(-0.044, 0.121)
      .. controls (-0.046, 0.122) and (-0.047, 0.123) ..(-0.047, 0.124)
      .. controls (-0.047, 0.126) and (-0.044, 0.127) ..(-0.031, 0.127)
      -- (-0.022, 0.127)
      -- (-0.022, 0.123)
      .. controls (-0.022, 0.117) and (-0.017, 0.118) ..(-0.016, 0.125)
      .. controls (-0.015, 0.128) and (-0.015, 0.128) ..(-0.010, 0.128)
      .. controls (-0.006, 0.128) and (-0.005, 0.128) ..(-0.005, 0.129)
      .. controls (-0.005, 0.130) and (-0.003, 0.133) ..(-0.002, 0.136)
      .. controls ( 0.001, 0.141) and ( 0.001, 0.141) ..( 0.009, 0.143)
      .. controls ( 0.013, 0.145) and ( 0.016, 0.146) ..( 0.016, 0.147)
      .. controls ( 0.016, 0.148) and ( 0.017, 0.148) ..( 0.020, 0.148)
      .. controls ( 0.025, 0.148) and ( 0.025, 0.149) ..( 0.027, 0.153)
      .. controls ( 0.028, 0.155) and ( 0.029, 0.158) ..( 0.029, 0.160)
      .. controls ( 0.029, 0.164) and ( 0.032, 0.164) ..( 0.033, 0.161)
      -- ( 0.035, 0.158)
      -- ( 0.071, 0.158)
      .. controls ( 0.090, 0.158) and ( 0.107, 0.158) ..( 0.107, 0.158)
      .. controls ( 0.107, 0.158) and ( 0.108, 0.156) ..( 0.108, 0.153)
      .. controls ( 0.110, 0.149) and ( 0.110, 0.149) ..( 0.114, 0.149)
      .. controls ( 0.121, 0.148) and ( 0.123, 0.148) ..( 0.121, 0.148)
      .. controls ( 0.120, 0.147) and ( 0.120, 0.145) ..( 0.120, 0.139)
      -- ( 0.120, 0.131)
      -- ( 0.124, 0.131)
      .. controls ( 0.128, 0.131) and ( 0.128, 0.131) ..( 0.128, 0.134)
      .. controls ( 0.128, 0.136) and ( 0.128, 0.138) ..( 0.129, 0.138)
      .. controls ( 0.130, 0.138) and ( 0.129, 0.141) ..( 0.126, 0.147)
      .. controls ( 0.122, 0.154) and ( 0.122, 0.154) ..( 0.128, 0.154)
      -- ( 0.134, 0.154)
      -- ( 0.134, 0.168)
      .. controls ( 0.134, 0.176) and ( 0.134, 0.181) ..( 0.135, 0.181)
      .. controls ( 0.135, 0.181) and ( 0.136, 0.176) ..( 0.136, 0.168)
      -- ( 0.136, 0.154)
      -- ( 0.142, 0.154)
      .. controls ( 0.145, 0.154) and ( 0.148, 0.154) ..( 0.148, 0.153)
      .. controls ( 0.148, 0.153) and ( 0.148, 0.151) ..( 0.147, 0.150)
      .. controls ( 0.143, 0.145) and ( 0.141, 0.139) ..( 0.141, 0.136)
      .. controls ( 0.141, 0.134) and ( 0.140, 0.133) ..( 0.140, 0.133)
      .. controls ( 0.139, 0.133) and ( 0.139, 0.132) ..( 0.139, 0.132)
      .. controls ( 0.139, 0.130) and ( 0.147, 0.131) ..( 0.148, 0.132)
      .. controls ( 0.149, 0.134) and ( 0.152, 0.134) ..( 0.153, 0.132)
      .. controls ( 0.153, 0.130) and ( 0.155, 0.130) ..( 0.166, 0.130)
      .. controls ( 0.177, 0.129) and ( 0.208, 0.126) ..( 0.225, 0.124)
      -- ( 0.230, 0.124)
      -- ( 0.230, 0.121)
      .. controls ( 0.229, 0.117) and ( 0.230, 0.116) ..( 0.232, 0.118)
      .. controls ( 0.232, 0.119) and ( 0.235, 0.119) ..( 0.238, 0.119)
      .. controls ( 0.243, 0.119) and ( 0.244, 0.119) ..( 0.246, 0.117)
      .. controls ( 0.247, 0.114) and ( 0.248, 0.113) ..( 0.248, 0.099)
      .. controls ( 0.248, 0.087) and ( 0.247, 0.084) ..( 0.246, 0.083)
      .. controls ( 0.245, 0.082) and ( 0.245, 0.081) ..( 0.245, 0.079)
      .. controls ( 0.245, 0.078) and ( 0.244, 0.076) ..( 0.244, 0.076)
      .. controls ( 0.243, 0.075) and ( 0.243, 0.072) ..( 0.243, 0.068)
      .. controls ( 0.242, 0.065) and ( 0.242, 0.062) ..( 0.241, 0.061)
      .. controls ( 0.241, 0.061) and ( 0.238, 0.060) ..( 0.235, 0.060)
      -- ( 0.230, 0.060)
      -- ( 0.230, 0.057)
      .. controls ( 0.229, 0.052) and ( 0.232, 0.053) ..( 0.201, 0.053)
      -- ( 0.178, 0.053)
      -- ( 0.178, 0.044)
      -- ( 0.178, 0.035)
      -- ( 0.170, 0.035)
      -- ( 0.162, 0.034)
      -- ( 0.162, 0.031)
      -- ( 0.161, 0.027)
      -- ( 0.174, 0.028)
      .. controls ( 0.188, 0.028) and ( 0.198, 0.028) ..( 0.199, 0.028)
      .. controls ( 0.199, 0.027) and ( 0.200, 0.028) ..( 0.200, 0.029)
      .. controls ( 0.200, 0.030) and ( 0.199, 0.030) ..( 0.196, 0.030)
      .. controls ( 0.194, 0.030) and ( 0.193, 0.031) ..( 0.193, 0.031)
      .. controls ( 0.193, 0.034) and ( 0.198, 0.042) ..( 0.200, 0.042)
      .. controls ( 0.201, 0.042) and ( 0.213, 0.043) ..( 0.226, 0.043)
      -- ( 0.250, 0.043)
      -- ( 0.254, 0.037)
      .. controls ( 0.257, 0.034) and ( 0.258, 0.031) ..( 0.258, 0.031)
      .. controls ( 0.258, 0.030) and ( 0.256, 0.030) ..( 0.254, 0.030)
      .. controls ( 0.250, 0.030) and ( 0.248, 0.029) ..( 0.251, 0.028)
      .. controls ( 0.252, 0.027) and ( 0.276, 0.027) ..( 0.304, 0.028)
      .. controls ( 0.350, 0.028) and ( 0.421, 0.028) ..( 0.422, 0.028)
      .. controls ( 0.423, 0.028) and ( 0.427, 0.028) ..( 0.431, 0.028)
      -- ( 0.439, 0.028)
      -- ( 0.440, 0.032)
      .. controls ( 0.443, 0.042) and ( 0.449, 0.048) ..( 0.459, 0.053)
      .. controls ( 0.464, 0.056) and ( 0.466, 0.056) ..( 0.474, 0.055)
      .. controls ( 0.480, 0.055) and ( 0.484, 0.054) ..( 0.487, 0.053)
      .. controls ( 0.490, 0.052) and ( 0.492, 0.051) ..( 0.492, 0.050)
      .. controls ( 0.492, 0.050) and ( 0.491, 0.049) ..( 0.490, 0.048)
      .. controls ( 0.487, 0.044) and ( 0.481, 0.035) ..( 0.479, 0.031)
      .. controls ( 0.477, 0.027) and ( 0.477, 0.025) ..( 0.477, 0.011)
      .. controls ( 0.478,-0.011) and ( 0.477,-0.009) ..( 0.487,-0.009)
      -- ( 0.495,-0.009)
      -- ( 0.495,-0.024)
      .. controls ( 0.495,-0.036) and ( 0.495,-0.040) ..( 0.494,-0.040)
      .. controls ( 0.493,-0.040) and ( 0.492,-0.042) ..( 0.492,-0.046)
      .. controls ( 0.492,-0.049) and ( 0.492,-0.054) ..( 0.492,-0.057)
      .. controls ( 0.491,-0.063) and ( 0.491,-0.064) ..( 0.492,-0.064)
      .. controls ( 0.493,-0.065) and ( 0.495,-0.067) ..( 0.497,-0.069)
      -- ( 0.500,-0.074)
      -- ( 0.489,-0.077)
      .. controls ( 0.483,-0.079) and ( 0.478,-0.081) ..( 0.478,-0.080)
      .. controls ( 0.477,-0.080) and ( 0.477,-0.082) ..( 0.477,-0.084)
      .. controls ( 0.477,-0.086) and ( 0.477,-0.088) ..( 0.477,-0.089)
      .. controls ( 0.476,-0.089) and ( 0.476,-0.091) ..( 0.476,-0.092)
      .. controls ( 0.476,-0.093) and ( 0.475,-0.093) ..( 0.474,-0.093)
      .. controls ( 0.473,-0.093) and ( 0.471,-0.097) ..( 0.473,-0.099)
      .. controls ( 0.474,-0.101) and ( 0.472,-0.108) ..( 0.470,-0.108)
      .. controls ( 0.470,-0.108) and ( 0.468,-0.109) ..( 0.467,-0.110)
      .. controls ( 0.465,-0.113) and ( 0.465,-0.113) ..( 0.466,-0.114)
      .. controls ( 0.467,-0.115) and ( 0.467,-0.116) ..( 0.467,-0.116)
      .. controls ( 0.467,-0.117) and ( 0.466,-0.117) ..( 0.466,-0.117)
      .. controls ( 0.466,-0.116) and ( 0.465,-0.117) ..( 0.464,-0.118)
      .. controls ( 0.463,-0.120) and ( 0.461,-0.121) ..( 0.460,-0.121)
      .. controls ( 0.459,-0.122) and ( 0.458,-0.123) ..( 0.458,-0.123)
      .. controls ( 0.459,-0.125) and ( 0.458,-0.126) ..( 0.456,-0.125)
      .. controls ( 0.455,-0.124) and ( 0.452,-0.125) ..( 0.452,-0.127)
      .. controls ( 0.452,-0.129) and ( 0.447,-0.132) ..( 0.445,-0.132)
      .. controls ( 0.442,-0.131) and ( 0.437,-0.134) ..( 0.437,-0.136)
      .. controls ( 0.437,-0.138) and ( 0.432,-0.140) ..( 0.429,-0.140)
      .. controls ( 0.426,-0.140) and ( 0.422,-0.143) ..( 0.422,-0.144)
      .. controls ( 0.423,-0.145) and ( 0.415,-0.149) ..( 0.414,-0.148)
      .. controls ( 0.412,-0.147) and ( 0.407,-0.149) ..( 0.407,-0.151)
      .. controls ( 0.407,-0.153) and ( 0.401,-0.156) ..( 0.398,-0.155)
      .. controls ( 0.396,-0.154) and ( 0.391,-0.156) ..( 0.391,-0.158)
      .. controls ( 0.391,-0.160) and ( 0.385,-0.163) ..( 0.383,-0.162)
      .. controls ( 0.380,-0.161) and ( 0.375,-0.163) ..( 0.376,-0.165)
      .. controls ( 0.377,-0.166) and ( 0.370,-0.169) ..( 0.367,-0.169)
      .. controls ( 0.365,-0.168) and ( 0.361,-0.170) ..( 0.361,-0.172)
      .. controls ( 0.361,-0.173) and ( 0.354,-0.176) ..( 0.352,-0.175)
      .. controls ( 0.350,-0.175) and ( 0.344,-0.176) ..( 0.344,-0.177)
      .. controls ( 0.344,-0.179) and ( 0.338,-0.180) ..( 0.335,-0.179)
      .. controls ( 0.331,-0.177) and ( 0.328,-0.178) ..( 0.327,-0.179)
      .. controls ( 0.326,-0.181) and ( 0.319,-0.181) ..( 0.318,-0.179)
      .. controls ( 0.317,-0.179) and ( 0.315,-0.178) ..( 0.313,-0.178)
      .. controls ( 0.312,-0.178) and ( 0.310,-0.179) ..( 0.310,-0.179)
      .. controls ( 0.309,-0.181) and ( 0.302,-0.181) ..( 0.301,-0.179)
      .. controls ( 0.299,-0.177) and ( 0.293,-0.177) ..( 0.293,-0.179)
      .. controls ( 0.293,-0.181) and ( 0.286,-0.181) ..( 0.284,-0.179)
      .. controls ( 0.281,-0.178) and ( 0.277,-0.178) ..( 0.277,-0.179)
      .. controls ( 0.276,-0.181) and ( 0.270,-0.181) ..( 0.267,-0.179)
      .. controls ( 0.265,-0.177) and ( 0.260,-0.177) ..( 0.259,-0.179)
      .. controls ( 0.259,-0.180) and ( 0.257,-0.181) ..( 0.255,-0.181)
      .. controls ( 0.253,-0.181) and ( 0.251,-0.180) ..( 0.250,-0.179)
      .. controls ( 0.249,-0.179) and ( 0.247,-0.178) ..( 0.246,-0.178)
      .. controls ( 0.244,-0.178) and ( 0.243,-0.179) ..( 0.243,-0.179)
      .. controls ( 0.242,-0.181) and ( 0.235,-0.181) ..( 0.233,-0.179)
      .. controls ( 0.232,-0.178) and ( 0.227,-0.178) ..( 0.226,-0.180)
      .. controls ( 0.225,-0.181) and ( 0.218,-0.181) ..( 0.216,-0.179)
      .. controls ( 0.216,-0.179) and ( 0.214,-0.178) ..( 0.212,-0.178)
      .. controls ( 0.211,-0.178) and ( 0.209,-0.179) ..( 0.209,-0.179)
      .. controls ( 0.208,-0.181) and ( 0.201,-0.181) ..( 0.200,-0.180)
      .. controls ( 0.198,-0.178) and ( 0.193,-0.178) ..( 0.192,-0.179)
      .. controls ( 0.190,-0.181) and ( 0.185,-0.181) ..( 0.183,-0.179)
      .. controls ( 0.180,-0.177) and ( 0.176,-0.177) ..( 0.175,-0.179)
      .. controls ( 0.174,-0.180) and ( 0.173,-0.181) ..( 0.170,-0.181)
      .. controls ( 0.168,-0.181) and ( 0.166,-0.180) ..( 0.165,-0.179)
      .. controls ( 0.165,-0.179) and ( 0.163,-0.178) ..( 0.161,-0.178)
      .. controls ( 0.160,-0.178) and ( 0.158,-0.179) ..( 0.158,-0.179)
      .. controls ( 0.158,-0.180) and ( 0.156,-0.181) ..( 0.154,-0.181)
      .. controls ( 0.151,-0.181) and ( 0.149,-0.180) ..( 0.149,-0.179)
      .. controls ( 0.147,-0.177) and ( 0.142,-0.177) ..( 0.141,-0.179)
      .. controls ( 0.140,-0.181) and ( 0.134,-0.181) ..( 0.131,-0.179)
      .. controls ( 0.129,-0.178) and ( 0.125,-0.178) ..( 0.124,-0.179)
      .. controls ( 0.124,-0.181) and ( 0.117,-0.181) ..( 0.115,-0.179)
      .. controls ( 0.112,-0.178) and ( 0.108,-0.178) ..( 0.108,-0.179)
      .. controls ( 0.107,-0.181) and ( 0.101,-0.181) ..( 0.098,-0.179)
      .. controls ( 0.096,-0.177) and ( 0.091,-0.177) ..( 0.090,-0.179)
      .. controls ( 0.090,-0.180) and ( 0.088,-0.181) ..( 0.086,-0.181)
      .. controls ( 0.083,-0.181) and ( 0.082,-0.180) ..( 0.081,-0.179)
      .. controls ( 0.081,-0.179) and ( 0.080,-0.178) ..( 0.078,-0.178)
      .. controls ( 0.076,-0.178) and ( 0.074,-0.179) ..( 0.074,-0.179)
      .. controls ( 0.073,-0.181) and ( 0.067,-0.181) ..( 0.064,-0.179)
      .. controls ( 0.060,-0.178) and ( 0.058,-0.178) ..( 0.057,-0.179)
      .. controls ( 0.057,-0.180) and ( 0.055,-0.181) ..( 0.053,-0.181)
      .. controls ( 0.051,-0.181) and ( 0.048,-0.180) ..( 0.048,-0.179)
      .. controls ( 0.047,-0.179) and ( 0.045,-0.178) ..( 0.044,-0.178)
      .. controls ( 0.042,-0.178) and ( 0.041,-0.179) ..( 0.040,-0.179)
      .. controls ( 0.039,-0.181) and ( 0.033,-0.181) ..( 0.031,-0.179)
      .. controls ( 0.028,-0.178) and ( 0.025,-0.178) ..( 0.023,-0.179)
      .. controls ( 0.022,-0.181) and ( 0.016,-0.181) ..( 0.014,-0.179)
      .. controls ( 0.011,-0.178) and ( 0.008,-0.178) ..( 0.007,-0.179)
      .. controls ( 0.006,-0.180) and ( 0.004,-0.181) ..( 0.002,-0.181)
      .. controls (-0.000,-0.181) and (-0.003,-0.180) ..(-0.003,-0.179)
      .. controls (-0.004,-0.179) and (-0.006,-0.178) ..(-0.007,-0.178)
      .. controls (-0.009,-0.178) and (-0.010,-0.179) ..(-0.010,-0.179)
      .. controls (-0.011,-0.180) and (-0.012,-0.181) ..(-0.015,-0.181)
      .. controls (-0.017,-0.181) and (-0.019,-0.180) ..(-0.020,-0.179)
      .. controls (-0.021,-0.179) and (-0.022,-0.178) ..(-0.024,-0.178)
      .. controls (-0.026,-0.178) and (-0.027,-0.179) ..(-0.027,-0.179)
      .. controls (-0.028,-0.181) and (-0.034,-0.181) ..(-0.037,-0.179)
      .. controls (-0.040,-0.177) and (-0.044,-0.177) ..(-0.044,-0.179)
      .. controls (-0.044,-0.181) and (-0.051,-0.181) ..(-0.054,-0.179)
      .. controls (-0.056,-0.178) and (-0.060,-0.178) ..(-0.061,-0.179)
      .. controls (-0.062,-0.181) and (-0.068,-0.181) ..(-0.070,-0.179)
      .. controls (-0.073,-0.177) and (-0.077,-0.177) ..(-0.078,-0.179)
      .. controls (-0.079,-0.180) and (-0.080,-0.181) ..(-0.083,-0.181)
      .. controls (-0.085,-0.181) and (-0.087,-0.180) ..(-0.088,-0.179)
      .. controls (-0.088,-0.179) and (-0.090,-0.178) ..(-0.092,-0.178)
      .. controls (-0.093,-0.178) and (-0.095,-0.179) ..(-0.095,-0.179)
      .. controls (-0.095,-0.180) and (-0.097,-0.181) ..(-0.099,-0.181)
      .. controls (-0.102,-0.181) and (-0.104,-0.180) ..(-0.104,-0.179)
      .. controls (-0.105,-0.179) and (-0.107,-0.178) ..(-0.108,-0.178)
      .. controls (-0.110,-0.178) and (-0.111,-0.179) ..(-0.112,-0.179)
      .. controls (-0.112,-0.181) and (-0.119,-0.181) ..(-0.122,-0.179)
      .. controls (-0.124,-0.178) and (-0.128,-0.178) ..(-0.129,-0.179)
      .. controls (-0.129,-0.180) and (-0.130,-0.181) ..(-0.133,-0.181)
      .. controls (-0.135,-0.181) and (-0.137,-0.180) ..(-0.138,-0.179)
      .. controls (-0.138,-0.179) and (-0.140,-0.178) ..(-0.142,-0.178)
      .. controls (-0.143,-0.178) and (-0.145,-0.179) ..(-0.146,-0.179)
      .. controls (-0.146,-0.180) and (-0.148,-0.181) ..(-0.151,-0.181)
      .. controls (-0.153,-0.181) and (-0.155,-0.180) ..(-0.155,-0.179)
      .. controls (-0.156,-0.179) and (-0.158,-0.178) ..(-0.159,-0.178)
      .. controls (-0.161,-0.178) and (-0.162,-0.179) ..(-0.163,-0.179)
      .. controls (-0.163,-0.180) and (-0.165,-0.181) ..(-0.167,-0.181)
      .. controls (-0.169,-0.181) and (-0.171,-0.180) ..(-0.172,-0.179)
      .. controls (-0.173,-0.179) and (-0.175,-0.178) ..(-0.176,-0.178)
      .. controls (-0.178,-0.178) and (-0.179,-0.179) ..(-0.180,-0.179)
      .. controls (-0.180,-0.180) and (-0.182,-0.181) ..(-0.184,-0.181)
      .. controls (-0.187,-0.181) and (-0.188,-0.180) ..(-0.189,-0.178)
      -- cycle
      (-0.084,-0.170)
      .. controls (-0.084,-0.170) and (-0.087,-0.167) ..(-0.088,-0.167)
      .. controls (-0.088,-0.167) and (-0.088,-0.168) ..(-0.088,-0.170)
      .. controls (-0.088,-0.171) and (-0.087,-0.172) ..(-0.086,-0.171)
      .. controls (-0.085,-0.171) and (-0.084,-0.171) ..(-0.084,-0.170)
      -- cycle
      (-0.152,-0.170)
      .. controls (-0.152,-0.170) and (-0.152,-0.170) ..(-0.153,-0.170)
      .. controls (-0.154,-0.170) and (-0.155,-0.171) ..(-0.155,-0.171)
      .. controls (-0.155,-0.171) and (-0.154,-0.171) ..(-0.153,-0.171)
      .. controls (-0.152,-0.171) and (-0.152,-0.171) ..(-0.152,-0.170)
      -- cycle
      (-0.136,-0.170)
      .. controls (-0.135,-0.170) and (-0.134,-0.168) ..(-0.134,-0.167)
      .. controls (-0.134,-0.166) and (-0.134,-0.163) ..(-0.133,-0.161)
      .. controls (-0.133,-0.159) and (-0.133,-0.158) ..(-0.129,-0.158)
      .. controls (-0.125,-0.158) and (-0.124,-0.159) ..(-0.123,-0.161)
      .. controls (-0.123,-0.162) and (-0.122,-0.165) ..(-0.122,-0.167)
      .. controls (-0.122,-0.171) and (-0.122,-0.171) ..(-0.120,-0.171)
      .. controls (-0.118,-0.171) and (-0.118,-0.170) ..(-0.117,-0.165)
      -- (-0.116,-0.159)
      -- (-0.112,-0.159)
      .. controls (-0.107,-0.158) and (-0.106,-0.159) ..(-0.106,-0.166)
      .. controls (-0.105,-0.170) and (-0.105,-0.171) ..(-0.103,-0.171)
      .. controls (-0.102,-0.171) and (-0.101,-0.170) ..(-0.100,-0.167)
      .. controls (-0.100,-0.165) and (-0.100,-0.162) ..(-0.099,-0.161)
      .. controls (-0.099,-0.159) and (-0.100,-0.157) ..(-0.103,-0.154)
      .. controls (-0.107,-0.149) and (-0.112,-0.140) ..(-0.114,-0.132)
      .. controls (-0.115,-0.129) and (-0.116,-0.126) ..(-0.116,-0.126)
      .. controls (-0.116,-0.126) and (-0.118,-0.126) ..(-0.120,-0.127)
      .. controls (-0.123,-0.127) and (-0.123,-0.128) ..(-0.125,-0.134)
      .. controls (-0.127,-0.142) and (-0.132,-0.151) ..(-0.136,-0.156)
      .. controls (-0.139,-0.160) and (-0.140,-0.163) ..(-0.139,-0.168)
      .. controls (-0.139,-0.171) and (-0.139,-0.171) ..(-0.136,-0.170)
      -- cycle
      (-0.033,-0.170)
      .. controls (-0.032,-0.168) and (-0.033,-0.168) ..(-0.036,-0.170)
      .. controls (-0.038,-0.171) and (-0.038,-0.171) ..(-0.036,-0.171)
      .. controls (-0.035,-0.171) and (-0.034,-0.171) ..(-0.033,-0.170)
      -- cycle
      (-0.016,-0.165)
      -- (-0.015,-0.159)
      -- (-0.010,-0.159)
      .. controls (-0.006,-0.159) and (-0.005,-0.159) ..(-0.004,-0.167)
      .. controls (-0.004,-0.170) and (-0.003,-0.171) ..(-0.002,-0.171)
      .. controls (-0.000,-0.171) and ( 0.000,-0.169) ..( 0.001,-0.165)
      .. controls ( 0.003,-0.159) and ( 0.003,-0.159) ..( 0.006,-0.159)
      .. controls ( 0.011,-0.159) and ( 0.012,-0.160) ..( 0.012,-0.164)
      .. controls ( 0.012,-0.169) and ( 0.013,-0.171) ..( 0.015,-0.171)
      .. controls ( 0.017,-0.171) and ( 0.017,-0.171) ..( 0.019,-0.162)
      .. controls ( 0.019,-0.159) and ( 0.020,-0.159) ..( 0.023,-0.159)
      .. controls ( 0.028,-0.159) and ( 0.029,-0.160) ..( 0.029,-0.166)
      .. controls ( 0.030,-0.170) and ( 0.031,-0.171) ..( 0.032,-0.171)
      .. controls ( 0.035,-0.171) and ( 0.036,-0.162) ..( 0.033,-0.159)
      .. controls ( 0.026,-0.153) and ( 0.018,-0.138) ..( 0.017,-0.129)
      -- ( 0.016,-0.126)
      -- ( 0.005,-0.126)
      -- (-0.005,-0.126)
      -- (-0.006,-0.132)
      .. controls (-0.008,-0.140) and (-0.012,-0.149) ..(-0.018,-0.155)
      .. controls (-0.022,-0.160) and (-0.022,-0.160) ..(-0.021,-0.166)
      .. controls (-0.021,-0.171) and (-0.021,-0.172) ..(-0.019,-0.171)
      .. controls (-0.017,-0.171) and (-0.017,-0.170) ..(-0.016,-0.165)
      -- cycle
      ( 0.049,-0.170)
      .. controls ( 0.049,-0.170) and ( 0.048,-0.169) ..( 0.047,-0.169)
      .. controls ( 0.047,-0.169) and ( 0.047,-0.170) ..( 0.047,-0.170)
      .. controls ( 0.047,-0.171) and ( 0.048,-0.171) ..( 0.049,-0.171)
      .. controls ( 0.049,-0.171) and ( 0.049,-0.171) ..( 0.049,-0.170)
      -- cycle
      ( 0.102,-0.169)
      .. controls ( 0.102,-0.168) and ( 0.102,-0.167) ..( 0.102,-0.167)
      .. controls ( 0.101,-0.166) and ( 0.098,-0.169) ..( 0.098,-0.170)
      .. controls ( 0.098,-0.172) and ( 0.101,-0.172) ..( 0.102,-0.169)
      -- cycle
      ( 0.119,-0.170)
      .. controls ( 0.119,-0.169) and ( 0.119,-0.166) ..( 0.120,-0.163)
      .. controls ( 0.120,-0.159) and ( 0.120,-0.159) ..( 0.124,-0.159)
      .. controls ( 0.129,-0.159) and ( 0.130,-0.160) ..( 0.131,-0.166)
      .. controls ( 0.131,-0.170) and ( 0.132,-0.171) ..( 0.133,-0.171)
      .. controls ( 0.135,-0.171) and ( 0.135,-0.170) ..( 0.136,-0.166)
      .. controls ( 0.137,-0.159) and ( 0.137,-0.159) ..( 0.142,-0.159)
      .. controls ( 0.146,-0.159) and ( 0.148,-0.160) ..( 0.148,-0.166)
      .. controls ( 0.148,-0.174) and ( 0.152,-0.173) ..( 0.153,-0.165)
      -- ( 0.154,-0.159)
      -- ( 0.158,-0.159)
      .. controls ( 0.163,-0.158) and ( 0.164,-0.159) ..( 0.165,-0.166)
      .. controls ( 0.165,-0.171) and ( 0.165,-0.171) ..( 0.168,-0.171)
      .. controls ( 0.169,-0.170) and ( 0.169,-0.169) ..( 0.169,-0.166)
      .. controls ( 0.169,-0.163) and ( 0.168,-0.162) ..( 0.166,-0.159)
      .. controls ( 0.158,-0.152) and ( 0.151,-0.139) ..( 0.149,-0.129)
      -- ( 0.148,-0.125)
      -- ( 0.137,-0.125)
      -- ( 0.126,-0.125)
      -- ( 0.125,-0.131)
      .. controls ( 0.124,-0.138) and ( 0.120,-0.148) ..( 0.115,-0.154)
      .. controls ( 0.112,-0.157) and ( 0.111,-0.159) ..( 0.112,-0.160)
      .. controls ( 0.113,-0.161) and ( 0.113,-0.163) ..( 0.114,-0.166)
      .. controls ( 0.114,-0.170) and ( 0.115,-0.171) ..( 0.116,-0.171)
      .. controls ( 0.117,-0.171) and ( 0.118,-0.171) ..( 0.119,-0.170)
      -- cycle
      ( 0.237,-0.169)
      .. controls ( 0.237,-0.169) and ( 0.238,-0.167) ..( 0.238,-0.166)
      .. controls ( 0.238,-0.163) and ( 0.238,-0.163) ..( 0.235,-0.165)
      .. controls ( 0.232,-0.167) and ( 0.232,-0.167) ..( 0.233,-0.170)
      .. controls ( 0.233,-0.171) and ( 0.236,-0.171) ..( 0.237,-0.169)
      -- cycle
      ( 0.253,-0.170)
      .. controls ( 0.254,-0.170) and ( 0.254,-0.167) ..( 0.255,-0.164)
      -- ( 0.256,-0.158)
      -- ( 0.259,-0.158)
      .. controls ( 0.264,-0.159) and ( 0.265,-0.160) ..( 0.266,-0.166)
      .. controls ( 0.266,-0.171) and ( 0.267,-0.171) ..( 0.269,-0.171)
      .. controls ( 0.270,-0.170) and ( 0.271,-0.168) ..( 0.271,-0.164)
      -- ( 0.273,-0.159)
      -- ( 0.277,-0.159)
      .. controls ( 0.282,-0.159) and ( 0.282,-0.159) ..( 0.283,-0.169)
      .. controls ( 0.283,-0.171) and ( 0.284,-0.171) ..( 0.285,-0.171)
      .. controls ( 0.287,-0.170) and ( 0.288,-0.168) ..( 0.288,-0.165)
      .. controls ( 0.288,-0.163) and ( 0.286,-0.161) ..( 0.282,-0.156)
      .. controls ( 0.275,-0.149) and ( 0.271,-0.141) ..( 0.268,-0.129)
      .. controls ( 0.266,-0.123) and ( 0.265,-0.121) ..( 0.264,-0.123)
      .. controls ( 0.264,-0.124) and ( 0.263,-0.124) ..( 0.262,-0.123)
      .. controls ( 0.259,-0.122) and ( 0.259,-0.122) ..( 0.257,-0.131)
      .. controls ( 0.256,-0.138) and ( 0.251,-0.148) ..( 0.247,-0.154)
      .. controls ( 0.244,-0.158) and ( 0.244,-0.158) ..( 0.246,-0.159)
      .. controls ( 0.248,-0.160) and ( 0.248,-0.160) ..( 0.249,-0.167)
      .. controls ( 0.250,-0.171) and ( 0.251,-0.172) ..( 0.253,-0.170)
      -- cycle
      ( 0.365,-0.160)
      .. controls ( 0.366,-0.159) and ( 0.367,-0.155) ..( 0.366,-0.155)
      .. controls ( 0.364,-0.155) and ( 0.361,-0.158) ..( 0.362,-0.159)
      .. controls ( 0.363,-0.161) and ( 0.363,-0.161) ..( 0.365,-0.160)
      -- cycle
      ( 0.381,-0.153)
      .. controls ( 0.382,-0.152) and ( 0.381,-0.150) ..( 0.381,-0.146)
      .. controls ( 0.379,-0.140) and ( 0.379,-0.138) ..( 0.383,-0.137)
      .. controls ( 0.387,-0.136) and ( 0.388,-0.138) ..( 0.391,-0.142)
      .. controls ( 0.394,-0.147) and ( 0.393,-0.147) ..( 0.396,-0.146)
      .. controls ( 0.398,-0.145) and ( 0.398,-0.144) ..( 0.396,-0.140)
      .. controls ( 0.396,-0.137) and ( 0.395,-0.134) ..( 0.395,-0.133)
      .. controls ( 0.395,-0.132) and ( 0.400,-0.130) ..( 0.403,-0.131)
      .. controls ( 0.404,-0.131) and ( 0.405,-0.130) ..( 0.406,-0.128)
      .. controls ( 0.407,-0.126) and ( 0.407,-0.126) ..( 0.405,-0.125)
      .. controls ( 0.403,-0.123) and ( 0.401,-0.123) ..( 0.398,-0.126)
      .. controls ( 0.395,-0.129) and ( 0.392,-0.129) ..( 0.391,-0.125)
      .. controls ( 0.390,-0.122) and ( 0.389,-0.122) ..( 0.384,-0.122)
      -- ( 0.378,-0.122)
      -- ( 0.376,-0.130)
      .. controls ( 0.375,-0.134) and ( 0.374,-0.139) ..( 0.373,-0.141)
      .. controls ( 0.372,-0.143) and ( 0.372,-0.144) ..( 0.372,-0.145)
      .. controls ( 0.373,-0.145) and ( 0.374,-0.147) ..( 0.376,-0.149)
      .. controls ( 0.378,-0.154) and ( 0.379,-0.154) ..( 0.381,-0.153)
      -- cycle
      (-0.227,-0.145)
      -- (-0.229,-0.143)
      -- (-0.230,-0.146)
      .. controls (-0.231,-0.148) and (-0.231,-0.150) ..(-0.231,-0.151)
      .. controls (-0.230,-0.152) and (-0.230,-0.152) ..(-0.228,-0.150)
      .. controls (-0.226,-0.148) and (-0.226,-0.147) ..(-0.227,-0.145)
      -- cycle
      (-0.240,-0.138)
      .. controls (-0.236,-0.133) and (-0.235,-0.132) ..(-0.234,-0.134)
      .. controls (-0.232,-0.136) and (-0.232,-0.135) ..(-0.232,-0.130)
      .. controls (-0.233,-0.128) and (-0.234,-0.125) ..(-0.235,-0.124)
      .. controls (-0.238,-0.122) and (-0.245,-0.119) ..(-0.246,-0.120)
      .. controls (-0.247,-0.120) and (-0.249,-0.120) ..(-0.250,-0.119)
      .. controls (-0.253,-0.118) and (-0.257,-0.120) ..(-0.257,-0.123)
      .. controls (-0.257,-0.124) and (-0.258,-0.127) ..(-0.259,-0.130)
      .. controls (-0.262,-0.138) and (-0.258,-0.138) ..(-0.253,-0.129)
      .. controls (-0.251,-0.126) and (-0.250,-0.125) ..(-0.246,-0.128)
      .. controls (-0.242,-0.129) and (-0.242,-0.131) ..(-0.244,-0.137)
      .. controls (-0.246,-0.141) and (-0.246,-0.142) ..(-0.245,-0.143)
      .. controls (-0.244,-0.143) and (-0.243,-0.144) ..(-0.243,-0.144)
      .. controls (-0.243,-0.144) and (-0.241,-0.141) ..(-0.239,-0.138)
      -- cycle
      ( 0.411,-0.139)
      .. controls ( 0.413,-0.138) and ( 0.413,-0.136) ..( 0.411,-0.137)
      .. controls ( 0.411,-0.137) and ( 0.409,-0.137) ..( 0.408,-0.137)
      .. controls ( 0.407,-0.136) and ( 0.407,-0.136) ..( 0.408,-0.138)
      .. controls ( 0.409,-0.140) and ( 0.409,-0.140) ..( 0.411,-0.139)
      -- cycle
      ( 0.426,-0.132)
      .. controls ( 0.426,-0.131) and ( 0.426,-0.131) ..( 0.425,-0.131)
      .. controls ( 0.424,-0.131) and ( 0.424,-0.131) ..( 0.424,-0.132)
      .. controls ( 0.424,-0.133) and ( 0.425,-0.133) ..( 0.425,-0.133)
      .. controls ( 0.425,-0.133) and ( 0.426,-0.132) ..( 0.426,-0.132)
      -- cycle
      (-0.281,-0.109)
      .. controls (-0.281,-0.107) and (-0.281,-0.106) ..(-0.286,-0.105)
      .. controls (-0.289,-0.104) and (-0.293,-0.103) ..(-0.294,-0.102)
      .. controls (-0.297,-0.100) and (-0.297,-0.100) ..(-0.298,-0.102)
      .. controls (-0.300,-0.105) and (-0.300,-0.105) ..(-0.296,-0.107)
      .. controls (-0.292,-0.110) and (-0.286,-0.112) ..(-0.283,-0.112)
      .. controls (-0.281,-0.112) and (-0.281,-0.112) ..(-0.281,-0.109)
      -- cycle
      (-0.268,-0.111)
      .. controls (-0.268,-0.111) and (-0.268,-0.110) ..(-0.269,-0.110)
      .. controls (-0.271,-0.110) and (-0.272,-0.109) ..(-0.273,-0.109)
      .. controls (-0.275,-0.108) and (-0.275,-0.109) ..(-0.275,-0.110)
      .. controls (-0.275,-0.112) and (-0.275,-0.112) ..(-0.272,-0.112)
      .. controls (-0.270,-0.112) and (-0.268,-0.112) ..(-0.268,-0.111)
      -- cycle
      (-0.303,-0.096)
      .. controls (-0.303,-0.096) and (-0.304,-0.094) ..(-0.305,-0.093)
      .. controls (-0.306,-0.091) and (-0.308,-0.089) ..(-0.309,-0.088)
      .. controls (-0.311,-0.085) and (-0.311,-0.087) ..(-0.309,-0.091)
      .. controls (-0.307,-0.097) and (-0.303,-0.100) ..(-0.303,-0.096)
      -- cycle
      (-0.247,-0.002)
      .. controls (-0.249,-0.002) and (-0.251,-0.002) ..(-0.252,-0.002)
      .. controls (-0.254,-0.002) and (-0.253,-0.002) ..(-0.250,-0.002)
      .. controls (-0.247,-0.002) and (-0.246,-0.002) ..(-0.247,-0.002)
      -- cycle
      (-0.209, 0.021)
      .. controls (-0.210, 0.022) and (-0.211, 0.022) ..(-0.211, 0.020)
      .. controls (-0.211, 0.018) and (-0.210, 0.018) ..(-0.209, 0.019)
      .. controls (-0.208, 0.020) and (-0.208, 0.020) ..(-0.209, 0.021)
      -- cycle
      ( 0.235, 0.068)
      .. controls ( 0.235, 0.071) and ( 0.235, 0.071) ..( 0.233, 0.071)
      .. controls ( 0.230, 0.071) and ( 0.230, 0.071) ..( 0.230, 0.068)
      .. controls ( 0.230, 0.066) and ( 0.230, 0.065) ..( 0.232, 0.065)
      .. controls ( 0.234, 0.066) and ( 0.235, 0.067) ..( 0.235, 0.068)
      -- cycle
      (-0.483, 0.075)
      .. controls (-0.481, 0.078) and (-0.481, 0.082) ..(-0.485, 0.084)
      .. controls (-0.487, 0.085) and (-0.487, 0.085) ..(-0.490, 0.084)
      .. controls (-0.493, 0.082) and (-0.493, 0.078) ..(-0.490, 0.075)
      .. controls (-0.488, 0.073) and (-0.485, 0.073) ..(-0.483, 0.075)
      -- cycle
      (-0.466, 0.077)
      .. controls (-0.465, 0.079) and (-0.465, 0.080) ..(-0.466, 0.082)
      .. controls (-0.468, 0.086) and (-0.474, 0.086) ..(-0.475, 0.081)
      .. controls (-0.476, 0.078) and (-0.473, 0.074) ..(-0.470, 0.074)
      .. controls (-0.469, 0.074) and (-0.467, 0.076) ..(-0.466, 0.077)
      -- cycle
      ( 0.232, 0.079)
      .. controls ( 0.232, 0.082) and ( 0.230, 0.083) ..( 0.230, 0.079)
      .. controls ( 0.230, 0.077) and ( 0.231, 0.076) ..( 0.231, 0.076)
      .. controls ( 0.232, 0.076) and ( 0.233, 0.077) ..( 0.232, 0.079)
      -- cycle
      ( 0.134, 0.146)
      .. controls ( 0.133, 0.148) and ( 0.133, 0.150) ..( 0.133, 0.150)
      .. controls ( 0.132, 0.150) and ( 0.132, 0.147) ..( 0.133, 0.144)
      .. controls ( 0.133, 0.141) and ( 0.134, 0.141) ..( 0.134, 0.146)
      -- cycle
      ( 0.138, 0.146)
      .. controls ( 0.138, 0.147) and ( 0.138, 0.148) ..( 0.139, 0.149)
      .. controls ( 0.140, 0.150) and ( 0.140, 0.150) ..( 0.138, 0.150)
      .. controls ( 0.136, 0.150) and ( 0.136, 0.149) ..( 0.136, 0.146)
      .. controls ( 0.136, 0.144) and ( 0.136, 0.143) ..( 0.137, 0.143)
      .. controls ( 0.137, 0.144) and ( 0.138, 0.145) ..( 0.138, 0.146)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk a34 comet
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
