% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk a9 cruiser};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk a9 cruiser/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk a9 cruiser
      \path[pic actions]
      (-0.275,-0.231)
      .. controls (-0.278,-0.230) and (-0.282,-0.229) ..(-0.284,-0.228)
      .. controls (-0.285,-0.226) and (-0.290,-0.225) ..(-0.293,-0.225)
      .. controls (-0.297,-0.225) and (-0.302,-0.223) ..(-0.305,-0.221)
      .. controls (-0.308,-0.219) and (-0.315,-0.217) ..(-0.320,-0.216)
      .. controls (-0.325,-0.215) and (-0.331,-0.213) ..(-0.332,-0.211)
      .. controls (-0.334,-0.210) and (-0.337,-0.208) ..(-0.340,-0.209)
      .. controls (-0.342,-0.209) and (-0.348,-0.207) ..(-0.353,-0.205)
      .. controls (-0.358,-0.202) and (-0.363,-0.200) ..(-0.364,-0.200)
      .. controls (-0.371,-0.199) and (-0.385,-0.194) ..(-0.385,-0.192)
      .. controls (-0.385,-0.191) and (-0.388,-0.190) ..(-0.390,-0.190)
      .. controls (-0.393,-0.191) and (-0.400,-0.189) ..(-0.406,-0.186)
      .. controls (-0.411,-0.184) and (-0.419,-0.181) ..(-0.422,-0.180)
      .. controls (-0.426,-0.179) and (-0.431,-0.176) ..(-0.434,-0.173)
      .. controls (-0.437,-0.170) and (-0.441,-0.168) ..(-0.442,-0.168)
      .. controls (-0.446,-0.168) and (-0.457,-0.156) ..(-0.457,-0.152)
      .. controls (-0.457,-0.150) and (-0.459,-0.146) ..(-0.462,-0.144)
      .. controls (-0.466,-0.142) and (-0.467,-0.139) ..(-0.467,-0.129)
      .. controls (-0.467,-0.122) and (-0.468,-0.116) ..(-0.469,-0.116)
      .. controls (-0.470,-0.115) and (-0.470,-0.109) ..(-0.468,-0.102)
      .. controls (-0.465,-0.088) and (-0.465,-0.089) ..(-0.487,-0.077)
      .. controls (-0.494,-0.074) and (-0.500,-0.069) ..(-0.500,-0.068)
      .. controls (-0.500,-0.063) and (-0.483,-0.052) ..(-0.469,-0.046)
      .. controls (-0.460,-0.043) and (-0.448,-0.041) ..(-0.429,-0.040)
      -- (-0.401,-0.039)
      -- (-0.401,-0.026)
      .. controls (-0.401,-0.016) and (-0.402,-0.013) ..(-0.405,-0.013)
      .. controls (-0.407,-0.013) and (-0.408,-0.010) ..(-0.408,-0.006)
      .. controls (-0.408, 0.000) and (-0.407, 0.001) ..(-0.401, 0.001)
      .. controls (-0.396, 0.001) and (-0.394, 0.002) ..(-0.394, 0.005)
      .. controls (-0.394, 0.009) and (-0.393, 0.010) ..(-0.389, 0.010)
      .. controls (-0.386, 0.010) and (-0.375, 0.015) ..(-0.364, 0.022)
      .. controls (-0.349, 0.032) and (-0.343, 0.035) ..(-0.333, 0.036)
      .. controls (-0.320, 0.037) and (-0.320, 0.037) ..(-0.320, 0.045)
      -- (-0.320, 0.053)
      -- (-0.248, 0.053)
      .. controls (-0.204, 0.053) and (-0.180, 0.054) ..(-0.188, 0.055)
      .. controls (-0.194, 0.056) and (-0.206, 0.057) ..(-0.214, 0.057)
      -- (-0.228, 0.057)
      -- (-0.228, 0.073)
      -- (-0.228, 0.089)
      -- (-0.207, 0.089)
      .. controls (-0.194, 0.089) and (-0.185, 0.088) ..(-0.185, 0.086)
      .. controls (-0.185, 0.085) and (-0.188, 0.084) ..(-0.191, 0.084)
      .. controls (-0.194, 0.084) and (-0.197, 0.083) ..(-0.197, 0.081)
      .. controls (-0.197, 0.078) and (-0.193, 0.077) ..(-0.183, 0.077)
      .. controls (-0.176, 0.077) and (-0.169, 0.078) ..(-0.169, 0.079)
      .. controls (-0.168, 0.080) and (-0.168, 0.086) ..(-0.169, 0.091)
      .. controls (-0.171, 0.100) and (-0.171, 0.101) ..(-0.181, 0.104)
      .. controls (-0.193, 0.107) and (-0.264, 0.110) ..(-0.352, 0.110)
      -- (-0.410, 0.110)
      -- (-0.410, 0.117)
      -- (-0.410, 0.124)
      -- (-0.357, 0.123)
      .. controls (-0.327, 0.123) and (-0.288, 0.124) ..(-0.270, 0.124)
      .. controls (-0.239, 0.125) and (-0.236, 0.125) ..(-0.235, 0.129)
      .. controls (-0.234, 0.132) and (-0.232, 0.134) ..(-0.228, 0.134)
      .. controls (-0.223, 0.134) and (-0.221, 0.135) ..(-0.221, 0.138)
      .. controls (-0.221, 0.142) and (-0.220, 0.143) ..(-0.195, 0.143)
      -- (-0.168, 0.143)
      -- (-0.154, 0.152)
      .. controls (-0.146, 0.156) and (-0.139, 0.161) ..(-0.138, 0.161)
      .. controls (-0.137, 0.161) and (-0.136, 0.163) ..(-0.136, 0.165)
      .. controls (-0.136, 0.167) and (-0.135, 0.170) ..(-0.133, 0.171)
      .. controls (-0.132, 0.171) and (-0.131, 0.174) ..(-0.131, 0.176)
      .. controls (-0.131, 0.181) and (-0.124, 0.183) ..(-0.119, 0.180)
      .. controls (-0.114, 0.176) and (-0.095, 0.180) ..(-0.095, 0.184)
      .. controls (-0.095, 0.189) and (-0.092, 0.190) ..(-0.085, 0.187)
      .. controls (-0.081, 0.185) and (-0.076, 0.185) ..(-0.074, 0.186)
      .. controls (-0.071, 0.187) and (-0.067, 0.188) ..(-0.064, 0.187)
      .. controls (-0.061, 0.187) and (-0.047, 0.191) ..(-0.032, 0.196)
      -- (-0.006, 0.204)
      -- (-0.006, 0.213)
      .. controls (-0.006, 0.219) and (-0.005, 0.221) ..(-0.002, 0.221)
      .. controls ( 0.007, 0.221) and ( 0.020, 0.216) ..( 0.025, 0.211)
      .. controls ( 0.028, 0.208) and ( 0.032, 0.205) ..( 0.033, 0.205)
      .. controls ( 0.035, 0.205) and ( 0.047, 0.201) ..( 0.060, 0.196)
      .. controls ( 0.082, 0.188) and ( 0.098, 0.185) ..( 0.098, 0.189)
      .. controls ( 0.098, 0.191) and ( 0.100, 0.193) ..( 0.102, 0.194)
      .. controls ( 0.106, 0.196) and ( 0.108, 0.196) ..( 0.113, 0.190)
      .. controls ( 0.116, 0.186) and ( 0.120, 0.183) ..( 0.121, 0.183)
      .. controls ( 0.122, 0.183) and ( 0.126, 0.181) ..( 0.129, 0.178)
      .. controls ( 0.132, 0.176) and ( 0.135, 0.175) ..( 0.136, 0.175)
      .. controls ( 0.137, 0.176) and ( 0.138, 0.183) ..( 0.138, 0.191)
      .. controls ( 0.138, 0.203) and ( 0.139, 0.205) ..( 0.143, 0.208)
      .. controls ( 0.147, 0.210) and ( 0.148, 0.212) ..( 0.147, 0.218)
      .. controls ( 0.146, 0.232) and ( 0.147, 0.233) ..( 0.151, 0.230)
      .. controls ( 0.153, 0.228) and ( 0.154, 0.225) ..( 0.153, 0.219)
      .. controls ( 0.151, 0.212) and ( 0.152, 0.211) ..( 0.157, 0.208)
      .. controls ( 0.162, 0.206) and ( 0.162, 0.205) ..( 0.162, 0.193)
      .. controls ( 0.160, 0.173) and ( 0.162, 0.172) ..( 0.179, 0.177)
      .. controls ( 0.196, 0.182) and ( 0.201, 0.181) ..( 0.196, 0.176)
      .. controls ( 0.194, 0.174) and ( 0.191, 0.169) ..( 0.188, 0.164)
      .. controls ( 0.186, 0.159) and ( 0.181, 0.152) ..( 0.179, 0.149)
      .. controls ( 0.175, 0.144) and ( 0.175, 0.145) ..( 0.180, 0.157)
      .. controls ( 0.187, 0.173) and ( 0.187, 0.172) ..( 0.181, 0.172)
      .. controls ( 0.178, 0.172) and ( 0.172, 0.164) ..( 0.160, 0.148)
      .. controls ( 0.151, 0.134) and ( 0.142, 0.119) ..( 0.139, 0.114)
      .. controls ( 0.134, 0.105) and ( 0.132, 0.088) ..( 0.136, 0.088)
      .. controls ( 0.137, 0.088) and ( 0.143, 0.095) ..( 0.148, 0.103)
      .. controls ( 0.153, 0.111) and ( 0.157, 0.118) ..( 0.158, 0.118)
      .. controls ( 0.159, 0.118) and ( 0.159, 0.117) ..( 0.148, 0.100)
      .. controls ( 0.143, 0.093) and ( 0.140, 0.086) ..( 0.140, 0.085)
      .. controls ( 0.140, 0.083) and ( 0.138, 0.082) ..( 0.136, 0.082)
      .. controls ( 0.134, 0.082) and ( 0.132, 0.080) ..( 0.131, 0.078)
      .. controls ( 0.130, 0.075) and ( 0.127, 0.075) ..( 0.109, 0.076)
      -- ( 0.089, 0.078)
      -- ( 0.089, 0.063)
      .. controls ( 0.089, 0.054) and ( 0.088, 0.048) ..( 0.087, 0.048)
      .. controls ( 0.085, 0.048) and ( 0.085, 0.046) ..( 0.085, 0.043)
      .. controls ( 0.085, 0.038) and ( 0.086, 0.037) ..( 0.092, 0.037)
      .. controls ( 0.095, 0.037) and ( 0.103, 0.040) ..( 0.110, 0.044)
      -- ( 0.121, 0.050)
      -- ( 0.164, 0.050)
      -- ( 0.208, 0.050)
      -- ( 0.225, 0.041)
      .. controls ( 0.233, 0.035) and ( 0.245, 0.029) ..( 0.250, 0.026)
      .. controls ( 0.259, 0.021) and ( 0.259, 0.021) ..( 0.263, 0.026)
      .. controls ( 0.266, 0.028) and ( 0.270, 0.030) ..( 0.273, 0.030)
      .. controls ( 0.277, 0.030) and ( 0.303, 0.019) ..( 0.332, 0.005)
      .. controls ( 0.361,-0.008) and ( 0.384,-0.019) ..( 0.385,-0.019)
      .. controls ( 0.385,-0.018) and ( 0.387,-0.015) ..( 0.389,-0.011)
      .. controls ( 0.393,-0.002) and ( 0.403, 0.003) ..( 0.413, 0.003)
      .. controls ( 0.418, 0.003) and ( 0.422, 0.001) ..( 0.428,-0.005)
      .. controls ( 0.434,-0.011) and ( 0.437,-0.012) ..( 0.445,-0.012)
      -- ( 0.455,-0.012)
      -- ( 0.450,-0.020)
      -- ( 0.446,-0.028)
      -- ( 0.463,-0.028)
      .. controls ( 0.480,-0.028) and ( 0.480,-0.028) ..( 0.490,-0.037)
      .. controls ( 0.505,-0.051) and ( 0.504,-0.053) ..( 0.482,-0.053)
      -- ( 0.464,-0.053)
      -- ( 0.465,-0.061)
      .. controls ( 0.466,-0.065) and ( 0.468,-0.070) ..( 0.470,-0.072)
      .. controls ( 0.472,-0.074) and ( 0.473,-0.077) ..( 0.472,-0.079)
      .. controls ( 0.472,-0.080) and ( 0.473,-0.083) ..( 0.475,-0.085)
      .. controls ( 0.481,-0.092) and ( 0.482,-0.109) ..( 0.476,-0.126)
      .. controls ( 0.474,-0.134) and ( 0.471,-0.138) ..( 0.468,-0.139)
      .. controls ( 0.465,-0.140) and ( 0.464,-0.141) ..( 0.465,-0.143)
      .. controls ( 0.466,-0.145) and ( 0.464,-0.148) ..( 0.462,-0.151)
      .. controls ( 0.460,-0.153) and ( 0.458,-0.154) ..( 0.458,-0.153)
      .. controls ( 0.458,-0.152) and ( 0.456,-0.153) ..( 0.455,-0.155)
      .. controls ( 0.453,-0.157) and ( 0.450,-0.159) ..( 0.447,-0.160)
      .. controls ( 0.445,-0.160) and ( 0.442,-0.162) ..( 0.441,-0.164)
      .. controls ( 0.440,-0.166) and ( 0.438,-0.167) ..( 0.436,-0.167)
      .. controls ( 0.435,-0.167) and ( 0.433,-0.168) ..( 0.432,-0.170)
      .. controls ( 0.432,-0.171) and ( 0.429,-0.173) ..( 0.425,-0.173)
      .. controls ( 0.421,-0.173) and ( 0.418,-0.175) ..( 0.418,-0.176)
      .. controls ( 0.417,-0.177) and ( 0.414,-0.178) ..( 0.412,-0.178)
      .. controls ( 0.409,-0.178) and ( 0.406,-0.180) ..( 0.405,-0.181)
      .. controls ( 0.405,-0.182) and ( 0.402,-0.184) ..( 0.398,-0.184)
      .. controls ( 0.395,-0.184) and ( 0.392,-0.185) ..( 0.391,-0.186)
      .. controls ( 0.389,-0.188) and ( 0.375,-0.194) ..( 0.369,-0.194)
      .. controls ( 0.367,-0.194) and ( 0.364,-0.196) ..( 0.362,-0.197)
      .. controls ( 0.361,-0.199) and ( 0.355,-0.201) ..( 0.350,-0.203)
      .. controls ( 0.344,-0.205) and ( 0.335,-0.208) ..( 0.330,-0.211)
      .. controls ( 0.324,-0.213) and ( 0.318,-0.215) ..( 0.316,-0.216)
      .. controls ( 0.314,-0.216) and ( 0.308,-0.218) ..( 0.302,-0.221)
      .. controls ( 0.296,-0.224) and ( 0.290,-0.225) ..( 0.289,-0.225)
      .. controls ( 0.288,-0.224) and ( 0.285,-0.225) ..( 0.283,-0.227)
      .. controls ( 0.280,-0.231) and ( 0.264,-0.231) ..( 0.005,-0.232)
      .. controls (-0.146,-0.232) and (-0.272,-0.231) ..(-0.275,-0.231)
      -- cycle
      (-0.217,-0.221)
      .. controls (-0.217,-0.220) and (-0.218,-0.219) ..(-0.219,-0.219)
      .. controls (-0.220,-0.219) and (-0.221,-0.220) ..(-0.221,-0.221)
      .. controls (-0.221,-0.223) and (-0.220,-0.224) ..(-0.219,-0.224)
      .. controls (-0.218,-0.224) and (-0.217,-0.223) ..(-0.217,-0.221)
      -- cycle
      (-0.187,-0.217)
      .. controls (-0.185,-0.213) and (-0.182,-0.210) ..(-0.180,-0.210)
      .. controls (-0.178,-0.210) and (-0.176,-0.209) ..(-0.177,-0.209)
      .. controls (-0.177,-0.208) and (-0.179,-0.203) ..(-0.182,-0.198)
      .. controls (-0.184,-0.192) and (-0.187,-0.190) ..(-0.191,-0.190)
      .. controls (-0.194,-0.190) and (-0.197,-0.191) ..(-0.197,-0.192)
      .. controls (-0.197,-0.193) and (-0.199,-0.197) ..(-0.202,-0.202)
      .. controls (-0.207,-0.209) and (-0.207,-0.210) ..(-0.203,-0.211)
      .. controls (-0.201,-0.212) and (-0.198,-0.215) ..(-0.197,-0.218)
      .. controls (-0.194,-0.225) and (-0.192,-0.225) ..(-0.187,-0.217)
      -- cycle
      (-0.163,-0.222)
      .. controls (-0.163,-0.221) and (-0.164,-0.219) ..(-0.167,-0.218)
      .. controls (-0.170,-0.217) and (-0.170,-0.218) ..(-0.167,-0.220)
      .. controls (-0.164,-0.224) and (-0.163,-0.225) ..(-0.163,-0.222)
      -- cycle
      (-0.102,-0.217)
      .. controls (-0.097,-0.208) and (-0.088,-0.208) ..(-0.083,-0.216)
      .. controls (-0.081,-0.220) and (-0.079,-0.223) ..(-0.078,-0.223)
      .. controls (-0.078,-0.224) and (-0.077,-0.223) ..(-0.075,-0.223)
      .. controls (-0.072,-0.221) and (-0.088,-0.201) ..(-0.093,-0.201)
      .. controls (-0.098,-0.201) and (-0.111,-0.217) ..(-0.109,-0.221)
      .. controls (-0.108,-0.225) and (-0.106,-0.224) ..(-0.102,-0.217)
      -- cycle
      (-0.016,-0.220)
      .. controls (-0.014,-0.215) and (-0.014,-0.214) ..(-0.018,-0.217)
      .. controls (-0.022,-0.220) and (-0.022,-0.224) ..(-0.019,-0.224)
      .. controls (-0.018,-0.224) and (-0.017,-0.222) ..(-0.016,-0.220)
      -- cycle
      ( 0.012,-0.220)
      .. controls ( 0.012,-0.216) and ( 0.019,-0.210) ..( 0.025,-0.210)
      .. controls ( 0.029,-0.210) and ( 0.032,-0.212) ..( 0.034,-0.217)
      .. controls ( 0.038,-0.225) and ( 0.039,-0.225) ..( 0.043,-0.217)
      .. controls ( 0.045,-0.212) and ( 0.044,-0.210) ..( 0.040,-0.201)
      .. controls ( 0.036,-0.193) and ( 0.035,-0.188) ..( 0.035,-0.177)
      .. controls ( 0.035,-0.169) and ( 0.035,-0.161) ..( 0.035,-0.159)
      .. controls ( 0.035,-0.157) and ( 0.029,-0.156) ..( 0.014,-0.156)
      .. controls (-0.006,-0.156) and (-0.006,-0.156) ..(-0.004,-0.161)
      .. controls (-0.003,-0.164) and (-0.002,-0.172) ..(-0.002,-0.179)
      .. controls (-0.001,-0.190) and (-0.002,-0.194) ..(-0.006,-0.202)
      -- (-0.011,-0.212)
      -- (-0.005,-0.211)
      .. controls (-0.000,-0.210) and ( 0.002,-0.211) ..( 0.005,-0.217)
      .. controls ( 0.008,-0.224) and ( 0.012,-0.226) ..( 0.012,-0.221)
      -- cycle
      ( 0.129,-0.218)
      .. controls ( 0.129,-0.216) and ( 0.131,-0.214) ..( 0.134,-0.212)
      .. controls ( 0.138,-0.209) and ( 0.138,-0.209) ..( 0.134,-0.204)
      .. controls ( 0.129,-0.198) and ( 0.123,-0.198) ..( 0.119,-0.205)
      .. controls ( 0.116,-0.209) and ( 0.116,-0.210) ..( 0.120,-0.217)
      .. controls ( 0.125,-0.224) and ( 0.129,-0.225) ..( 0.129,-0.218)
      -- cycle
      ( 0.217,-0.217)
      .. controls ( 0.223,-0.208) and ( 0.231,-0.208) ..( 0.236,-0.217)
      .. controls ( 0.240,-0.225) and ( 0.242,-0.225) ..( 0.246,-0.218)
      .. controls ( 0.248,-0.214) and ( 0.247,-0.212) ..( 0.242,-0.208)
      .. controls ( 0.239,-0.205) and ( 0.235,-0.198) ..( 0.232,-0.194)
      .. controls ( 0.226,-0.182) and ( 0.221,-0.183) ..( 0.213,-0.200)
      .. controls ( 0.208,-0.211) and ( 0.207,-0.215) ..( 0.209,-0.219)
      .. controls ( 0.212,-0.225) and ( 0.213,-0.225) ..( 0.217,-0.217)
      -- cycle
      (-0.293,-0.210)
      .. controls (-0.292,-0.207) and (-0.292,-0.203) ..(-0.295,-0.196)
      .. controls (-0.298,-0.191) and (-0.300,-0.182) ..(-0.300,-0.177)
      .. controls (-0.300,-0.162) and (-0.304,-0.160) ..(-0.343,-0.159)
      .. controls (-0.373,-0.158) and (-0.377,-0.158) ..(-0.386,-0.163)
      .. controls (-0.391,-0.165) and (-0.397,-0.167) ..(-0.398,-0.167)
      .. controls (-0.400,-0.167) and (-0.401,-0.170) ..(-0.401,-0.173)
      .. controls (-0.401,-0.179) and (-0.397,-0.180) ..(-0.395,-0.175)
      .. controls (-0.395,-0.174) and (-0.393,-0.172) ..(-0.391,-0.171)
      .. controls (-0.386,-0.169) and (-0.377,-0.173) ..(-0.376,-0.178)
      .. controls (-0.376,-0.180) and (-0.375,-0.183) ..(-0.374,-0.185)
      .. controls (-0.373,-0.188) and (-0.371,-0.188) ..(-0.368,-0.184)
      .. controls (-0.360,-0.176) and (-0.350,-0.180) ..(-0.350,-0.191)
      .. controls (-0.350,-0.197) and (-0.347,-0.198) ..(-0.343,-0.193)
      .. controls (-0.337,-0.187) and (-0.325,-0.190) ..(-0.325,-0.198)
      .. controls (-0.325,-0.205) and (-0.321,-0.207) ..(-0.315,-0.201)
      .. controls (-0.308,-0.193) and (-0.298,-0.198) ..(-0.298,-0.209)
      .. controls (-0.298,-0.216) and (-0.296,-0.216) ..(-0.293,-0.210)
      -- cycle
      ( 0.352,-0.185)
      .. controls ( 0.353,-0.182) and ( 0.355,-0.179) ..( 0.358,-0.177)
      .. controls ( 0.363,-0.175) and ( 0.365,-0.175) ..( 0.369,-0.179)
      .. controls ( 0.377,-0.185) and ( 0.379,-0.184) ..( 0.379,-0.177)
      .. controls ( 0.379,-0.173) and ( 0.380,-0.169) ..( 0.381,-0.168)
      .. controls ( 0.384,-0.165) and ( 0.379,-0.152) ..( 0.375,-0.149)
      .. controls ( 0.368,-0.146) and ( 0.352,-0.146) ..( 0.342,-0.150)
      -- ( 0.334,-0.153)
      -- ( 0.333,-0.169)
      .. controls ( 0.333,-0.183) and ( 0.333,-0.185) ..( 0.336,-0.185)
      .. controls ( 0.338,-0.185) and ( 0.342,-0.187) ..( 0.344,-0.190)
      .. controls ( 0.349,-0.195) and ( 0.351,-0.194) ..( 0.352,-0.186)
      -- cycle
      ( 0.406,-0.168)
      .. controls ( 0.406,-0.164) and ( 0.395,-0.160) ..( 0.391,-0.163)
      .. controls ( 0.387,-0.165) and ( 0.387,-0.165) ..( 0.390,-0.165)
      .. controls ( 0.392,-0.165) and ( 0.396,-0.167) ..( 0.398,-0.170)
      .. controls ( 0.402,-0.174) and ( 0.406,-0.174) ..( 0.406,-0.168)
      -- cycle
      ( 0.143, 0.133)
      .. controls ( 0.145, 0.139) and ( 0.147, 0.147) ..( 0.147, 0.152)
      .. controls ( 0.147, 0.161) and ( 0.147, 0.161) ..( 0.140, 0.161)
      -- ( 0.132, 0.161)
      -- ( 0.132, 0.138)
      .. controls ( 0.132, 0.113) and ( 0.132, 0.113) ..( 0.143, 0.133)
      -- cycle
      ( 0.156, 0.158)
      .. controls ( 0.156, 0.159) and ( 0.155, 0.160) ..( 0.154, 0.160)
      .. controls ( 0.153, 0.159) and ( 0.152, 0.157) ..( 0.152, 0.155)
      .. controls ( 0.152, 0.153) and ( 0.153, 0.152) ..( 0.154, 0.153)
      .. controls ( 0.155, 0.154) and ( 0.156, 0.156) ..( 0.156, 0.158)
      -- cycle
      ( 0.161, 0.166)
      .. controls ( 0.161, 0.170) and ( 0.155, 0.173) ..( 0.153, 0.171)
      .. controls ( 0.152, 0.170) and ( 0.152, 0.168) ..( 0.153, 0.166)
      .. controls ( 0.154, 0.162) and ( 0.161, 0.162) ..( 0.161, 0.166)
      -- cycle
      ( 0.147, 0.169)
      .. controls ( 0.147, 0.171) and ( 0.146, 0.172) ..( 0.140, 0.171)
      .. controls ( 0.130, 0.170) and ( 0.129, 0.165) ..( 0.139, 0.165)
      .. controls ( 0.145, 0.165) and ( 0.147, 0.166) ..( 0.147, 0.169)
      -- cycle
      (-0.121, 0.176)
      .. controls (-0.120, 0.178) and (-0.121, 0.179) ..(-0.123, 0.179)
      .. controls (-0.125, 0.179) and (-0.127, 0.178) ..(-0.128, 0.176)
      .. controls (-0.129, 0.175) and (-0.128, 0.174) ..(-0.126, 0.174)
      .. controls (-0.124, 0.174) and (-0.122, 0.175) ..(-0.121, 0.176)
      -- cycle
      ( 0.162, 0.126)
      .. controls ( 0.164, 0.130) and ( 0.168, 0.135) ..( 0.170, 0.138)
      -- ( 0.175, 0.144)
      -- ( 0.171, 0.137)
      .. controls ( 0.169, 0.133) and ( 0.165, 0.128) ..( 0.163, 0.125)
      -- ( 0.158, 0.119)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk a9 cruiser
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
