% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk bren carrier};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk bren carrier/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk bren carrier
      \path[pic actions]
      (-0.186,-0.192)
      -- (-0.188,-0.191)
      -- (-0.199,-0.189)
      -- (-0.210,-0.188)
      -- (-0.211,-0.185)
      -- (-0.212,-0.182)
      -- (-0.216,-0.183)
      -- (-0.221,-0.185)
      -- (-0.223,-0.182)
      -- (-0.225,-0.178)
      -- (-0.228,-0.180)
      -- (-0.231,-0.181)
      -- (-0.241,-0.177)
      -- (-0.250,-0.173)
      -- (-0.253,-0.173)
      -- (-0.255,-0.173)
      -- (-0.257,-0.171)
      -- (-0.259,-0.168)
      -- (-0.264,-0.170)
      -- (-0.269,-0.172)
      -- (-0.269,-0.168)
      -- (-0.269,-0.163)
      -- (-0.274,-0.165)
      -- (-0.279,-0.167)
      -- (-0.281,-0.164)
      -- (-0.283,-0.161)
      -- (-0.286,-0.163)
      -- (-0.289,-0.164)
      -- (-0.294,-0.162)
      -- (-0.298,-0.159)
      -- (-0.300,-0.159)
      -- (-0.301,-0.158)
      -- (-0.311,-0.154)
      -- (-0.320,-0.151)
      -- (-0.323,-0.151)
      -- (-0.325,-0.151)
      -- (-0.328,-0.150)
      -- (-0.330,-0.149)
      -- (-0.333,-0.149)
      -- (-0.335,-0.148)
      -- (-0.340,-0.146)
      -- (-0.345,-0.144)
      -- (-0.364,-0.138)
      -- (-0.383,-0.132)
      -- (-0.386,-0.129)
      -- (-0.390,-0.126)
      -- (-0.392,-0.128)
      -- (-0.394,-0.130)
      -- (-0.404,-0.126)
      -- (-0.413,-0.122)
      -- (-0.418,-0.123)
      -- (-0.422,-0.123)
      -- (-0.422,-0.120)
      -- (-0.422,-0.116)
      -- (-0.427,-0.116)
      -- (-0.431,-0.116)
      -- (-0.440,-0.108)
      -- (-0.449,-0.100)
      -- (-0.450,-0.102)
      -- (-0.452,-0.103)
      -- (-0.455,-0.097)
      -- (-0.457,-0.091)
      -- (-0.459,-0.089)
      -- (-0.461,-0.087)
      -- (-0.464,-0.080)
      -- (-0.468,-0.074)
      -- (-0.468,-0.051)
      -- (-0.468,-0.028)
      -- (-0.484,-0.024)
      -- (-0.500,-0.020)
      -- (-0.498,-0.013)
      -- (-0.495,-0.005)
      -- (-0.489, 0.006)
      -- (-0.484, 0.018)
      -- (-0.477, 0.024)
      -- (-0.471, 0.030)
      -- (-0.455, 0.037)
      -- (-0.440, 0.044)
      -- (-0.421, 0.046)
      -- (-0.403, 0.048)
      -- (-0.385, 0.043)
      -- (-0.367, 0.038)
      -- (-0.367, 0.048)
      -- (-0.367, 0.058)
      -- (-0.371, 0.065)
      -- (-0.374, 0.071)
      -- (-0.381, 0.069)
      -- (-0.387, 0.067)
      -- (-0.387, 0.071)
      -- (-0.387, 0.075)
      -- (-0.402, 0.074)
      -- (-0.416, 0.073)
      -- (-0.422, 0.074)
      -- (-0.428, 0.074)
      -- (-0.428, 0.079)
      -- (-0.428, 0.084)
      -- (-0.460, 0.084)
      -- (-0.493, 0.084)
      -- (-0.493, 0.088)
      -- (-0.493, 0.092)
      -- (-0.480, 0.091)
      -- (-0.467, 0.090)
      -- (-0.463, 0.092)
      -- (-0.459, 0.095)
      -- (-0.457, 0.092)
      -- (-0.455, 0.089)
      -- (-0.417, 0.088)
      -- (-0.379, 0.088)
      -- (-0.373, 0.094)
      -- (-0.367, 0.099)
      -- (-0.367, 0.111)
      -- (-0.367, 0.122)
      -- (-0.382, 0.122)
      -- (-0.397, 0.122)
      -- (-0.397, 0.128)
      -- (-0.397, 0.134)
      -- (-0.389, 0.162)
      -- (-0.381, 0.191)
      -- (-0.379, 0.192)
      -- (-0.378, 0.193)
      -- (-0.336, 0.180)
      -- (-0.294, 0.167)
      -- (-0.264, 0.158)
      -- (-0.235, 0.149)
      -- (-0.168, 0.149)
      -- (-0.102, 0.149)
      -- (-0.102, 0.166)
      -- (-0.102, 0.183)
      -- ( 0.114, 0.183)
      -- ( 0.330, 0.183)
      -- ( 0.330, 0.112)
      -- ( 0.330, 0.040)
      -- ( 0.345, 0.040)
      -- ( 0.361, 0.040)
      -- ( 0.361, 0.045)
      -- ( 0.361, 0.051)
      -- ( 0.372, 0.051)
      -- ( 0.384, 0.051)
      -- ( 0.384, 0.054)
      -- ( 0.384, 0.057)
      -- ( 0.392, 0.062)
      -- ( 0.400, 0.067)
      -- ( 0.407, 0.065)
      -- ( 0.415, 0.063)
      -- ( 0.417, 0.057)
      -- ( 0.419, 0.051)
      -- ( 0.425, 0.051)
      -- ( 0.432, 0.051)
      -- ( 0.432, 0.044)
      -- ( 0.432, 0.038)
      -- ( 0.439, 0.036)
      -- ( 0.447, 0.034)
      -- ( 0.451, 0.034)
      -- ( 0.455, 0.034)
      -- ( 0.457, 0.041)
      -- ( 0.458, 0.049)
      -- ( 0.459, 0.042)
      -- ( 0.459, 0.035)
      -- ( 0.480, 0.017)
      -- ( 0.500,-0.001)
      -- ( 0.500,-0.006)
      -- ( 0.500,-0.011)
      -- ( 0.494,-0.009)
      -- ( 0.487,-0.007)
      -- ( 0.478,-0.010)
      -- ( 0.469,-0.014)
      -- ( 0.469,-0.021)
      -- ( 0.469,-0.027)
      -- ( 0.473,-0.029)
      -- ( 0.477,-0.032)
      -- ( 0.475,-0.037)
      -- ( 0.473,-0.042)
      -- ( 0.475,-0.046)
      -- ( 0.478,-0.050)
      -- ( 0.478,-0.057)
      -- ( 0.479,-0.063)
      -- ( 0.477,-0.067)
      -- ( 0.475,-0.070)
      -- ( 0.475,-0.080)
      -- ( 0.474,-0.091)
      -- ( 0.472,-0.098)
      -- ( 0.469,-0.106)
      -- ( 0.467,-0.106)
      -- ( 0.465,-0.106)
      -- ( 0.460,-0.116)
      -- ( 0.456,-0.126)
      -- ( 0.449,-0.126)
      -- ( 0.443,-0.126)
      -- ( 0.441,-0.131)
      -- ( 0.439,-0.136)
      -- ( 0.434,-0.134)
      -- ( 0.429,-0.132)
      -- ( 0.429,-0.136)
      -- ( 0.429,-0.141)
      -- ( 0.424,-0.139)
      -- ( 0.419,-0.137)
      -- ( 0.418,-0.139)
      -- ( 0.417,-0.142)
      -- ( 0.342,-0.163)
      -- ( 0.268,-0.185)
      -- ( 0.264,-0.188)
      -- ( 0.260,-0.191)
      -- ( 0.258,-0.189)
      -- ( 0.256,-0.187)
      -- ( 0.252,-0.190)
      -- ( 0.247,-0.193)
      -- ( 0.032,-0.193)
      -- (-0.183,-0.193)
      -- cycle
      (-0.137,-0.181)
      -- (-0.137,-0.178)
      -- (-0.140,-0.178)
      -- (-0.143,-0.178)
      -- (-0.143,-0.181)
      -- (-0.143,-0.185)
      -- (-0.140,-0.185)
      -- (-0.137,-0.185)
      -- cycle
      (-0.123,-0.177)
      -- (-0.122,-0.169)
      -- (-0.121,-0.177)
      -- (-0.119,-0.185)
      -- (-0.116,-0.185)
      -- (-0.113,-0.185)
      -- (-0.113,-0.180)
      -- (-0.113,-0.175)
      -- (-0.109,-0.175)
      -- (-0.106,-0.175)
      -- (-0.106,-0.180)
      -- (-0.106,-0.185)
      -- (-0.103,-0.185)
      -- (-0.099,-0.185)
      -- (-0.098,-0.177)
      -- (-0.097,-0.169)
      -- (-0.093,-0.178)
      -- (-0.089,-0.186)
      -- (-0.086,-0.178)
      -- (-0.082,-0.169)
      -- (-0.082,-0.177)
      -- (-0.082,-0.185)
      -- (-0.078,-0.185)
      -- (-0.075,-0.185)
      -- (-0.075,-0.180)
      -- (-0.075,-0.175)
      -- (-0.072,-0.175)
      -- (-0.068,-0.175)
      -- (-0.068,-0.180)
      -- (-0.068,-0.185)
      -- (-0.065,-0.185)
      -- (-0.061,-0.185)
      -- (-0.061,-0.177)
      -- (-0.061,-0.169)
      -- (-0.057,-0.177)
      -- (-0.053,-0.185)
      -- (-0.049,-0.177)
      -- (-0.045,-0.169)
      -- (-0.044,-0.177)
      -- (-0.044,-0.185)
      -- (-0.041,-0.185)
      -- (-0.037,-0.185)
      -- (-0.037,-0.177)
      -- (-0.037,-0.170)
      -- (-0.047,-0.159)
      -- (-0.057,-0.147)
      -- (-0.060,-0.135)
      -- (-0.062,-0.123)
      -- (-0.082,-0.123)
      -- (-0.102,-0.123)
      -- (-0.107,-0.140)
      -- (-0.112,-0.156)
      -- (-0.121,-0.164)
      -- (-0.129,-0.172)
      -- (-0.129,-0.178)
      -- (-0.129,-0.184)
      -- (-0.126,-0.184)
      -- (-0.122,-0.184)
      -- cycle
      (-0.024,-0.182)
      -- (-0.024,-0.178)
      -- (-0.028,-0.176)
      -- (-0.031,-0.174)
      -- (-0.031,-0.179)
      -- (-0.031,-0.185)
      -- (-0.028,-0.185)
      -- (-0.024,-0.185)
      -- cycle
      ( 0.037,-0.181)
      -- ( 0.037,-0.178)
      -- ( 0.033,-0.178)
      -- ( 0.030,-0.178)
      -- ( 0.030,-0.181)
      -- ( 0.030,-0.185)
      -- ( 0.033,-0.185)
      -- ( 0.037,-0.185)
      -- cycle
      ( 0.050,-0.177)
      -- ( 0.053,-0.169)
      -- ( 0.054,-0.177)
      -- ( 0.054,-0.185)
      -- ( 0.057,-0.185)
      -- ( 0.061,-0.185)
      -- ( 0.061,-0.179)
      -- ( 0.061,-0.174)
      -- ( 0.064,-0.174)
      -- ( 0.067,-0.174)
      -- ( 0.067,-0.179)
      -- ( 0.067,-0.185)
      -- ( 0.071,-0.185)
      -- ( 0.074,-0.185)
      -- ( 0.075,-0.177)
      -- ( 0.075,-0.169)
      -- ( 0.078,-0.178)
      -- ( 0.082,-0.186)
      -- ( 0.086,-0.178)
      -- ( 0.089,-0.169)
      -- ( 0.091,-0.177)
      -- ( 0.092,-0.185)
      -- ( 0.095,-0.185)
      -- ( 0.098,-0.185)
      -- ( 0.099,-0.177)
      -- ( 0.101,-0.169)
      -- ( 0.104,-0.178)
      -- ( 0.108,-0.186)
      -- ( 0.112,-0.178)
      -- ( 0.115,-0.169)
      -- ( 0.115,-0.177)
      -- ( 0.116,-0.185)
      -- ( 0.119,-0.185)
      -- ( 0.122,-0.185)
      -- ( 0.124,-0.177)
      -- ( 0.127,-0.169)
      -- ( 0.128,-0.177)
      -- ( 0.130,-0.185)
      -- ( 0.133,-0.185)
      -- ( 0.136,-0.185)
      -- ( 0.137,-0.177)
      -- ( 0.138,-0.169)
      -- ( 0.142,-0.178)
      -- ( 0.146,-0.186)
      -- ( 0.149,-0.178)
      -- ( 0.153,-0.169)
      -- ( 0.153,-0.177)
      -- ( 0.153,-0.185)
      -- ( 0.157,-0.185)
      -- ( 0.160,-0.185)
      -- ( 0.160,-0.179)
      -- ( 0.160,-0.174)
      -- ( 0.164,-0.174)
      -- ( 0.167,-0.174)
      -- ( 0.167,-0.179)
      -- ( 0.167,-0.185)
      -- ( 0.170,-0.185)
      -- ( 0.174,-0.185)
      -- ( 0.174,-0.177)
      -- ( 0.174,-0.169)
      -- ( 0.178,-0.177)
      -- ( 0.183,-0.186)
      -- ( 0.186,-0.177)
      -- ( 0.188,-0.169)
      -- ( 0.190,-0.177)
      -- ( 0.191,-0.185)
      -- ( 0.194,-0.185)
      -- ( 0.198,-0.185)
      -- ( 0.198,-0.178)
      -- ( 0.198,-0.172)
      -- ( 0.189,-0.165)
      -- ( 0.181,-0.157)
      -- ( 0.175,-0.145)
      -- ( 0.169,-0.133)
      -- ( 0.119,-0.133)
      -- ( 0.069,-0.133)
      -- ( 0.064,-0.147)
      -- ( 0.058,-0.161)
      -- ( 0.049,-0.167)
      -- ( 0.041,-0.174)
      -- ( 0.043,-0.179)
      -- ( 0.045,-0.185)
      -- ( 0.046,-0.185)
      -- ( 0.048,-0.185)
      -- cycle
      ( 0.210,-0.181)
      -- ( 0.210,-0.178)
      -- ( 0.207,-0.176)
      -- ( 0.203,-0.174)
      -- ( 0.203,-0.179)
      -- ( 0.203,-0.185)
      -- ( 0.207,-0.185)
      -- ( 0.210,-0.185)
      -- cycle
      (-0.208,-0.171)
      -- (-0.208,-0.168)
      -- (-0.211,-0.168)
      -- (-0.215,-0.168)
      -- (-0.215,-0.171)
      -- (-0.215,-0.174)
      -- (-0.211,-0.174)
      -- (-0.208,-0.174)
      -- cycle
      ( 0.278,-0.171)
      -- ( 0.278,-0.168)
      -- ( 0.275,-0.168)
      -- ( 0.271,-0.168)
      -- ( 0.271,-0.171)
      -- ( 0.271,-0.174)
      -- ( 0.275,-0.174)
      -- ( 0.278,-0.174)
      -- cycle
      (-0.218,-0.165)
      -- (-0.218,-0.158)
      -- (-0.223,-0.154)
      -- (-0.228,-0.150)
      -- (-0.232,-0.137)
      -- (-0.235,-0.124)
      -- (-0.288,-0.124)
      -- (-0.340,-0.124)
      -- (-0.342,-0.129)
      -- (-0.344,-0.135)
      -- (-0.342,-0.137)
      -- (-0.341,-0.138)
      -- (-0.336,-0.132)
      -- (-0.331,-0.125)
      -- (-0.331,-0.133)
      -- (-0.330,-0.140)
      -- (-0.327,-0.140)
      -- (-0.324,-0.140)
      -- (-0.324,-0.135)
      -- (-0.324,-0.130)
      -- (-0.320,-0.130)
      -- (-0.316,-0.130)
      -- (-0.318,-0.137)
      -- (-0.321,-0.144)
      -- (-0.318,-0.144)
      -- (-0.316,-0.144)
      -- (-0.311,-0.138)
      -- (-0.307,-0.132)
      -- (-0.306,-0.140)
      -- (-0.306,-0.147)
      -- (-0.303,-0.147)
      -- (-0.300,-0.147)
      -- (-0.298,-0.141)
      -- (-0.297,-0.135)
      -- (-0.297,-0.143)
      -- (-0.296,-0.151)
      -- (-0.294,-0.151)
      -- (-0.292,-0.151)
      -- (-0.287,-0.145)
      -- (-0.283,-0.139)
      -- (-0.283,-0.147)
      -- (-0.282,-0.156)
      -- (-0.277,-0.149)
      -- (-0.272,-0.142)
      -- (-0.272,-0.150)
      -- (-0.272,-0.157)
      -- (-0.270,-0.157)
      -- (-0.268,-0.157)
      -- (-0.263,-0.151)
      -- (-0.258,-0.145)
      -- (-0.260,-0.153)
      -- (-0.262,-0.161)
      -- (-0.259,-0.161)
      -- (-0.256,-0.161)
      -- (-0.252,-0.155)
      -- (-0.249,-0.149)
      -- (-0.249,-0.156)
      -- (-0.249,-0.164)
      -- (-0.246,-0.164)
      -- (-0.244,-0.164)
      -- (-0.239,-0.158)
      -- (-0.234,-0.152)
      -- (-0.236,-0.160)
      -- (-0.238,-0.167)
      -- (-0.235,-0.167)
      -- (-0.232,-0.167)
      -- (-0.228,-0.161)
      -- (-0.225,-0.155)
      -- (-0.225,-0.163)
      -- (-0.225,-0.171)
      -- (-0.221,-0.171)
      -- (-0.218,-0.171)
      -- cycle
      (-0.174,-0.158)
      -- (-0.174,-0.145)
      -- (-0.179,-0.141)
      -- (-0.183,-0.137)
      -- (-0.196,-0.143)
      -- (-0.208,-0.148)
      -- (-0.208,-0.153)
      -- (-0.208,-0.158)
      -- (-0.197,-0.164)
      -- (-0.186,-0.171)
      -- (-0.180,-0.171)
      -- (-0.174,-0.171)
      -- cycle
      (-0.138,-0.163)
      -- (-0.126,-0.156)
      -- (-0.127,-0.153)
      -- (-0.128,-0.150)
      -- (-0.141,-0.143)
      -- (-0.153,-0.135)
      -- (-0.157,-0.139)
      -- (-0.161,-0.143)
      -- (-0.163,-0.157)
      -- (-0.165,-0.171)
      -- (-0.157,-0.171)
      -- (-0.149,-0.171)
      -- cycle
      (-0.005,-0.155)
      -- (-0.006,-0.139)
      -- (-0.011,-0.138)
      -- (-0.016,-0.137)
      -- (-0.027,-0.144)
      -- (-0.039,-0.151)
      -- (-0.032,-0.158)
      -- (-0.026,-0.165)
      -- (-0.019,-0.168)
      -- (-0.012,-0.171)
      -- (-0.008,-0.171)
      -- (-0.003,-0.171)
      -- cycle
      ( 0.035,-0.162)
      -- ( 0.044,-0.157)
      -- ( 0.044,-0.153)
      -- ( 0.044,-0.148)
      -- ( 0.032,-0.142)
      -- ( 0.021,-0.136)
      -- ( 0.015,-0.138)
      -- ( 0.010,-0.140)
      -- ( 0.010,-0.156)
      -- ( 0.010,-0.172)
      -- ( 0.018,-0.170)
      -- ( 0.027,-0.167)
      -- cycle
      ( 0.288,-0.163)
      -- ( 0.289,-0.156)
      -- ( 0.294,-0.162)
      -- ( 0.298,-0.169)
      -- ( 0.299,-0.161)
      -- ( 0.299,-0.152)
      -- ( 0.303,-0.158)
      -- ( 0.308,-0.164)
      -- ( 0.310,-0.164)
      -- ( 0.312,-0.164)
      -- ( 0.312,-0.157)
      -- ( 0.312,-0.149)
      -- ( 0.316,-0.155)
      -- ( 0.319,-0.161)
      -- ( 0.323,-0.159)
      -- ( 0.326,-0.157)
      -- ( 0.324,-0.152)
      -- ( 0.322,-0.147)
      -- ( 0.326,-0.147)
      -- ( 0.329,-0.147)
      -- ( 0.329,-0.153)
      -- ( 0.329,-0.158)
      -- ( 0.333,-0.158)
      -- ( 0.336,-0.158)
      -- ( 0.336,-0.150)
      -- ( 0.336,-0.143)
      -- ( 0.341,-0.149)
      -- ( 0.346,-0.156)
      -- ( 0.346,-0.147)
      -- ( 0.347,-0.139)
      -- ( 0.351,-0.145)
      -- ( 0.356,-0.151)
      -- ( 0.358,-0.151)
      -- ( 0.361,-0.151)
      -- ( 0.359,-0.144)
      -- ( 0.357,-0.137)
      -- ( 0.359,-0.137)
      -- ( 0.361,-0.137)
      -- ( 0.366,-0.143)
      -- ( 0.370,-0.149)
      -- ( 0.370,-0.141)
      -- ( 0.371,-0.132)
      -- ( 0.375,-0.138)
      -- ( 0.379,-0.144)
      -- ( 0.382,-0.142)
      -- ( 0.384,-0.140)
      -- ( 0.378,-0.132)
      -- ( 0.373,-0.123)
      -- ( 0.368,-0.127)
      -- ( 0.364,-0.131)
      -- ( 0.364,-0.125)
      -- ( 0.364,-0.120)
      -- ( 0.351,-0.127)
      -- ( 0.339,-0.134)
      -- ( 0.319,-0.134)
      -- ( 0.299,-0.134)
      -- ( 0.291,-0.149)
      -- ( 0.282,-0.165)
      -- ( 0.282,-0.168)
      -- ( 0.282,-0.171)
      -- ( 0.285,-0.171)
      -- ( 0.289,-0.171)
      -- cycle
      ( 0.227,-0.154)
      -- ( 0.227,-0.141)
      -- ( 0.222,-0.137)
      -- ( 0.218,-0.133)
      -- ( 0.207,-0.138)
      -- ( 0.197,-0.144)
      -- ( 0.195,-0.148)
      -- ( 0.192,-0.152)
      -- ( 0.202,-0.160)
      -- ( 0.211,-0.168)
      -- ( 0.219,-0.168)
      -- ( 0.227,-0.168)
      -- cycle
      ( 0.264,-0.161)
      -- ( 0.275,-0.154)
      -- ( 0.275,-0.151)
      -- ( 0.275,-0.148)
      -- ( 0.262,-0.141)
      -- ( 0.250,-0.133)
      -- ( 0.245,-0.135)
      -- ( 0.241,-0.137)
      -- ( 0.241,-0.152)
      -- ( 0.241,-0.168)
      -- ( 0.247,-0.168)
      -- ( 0.253,-0.168)
      -- cycle
      (-0.206,-0.135)
      -- (-0.198,-0.129)
      -- (-0.198,-0.126)
      -- (-0.198,-0.123)
      -- (-0.210,-0.123)
      -- (-0.222,-0.123)
      -- (-0.222,-0.130)
      -- (-0.222,-0.136)
      -- (-0.219,-0.138)
      -- (-0.217,-0.140)
      -- (-0.216,-0.140)
      -- (-0.214,-0.140)
      -- cycle
      ( 0.393,-0.131)
      -- ( 0.391,-0.129)
      -- ( 0.388,-0.131)
      -- ( 0.386,-0.133)
      -- ( 0.389,-0.137)
      -- ( 0.392,-0.142)
      -- ( 0.393,-0.137)
      -- ( 0.395,-0.133)
      -- cycle
      (-0.116,-0.130)
      -- (-0.116,-0.123)
      -- (-0.129,-0.124)
      -- (-0.142,-0.124)
      -- (-0.133,-0.130)
      -- (-0.125,-0.137)
      -- (-0.120,-0.137)
      -- (-0.116,-0.137)
      -- cycle
      (-0.030,-0.130)
      -- (-0.019,-0.123)
      -- (-0.035,-0.123)
      -- (-0.052,-0.123)
      -- (-0.052,-0.128)
      -- (-0.052,-0.133)
      -- (-0.049,-0.135)
      -- (-0.047,-0.137)
      -- (-0.044,-0.137)
      -- (-0.042,-0.137)
      -- cycle
      (-0.347,-0.127)
      -- (-0.347,-0.123)
      -- (-0.351,-0.123)
      -- (-0.354,-0.123)
      -- (-0.354,-0.129)
      -- (-0.354,-0.134)
      -- (-0.351,-0.132)
      -- (-0.347,-0.130)
      -- cycle
      (-0.358,-0.122)
      -- (-0.358,-0.117)
      -- (-0.364,-0.113)
      -- (-0.370,-0.110)
      -- (-0.374,-0.114)
      -- (-0.378,-0.118)
      -- (-0.378,-0.122)
      -- (-0.378,-0.127)
      -- (-0.375,-0.127)
      -- (-0.371,-0.127)
      -- (-0.371,-0.122)
      -- (-0.371,-0.117)
      -- (-0.367,-0.117)
      -- (-0.364,-0.117)
      -- (-0.365,-0.121)
      -- (-0.367,-0.126)
      -- (-0.365,-0.128)
      -- (-0.363,-0.130)
      -- (-0.361,-0.128)
      -- (-0.358,-0.126)
      -- cycle
      (-0.381,-0.117)
      -- (-0.381,-0.113)
      -- (-0.385,-0.113)
      -- (-0.388,-0.113)
      -- (-0.388,-0.117)
      -- (-0.388,-0.120)
      -- (-0.385,-0.120)
      -- (-0.381,-0.120)
      -- cycle
      (-0.399,-0.097)
      -- (-0.398,-0.094)
      -- (-0.412,-0.085)
      -- (-0.426,-0.076)
      -- (-0.429,-0.078)
      -- (-0.432,-0.080)
      -- (-0.432,-0.084)
      -- (-0.432,-0.088)
      -- (-0.420,-0.095)
      -- (-0.407,-0.103)
      -- (-0.404,-0.102)
      -- (-0.401,-0.101)
      -- cycle
      (-0.440,-0.053)
      -- (-0.444,-0.040)
      -- (-0.445,-0.050)
      -- (-0.447,-0.059)
      -- (-0.445,-0.064)
      -- (-0.443,-0.069)
      -- (-0.440,-0.067)
      -- (-0.436,-0.066)
      -- cycle
      ( 0.408, 0.045)
      -- ( 0.410, 0.050)
      -- ( 0.408, 0.055)
      -- ( 0.407, 0.060)
      -- ( 0.402, 0.060)
      -- ( 0.397, 0.060)
      -- ( 0.395, 0.053)
      -- ( 0.393, 0.047)
      -- ( 0.395, 0.043)
      -- ( 0.397, 0.040)
      -- ( 0.402, 0.040)
      -- ( 0.407, 0.040)
      -- cycle
      (-0.375, 0.081)
      -- (-0.380, 0.084)
      -- (-0.388, 0.084)
      -- (-0.395, 0.084)
      -- (-0.394, 0.081)
      -- (-0.392, 0.079)
      -- (-0.381, 0.078)
      -- (-0.369, 0.077)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk bren carrier
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
%
