% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk crusader};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk crusader/.pic={%
    \path[pic actions]
    % 
    (-0.253,-0.206)
    -- (-0.254,-0.203)
    -- (-0.259,-0.203)
    -- (-0.260,-0.206)
    -- (-0.269,-0.206)
    -- (-0.270,-0.202)
    -- (-0.275,-0.202)
    -- (-0.277,-0.206)
    -- (-0.286,-0.206)
    -- (-0.287,-0.201)
    -- (-0.291,-0.201)
    -- (-0.294,-0.201)
    -- (-0.298,-0.204)
    -- (-0.303,-0.202)
    -- (-0.304,-0.201)
    -- (-0.303,-0.197)
    -- (-0.306,-0.196)
    -- (-0.309,-0.194)
    -- (-0.312,-0.198)
    -- (-0.315,-0.196)
    -- (-0.317,-0.194)
    -- (-0.318,-0.189)
    -- (-0.324,-0.188)
    -- (-0.325,-0.191)
    -- (-0.328,-0.189)
    -- (-0.332,-0.187)
    -- (-0.331,-0.183)
    -- (-0.339,-0.179)
    -- (-0.342,-0.182)
    -- (-0.343,-0.182)
    -- (-0.345,-0.182)
    -- (-0.347,-0.180)
    -- (-0.348,-0.178)
    -- (-0.347,-0.175)
    -- (-0.353,-0.172)
    -- (-0.357,-0.176)
    -- (-0.360,-0.174)
    -- (-0.362,-0.172)
    -- (-0.362,-0.168)
    -- (-0.364,-0.167)
    -- (-0.367,-0.165)
    -- (-0.371,-0.168)
    -- (-0.374,-0.167)
    -- (-0.377,-0.167)
    -- (-0.377,-0.160)
    -- (-0.381,-0.157)
    -- (-0.385,-0.160)
    -- (-0.386,-0.160)
    -- (-0.390,-0.159)
    -- (-0.391,-0.158)
    -- (-0.391,-0.154)
    -- (-0.397,-0.150)
    -- (-0.400,-0.154)
    -- (-0.405,-0.152)
    -- (-0.407,-0.151)
    -- (-0.405,-0.146)
    -- (-0.411,-0.143)
    -- (-0.415,-0.147)
    -- (-0.421,-0.144)
    -- (-0.420,-0.139)
    -- (-0.427,-0.135)
    -- (-0.429,-0.138)
    -- (-0.437,-0.136)
    -- (-0.437,-0.131)
    -- (-0.442,-0.128)
    -- (-0.444,-0.132)
    -- (-0.447,-0.130)
    -- (-0.449,-0.129)
    -- (-0.458,-0.118)
    -- (-0.464,-0.118)
    -- (-0.465,-0.117)
    -- (-0.466,-0.115)
    -- (-0.464,-0.110)
    -- (-0.470,-0.101)
    -- (-0.474,-0.102)
    -- (-0.476,-0.094)
    -- (-0.472,-0.093)
    -- (-0.473,-0.082)
    -- (-0.473,-0.081)
    -- (-0.473,-0.081)
    .. controls (-0.473,-0.081) and (-0.491,-0.072) ..(-0.500,-0.067)
    -- (-0.500,-0.066)
    -- (-0.500,-0.064)
    .. controls (-0.493,-0.048) and (-0.485,-0.033) ..(-0.478,-0.017)
    -- (-0.476,-0.013)
    -- (-0.471,-0.014)
    -- (-0.465,-0.014)
    .. controls (-0.446,-0.011) and (-0.406,-0.006) ..(-0.406,-0.006)
    -- (-0.406,-0.001)
    -- (-0.403,-0.000)
    -- (-0.399,-0.002)
    -- (-0.397,-0.001)
    -- (-0.397, 0.009)
    -- (-0.394, 0.009)
    -- (-0.392, 0.002)
    -- (-0.386, 0.002)
    -- (-0.359, 0.006)
    -- (-0.358, 0.008)
    -- (-0.383, 0.008)
    -- (-0.383, 0.014)
    -- (-0.387, 0.016)
    -- (-0.387, 0.021)
    -- (-0.398, 0.021)
    -- (-0.400, 0.019)
    -- (-0.403, 0.019)
    -- (-0.403, 0.022)
    -- (-0.409, 0.022)
    -- (-0.415, 0.021)
    -- (-0.414, 0.029)
    -- (-0.408, 0.028)
    -- (-0.404, 0.027)
    -- (-0.402, 0.028)
    -- (-0.401, 0.029)
    -- (-0.398, 0.028)
    -- (-0.396, 0.027)
    -- (-0.390, 0.027)
    -- (-0.383, 0.027)
    -- (-0.367, 0.027)
    -- (-0.351, 0.028)
    -- (-0.349, 0.030)
    -- (-0.347, 0.032)
    -- (-0.343, 0.034)
    -- (-0.340, 0.037)
    -- (-0.337, 0.037)
    -- (-0.334, 0.037)
    -- (-0.328, 0.038)
    -- (-0.321, 0.038)
    -- (-0.320, 0.041)
    -- (-0.303, 0.042)
    -- (-0.302, 0.039)
    -- (-0.297, 0.039)
    -- (-0.283, 0.045)
    -- (-0.280, 0.046)
    -- (-0.277, 0.046)
    -- (-0.260, 0.051)
    -- (-0.258, 0.052)
    -- (-0.256, 0.053)
    -- (-0.235, 0.045)
    -- (-0.226, 0.045)
    -- (-0.221, 0.044)
    -- (-0.217, 0.043)
    -- (-0.214, 0.046)
    -- (-0.208, 0.045)
    -- (-0.208, 0.047)
    -- (-0.209, 0.047)
    -- (-0.210, 0.047)
    -- (-0.215, 0.050)
    -- (-0.219, 0.054)
    -- (-0.221, 0.057)
    -- (-0.224, 0.059)
    -- (-0.227, 0.065)
    -- (-0.231, 0.070)
    .. controls (-0.249, 0.070) and (-0.266, 0.070) ..(-0.284, 0.070)
    .. controls (-0.284, 0.072) and (-0.284, 0.072) ..(-0.285, 0.073)
    .. controls (-0.329, 0.073) and (-0.373, 0.074) ..(-0.418, 0.074)
    -- (-0.425, 0.074)
    -- (-0.425, 0.080)
    -- (-0.425, 0.086)
    .. controls (-0.425, 0.088) and (-0.422, 0.086) ..(-0.417, 0.086)
    -- (-0.284, 0.086)
    -- (-0.284, 0.087)
    -- (-0.284, 0.089)
    -- (-0.276, 0.089)
    -- (-0.234, 0.090)
    -- (-0.233, 0.092)
    -- (-0.233, 0.094)
    -- (-0.232, 0.098)
    -- (-0.231, 0.101)
    -- (-0.229, 0.104)
    -- (-0.227, 0.108)
    -- (-0.225, 0.111)
    -- (-0.223, 0.114)
    -- (-0.218, 0.118)
    -- (-0.212, 0.122)
    -- (-0.209, 0.123)
    -- (-0.206, 0.125)
    -- (-0.205, 0.125)
    -- (-0.205, 0.125)
    -- (-0.205, 0.123)
    -- (-0.205, 0.122)
    -- (-0.203, 0.122)
    -- (-0.201, 0.123)
    -- (-0.198, 0.123)
    -- (-0.195, 0.123)
    -- (-0.194, 0.126)
    -- (-0.192, 0.128)
    -- (-0.193, 0.131)
    -- (-0.193, 0.134)
    -- (-0.191, 0.137)
    -- (-0.188, 0.139)
    -- (-0.186, 0.137)
    -- (-0.184, 0.136)
    -- (-0.183, 0.135)
    -- (-0.182, 0.133)
    -- (-0.183, 0.130)
    -- (-0.184, 0.128)
    -- (-0.182, 0.126)
    -- (-0.181, 0.124)
    -- (-0.178, 0.124)
    -- (-0.175, 0.124)
    -- (-0.176, 0.134)
    -- (-0.176, 0.143)
    -- (-0.177, 0.149)
    -- (-0.178, 0.155)
    -- (-0.177, 0.155)
    -- (-0.176, 0.155)
    -- (-0.173, 0.148)
    -- (-0.170, 0.140)
    -- (-0.170, 0.139)
    -- (-0.170, 0.138)
    -- (-0.167, 0.139)
    -- (-0.164, 0.139)
    -- (-0.162, 0.139)
    -- (-0.160, 0.138)
    -- (-0.158, 0.135)
    -- (-0.157, 0.131)
    -- (-0.156, 0.131)
    -- (-0.155, 0.130)
    -- (-0.145, 0.132)
    -- (-0.134, 0.134)
    -- (-0.131, 0.134)
    -- (-0.128, 0.135)
    .. controls (-0.104, 0.139) and (-0.081, 0.145) ..(-0.055, 0.150)
    -- (-0.054, 0.151)
    -- (-0.053, 0.152)
    -- (-0.052, 0.153)
    -- (-0.050, 0.153)
    -- (-0.049, 0.164)
    -- (-0.049, 0.170)
    -- (-0.049, 0.176)
    -- (-0.047, 0.177)
    -- (-0.047, 0.192)
    -- (-0.047, 0.207)
    -- (-0.046, 0.207)
    -- (-0.045, 0.207)
    -- (-0.045, 0.192)
    -- (-0.045, 0.178)
    -- (-0.042, 0.176)
    -- (-0.042, 0.171)
    -- (-0.041, 0.166)
    .. controls (-0.033, 0.166) and (-0.018, 0.165) ..(-0.018, 0.165)
    -- (-0.018, 0.160)
    -- (-0.017, 0.156)
    -- (-0.002, 0.157)
    -- ( 0.001, 0.155)
    -- ( 0.011, 0.154)
    .. controls ( 0.025, 0.152) and ( 0.053, 0.152) ..( 0.053, 0.152)
    -- ( 0.053, 0.155)
    -- ( 0.053, 0.159)
    -- ( 0.055, 0.160)
    -- ( 0.055, 0.207)
    -- ( 0.056, 0.206)
    -- ( 0.056, 0.160)
    -- ( 0.057, 0.158)
    -- ( 0.057, 0.155)
    -- ( 0.058, 0.152)
    -- ( 0.069, 0.151)
    -- ( 0.080, 0.151)
    -- ( 0.086, 0.151)
    -- ( 0.087, 0.157)
    -- ( 0.098, 0.157)
    -- ( 0.099, 0.149)
    -- ( 0.102, 0.149)
    -- ( 0.104, 0.144)
    -- ( 0.104, 0.142)
    -- ( 0.112, 0.137)
    -- ( 0.114, 0.137)
    -- ( 0.124, 0.140)
    -- ( 0.132, 0.141)
    -- ( 0.145, 0.145)
    -- ( 0.149, 0.144)
    -- ( 0.153, 0.143)
    -- ( 0.155, 0.141)
    -- ( 0.157, 0.140)
    -- ( 0.161, 0.135)
    -- ( 0.165, 0.130)
    -- ( 0.167, 0.129)
    -- ( 0.181, 0.125)
    -- ( 0.182, 0.123)
    -- ( 0.181, 0.104)
    -- ( 0.187, 0.090)
    -- ( 0.187, 0.082)
    -- ( 0.161, 0.066)
    .. controls ( 0.161, 0.066) and ( 0.157, 0.066) ..( 0.155, 0.066)
    .. controls ( 0.153, 0.069) and ( 0.151, 0.071) ..( 0.148, 0.074)
    -- ( 0.146, 0.073)
    -- ( 0.105, 0.044)
    -- ( 0.082, 0.044)
    -- ( 0.048, 0.044)
    -- ( 0.048, 0.043)
    -- ( 0.048, 0.042)
    -- ( 0.264, 0.041)
    -- ( 0.304, 0.040)
    -- ( 0.305, 0.041)
    -- ( 0.307, 0.041)
    .. controls ( 0.303, 0.049) and ( 0.303, 0.048) ..( 0.306, 0.055)
    .. controls ( 0.309, 0.057) and ( 0.311, 0.058) ..( 0.313, 0.060)
    -- ( 0.319, 0.060)
    .. controls ( 0.322, 0.062) and ( 0.325, 0.064) ..( 0.328, 0.065)
    -- ( 0.330, 0.066)
    -- ( 0.341, 0.066)
    .. controls ( 0.346, 0.065) and ( 0.350, 0.063) ..( 0.354, 0.062)
    -- ( 0.361, 0.062)
    .. controls ( 0.365, 0.061) and ( 0.369, 0.060) ..( 0.372, 0.059)
    .. controls ( 0.377, 0.056) and ( 0.379, 0.055) ..( 0.382, 0.050)
    .. controls ( 0.384, 0.047) and ( 0.384, 0.045) ..( 0.383, 0.041)
    .. controls ( 0.383, 0.038) and ( 0.381, 0.033) ..( 0.381, 0.033)
    -- ( 0.458, 0.035)
    -- ( 0.478, 0.012)
    -- ( 0.478,-0.004)
    -- ( 0.479,-0.004)
    -- ( 0.485,-0.003)
    -- ( 0.487,-0.006)
    -- ( 0.485,-0.025)
    -- ( 0.487,-0.032)
    -- ( 0.494,-0.040)
    -- ( 0.494,-0.043)
    -- ( 0.500,-0.051)
    -- ( 0.500,-0.067)
    -- ( 0.500,-0.083)
    -- ( 0.492,-0.083)
    -- ( 0.491,-0.083)
    -- ( 0.490,-0.082)
    -- ( 0.491,-0.087)
    -- ( 0.491,-0.089)
    -- ( 0.496,-0.089)
    -- ( 0.497,-0.098)
    -- ( 0.492,-0.100)
    -- ( 0.491,-0.106)
    -- ( 0.492,-0.109)
    -- ( 0.496,-0.110)
    -- ( 0.493,-0.119)
    -- ( 0.490,-0.119)
    -- ( 0.486,-0.127)
    -- ( 0.488,-0.129)
    -- ( 0.488,-0.133)
    -- ( 0.486,-0.136)
    -- ( 0.480,-0.135)
    -- ( 0.475,-0.141)
    -- ( 0.475,-0.147)
    -- ( 0.473,-0.148)
    -- ( 0.466,-0.148)
    -- ( 0.460,-0.152)
    -- ( 0.461,-0.155)
    -- ( 0.456,-0.158)
    -- ( 0.453,-0.156)
    -- ( 0.446,-0.157)
    -- ( 0.446,-0.162)
    -- ( 0.441,-0.164)
    -- ( 0.438,-0.160)
    -- ( 0.430,-0.163)
    -- ( 0.430,-0.168)
    -- ( 0.425,-0.169)
    -- ( 0.422,-0.166)
    -- ( 0.414,-0.168)
    -- ( 0.414,-0.173)
    -- ( 0.409,-0.175)
    -- ( 0.403,-0.172)
    -- ( 0.398,-0.174)
    -- ( 0.399,-0.178)
    -- ( 0.391,-0.180)
    -- ( 0.389,-0.177)
    -- ( 0.383,-0.179)
    -- ( 0.382,-0.183)
    -- ( 0.377,-0.184)
    -- ( 0.374,-0.182)
    -- ( 0.367,-0.185)
    -- ( 0.367,-0.188)
    -- ( 0.361,-0.189)
    -- ( 0.357,-0.187)
    -- ( 0.353,-0.188)
    -- ( 0.350,-0.194)
    -- ( 0.342,-0.194)
    -- ( 0.342,-0.192)
    -- ( 0.337,-0.193)
    -- ( 0.337,-0.197)
    -- ( 0.332,-0.199)
    -- ( 0.328,-0.196)
    -- ( 0.323,-0.197)
    -- ( 0.319,-0.203)
    -- ( 0.314,-0.203)
    -- ( 0.313,-0.201)
    -- ( 0.306,-0.201)
    -- ( 0.304,-0.205)
    -- ( 0.298,-0.205)
    -- ( 0.295,-0.201)
    -- ( 0.293,-0.201)
    -- ( 0.291,-0.201)
    -- ( 0.290,-0.201)
    -- ( 0.288,-0.205)
    -- ( 0.282,-0.205)
    -- ( 0.279,-0.202)
    -- ( 0.271,-0.202)
    -- ( 0.270,-0.206)
    -- ( 0.264,-0.206)
    -- ( 0.261,-0.202)
    -- ( 0.254,-0.202)
    -- ( 0.253,-0.206)
    -- ( 0.246,-0.206)
    -- ( 0.245,-0.202)
    -- ( 0.239,-0.202)
    -- ( 0.237,-0.205)
    -- ( 0.235,-0.206)
    -- ( 0.229,-0.204)
    -- ( 0.229,-0.203)
    -- ( 0.229,-0.202)
    -- ( 0.224,-0.202)
    -- ( 0.222,-0.206)
    -- ( 0.215,-0.206)
    -- ( 0.214,-0.202)
    -- ( 0.206,-0.202)
    -- ( 0.205,-0.206)
    -- ( 0.198,-0.206)
    -- ( 0.196,-0.203)
    -- ( 0.189,-0.202)
    -- ( 0.186,-0.206)
    -- ( 0.181,-0.206)
    -- ( 0.178,-0.201)
    -- ( 0.174,-0.201)
    -- ( 0.173,-0.204)
    -- ( 0.172,-0.205)
    -- ( 0.171,-0.206)
    -- ( 0.166,-0.205)
    -- ( 0.162,-0.201)
    -- ( 0.157,-0.201)
    -- ( 0.157,-0.205)
    -- ( 0.148,-0.205)
    -- ( 0.148,-0.202)
    -- ( 0.146,-0.202)
    -- ( 0.141,-0.201)
    -- ( 0.140,-0.205)
    -- ( 0.131,-0.205)
    -- ( 0.129,-0.201)
    -- ( 0.124,-0.201)
    -- ( 0.121,-0.205)
    -- ( 0.114,-0.204)
    -- ( 0.107,-0.202)
    -- ( 0.105,-0.205)
    -- ( 0.098,-0.205)
    -- ( 0.095,-0.201)
    -- ( 0.090,-0.201)
    -- ( 0.089,-0.205)
    -- ( 0.085,-0.205)
    -- ( 0.082,-0.205)
    -- ( 0.080,-0.202)
    -- ( 0.074,-0.202)
    -- ( 0.073,-0.205)
    -- ( 0.064,-0.205)
    -- ( 0.062,-0.202)
    -- ( 0.056,-0.202)
    -- ( 0.055,-0.205)
    -- ( 0.048,-0.205)
    -- ( 0.046,-0.201)
    -- ( 0.041,-0.202)
    -- ( 0.040,-0.205)
    -- ( 0.031,-0.205)
    -- ( 0.030,-0.202)
    -- ( 0.025,-0.202)
    -- ( 0.023,-0.206)
    -- ( 0.016,-0.206)
    -- ( 0.014,-0.202)
    -- ( 0.008,-0.202)
    -- ( 0.008,-0.206)
    -- (-0.002,-0.206)
    -- (-0.002,-0.202)
    -- (-0.006,-0.201)
    -- (-0.010,-0.202)
    -- (-0.011,-0.205)
    -- (-0.018,-0.207)
    -- (-0.020,-0.202)
    -- (-0.025,-0.202)
    -- (-0.027,-0.206)
    -- (-0.034,-0.206)
    -- (-0.036,-0.202)
    -- (-0.043,-0.202)
    -- (-0.044,-0.206)
    -- (-0.052,-0.207)
    -- (-0.054,-0.202)
    -- (-0.058,-0.202)
    -- (-0.061,-0.206)
    -- (-0.067,-0.206)
    -- (-0.071,-0.202)
    -- (-0.075,-0.202)
    -- (-0.076,-0.206)
    -- (-0.082,-0.206)
    -- (-0.086,-0.203)
    -- (-0.094,-0.203)
    -- (-0.095,-0.206)
    -- (-0.102,-0.206)
    -- (-0.104,-0.203)
    -- (-0.111,-0.203)
    -- (-0.111,-0.205)
    -- (-0.114,-0.206)
    -- (-0.119,-0.206)
    -- (-0.120,-0.203)
    -- (-0.125,-0.203)
    -- (-0.129,-0.206)
    -- (-0.135,-0.206)
    -- (-0.137,-0.203)
    -- (-0.142,-0.203)
    -- (-0.145,-0.205)
    -- (-0.151,-0.206)
    -- (-0.154,-0.203)
    -- (-0.159,-0.203)
    -- (-0.162,-0.206)
    -- (-0.169,-0.206)
    -- (-0.170,-0.203)
    -- (-0.177,-0.203)
    -- (-0.178,-0.206)
    -- (-0.186,-0.206)
    -- (-0.187,-0.203)
    -- (-0.193,-0.203)
    -- (-0.194,-0.206)
    -- (-0.202,-0.206)
    -- (-0.203,-0.203)
    -- (-0.210,-0.203)
    -- (-0.211,-0.206)
    -- (-0.220,-0.206)
    -- (-0.221,-0.203)
    -- (-0.226,-0.203)
    -- (-0.227,-0.206)
    -- (-0.236,-0.206)
    -- (-0.236,-0.203)
    -- (-0.243,-0.203)
    -- (-0.244,-0.206)
    -- cycle
    ;%
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
