% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk lancaster};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk lancaster/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk lancaster
      \path[pic actions]
      ( 0.449,-0.444)
      -- ( 0.344,-0.298)
      .. controls ( 0.352,-0.296) and ( 0.357,-0.295) ..( 0.357,-0.295)
      .. controls ( 0.363,-0.295) and ( 0.372,-0.281) ..( 0.378,-0.272)
      .. controls ( 0.374,-0.288) and ( 0.364,-0.327) ..( 0.374,-0.320)
      .. controls ( 0.374,-0.320) and ( 0.386,-0.292) ..( 0.387,-0.264)
      .. controls ( 0.387,-0.263) and ( 0.387,-0.262) ..( 0.387,-0.261)
      .. controls ( 0.391,-0.258) and ( 0.394,-0.255) ..( 0.396,-0.253)
      .. controls ( 0.398,-0.253) and ( 0.399,-0.254) ..( 0.401,-0.254)
      .. controls ( 0.444,-0.264) and ( 0.443,-0.255) ..( 0.443,-0.255)
      .. controls ( 0.443,-0.247) and ( 0.407,-0.247) ..( 0.400,-0.248)
      .. controls ( 0.403,-0.243) and ( 0.403,-0.241) ..( 0.403,-0.241)
      .. controls ( 0.402,-0.232) and ( 0.392,-0.230) ..( 0.382,-0.230)
      .. controls ( 0.362,-0.169) and ( 0.357,-0.169) ..( 0.357,-0.169)
      .. controls ( 0.350,-0.174) and ( 0.369,-0.211) ..( 0.379,-0.230)
      .. controls ( 0.370,-0.230) and ( 0.362,-0.232) ..( 0.362,-0.232)
      .. controls ( 0.349,-0.232) and ( 0.322,-0.242) ..( 0.308,-0.248)
      -- ( 0.254,-0.174)
      .. controls ( 0.276,-0.165) and ( 0.292,-0.156) ..( 0.296,-0.145)
      -- ( 0.300,-0.140)
      .. controls ( 0.298,-0.151) and ( 0.289,-0.200) ..( 0.301,-0.191)
      .. controls ( 0.301,-0.191) and ( 0.310,-0.163) ..( 0.308,-0.134)
      .. controls ( 0.308,-0.134) and ( 0.308,-0.133) ..( 0.308,-0.133)
      .. controls ( 0.312,-0.130) and ( 0.317,-0.127) ..( 0.320,-0.123)
      .. controls ( 0.320,-0.123) and ( 0.321,-0.123) ..( 0.321,-0.123)
      .. controls ( 0.365,-0.129) and ( 0.363,-0.120) ..( 0.363,-0.120)
      .. controls ( 0.363,-0.113) and ( 0.334,-0.115) ..( 0.323,-0.117)
      .. controls ( 0.323,-0.115) and ( 0.323,-0.114) ..( 0.323,-0.112)
      .. controls ( 0.323,-0.112) and ( 0.323,-0.103) ..( 0.302,-0.103)
      .. controls ( 0.278,-0.042) and ( 0.270,-0.042) ..( 0.270,-0.042)
      .. controls ( 0.264,-0.047) and ( 0.284,-0.082) ..( 0.298,-0.104)
      .. controls ( 0.294,-0.104) and ( 0.289,-0.105) ..( 0.284,-0.106)
      .. controls ( 0.284,-0.106) and ( 0.260,-0.105) ..( 0.217,-0.122)
      -- ( 0.195,-0.091)
      .. controls ( 0.220,-0.082) and ( 0.241,-0.074) ..( 0.254,-0.067)
      .. controls ( 0.254,-0.067) and ( 0.265,-0.052) ..( 0.260,-0.035)
      .. controls ( 0.260,-0.035) and ( 0.303,-0.016) ..( 0.316, 0.002)
      .. controls ( 0.316, 0.002) and ( 0.339, 0.011) ..( 0.327, 0.038)
      .. controls ( 0.327, 0.038) and ( 0.328, 0.042) ..( 0.327, 0.046)
      -- ( 0.342, 0.050)
      .. controls ( 0.343, 0.052) and ( 0.340, 0.054) ..( 0.340, 0.054)
      .. controls ( 0.340, 0.054) and ( 0.333, 0.051) ..( 0.327, 0.049)
      .. controls ( 0.326, 0.052) and ( 0.324, 0.053) ..( 0.321, 0.054)
      .. controls ( 0.321, 0.054) and ( 0.322, 0.055) ..( 0.321, 0.057)
      -- ( 0.336, 0.061)
      .. controls ( 0.337, 0.063) and ( 0.335, 0.065) ..( 0.335, 0.065)
      .. controls ( 0.335, 0.065) and ( 0.325, 0.062) ..( 0.318, 0.060)
      .. controls ( 0.316, 0.061) and ( 0.311, 0.063) ..( 0.302, 0.064)
      -- ( 0.265, 0.062)
      .. controls ( 0.265, 0.062) and ( 0.257, 0.070) ..( 0.236, 0.064)
      .. controls ( 0.236, 0.064) and ( 0.172, 0.047) ..( 0.171, 0.038)
      .. controls ( 0.171, 0.038) and ( 0.148, 0.031) ..( 0.112, 0.020)
      -- ( 0.081, 0.059)
      .. controls ( 0.103, 0.071) and ( 0.117, 0.085) ..( 0.123, 0.092)
      .. controls ( 0.124, 0.074) and ( 0.126, 0.032) ..( 0.134, 0.041)
      .. controls ( 0.134, 0.041) and ( 0.139, 0.071) ..( 0.133, 0.100)
      .. controls ( 0.133, 0.100) and ( 0.133, 0.100) ..( 0.133, 0.101)
      .. controls ( 0.138, 0.106) and ( 0.141, 0.110) ..( 0.143, 0.113)
      .. controls ( 0.144, 0.113) and ( 0.144, 0.113) ..( 0.144, 0.113)
      .. controls ( 0.189, 0.114) and ( 0.186, 0.123) ..( 0.186, 0.123)
      .. controls ( 0.184, 0.130) and ( 0.158, 0.124) ..( 0.146, 0.121)
      .. controls ( 0.147, 0.126) and ( 0.145, 0.128) ..( 0.145, 0.128)
      .. controls ( 0.141, 0.133) and ( 0.131, 0.134) ..( 0.118, 0.133)
      .. controls ( 0.083, 0.187) and ( 0.079, 0.186) ..( 0.079, 0.186)
      .. controls ( 0.073, 0.180) and ( 0.100, 0.149) ..( 0.115, 0.133)
      .. controls ( 0.095, 0.130) and ( 0.068, 0.122) ..( 0.039, 0.112)
      -- (-0.026, 0.195)
      .. controls ( 0.001, 0.211) and (-0.000, 0.225) ..(-0.000, 0.225)
      .. controls (-0.000, 0.225) and ( 0.000, 0.225) ..( 0.000, 0.225)
      .. controls (-0.003, 0.208) and (-0.007, 0.173) ..( 0.002, 0.181)
      .. controls ( 0.002, 0.181) and ( 0.009, 0.204) ..( 0.010, 0.230)
      .. controls ( 0.021, 0.237) and ( 0.026, 0.243) ..( 0.028, 0.248)
      .. controls ( 0.066, 0.244) and ( 0.064, 0.252) ..( 0.064, 0.252)
      .. controls ( 0.064, 0.258) and ( 0.042, 0.257) ..( 0.029, 0.256)
      .. controls ( 0.025, 0.265) and ( 0.013, 0.267) ..( 0.003, 0.266)
      .. controls (-0.025, 0.329) and (-0.030, 0.329) ..(-0.030, 0.329)
      .. controls (-0.037, 0.323) and (-0.009, 0.280) ..( 0.001, 0.266)
      .. controls (-0.007, 0.265) and (-0.014, 0.263) ..(-0.014, 0.263)
      .. controls (-0.020, 0.264) and (-0.045, 0.255) ..(-0.067, 0.246)
      -- (-0.231, 0.452)
      .. controls (-0.231, 0.452) and (-0.267, 0.512) ..(-0.316, 0.498)
      .. controls (-0.316, 0.498) and (-0.354, 0.483) ..(-0.316, 0.411)
      -- (-0.135, 0.060)
      -- (-0.117, 0.036)
      .. controls (-0.122, 0.026) and (-0.115, 0.023) ..(-0.108, 0.023)
      -- (-0.063,-0.039)
      .. controls (-0.073,-0.042) and (-0.084,-0.046) ..(-0.094,-0.049)
      .. controls (-0.131,-0.038) and (-0.135,-0.059) ..(-0.135,-0.059)
      .. controls (-0.141,-0.062) and (-0.148,-0.066) ..(-0.153,-0.070)
      .. controls (-0.202,-0.087) and (-0.249,-0.104) ..(-0.287,-0.119)
      -- (-0.394, 0.002)
      -- (-0.379, 0.034)
      .. controls (-0.358, 0.075) and (-0.371, 0.075) ..(-0.371, 0.075)
      .. controls (-0.391, 0.077) and (-0.415, 0.041) ..(-0.415, 0.041)
      -- (-0.460,-0.028)
      .. controls (-0.460,-0.028) and (-0.460,-0.028) ..(-0.458,-0.029)
      .. controls (-0.456,-0.029) and (-0.440,-0.028) ..(-0.440,-0.028)
      -- (-0.368,-0.146)
      .. controls (-0.378,-0.150) and (-0.379,-0.165) ..(-0.379,-0.165)
      -- (-0.386,-0.167)
      .. controls (-0.397,-0.177) and (-0.387,-0.183) ..(-0.387,-0.183)
      -- (-0.386,-0.182)
      .. controls (-0.388,-0.192) and (-0.384,-0.204) ..(-0.362,-0.207)
      .. controls (-0.362,-0.207) and (-0.348,-0.204) ..(-0.326,-0.199)
      .. controls (-0.329,-0.215) and (-0.316,-0.211) ..(-0.316,-0.211)
      -- (-0.215,-0.319)
      .. controls (-0.212,-0.320) and (-0.207,-0.320) ..(-0.203,-0.319)
      .. controls (-0.202,-0.320) and (-0.200,-0.322) ..(-0.199,-0.324)
      -- (-0.213,-0.346)
      -- (-0.191,-0.348)
      .. controls (-0.191,-0.348) and (-0.161,-0.336) ..(-0.149,-0.314)
      .. controls (-0.149,-0.314) and (-0.115,-0.251) ..(-0.129,-0.240)
      .. controls (-0.129,-0.240) and (-0.142,-0.235) ..(-0.172,-0.279)
      -- (-0.242,-0.181)
      .. controls (-0.169,-0.165) and (-0.089,-0.147) ..(-0.080,-0.144)
      -- (-0.084,-0.175)
      .. controls (-0.084,-0.175) and (-0.039,-0.163) ..( 0.019,-0.146)
      -- ( 0.059,-0.197)
      .. controls ( 0.054,-0.203) and ( 0.054,-0.207) ..( 0.068,-0.209)
      -- ( 0.072,-0.214)
      -- ( 0.362,-0.473)
      .. controls ( 0.362,-0.473) and ( 0.407,-0.512) ..( 0.449,-0.496)
      .. controls ( 0.449,-0.496) and ( 0.475,-0.480) ..( 0.449,-0.444)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk lancaster
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
