% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk matilda};}
% 
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk matilda/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk matilda
      \path[pic actions]
      (-0.296,-0.204)
      .. controls (-0.298,-0.201) and (-0.301,-0.201) ..(-0.304,-0.204)
      .. controls (-0.307,-0.207) and (-0.310,-0.206) ..(-0.310,-0.204)
      .. controls (-0.310,-0.202) and (-0.311,-0.201) ..(-0.313,-0.201)
      .. controls (-0.317,-0.200) and (-0.318,-0.201) ..(-0.318,-0.203)
      .. controls (-0.318,-0.207) and (-0.323,-0.206) ..(-0.324,-0.202)
      .. controls (-0.326,-0.199) and (-0.329,-0.198) ..(-0.332,-0.201)
      .. controls (-0.335,-0.204) and (-0.337,-0.203) ..(-0.338,-0.200)
      .. controls (-0.338,-0.198) and (-0.339,-0.198) ..(-0.342,-0.198)
      .. controls (-0.345,-0.197) and (-0.345,-0.198) ..(-0.346,-0.199)
      .. controls (-0.347,-0.202) and (-0.350,-0.202) ..(-0.352,-0.198)
      .. controls (-0.353,-0.195) and (-0.355,-0.194) ..(-0.358,-0.197)
      .. controls (-0.360,-0.200) and (-0.364,-0.200) ..(-0.364,-0.197)
      .. controls (-0.364,-0.193) and (-0.371,-0.192) ..(-0.372,-0.196)
      .. controls (-0.373,-0.199) and (-0.374,-0.199) ..(-0.379,-0.195)
      .. controls (-0.381,-0.193) and (-0.383,-0.192) ..(-0.384,-0.193)
      .. controls (-0.385,-0.193) and (-0.388,-0.194) ..(-0.389,-0.194)
      .. controls (-0.392,-0.194) and (-0.392,-0.194) ..(-0.392,-0.191)
      .. controls (-0.391,-0.189) and (-0.392,-0.189) ..(-0.395,-0.188)
      .. controls (-0.397,-0.187) and (-0.398,-0.187) ..(-0.399,-0.189)
      .. controls (-0.401,-0.191) and (-0.404,-0.190) ..(-0.405,-0.186)
      .. controls (-0.407,-0.182) and (-0.409,-0.181) ..(-0.413,-0.182)
      .. controls (-0.416,-0.183) and (-0.419,-0.181) ..(-0.417,-0.178)
      .. controls (-0.416,-0.177) and (-0.416,-0.176) ..(-0.417,-0.175)
      .. controls (-0.420,-0.172) and (-0.422,-0.172) ..(-0.424,-0.174)
      .. controls (-0.426,-0.176) and (-0.428,-0.174) ..(-0.428,-0.170)
      .. controls (-0.428,-0.167) and (-0.428,-0.167) ..(-0.432,-0.167)
      .. controls (-0.437,-0.167) and (-0.439,-0.165) ..(-0.438,-0.162)
      .. controls (-0.437,-0.161) and (-0.437,-0.160) ..(-0.438,-0.159)
      .. controls (-0.441,-0.157) and (-0.442,-0.156) ..(-0.444,-0.157)
      .. controls (-0.447,-0.159) and (-0.449,-0.158) ..(-0.449,-0.154)
      .. controls (-0.449,-0.150) and (-0.451,-0.149) ..(-0.456,-0.150)
      .. controls (-0.459,-0.150) and (-0.459,-0.150) ..(-0.459,-0.147)
      .. controls (-0.459,-0.145) and (-0.460,-0.143) ..(-0.462,-0.142)
      .. controls (-0.464,-0.140) and (-0.464,-0.140) ..(-0.466,-0.141)
      .. controls (-0.468,-0.144) and (-0.471,-0.142) ..(-0.471,-0.138)
      .. controls (-0.471,-0.133) and (-0.472,-0.132) ..(-0.477,-0.132)
      .. controls (-0.480,-0.132) and (-0.482,-0.130) ..(-0.480,-0.128)
      .. controls (-0.478,-0.124) and (-0.484,-0.120) ..(-0.487,-0.122)
      .. controls (-0.489,-0.124) and (-0.491,-0.121) ..(-0.490,-0.118)
      .. controls (-0.490,-0.116) and (-0.489,-0.115) ..(-0.490,-0.115)
      .. controls (-0.490,-0.114) and (-0.491,-0.113) ..(-0.492,-0.112)
      .. controls (-0.492,-0.111) and (-0.494,-0.109) ..(-0.495,-0.108)
      .. controls (-0.498,-0.106) and (-0.499,-0.103) ..(-0.496,-0.102)
      .. controls (-0.494,-0.102) and (-0.494,-0.100) ..(-0.495,-0.096)
      .. controls (-0.496,-0.094) and (-0.497,-0.094) ..(-0.498,-0.094)
      .. controls (-0.500,-0.095) and (-0.500,-0.094) ..(-0.500,-0.092)
      .. controls (-0.500,-0.091) and (-0.499,-0.088) ..(-0.498,-0.086)
      .. controls (-0.497,-0.083) and (-0.497,-0.083) ..(-0.498,-0.081)
      .. controls (-0.501,-0.076) and (-0.500,-0.074) ..(-0.498,-0.074)
      .. controls (-0.494,-0.074) and (-0.493,-0.068) ..(-0.496,-0.066)
      .. controls (-0.499,-0.064) and (-0.499,-0.062) ..(-0.496,-0.061)
      .. controls (-0.494,-0.060) and (-0.494,-0.059) ..(-0.497,-0.052)
      .. controls (-0.501,-0.043) and (-0.501,-0.042) ..(-0.494,-0.037)
      .. controls (-0.487,-0.031) and (-0.477,-0.026) ..(-0.470,-0.025)
      .. controls (-0.468,-0.024) and (-0.460,-0.023) ..(-0.453,-0.023)
      .. controls (-0.393,-0.018) and (-0.375,-0.017) ..(-0.370,-0.016)
      -- (-0.365,-0.015)
      -- (-0.364,-0.008)
      .. controls (-0.364, 0.002) and (-0.363, 0.003) ..(-0.356, 0.004)
      .. controls (-0.350, 0.006) and (-0.338, 0.009) ..(-0.337, 0.010)
      .. controls (-0.337, 0.010) and (-0.337, 0.012) ..(-0.338, 0.014)
      .. controls (-0.338, 0.016) and (-0.340, 0.017) ..(-0.342, 0.019)
      .. controls (-0.345, 0.020) and (-0.346, 0.021) ..(-0.345, 0.022)
      .. controls (-0.345, 0.023) and (-0.344, 0.024) ..(-0.338, 0.024)
      .. controls (-0.330, 0.024) and (-0.318, 0.022) ..(-0.317, 0.021)
      .. controls (-0.316, 0.019) and (-0.307, 0.020) ..(-0.290, 0.024)
      .. controls (-0.278, 0.026) and (-0.271, 0.027) ..(-0.268, 0.027)
      .. controls (-0.265, 0.026) and (-0.263, 0.026) ..(-0.262, 0.028)
      .. controls (-0.261, 0.029) and (-0.258, 0.029) ..(-0.246, 0.029)
      -- (-0.232, 0.028)
      -- (-0.232, 0.031)
      .. controls (-0.232, 0.033) and (-0.234, 0.036) ..(-0.235, 0.037)
      .. controls (-0.237, 0.039) and (-0.237, 0.040) ..(-0.236, 0.044)
      .. controls (-0.236, 0.046) and (-0.236, 0.050) ..(-0.236, 0.053)
      .. controls (-0.236, 0.058) and (-0.237, 0.059) ..(-0.240, 0.060)
      .. controls (-0.245, 0.063) and (-0.254, 0.071) ..(-0.257, 0.076)
      .. controls (-0.258, 0.078) and (-0.259, 0.079) ..(-0.262, 0.079)
      .. controls (-0.270, 0.079) and (-0.273, 0.081) ..(-0.272, 0.085)
      .. controls (-0.272, 0.086) and (-0.276, 0.087) ..(-0.286, 0.087)
      .. controls (-0.297, 0.087) and (-0.301, 0.087) ..(-0.303, 0.088)
      .. controls (-0.305, 0.089) and (-0.314, 0.090) ..(-0.331, 0.091)
      .. controls (-0.351, 0.093) and (-0.364, 0.094) ..(-0.403, 0.094)
      -- (-0.450, 0.094)
      -- (-0.450, 0.099)
      -- (-0.450, 0.104)
      -- (-0.394, 0.104)
      .. controls (-0.359, 0.104) and (-0.334, 0.105) ..(-0.327, 0.105)
      -- (-0.316, 0.107)
      -- (-0.316, 0.110)
      .. controls (-0.316, 0.112) and (-0.315, 0.115) ..(-0.315, 0.115)
      .. controls (-0.314, 0.116) and (-0.307, 0.117) ..(-0.291, 0.117)
      .. controls (-0.274, 0.117) and (-0.267, 0.117) ..(-0.266, 0.118)
      .. controls (-0.265, 0.119) and (-0.263, 0.122) ..(-0.262, 0.124)
      .. controls (-0.261, 0.127) and (-0.259, 0.128) ..(-0.258, 0.129)
      .. controls (-0.257, 0.129) and (-0.253, 0.131) ..(-0.250, 0.134)
      .. controls (-0.244, 0.140) and (-0.235, 0.145) ..(-0.227, 0.147)
      .. controls (-0.223, 0.147) and (-0.220, 0.149) ..(-0.218, 0.151)
      -- (-0.214, 0.154)
      -- (-0.214, 0.178)
      .. controls (-0.214, 0.191) and (-0.214, 0.202) ..(-0.214, 0.202)
      .. controls (-0.214, 0.203) and (-0.212, 0.203) ..(-0.211, 0.202)
      -- (-0.208, 0.202)
      -- (-0.208, 0.187)
      -- (-0.208, 0.172)
      -- (-0.202, 0.169)
      .. controls (-0.195, 0.166) and (-0.190, 0.165) ..(-0.190, 0.167)
      .. controls (-0.190, 0.169) and (-0.191, 0.169) ..(-0.196, 0.170)
      .. controls (-0.199, 0.171) and (-0.200, 0.171) ..(-0.200, 0.173)
      .. controls (-0.200, 0.174) and (-0.199, 0.176) ..(-0.199, 0.176)
      .. controls (-0.198, 0.177) and (-0.176, 0.173) ..(-0.174, 0.172)
      .. controls (-0.174, 0.172) and (-0.173, 0.171) ..(-0.173, 0.169)
      .. controls (-0.173, 0.167) and (-0.173, 0.167) ..(-0.163, 0.167)
      .. controls (-0.152, 0.167) and (-0.151, 0.166) ..(-0.151, 0.161)
      .. controls (-0.151, 0.158) and (-0.151, 0.158) ..(-0.148, 0.158)
      .. controls (-0.146, 0.158) and (-0.143, 0.159) ..(-0.143, 0.159)
      .. controls (-0.141, 0.161) and (-0.139, 0.161) ..(-0.132, 0.161)
      -- (-0.122, 0.161)
      -- (-0.121, 0.164)
      .. controls (-0.121, 0.165) and (-0.120, 0.167) ..(-0.119, 0.168)
      .. controls (-0.119, 0.169) and (-0.118, 0.171) ..(-0.118, 0.172)
      .. controls (-0.117, 0.175) and (-0.117, 0.175) ..(-0.115, 0.176)
      .. controls (-0.112, 0.176) and (-0.112, 0.176) ..(-0.112, 0.182)
      .. controls (-0.112, 0.187) and (-0.112, 0.187) ..(-0.115, 0.188)
      .. controls (-0.117, 0.188) and (-0.117, 0.188) ..(-0.118, 0.194)
      .. controls (-0.118, 0.198) and (-0.118, 0.199) ..(-0.116, 0.200)
      .. controls (-0.114, 0.201) and (-0.115, 0.201) ..(-0.102, 0.201)
      -- (-0.090, 0.201)
      -- (-0.090, 0.204)
      -- (-0.090, 0.207)
      -- (-0.078, 0.207)
      -- (-0.066, 0.207)
      -- (-0.066, 0.204)
      .. controls (-0.066, 0.202) and (-0.065, 0.201) ..(-0.065, 0.201)
      .. controls (-0.064, 0.201) and (-0.060, 0.201) ..(-0.056, 0.201)
      .. controls (-0.050, 0.201) and (-0.048, 0.201) ..(-0.048, 0.200)
      .. controls (-0.047, 0.198) and (-0.047, 0.198) ..(-0.045, 0.200)
      .. controls (-0.043, 0.201) and (-0.041, 0.201) ..(-0.021, 0.201)
      -- ( 0.002, 0.201)
      -- ( 0.002, 0.195)
      .. controls ( 0.002, 0.191) and ( 0.003, 0.189) ..( 0.004, 0.189)
      .. controls ( 0.008, 0.188) and ( 0.010, 0.184) ..( 0.010, 0.180)
      .. controls ( 0.010, 0.176) and ( 0.009, 0.175) ..( 0.006, 0.174)
      .. controls ( 0.004, 0.173) and ( 0.002, 0.171) ..( 0.002, 0.171)
      .. controls ( 0.002, 0.169) and ( 0.006, 0.163) ..( 0.008, 0.163)
      .. controls ( 0.009, 0.163) and ( 0.011, 0.161) ..( 0.012, 0.159)
      .. controls ( 0.014, 0.155) and ( 0.015, 0.155) ..( 0.027, 0.154)
      .. controls ( 0.035, 0.153) and ( 0.036, 0.153) ..( 0.036, 0.151)
      .. controls ( 0.037, 0.149) and ( 0.038, 0.148) ..( 0.040, 0.148)
      .. controls ( 0.043, 0.148) and ( 0.059, 0.147) ..( 0.065, 0.147)
      .. controls ( 0.066, 0.147) and ( 0.067, 0.146) ..( 0.067, 0.144)
      .. controls ( 0.067, 0.142) and ( 0.066, 0.141) ..( 0.065, 0.141)
      .. controls ( 0.064, 0.141) and ( 0.057, 0.135) ..( 0.050, 0.128)
      -- ( 0.037, 0.115)
      -- ( 0.037, 0.109)
      .. controls ( 0.037, 0.106) and ( 0.036, 0.104) ..( 0.035, 0.103)
      .. controls ( 0.035, 0.103) and ( 0.035, 0.102) ..( 0.036, 0.102)
      .. controls ( 0.038, 0.100) and ( 0.038, 0.101) ..( 0.038, 0.106)
      .. controls ( 0.037, 0.109) and ( 0.038, 0.111) ..( 0.039, 0.111)
      .. controls ( 0.041, 0.113) and ( 0.053, 0.114) ..( 0.053, 0.113)
      .. controls ( 0.053, 0.113) and ( 0.053, 0.111) ..( 0.052, 0.110)
      .. controls ( 0.051, 0.108) and ( 0.051, 0.107) ..( 0.052, 0.106)
      .. controls ( 0.053, 0.105) and ( 0.053, 0.104) ..( 0.051, 0.101)
      -- ( 0.049, 0.097)
      -- ( 0.053, 0.095)
      .. controls ( 0.056, 0.094) and ( 0.056, 0.093) ..( 0.056, 0.091)
      .. controls ( 0.056, 0.089) and ( 0.056, 0.079) ..( 0.056, 0.067)
      .. controls ( 0.056, 0.046) and ( 0.056, 0.045) ..( 0.054, 0.042)
      -- ( 0.052, 0.039)
      -- ( 0.117, 0.039)
      .. controls ( 0.153, 0.039) and ( 0.187, 0.039) ..( 0.193, 0.038)
      .. controls ( 0.198, 0.038) and ( 0.208, 0.036) ..( 0.214, 0.034)
      .. controls ( 0.221, 0.033) and ( 0.230, 0.031) ..( 0.233, 0.030)
      .. controls ( 0.237, 0.030) and ( 0.247, 0.028) ..( 0.255, 0.026)
      .. controls ( 0.263, 0.025) and ( 0.270, 0.023) ..( 0.272, 0.023)
      .. controls ( 0.273, 0.023) and ( 0.275, 0.023) ..( 0.275, 0.022)
      .. controls ( 0.276, 0.022) and ( 0.279, 0.021) ..( 0.283, 0.021)
      .. controls ( 0.292, 0.019) and ( 0.310, 0.016) ..( 0.328, 0.012)
      .. controls ( 0.335, 0.010) and ( 0.343, 0.009) ..( 0.345, 0.008)
      .. controls ( 0.349, 0.007) and ( 0.358, 0.003) ..( 0.358, 0.002)
      .. controls ( 0.359,-0.000) and ( 0.365,-0.003) ..( 0.369,-0.003)
      .. controls ( 0.371,-0.003) and ( 0.373,-0.003) ..( 0.373,-0.004)
      .. controls ( 0.374,-0.004) and ( 0.375,-0.004) ..( 0.376,-0.004)
      .. controls ( 0.378,-0.003) and ( 0.380,-0.003) ..( 0.382,-0.004)
      .. controls ( 0.384,-0.004) and ( 0.386,-0.005) ..( 0.388,-0.004)
      .. controls ( 0.390,-0.004) and ( 0.392,-0.005) ..( 0.393,-0.011)
      .. controls ( 0.393,-0.015) and ( 0.394,-0.015) ..( 0.396,-0.016)
      .. controls ( 0.402,-0.017) and ( 0.409,-0.021) ..( 0.412,-0.024)
      .. controls ( 0.414,-0.027) and ( 0.415,-0.028) ..( 0.414,-0.031)
      .. controls ( 0.414,-0.033) and ( 0.413,-0.036) ..( 0.412,-0.037)
      .. controls ( 0.411,-0.039) and ( 0.410,-0.040) ..( 0.411,-0.042)
      -- ( 0.411,-0.044)
      -- ( 0.456,-0.044)
      -- ( 0.500,-0.044)
      -- ( 0.499,-0.054)
      .. controls ( 0.498,-0.085) and ( 0.483,-0.114) ..( 0.464,-0.127)
      .. controls ( 0.451,-0.136) and ( 0.450,-0.136) ..( 0.412,-0.136)
      .. controls ( 0.379,-0.137) and ( 0.378,-0.137) ..( 0.377,-0.139)
      .. controls ( 0.377,-0.140) and ( 0.376,-0.140) ..( 0.374,-0.140)
      .. controls ( 0.371,-0.140) and ( 0.369,-0.143) ..( 0.369,-0.147)
      .. controls ( 0.368,-0.150) and ( 0.366,-0.152) ..( 0.364,-0.150)
      .. controls ( 0.361,-0.149) and ( 0.355,-0.153) ..( 0.357,-0.155)
      .. controls ( 0.360,-0.158) and ( 0.356,-0.161) ..( 0.353,-0.159)
      .. controls ( 0.350,-0.158) and ( 0.347,-0.160) ..( 0.346,-0.164)
      .. controls ( 0.345,-0.168) and ( 0.342,-0.169) ..( 0.340,-0.166)
      .. controls ( 0.339,-0.165) and ( 0.338,-0.165) ..( 0.335,-0.166)
      .. controls ( 0.333,-0.167) and ( 0.332,-0.168) ..( 0.333,-0.170)
      .. controls ( 0.333,-0.173) and ( 0.331,-0.174) ..( 0.327,-0.172)
      .. controls ( 0.325,-0.170) and ( 0.325,-0.170) ..( 0.323,-0.173)
      .. controls ( 0.322,-0.174) and ( 0.321,-0.175) ..( 0.321,-0.176)
      .. controls ( 0.321,-0.179) and ( 0.318,-0.180) ..( 0.316,-0.178)
      .. controls ( 0.314,-0.176) and ( 0.313,-0.176) ..( 0.311,-0.177)
      .. controls ( 0.308,-0.178) and ( 0.308,-0.179) ..( 0.308,-0.181)
      .. controls ( 0.309,-0.184) and ( 0.306,-0.185) ..( 0.303,-0.183)
      .. controls ( 0.300,-0.181) and ( 0.298,-0.182) ..( 0.297,-0.185)
      .. controls ( 0.296,-0.189) and ( 0.293,-0.190) ..( 0.291,-0.188)
      .. controls ( 0.290,-0.186) and ( 0.290,-0.186) ..( 0.287,-0.188)
      .. controls ( 0.284,-0.189) and ( 0.283,-0.190) ..( 0.284,-0.191)
      .. controls ( 0.284,-0.195) and ( 0.281,-0.196) ..( 0.278,-0.193)
      .. controls ( 0.276,-0.191) and ( 0.275,-0.191) ..( 0.274,-0.193)
      .. controls ( 0.272,-0.194) and ( 0.271,-0.196) ..( 0.270,-0.197)
      .. controls ( 0.269,-0.200) and ( 0.266,-0.201) ..( 0.265,-0.199)
      .. controls ( 0.265,-0.197) and ( 0.263,-0.197) ..( 0.259,-0.198)
      .. controls ( 0.257,-0.199) and ( 0.257,-0.200) ..( 0.257,-0.202)
      .. controls ( 0.258,-0.203) and ( 0.257,-0.204) ..( 0.256,-0.204)
      .. controls ( 0.254,-0.205) and ( 0.250,-0.203) ..( 0.250,-0.201)
      .. controls ( 0.250,-0.200) and ( 0.250,-0.200) ..( 0.249,-0.201)
      .. controls ( 0.248,-0.202) and ( 0.246,-0.202) ..( 0.245,-0.202)
      .. controls ( 0.244,-0.202) and ( 0.243,-0.203) ..( 0.242,-0.204)
      .. controls ( 0.240,-0.206) and ( 0.236,-0.207) ..( 0.236,-0.205)
      .. controls ( 0.236,-0.203) and ( 0.233,-0.201) ..( 0.230,-0.202)
      .. controls ( 0.228,-0.202) and ( 0.227,-0.203) ..( 0.227,-0.204)
      .. controls ( 0.227,-0.207) and ( 0.223,-0.207) ..( 0.222,-0.204)
      .. controls ( 0.220,-0.202) and ( 0.217,-0.202) ..( 0.214,-0.205)
      .. controls ( 0.211,-0.208) and ( 0.210,-0.207) ..( 0.209,-0.204)
      .. controls ( 0.208,-0.202) and ( 0.207,-0.202) ..( 0.204,-0.202)
      .. controls ( 0.201,-0.202) and ( 0.200,-0.203) ..( 0.200,-0.205)
      .. controls ( 0.200,-0.208) and ( 0.197,-0.208) ..( 0.194,-0.204)
      .. controls ( 0.192,-0.202) and ( 0.190,-0.202) ..( 0.187,-0.205)
      .. controls ( 0.184,-0.208) and ( 0.182,-0.208) ..( 0.181,-0.205)
      .. controls ( 0.181,-0.203) and ( 0.180,-0.202) ..( 0.177,-0.202)
      .. controls ( 0.174,-0.202) and ( 0.174,-0.203) ..( 0.173,-0.205)
      .. controls ( 0.172,-0.208) and ( 0.169,-0.208) ..( 0.168,-0.205)
      .. controls ( 0.167,-0.204) and ( 0.166,-0.202) ..( 0.167,-0.202)
      .. controls ( 0.167,-0.200) and ( 0.161,-0.203) ..( 0.159,-0.205)
      .. controls ( 0.157,-0.208) and ( 0.154,-0.207) ..( 0.153,-0.204)
      .. controls ( 0.153,-0.202) and ( 0.152,-0.202) ..( 0.149,-0.202)
      .. controls ( 0.146,-0.202) and ( 0.145,-0.202) ..( 0.145,-0.204)
      .. controls ( 0.145,-0.207) and ( 0.142,-0.208) ..( 0.140,-0.205)
      .. controls ( 0.137,-0.201) and ( 0.136,-0.201) ..( 0.133,-0.205)
      .. controls ( 0.129,-0.208) and ( 0.126,-0.207) ..( 0.126,-0.204)
      .. controls ( 0.126,-0.202) and ( 0.125,-0.202) ..( 0.122,-0.202)
      .. controls ( 0.119,-0.202) and ( 0.118,-0.202) ..( 0.118,-0.204)
      .. controls ( 0.117,-0.207) and ( 0.114,-0.208) ..( 0.112,-0.205)
      .. controls ( 0.110,-0.201) and ( 0.109,-0.201) ..( 0.105,-0.205)
      .. controls ( 0.102,-0.207) and ( 0.099,-0.207) ..( 0.099,-0.204)
      .. controls ( 0.099,-0.203) and ( 0.098,-0.202) ..( 0.095,-0.202)
      .. controls ( 0.091,-0.202) and ( 0.091,-0.202) ..( 0.091,-0.204)
      .. controls ( 0.091,-0.207) and ( 0.088,-0.208) ..( 0.085,-0.205)
      .. controls ( 0.083,-0.202) and ( 0.081,-0.202) ..( 0.078,-0.205)
      .. controls ( 0.075,-0.208) and ( 0.073,-0.208) ..( 0.072,-0.204)
      .. controls ( 0.071,-0.202) and ( 0.070,-0.202) ..( 0.067,-0.202)
      .. controls ( 0.064,-0.202) and ( 0.063,-0.202) ..( 0.063,-0.204)
      .. controls ( 0.063,-0.205) and ( 0.063,-0.206) ..( 0.062,-0.207)
      .. controls ( 0.060,-0.207) and ( 0.056,-0.204) ..( 0.056,-0.202)
      .. controls ( 0.056,-0.201) and ( 0.051,-0.203) ..( 0.049,-0.205)
      .. controls ( 0.047,-0.208) and ( 0.045,-0.208) ..( 0.044,-0.205)
      .. controls ( 0.043,-0.203) and ( 0.042,-0.202) ..( 0.039,-0.202)
      .. controls ( 0.037,-0.202) and ( 0.036,-0.203) ..( 0.035,-0.205)
      .. controls ( 0.035,-0.208) and ( 0.031,-0.208) ..( 0.030,-0.205)
      .. controls ( 0.029,-0.202) and ( 0.025,-0.202) ..( 0.022,-0.205)
      .. controls ( 0.020,-0.208) and ( 0.017,-0.207) ..( 0.017,-0.204)
      .. controls ( 0.016,-0.202) and ( 0.016,-0.202) ..( 0.012,-0.202)
      .. controls ( 0.009,-0.202) and ( 0.009,-0.202) ..( 0.008,-0.204)
      .. controls ( 0.008,-0.207) and ( 0.005,-0.208) ..( 0.002,-0.204)
      -- (-0.000,-0.202)
      -- (-0.003,-0.204)
      .. controls (-0.007,-0.208) and (-0.008,-0.208) ..(-0.009,-0.204)
      .. controls (-0.010,-0.202) and (-0.011,-0.202) ..(-0.014,-0.202)
      .. controls (-0.016,-0.202) and (-0.017,-0.202) ..(-0.018,-0.204)
      .. controls (-0.018,-0.208) and (-0.021,-0.208) ..(-0.024,-0.205)
      .. controls (-0.026,-0.202) and (-0.028,-0.202) ..(-0.031,-0.205)
      .. controls (-0.034,-0.207) and (-0.037,-0.207) ..(-0.037,-0.204)
      .. controls (-0.037,-0.202) and (-0.037,-0.202) ..(-0.040,-0.202)
      .. controls (-0.044,-0.202) and (-0.044,-0.202) ..(-0.044,-0.204)
      .. controls (-0.045,-0.208) and (-0.049,-0.208) ..(-0.051,-0.205)
      .. controls (-0.053,-0.202) and (-0.056,-0.202) ..(-0.059,-0.205)
      .. controls (-0.061,-0.208) and (-0.064,-0.207) ..(-0.065,-0.204)
      .. controls (-0.065,-0.202) and (-0.066,-0.202) ..(-0.069,-0.202)
      .. controls (-0.072,-0.202) and (-0.073,-0.202) ..(-0.073,-0.204)
      .. controls (-0.073,-0.208) and (-0.077,-0.208) ..(-0.079,-0.205)
      .. controls (-0.080,-0.202) and (-0.084,-0.202) ..(-0.086,-0.205)
      .. controls (-0.088,-0.208) and (-0.092,-0.207) ..(-0.092,-0.204)
      .. controls (-0.092,-0.203) and (-0.093,-0.202) ..(-0.096,-0.202)
      .. controls (-0.099,-0.202) and (-0.100,-0.202) ..(-0.100,-0.204)
      .. controls (-0.100,-0.207) and (-0.103,-0.208) ..(-0.105,-0.205)
      .. controls (-0.108,-0.202) and (-0.109,-0.202) ..(-0.112,-0.205)
      .. controls (-0.114,-0.208) and (-0.118,-0.207) ..(-0.118,-0.204)
      .. controls (-0.119,-0.202) and (-0.119,-0.202) ..(-0.122,-0.202)
      .. controls (-0.126,-0.202) and (-0.126,-0.202) ..(-0.126,-0.204)
      .. controls (-0.126,-0.207) and (-0.129,-0.208) ..(-0.132,-0.205)
      .. controls (-0.135,-0.202) and (-0.135,-0.202) ..(-0.139,-0.205)
      .. controls (-0.142,-0.208) and (-0.145,-0.208) ..(-0.145,-0.205)
      .. controls (-0.145,-0.203) and (-0.146,-0.203) ..(-0.149,-0.202)
      .. controls (-0.152,-0.202) and (-0.153,-0.202) ..(-0.154,-0.205)
      .. controls (-0.154,-0.206) and (-0.155,-0.207) ..(-0.156,-0.207)
      .. controls (-0.158,-0.207) and (-0.161,-0.204) ..(-0.161,-0.202)
      .. controls (-0.161,-0.202) and (-0.161,-0.201) ..(-0.162,-0.202)
      .. controls (-0.163,-0.203) and (-0.164,-0.203) ..(-0.165,-0.203)
      .. controls (-0.165,-0.202) and (-0.166,-0.203) ..(-0.167,-0.205)
      .. controls (-0.170,-0.208) and (-0.172,-0.208) ..(-0.173,-0.205)
      .. controls (-0.174,-0.203) and (-0.175,-0.202) ..(-0.177,-0.202)
      .. controls (-0.180,-0.202) and (-0.181,-0.203) ..(-0.181,-0.205)
      .. controls (-0.182,-0.208) and (-0.185,-0.208) ..(-0.187,-0.205)
      .. controls (-0.189,-0.202) and (-0.192,-0.202) ..(-0.195,-0.205)
      .. controls (-0.198,-0.208) and (-0.201,-0.207) ..(-0.201,-0.204)
      .. controls (-0.201,-0.203) and (-0.201,-0.202) ..(-0.204,-0.202)
      .. controls (-0.208,-0.202) and (-0.208,-0.203) ..(-0.209,-0.204)
      .. controls (-0.209,-0.208) and (-0.213,-0.208) ..(-0.215,-0.205)
      .. controls (-0.217,-0.202) and (-0.218,-0.202) ..(-0.221,-0.205)
      .. controls (-0.224,-0.208) and (-0.227,-0.207) ..(-0.227,-0.204)
      .. controls (-0.227,-0.203) and (-0.228,-0.202) ..(-0.231,-0.202)
      .. controls (-0.234,-0.202) and (-0.235,-0.203) ..(-0.235,-0.205)
      .. controls (-0.236,-0.208) and (-0.239,-0.208) ..(-0.241,-0.205)
      .. controls (-0.242,-0.202) and (-0.246,-0.202) ..(-0.248,-0.205)
      .. controls (-0.250,-0.208) and (-0.254,-0.207) ..(-0.254,-0.204)
      .. controls (-0.254,-0.203) and (-0.255,-0.202) ..(-0.258,-0.202)
      .. controls (-0.261,-0.202) and (-0.262,-0.202) ..(-0.262,-0.204)
      .. controls (-0.263,-0.208) and (-0.266,-0.208) ..(-0.268,-0.205)
      .. controls (-0.270,-0.201) and (-0.273,-0.201) ..(-0.276,-0.205)
      .. controls (-0.278,-0.208) and (-0.282,-0.208) ..(-0.282,-0.204)
      .. controls (-0.283,-0.203) and (-0.283,-0.202) ..(-0.286,-0.202)
      .. controls (-0.289,-0.202) and (-0.290,-0.203) ..(-0.290,-0.205)
      .. controls (-0.292,-0.208) and (-0.294,-0.208) ..(-0.296,-0.204)
      -- cycle
      (-0.049,-0.190)
      .. controls (-0.049,-0.189) and (-0.049,-0.189) ..(-0.052,-0.191)
      .. controls (-0.056,-0.193) and (-0.056,-0.193) ..(-0.054,-0.194)
      .. controls (-0.052,-0.195) and (-0.051,-0.194) ..(-0.049,-0.190)
      -- cycle
      ( 0.165,-0.190)
      .. controls ( 0.161,-0.186) and ( 0.157,-0.179) ..( 0.157,-0.173)
      -- ( 0.157,-0.168)
      -- ( 0.151,-0.168)
      -- ( 0.145,-0.168)
      -- ( 0.145,-0.172)
      .. controls ( 0.145,-0.180) and ( 0.140,-0.188) ..( 0.134,-0.191)
      -- ( 0.131,-0.193)
      -- ( 0.134,-0.194)
      .. controls ( 0.138,-0.195) and ( 0.140,-0.194) ..( 0.140,-0.191)
      .. controls ( 0.142,-0.186) and ( 0.143,-0.186) ..( 0.150,-0.186)
      .. controls ( 0.156,-0.186) and ( 0.157,-0.186) ..( 0.158,-0.188)
      .. controls ( 0.158,-0.190) and ( 0.159,-0.192) ..( 0.159,-0.192)
      .. controls ( 0.159,-0.193) and ( 0.160,-0.194) ..( 0.161,-0.194)
      .. controls ( 0.162,-0.193) and ( 0.163,-0.194) ..( 0.164,-0.194)
      .. controls ( 0.165,-0.195) and ( 0.166,-0.195) ..( 0.167,-0.194)
      .. controls ( 0.168,-0.192) and ( 0.168,-0.191) ..( 0.165,-0.190)
      -- cycle
      (-0.296,-0.193)
      .. controls (-0.296,-0.193) and (-0.296,-0.192) ..(-0.297,-0.192)
      .. controls (-0.297,-0.192) and (-0.298,-0.193) ..(-0.298,-0.193)
      .. controls (-0.298,-0.194) and (-0.298,-0.194) ..(-0.297,-0.194)
      .. controls (-0.297,-0.194) and (-0.297,-0.194) ..(-0.296,-0.193)
      -- cycle
      (-0.267,-0.190)
      .. controls (-0.265,-0.186) and (-0.265,-0.186) ..(-0.260,-0.186)
      .. controls (-0.254,-0.185) and (-0.254,-0.185) ..(-0.256,-0.182)
      .. controls (-0.258,-0.180) and (-0.259,-0.180) ..(-0.271,-0.180)
      -- (-0.284,-0.180)
      -- (-0.286,-0.183)
      -- (-0.287,-0.186)
      -- (-0.283,-0.186)
      .. controls (-0.280,-0.186) and (-0.279,-0.186) ..(-0.278,-0.188)
      .. controls (-0.277,-0.190) and (-0.276,-0.192) ..(-0.276,-0.192)
      .. controls (-0.277,-0.194) and (-0.276,-0.194) ..(-0.273,-0.194)
      .. controls (-0.269,-0.194) and (-0.269,-0.194) ..(-0.267,-0.190)
      -- cycle
      (-0.242,-0.194)
      .. controls (-0.242,-0.193) and (-0.243,-0.192) ..(-0.245,-0.192)
      .. controls (-0.247,-0.191) and (-0.248,-0.191) ..(-0.248,-0.192)
      .. controls (-0.249,-0.193) and (-0.249,-0.193) ..(-0.248,-0.194)
      .. controls (-0.248,-0.194) and (-0.242,-0.194) ..(-0.242,-0.194)
      -- cycle
      (-0.213,-0.190)
      .. controls (-0.211,-0.186) and (-0.211,-0.186) ..(-0.206,-0.186)
      .. controls (-0.201,-0.186) and (-0.201,-0.185) ..(-0.202,-0.184)
      .. controls (-0.204,-0.178) and (-0.205,-0.175) ..(-0.205,-0.172)
      -- (-0.205,-0.168)
      -- (-0.210,-0.168)
      -- (-0.216,-0.168)
      -- (-0.216,-0.171)
      .. controls (-0.216,-0.176) and (-0.217,-0.180) ..(-0.220,-0.185)
      .. controls (-0.222,-0.188) and (-0.222,-0.189) ..(-0.222,-0.190)
      .. controls (-0.221,-0.191) and (-0.221,-0.192) ..(-0.221,-0.192)
      .. controls (-0.221,-0.192) and (-0.221,-0.193) ..(-0.221,-0.193)
      .. controls (-0.221,-0.194) and (-0.220,-0.194) ..(-0.218,-0.194)
      .. controls (-0.216,-0.194) and (-0.215,-0.193) ..(-0.213,-0.189)
      -- cycle
      (-0.189,-0.193)
      .. controls (-0.190,-0.192) and (-0.195,-0.191) ..(-0.195,-0.192)
      .. controls (-0.195,-0.194) and (-0.194,-0.194) ..(-0.191,-0.194)
      .. controls (-0.190,-0.194) and (-0.188,-0.194) ..(-0.189,-0.193)
      -- cycle
      (-0.158,-0.190)
      -- (-0.156,-0.186)
      -- (-0.149,-0.186)
      .. controls (-0.143,-0.186) and (-0.142,-0.186) ..(-0.141,-0.189)
      .. controls (-0.140,-0.190) and (-0.140,-0.192) ..(-0.140,-0.193)
      .. controls (-0.140,-0.193) and (-0.139,-0.194) ..(-0.136,-0.194)
      .. controls (-0.133,-0.194) and (-0.132,-0.194) ..(-0.131,-0.191)
      .. controls (-0.131,-0.189) and (-0.131,-0.188) ..(-0.134,-0.184)
      -- (-0.137,-0.180)
      -- (-0.150,-0.180)
      -- (-0.163,-0.180)
      -- (-0.164,-0.183)
      .. controls (-0.165,-0.184) and (-0.167,-0.186) ..(-0.167,-0.187)
      .. controls (-0.168,-0.187) and (-0.169,-0.189) ..(-0.168,-0.190)
      .. controls (-0.167,-0.194) and (-0.168,-0.194) ..(-0.164,-0.194)
      .. controls (-0.160,-0.194) and (-0.160,-0.194) ..(-0.158,-0.190)
      -- cycle
      (-0.106,-0.193)
      .. controls (-0.105,-0.191) and (-0.105,-0.191) ..(-0.109,-0.192)
      .. controls (-0.111,-0.192) and (-0.112,-0.193) ..(-0.112,-0.193)
      .. controls (-0.112,-0.194) and (-0.107,-0.194) ..(-0.106,-0.193)
      -- cycle
      (-0.078,-0.192)
      .. controls (-0.077,-0.190) and (-0.077,-0.189) ..(-0.080,-0.186)
      .. controls (-0.083,-0.182) and (-0.085,-0.176) ..(-0.085,-0.171)
      .. controls (-0.085,-0.168) and (-0.085,-0.168) ..(-0.090,-0.168)
      -- (-0.094,-0.168)
      -- (-0.095,-0.173)
      .. controls (-0.095,-0.176) and (-0.096,-0.180) ..(-0.097,-0.182)
      -- (-0.099,-0.186)
      -- (-0.094,-0.186)
      .. controls (-0.088,-0.186) and (-0.088,-0.186) ..(-0.086,-0.192)
      .. controls (-0.086,-0.193) and (-0.086,-0.194) ..(-0.086,-0.194)
      .. controls (-0.081,-0.194) and (-0.079,-0.194) ..(-0.078,-0.192)
      -- cycle
      (-0.022,-0.190)
      .. controls (-0.020,-0.186) and (-0.019,-0.185) ..(-0.014,-0.185)
      .. controls (-0.013,-0.186) and (-0.013,-0.185) ..(-0.015,-0.182)
      .. controls (-0.017,-0.180) and (-0.017,-0.180) ..(-0.030,-0.180)
      .. controls (-0.042,-0.180) and (-0.043,-0.180) ..(-0.044,-0.182)
      .. controls (-0.045,-0.183) and (-0.046,-0.185) ..(-0.046,-0.185)
      .. controls (-0.046,-0.185) and (-0.043,-0.186) ..(-0.040,-0.186)
      .. controls (-0.035,-0.186) and (-0.034,-0.186) ..(-0.033,-0.188)
      .. controls (-0.032,-0.189) and (-0.031,-0.191) ..(-0.031,-0.192)
      .. controls (-0.031,-0.193) and (-0.030,-0.193) ..(-0.029,-0.194)
      .. controls (-0.027,-0.194) and (-0.026,-0.194) ..(-0.025,-0.194)
      .. controls (-0.025,-0.194) and (-0.023,-0.192) ..(-0.022,-0.190)
      -- cycle
      ( 0.030,-0.192)
      .. controls ( 0.030,-0.192) and ( 0.031,-0.190) ..( 0.031,-0.188)
      .. controls ( 0.032,-0.186) and ( 0.033,-0.186) ..( 0.036,-0.186)
      .. controls ( 0.038,-0.186) and ( 0.039,-0.185) ..( 0.039,-0.185)
      .. controls ( 0.039,-0.185) and ( 0.039,-0.183) ..( 0.038,-0.181)
      .. controls ( 0.036,-0.178) and ( 0.036,-0.174) ..( 0.035,-0.172)
      -- ( 0.035,-0.168)
      -- ( 0.030,-0.168)
      -- ( 0.025,-0.168)
      -- ( 0.025,-0.173)
      .. controls ( 0.025,-0.177) and ( 0.024,-0.180) ..( 0.022,-0.183)
      .. controls ( 0.020,-0.186) and ( 0.020,-0.187) ..( 0.021,-0.189)
      .. controls ( 0.021,-0.190) and ( 0.022,-0.192) ..( 0.022,-0.192)
      .. controls ( 0.022,-0.193) and ( 0.024,-0.194) ..( 0.026,-0.194)
      .. controls ( 0.027,-0.194) and ( 0.029,-0.193) ..( 0.030,-0.192)
      -- cycle
      ( 0.051,-0.193)
      .. controls ( 0.051,-0.193) and ( 0.051,-0.192) ..( 0.050,-0.192)
      .. controls ( 0.049,-0.192) and ( 0.049,-0.193) ..( 0.050,-0.193)
      .. controls ( 0.050,-0.194) and ( 0.050,-0.194) ..( 0.051,-0.194)
      .. controls ( 0.051,-0.194) and ( 0.051,-0.194) ..( 0.051,-0.193)
      -- cycle
      ( 0.086,-0.190)
      -- ( 0.088,-0.186)
      -- ( 0.095,-0.186)
      .. controls ( 0.102,-0.186) and ( 0.102,-0.186) ..( 0.103,-0.189)
      .. controls ( 0.104,-0.190) and ( 0.105,-0.192) ..( 0.104,-0.192)
      .. controls ( 0.104,-0.193) and ( 0.105,-0.193) ..( 0.106,-0.193)
      .. controls ( 0.107,-0.193) and ( 0.109,-0.194) ..( 0.110,-0.194)
      .. controls ( 0.113,-0.195) and ( 0.113,-0.191) ..( 0.109,-0.188)
      .. controls ( 0.107,-0.186) and ( 0.105,-0.183) ..( 0.105,-0.182)
      .. controls ( 0.104,-0.180) and ( 0.103,-0.180) ..( 0.090,-0.180)
      -- ( 0.077,-0.180)
      -- ( 0.075,-0.183)
      .. controls ( 0.074,-0.185) and ( 0.075,-0.186) ..( 0.076,-0.189)
      .. controls ( 0.077,-0.190) and ( 0.077,-0.192) ..( 0.077,-0.193)
      .. controls ( 0.077,-0.194) and ( 0.079,-0.194) ..( 0.081,-0.194)
      .. controls ( 0.084,-0.194) and ( 0.085,-0.194) ..( 0.086,-0.190)
      -- cycle
      ( 0.196,-0.190)
      -- ( 0.198,-0.186)
      -- ( 0.204,-0.186)
      .. controls ( 0.211,-0.186) and ( 0.211,-0.186) ..( 0.213,-0.188)
      .. controls ( 0.214,-0.190) and ( 0.214,-0.192) ..( 0.214,-0.193)
      .. controls ( 0.214,-0.193) and ( 0.215,-0.194) ..( 0.217,-0.194)
      .. controls ( 0.220,-0.194) and ( 0.221,-0.194) ..( 0.223,-0.190)
      .. controls ( 0.224,-0.187) and ( 0.226,-0.185) ..( 0.226,-0.185)
      .. controls ( 0.227,-0.185) and ( 0.227,-0.184) ..( 0.227,-0.182)
      .. controls ( 0.226,-0.180) and ( 0.225,-0.180) ..( 0.212,-0.180)
      -- ( 0.199,-0.180)
      -- ( 0.197,-0.183)
      .. controls ( 0.196,-0.184) and ( 0.194,-0.187) ..( 0.191,-0.189)
      .. controls ( 0.189,-0.191) and ( 0.187,-0.193) ..( 0.187,-0.193)
      .. controls ( 0.187,-0.194) and ( 0.189,-0.194) ..( 0.191,-0.194)
      .. controls ( 0.194,-0.194) and ( 0.194,-0.194) ..( 0.196,-0.190)
      -- cycle
      (-0.322,-0.189)
      .. controls (-0.321,-0.187) and (-0.321,-0.186) ..(-0.323,-0.182)
      .. controls (-0.324,-0.180) and (-0.325,-0.176) ..(-0.325,-0.173)
      -- (-0.325,-0.168)
      -- (-0.341,-0.168)
      -- (-0.358,-0.168)
      -- (-0.362,-0.172)
      -- (-0.367,-0.177)
      -- (-0.363,-0.177)
      .. controls (-0.359,-0.178) and (-0.357,-0.180) ..(-0.357,-0.184)
      .. controls (-0.357,-0.185) and (-0.356,-0.187) ..(-0.355,-0.187)
      .. controls (-0.354,-0.187) and (-0.353,-0.187) ..(-0.352,-0.187)
      .. controls (-0.350,-0.187) and (-0.350,-0.187) ..(-0.348,-0.184)
      .. controls (-0.347,-0.181) and (-0.346,-0.181) ..(-0.341,-0.181)
      .. controls (-0.334,-0.181) and (-0.330,-0.183) ..(-0.330,-0.187)
      .. controls (-0.330,-0.190) and (-0.330,-0.191) ..(-0.324,-0.191)
      .. controls (-0.324,-0.191) and (-0.322,-0.190) ..(-0.322,-0.189)
      -- cycle
      ( 0.272,-0.185)
      .. controls ( 0.273,-0.184) and ( 0.274,-0.184) ..( 0.274,-0.179)
      .. controls ( 0.274,-0.174) and ( 0.274,-0.174) ..( 0.279,-0.172)
      .. controls ( 0.281,-0.171) and ( 0.284,-0.170) ..( 0.285,-0.170)
      .. controls ( 0.287,-0.170) and ( 0.291,-0.173) ..( 0.291,-0.174)
      .. controls ( 0.291,-0.175) and ( 0.292,-0.175) ..( 0.295,-0.174)
      .. controls ( 0.298,-0.173) and ( 0.298,-0.173) ..( 0.298,-0.169)
      .. controls ( 0.298,-0.165) and ( 0.298,-0.164) ..( 0.301,-0.163)
      .. controls ( 0.305,-0.161) and ( 0.304,-0.160) ..( 0.300,-0.159)
      .. controls ( 0.297,-0.158) and ( 0.294,-0.159) ..( 0.286,-0.163)
      .. controls ( 0.278,-0.166) and ( 0.274,-0.168) ..( 0.271,-0.168)
      .. controls ( 0.267,-0.168) and ( 0.267,-0.168) ..( 0.267,-0.171)
      .. controls ( 0.267,-0.173) and ( 0.266,-0.176) ..( 0.265,-0.178)
      .. controls ( 0.264,-0.182) and ( 0.265,-0.187) ..( 0.268,-0.186)
      .. controls ( 0.269,-0.186) and ( 0.270,-0.185) ..( 0.271,-0.185)
      -- cycle
      (-0.376,-0.183)
      .. controls (-0.374,-0.180) and (-0.375,-0.179) ..(-0.377,-0.180)
      .. controls (-0.381,-0.181) and (-0.382,-0.183) ..(-0.381,-0.184)
      .. controls (-0.378,-0.185) and (-0.377,-0.185) ..(-0.376,-0.183)
      -- cycle
      ( 0.321,-0.163)
      .. controls ( 0.322,-0.163) and ( 0.323,-0.162) ..( 0.323,-0.161)
      .. controls ( 0.323,-0.158) and ( 0.322,-0.158) ..( 0.321,-0.159)
      .. controls ( 0.320,-0.160) and ( 0.319,-0.160) ..( 0.319,-0.160)
      .. controls ( 0.319,-0.158) and ( 0.316,-0.163) ..( 0.316,-0.164)
      .. controls ( 0.316,-0.165) and ( 0.316,-0.165) ..( 0.318,-0.165)
      .. controls ( 0.318,-0.164) and ( 0.320,-0.164) ..( 0.321,-0.164)
      -- cycle
      (-0.418,-0.159)
      .. controls (-0.414,-0.157) and (-0.414,-0.157) ..(-0.414,-0.155)
      .. controls (-0.415,-0.154) and (-0.415,-0.153) ..(-0.415,-0.153)
      .. controls (-0.416,-0.152) and (-0.422,-0.148) ..(-0.424,-0.147)
      .. controls (-0.424,-0.146) and (-0.431,-0.141) ..(-0.438,-0.136)
      .. controls (-0.450,-0.127) and (-0.455,-0.124) ..(-0.449,-0.130)
      .. controls (-0.446,-0.133) and (-0.445,-0.134) ..(-0.446,-0.136)
      .. controls (-0.446,-0.138) and (-0.447,-0.140) ..(-0.447,-0.140)
      .. controls (-0.449,-0.140) and (-0.448,-0.141) ..(-0.445,-0.143)
      -- (-0.442,-0.146)
      -- (-0.439,-0.144)
      .. controls (-0.437,-0.143) and (-0.435,-0.142) ..(-0.434,-0.142)
      .. controls (-0.433,-0.142) and (-0.427,-0.146) ..(-0.425,-0.148)
      .. controls (-0.423,-0.150) and (-0.424,-0.155) ..(-0.426,-0.157)
      .. controls (-0.427,-0.157) and (-0.427,-0.158) ..(-0.426,-0.158)
      .. controls (-0.425,-0.158) and (-0.424,-0.159) ..(-0.423,-0.160)
      .. controls (-0.422,-0.162) and (-0.422,-0.162) ..(-0.418,-0.159)
      -- cycle
      (-0.461,-0.128)
      .. controls (-0.459,-0.126) and (-0.459,-0.126) ..(-0.463,-0.124)
      .. controls (-0.467,-0.123) and (-0.468,-0.123) ..(-0.466,-0.126)
      .. controls (-0.464,-0.129) and (-0.464,-0.129) ..(-0.461,-0.128)
      -- cycle
      ( 0.047, 0.105)
      .. controls ( 0.047, 0.107) and ( 0.045, 0.109) ..( 0.043, 0.108)
      .. controls ( 0.042, 0.107) and ( 0.042, 0.103) ..( 0.043, 0.102)
      .. controls ( 0.044, 0.101) and ( 0.047, 0.102) ..( 0.047, 0.105)
      -- cycle
      ( 0.043, 0.138)
      -- ( 0.048, 0.142)
      -- ( 0.044, 0.142)
      .. controls ( 0.041, 0.142) and ( 0.039, 0.142) ..( 0.038, 0.142)
      .. controls ( 0.037, 0.143) and ( 0.036, 0.142) ..( 0.036, 0.139)
      .. controls ( 0.036, 0.137) and ( 0.037, 0.135) ..( 0.037, 0.135)
      .. controls ( 0.038, 0.135) and ( 0.040, 0.136) ..( 0.043, 0.138)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk matilda
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
