% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk m24 caffee};}
% 
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk m24 caffee/.pic={%
    \path[pic actions]
    % 
    (-0.225,-0.268)
    .. controls (-0.226,-0.268) and (-0.227,-0.267) ..(-0.228,-0.266)
    .. controls (-0.229,-0.265) and (-0.231,-0.264) ..(-0.235,-0.264)
    .. controls (-0.239,-0.264) and (-0.241,-0.264) ..(-0.241,-0.262)
    .. controls (-0.241,-0.261) and (-0.242,-0.261) ..(-0.245,-0.261)
    .. controls (-0.249,-0.261) and (-0.250,-0.261) ..(-0.252,-0.258)
    .. controls (-0.254,-0.257) and (-0.256,-0.255) ..(-0.258,-0.254)
    .. controls (-0.263,-0.253) and (-0.264,-0.253) ..(-0.264,-0.251)
    .. controls (-0.264,-0.249) and (-0.264,-0.249) ..(-0.267,-0.249)
    .. controls (-0.270,-0.249) and (-0.274,-0.245) ..(-0.274,-0.243)
    .. controls (-0.274,-0.242) and (-0.276,-0.240) ..(-0.279,-0.240)
    .. controls (-0.281,-0.239) and (-0.283,-0.237) ..(-0.283,-0.236)
    .. controls (-0.284,-0.235) and (-0.285,-0.235) ..(-0.287,-0.235)
    .. controls (-0.289,-0.235) and (-0.293,-0.231) ..(-0.293,-0.229)
    .. controls (-0.293,-0.228) and (-0.295,-0.227) ..(-0.298,-0.226)
    .. controls (-0.300,-0.225) and (-0.302,-0.223) ..(-0.303,-0.222)
    .. controls (-0.303,-0.221) and (-0.304,-0.221) ..(-0.306,-0.221)
    .. controls (-0.309,-0.222) and (-0.314,-0.219) ..(-0.314,-0.217)
    .. controls (-0.314,-0.215) and (-0.315,-0.214) ..(-0.318,-0.212)
    .. controls (-0.321,-0.211) and (-0.323,-0.209) ..(-0.324,-0.209)
    .. controls (-0.325,-0.208) and (-0.327,-0.208) ..(-0.329,-0.207)
    .. controls (-0.331,-0.207) and (-0.332,-0.206) ..(-0.333,-0.203)
    .. controls (-0.334,-0.201) and (-0.336,-0.200) ..(-0.338,-0.199)
    .. controls (-0.340,-0.198) and (-0.343,-0.197) ..(-0.343,-0.196)
    .. controls (-0.344,-0.194) and (-0.346,-0.194) ..(-0.347,-0.194)
    .. controls (-0.350,-0.195) and (-0.355,-0.192) ..(-0.355,-0.190)
    .. controls (-0.355,-0.188) and (-0.360,-0.185) ..(-0.366,-0.183)
    .. controls (-0.367,-0.182) and (-0.368,-0.182) ..(-0.368,-0.181)
    .. controls (-0.368,-0.180) and (-0.370,-0.180) ..(-0.373,-0.180)
    .. controls (-0.376,-0.180) and (-0.377,-0.179) ..(-0.378,-0.179)
    .. controls (-0.378,-0.178) and (-0.378,-0.176) ..(-0.378,-0.174)
    .. controls (-0.378,-0.172) and (-0.379,-0.171) ..(-0.380,-0.170)
    .. controls (-0.384,-0.168) and (-0.394,-0.157) ..(-0.395,-0.155)
    .. controls (-0.395,-0.154) and (-0.395,-0.152) ..(-0.394,-0.151)
    .. controls (-0.393,-0.149) and (-0.393,-0.148) ..(-0.394,-0.145)
    .. controls (-0.395,-0.143) and (-0.396,-0.140) ..(-0.396,-0.139)
    .. controls (-0.396,-0.137) and (-0.397,-0.135) ..(-0.397,-0.133)
    .. controls (-0.399,-0.129) and (-0.399,-0.125) ..(-0.396,-0.123)
    .. controls (-0.394,-0.122) and (-0.394,-0.120) ..(-0.393,-0.114)
    .. controls (-0.393,-0.109) and (-0.392,-0.105) ..(-0.392,-0.103)
    .. controls (-0.392,-0.101) and (-0.392,-0.100) ..(-0.397,-0.097)
    .. controls (-0.400,-0.096) and (-0.402,-0.093) ..(-0.402,-0.093)
    .. controls (-0.401,-0.091) and (-0.392,-0.078) ..(-0.390,-0.077)
    .. controls (-0.390,-0.077) and (-0.389,-0.074) ..(-0.389,-0.072)
    .. controls (-0.389,-0.068) and (-0.389,-0.067) ..(-0.387,-0.065)
    .. controls (-0.386,-0.064) and (-0.384,-0.063) ..(-0.384,-0.063)
    .. controls (-0.383,-0.063) and (-0.382,-0.062) ..(-0.381,-0.061)
    .. controls (-0.380,-0.060) and (-0.382,-0.060) ..(-0.397,-0.060)
    -- (-0.414,-0.060)
    -- (-0.414,-0.055)
    -- (-0.414,-0.050)
    -- (-0.407,-0.050)
    .. controls (-0.403,-0.049) and (-0.392,-0.049) ..(-0.382,-0.049)
    .. controls (-0.371,-0.049) and (-0.363,-0.048) ..(-0.362,-0.048)
    .. controls (-0.360,-0.047) and (-0.360,-0.046) ..(-0.360,-0.043)
    .. controls (-0.360,-0.041) and (-0.359,-0.038) ..(-0.358,-0.036)
    .. controls (-0.356,-0.034) and (-0.348,-0.029) ..(-0.347,-0.030)
    .. controls (-0.345,-0.031) and (-0.345,-0.029) ..(-0.347,-0.018)
    .. controls (-0.348,-0.007) and (-0.348,-0.006) ..(-0.342,-0.006)
    .. controls (-0.339,-0.006) and (-0.339,-0.007) ..(-0.338,-0.019)
    -- (-0.337,-0.027)
    -- (-0.336,-0.016)
    -- (-0.336,-0.005)
    -- (-0.332,-0.005)
    .. controls (-0.328,-0.004) and (-0.322,-0.007) ..(-0.322,-0.011)
    .. controls (-0.321,-0.016) and (-0.320,-0.016) ..(-0.320,-0.010)
    .. controls (-0.320,-0.007) and (-0.320,-0.004) ..(-0.319,-0.003)
    .. controls (-0.318,-0.002) and (-0.318,-0.002) ..(-0.319,-0.004)
    .. controls (-0.319,-0.005) and (-0.319,-0.006) ..(-0.318,-0.006)
    .. controls (-0.318,-0.006) and (-0.317,-0.005) ..(-0.317,-0.004)
    .. controls (-0.316,-0.003) and (-0.312,-0.003) ..(-0.300,-0.003)
    .. controls (-0.260,-0.002) and (-0.263,-0.002) ..(-0.262,-0.000)
    .. controls (-0.261, 0.002) and (-0.236, 0.015) ..(-0.235, 0.014)
    .. controls (-0.234, 0.013) and (-0.234, 0.011) ..(-0.235, 0.008)
    .. controls (-0.236, 0.005) and (-0.235, 0.004) ..(-0.234, 0.005)
    .. controls (-0.233, 0.005) and (-0.232, 0.006) ..(-0.231, 0.008)
    .. controls (-0.230, 0.009) and (-0.227, 0.010) ..(-0.225, 0.010)
    .. controls (-0.224, 0.011) and (-0.222, 0.012) ..(-0.222, 0.013)
    .. controls (-0.220, 0.017) and (-0.214, 0.022) ..(-0.208, 0.024)
    .. controls (-0.197, 0.028) and (-0.179, 0.026) ..(-0.175, 0.020)
    .. controls (-0.172, 0.017) and (-0.171, 0.017) ..(-0.171, 0.020)
    .. controls (-0.171, 0.021) and (-0.170, 0.022) ..(-0.169, 0.023)
    .. controls (-0.168, 0.023) and (-0.167, 0.024) ..(-0.167, 0.024)
    .. controls (-0.167, 0.025) and (-0.162, 0.025) ..(-0.157, 0.025)
    .. controls (-0.149, 0.025) and (-0.146, 0.026) ..(-0.145, 0.027)
    .. controls (-0.144, 0.028) and (-0.144, 0.028) ..(-0.147, 0.029)
    .. controls (-0.148, 0.029) and (-0.152, 0.030) ..(-0.154, 0.030)
    .. controls (-0.163, 0.030) and (-0.173, 0.036) ..(-0.175, 0.043)
    -- (-0.175, 0.047)
    -- (-0.196, 0.047)
    -- (-0.218, 0.047)
    -- (-0.218, 0.050)
    -- (-0.218, 0.054)
    -- (-0.224, 0.054)
    .. controls (-0.227, 0.054) and (-0.229, 0.054) ..(-0.229, 0.055)
    .. controls (-0.229, 0.056) and (-0.265, 0.056) ..(-0.364, 0.056)
    -- (-0.499, 0.055)
    -- (-0.500, 0.057)
    .. controls (-0.500, 0.059) and (-0.500, 0.064) ..(-0.500, 0.069)
    -- (-0.500, 0.079)
    -- (-0.403, 0.079)
    .. controls (-0.349, 0.079) and (-0.289, 0.079) ..(-0.269, 0.080)
    .. controls (-0.236, 0.081) and (-0.232, 0.081) ..(-0.229, 0.083)
    .. controls (-0.225, 0.085) and (-0.223, 0.085) ..(-0.208, 0.084)
    -- (-0.190, 0.084)
    -- (-0.190, 0.090)
    .. controls (-0.189, 0.096) and (-0.189, 0.098) ..(-0.186, 0.100)
    .. controls (-0.185, 0.101) and (-0.182, 0.102) ..(-0.181, 0.102)
    .. controls (-0.178, 0.102) and (-0.177, 0.103) ..(-0.174, 0.106)
    .. controls (-0.169, 0.113) and (-0.166, 0.116) ..(-0.157, 0.120)
    .. controls (-0.150, 0.124) and (-0.149, 0.124) ..(-0.148, 0.128)
    .. controls (-0.146, 0.134) and (-0.143, 0.136) ..(-0.138, 0.136)
    .. controls (-0.133, 0.136) and (-0.130, 0.133) ..(-0.129, 0.126)
    -- (-0.128, 0.120)
    -- (-0.123, 0.120)
    .. controls (-0.118, 0.120) and (-0.118, 0.121) ..(-0.117, 0.123)
    .. controls (-0.116, 0.126) and (-0.115, 0.127) ..(-0.113, 0.127)
    .. controls (-0.111, 0.127) and (-0.110, 0.127) ..(-0.110, 0.129)
    .. controls (-0.109, 0.130) and (-0.108, 0.131) ..(-0.107, 0.131)
    .. controls (-0.106, 0.131) and (-0.106, 0.134) ..(-0.106, 0.150)
    .. controls (-0.106, 0.161) and (-0.107, 0.169) ..(-0.107, 0.169)
    .. controls (-0.109, 0.169) and (-0.107, 0.187) ..(-0.105, 0.188)
    .. controls (-0.104, 0.189) and (-0.104, 0.196) ..(-0.104, 0.229)
    .. controls (-0.104, 0.264) and (-0.103, 0.269) ..(-0.102, 0.269)
    .. controls (-0.101, 0.269) and (-0.100, 0.264) ..(-0.100, 0.229)
    .. controls (-0.100, 0.203) and (-0.100, 0.189) ..(-0.099, 0.189)
    .. controls (-0.099, 0.189) and (-0.098, 0.186) ..(-0.098, 0.183)
    .. controls (-0.098, 0.180) and (-0.098, 0.178) ..(-0.097, 0.178)
    .. controls (-0.097, 0.178) and (-0.096, 0.168) ..(-0.097, 0.154)
    .. controls (-0.097, 0.136) and (-0.096, 0.131) ..(-0.095, 0.131)
    .. controls (-0.095, 0.131) and (-0.094, 0.130) ..(-0.094, 0.129)
    .. controls (-0.094, 0.126) and (-0.090, 0.126) ..(-0.090, 0.130)
    .. controls (-0.090, 0.131) and (-0.089, 0.133) ..(-0.088, 0.134)
    .. controls (-0.087, 0.135) and (-0.086, 0.135) ..(-0.083, 0.133)
    .. controls (-0.080, 0.130) and (-0.074, 0.130) ..(-0.070, 0.131)
    .. controls (-0.068, 0.132) and (-0.067, 0.133) ..(-0.068, 0.133)
    .. controls (-0.071, 0.134) and (-0.074, 0.142) ..(-0.072, 0.142)
    .. controls (-0.071, 0.142) and (-0.070, 0.141) ..(-0.068, 0.140)
    .. controls (-0.064, 0.138) and (-0.058, 0.138) ..(-0.052, 0.138)
    -- (-0.046, 0.139)
    -- (-0.046, 0.145)
    .. controls (-0.046, 0.151) and (-0.046, 0.151) ..(-0.044, 0.151)
    .. controls (-0.041, 0.151) and (-0.041, 0.150) ..(-0.041, 0.145)
    -- (-0.041, 0.138)
    -- (-0.033, 0.139)
    .. controls (-0.030, 0.140) and (-0.026, 0.141) ..(-0.025, 0.141)
    .. controls (-0.024, 0.142) and (-0.021, 0.143) ..(-0.017, 0.143)
    .. controls (-0.008, 0.143) and ( 0.004, 0.150) ..( 0.003, 0.154)
    .. controls ( 0.002, 0.155) and ( 0.003, 0.157) ..( 0.005, 0.159)
    .. controls ( 0.007, 0.161) and ( 0.009, 0.164) ..( 0.010, 0.165)
    .. controls ( 0.012, 0.169) and ( 0.020, 0.175) ..( 0.023, 0.175)
    .. controls ( 0.024, 0.175) and ( 0.027, 0.175) ..( 0.029, 0.176)
    .. controls ( 0.032, 0.177) and ( 0.033, 0.178) ..( 0.034, 0.180)
    .. controls ( 0.035, 0.183) and ( 0.035, 0.183) ..( 0.043, 0.183)
    .. controls ( 0.047, 0.183) and ( 0.051, 0.183) ..( 0.051, 0.182)
    .. controls ( 0.051, 0.182) and ( 0.053, 0.181) ..( 0.056, 0.181)
    .. controls ( 0.059, 0.180) and ( 0.059, 0.180) ..( 0.059, 0.184)
    .. controls ( 0.059, 0.187) and ( 0.060, 0.187) ..( 0.063, 0.187)
    .. controls ( 0.066, 0.187) and ( 0.066, 0.187) ..( 0.066, 0.184)
    .. controls ( 0.066, 0.180) and ( 0.066, 0.180) ..( 0.069, 0.180)
    .. controls ( 0.072, 0.180) and ( 0.073, 0.181) ..( 0.073, 0.182)
    .. controls ( 0.073, 0.183) and ( 0.075, 0.183) ..( 0.087, 0.183)
    -- ( 0.100, 0.183)
    -- ( 0.102, 0.179)
    .. controls ( 0.104, 0.175) and ( 0.105, 0.175) ..( 0.106, 0.178)
    .. controls ( 0.106, 0.180) and ( 0.107, 0.180) ..( 0.114, 0.182)
    .. controls ( 0.116, 0.182) and ( 0.119, 0.182) ..( 0.120, 0.183)
    .. controls ( 0.127, 0.184) and ( 0.133, 0.179) ..( 0.133, 0.172)
    .. controls ( 0.133, 0.168) and ( 0.128, 0.162) ..( 0.126, 0.162)
    .. controls ( 0.124, 0.162) and ( 0.124, 0.162) ..( 0.125, 0.161)
    .. controls ( 0.127, 0.159) and ( 0.127, 0.157) ..( 0.124, 0.157)
    .. controls ( 0.123, 0.157) and ( 0.122, 0.156) ..( 0.122, 0.155)
    .. controls ( 0.121, 0.154) and ( 0.122, 0.153) ..( 0.123, 0.153)
    .. controls ( 0.126, 0.153) and ( 0.133, 0.149) ..( 0.134, 0.147)
    .. controls ( 0.135, 0.145) and ( 0.136, 0.143) ..( 0.136, 0.141)
    -- ( 0.136, 0.137)
    -- ( 0.141, 0.137)
    -- ( 0.146, 0.138)
    -- ( 0.151, 0.149)
    .. controls ( 0.154, 0.158) and ( 0.156, 0.163) ..( 0.156, 0.168)
    .. controls ( 0.156, 0.172) and ( 0.157, 0.176) ..( 0.158, 0.176)
    .. controls ( 0.158, 0.176) and ( 0.159, 0.178) ..( 0.159, 0.181)
    .. controls ( 0.159, 0.184) and ( 0.158, 0.186) ..( 0.157, 0.187)
    .. controls ( 0.156, 0.187) and ( 0.156, 0.188) ..( 0.156, 0.190)
    .. controls ( 0.157, 0.192) and ( 0.156, 0.193) ..( 0.155, 0.192)
    .. controls ( 0.154, 0.192) and ( 0.154, 0.193) ..( 0.154, 0.197)
    .. controls ( 0.154, 0.202) and ( 0.153, 0.203) ..( 0.150, 0.205)
    .. controls ( 0.149, 0.206) and ( 0.144, 0.208) ..( 0.141, 0.209)
    .. controls ( 0.138, 0.210) and ( 0.134, 0.211) ..( 0.132, 0.213)
    .. controls ( 0.130, 0.214) and ( 0.129, 0.215) ..( 0.128, 0.214)
    .. controls ( 0.126, 0.212) and ( 0.118, 0.211) ..( 0.119, 0.212)
    .. controls ( 0.120, 0.215) and ( 0.117, 0.216) ..( 0.115, 0.214)
    .. controls ( 0.114, 0.212) and ( 0.111, 0.211) ..( 0.111, 0.213)
    .. controls ( 0.111, 0.213) and ( 0.111, 0.214) ..( 0.113, 0.215)
    .. controls ( 0.114, 0.215) and ( 0.115, 0.217) ..( 0.115, 0.219)
    .. controls ( 0.115, 0.221) and ( 0.115, 0.222) ..( 0.110, 0.223)
    .. controls ( 0.096, 0.227) and ( 0.095, 0.227) ..( 0.087, 0.226)
    .. controls ( 0.086, 0.226) and ( 0.085, 0.227) ..( 0.084, 0.228)
    .. controls ( 0.084, 0.228) and ( 0.085, 0.229) ..( 0.086, 0.229)
    .. controls ( 0.089, 0.229) and ( 0.086, 0.231) ..( 0.081, 0.233)
    .. controls ( 0.078, 0.233) and ( 0.075, 0.234) ..( 0.075, 0.235)
    .. controls ( 0.074, 0.236) and ( 0.077, 0.251) ..( 0.080, 0.256)
    -- ( 0.082, 0.261)
    -- ( 0.086, 0.259)
    .. controls ( 0.093, 0.257) and ( 0.099, 0.255) ..( 0.100, 0.257)
    .. controls ( 0.101, 0.258) and ( 0.102, 0.258) ..( 0.104, 0.257)
    .. controls ( 0.107, 0.256) and ( 0.108, 0.256) ..( 0.109, 0.257)
    .. controls ( 0.110, 0.259) and ( 0.111, 0.259) ..( 0.116, 0.257)
    .. controls ( 0.121, 0.256) and ( 0.123, 0.254) ..( 0.122, 0.251)
    .. controls ( 0.121, 0.249) and ( 0.146, 0.241) ..( 0.151, 0.241)
    .. controls ( 0.154, 0.242) and ( 0.155, 0.241) ..( 0.156, 0.240)
    .. controls ( 0.156, 0.239) and ( 0.157, 0.239) ..( 0.158, 0.239)
    .. controls ( 0.158, 0.239) and ( 0.159, 0.242) ..( 0.159, 0.249)
    .. controls ( 0.159, 0.258) and ( 0.159, 0.259) ..( 0.161, 0.259)
    .. controls ( 0.163, 0.259) and ( 0.163, 0.258) ..( 0.163, 0.248)
    .. controls ( 0.163, 0.240) and ( 0.163, 0.237) ..( 0.164, 0.236)
    .. controls ( 0.165, 0.236) and ( 0.191, 0.229) ..( 0.198, 0.227)
    .. controls ( 0.201, 0.227) and ( 0.201, 0.227) ..( 0.202, 0.229)
    .. controls ( 0.202, 0.232) and ( 0.203, 0.232) ..( 0.206, 0.231)
    .. controls ( 0.209, 0.230) and ( 0.209, 0.230) ..( 0.209, 0.226)
    .. controls ( 0.208, 0.222) and ( 0.208, 0.222) ..( 0.212, 0.220)
    .. controls ( 0.227, 0.216) and ( 0.236, 0.214) ..( 0.237, 0.213)
    .. controls ( 0.238, 0.212) and ( 0.239, 0.212) ..( 0.241, 0.212)
    .. controls ( 0.243, 0.212) and ( 0.245, 0.211) ..( 0.247, 0.210)
    .. controls ( 0.248, 0.208) and ( 0.250, 0.208) ..( 0.253, 0.208)
    .. controls ( 0.259, 0.208) and ( 0.269, 0.205) ..( 0.271, 0.202)
    .. controls ( 0.272, 0.200) and ( 0.365, 0.174) ..( 0.387, 0.169)
    .. controls ( 0.391, 0.168) and ( 0.396, 0.167) ..( 0.398, 0.166)
    .. controls ( 0.400, 0.165) and ( 0.400, 0.165) ..( 0.399, 0.161)
    .. controls ( 0.399, 0.158) and ( 0.398, 0.156) ..( 0.397, 0.155)
    .. controls ( 0.397, 0.154) and ( 0.380, 0.158) ..( 0.377, 0.160)
    .. controls ( 0.376, 0.161) and ( 0.351, 0.167) ..( 0.322, 0.175)
    .. controls ( 0.274, 0.187) and ( 0.269, 0.187) ..( 0.267, 0.186)
    .. controls ( 0.260, 0.183) and ( 0.261, 0.180) ..( 0.268, 0.178)
    .. controls ( 0.277, 0.176) and ( 0.278, 0.175) ..( 0.276, 0.168)
    .. controls ( 0.274, 0.164) and ( 0.273, 0.162) ..( 0.272, 0.162)
    .. controls ( 0.268, 0.162) and ( 0.236, 0.171) ..( 0.234, 0.172)
    .. controls ( 0.232, 0.174) and ( 0.232, 0.175) ..( 0.233, 0.179)
    .. controls ( 0.235, 0.186) and ( 0.237, 0.186) ..( 0.243, 0.184)
    .. controls ( 0.249, 0.183) and ( 0.252, 0.183) ..( 0.252, 0.187)
    .. controls ( 0.251, 0.192) and ( 0.246, 0.195) ..( 0.242, 0.193)
    .. controls ( 0.240, 0.192) and ( 0.239, 0.192) ..( 0.238, 0.193)
    .. controls ( 0.237, 0.194) and ( 0.234, 0.195) ..( 0.232, 0.195)
    .. controls ( 0.230, 0.195) and ( 0.222, 0.196) ..( 0.216, 0.198)
    .. controls ( 0.207, 0.200) and ( 0.203, 0.201) ..( 0.203, 0.200)
    .. controls ( 0.203, 0.199) and ( 0.201, 0.199) ..( 0.200, 0.199)
    .. controls ( 0.197, 0.199) and ( 0.195, 0.191) ..( 0.197, 0.187)
    .. controls ( 0.198, 0.185) and ( 0.198, 0.184) ..( 0.196, 0.181)
    .. controls ( 0.195, 0.179) and ( 0.194, 0.177) ..( 0.194, 0.177)
    .. controls ( 0.193, 0.177) and ( 0.191, 0.177) ..( 0.188, 0.178)
    .. controls ( 0.185, 0.179) and ( 0.183, 0.180) ..( 0.183, 0.179)
    .. controls ( 0.183, 0.179) and ( 0.189, 0.166) ..( 0.196, 0.150)
    -- ( 0.210, 0.121)
    -- ( 0.243, 0.111)
    .. controls ( 0.261, 0.106) and ( 0.278, 0.101) ..( 0.281, 0.100)
    .. controls ( 0.296, 0.095) and ( 0.295, 0.097) ..( 0.296, 0.087)
    .. controls ( 0.297, 0.083) and ( 0.297, 0.082) ..( 0.296, 0.080)
    .. controls ( 0.295, 0.078) and ( 0.294, 0.074) ..( 0.294, 0.066)
    -- ( 0.294, 0.055)
    -- ( 0.220, 0.055)
    -- ( 0.221, 0.050)
    .. controls ( 0.221, 0.047) and ( 0.220, 0.046) ..( 0.219, 0.044)
    .. controls ( 0.217, 0.042) and ( 0.216, 0.042) ..( 0.193, 0.042)
    .. controls ( 0.172, 0.042) and ( 0.169, 0.042) ..( 0.169, 0.040)
    .. controls ( 0.169, 0.039) and ( 0.170, 0.039) ..( 0.170, 0.039)
    .. controls ( 0.171, 0.040) and ( 0.172, 0.039) ..( 0.174, 0.037)
    .. controls ( 0.176, 0.036) and ( 0.179, 0.035) ..( 0.181, 0.035)
    .. controls ( 0.183, 0.034) and ( 0.184, 0.033) ..( 0.186, 0.029)
    .. controls ( 0.188, 0.025) and ( 0.188, 0.025) ..( 0.194, 0.025)
    .. controls ( 0.199, 0.024) and ( 0.200, 0.025) ..( 0.203, 0.028)
    -- ( 0.206, 0.031)
    -- ( 0.308, 0.032)
    -- ( 0.368,-0.006)
    -- ( 0.404,-0.006)
    .. controls ( 0.404,-0.006) and ( 0.428,-0.013) ..( 0.440,-0.016)
    .. controls ( 0.445,-0.018) and ( 0.448,-0.019) ..( 0.451,-0.022)
    .. controls ( 0.453,-0.025) and ( 0.456,-0.027) ..( 0.462,-0.028)
    .. controls ( 0.467,-0.030) and ( 0.472,-0.031) ..( 0.473,-0.031)
    .. controls ( 0.475,-0.031) and ( 0.477,-0.031) ..( 0.477,-0.032)
    .. controls ( 0.477,-0.032) and ( 0.482,-0.033) ..( 0.489,-0.033)
    -- ( 0.500,-0.033)
    -- ( 0.500,-0.058)
    -- ( 0.490,-0.058)
    .. controls ( 0.480,-0.058) and ( 0.479,-0.059) ..( 0.483,-0.063)
    .. controls ( 0.484,-0.064) and ( 0.484,-0.066) ..( 0.484,-0.069)
    .. controls ( 0.484,-0.072) and ( 0.485,-0.074) ..( 0.490,-0.080)
    .. controls ( 0.496,-0.089) and ( 0.496,-0.090) ..( 0.492,-0.093)
    .. controls ( 0.490,-0.094) and ( 0.485,-0.098) ..( 0.480,-0.102)
    .. controls ( 0.471,-0.110) and ( 0.471,-0.110) ..( 0.474,-0.111)
    .. controls ( 0.475,-0.112) and ( 0.476,-0.114) ..( 0.475,-0.115)
    .. controls ( 0.475,-0.117) and ( 0.476,-0.119) ..( 0.478,-0.121)
    .. controls ( 0.481,-0.124) and ( 0.482,-0.128) ..( 0.480,-0.131)
    .. controls ( 0.479,-0.132) and ( 0.479,-0.133) ..( 0.480,-0.137)
    .. controls ( 0.481,-0.141) and ( 0.481,-0.142) ..( 0.480,-0.144)
    .. controls ( 0.479,-0.146) and ( 0.479,-0.147) ..( 0.480,-0.148)
    .. controls ( 0.482,-0.150) and ( 0.481,-0.155) ..( 0.478,-0.157)
    .. controls ( 0.477,-0.159) and ( 0.476,-0.161) ..( 0.475,-0.164)
    .. controls ( 0.475,-0.168) and ( 0.474,-0.170) ..( 0.472,-0.170)
    .. controls ( 0.470,-0.171) and ( 0.470,-0.172) ..( 0.470,-0.174)
    .. controls ( 0.470,-0.178) and ( 0.466,-0.182) ..( 0.462,-0.182)
    .. controls ( 0.461,-0.182) and ( 0.459,-0.183) ..( 0.458,-0.186)
    .. controls ( 0.456,-0.188) and ( 0.454,-0.190) ..( 0.453,-0.191)
    .. controls ( 0.451,-0.191) and ( 0.450,-0.193) ..( 0.449,-0.194)
    .. controls ( 0.448,-0.197) and ( 0.444,-0.199) ..( 0.441,-0.198)
    .. controls ( 0.437,-0.197) and ( 0.429,-0.203) ..( 0.429,-0.206)
    .. controls ( 0.429,-0.208) and ( 0.424,-0.211) ..( 0.421,-0.210)
    .. controls ( 0.418,-0.210) and ( 0.416,-0.210) ..( 0.413,-0.213)
    .. controls ( 0.410,-0.215) and ( 0.407,-0.217) ..( 0.407,-0.218)
    .. controls ( 0.406,-0.221) and ( 0.401,-0.223) ..( 0.398,-0.222)
    .. controls ( 0.396,-0.222) and ( 0.394,-0.222) ..( 0.392,-0.224)
    .. controls ( 0.391,-0.225) and ( 0.389,-0.226) ..( 0.387,-0.226)
    .. controls ( 0.386,-0.226) and ( 0.385,-0.228) ..( 0.384,-0.229)
    .. controls ( 0.382,-0.233) and ( 0.379,-0.235) ..( 0.376,-0.234)
    .. controls ( 0.373,-0.233) and ( 0.370,-0.234) ..( 0.367,-0.237)
    .. controls ( 0.367,-0.238) and ( 0.365,-0.239) ..( 0.364,-0.240)
    .. controls ( 0.363,-0.240) and ( 0.361,-0.242) ..( 0.361,-0.242)
    .. controls ( 0.361,-0.245) and ( 0.358,-0.247) ..( 0.354,-0.247)
    .. controls ( 0.349,-0.247) and ( 0.342,-0.251) ..( 0.340,-0.255)
    .. controls ( 0.339,-0.259) and ( 0.335,-0.261) ..( 0.331,-0.260)
    .. controls ( 0.329,-0.260) and ( 0.327,-0.261) ..( 0.323,-0.263)
    .. controls ( 0.321,-0.265) and ( 0.318,-0.266) ..( 0.317,-0.266)
    .. controls ( 0.316,-0.266) and ( 0.315,-0.267) ..( 0.315,-0.268)
    .. controls ( 0.313,-0.270) and ( 0.306,-0.270) ..( 0.305,-0.268)
    .. controls ( 0.305,-0.267) and ( 0.303,-0.266) ..( 0.297,-0.267)
    .. controls ( 0.293,-0.267) and ( 0.289,-0.268) ..( 0.289,-0.268)
    .. controls ( 0.287,-0.270) and ( 0.281,-0.270) ..( 0.280,-0.268)
    .. controls ( 0.278,-0.266) and ( 0.266,-0.266) ..( 0.264,-0.268)
    .. controls ( 0.263,-0.270) and ( 0.257,-0.270) ..( 0.255,-0.268)
    .. controls ( 0.253,-0.266) and ( 0.239,-0.266) ..( 0.238,-0.268)
    .. controls ( 0.238,-0.270) and ( 0.231,-0.270) ..( 0.229,-0.268)
    .. controls ( 0.228,-0.266) and ( 0.215,-0.266) ..( 0.214,-0.268)
    .. controls ( 0.213,-0.270) and ( 0.207,-0.270) ..( 0.205,-0.268)
    .. controls ( 0.203,-0.266) and ( 0.189,-0.266) ..( 0.188,-0.268)
    .. controls ( 0.188,-0.270) and ( 0.181,-0.270) ..( 0.179,-0.268)
    .. controls ( 0.178,-0.266) and ( 0.164,-0.266) ..( 0.162,-0.268)
    .. controls ( 0.160,-0.270) and ( 0.154,-0.270) ..( 0.153,-0.268)
    .. controls ( 0.153,-0.267) and ( 0.151,-0.266) ..( 0.145,-0.267)
    .. controls ( 0.141,-0.267) and ( 0.137,-0.268) ..( 0.137,-0.268)
    .. controls ( 0.135,-0.270) and ( 0.128,-0.270) ..( 0.128,-0.268)
    .. controls ( 0.127,-0.266) and ( 0.113,-0.266) ..( 0.112,-0.268)
    .. controls ( 0.111,-0.270) and ( 0.104,-0.270) ..( 0.103,-0.268)
    .. controls ( 0.101,-0.266) and ( 0.087,-0.266) ..( 0.086,-0.268)
    .. controls ( 0.086,-0.270) and ( 0.079,-0.270) ..( 0.077,-0.268)
    .. controls ( 0.076,-0.266) and ( 0.062,-0.266) ..( 0.062,-0.268)
    .. controls ( 0.061,-0.270) and ( 0.054,-0.270) ..( 0.053,-0.268)
    .. controls ( 0.051,-0.266) and ( 0.038,-0.266) ..( 0.036,-0.268)
    .. controls ( 0.035,-0.270) and ( 0.029,-0.270) ..( 0.027,-0.268)
    .. controls ( 0.025,-0.266) and ( 0.010,-0.266) ..( 0.010,-0.268)
    .. controls ( 0.009,-0.270) and ( 0.002,-0.270) ..( 0.001,-0.268)
    .. controls (-0.001,-0.266) and (-0.015,-0.266) ..(-0.016,-0.268)
    .. controls (-0.017,-0.270) and (-0.024,-0.270) ..(-0.025,-0.268)
    .. controls (-0.027,-0.266) and (-0.039,-0.266) ..(-0.040,-0.268)
    .. controls (-0.042,-0.270) and (-0.049,-0.270) ..(-0.049,-0.268)
    .. controls (-0.050,-0.266) and (-0.051,-0.266) ..(-0.057,-0.267)
    .. controls (-0.061,-0.267) and (-0.064,-0.268) ..(-0.065,-0.268)
    .. controls (-0.067,-0.270) and (-0.073,-0.270) ..(-0.074,-0.268)
    .. controls (-0.076,-0.266) and (-0.090,-0.266) ..(-0.091,-0.268)
    .. controls (-0.091,-0.270) and (-0.098,-0.270) ..(-0.100,-0.268)
    .. controls (-0.101,-0.266) and (-0.114,-0.266) ..(-0.115,-0.268)
    .. controls (-0.116,-0.270) and (-0.123,-0.270) ..(-0.124,-0.268)
    .. controls (-0.126,-0.266) and (-0.140,-0.266) ..(-0.141,-0.268)
    .. controls (-0.141,-0.270) and (-0.148,-0.270) ..(-0.150,-0.268)
    .. controls (-0.151,-0.266) and (-0.167,-0.266) ..(-0.167,-0.268)
    .. controls (-0.168,-0.270) and (-0.175,-0.270) ..(-0.176,-0.268)
    .. controls (-0.178,-0.266) and (-0.192,-0.266) ..(-0.193,-0.268)
    .. controls (-0.194,-0.270) and (-0.200,-0.270) ..(-0.202,-0.268)
    .. controls (-0.204,-0.266) and (-0.215,-0.266) ..(-0.219,-0.268)
    .. controls (-0.220,-0.269) and (-0.221,-0.269) ..(-0.221,-0.269)
    .. controls (-0.221,-0.269) and (-0.223,-0.269) ..(-0.224,-0.268)
    -- cycle
    ;%
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
