% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk m3 cromwell};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk m3 cromwell/.pic={%
    \begin{scope}[]%% out/silhouette/ww2/uk m3 cromwell
      %% out/silhouette/ww2/uk m3 cromwell/path1
      \path[pic actions]
      % 
      (-0.329,-0.191)
      .. controls (-0.331,-0.189) and (-0.335,-0.187) ..(-0.338,-0.187)
      .. controls (-0.340,-0.187) and (-0.344,-0.185) ..(-0.347,-0.182)
      .. controls (-0.350,-0.179) and (-0.353,-0.178) ..(-0.355,-0.179)
      .. controls (-0.357,-0.179) and (-0.360,-0.178) ..(-0.363,-0.174)
      .. controls (-0.366,-0.171) and (-0.371,-0.169) ..(-0.373,-0.168)
      .. controls (-0.376,-0.168) and (-0.380,-0.166) ..(-0.382,-0.164)
      .. controls (-0.385,-0.161) and (-0.388,-0.160) ..(-0.390,-0.161)
      .. controls (-0.392,-0.162) and (-0.395,-0.160) ..(-0.398,-0.157)
      .. controls (-0.401,-0.154) and (-0.405,-0.152) ..(-0.406,-0.152)
      .. controls (-0.411,-0.152) and (-0.419,-0.147) ..(-0.419,-0.144)
      .. controls (-0.419,-0.143) and (-0.421,-0.142) ..(-0.423,-0.142)
      .. controls (-0.427,-0.143) and (-0.437,-0.139) ..(-0.437,-0.136)
      .. controls (-0.437,-0.135) and (-0.439,-0.134) ..(-0.442,-0.134)
      .. controls (-0.444,-0.134) and (-0.449,-0.132) ..(-0.452,-0.129)
      .. controls (-0.456,-0.126) and (-0.459,-0.124) ..(-0.460,-0.124)
      .. controls (-0.462,-0.124) and (-0.472,-0.114) ..(-0.472,-0.112)
      .. controls (-0.472,-0.110) and (-0.474,-0.108) ..(-0.476,-0.106)
      .. controls (-0.478,-0.104) and (-0.479,-0.099) ..(-0.480,-0.096)
      .. controls (-0.480,-0.093) and (-0.480,-0.089) ..(-0.480,-0.087)
      .. controls (-0.480,-0.084) and (-0.484,-0.081) ..(-0.490,-0.077)
      .. controls (-0.496,-0.074) and (-0.500,-0.071) ..(-0.500,-0.069)
      .. controls (-0.500,-0.067) and (-0.492,-0.056) ..(-0.479,-0.040)
      .. controls (-0.475,-0.035) and (-0.472,-0.031) ..(-0.472,-0.030)
      .. controls (-0.472,-0.029) and (-0.455,-0.024) ..(-0.434,-0.019)
      .. controls (-0.413,-0.015) and (-0.395,-0.010) ..(-0.395,-0.009)
      .. controls (-0.395,-0.008) and (-0.388,-0.007) ..(-0.378,-0.007)
      .. controls (-0.366,-0.007) and (-0.361,-0.007) ..(-0.359,-0.004)
      .. controls (-0.358,-0.004) and (-0.358,-0.002) ..(-0.356,-0.002)
      .. controls (-0.353,-0.001) and (-0.348,-0.001) ..(-0.343,-0.001)
      .. controls (-0.336,-0.001) and (-0.330,-0.001) ..(-0.330, 0.001)
      .. controls (-0.330, 0.002) and (-0.335, 0.002) ..(-0.341, 0.002)
      .. controls (-0.344, 0.002) and (-0.350, 0.003) ..(-0.352, 0.003)
      .. controls (-0.354, 0.004) and (-0.353, 0.004) ..(-0.354, 0.005)
      .. controls (-0.354, 0.005) and (-0.354, 0.007) ..(-0.357, 0.008)
      .. controls (-0.361, 0.008) and (-0.369, 0.008) ..(-0.375, 0.008)
      .. controls (-0.386, 0.008) and (-0.394, 0.009) ..(-0.396, 0.008)
      .. controls (-0.397, 0.007) and (-0.397, 0.006) ..(-0.397, 0.005)
      .. controls (-0.397, 0.002) and (-0.398, 0.003) ..(-0.398, 0.005)
      .. controls (-0.398, 0.008) and (-0.400, 0.008) ..(-0.402, 0.008)
      .. controls (-0.405, 0.007) and (-0.405, 0.008) ..(-0.405, 0.010)
      .. controls (-0.405, 0.014) and (-0.404, 0.014) ..(-0.395, 0.014)
      .. controls (-0.386, 0.014) and (-0.386, 0.014) ..(-0.385, 0.021)
      -- (-0.385, 0.027)
      -- (-0.384, 0.026)
      -- (-0.384, 0.021)
      .. controls (-0.384, 0.019) and (-0.385, 0.016) ..(-0.384, 0.016)
      .. controls (-0.381, 0.014) and (-0.372, 0.014) ..(-0.363, 0.014)
      .. controls (-0.358, 0.014) and (-0.352, 0.014) ..(-0.349, 0.015)
      -- (-0.347, 0.015)
      -- (-0.342, 0.019)
      -- (-0.333, 0.019)
      -- (-0.331, 0.026)
      .. controls (-0.330, 0.034) and (-0.326, 0.038) ..(-0.319, 0.038)
      .. controls (-0.313, 0.038) and (-0.311, 0.040) ..(-0.314, 0.043)
      .. controls (-0.318, 0.045) and (-0.313, 0.050) ..(-0.308, 0.050)
      .. controls (-0.305, 0.050) and (-0.296, 0.051) ..(-0.288, 0.053)
      -- (-0.272, 0.056)
      -- (-0.266, 0.051)
      .. controls (-0.263, 0.047) and (-0.261, 0.044) ..(-0.262, 0.041)
      .. controls (-0.263, 0.038) and (-0.262, 0.038) ..(-0.238, 0.038)
      .. controls (-0.224, 0.038) and (-0.215, 0.039) ..(-0.218, 0.039)
      -- (-0.224, 0.040)
      -- (-0.224, 0.061)
      -- (-0.224, 0.083)
      -- (-0.229, 0.084)
      .. controls (-0.232, 0.085) and (-0.288, 0.086) ..(-0.352, 0.086)
      -- (-0.471, 0.087)
      -- (-0.471, 0.096)
      -- (-0.471, 0.105)
      -- (-0.379, 0.105)
      .. controls (-0.329, 0.105) and (-0.239, 0.103) ..(-0.243, 0.104)
      .. controls (-0.242, 0.104) and (-0.230, 0.106) ..(-0.245, 0.106)
      .. controls (-0.261, 0.106) and (-0.285, 0.106) ..(-0.294, 0.107)
      .. controls (-0.295, 0.107) and (-0.296, 0.112) ..(-0.294, 0.112)
      .. controls (-0.272, 0.113) and (-0.256, 0.113) ..(-0.238, 0.113)
      .. controls (-0.236, 0.113) and (-0.237, 0.116) ..(-0.235, 0.116)
      .. controls (-0.223, 0.115) and (-0.224, 0.116) ..(-0.224, 0.122)
      .. controls (-0.224, 0.124) and (-0.225, 0.127) ..(-0.226, 0.128)
      .. controls (-0.229, 0.129) and (-0.228, 0.138) ..(-0.225, 0.140)
      .. controls (-0.222, 0.141) and (-0.221, 0.141) ..(-0.221, 0.153)
      .. controls (-0.221, 0.161) and (-0.221, 0.168) ..(-0.220, 0.165)
      .. controls (-0.220, 0.162) and (-0.220, 0.169) ..(-0.220, 0.165)
      -- (-0.220, 0.142)
      -- (-0.207, 0.143)
      .. controls (-0.201, 0.144) and (-0.196, 0.146) ..(-0.194, 0.148)
      .. controls (-0.190, 0.152) and (-0.183, 0.153) ..(-0.181, 0.150)
      .. controls (-0.181, 0.149) and (-0.179, 0.149) ..(-0.176, 0.150)
      .. controls (-0.173, 0.151) and (-0.172, 0.152) ..(-0.173, 0.157)
      -- (-0.173, 0.163)
      -- (-0.161, 0.164)
      .. controls (-0.154, 0.164) and (-0.149, 0.165) ..(-0.150, 0.166)
      .. controls (-0.150, 0.167) and (-0.143, 0.168) ..(-0.131, 0.168)
      .. controls (-0.115, 0.168) and (-0.111, 0.167) ..(-0.111, 0.165)
      .. controls (-0.111, 0.162) and (-0.100, 0.161) ..(-0.098, 0.164)
      .. controls (-0.098, 0.165) and (-0.095, 0.166) ..(-0.092, 0.166)
      .. controls (-0.089, 0.166) and (-0.087, 0.168) ..(-0.085, 0.172)
      .. controls (-0.080, 0.181) and (-0.071, 0.183) ..(-0.065, 0.178)
      .. controls (-0.061, 0.176) and (-0.062, 0.175) ..(-0.053, 0.175)
      .. controls (-0.048, 0.175) and (-0.044, 0.175) ..(-0.043, 0.175)
      .. controls (-0.040, 0.174) and (-0.045, 0.172) ..(-0.049, 0.172)
      .. controls (-0.053, 0.172) and (-0.057, 0.173) ..(-0.059, 0.171)
      .. controls (-0.062, 0.169) and (-0.062, 0.169) ..(-0.059, 0.167)
      .. controls (-0.056, 0.166) and (-0.055, 0.167) ..(-0.054, 0.168)
      .. controls (-0.054, 0.170) and (-0.053, 0.170) ..(-0.051, 0.168)
      .. controls (-0.049, 0.167) and (-0.045, 0.166) ..(-0.041, 0.166)
      .. controls (-0.031, 0.167) and (-0.033, 0.165) ..(-0.032, 0.175)
      -- (-0.032, 0.182)
      -- (-0.030, 0.182)
      -- (-0.030, 0.175)
      .. controls (-0.030, 0.166) and (-0.030, 0.167) ..(-0.023, 0.166)
      .. controls (-0.018, 0.166) and (-0.017, 0.167) ..(-0.015, 0.172)
      .. controls (-0.013, 0.178) and (-0.012, 0.178) ..(-0.005, 0.177)
      .. controls ( 0.001, 0.176) and ( 0.005, 0.176) ..( 0.010, 0.179)
      .. controls ( 0.016, 0.182) and ( 0.017, 0.182) ..( 0.022, 0.179)
      .. controls ( 0.025, 0.177) and ( 0.028, 0.174) ..( 0.028, 0.172)
      .. controls ( 0.030, 0.168) and ( 0.037, 0.162) ..( 0.041, 0.162)
      .. controls ( 0.044, 0.162) and ( 0.045, 0.163) ..( 0.043, 0.168)
      .. controls ( 0.043, 0.172) and ( 0.040, 0.177) ..( 0.039, 0.182)
      .. controls ( 0.036, 0.190) and ( 0.036, 0.191) ..( 0.042, 0.190)
      .. controls ( 0.044, 0.190) and ( 0.045, 0.191) ..( 0.045, 0.192)
      .. controls ( 0.045, 0.194) and ( 0.046, 0.195) ..( 0.049, 0.195)
      .. controls ( 0.051, 0.195) and ( 0.053, 0.194) ..( 0.053, 0.192)
      .. controls ( 0.053, 0.191) and ( 0.055, 0.189) ..( 0.059, 0.189)
      -- ( 0.062, 0.189)
      -- ( 0.059, 0.182)
      .. controls ( 0.057, 0.177) and ( 0.055, 0.172) ..( 0.054, 0.168)
      -- ( 0.053, 0.162)
      -- ( 0.077, 0.162)
      -- ( 0.102, 0.162)
      -- ( 0.102, 0.151)
      .. controls ( 0.102, 0.145) and ( 0.103, 0.138) ..( 0.104, 0.136)
      .. controls ( 0.106, 0.133) and ( 0.106, 0.131) ..( 0.104, 0.128)
      .. controls ( 0.101, 0.123) and ( 0.101, 0.067) ..( 0.104, 0.061)
      .. controls ( 0.106, 0.059) and ( 0.106, 0.056) ..( 0.103, 0.049)
      -- ( 0.100, 0.040)
      -- ( 0.081, 0.039)
      .. controls ( 0.079, 0.039) and ( 0.078, 0.040) ..( 0.077, 0.039)
      .. controls ( 0.074, 0.038) and ( 0.078, 0.038) ..( 0.105, 0.038)
      .. controls ( 0.134, 0.038) and ( 0.149, 0.038) ..( 0.149, 0.039)
      .. controls ( 0.149, 0.040) and ( 0.148, 0.041) ..( 0.145, 0.041)
      .. controls ( 0.141, 0.041) and ( 0.140, 0.045) ..( 0.143, 0.055)
      .. controls ( 0.145, 0.062) and ( 0.146, 0.062) ..( 0.154, 0.061)
      .. controls ( 0.162, 0.061) and ( 0.163, 0.061) ..( 0.163, 0.064)
      .. controls ( 0.163, 0.066) and ( 0.165, 0.067) ..( 0.173, 0.067)
      .. controls ( 0.181, 0.067) and ( 0.183, 0.066) ..( 0.183, 0.064)
      .. controls ( 0.183, 0.062) and ( 0.185, 0.061) ..( 0.189, 0.061)
      .. controls ( 0.192, 0.061) and ( 0.199, 0.061) ..( 0.204, 0.061)
      .. controls ( 0.217, 0.061) and ( 0.214, 0.059) ..( 0.214, 0.053)
      .. controls ( 0.215, 0.043) and ( 0.217, 0.041) ..( 0.211, 0.041)
      .. controls ( 0.206, 0.041) and ( 0.206, 0.041) ..( 0.209, 0.039)
      .. controls ( 0.212, 0.039) and ( 0.266, 0.038) ..( 0.331, 0.038)
      -- ( 0.448, 0.038)
      -- ( 0.461, 0.029)
      -- ( 0.475, 0.020)
      -- ( 0.475,-0.009)
      -- ( 0.475,-0.038)
      -- ( 0.488,-0.051)
      .. controls ( 0.495,-0.058) and ( 0.501,-0.065) ..( 0.500,-0.067)
      .. controls ( 0.499,-0.068) and ( 0.492,-0.073) ..( 0.484,-0.078)
      .. controls ( 0.476,-0.082) and ( 0.469,-0.084) ..( 0.467,-0.088)
      .. controls ( 0.465,-0.092) and ( 0.466,-0.097) ..( 0.467,-0.102)
      .. controls ( 0.467,-0.105) and ( 0.466,-0.108) ..( 0.465,-0.110)
      .. controls ( 0.463,-0.112) and ( 0.461,-0.117) ..( 0.459,-0.121)
      .. controls ( 0.458,-0.125) and ( 0.457,-0.129) ..( 0.456,-0.129)
      .. controls ( 0.455,-0.129) and ( 0.451,-0.132) ..( 0.448,-0.135)
      .. controls ( 0.444,-0.138) and ( 0.439,-0.141) ..( 0.436,-0.142)
      .. controls ( 0.434,-0.142) and ( 0.430,-0.144) ..( 0.428,-0.147)
      .. controls ( 0.426,-0.149) and ( 0.423,-0.151) ..( 0.422,-0.152)
      .. controls ( 0.416,-0.152) and ( 0.410,-0.155) ..( 0.409,-0.158)
      .. controls ( 0.409,-0.159) and ( 0.406,-0.160) ..( 0.402,-0.160)
      .. controls ( 0.399,-0.160) and ( 0.395,-0.162) ..( 0.393,-0.164)
      .. controls ( 0.391,-0.167) and ( 0.387,-0.168) ..( 0.384,-0.168)
      .. controls ( 0.381,-0.168) and ( 0.377,-0.170) ..( 0.374,-0.173)
      .. controls ( 0.371,-0.176) and ( 0.367,-0.177) ..( 0.365,-0.177)
      .. controls ( 0.363,-0.176) and ( 0.359,-0.178) ..( 0.356,-0.181)
      .. controls ( 0.353,-0.184) and ( 0.349,-0.185) ..( 0.347,-0.185)
      .. controls ( 0.345,-0.184) and ( 0.341,-0.185) ..( 0.339,-0.188)
      .. controls ( 0.336,-0.191) and ( 0.332,-0.193) ..( 0.328,-0.194)
      .. controls ( 0.325,-0.194) and ( 0.176,-0.195) ..(-0.002,-0.195)
      .. controls (-0.324,-0.196) and (-0.326,-0.196) ..(-0.330,-0.192)
      -- cycle
      ;%
    \end{scope}%% out/silhouette/ww2/uk m3 cromwell
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
