% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk m2 churchill};}
% 
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk m2 churchill/.pic={%
    \begin{scope}[]%% out/silhouette/ww2/uk m2 churcill
      \path[pic actions]
      % 
      (-0.321,-0.189)
      .. controls (-0.322,-0.188) and (-0.324,-0.187) ..(-0.324,-0.185)
      .. controls (-0.324,-0.183) and (-0.326,-0.182) ..(-0.328,-0.182)
      .. controls (-0.333,-0.182) and (-0.338,-0.181) ..(-0.337,-0.179)
      .. controls (-0.337,-0.179) and (-0.338,-0.177) ..(-0.339,-0.176)
      .. controls (-0.341,-0.175) and (-0.341,-0.175) ..(-0.341,-0.177)
      .. controls (-0.341,-0.179) and (-0.342,-0.181) ..(-0.343,-0.182)
      .. controls (-0.344,-0.185) and (-0.351,-0.183) ..(-0.353,-0.179)
      .. controls (-0.354,-0.176) and (-0.356,-0.174) ..(-0.360,-0.173)
      .. controls (-0.364,-0.172) and (-0.366,-0.171) ..(-0.366,-0.170)
      .. controls (-0.365,-0.169) and (-0.366,-0.167) ..(-0.366,-0.167)
      .. controls (-0.367,-0.166) and (-0.368,-0.168) ..(-0.368,-0.170)
      .. controls (-0.369,-0.172) and (-0.370,-0.173) ..(-0.371,-0.173)
      .. controls (-0.375,-0.173) and (-0.379,-0.170) ..(-0.379,-0.168)
      .. controls (-0.379,-0.166) and (-0.382,-0.164) ..(-0.385,-0.162)
      .. controls (-0.388,-0.160) and (-0.390,-0.158) ..(-0.390,-0.157)
      .. controls (-0.390,-0.152) and (-0.393,-0.152) ..(-0.395,-0.156)
      .. controls (-0.396,-0.159) and (-0.398,-0.160) ..(-0.398,-0.160)
      .. controls (-0.401,-0.160) and (-0.406,-0.154) ..(-0.405,-0.152)
      .. controls (-0.405,-0.151) and (-0.406,-0.149) ..(-0.410,-0.146)
      .. controls (-0.414,-0.142) and (-0.416,-0.140) ..(-0.415,-0.138)
      .. controls (-0.415,-0.136) and (-0.415,-0.135) ..(-0.416,-0.135)
      .. controls (-0.417,-0.135) and (-0.418,-0.136) ..(-0.418,-0.137)
      .. controls (-0.418,-0.139) and (-0.419,-0.140) ..(-0.420,-0.140)
      .. controls (-0.423,-0.142) and (-0.428,-0.137) ..(-0.428,-0.133)
      .. controls (-0.428,-0.130) and (-0.437,-0.122) ..(-0.440,-0.122)
      .. controls (-0.444,-0.122) and (-0.449,-0.117) ..(-0.448,-0.114)
      .. controls (-0.447,-0.112) and (-0.457,-0.102) ..(-0.459,-0.104)
      .. controls (-0.462,-0.105) and (-0.467,-0.098) ..(-0.467,-0.095)
      .. controls (-0.466,-0.093) and (-0.467,-0.091) ..(-0.469,-0.088)
      .. controls (-0.472,-0.085) and (-0.474,-0.085) ..(-0.478,-0.086)
      .. controls (-0.483,-0.087) and (-0.484,-0.086) ..(-0.486,-0.083)
      .. controls (-0.487,-0.080) and (-0.487,-0.079) ..(-0.486,-0.077)
      .. controls (-0.485,-0.076) and (-0.484,-0.074) ..(-0.484,-0.073)
      .. controls (-0.484,-0.069) and (-0.487,-0.063) ..(-0.489,-0.063)
      .. controls (-0.494,-0.063) and (-0.497,-0.062) ..(-0.499,-0.059)
      .. controls (-0.500,-0.056) and (-0.500,-0.055) ..(-0.497,-0.053)
      .. controls (-0.494,-0.051) and (-0.494,-0.049) ..(-0.495,-0.045)
      .. controls (-0.496,-0.042) and (-0.497,-0.038) ..(-0.498,-0.037)
      .. controls (-0.501,-0.034) and (-0.501,-0.026) ..(-0.497,-0.024)
      .. controls (-0.493,-0.023) and (-0.492,-0.015) ..(-0.495,-0.011)
      .. controls (-0.498,-0.007) and (-0.498,-0.004) ..(-0.495,-0.001)
      .. controls (-0.493, 0.001) and (-0.492, 0.002) ..(-0.489, 0.000)
      .. controls (-0.487,-0.001) and (-0.486,-0.000) ..(-0.481, 0.004)
      .. controls (-0.478, 0.008) and (-0.476, 0.012) ..(-0.476, 0.014)
      .. controls (-0.476, 0.020) and (-0.470, 0.023) ..(-0.466, 0.019)
      .. controls (-0.464, 0.017) and (-0.463, 0.017) ..(-0.458, 0.019)
      .. controls (-0.456, 0.020) and (-0.452, 0.023) ..(-0.451, 0.025)
      .. controls (-0.448, 0.029) and (-0.441, 0.030) ..(-0.441, 0.026)
      .. controls (-0.441, 0.024) and (-0.435, 0.021) ..(-0.430, 0.021)
      .. controls (-0.428, 0.021) and (-0.426, 0.022) ..(-0.426, 0.024)
      .. controls (-0.424, 0.029) and (-0.417, 0.030) ..(-0.415, 0.026)
      .. controls (-0.414, 0.021) and (-0.401, 0.021) ..(-0.398, 0.026)
      .. controls (-0.394, 0.029) and (-0.389, 0.029) ..(-0.388, 0.026)
      .. controls (-0.387, 0.021) and (-0.376, 0.021) ..(-0.373, 0.026)
      .. controls (-0.369, 0.029) and (-0.363, 0.029) ..(-0.362, 0.026)
      .. controls (-0.361, 0.021) and (-0.348, 0.021) ..(-0.346, 0.026)
      .. controls (-0.345, 0.027) and (-0.342, 0.028) ..(-0.340, 0.028)
      .. controls (-0.338, 0.028) and (-0.336, 0.027) ..(-0.336, 0.026)
      .. controls (-0.335, 0.023) and (-0.334, 0.023) ..(-0.327, 0.023)
      .. controls (-0.320, 0.023) and (-0.319, 0.023) ..(-0.318, 0.026)
      .. controls (-0.317, 0.029) and (-0.311, 0.029) ..(-0.309, 0.026)
      .. controls (-0.307, 0.024) and (-0.305, 0.023) ..(-0.302, 0.023)
      .. controls (-0.297, 0.023) and (-0.297, 0.023) ..(-0.297, 0.027)
      -- (-0.297, 0.031)
      -- (-0.232, 0.031)
      -- (-0.167, 0.031)
      -- (-0.167, 0.037)
      .. controls (-0.167, 0.040) and (-0.168, 0.042) ..(-0.169, 0.042)
      .. controls (-0.171, 0.042) and (-0.171, 0.043) ..(-0.171, 0.047)
      .. controls (-0.171, 0.051) and (-0.172, 0.054) ..(-0.175, 0.056)
      .. controls (-0.178, 0.059) and (-0.182, 0.066) ..(-0.183, 0.072)
      .. controls (-0.184, 0.077) and (-0.184, 0.077) ..(-0.197, 0.077)
      .. controls (-0.204, 0.078) and (-0.239, 0.079) ..(-0.276, 0.079)
      -- (-0.343, 0.079)
      -- (-0.343, 0.083)
      -- (-0.343, 0.088)
      -- (-0.279, 0.088)
      .. controls (-0.243, 0.088) and (-0.208, 0.088) ..(-0.199, 0.088)
      -- (-0.183, 0.089)
      -- (-0.181, 0.095)
      .. controls (-0.176, 0.107) and (-0.164, 0.114) ..(-0.130, 0.125)
      .. controls (-0.117, 0.129) and (-0.105, 0.133) ..(-0.103, 0.133)
      .. controls (-0.102, 0.133) and (-0.099, 0.135) ..(-0.097, 0.137)
      .. controls (-0.095, 0.139) and (-0.091, 0.140) ..(-0.087, 0.141)
      .. controls (-0.079, 0.142) and (-0.078, 0.143) ..(-0.081, 0.146)
      .. controls (-0.083, 0.149) and (-0.083, 0.149) ..(-0.075, 0.150)
      .. controls (-0.063, 0.151) and (-0.055, 0.150) ..(-0.054, 0.146)
      .. controls (-0.053, 0.143) and (-0.053, 0.143) ..(-0.051, 0.146)
      .. controls (-0.047, 0.153) and (-0.037, 0.163) ..(-0.033, 0.163)
      .. controls (-0.031, 0.163) and (-0.028, 0.161) ..(-0.026, 0.158)
      .. controls (-0.023, 0.155) and (-0.020, 0.154) ..(-0.016, 0.154)
      .. controls (-0.012, 0.154) and (-0.011, 0.153) ..(-0.011, 0.151)
      .. controls (-0.011, 0.149) and (-0.010, 0.148) ..(-0.008, 0.148)
      .. controls (-0.002, 0.147) and ( 0.013, 0.147) ..( 0.023, 0.148)
      .. controls ( 0.033, 0.148) and ( 0.033, 0.148) ..( 0.033, 0.152)
      .. controls ( 0.033, 0.156) and ( 0.033, 0.156) ..( 0.040, 0.155)
      -- ( 0.046, 0.154)
      .. controls ( 0.046, 0.154) and ( 0.047, 0.153) ..( 0.047, 0.154)
      .. controls ( 0.047, 0.160) and ( 0.047, 0.162) ..( 0.047, 0.170)
      .. controls ( 0.047, 0.183) and ( 0.047, 0.184) ..( 0.047, 0.188)
      .. controls ( 0.047, 0.190) and ( 0.048, 0.189) ..( 0.048, 0.189)
      .. controls ( 0.048, 0.185) and ( 0.048, 0.176) ..( 0.048, 0.167)
      -- ( 0.049, 0.154)
      -- ( 0.051, 0.153)
      -- ( 0.051, 0.169)
      .. controls ( 0.051, 0.179) and ( 0.051, 0.181) ..( 0.051, 0.187)
      .. controls ( 0.051, 0.188) and ( 0.052, 0.188) ..( 0.052, 0.187)
      .. controls ( 0.052, 0.183) and ( 0.052, 0.180) ..( 0.053, 0.170)
      .. controls ( 0.053, 0.165) and ( 0.053, 0.160) ..( 0.053, 0.160)
      .. controls ( 0.054, 0.159) and ( 0.055, 0.158) ..( 0.055, 0.161)
      .. controls ( 0.055, 0.164) and ( 0.056, 0.166) ..( 0.056, 0.168)
      .. controls ( 0.056, 0.168) and ( 0.058, 0.169) ..( 0.058, 0.168)
      .. controls ( 0.058, 0.166) and ( 0.059, 0.165) ..( 0.059, 0.162)
      -- ( 0.059, 0.156)
      -- ( 0.059, 0.155)
      -- ( 0.060, 0.156)
      -- ( 0.060, 0.162)
      .. controls ( 0.060, 0.165) and ( 0.060, 0.166) ..( 0.060, 0.168)
      .. controls ( 0.060, 0.169) and ( 0.062, 0.168) ..( 0.062, 0.168)
      .. controls ( 0.063, 0.166) and ( 0.063, 0.163) ..( 0.063, 0.158)
      -- ( 0.063, 0.147)
      -- ( 0.067, 0.145)
      .. controls ( 0.071, 0.144) and ( 0.073, 0.143) ..( 0.074, 0.138)
      .. controls ( 0.074, 0.135) and ( 0.075, 0.132) ..( 0.075, 0.132)
      .. controls ( 0.075, 0.132) and ( 0.086, 0.130) ..( 0.099, 0.129)
      .. controls ( 0.112, 0.127) and ( 0.124, 0.125) ..( 0.126, 0.125)
      .. controls ( 0.129, 0.124) and ( 0.129, 0.124) ..( 0.128, 0.092)
      -- ( 0.128, 0.060)
      -- ( 0.105, 0.059)
      .. controls ( 0.092, 0.059) and ( 0.080, 0.058) ..( 0.079, 0.058)
      .. controls ( 0.078, 0.057) and ( 0.077, 0.054) ..( 0.077, 0.051)
      .. controls ( 0.077, 0.049) and ( 0.077, 0.044) ..( 0.076, 0.042)
      -- ( 0.075, 0.037)
      -- ( 0.065, 0.037)
      .. controls ( 0.056, 0.037) and ( 0.055, 0.037) ..( 0.055, 0.035)
      .. controls ( 0.055, 0.032) and ( 0.057, 0.032) ..( 0.094, 0.032)
      -- ( 0.132, 0.032)
      -- ( 0.137, 0.036)
      -- ( 0.142, 0.040)
      -- ( 0.242, 0.040)
      .. controls ( 0.351, 0.040) and ( 0.369, 0.040) ..( 0.377, 0.035)
      .. controls ( 0.382, 0.032) and ( 0.385, 0.032) ..( 0.412, 0.032)
      -- ( 0.443, 0.032)
      -- ( 0.446, 0.037)
      .. controls ( 0.455, 0.051) and ( 0.476, 0.053) ..( 0.489, 0.042)
      .. controls ( 0.496, 0.035) and ( 0.500, 0.027) ..( 0.500, 0.017)
      .. controls ( 0.500, 0.002) and ( 0.491,-0.010) ..( 0.478,-0.014)
      .. controls ( 0.472,-0.016) and ( 0.469,-0.015) ..( 0.456,-0.013)
      -- ( 0.452,-0.012)
      -- ( 0.452,-0.020)
      .. controls ( 0.452,-0.028) and ( 0.451,-0.029) ..( 0.449,-0.029)
      .. controls ( 0.447,-0.029) and ( 0.446,-0.030) ..( 0.446,-0.032)
      .. controls ( 0.446,-0.033) and ( 0.445,-0.035) ..( 0.444,-0.035)
      .. controls ( 0.443,-0.035) and ( 0.444,-0.036) ..( 0.446,-0.038)
      .. controls ( 0.450,-0.041) and ( 0.450,-0.042) ..( 0.450,-0.046)
      .. controls ( 0.449,-0.049) and ( 0.448,-0.049) ..( 0.443,-0.049)
      .. controls ( 0.440,-0.049) and ( 0.437,-0.048) ..( 0.434,-0.046)
      .. controls ( 0.431,-0.043) and ( 0.431,-0.043) ..( 0.431,-0.046)
      .. controls ( 0.431,-0.051) and ( 0.424,-0.059) ..( 0.417,-0.063)
      .. controls ( 0.413,-0.064) and ( 0.410,-0.067) ..( 0.410,-0.068)
      .. controls ( 0.410,-0.071) and ( 0.402,-0.078) ..( 0.400,-0.077)
      .. controls ( 0.398,-0.076) and ( 0.396,-0.078) ..( 0.394,-0.080)
      .. controls ( 0.392,-0.083) and ( 0.390,-0.085) ..( 0.390,-0.084)
      .. controls ( 0.387,-0.083) and ( 0.385,-0.085) ..( 0.387,-0.088)
      .. controls ( 0.390,-0.092) and ( 0.387,-0.096) ..( 0.381,-0.096)
      .. controls ( 0.379,-0.096) and ( 0.375,-0.097) ..( 0.372,-0.100)
      .. controls ( 0.368,-0.103) and ( 0.366,-0.104) ..( 0.366,-0.102)
      .. controls ( 0.365,-0.100) and ( 0.365,-0.100) ..( 0.363,-0.102)
      .. controls ( 0.360,-0.104) and ( 0.360,-0.104) ..( 0.362,-0.106)
      .. controls ( 0.365,-0.110) and ( 0.360,-0.115) ..( 0.355,-0.114)
      .. controls ( 0.352,-0.113) and ( 0.350,-0.114) ..( 0.346,-0.118)
      .. controls ( 0.342,-0.122) and ( 0.341,-0.122) ..( 0.340,-0.120)
      .. controls ( 0.339,-0.119) and ( 0.338,-0.119) ..( 0.338,-0.119)
      .. controls ( 0.338,-0.120) and ( 0.339,-0.122) ..( 0.340,-0.124)
      .. controls ( 0.341,-0.126) and ( 0.341,-0.127) ..( 0.338,-0.130)
      .. controls ( 0.336,-0.132) and ( 0.335,-0.132) ..( 0.333,-0.131)
      .. controls ( 0.332,-0.130) and ( 0.330,-0.131) ..( 0.325,-0.134)
      .. controls ( 0.322,-0.137) and ( 0.318,-0.139) ..( 0.317,-0.138)
      .. controls ( 0.314,-0.138) and ( 0.314,-0.138) ..( 0.317,-0.141)
      .. controls ( 0.320,-0.146) and ( 0.320,-0.148) ..( 0.316,-0.150)
      .. controls ( 0.314,-0.151) and ( 0.312,-0.151) ..( 0.310,-0.150)
      .. controls ( 0.308,-0.149) and ( 0.306,-0.149) ..( 0.301,-0.152)
      .. controls ( 0.298,-0.154) and ( 0.295,-0.156) ..( 0.293,-0.155)
      .. controls ( 0.291,-0.154) and ( 0.291,-0.154) ..( 0.293,-0.158)
      .. controls ( 0.295,-0.164) and ( 0.290,-0.168) ..( 0.284,-0.164)
      .. controls ( 0.282,-0.163) and ( 0.280,-0.163) ..( 0.276,-0.165)
      .. controls ( 0.271,-0.167) and ( 0.269,-0.167) ..( 0.268,-0.166)
      .. controls ( 0.265,-0.164) and ( 0.265,-0.163) ..( 0.268,-0.170)
      .. controls ( 0.269,-0.173) and ( 0.265,-0.178) ..( 0.262,-0.178)
      .. controls ( 0.261,-0.178) and ( 0.260,-0.177) ..( 0.259,-0.176)
      .. controls ( 0.257,-0.174) and ( 0.256,-0.174) ..( 0.250,-0.176)
      .. controls ( 0.242,-0.180) and ( 0.242,-0.180) ..( 0.242,-0.177)
      .. controls ( 0.242,-0.176) and ( 0.242,-0.175) ..( 0.241,-0.175)
      .. controls ( 0.240,-0.175) and ( 0.240,-0.176) ..( 0.240,-0.178)
      .. controls ( 0.241,-0.183) and ( 0.239,-0.186) ..( 0.235,-0.186)
      .. controls ( 0.233,-0.186) and ( 0.232,-0.185) ..( 0.231,-0.184)
      .. controls ( 0.230,-0.182) and ( 0.229,-0.182) ..( 0.222,-0.183)
      .. controls ( 0.218,-0.183) and ( 0.214,-0.183) ..( 0.214,-0.182)
      .. controls ( 0.214,-0.181) and ( 0.213,-0.180) ..( 0.212,-0.180)
      .. controls ( 0.210,-0.179) and ( 0.210,-0.180) ..( 0.210,-0.184)
      .. controls ( 0.211,-0.188) and ( 0.210,-0.189) ..( 0.206,-0.189)
      .. controls ( 0.203,-0.189) and ( 0.201,-0.189) ..( 0.200,-0.187)
      .. controls ( 0.200,-0.186) and ( 0.197,-0.185) ..( 0.193,-0.185)
      .. controls ( 0.188,-0.185) and ( 0.185,-0.184) ..( 0.184,-0.182)
      .. controls ( 0.182,-0.180) and ( 0.182,-0.180) ..( 0.182,-0.184)
      .. controls ( 0.183,-0.188) and ( 0.182,-0.189) ..( 0.178,-0.189)
      .. controls ( 0.174,-0.189) and ( 0.173,-0.189) ..( 0.172,-0.187)
      .. controls ( 0.171,-0.186) and ( 0.169,-0.185) ..( 0.164,-0.185)
      .. controls ( 0.160,-0.185) and ( 0.157,-0.184) ..( 0.156,-0.182)
      .. controls ( 0.154,-0.180) and ( 0.154,-0.180) ..( 0.155,-0.185)
      .. controls ( 0.156,-0.189) and ( 0.156,-0.189) ..( 0.150,-0.189)
      .. controls ( 0.147,-0.189) and ( 0.145,-0.188) ..( 0.144,-0.187)
      .. controls ( 0.144,-0.185) and ( 0.141,-0.185) ..( 0.135,-0.185)
      .. controls ( 0.129,-0.185) and ( 0.127,-0.185) ..( 0.127,-0.187)
      .. controls ( 0.127,-0.190) and ( 0.118,-0.190) ..( 0.117,-0.187)
      .. controls ( 0.116,-0.186) and ( 0.113,-0.185) ..( 0.108,-0.185)
      .. controls ( 0.103,-0.185) and ( 0.101,-0.184) ..( 0.100,-0.182)
      .. controls ( 0.100,-0.181) and ( 0.100,-0.182) ..( 0.100,-0.185)
      .. controls ( 0.099,-0.189) and ( 0.099,-0.189) ..( 0.094,-0.189)
      .. controls ( 0.091,-0.189) and ( 0.089,-0.188) ..( 0.089,-0.187)
      .. controls ( 0.087,-0.184) and ( 0.074,-0.184) ..( 0.072,-0.187)
      .. controls ( 0.071,-0.190) and ( 0.063,-0.190) ..( 0.062,-0.187)
      .. controls ( 0.061,-0.186) and ( 0.059,-0.185) ..( 0.054,-0.185)
      .. controls ( 0.048,-0.185) and ( 0.047,-0.184) ..( 0.047,-0.183)
      .. controls ( 0.048,-0.181) and ( 0.047,-0.180) ..( 0.046,-0.180)
      .. controls ( 0.044,-0.180) and ( 0.044,-0.182) ..( 0.044,-0.185)
      .. controls ( 0.045,-0.189) and ( 0.045,-0.189) ..( 0.040,-0.189)
      .. controls ( 0.037,-0.189) and ( 0.034,-0.188) ..( 0.034,-0.187)
      .. controls ( 0.033,-0.186) and ( 0.031,-0.185) ..( 0.026,-0.185)
      .. controls ( 0.020,-0.185) and ( 0.018,-0.185) ..( 0.018,-0.187)
      .. controls ( 0.018,-0.189) and ( 0.017,-0.189) ..( 0.013,-0.189)
      .. controls ( 0.010,-0.189) and ( 0.008,-0.188) ..( 0.007,-0.187)
      .. controls ( 0.007,-0.186) and ( 0.004,-0.185) ..(-0.001,-0.185)
      .. controls (-0.006,-0.185) and (-0.008,-0.185) ..(-0.008,-0.187)
      .. controls (-0.008,-0.189) and (-0.010,-0.189) ..(-0.013,-0.189)
      .. controls (-0.016,-0.189) and (-0.019,-0.188) ..(-0.019,-0.187)
      .. controls (-0.020,-0.186) and (-0.022,-0.185) ..(-0.027,-0.185)
      .. controls (-0.033,-0.185) and (-0.035,-0.185) ..(-0.035,-0.187)
      .. controls (-0.035,-0.189) and (-0.036,-0.189) ..(-0.040,-0.189)
      .. controls (-0.043,-0.189) and (-0.045,-0.188) ..(-0.046,-0.187)
      .. controls (-0.046,-0.186) and (-0.049,-0.185) ..(-0.054,-0.185)
      .. controls (-0.059,-0.185) and (-0.061,-0.184) ..(-0.061,-0.183)
      .. controls (-0.061,-0.181) and (-0.062,-0.180) ..(-0.063,-0.180)
      .. controls (-0.063,-0.180) and (-0.064,-0.182) ..(-0.064,-0.185)
      .. controls (-0.063,-0.188) and (-0.064,-0.189) ..(-0.068,-0.189)
      .. controls (-0.072,-0.189) and (-0.073,-0.189) ..(-0.074,-0.187)
      .. controls (-0.075,-0.186) and (-0.077,-0.185) ..(-0.082,-0.185)
      .. controls (-0.086,-0.185) and (-0.089,-0.184) ..(-0.090,-0.182)
      .. controls (-0.092,-0.180) and (-0.092,-0.180) ..(-0.092,-0.184)
      .. controls (-0.092,-0.188) and (-0.092,-0.189) ..(-0.096,-0.189)
      .. controls (-0.099,-0.189) and (-0.101,-0.189) ..(-0.101,-0.187)
      .. controls (-0.103,-0.184) and (-0.119,-0.184) ..(-0.119,-0.187)
      .. controls (-0.119,-0.188) and (-0.120,-0.189) ..(-0.123,-0.189)
      .. controls (-0.125,-0.189) and (-0.128,-0.188) ..(-0.129,-0.187)
      .. controls (-0.130,-0.186) and (-0.134,-0.185) ..(-0.138,-0.185)
      .. controls (-0.143,-0.185) and (-0.145,-0.185) ..(-0.145,-0.187)
      .. controls (-0.145,-0.189) and (-0.147,-0.189) ..(-0.151,-0.189)
      .. controls (-0.154,-0.189) and (-0.156,-0.188) ..(-0.157,-0.187)
      .. controls (-0.157,-0.186) and (-0.160,-0.185) ..(-0.165,-0.185)
      .. controls (-0.170,-0.185) and (-0.172,-0.186) ..(-0.173,-0.187)
      .. controls (-0.173,-0.188) and (-0.176,-0.189) ..(-0.179,-0.189)
      .. controls (-0.181,-0.189) and (-0.184,-0.188) ..(-0.184,-0.187)
      .. controls (-0.185,-0.186) and (-0.187,-0.185) ..(-0.193,-0.185)
      .. controls (-0.197,-0.185) and (-0.200,-0.184) ..(-0.200,-0.183)
      .. controls (-0.199,-0.182) and (-0.200,-0.181) ..(-0.201,-0.181)
      .. controls (-0.202,-0.180) and (-0.203,-0.182) ..(-0.202,-0.184)
      .. controls (-0.202,-0.188) and (-0.203,-0.189) ..(-0.206,-0.189)
      .. controls (-0.209,-0.189) and (-0.211,-0.189) ..(-0.212,-0.187)
      .. controls (-0.213,-0.186) and (-0.215,-0.185) ..(-0.220,-0.185)
      .. controls (-0.225,-0.185) and (-0.227,-0.184) ..(-0.229,-0.182)
      .. controls (-0.230,-0.180) and (-0.231,-0.180) ..(-0.230,-0.184)
      .. controls (-0.230,-0.188) and (-0.231,-0.189) ..(-0.234,-0.189)
      .. controls (-0.237,-0.189) and (-0.239,-0.189) ..(-0.240,-0.187)
      .. controls (-0.242,-0.184) and (-0.256,-0.184) ..(-0.256,-0.187)
      .. controls (-0.256,-0.189) and (-0.257,-0.189) ..(-0.261,-0.189)
      .. controls (-0.264,-0.189) and (-0.266,-0.188) ..(-0.267,-0.187)
      .. controls (-0.267,-0.186) and (-0.270,-0.185) ..(-0.275,-0.185)
      .. controls (-0.281,-0.185) and (-0.282,-0.184) ..(-0.283,-0.182)
      .. controls (-0.283,-0.181) and (-0.284,-0.182) ..(-0.284,-0.185)
      .. controls (-0.284,-0.189) and (-0.284,-0.189) ..(-0.289,-0.189)
      .. controls (-0.292,-0.189) and (-0.294,-0.188) ..(-0.295,-0.187)
      .. controls (-0.296,-0.186) and (-0.298,-0.185) ..(-0.303,-0.185)
      .. controls (-0.309,-0.185) and (-0.310,-0.184) ..(-0.310,-0.182)
      .. controls (-0.310,-0.181) and (-0.310,-0.180) ..(-0.312,-0.179)
      .. controls (-0.313,-0.179) and (-0.313,-0.180) ..(-0.313,-0.184)
      .. controls (-0.313,-0.189) and (-0.314,-0.190) ..(-0.321,-0.188)
      -- cycle
      ;%
    \end{scope}%% out/silhouette/ww2/uk m2 churcill
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
