% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk soldier crouching};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk soldier crouching/.pic={%
      \begin{scope}[]%% uk soldier crouching
        \path[pic actions]
        (-0.305,-0.499)
        .. controls (-0.306,-0.498) and (-0.309,-0.497) ..(-0.312,-0.497)
        .. controls (-0.328,-0.492) and (-0.324,-0.485) ..(-0.330,-0.477)
        .. controls (-0.331,-0.476) and (-0.331,-0.461) ..(-0.330,-0.460)
        .. controls (-0.329,-0.460) and (-0.328,-0.456) ..(-0.328,-0.451)
        .. controls (-0.321,-0.436) and (-0.317,-0.420) ..(-0.315,-0.406)
        .. controls (-0.315,-0.401) and (-0.314,-0.397) ..(-0.313,-0.397)
        .. controls (-0.312,-0.396) and (-0.312,-0.389) ..(-0.311,-0.381)
        .. controls (-0.312,-0.373) and (-0.303,-0.344) ..(-0.305,-0.343)
        .. controls (-0.306,-0.343) and (-0.307,-0.340) ..(-0.307,-0.336)
        .. controls (-0.307,-0.333) and (-0.302,-0.324) ..(-0.305,-0.324)
        .. controls (-0.307,-0.324) and (-0.307,-0.319) ..(-0.305,-0.315)
        .. controls (-0.302,-0.311) and (-0.302,-0.311) ..(-0.304,-0.308)
        .. controls (-0.306,-0.305) and (-0.306,-0.305) ..(-0.302,-0.302)
        .. controls (-0.298,-0.299) and (-0.298,-0.298) ..(-0.299,-0.294)
        .. controls (-0.299,-0.291) and (-0.300,-0.288) ..(-0.301,-0.287)
        .. controls (-0.301,-0.273) and (-0.303,-0.264) ..(-0.304,-0.251)
        .. controls (-0.300,-0.245) and (-0.294,-0.242) ..(-0.291,-0.234)
        .. controls (-0.286,-0.229) and (-0.278,-0.218) ..(-0.278,-0.215)
        .. controls (-0.278,-0.214) and (-0.278,-0.211) ..(-0.276,-0.209)
        .. controls (-0.271,-0.198) and (-0.269,-0.174) ..(-0.263,-0.165)
        .. controls (-0.262,-0.104) and (-0.260,-0.041) ..(-0.265, 0.018)
        .. controls (-0.266, 0.024) and (-0.267, 0.030) ..(-0.267, 0.030)
        .. controls (-0.268, 0.049) and (-0.271, 0.067) ..(-0.276, 0.081)
        .. controls (-0.278, 0.086) and (-0.276, 0.085) ..(-0.274, 0.088)
        .. controls (-0.274, 0.090) and (-0.265, 0.101) ..(-0.258, 0.108)
        .. controls (-0.253, 0.112) and (-0.252, 0.114) ..(-0.252, 0.118)
        .. controls (-0.250, 0.125) and (-0.249, 0.131) ..(-0.246, 0.137)
        .. controls (-0.243, 0.143) and (-0.243, 0.145) ..(-0.248, 0.150)
        .. controls (-0.252, 0.154) and (-0.252, 0.155) ..(-0.252, 0.166)
        -- (-0.252, 0.179)
        -- (-0.257, 0.184)
        .. controls (-0.268, 0.196) and (-0.270, 0.199) ..(-0.270, 0.205)
        .. controls (-0.273, 0.217) and (-0.280, 0.219) ..(-0.288, 0.233)
        .. controls (-0.292, 0.235) and (-0.289, 0.249) ..(-0.284, 0.254)
        .. controls (-0.281, 0.259) and (-0.279, 0.263) ..(-0.276, 0.269)
        .. controls (-0.269, 0.284) and (-0.253, 0.300) ..(-0.249, 0.314)
        .. controls (-0.248, 0.316) and (-0.247, 0.318) ..(-0.247, 0.319)
        .. controls (-0.240, 0.326) and (-0.237, 0.338) ..(-0.231, 0.345)
        .. controls (-0.228, 0.351) and (-0.227, 0.357) ..(-0.223, 0.360)
        .. controls (-0.213, 0.370) and (-0.206, 0.384) ..(-0.193, 0.391)
        .. controls (-0.191, 0.392) and (-0.187, 0.393) ..(-0.184, 0.393)
        -- (-0.180, 0.393)
        .. controls (-0.183, 0.396) and (-0.188, 0.399) ..(-0.190, 0.403)
        .. controls (-0.191, 0.407) and (-0.191, 0.418) ..(-0.189, 0.418)
        .. controls (-0.186, 0.421) and (-0.187, 0.424) ..(-0.184, 0.426)
        .. controls (-0.180, 0.432) and (-0.174, 0.440) ..(-0.170, 0.447)
        .. controls (-0.169, 0.447) and (-0.165, 0.450) ..(-0.161, 0.455)
        .. controls (-0.151, 0.463) and (-0.146, 0.466) ..(-0.135, 0.465)
        .. controls (-0.128, 0.464) and (-0.121, 0.461) ..(-0.117, 0.457)
        .. controls (-0.114, 0.454) and (-0.104, 0.450) ..(-0.101, 0.450)
        .. controls (-0.099, 0.450) and (-0.095, 0.448) ..(-0.092, 0.446)
        .. controls (-0.079, 0.439) and (-0.066, 0.446) ..(-0.053, 0.440)
        .. controls (-0.048, 0.437) and (-0.043, 0.433) ..(-0.037, 0.431)
        .. controls (-0.035, 0.430) and (-0.034, 0.429) ..(-0.033, 0.428)
        .. controls (-0.029, 0.425) and (-0.022, 0.428) ..(-0.018, 0.424)
        .. controls (-0.015, 0.421) and (-0.001, 0.421) ..(-0.000, 0.424)
        .. controls ( 0.001, 0.428) and ( 0.001, 0.428) ..(-0.002, 0.428)
        .. controls (-0.006, 0.429) and (-0.033, 0.438) ..(-0.034, 0.441)
        .. controls (-0.025, 0.445) and (-0.018, 0.448) ..(-0.010, 0.449)
        .. controls (-0.002, 0.452) and (-0.001, 0.452) ..( 0.002, 0.458)
        .. controls ( 0.003, 0.462) and ( 0.007, 0.464) ..( 0.008, 0.467)
        .. controls ( 0.025, 0.489) and ( 0.035, 0.493) ..( 0.051, 0.499)
        .. controls ( 0.052, 0.501) and ( 0.090, 0.500) ..( 0.090, 0.498)
        .. controls ( 0.101, 0.494) and ( 0.113, 0.488) ..( 0.122, 0.480)
        .. controls ( 0.133, 0.471) and ( 0.137, 0.462) ..( 0.142, 0.451)
        .. controls ( 0.143, 0.451) and ( 0.146, 0.436) ..( 0.147, 0.421)
        -- ( 0.148, 0.410)
        -- ( 0.154, 0.405)
        .. controls ( 0.161, 0.399) and ( 0.169, 0.391) ..( 0.169, 0.389)
        .. controls ( 0.160, 0.390) and ( 0.132, 0.392) ..( 0.124, 0.396)
        .. controls ( 0.124, 0.397) and ( 0.123, 0.397) ..( 0.121, 0.396)
        .. controls ( 0.118, 0.391) and ( 0.124, 0.377) ..( 0.125, 0.368)
        .. controls ( 0.127, 0.366) and ( 0.127, 0.362) ..( 0.124, 0.361)
        .. controls ( 0.123, 0.360) and ( 0.121, 0.360) ..( 0.119, 0.360)
        .. controls ( 0.114, 0.360) and ( 0.111, 0.357) ..( 0.113, 0.354)
        .. controls ( 0.114, 0.351) and ( 0.112, 0.348) ..( 0.109, 0.348)
        .. controls ( 0.108, 0.348) and ( 0.107, 0.346) ..( 0.107, 0.342)
        .. controls ( 0.107, 0.337) and ( 0.107, 0.337) ..( 0.103, 0.336)
        .. controls ( 0.100, 0.336) and ( 0.099, 0.335) ..( 0.098, 0.331)
        .. controls ( 0.097, 0.322) and ( 0.093, 0.320) ..( 0.081, 0.320)
        .. controls ( 0.073, 0.319) and ( 0.067, 0.323) ..( 0.061, 0.323)
        .. controls ( 0.056, 0.324) and ( 0.053, 0.324) ..( 0.054, 0.323)
        .. controls ( 0.062, 0.309) and ( 0.070, 0.298) ..( 0.079, 0.285)
        .. controls ( 0.080, 0.275) and ( 0.088, 0.265) ..( 0.092, 0.261)
        .. controls ( 0.094, 0.261) and ( 0.094, 0.242) ..( 0.092, 0.241)
        .. controls ( 0.087, 0.219) and ( 0.085, 0.203) ..( 0.085, 0.178)
        .. controls ( 0.090, 0.178) and ( 0.098, 0.180) ..( 0.103, 0.177)
        .. controls ( 0.103, 0.174) and ( 0.116, 0.174) ..( 0.124, 0.176)
        .. controls ( 0.133, 0.178) and ( 0.172, 0.177) ..( 0.174, 0.180)
        .. controls ( 0.175, 0.182) and ( 0.182, 0.182) ..( 0.182, 0.180)
        .. controls ( 0.182, 0.179) and ( 0.191, 0.179) ..( 0.203, 0.180)
        .. controls ( 0.222, 0.186) and ( 0.296, 0.183) ..( 0.303, 0.191)
        .. controls ( 0.303, 0.195) and ( 0.307, 0.200) ..( 0.311, 0.200)
        .. controls ( 0.317, 0.201) and ( 0.319, 0.200) ..( 0.319, 0.197)
        .. controls ( 0.321, 0.193) and ( 0.324, 0.175) ..( 0.328, 0.175)
        .. controls ( 0.331, 0.175) and ( 0.331, 0.174) ..( 0.331, 0.169)
        .. controls ( 0.331, 0.163) and ( 0.331, 0.162) ..( 0.327, 0.162)
        .. controls ( 0.325, 0.162) and ( 0.323, 0.163) ..( 0.323, 0.164)
        .. controls ( 0.323, 0.165) and ( 0.321, 0.165) ..( 0.317, 0.165)
        .. controls ( 0.315, 0.164) and ( 0.306, 0.163) ..( 0.298, 0.162)
        .. controls ( 0.272, 0.158) and ( 0.273, 0.158) ..( 0.273, 0.154)
        .. controls ( 0.273, 0.150) and ( 0.272, 0.150) ..( 0.269, 0.150)
        .. controls ( 0.265, 0.150) and ( 0.265, 0.151) ..( 0.265, 0.153)
        .. controls ( 0.266, 0.159) and ( 0.246, 0.144) ..( 0.245, 0.152)
        .. controls ( 0.245, 0.154) and ( 0.241, 0.155) ..( 0.228, 0.153)
        .. controls ( 0.223, 0.152) and ( 0.215, 0.151) ..( 0.210, 0.150)
        .. controls ( 0.195, 0.148) and ( 0.195, 0.148) ..( 0.194, 0.140)
        .. controls ( 0.193, 0.136) and ( 0.192, 0.133) ..( 0.192, 0.132)
        .. controls ( 0.191, 0.132) and ( 0.190, 0.129) ..( 0.189, 0.126)
        .. controls ( 0.170, 0.114) and ( 0.154, 0.115) ..( 0.140, 0.106)
        .. controls ( 0.140, 0.105) and ( 0.140, 0.104) ..( 0.139, 0.104)
        .. controls ( 0.137, 0.104) and ( 0.129, 0.099) ..( 0.128, 0.097)
        .. controls ( 0.127, 0.095) and ( 0.120, 0.092) ..( 0.116, 0.092)
        .. controls ( 0.105, 0.087) and ( 0.070, 0.082) ..( 0.062, 0.076)
        .. controls ( 0.060, 0.075) and ( 0.046, 0.076) ..( 0.045, 0.078)
        .. controls ( 0.041, 0.080) and ( 0.016, 0.089) ..( 0.016, 0.086)
        .. controls ( 0.013, 0.080) and ( 0.005, 0.065) ..( 0.004, 0.056)
        .. controls ( 0.001, 0.054) and (-0.012, 0.050) ..(-0.018, 0.050)
        .. controls (-0.022, 0.050) and (-0.026, 0.050) ..(-0.028, 0.050)
        -- (-0.031, 0.049)
        -- (-0.028, 0.045)
        .. controls (-0.020, 0.040) and (-0.009, 0.033) ..(-0.005, 0.025)
        .. controls (-0.005, 0.021) and ( 0.024, 0.013) ..( 0.029, 0.013)
        .. controls ( 0.032, 0.013) and ( 0.032, 0.013) ..( 0.032, 0.006)
        .. controls ( 0.031,-0.002) and ( 0.031,-0.002) ..( 0.037,-0.008)
        .. controls ( 0.049,-0.029) and ( 0.074,-0.047) ..( 0.086,-0.066)
        .. controls ( 0.089,-0.072) and ( 0.090,-0.087) ..( 0.086,-0.097)
        -- ( 0.083,-0.099)
        .. controls ( 0.087,-0.109) and ( 0.093,-0.117) ..( 0.097,-0.124)
        .. controls ( 0.101,-0.133) and ( 0.103,-0.141) ..( 0.100,-0.142)
        .. controls ( 0.100,-0.143) and ( 0.099,-0.147) ..( 0.098,-0.153)
        .. controls ( 0.095,-0.173) and ( 0.092,-0.193) ..( 0.090,-0.212)
        .. controls ( 0.089,-0.219) and ( 0.087,-0.232) ..( 0.086,-0.240)
        .. controls ( 0.080,-0.256) and ( 0.085,-0.272) ..( 0.086,-0.287)
        -- ( 0.086,-0.299)
        .. controls ( 0.079,-0.303) and ( 0.074,-0.308) ..( 0.069,-0.312)
        .. controls ( 0.069,-0.313) and ( 0.062,-0.314) ..( 0.052,-0.314)
        -- ( 0.035,-0.315)
        -- ( 0.035,-0.318)
        .. controls ( 0.035,-0.320) and ( 0.034,-0.323) ..( 0.032,-0.325)
        .. controls ( 0.029,-0.333) and ( 0.021,-0.344) ..( 0.019,-0.352)
        .. controls ( 0.019,-0.354) and ( 0.018,-0.356) ..( 0.017,-0.356)
        .. controls ( 0.015,-0.356) and ( 0.014,-0.357) ..( 0.014,-0.360)
        .. controls ( 0.011,-0.368) and ( 0.008,-0.376) ..( 0.009,-0.385)
        .. controls ( 0.007,-0.387) and ( 0.006,-0.410) ..( 0.007,-0.414)
        .. controls ( 0.007,-0.417) and ( 0.009,-0.418) ..( 0.011,-0.419)
        .. controls ( 0.022,-0.425) and ( 0.035,-0.429) ..( 0.044,-0.438)
        .. controls ( 0.052,-0.445) and ( 0.052,-0.445) ..( 0.059,-0.450)
        .. controls ( 0.061,-0.452) and ( 0.064,-0.454) ..( 0.066,-0.455)
        .. controls ( 0.076,-0.465) and ( 0.076,-0.465) ..( 0.077,-0.473)
        .. controls ( 0.078,-0.484) and ( 0.077,-0.488) ..( 0.072,-0.490)
        .. controls ( 0.070,-0.491) and ( 0.066,-0.493) ..( 0.064,-0.494)
        .. controls ( 0.059,-0.497) and ( 0.020,-0.497) ..( 0.017,-0.494)
        .. controls ( 0.005,-0.490) and (-0.008,-0.487) ..(-0.019,-0.482)
        .. controls (-0.023,-0.481) and (-0.026,-0.480) ..(-0.030,-0.481)
        .. controls (-0.041,-0.483) and (-0.056,-0.483) ..(-0.058,-0.482)
        .. controls (-0.059,-0.481) and (-0.062,-0.480) ..(-0.065,-0.480)
        .. controls (-0.068,-0.479) and (-0.073,-0.478) ..(-0.075,-0.477)
        .. controls (-0.078,-0.475) and (-0.083,-0.466) ..(-0.084,-0.462)
        .. controls (-0.084,-0.461) and (-0.084,-0.459) ..(-0.085,-0.459)
        .. controls (-0.088,-0.458) and (-0.088,-0.428) ..(-0.085,-0.427)
        .. controls (-0.085,-0.426) and (-0.083,-0.424) ..(-0.083,-0.422)
        .. controls (-0.082,-0.419) and (-0.081,-0.416) ..(-0.080,-0.414)
        .. controls (-0.078,-0.411) and (-0.079,-0.408) ..(-0.077,-0.405)
        .. controls (-0.075,-0.405) and (-0.072,-0.385) ..(-0.071,-0.366)
        .. controls (-0.070,-0.350) and (-0.070,-0.348) ..(-0.065,-0.348)
        .. controls (-0.063,-0.348) and (-0.061,-0.337) ..(-0.061,-0.330)
        .. controls (-0.062,-0.328) and (-0.061,-0.324) ..(-0.059,-0.322)
        .. controls (-0.057,-0.316) and (-0.058,-0.310) ..(-0.057,-0.304)
        .. controls (-0.059,-0.296) and (-0.067,-0.289) ..(-0.072,-0.282)
        .. controls (-0.074,-0.279) and (-0.074,-0.278) ..(-0.072,-0.273)
        .. controls (-0.069,-0.266) and (-0.065,-0.259) ..(-0.064,-0.258)
        .. controls (-0.063,-0.257) and (-0.061,-0.247) ..(-0.059,-0.233)
        .. controls (-0.058,-0.229) and (-0.057,-0.224) ..(-0.056,-0.223)
        .. controls (-0.054,-0.218) and (-0.052,-0.199) ..(-0.051,-0.185)
        .. controls (-0.050,-0.173) and (-0.051,-0.169) ..(-0.053,-0.166)
        .. controls (-0.054,-0.163) and (-0.056,-0.161) ..(-0.056,-0.161)
        .. controls (-0.068,-0.150) and (-0.080,-0.136) ..(-0.094,-0.127)
        -- (-0.099,-0.122)
        -- (-0.101,-0.125)
        .. controls (-0.105,-0.142) and (-0.115,-0.161) ..(-0.117,-0.177)
        .. controls (-0.121,-0.183) and (-0.120,-0.190) ..(-0.124,-0.196)
        .. controls (-0.124,-0.197) and (-0.125,-0.198) ..(-0.125,-0.200)
        .. controls (-0.125,-0.205) and (-0.130,-0.213) ..(-0.136,-0.219)
        .. controls (-0.139,-0.222) and (-0.142,-0.225) ..(-0.142,-0.226)
        .. controls (-0.147,-0.231) and (-0.151,-0.263) ..(-0.154,-0.284)
        .. controls (-0.155,-0.293) and (-0.157,-0.296) ..(-0.165,-0.305)
        .. controls (-0.168,-0.307) and (-0.170,-0.314) ..(-0.171,-0.324)
        .. controls (-0.173,-0.329) and (-0.174,-0.334) ..(-0.177,-0.339)
        .. controls (-0.189,-0.344) and (-0.198,-0.344) ..(-0.212,-0.342)
        .. controls (-0.219,-0.341) and (-0.220,-0.342) ..(-0.222,-0.344)
        .. controls (-0.223,-0.346) and (-0.225,-0.348) ..(-0.225,-0.350)
        .. controls (-0.225,-0.352) and (-0.228,-0.358) ..(-0.231,-0.361)
        .. controls (-0.234,-0.366) and (-0.232,-0.371) ..(-0.235,-0.376)
        .. controls (-0.241,-0.383) and (-0.245,-0.394) ..(-0.249,-0.403)
        .. controls (-0.251,-0.404) and (-0.250,-0.444) ..(-0.248,-0.446)
        .. controls (-0.246,-0.448) and (-0.246,-0.463) ..(-0.248,-0.464)
        .. controls (-0.249,-0.464) and (-0.250,-0.468) ..(-0.250,-0.475)
        .. controls (-0.250,-0.485) and (-0.250,-0.486) ..(-0.256,-0.490)
        .. controls (-0.258,-0.493) and (-0.263,-0.496) ..(-0.264,-0.496)
        .. controls (-0.275,-0.497) and (-0.297,-0.503) ..(-0.305,-0.499)
        -- cycle
        ;%
      \end{scope}%% uk soldier crouching
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
