% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk spitfire};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk spitfire/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk spitfire
      \path[pic actions]
      ( 0.492,-0.040)
      .. controls ( 0.498,-0.027) and ( 0.502,-0.010) ..( 0.499, 0.007)
      .. controls ( 0.495, 0.030) and ( 0.476, 0.058) ..( 0.470, 0.063)
      .. controls ( 0.464, 0.067) and ( 0.457, 0.065) ..( 0.452, 0.063)
      .. controls ( 0.446, 0.061) and ( 0.428, 0.050) ..( 0.428, 0.050)
      .. controls ( 0.428, 0.050) and ( 0.428, 0.052) ..( 0.420, 0.063)
      .. controls ( 0.412, 0.075) and ( 0.396, 0.080) ..( 0.388, 0.082)
      .. controls ( 0.380, 0.084) and ( 0.363, 0.085) ..( 0.350, 0.074)
      .. controls ( 0.337, 0.064) and ( 0.329, 0.041) ..( 0.326, 0.032)
      .. controls ( 0.324, 0.022) and ( 0.326,-0.004) ..( 0.326,-0.004)
      .. controls ( 0.326,-0.004) and ( 0.310,-0.003) ..( 0.301,-0.002)
      .. controls ( 0.293,-0.000) and ( 0.168, 0.023) ..( 0.147, 0.027)
      .. controls ( 0.133, 0.030) and ( 0.088, 0.038) ..( 0.058, 0.043)
      .. controls ( 0.059, 0.046) and ( 0.061, 0.049) ..( 0.062, 0.055)
      .. controls ( 0.064, 0.061) and ( 0.067, 0.073) ..( 0.070, 0.082)
      -- ( 0.071, 0.082)
      -- ( 0.071, 0.083)
      -- ( 0.070, 0.084)
      .. controls ( 0.070, 0.084) and ( 0.070, 0.085) ..( 0.070, 0.085)
      -- ( 0.072, 0.084)
      -- ( 0.072, 0.086)
      -- ( 0.071, 0.086)
      .. controls ( 0.072, 0.091) and ( 0.073, 0.094) ..( 0.073, 0.094)
      -- ( 0.071, 0.094)
      -- ( 0.049, 0.045)
      .. controls ( 0.039, 0.047) and ( 0.031, 0.048) ..( 0.031, 0.048)
      -- ( 0.029, 0.049)
      -- (-0.009, 0.057)
      .. controls (-0.009, 0.057) and (-0.025, 0.066) ..(-0.039, 0.068)
      .. controls (-0.052, 0.070) and (-0.064, 0.067) ..(-0.064, 0.067)
      .. controls (-0.064, 0.067) and (-0.075, 0.117) ..(-0.095, 0.180)
      .. controls (-0.114, 0.243) and (-0.142, 0.286) ..(-0.152, 0.304)
      .. controls (-0.162, 0.322) and (-0.206, 0.374) ..(-0.225, 0.388)
      .. controls (-0.244, 0.402) and (-0.255, 0.400) ..(-0.258, 0.400)
      .. controls (-0.261, 0.400) and (-0.270, 0.398) ..(-0.280, 0.388)
      .. controls (-0.282, 0.388) and (-0.284, 0.388) ..(-0.284, 0.387)
      .. controls (-0.285, 0.387) and (-0.286, 0.385) ..(-0.284, 0.383)
      .. controls (-0.284, 0.383) and (-0.284, 0.383) ..(-0.284, 0.383)
      .. controls (-0.286, 0.381) and (-0.288, 0.378) ..(-0.290, 0.375)
      .. controls (-0.304, 0.351) and (-0.308, 0.293) ..(-0.310, 0.251)
      .. controls (-0.313, 0.209) and (-0.308, 0.084) ..(-0.308, 0.084)
      .. controls (-0.308, 0.084) and (-0.339, 0.088) ..(-0.357, 0.090)
      .. controls (-0.375, 0.091) and (-0.403, 0.091) ..(-0.411, 0.089)
      .. controls (-0.419, 0.089) and (-0.428, 0.082) ..(-0.428, 0.082)
      .. controls (-0.428, 0.082) and (-0.433, 0.082) ..(-0.438, 0.082)
      -- (-0.438, 0.083)
      -- (-0.434, 0.085)
      .. controls (-0.434, 0.085) and (-0.427, 0.132) ..(-0.426, 0.154)
      .. controls (-0.426, 0.176) and (-0.434, 0.222) ..(-0.437, 0.222)
      .. controls (-0.441, 0.221) and (-0.447, 0.186) ..(-0.451, 0.150)
      .. controls (-0.456, 0.114) and (-0.455, 0.084) ..(-0.455, 0.084)
      .. controls (-0.455, 0.084) and (-0.455, 0.084) ..(-0.453, 0.083)
      .. controls (-0.452, 0.082) and (-0.452, 0.081) ..(-0.452, 0.080)
      .. controls (-0.461, 0.078) and (-0.477, 0.073) ..(-0.482, 0.070)
      .. controls (-0.488, 0.067) and (-0.500, 0.063) ..(-0.500, 0.057)
      .. controls (-0.500, 0.051) and (-0.490, 0.043) ..(-0.482, 0.037)
      .. controls (-0.476, 0.033) and (-0.463, 0.026) ..(-0.456, 0.022)
      .. controls (-0.456, 0.022) and (-0.456, 0.021) ..(-0.457, 0.021)
      .. controls (-0.458, 0.020) and (-0.460, 0.022) ..(-0.460, 0.018)
      .. controls (-0.461, 0.015) and (-0.462,-0.031) ..(-0.464,-0.050)
      .. controls (-0.465,-0.070) and (-0.468,-0.106) ..(-0.469,-0.114)
      .. controls (-0.471,-0.121) and (-0.469,-0.126) ..(-0.466,-0.118)
      .. controls (-0.464,-0.109) and (-0.447,-0.057) ..(-0.445,-0.036)
      .. controls (-0.443,-0.015) and (-0.441, 0.014) ..(-0.441, 0.014)
      -- (-0.445, 0.016)
      -- (-0.445, 0.018)
      .. controls (-0.442, 0.017) and (-0.439, 0.017) ..(-0.439, 0.017)
      .. controls (-0.439, 0.017) and (-0.438, 0.012) ..(-0.436, 0.006)
      .. controls (-0.433,-0.000) and (-0.425,-0.010) ..(-0.418,-0.015)
      .. controls (-0.410,-0.020) and (-0.367,-0.032) ..(-0.367,-0.032)
      -- (-0.366,-0.041)
      .. controls (-0.366,-0.041) and (-0.356,-0.045) ..(-0.341,-0.049)
      .. controls (-0.327,-0.053) and (-0.292,-0.055) ..(-0.292,-0.055)
      .. controls (-0.292,-0.055) and (-0.292,-0.059) ..(-0.290,-0.068)
      .. controls (-0.289,-0.076) and (-0.277,-0.125) ..(-0.275,-0.131)
      .. controls (-0.273,-0.138) and (-0.247,-0.226) ..(-0.239,-0.250)
      .. controls (-0.231,-0.274) and (-0.207,-0.325) ..(-0.198,-0.344)
      .. controls (-0.191,-0.356) and (-0.179,-0.369) ..(-0.169,-0.378)
      .. controls (-0.169,-0.380) and (-0.168,-0.382) ..(-0.167,-0.383)
      .. controls (-0.166,-0.384) and (-0.164,-0.384) ..(-0.162,-0.384)
      .. controls (-0.160,-0.385) and (-0.157,-0.387) ..(-0.155,-0.388)
      .. controls (-0.145,-0.394) and (-0.129,-0.407) ..(-0.105,-0.396)
      .. controls (-0.081,-0.384) and (-0.055,-0.351) ..(-0.042,-0.322)
      .. controls (-0.028,-0.293) and (-0.025,-0.244) ..(-0.025,-0.208)
      .. controls (-0.024,-0.172) and (-0.033,-0.123) ..(-0.033,-0.123)
      .. controls (-0.033,-0.123) and (-0.035,-0.115) ..(-0.029,-0.109)
      .. controls (-0.023,-0.103) and (-0.011,-0.098) ..( 0.012,-0.091)
      .. controls ( 0.035,-0.084) and ( 0.098,-0.077) ..( 0.108,-0.076)
      .. controls ( 0.111,-0.076) and ( 0.122,-0.075) ..( 0.136,-0.075)
      .. controls ( 0.138,-0.076) and ( 0.140,-0.078) ..( 0.142,-0.078)
      .. controls ( 0.145,-0.078) and ( 0.147,-0.076) ..( 0.149,-0.075)
      .. controls ( 0.177,-0.074) and ( 0.212,-0.074) ..( 0.226,-0.074)
      .. controls ( 0.251,-0.073) and ( 0.347,-0.073) ..( 0.347,-0.073)
      .. controls ( 0.347,-0.073) and ( 0.350,-0.078) ..( 0.354,-0.085)
      .. controls ( 0.358,-0.093) and ( 0.375,-0.113) ..( 0.385,-0.122)
      .. controls ( 0.395,-0.132) and ( 0.420,-0.147) ..( 0.440,-0.144)
      .. controls ( 0.460,-0.142) and ( 0.461,-0.127) ..( 0.463,-0.113)
      .. controls ( 0.465,-0.099) and ( 0.461,-0.069) ..( 0.461,-0.069)
      .. controls ( 0.461,-0.069) and ( 0.478,-0.062) ..( 0.487,-0.050)
      .. controls ( 0.488,-0.049) and ( 0.489,-0.047) ..( 0.490,-0.044)
      .. controls ( 0.493,-0.044) and ( 0.496,-0.044) ..( 0.497,-0.042)
      .. controls ( 0.497,-0.041) and ( 0.495,-0.040) ..( 0.492,-0.040)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk spitfire
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
