% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk soldier kneeling};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk soldier kneeling/.pic={%
      \begin{scope}[]%% uk soldier kneeling
        \path[pic actions]
        (-0.489,-0.412)
        .. controls (-0.494,-0.410) and (-0.499,-0.407) ..(-0.500,-0.406)
        .. controls (-0.502,-0.402) and (-0.486,-0.381) ..(-0.472,-0.368)
        .. controls (-0.451,-0.350) and (-0.430,-0.337) ..(-0.407,-0.321)
        -- (-0.408,-0.313)
        .. controls (-0.408,-0.306) and (-0.408,-0.305) ..(-0.391,-0.290)
        .. controls (-0.371,-0.270) and (-0.368,-0.270) ..(-0.355,-0.284)
        .. controls (-0.339,-0.299) and (-0.327,-0.326) ..(-0.307,-0.331)
        .. controls (-0.300,-0.333) and (-0.298,-0.333) ..(-0.293,-0.331)
        .. controls (-0.286,-0.326) and (-0.280,-0.327) ..(-0.275,-0.332)
        -- (-0.272,-0.337)
        -- (-0.270,-0.331)
        .. controls (-0.270,-0.327) and (-0.268,-0.325) ..(-0.264,-0.324)
        .. controls (-0.260,-0.323) and (-0.257,-0.323) ..(-0.257,-0.323)
        .. controls (-0.256,-0.325) and (-0.237,-0.322) ..(-0.237,-0.320)
        .. controls (-0.237,-0.319) and (-0.238,-0.318) ..(-0.239,-0.317)
        .. controls (-0.240,-0.316) and (-0.238,-0.314) ..(-0.235,-0.311)
        .. controls (-0.227,-0.307) and (-0.225,-0.301) ..(-0.231,-0.301)
        .. controls (-0.236,-0.301) and (-0.237,-0.297) ..(-0.237,-0.284)
        .. controls (-0.237,-0.273) and (-0.239,-0.269) ..(-0.247,-0.260)
        .. controls (-0.265,-0.238) and (-0.281,-0.210) ..(-0.304,-0.195)
        .. controls (-0.318,-0.185) and (-0.325,-0.183) ..(-0.336,-0.188)
        .. controls (-0.347,-0.192) and (-0.368,-0.196) ..(-0.375,-0.195)
        .. controls (-0.398,-0.183) and (-0.407,-0.162) ..(-0.415,-0.140)
        .. controls (-0.418,-0.130) and (-0.423,-0.128) ..(-0.434,-0.133)
        .. controls (-0.445,-0.136) and (-0.450,-0.136) ..(-0.454,-0.132)
        .. controls (-0.457,-0.128) and (-0.458,-0.123) ..(-0.456,-0.121)
        .. controls (-0.460,-0.078) and (-0.453,-0.058) ..(-0.448,-0.037)
        -- (-0.449,-0.030)
        -- (-0.442,-0.030)
        .. controls (-0.424,-0.028) and (-0.420,-0.006) ..(-0.404,-0.006)
        .. controls (-0.379,-0.006) and (-0.386,-0.007) ..(-0.382,-0.010)
        .. controls (-0.379,-0.009) and (-0.376,-0.009) ..(-0.374,-0.010)
        .. controls (-0.371,-0.013) and (-0.366,-0.009) ..(-0.365,-0.001)
        .. controls (-0.362, 0.016) and (-0.357, 0.027) ..(-0.368, 0.037)
        .. controls (-0.373, 0.042) and (-0.376, 0.046) ..(-0.376, 0.050)
        .. controls (-0.376, 0.054) and (-0.378, 0.056) ..(-0.392, 0.063)
        .. controls (-0.413, 0.073) and (-0.415, 0.077) ..(-0.415, 0.099)
        .. controls (-0.417, 0.111) and (-0.410, 0.122) ..(-0.409, 0.133)
        .. controls (-0.408, 0.137) and (-0.408, 0.143) ..(-0.407, 0.146)
        .. controls (-0.407, 0.148) and (-0.406, 0.155) ..(-0.405, 0.160)
        .. controls (-0.404, 0.178) and (-0.388, 0.191) ..(-0.387, 0.209)
        .. controls (-0.387, 0.212) and (-0.385, 0.215) ..(-0.382, 0.218)
        .. controls (-0.359, 0.237) and (-0.357, 0.242) ..(-0.340, 0.240)
        .. controls (-0.321, 0.252) and (-0.299, 0.262) ..(-0.281, 0.278)
        .. controls (-0.264, 0.284) and (-0.245, 0.294) ..(-0.226, 0.294)
        .. controls (-0.220, 0.294) and (-0.217, 0.295) ..(-0.212, 0.301)
        -- (-0.206, 0.307)
        -- (-0.210, 0.308)
        .. controls (-0.213, 0.309) and (-0.217, 0.309) ..(-0.219, 0.310)
        .. controls (-0.221, 0.310) and (-0.222, 0.311) ..(-0.222, 0.312)
        .. controls (-0.222, 0.316) and (-0.233, 0.325) ..(-0.241, 0.328)
        .. controls (-0.256, 0.334) and (-0.257, 0.345) ..(-0.245, 0.362)
        .. controls (-0.229, 0.382) and (-0.204, 0.399) ..(-0.175, 0.409)
        .. controls (-0.140, 0.421) and (-0.110, 0.416) ..(-0.085, 0.394)
        .. controls (-0.077, 0.386) and (-0.070, 0.376) ..(-0.068, 0.366)
        .. controls (-0.066, 0.360) and (-0.063, 0.354) ..(-0.056, 0.348)
        .. controls (-0.041, 0.332) and (-0.044, 0.326) ..(-0.066, 0.323)
        .. controls (-0.081, 0.321) and (-0.081, 0.321) ..(-0.077, 0.311)
        .. controls (-0.074, 0.304) and (-0.072, 0.301) ..(-0.067, 0.300)
        .. controls (-0.062, 0.298) and (-0.062, 0.297) ..(-0.063, 0.292)
        .. controls (-0.065, 0.282) and (-0.060, 0.281) ..(-0.047, 0.289)
        .. controls (-0.034, 0.296) and (-0.034, 0.296) ..(-0.037, 0.298)
        .. controls (-0.038, 0.298) and (-0.040, 0.302) ..(-0.041, 0.305)
        -- (-0.043, 0.311)
        -- (-0.032, 0.311)
        .. controls (-0.023, 0.311) and (-0.021, 0.312) ..(-0.014, 0.317)
        .. controls (-0.007, 0.323) and (-0.006, 0.323) ..( 0.013, 0.324)
        .. controls ( 0.031, 0.325) and ( 0.033, 0.325) ..( 0.035, 0.321)
        .. controls ( 0.038, 0.317) and ( 0.039, 0.317) ..( 0.051, 0.318)
        .. controls ( 0.058, 0.319) and ( 0.074, 0.321) ..( 0.085, 0.324)
        .. controls ( 0.102, 0.328) and ( 0.115, 0.329) ..( 0.157, 0.330)
        -- ( 0.346, 0.338)
        .. controls ( 0.378, 0.339) and ( 0.407, 0.340) ..( 0.410, 0.341)
        .. controls ( 0.416, 0.342) and ( 0.417, 0.335) ..( 0.422, 0.338)
        .. controls ( 0.424, 0.339) and ( 0.430, 0.340) ..( 0.436, 0.340)
        .. controls ( 0.444, 0.340) and ( 0.446, 0.341) ..( 0.451, 0.345)
        .. controls ( 0.459, 0.353) and ( 0.469, 0.353) ..( 0.472, 0.346)
        .. controls ( 0.473, 0.341) and ( 0.474, 0.340) ..( 0.484, 0.339)
        .. controls ( 0.491, 0.339) and ( 0.496, 0.337) ..( 0.498, 0.335)
        .. controls ( 0.503, 0.330) and ( 0.498, 0.327) ..( 0.484, 0.326)
        .. controls ( 0.462, 0.324) and ( 0.457, 0.323) ..( 0.455, 0.318)
        .. controls ( 0.454, 0.315) and ( 0.451, 0.313) ..( 0.446, 0.312)
        .. controls ( 0.440, 0.311) and ( 0.434, 0.305) ..( 0.429, 0.310)
        .. controls ( 0.427, 0.311) and ( 0.423, 0.311) ..( 0.410, 0.310)
        .. controls ( 0.395, 0.308) and ( 0.372, 0.306) ..( 0.302, 0.301)
        .. controls ( 0.293, 0.300) and ( 0.286, 0.299) ..( 0.284, 0.298)
        .. controls ( 0.283, 0.297) and ( 0.282, 0.289) ..( 0.282, 0.280)
        .. controls ( 0.280, 0.246) and ( 0.256, 0.221) ..( 0.242, 0.206)
        .. controls ( 0.230, 0.194) and ( 0.222, 0.183) ..( 0.218, 0.175)
        .. controls ( 0.209, 0.157) and ( 0.194, 0.143) ..( 0.152, 0.114)
        .. controls ( 0.102, 0.080) and ( 0.095, 0.076) ..( 0.061, 0.072)
        .. controls ( 0.050, 0.071) and ( 0.043, 0.068) ..( 0.032, 0.062)
        .. controls ( 0.016, 0.054) and ( 0.006, 0.053) ..(-0.008, 0.058)
        .. controls (-0.038, 0.069) and (-0.104, 0.090) ..(-0.106, 0.089)
        .. controls (-0.107, 0.088) and (-0.108, 0.084) ..(-0.109, 0.080)
        .. controls (-0.110, 0.073) and (-0.107, 0.069) ..(-0.101, 0.066)
        .. controls (-0.098, 0.066) and (-0.092, 0.056) ..(-0.091, 0.049)
        .. controls (-0.090, 0.044) and (-0.092, 0.037) ..(-0.095, 0.027)
        .. controls (-0.102, 0.014) and (-0.099,-0.001) ..(-0.103,-0.015)
        .. controls (-0.106,-0.024) and (-0.108,-0.049) ..(-0.108,-0.069)
        .. controls (-0.109,-0.084) and (-0.110,-0.094) ..(-0.112,-0.102)
        .. controls (-0.114,-0.108) and (-0.116,-0.121) ..(-0.117,-0.130)
        .. controls (-0.117,-0.145) and (-0.117,-0.147) ..(-0.111,-0.164)
        .. controls (-0.105,-0.181) and (-0.102,-0.191) ..(-0.096,-0.217)
        .. controls (-0.095,-0.222) and (-0.090,-0.233) ..(-0.085,-0.241)
        .. controls (-0.068,-0.266) and (-0.039,-0.333) ..(-0.043,-0.358)
        .. controls (-0.045,-0.371) and (-0.049,-0.376) ..(-0.058,-0.378)
        .. controls (-0.061,-0.378) and (-0.067,-0.380) ..(-0.072,-0.382)
        .. controls (-0.090,-0.387) and (-0.137,-0.391) ..(-0.165,-0.389)
        .. controls (-0.187,-0.388) and (-0.192,-0.389) ..(-0.205,-0.392)
        .. controls (-0.240,-0.402) and (-0.247,-0.402) ..(-0.264,-0.399)
        .. controls (-0.274,-0.397) and (-0.289,-0.396) ..(-0.306,-0.396)
        .. controls (-0.325,-0.396) and (-0.336,-0.395) ..(-0.341,-0.393)
        .. controls (-0.352,-0.389) and (-0.356,-0.389) ..(-0.374,-0.394)
        .. controls (-0.392,-0.396) and (-0.414,-0.400) ..(-0.432,-0.403)
        .. controls (-0.454,-0.410) and (-0.470,-0.421) ..(-0.489,-0.412)
        -- cycle
        ( 0.088, 0.083)
        .. controls ( 0.104, 0.089) and ( 0.120, 0.098) ..( 0.155, 0.124)
        .. controls ( 0.194, 0.153) and ( 0.204, 0.162) ..( 0.213, 0.178)
        .. controls ( 0.217, 0.185) and ( 0.222, 0.193) ..( 0.225, 0.197)
        .. controls ( 0.254, 0.221) and ( 0.244, 0.265) ..( 0.268, 0.289)
        .. controls ( 0.271, 0.290) and ( 0.272, 0.292) ..( 0.272, 0.294)
        -- ( 0.129, 0.287)
        .. controls ( 0.116, 0.275) and ( 0.118, 0.258) ..( 0.112, 0.247)
        .. controls ( 0.109, 0.243) and ( 0.099, 0.239) ..( 0.088, 0.236)
        .. controls ( 0.079, 0.234) and ( 0.078, 0.233) ..( 0.084, 0.222)
        .. controls ( 0.091, 0.208) and ( 0.090, 0.195) ..( 0.083, 0.177)
        .. controls ( 0.079, 0.169) and ( 0.077, 0.162) ..( 0.077, 0.161)
        .. controls ( 0.065, 0.139) and ( 0.059, 0.118) ..( 0.047, 0.098)
        .. controls ( 0.042, 0.089) and ( 0.041, 0.083) ..( 0.045, 0.080)
        .. controls ( 0.048, 0.076) and ( 0.074, 0.079) ..( 0.088, 0.083)
        -- cycle
        (-0.003, 0.149)
        .. controls (-0.002, 0.151) and (-0.000, 0.158) ..( 0.002, 0.166)
        .. controls ( 0.004, 0.176) and ( 0.008, 0.183) ..( 0.017, 0.197)
        .. controls ( 0.028, 0.212) and ( 0.046, 0.248) ..( 0.044, 0.250)
        .. controls ( 0.043, 0.250) and ( 0.041, 0.250) ..( 0.039, 0.249)
        .. controls ( 0.029, 0.243) and ( 0.021, 0.248) ..( 0.019, 0.261)
        .. controls ( 0.018, 0.265) and ( 0.017, 0.269) ..( 0.015, 0.270)
        .. controls ( 0.012, 0.272) and ( 0.006, 0.272) ..( 0.006, 0.269)
        .. controls ( 0.006, 0.265) and ( 0.005, 0.261) ..( 0.004, 0.256)
        .. controls (-0.000, 0.250) and (-0.009, 0.252) ..(-0.015, 0.257)
        .. controls (-0.020, 0.262) and (-0.023, 0.260) ..(-0.029, 0.249)
        .. controls (-0.035, 0.236) and (-0.040, 0.230) ..(-0.047, 0.228)
        .. controls (-0.054, 0.227) and (-0.056, 0.225) ..(-0.055, 0.218)
        .. controls (-0.056, 0.205) and (-0.085, 0.194) ..(-0.074, 0.191)
        .. controls (-0.072, 0.190) and (-0.068, 0.186) ..(-0.066, 0.182)
        .. controls (-0.054, 0.172) and (-0.023, 0.156) ..(-0.008, 0.146)
        .. controls (-0.007, 0.146) and (-0.004, 0.147) ..(-0.003, 0.149)
        -- cycle
        ;%
      \end{scope}%% uk soldier kneeling
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
