% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk soldier grenade};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk soldier grenade/.pic={%
      \begin{scope}[]%% uk soldier grenade
        \path[pic actions]
        ( 0.236,-0.499)
        .. controls ( 0.224,-0.495) and ( 0.198,-0.488) ..( 0.188,-0.480)
        .. controls ( 0.187,-0.479) and ( 0.185,-0.479) ..( 0.183,-0.481)
        .. controls ( 0.180,-0.483) and ( 0.172,-0.484) ..( 0.156,-0.484)
        .. controls ( 0.130,-0.485) and ( 0.124,-0.484) ..( 0.117,-0.478)
        .. controls ( 0.111,-0.473) and ( 0.111,-0.473) ..( 0.110,-0.457)
        .. controls ( 0.110,-0.448) and ( 0.109,-0.439) ..( 0.108,-0.437)
        .. controls ( 0.106,-0.433) and ( 0.106,-0.417) ..( 0.108,-0.416)
        .. controls ( 0.113,-0.416) and ( 0.109,-0.400) ..( 0.113,-0.392)
        .. controls ( 0.115,-0.389) and ( 0.119,-0.365) ..( 0.120,-0.346)
        .. controls ( 0.120,-0.334) and ( 0.120,-0.331) ..( 0.118,-0.329)
        .. controls ( 0.114,-0.325) and ( 0.115,-0.293) ..( 0.118,-0.292)
        .. controls ( 0.124,-0.284) and ( 0.117,-0.283) ..( 0.117,-0.278)
        .. controls ( 0.117,-0.273) and ( 0.115,-0.271) ..( 0.110,-0.269)
        .. controls ( 0.104,-0.268) and ( 0.102,-0.265) ..( 0.100,-0.260)
        .. controls ( 0.099,-0.257) and ( 0.098,-0.255) ..( 0.097,-0.254)
        .. controls ( 0.094,-0.252) and ( 0.094,-0.236) ..( 0.098,-0.234)
        .. controls ( 0.101,-0.232) and ( 0.103,-0.203) ..( 0.100,-0.200)
        .. controls ( 0.071,-0.195) and ( 0.040,-0.191) ..( 0.010,-0.187)
        .. controls ( 0.004,-0.186) and ( 0.003,-0.186) ..( 0.003,-0.193)
        .. controls (-0.003,-0.251) and (-0.017,-0.313) ..(-0.017,-0.372)
        .. controls (-0.017,-0.385) and (-0.018,-0.397) ..(-0.019,-0.399)
        .. controls (-0.025,-0.415) and (-0.036,-0.430) ..(-0.044,-0.445)
        .. controls (-0.049,-0.454) and (-0.059,-0.464) ..(-0.064,-0.464)
        .. controls (-0.066,-0.464) and (-0.068,-0.464) ..(-0.069,-0.465)
        .. controls (-0.086,-0.470) and (-0.102,-0.467) ..(-0.120,-0.472)
        .. controls (-0.133,-0.471) and (-0.157,-0.452) ..(-0.165,-0.451)
        .. controls (-0.166,-0.451) and (-0.167,-0.451) ..(-0.167,-0.450)
        .. controls (-0.167,-0.449) and (-0.170,-0.447) ..(-0.172,-0.445)
        .. controls (-0.175,-0.443) and (-0.178,-0.441) ..(-0.178,-0.440)
        .. controls (-0.181,-0.437) and (-0.182,-0.432) ..(-0.184,-0.428)
        .. controls (-0.185,-0.426) and (-0.187,-0.420) ..(-0.187,-0.416)
        .. controls (-0.192,-0.405) and (-0.196,-0.369) ..(-0.201,-0.364)
        .. controls (-0.204,-0.364) and (-0.212,-0.355) ..(-0.213,-0.350)
        .. controls (-0.214,-0.348) and (-0.216,-0.345) ..(-0.217,-0.344)
        .. controls (-0.219,-0.340) and (-0.218,-0.244) ..(-0.216,-0.236)
        .. controls (-0.213,-0.231) and (-0.203,-0.220) ..(-0.200,-0.220)
        .. controls (-0.198,-0.218) and (-0.199,-0.215) ..(-0.200,-0.213)
        .. controls (-0.201,-0.213) and (-0.202,-0.211) ..(-0.203,-0.208)
        .. controls (-0.206,-0.187) and (-0.227,-0.159) ..(-0.232,-0.142)
        .. controls (-0.231,-0.141) and (-0.230,-0.140) ..(-0.230,-0.138)
        .. controls (-0.227,-0.130) and (-0.215,-0.131) ..(-0.213,-0.127)
        .. controls (-0.213,-0.126) and (-0.211,-0.126) ..(-0.208,-0.126)
        .. controls (-0.204,-0.126) and (-0.204,-0.125) ..(-0.204,-0.116)
        .. controls (-0.204,-0.111) and (-0.205,-0.105) ..(-0.205,-0.103)
        .. controls (-0.207,-0.100) and (-0.211,-0.068) ..(-0.211,-0.056)
        .. controls (-0.211,-0.045) and (-0.208,-0.022) ..(-0.206,-0.021)
        .. controls (-0.203,-0.020) and (-0.204,-0.017) ..(-0.202,-0.015)
        .. controls (-0.190,-0.002) and (-0.181, 0.018) ..(-0.174, 0.032)
        .. controls (-0.172, 0.037) and (-0.169, 0.042) ..(-0.169, 0.042)
        .. controls (-0.167, 0.042) and (-0.167, 0.050) ..(-0.169, 0.051)
        .. controls (-0.170, 0.052) and (-0.171, 0.055) ..(-0.171, 0.059)
        .. controls (-0.173, 0.067) and (-0.176, 0.075) ..(-0.179, 0.075)
        .. controls (-0.191, 0.078) and (-0.202, 0.085) ..(-0.210, 0.093)
        .. controls (-0.215, 0.097) and (-0.219, 0.100) ..(-0.220, 0.101)
        .. controls (-0.241, 0.096) and (-0.269, 0.072) ..(-0.289, 0.069)
        .. controls (-0.291, 0.069) and (-0.307, 0.061) ..(-0.311, 0.057)
        .. controls (-0.313, 0.056) and (-0.319, 0.053) ..(-0.325, 0.052)
        .. controls (-0.336, 0.050) and (-0.341, 0.051) ..(-0.347, 0.058)
        .. controls (-0.350, 0.061) and (-0.350, 0.061) ..(-0.350, 0.059)
        .. controls (-0.350, 0.054) and (-0.355, 0.053) ..(-0.360, 0.058)
        .. controls (-0.365, 0.062) and (-0.365, 0.062) ..(-0.363, 0.058)
        .. controls (-0.361, 0.054) and (-0.361, 0.054) ..(-0.368, 0.054)
        .. controls (-0.374, 0.054) and (-0.376, 0.055) ..(-0.376, 0.056)
        .. controls (-0.376, 0.057) and (-0.378, 0.056) ..(-0.380, 0.053)
        .. controls (-0.385, 0.051) and (-0.394, 0.035) ..(-0.397, 0.034)
        .. controls (-0.400, 0.033) and (-0.402, 0.021) ..(-0.399, 0.021)
        .. controls (-0.398, 0.021) and (-0.397, 0.020) ..(-0.397, 0.019)
        .. controls (-0.403, 0.014) and (-0.420, 0.001) ..(-0.424, 0.010)
        .. controls (-0.425, 0.013) and (-0.425, 0.013) ..(-0.428, 0.010)
        .. controls (-0.431, 0.006) and (-0.437, 0.006) ..(-0.447, 0.010)
        .. controls (-0.452, 0.013) and (-0.458, 0.015) ..(-0.461, 0.015)
        .. controls (-0.466, 0.026) and (-0.481, 0.037) ..(-0.484, 0.047)
        .. controls (-0.484, 0.048) and (-0.486, 0.052) ..(-0.487, 0.055)
        .. controls (-0.489, 0.060) and (-0.490, 0.062) ..(-0.488, 0.065)
        .. controls (-0.486, 0.069) and (-0.486, 0.071) ..(-0.489, 0.073)
        .. controls (-0.491, 0.075) and (-0.491, 0.079) ..(-0.491, 0.084)
        .. controls (-0.491, 0.090) and (-0.491, 0.093) ..(-0.494, 0.094)
        .. controls (-0.496, 0.096) and (-0.496, 0.099) ..(-0.498, 0.101)
        .. controls (-0.502, 0.101) and (-0.500, 0.106) ..(-0.495, 0.110)
        .. controls (-0.488, 0.116) and (-0.485, 0.116) ..(-0.481, 0.110)
        .. controls (-0.477, 0.105) and (-0.476, 0.104) ..(-0.469, 0.104)
        .. controls (-0.465, 0.104) and (-0.460, 0.103) ..(-0.459, 0.102)
        .. controls (-0.457, 0.100) and (-0.453, 0.099) ..(-0.438, 0.100)
        .. controls (-0.427, 0.101) and (-0.418, 0.102) ..(-0.417, 0.103)
        .. controls (-0.416, 0.104) and (-0.412, 0.104) ..(-0.408, 0.104)
        .. controls (-0.402, 0.104) and (-0.400, 0.105) ..(-0.395, 0.110)
        .. controls (-0.392, 0.113) and (-0.385, 0.119) ..(-0.381, 0.122)
        .. controls (-0.362, 0.135) and (-0.356, 0.141) ..(-0.355, 0.148)
        .. controls (-0.354, 0.154) and (-0.350, 0.159) ..(-0.348, 0.165)
        .. controls (-0.348, 0.168) and (-0.343, 0.174) ..(-0.339, 0.174)
        .. controls (-0.332, 0.176) and (-0.324, 0.181) ..(-0.317, 0.183)
        .. controls (-0.315, 0.184) and (-0.314, 0.185) ..(-0.314, 0.186)
        .. controls (-0.314, 0.187) and (-0.313, 0.188) ..(-0.312, 0.188)
        .. controls (-0.290, 0.209) and (-0.258, 0.217) ..(-0.235, 0.239)
        .. controls (-0.235, 0.240) and (-0.234, 0.240) ..(-0.233, 0.240)
        .. controls (-0.230, 0.240) and (-0.213, 0.249) ..(-0.210, 0.252)
        .. controls (-0.186, 0.272) and (-0.162, 0.292) ..(-0.140, 0.314)
        .. controls (-0.127, 0.328) and (-0.125, 0.330) ..(-0.125, 0.340)
        .. controls (-0.125, 0.349) and (-0.119, 0.369) ..(-0.116, 0.371)
        .. controls (-0.112, 0.378) and (-0.108, 0.388) ..(-0.101, 0.393)
        .. controls (-0.101, 0.394) and (-0.097, 0.398) ..(-0.093, 0.403)
        .. controls (-0.086, 0.412) and (-0.075, 0.418) ..(-0.064, 0.418)
        .. controls (-0.057, 0.418) and (-0.048, 0.414) ..(-0.030, 0.405)
        .. controls (-0.023, 0.401) and (-0.017, 0.404) ..(-0.006, 0.400)
        .. controls (-0.003, 0.398) and ( 0.008, 0.398) ..( 0.023, 0.401)
        .. controls ( 0.031, 0.402) and ( 0.034, 0.402) ..( 0.039, 0.400)
        .. controls ( 0.051, 0.396) and ( 0.060, 0.392) ..( 0.064, 0.389)
        .. controls ( 0.069, 0.387) and ( 0.069, 0.387) ..( 0.071, 0.393)
        .. controls ( 0.074, 0.403) and ( 0.074, 0.404) ..( 0.068, 0.404)
        .. controls ( 0.055, 0.406) and ( 0.038, 0.415) ..( 0.026, 0.419)
        .. controls ( 0.021, 0.420) and ( 0.018, 0.424) ..( 0.021, 0.426)
        .. controls ( 0.024, 0.428) and ( 0.038, 0.432) ..( 0.051, 0.434)
        .. controls ( 0.060, 0.436) and ( 0.062, 0.437) ..( 0.063, 0.441)
        .. controls ( 0.067, 0.445) and ( 0.068, 0.451) ..( 0.071, 0.455)
        .. controls ( 0.072, 0.455) and ( 0.073, 0.456) ..( 0.073, 0.457)
        .. controls ( 0.089, 0.483) and ( 0.116, 0.493) ..( 0.131, 0.498)
        .. controls ( 0.132, 0.500) and ( 0.179, 0.500) ..( 0.179, 0.498)
        .. controls ( 0.196, 0.492) and ( 0.213, 0.483) ..( 0.227, 0.470)
        .. controls ( 0.234, 0.462) and ( 0.240, 0.454) ..( 0.240, 0.451)
        .. controls ( 0.244, 0.445) and ( 0.245, 0.443) ..( 0.247, 0.439)
        .. controls ( 0.249, 0.434) and ( 0.253, 0.418) ..( 0.254, 0.400)
        .. controls ( 0.255, 0.382) and ( 0.253, 0.385) ..( 0.273, 0.367)
        .. controls ( 0.286, 0.356) and ( 0.285, 0.355) ..( 0.269, 0.356)
        .. controls ( 0.255, 0.358) and ( 0.241, 0.361) ..( 0.226, 0.364)
        .. controls ( 0.225, 0.365) and ( 0.223, 0.365) ..( 0.222, 0.365)
        .. controls ( 0.219, 0.363) and ( 0.218, 0.348) ..( 0.221, 0.345)
        .. controls ( 0.222, 0.344) and ( 0.223, 0.338) ..( 0.223, 0.332)
        -- ( 0.224, 0.319)
        -- ( 0.216, 0.319)
        .. controls ( 0.209, 0.318) and ( 0.209, 0.318) ..( 0.209, 0.312)
        .. controls ( 0.209, 0.305) and ( 0.209, 0.305) ..( 0.205, 0.305)
        .. controls ( 0.202, 0.305) and ( 0.201, 0.304) ..( 0.200, 0.299)
        .. controls ( 0.199, 0.294) and ( 0.198, 0.292) ..( 0.195, 0.292)
        .. controls ( 0.191, 0.292) and ( 0.189, 0.290) ..( 0.188, 0.284)
        .. controls ( 0.186, 0.276) and ( 0.163, 0.270) ..( 0.157, 0.275)
        .. controls ( 0.156, 0.277) and ( 0.155, 0.277) ..( 0.155, 0.275)
        .. controls ( 0.165, 0.264) and ( 0.174, 0.251) ..( 0.185, 0.240)
        .. controls ( 0.192, 0.230) and ( 0.197, 0.221) ..( 0.201, 0.213)
        .. controls ( 0.204, 0.209) and ( 0.204, 0.172) ..( 0.201, 0.169)
        .. controls ( 0.200, 0.167) and ( 0.199, 0.163) ..( 0.198, 0.159)
        .. controls ( 0.195, 0.151) and ( 0.176, 0.123) ..( 0.174, 0.115)
        .. controls ( 0.173, 0.115) and ( 0.172, 0.114) ..( 0.172, 0.112)
        .. controls ( 0.172, 0.111) and ( 0.172, 0.109) ..( 0.170, 0.107)
        .. controls ( 0.165, 0.100) and ( 0.158, 0.092) ..( 0.156, 0.083)
        .. controls ( 0.155, 0.080) and ( 0.156, 0.079) ..( 0.159, 0.077)
        .. controls ( 0.168, 0.066) and ( 0.177, 0.051) ..( 0.192, 0.048)
        .. controls ( 0.195, 0.049) and ( 0.197, 0.050) ..( 0.198, 0.051)
        .. controls ( 0.199, 0.053) and ( 0.213, 0.052) ..( 0.213, 0.050)
        .. controls ( 0.213, 0.048) and ( 0.222, 0.048) ..( 0.224, 0.050)
        .. controls ( 0.224, 0.051) and ( 0.229, 0.052) ..( 0.234, 0.053)
        .. controls ( 0.249, 0.055) and ( 0.262, 0.062) ..( 0.276, 0.063)
        .. controls ( 0.282, 0.064) and ( 0.287, 0.065) ..( 0.288, 0.066)
        .. controls ( 0.307, 0.072) and ( 0.337, 0.074) ..( 0.354, 0.081)
        .. controls ( 0.379, 0.087) and ( 0.399, 0.094) ..( 0.425, 0.100)
        .. controls ( 0.430, 0.101) and ( 0.434, 0.102) ..( 0.434, 0.103)
        .. controls ( 0.434, 0.103) and ( 0.437, 0.104) ..( 0.442, 0.105)
        .. controls ( 0.455, 0.107) and ( 0.460, 0.110) ..( 0.460, 0.116)
        .. controls ( 0.460, 0.123) and ( 0.461, 0.124) ..( 0.468, 0.126)
        .. controls ( 0.475, 0.127) and ( 0.479, 0.125) ..( 0.479, 0.120)
        .. controls ( 0.480, 0.116) and ( 0.491, 0.098) ..( 0.492, 0.098)
        .. controls ( 0.496, 0.100) and ( 0.500, 0.095) ..( 0.500, 0.090)
        .. controls ( 0.500, 0.084) and ( 0.494, 0.081) ..( 0.489, 0.084)
        .. controls ( 0.488, 0.084) and ( 0.485, 0.084) ..( 0.483, 0.083)
        .. controls ( 0.481, 0.081) and ( 0.477, 0.080) ..( 0.473, 0.079)
        .. controls ( 0.469, 0.078) and ( 0.465, 0.077) ..( 0.464, 0.076)
        .. controls ( 0.464, 0.075) and ( 0.461, 0.075) ..( 0.459, 0.075)
        .. controls ( 0.457, 0.075) and ( 0.453, 0.074) ..( 0.451, 0.072)
        .. controls ( 0.447, 0.070) and ( 0.428, 0.066) ..( 0.430, 0.062)
        .. controls ( 0.432, 0.061) and ( 0.432, 0.060) ..( 0.431, 0.058)
        .. controls ( 0.429, 0.054) and ( 0.422, 0.053) ..( 0.420, 0.056)
        .. controls ( 0.419, 0.058) and ( 0.418, 0.058) ..( 0.418, 0.056)
        .. controls ( 0.418, 0.055) and ( 0.417, 0.054) ..( 0.415, 0.054)
        .. controls ( 0.413, 0.054) and ( 0.408, 0.053) ..( 0.405, 0.051)
        .. controls ( 0.399, 0.049) and ( 0.398, 0.049) ..( 0.395, 0.051)
        .. controls ( 0.393, 0.054) and ( 0.392, 0.054) ..( 0.386, 0.051)
        .. controls ( 0.371, 0.045) and ( 0.315, 0.033) ..( 0.307, 0.025)
        .. controls ( 0.307, 0.024) and ( 0.302, 0.022) ..( 0.297, 0.022)
        .. controls ( 0.284, 0.021) and ( 0.280, 0.018) ..( 0.281, 0.011)
        .. controls ( 0.282, 0.007) and ( 0.285, 0.004) ..( 0.286, 0.000)
        .. controls ( 0.286,-0.003) and ( 0.272,-0.016) ..( 0.260,-0.024)
        -- ( 0.251,-0.030)
        -- ( 0.237,-0.027)
        .. controls ( 0.229,-0.026) and ( 0.219,-0.024) ..( 0.215,-0.023)
        .. controls ( 0.211,-0.022) and ( 0.208,-0.022) ..( 0.208,-0.023)
        .. controls ( 0.207,-0.024) and ( 0.197,-0.025) ..( 0.184,-0.025)
        .. controls ( 0.164,-0.025) and ( 0.161,-0.025) ..( 0.161,-0.027)
        .. controls ( 0.170,-0.035) and ( 0.182,-0.039) ..( 0.193,-0.044)
        .. controls ( 0.210,-0.053) and ( 0.222,-0.062) ..( 0.237,-0.074)
        .. controls ( 0.239,-0.076) and ( 0.240,-0.078) ..( 0.240,-0.080)
        .. controls ( 0.240,-0.081) and ( 0.241,-0.082) ..( 0.242,-0.082)
        .. controls ( 0.245,-0.084) and ( 0.255,-0.107) ..( 0.256,-0.116)
        .. controls ( 0.259,-0.135) and ( 0.262,-0.154) ..( 0.264,-0.157)
        .. controls ( 0.265,-0.180) and ( 0.270,-0.220) ..( 0.268,-0.240)
        .. controls ( 0.266,-0.245) and ( 0.263,-0.250) ..( 0.261,-0.251)
        .. controls ( 0.258,-0.255) and ( 0.248,-0.258) ..( 0.240,-0.258)
        .. controls ( 0.235,-0.258) and ( 0.234,-0.258) ..( 0.235,-0.262)
        .. controls ( 0.235,-0.263) and ( 0.236,-0.265) ..( 0.237,-0.265)
        .. controls ( 0.238,-0.265) and ( 0.238,-0.266) ..( 0.236,-0.268)
        .. controls ( 0.233,-0.273) and ( 0.231,-0.310) ..( 0.227,-0.311)
        .. controls ( 0.225,-0.312) and ( 0.225,-0.313) ..( 0.227,-0.315)
        .. controls ( 0.230,-0.317) and ( 0.229,-0.330) ..( 0.227,-0.336)
        .. controls ( 0.226,-0.339) and ( 0.222,-0.365) ..( 0.220,-0.379)
        .. controls ( 0.220,-0.391) and ( 0.224,-0.395) ..( 0.233,-0.401)
        .. controls ( 0.236,-0.401) and ( 0.246,-0.412) ..( 0.246,-0.415)
        .. controls ( 0.256,-0.423) and ( 0.281,-0.438) ..( 0.295,-0.444)
        .. controls ( 0.297,-0.444) and ( 0.307,-0.455) ..( 0.310,-0.460)
        .. controls ( 0.311,-0.462) and ( 0.313,-0.469) ..( 0.313,-0.475)
        .. controls ( 0.314,-0.489) and ( 0.313,-0.491) ..( 0.298,-0.496)
        .. controls ( 0.291,-0.498) and ( 0.282,-0.499) ..( 0.263,-0.500)
        .. controls ( 0.249,-0.500) and ( 0.237,-0.500) ..( 0.236,-0.499)
        -- cycle
        ;%
      \end{scope}%% uk soldier grenade
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
