% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk soldier running};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk soldier running/.pic={%
      \begin{scope}[]%% uk soldier running
        \path[pic actions]
        (-0.462,-0.427)
        .. controls (-0.464,-0.425) and (-0.461,-0.421) ..(-0.461,-0.421)
        .. controls (-0.460,-0.416) and (-0.457,-0.407) ..(-0.455,-0.405)
        .. controls (-0.455,-0.405) and (-0.450,-0.399) ..(-0.445,-0.392)
        .. controls (-0.437,-0.382) and (-0.434,-0.379) ..(-0.427,-0.376)
        .. controls (-0.420,-0.372) and (-0.406,-0.362) ..(-0.400,-0.355)
        .. controls (-0.393,-0.352) and (-0.392,-0.343) ..(-0.386,-0.339)
        .. controls (-0.381,-0.336) and (-0.373,-0.326) ..(-0.373,-0.323)
        .. controls (-0.365,-0.314) and (-0.358,-0.301) ..(-0.348,-0.292)
        .. controls (-0.344,-0.288) and (-0.342,-0.285) ..(-0.341,-0.281)
        .. controls (-0.339,-0.275) and (-0.336,-0.272) ..(-0.329,-0.269)
        .. controls (-0.325,-0.268) and (-0.325,-0.267) ..(-0.324,-0.263)
        .. controls (-0.323,-0.258) and (-0.320,-0.255) ..(-0.310,-0.245)
        .. controls (-0.294,-0.228) and (-0.288,-0.220) ..(-0.285,-0.214)
        .. controls (-0.283,-0.208) and (-0.273,-0.199) ..(-0.269,-0.199)
        .. controls (-0.266,-0.198) and (-0.255,-0.191) ..(-0.253,-0.188)
        .. controls (-0.252,-0.185) and (-0.237,-0.178) ..(-0.229,-0.177)
        .. controls (-0.224,-0.176) and (-0.222,-0.172) ..(-0.222,-0.164)
        .. controls (-0.222,-0.158) and (-0.219,-0.155) ..(-0.211,-0.152)
        .. controls (-0.206,-0.150) and (-0.202,-0.145) ..(-0.202,-0.141)
        .. controls (-0.202,-0.138) and (-0.208,-0.133) ..(-0.216,-0.128)
        .. controls (-0.232,-0.123) and (-0.243,-0.111) ..(-0.256,-0.104)
        .. controls (-0.270,-0.097) and (-0.298,-0.069) ..(-0.313,-0.067)
        .. controls (-0.314,-0.067) and (-0.316,-0.066) ..(-0.317,-0.065)
        .. controls (-0.316,-0.056) and (-0.318,-0.055) ..(-0.323,-0.055)
        .. controls (-0.326,-0.055) and (-0.338,-0.057) ..(-0.351,-0.058)
        .. controls (-0.364,-0.060) and (-0.375,-0.061) ..(-0.375,-0.060)
        .. controls (-0.377,-0.059) and (-0.378,-0.049) ..(-0.378,-0.041)
        .. controls (-0.378,-0.032) and (-0.372,-0.007) ..(-0.369,-0.004)
        .. controls (-0.293, 0.002) and (-0.274,-0.005) ..(-0.192, 0.001)
        .. controls (-0.184, 0.002) and (-0.184, 0.002) ..(-0.183, 0.006)
        .. controls (-0.182, 0.009) and (-0.183, 0.014) ..(-0.186, 0.023)
        .. controls (-0.189, 0.031) and (-0.190, 0.036) ..(-0.190, 0.039)
        .. controls (-0.189, 0.041) and (-0.189, 0.044) ..(-0.189, 0.046)
        .. controls (-0.194, 0.057) and (-0.222, 0.056) ..(-0.231, 0.066)
        .. controls (-0.233, 0.070) and (-0.233, 0.076) ..(-0.229, 0.092)
        .. controls (-0.227, 0.100) and (-0.223, 0.114) ..(-0.221, 0.124)
        .. controls (-0.217, 0.137) and (-0.215, 0.142) ..(-0.209, 0.152)
        .. controls (-0.203, 0.163) and (-0.202, 0.164) ..(-0.204, 0.166)
        .. controls (-0.206, 0.169) and (-0.207, 0.175) ..(-0.205, 0.178)
        .. controls (-0.204, 0.181) and (-0.195, 0.186) ..(-0.190, 0.186)
        .. controls (-0.188, 0.186) and (-0.184, 0.187) ..(-0.182, 0.188)
        .. controls (-0.177, 0.189) and (-0.176, 0.189) ..(-0.167, 0.186)
        .. controls (-0.151, 0.179) and (-0.129, 0.178) ..(-0.129, 0.183)
        .. controls (-0.129, 0.184) and (-0.131, 0.187) ..(-0.133, 0.191)
        .. controls (-0.138, 0.197) and (-0.138, 0.201) ..(-0.133, 0.201)
        .. controls (-0.131, 0.202) and (-0.131, 0.203) ..(-0.131, 0.206)
        .. controls (-0.131, 0.210) and (-0.128, 0.213) ..(-0.104, 0.228)
        .. controls (-0.086, 0.240) and (-0.086, 0.240) ..(-0.086, 0.244)
        .. controls (-0.087, 0.247) and (-0.086, 0.248) ..(-0.082, 0.251)
        .. controls (-0.077, 0.254) and (-0.076, 0.256) ..(-0.076, 0.259)
        .. controls (-0.076, 0.262) and (-0.073, 0.268) ..(-0.069, 0.275)
        .. controls (-0.063, 0.285) and (-0.059, 0.290) ..(-0.051, 0.297)
        .. controls (-0.041, 0.306) and (-0.037, 0.308) ..(-0.025, 0.310)
        .. controls (-0.020, 0.311) and (-0.019, 0.313) ..(-0.022, 0.320)
        .. controls (-0.025, 0.325) and (-0.042, 0.316) ..(-0.051, 0.314)
        .. controls (-0.056, 0.312) and (-0.057, 0.314) ..(-0.058, 0.324)
        .. controls (-0.063, 0.340) and (-0.067, 0.358) ..(-0.068, 0.373)
        .. controls (-0.066, 0.384) and (-0.065, 0.384) ..(-0.110, 0.367)
        .. controls (-0.143, 0.355) and (-0.174, 0.342) ..(-0.207, 0.329)
        .. controls (-0.220, 0.324) and (-0.232, 0.319) ..(-0.243, 0.313)
        .. controls (-0.262, 0.304) and (-0.266, 0.303) ..(-0.270, 0.309)
        .. controls (-0.273, 0.314) and (-0.275, 0.324) ..(-0.272, 0.327)
        .. controls (-0.270, 0.329) and (-0.249, 0.337) ..(-0.237, 0.340)
        .. controls (-0.177, 0.361) and (-0.115, 0.387) ..(-0.066, 0.407)
        .. controls (-0.059, 0.410) and (-0.052, 0.414) ..(-0.051, 0.415)
        .. controls (-0.049, 0.417) and (-0.047, 0.418) ..(-0.042, 0.418)
        .. controls (-0.036, 0.418) and (-0.015, 0.423) ..( 0.004, 0.430)
        .. controls ( 0.011, 0.432) and ( 0.013, 0.434) ..( 0.014, 0.436)
        .. controls ( 0.014, 0.439) and ( 0.020, 0.444) ..( 0.023, 0.444)
        .. controls ( 0.024, 0.444) and ( 0.027, 0.445) ..( 0.030, 0.447)
        .. controls ( 0.035, 0.449) and ( 0.036, 0.450) ..( 0.038, 0.456)
        .. controls ( 0.039, 0.460) and ( 0.042, 0.464) ..( 0.048, 0.470)
        -- ( 0.056, 0.479)
        .. controls ( 0.084, 0.487) and ( 0.126, 0.479) ..( 0.157, 0.486)
        .. controls ( 0.156, 0.487) and ( 0.165, 0.506) ..( 0.168, 0.498)
        .. controls ( 0.168, 0.496) and ( 0.169, 0.495) ..( 0.172, 0.495)
        .. controls ( 0.175, 0.494) and ( 0.176, 0.494) ..( 0.175, 0.492)
        .. controls ( 0.174, 0.488) and ( 0.178, 0.480) ..( 0.181, 0.480)
        .. controls ( 0.186, 0.480) and ( 0.189, 0.475) ..( 0.191, 0.465)
        .. controls ( 0.192, 0.458) and ( 0.193, 0.457) ..( 0.207, 0.448)
        .. controls ( 0.218, 0.440) and ( 0.227, 0.432) ..( 0.229, 0.427)
        .. controls ( 0.231, 0.424) and ( 0.232, 0.423) ..( 0.236, 0.423)
        .. controls ( 0.241, 0.423) and ( 0.242, 0.424) ..( 0.249, 0.432)
        .. controls ( 0.264, 0.448) and ( 0.281, 0.455) ..( 0.307, 0.455)
        .. controls ( 0.328, 0.455) and ( 0.334, 0.452) ..( 0.355, 0.431)
        .. controls ( 0.369, 0.417) and ( 0.370, 0.415) ..( 0.378, 0.399)
        .. controls ( 0.389, 0.377) and ( 0.390, 0.374) ..( 0.394, 0.350)
        .. controls ( 0.394, 0.347) and ( 0.396, 0.343) ..( 0.399, 0.340)
        .. controls ( 0.405, 0.333) and ( 0.405, 0.330) ..( 0.398, 0.326)
        .. controls ( 0.394, 0.323) and ( 0.392, 0.322) ..( 0.378, 0.322)
        .. controls ( 0.361, 0.322) and ( 0.359, 0.322) ..( 0.355, 0.317)
        .. controls ( 0.352, 0.313) and ( 0.352, 0.313) ..( 0.354, 0.300)
        .. controls ( 0.357, 0.284) and ( 0.356, 0.283) ..( 0.347, 0.283)
        .. controls ( 0.341, 0.283) and ( 0.336, 0.279) ..( 0.336, 0.275)
        .. controls ( 0.336, 0.273) and ( 0.330, 0.268) ..( 0.327, 0.268)
        .. controls ( 0.325, 0.268) and ( 0.324, 0.267) ..( 0.323, 0.264)
        .. controls ( 0.322, 0.261) and ( 0.321, 0.259) ..( 0.318, 0.257)
        .. controls ( 0.315, 0.256) and ( 0.314, 0.255) ..( 0.314, 0.254)
        .. controls ( 0.313, 0.250) and ( 0.309, 0.244) ..( 0.306, 0.243)
        .. controls ( 0.304, 0.243) and ( 0.302, 0.244) ..( 0.298, 0.246)
        .. controls ( 0.289, 0.252) and ( 0.278, 0.254) ..( 0.262, 0.254)
        -- ( 0.257, 0.253)
        .. controls ( 0.260, 0.249) and ( 0.268, 0.245) ..( 0.268, 0.240)
        .. controls ( 0.268, 0.238) and ( 0.263, 0.233) ..( 0.257, 0.231)
        .. controls ( 0.251, 0.229) and ( 0.247, 0.233) ..( 0.241, 0.232)
        .. controls ( 0.243, 0.224) and ( 0.248, 0.218) ..( 0.250, 0.210)
        .. controls ( 0.250, 0.209) and ( 0.247, 0.208) ..( 0.244, 0.207)
        .. controls ( 0.238, 0.206) and ( 0.230, 0.202) ..( 0.216, 0.195)
        .. controls ( 0.209, 0.191) and ( 0.206, 0.186) ..( 0.204, 0.172)
        .. controls ( 0.200, 0.159) and ( 0.197, 0.145) ..( 0.190, 0.133)
        .. controls ( 0.186, 0.125) and ( 0.185, 0.120) ..( 0.187, 0.114)
        .. controls ( 0.188, 0.111) and ( 0.188, 0.106) ..( 0.188, 0.100)
        .. controls ( 0.187, 0.092) and ( 0.187, 0.092) ..( 0.192, 0.086)
        .. controls ( 0.194, 0.082) and ( 0.197, 0.080) ..( 0.199, 0.080)
        .. controls ( 0.200, 0.080) and ( 0.202, 0.079) ..( 0.203, 0.078)
        .. controls ( 0.208, 0.065) and ( 0.183, 0.046) ..( 0.182, 0.033)
        .. controls ( 0.182, 0.032) and ( 0.182, 0.032) ..( 0.181, 0.033)
        .. controls ( 0.180, 0.033) and ( 0.179, 0.033) ..( 0.179, 0.032)
        -- ( 0.424, 0.030)
        .. controls ( 0.426, 0.030) and ( 0.427, 0.032) ..( 0.427, 0.033)
        .. controls ( 0.427, 0.037) and ( 0.430, 0.039) ..( 0.434, 0.039)
        .. controls ( 0.437, 0.039) and ( 0.438, 0.038) ..( 0.439, 0.035)
        .. controls ( 0.440, 0.033) and ( 0.442, 0.032) ..( 0.448, 0.031)
        .. controls ( 0.460, 0.030) and ( 0.463, 0.029) ..( 0.463, 0.025)
        .. controls ( 0.461, 0.020) and ( 0.456, 0.021) ..( 0.452, 0.017)
        .. controls ( 0.450, 0.015) and ( 0.445, 0.015) ..( 0.423, 0.013)
        .. controls ( 0.406, 0.009) and ( 0.377, 0.016) ..( 0.362, 0.011)
        .. controls ( 0.360, 0.010) and ( 0.357, 0.008) ..( 0.356, 0.006)
        .. controls ( 0.353, 0.000) and ( 0.349,-0.001) ..( 0.345, 0.003)
        -- ( 0.342, 0.006)
        .. controls ( 0.301, 0.005) and ( 0.261, 0.001) ..( 0.216, 0.001)
        .. controls ( 0.212, 0.001) and ( 0.208, 0.001) ..( 0.204,-0.001)
        .. controls ( 0.200,-0.003) and ( 0.199,-0.003) ..( 0.200,-0.006)
        .. controls ( 0.210,-0.016) and ( 0.223,-0.032) ..( 0.230,-0.048)
        .. controls ( 0.234,-0.063) and ( 0.234,-0.072) ..( 0.234,-0.087)
        -- ( 0.230,-0.093)
        .. controls ( 0.218,-0.109) and ( 0.214,-0.130) ..( 0.201,-0.144)
        .. controls ( 0.197,-0.148) and ( 0.194,-0.152) ..( 0.194,-0.153)
        .. controls ( 0.194,-0.156) and ( 0.185,-0.170) ..( 0.181,-0.173)
        .. controls ( 0.179,-0.174) and ( 0.176,-0.177) ..( 0.173,-0.178)
        .. controls ( 0.165,-0.183) and ( 0.167,-0.193) ..( 0.160,-0.199)
        .. controls ( 0.156,-0.202) and ( 0.155,-0.203) ..( 0.146,-0.203)
        .. controls ( 0.135,-0.203) and ( 0.133,-0.204) ..( 0.124,-0.217)
        .. controls ( 0.112,-0.241) and ( 0.081,-0.259) ..( 0.074,-0.281)
        .. controls ( 0.074,-0.284) and ( 0.070,-0.291) ..( 0.067,-0.294)
        .. controls ( 0.064,-0.295) and ( 0.063,-0.299) ..( 0.062,-0.304)
        .. controls ( 0.060,-0.314) and ( 0.060,-0.320) ..( 0.064,-0.326)
        .. controls ( 0.067,-0.333) and ( 0.072,-0.339) ..( 0.076,-0.346)
        .. controls ( 0.080,-0.352) and ( 0.090,-0.359) ..( 0.095,-0.359)
        .. controls ( 0.097,-0.359) and ( 0.101,-0.359) ..( 0.103,-0.360)
        .. controls ( 0.106,-0.361) and ( 0.110,-0.362) ..( 0.113,-0.363)
        .. controls ( 0.127,-0.367) and ( 0.139,-0.375) ..( 0.140,-0.382)
        .. controls ( 0.142,-0.388) and ( 0.139,-0.390) ..( 0.119,-0.397)
        .. controls ( 0.098,-0.405) and ( 0.052,-0.404) ..( 0.028,-0.396)
        .. controls ( 0.020,-0.393) and ( 0.008,-0.394) ..( 0.002,-0.389)
        .. controls (-0.001,-0.386) and (-0.009,-0.384) ..(-0.020,-0.384)
        .. controls (-0.031,-0.385) and (-0.036,-0.384) ..(-0.042,-0.381)
        .. controls (-0.060,-0.373) and (-0.062,-0.372) ..(-0.062,-0.369)
        .. controls (-0.064,-0.360) and (-0.060,-0.339) ..(-0.052,-0.325)
        .. controls (-0.046,-0.318) and (-0.029,-0.293) ..(-0.021,-0.289)
        .. controls (-0.004,-0.277) and ( 0.004,-0.257) ..( 0.015,-0.242)
        .. controls ( 0.018,-0.238) and ( 0.024,-0.228) ..( 0.028,-0.219)
        .. controls ( 0.033,-0.210) and ( 0.040,-0.196) ..( 0.045,-0.189)
        .. controls ( 0.050,-0.178) and ( 0.056,-0.170) ..( 0.063,-0.162)
        .. controls ( 0.067,-0.156) and ( 0.067,-0.156) ..( 0.064,-0.156)
        .. controls ( 0.062,-0.156) and ( 0.061,-0.156) ..( 0.062,-0.152)
        .. controls ( 0.062,-0.149) and ( 0.062,-0.148) ..( 0.059,-0.148)
        .. controls ( 0.047,-0.151) and ( 0.029,-0.167) ..( 0.019,-0.168)
        .. controls ( 0.018,-0.168) and ( 0.016,-0.169) ..( 0.015,-0.171)
        .. controls ( 0.013,-0.172) and ( 0.011,-0.173) ..( 0.008,-0.173)
        .. controls (-0.023,-0.178) and (-0.076,-0.204) ..(-0.088,-0.209)
        .. controls (-0.095,-0.221) and (-0.106,-0.231) ..(-0.110,-0.244)
        .. controls (-0.114,-0.255) and (-0.127,-0.269) ..(-0.140,-0.278)
        .. controls (-0.149,-0.285) and (-0.152,-0.288) ..(-0.155,-0.294)
        .. controls (-0.161,-0.306) and (-0.168,-0.309) ..(-0.189,-0.311)
        .. controls (-0.199,-0.311) and (-0.215,-0.313) ..(-0.219,-0.304)
        .. controls (-0.220,-0.302) and (-0.221,-0.299) ..(-0.222,-0.299)
        .. controls (-0.231,-0.310) and (-0.258,-0.324) ..(-0.266,-0.336)
        .. controls (-0.268,-0.339) and (-0.271,-0.342) ..(-0.272,-0.342)
        .. controls (-0.284,-0.351) and (-0.301,-0.360) ..(-0.311,-0.370)
        .. controls (-0.315,-0.373) and (-0.320,-0.377) ..(-0.322,-0.378)
        .. controls (-0.324,-0.378) and (-0.325,-0.380) ..(-0.325,-0.382)
        .. controls (-0.327,-0.385) and (-0.334,-0.396) ..(-0.337,-0.397)
        .. controls (-0.340,-0.398) and (-0.344,-0.406) ..(-0.343,-0.410)
        .. controls (-0.343,-0.411) and (-0.340,-0.416) ..(-0.338,-0.420)
        .. controls (-0.338,-0.420) and (-0.333,-0.446) ..(-0.319,-0.456)
        .. controls (-0.305,-0.465) and (-0.251,-0.485) ..(-0.269,-0.493)
        .. controls (-0.310,-0.510) and (-0.354,-0.493) ..(-0.374,-0.486)
        .. controls (-0.410,-0.475) and (-0.415,-0.446) ..(-0.424,-0.455)
        .. controls (-0.434,-0.464) and (-0.440,-0.443) ..(-0.462,-0.427)
        -- cycle
        (-0.003,-0.160)
        .. controls ( 0.000,-0.159) and ( 0.003,-0.157) ..( 0.003,-0.156)
        .. controls ( 0.004,-0.154) and ( 0.005,-0.153) ..( 0.010,-0.153)
        .. controls ( 0.025,-0.152) and ( 0.031,-0.144) ..( 0.045,-0.140)
        .. controls ( 0.046,-0.140) and ( 0.049,-0.138) ..( 0.051,-0.136)
        .. controls ( 0.053,-0.133) and ( 0.058,-0.130) ..( 0.062,-0.128)
        .. controls ( 0.065,-0.127) and ( 0.069,-0.124) ..( 0.071,-0.122)
        -- ( 0.075,-0.119)
        -- ( 0.071,-0.117)
        .. controls ( 0.066,-0.114) and ( 0.062,-0.107) ..( 0.064,-0.100)
        -- ( 0.065,-0.095)
        .. controls ( 0.054,-0.093) and ( 0.030,-0.084) ..( 0.021,-0.079)
        .. controls ( 0.020,-0.078) and ( 0.012,-0.073) ..( 0.003,-0.068)
        .. controls (-0.001,-0.066) and (-0.003,-0.067) ..(-0.008,-0.076)
        .. controls (-0.015,-0.088) and (-0.021,-0.099) ..(-0.027,-0.111)
        .. controls (-0.038,-0.130) and (-0.050,-0.149) ..(-0.060,-0.164)
        .. controls (-0.065,-0.171) and (-0.068,-0.176) ..(-0.068,-0.177)
        .. controls (-0.047,-0.179) and (-0.022,-0.166) ..(-0.003,-0.160)
        -- cycle
        (-0.194,-0.043)
        .. controls (-0.194,-0.042) and (-0.211,-0.038) ..(-0.217,-0.038)
        .. controls (-0.242,-0.043) and (-0.268,-0.042) ..(-0.294,-0.050)
        .. controls (-0.296,-0.050) and (-0.295,-0.052) ..(-0.287,-0.060)
        .. controls (-0.271,-0.079) and (-0.249,-0.098) ..(-0.232,-0.109)
        .. controls (-0.224,-0.114) and (-0.206,-0.123) ..(-0.205,-0.123)
        .. controls (-0.202,-0.098) and (-0.195,-0.070) ..(-0.194,-0.043)
        -- cycle
        ( 0.144, 0.113)
        .. controls ( 0.149, 0.120) and ( 0.157, 0.138) ..( 0.155, 0.136)
        .. controls ( 0.149, 0.133) and ( 0.139, 0.130) ..( 0.134, 0.129)
        .. controls ( 0.128, 0.128) and ( 0.128, 0.128) ..( 0.129, 0.124)
        .. controls ( 0.130, 0.118) and ( 0.132, 0.107) ..( 0.133, 0.106)
        .. controls ( 0.134, 0.103) and ( 0.138, 0.106) ..( 0.144, 0.113)
        -- cycle
        ( 0.173, 0.112)
        .. controls ( 0.184, 0.135) and ( 0.187, 0.155) ..( 0.196, 0.176)
        .. controls ( 0.197, 0.180) and ( 0.197, 0.180) ..( 0.194, 0.178)
        .. controls ( 0.175, 0.157) and ( 0.172, 0.139) ..( 0.154, 0.117)
        .. controls ( 0.152, 0.114) and ( 0.150, 0.111) ..( 0.150, 0.111)
        .. controls ( 0.150, 0.110) and ( 0.157, 0.109) ..( 0.164, 0.110)
        .. controls ( 0.168, 0.110) and ( 0.171, 0.111) ..( 0.173, 0.112)
        -- cycle
        (-0.036, 0.263)
        .. controls (-0.033, 0.265) and (-0.033, 0.266) ..(-0.034, 0.269)
        .. controls (-0.033, 0.279) and (-0.020, 0.284) ..(-0.019, 0.295)
        .. controls (-0.016, 0.299) and (-0.016, 0.299) ..(-0.018, 0.301)
        .. controls (-0.021, 0.302) and (-0.022, 0.301) ..(-0.028, 0.299)
        .. controls (-0.039, 0.293) and (-0.056, 0.281) ..(-0.059, 0.277)
        .. controls (-0.062, 0.273) and (-0.068, 0.262) ..(-0.068, 0.261)
        .. controls (-0.058, 0.262) and (-0.047, 0.260) ..(-0.036, 0.263)
        -- cycle
        ( 0.012, 0.405)
        .. controls ( 0.013, 0.407) and ( 0.017, 0.411) ..( 0.019, 0.413)
        -- ( 0.024, 0.416)
        -- ( 0.018, 0.418)
        .. controls ( 0.012, 0.419) and ( 0.009, 0.418) ..(-0.003, 0.413)
        .. controls (-0.010, 0.409) and (-0.011, 0.408) ..(-0.010, 0.406)
        .. controls (-0.009, 0.405) and (-0.001, 0.402) ..( 0.008, 0.399)
        .. controls ( 0.008, 0.399) and ( 0.010, 0.402) ..( 0.012, 0.405)
        -- cycle
        ;%
      \end{scope}%% uk soldier running
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
