% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk soldier standing};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk soldier standing/.pic={%
      \begin{scope}[]%% uk soldier standing
        \path[pic actions]
        ( 0.037,-0.500)
        .. controls ( 0.037,-0.500) and ( 0.032,-0.499) ..( 0.027,-0.498)
        .. controls ( 0.013,-0.499) and ( 0.006,-0.487) ..(-0.000,-0.481)
        .. controls (-0.001,-0.481) and (-0.002,-0.477) ..(-0.002,-0.471)
        .. controls (-0.002,-0.463) and (-0.003,-0.461) ..(-0.005,-0.459)
        .. controls (-0.010,-0.454) and (-0.013,-0.440) ..(-0.010,-0.436)
        .. controls (-0.009,-0.435) and (-0.008,-0.427) ..(-0.008,-0.401)
        .. controls (-0.008,-0.376) and (-0.009,-0.367) ..(-0.010,-0.366)
        .. controls (-0.012,-0.365) and (-0.012,-0.361) ..(-0.010,-0.360)
        .. controls (-0.007,-0.356) and (-0.011,-0.353) ..(-0.011,-0.349)
        .. controls (-0.011,-0.345) and (-0.008,-0.344) ..(-0.010,-0.340)
        .. controls (-0.012,-0.339) and (-0.011,-0.336) ..(-0.008,-0.332)
        .. controls (-0.007,-0.330) and (-0.006,-0.328) ..(-0.007,-0.328)
        .. controls (-0.009,-0.326) and (-0.016,-0.313) ..(-0.016,-0.320)
        .. controls (-0.016,-0.321) and (-0.024,-0.327) ..(-0.028,-0.328)
        .. controls (-0.035,-0.330) and (-0.036,-0.331) ..(-0.037,-0.338)
        .. controls (-0.037,-0.342) and (-0.038,-0.345) ..(-0.038,-0.345)
        .. controls (-0.040,-0.346) and (-0.040,-0.357) ..(-0.038,-0.359)
        .. controls (-0.037,-0.361) and (-0.037,-0.367) ..(-0.039,-0.368)
        .. controls (-0.040,-0.368) and (-0.040,-0.414) ..(-0.039,-0.415)
        .. controls (-0.037,-0.416) and (-0.036,-0.432) ..(-0.037,-0.445)
        .. controls (-0.038,-0.456) and (-0.038,-0.457) ..(-0.041,-0.460)
        .. controls (-0.043,-0.462) and (-0.046,-0.464) ..(-0.048,-0.464)
        .. controls (-0.055,-0.465) and (-0.058,-0.467) ..(-0.058,-0.472)
        .. controls (-0.058,-0.476) and (-0.059,-0.478) ..(-0.063,-0.482)
        .. controls (-0.072,-0.491) and (-0.085,-0.496) ..(-0.101,-0.496)
        .. controls (-0.121,-0.496) and (-0.134,-0.490) ..(-0.132,-0.481)
        .. controls (-0.132,-0.480) and (-0.132,-0.478) ..(-0.132,-0.478)
        .. controls (-0.133,-0.477) and (-0.134,-0.472) ..(-0.134,-0.465)
        .. controls (-0.128,-0.454) and (-0.117,-0.443) ..(-0.107,-0.433)
        .. controls (-0.098,-0.424) and (-0.097,-0.422) ..(-0.096,-0.409)
        .. controls (-0.096,-0.396) and (-0.098,-0.384) ..(-0.099,-0.371)
        .. controls (-0.102,-0.363) and (-0.107,-0.352) ..(-0.107,-0.344)
        .. controls (-0.108,-0.338) and (-0.108,-0.336) ..(-0.106,-0.336)
        .. controls (-0.103,-0.335) and (-0.104,-0.334) ..(-0.111,-0.326)
        .. controls (-0.122,-0.315) and (-0.122,-0.316) ..(-0.117,-0.309)
        -- (-0.113,-0.304)
        .. controls (-0.109,-0.276) and (-0.118,-0.241) ..(-0.119,-0.207)
        .. controls (-0.117,-0.203) and (-0.117,-0.199) ..(-0.116,-0.194)
        .. controls (-0.114,-0.192) and (-0.113,-0.184) ..(-0.114,-0.174)
        .. controls (-0.116,-0.161) and (-0.119,-0.136) ..(-0.120,-0.124)
        .. controls (-0.121,-0.119) and (-0.121,-0.112) ..(-0.121,-0.108)
        .. controls (-0.121,-0.102) and (-0.122,-0.101) ..(-0.125,-0.098)
        .. controls (-0.128,-0.096) and (-0.130,-0.094) ..(-0.131,-0.094)
        .. controls (-0.131,-0.094) and (-0.131,-0.093) ..(-0.131,-0.093)
        .. controls (-0.131,-0.092) and (-0.133,-0.090) ..(-0.134,-0.089)
        .. controls (-0.140,-0.089) and (-0.140,-0.033) ..(-0.143,-0.033)
        .. controls (-0.147,-0.034) and (-0.151,-0.034) ..(-0.156,-0.034)
        .. controls (-0.168,-0.025) and (-0.175,-0.011) ..(-0.184,-0.002)
        .. controls (-0.185,-0.001) and (-0.185, 0.000) ..(-0.184, 0.004)
        .. controls (-0.183, 0.018) and (-0.179, 0.033) ..(-0.179, 0.045)
        .. controls (-0.178, 0.056) and (-0.178, 0.056) ..(-0.180, 0.053)
        .. controls (-0.183, 0.049) and (-0.186, 0.046) ..(-0.187, 0.046)
        .. controls (-0.192, 0.052) and (-0.201, 0.062) ..(-0.206, 0.068)
        .. controls (-0.207, 0.071) and (-0.215, 0.080) ..(-0.221, 0.086)
        .. controls (-0.224, 0.090) and (-0.225, 0.092) ..(-0.225, 0.095)
        .. controls (-0.225, 0.099) and (-0.223, 0.102) ..(-0.221, 0.102)
        .. controls (-0.220, 0.102) and (-0.219, 0.103) ..(-0.219, 0.104)
        .. controls (-0.203, 0.113) and (-0.169, 0.123) ..(-0.174, 0.137)
        .. controls (-0.177, 0.137) and (-0.179, 0.138) ..(-0.180, 0.138)
        .. controls (-0.190, 0.144) and (-0.199, 0.149) ..(-0.204, 0.160)
        .. controls (-0.206, 0.164) and (-0.206, 0.165) ..(-0.206, 0.180)
        .. controls (-0.205, 0.189) and (-0.205, 0.197) ..(-0.204, 0.198)
        .. controls (-0.202, 0.206) and (-0.198, 0.213) ..(-0.196, 0.221)
        .. controls (-0.196, 0.222) and (-0.195, 0.225) ..(-0.194, 0.227)
        .. controls (-0.192, 0.230) and (-0.191, 0.233) ..(-0.191, 0.234)
        .. controls (-0.191, 0.235) and (-0.191, 0.236) ..(-0.190, 0.236)
        .. controls (-0.190, 0.236) and (-0.189, 0.238) ..(-0.189, 0.240)
        .. controls (-0.184, 0.248) and (-0.182, 0.263) ..(-0.177, 0.269)
        .. controls (-0.176, 0.269) and (-0.176, 0.271) ..(-0.176, 0.272)
        .. controls (-0.176, 0.273) and (-0.175, 0.276) ..(-0.173, 0.278)
        .. controls (-0.172, 0.281) and (-0.171, 0.283) ..(-0.171, 0.284)
        .. controls (-0.166, 0.292) and (-0.162, 0.310) ..(-0.156, 0.316)
        .. controls (-0.156, 0.316) and (-0.155, 0.317) ..(-0.155, 0.319)
        .. controls (-0.154, 0.323) and (-0.148, 0.328) ..(-0.144, 0.329)
        .. controls (-0.139, 0.333) and (-0.127, 0.336) ..(-0.125, 0.340)
        .. controls (-0.124, 0.342) and (-0.122, 0.343) ..(-0.121, 0.343)
        .. controls (-0.120, 0.343) and (-0.119, 0.344) ..(-0.118, 0.344)
        .. controls (-0.115, 0.347) and (-0.101, 0.350) ..(-0.093, 0.350)
        .. controls (-0.082, 0.350) and (-0.079, 0.352) ..(-0.066, 0.367)
        .. controls (-0.062, 0.371) and (-0.062, 0.371) ..(-0.063, 0.377)
        .. controls (-0.063, 0.381) and (-0.069, 0.397) ..(-0.072, 0.398)
        .. controls (-0.078, 0.400) and (-0.083, 0.419) ..(-0.079, 0.423)
        .. controls (-0.078, 0.425) and (-0.077, 0.428) ..(-0.077, 0.432)
        -- (-0.077, 0.438)
        .. controls (-0.085, 0.440) and (-0.092, 0.441) ..(-0.099, 0.442)
        .. controls (-0.105, 0.443) and (-0.110, 0.445) ..(-0.110, 0.447)
        .. controls (-0.103, 0.450) and (-0.098, 0.452) ..(-0.092, 0.455)
        .. controls (-0.087, 0.456) and (-0.087, 0.456) ..(-0.082, 0.467)
        .. controls (-0.080, 0.470) and (-0.079, 0.472) ..(-0.078, 0.472)
        .. controls (-0.075, 0.478) and (-0.068, 0.488) ..(-0.062, 0.489)
        .. controls (-0.061, 0.489) and (-0.060, 0.490) ..(-0.060, 0.490)
        .. controls (-0.060, 0.491) and (-0.051, 0.496) ..(-0.049, 0.496)
        .. controls (-0.036, 0.503) and (-0.022, 0.500) ..(-0.010, 0.496)
        .. controls (-0.005, 0.496) and ( 0.006, 0.489) ..( 0.015, 0.480)
        .. controls ( 0.019, 0.476) and ( 0.025, 0.467) ..( 0.025, 0.464)
        .. controls ( 0.027, 0.461) and ( 0.028, 0.458) ..( 0.028, 0.455)
        .. controls ( 0.028, 0.452) and ( 0.029, 0.448) ..( 0.030, 0.448)
        .. controls ( 0.030, 0.448) and ( 0.031, 0.445) ..( 0.031, 0.442)
        .. controls ( 0.031, 0.438) and ( 0.031, 0.437) ..( 0.034, 0.435)
        .. controls ( 0.038, 0.431) and ( 0.042, 0.429) ..( 0.046, 0.426)
        .. controls ( 0.051, 0.422) and ( 0.049, 0.421) ..( 0.033, 0.422)
        -- ( 0.018, 0.422)
        -- ( 0.014, 0.412)
        .. controls ( 0.013, 0.407) and ( 0.011, 0.402) ..( 0.010, 0.402)
        .. controls ( 0.008, 0.402) and ( 0.005, 0.397) ..( 0.004, 0.393)
        .. controls ( 0.004, 0.390) and ( 0.003, 0.387) ..( 0.002, 0.387)
        .. controls ( 0.001, 0.386) and ( 0.001, 0.382) ..( 0.001, 0.378)
        .. controls ( 0.001, 0.369) and ( 0.000, 0.370) ..( 0.014, 0.359)
        .. controls ( 0.020, 0.354) and ( 0.028, 0.349) ..( 0.030, 0.349)
        .. controls ( 0.033, 0.346) and ( 0.038, 0.345) ..( 0.041, 0.344)
        .. controls ( 0.046, 0.342) and ( 0.049, 0.342) ..( 0.051, 0.342)
        .. controls ( 0.056, 0.343) and ( 0.059, 0.342) ..( 0.059, 0.341)
        .. controls ( 0.064, 0.336) and ( 0.077, 0.336) ..( 0.081, 0.329)
        .. controls ( 0.082, 0.326) and ( 0.086, 0.323) ..( 0.090, 0.323)
        .. controls ( 0.091, 0.323) and ( 0.095, 0.324) ..( 0.098, 0.326)
        .. controls ( 0.101, 0.328) and ( 0.104, 0.330) ..( 0.105, 0.330)
        .. controls ( 0.114, 0.335) and ( 0.125, 0.341) ..( 0.133, 0.345)
        .. controls ( 0.135, 0.346) and ( 0.137, 0.348) ..( 0.137, 0.348)
        .. controls ( 0.146, 0.352) and ( 0.155, 0.358) ..( 0.163, 0.362)
        .. controls ( 0.165, 0.363) and ( 0.167, 0.365) ..( 0.168, 0.365)
        .. controls ( 0.168, 0.365) and ( 0.169, 0.366) ..( 0.171, 0.367)
        .. controls ( 0.179, 0.371) and ( 0.187, 0.375) ..( 0.193, 0.379)
        .. controls ( 0.195, 0.380) and ( 0.196, 0.384) ..( 0.194, 0.384)
        .. controls ( 0.193, 0.384) and ( 0.193, 0.385) ..( 0.193, 0.387)
        .. controls ( 0.193, 0.388) and ( 0.194, 0.390) ..( 0.197, 0.392)
        .. controls ( 0.201, 0.394) and ( 0.202, 0.394) ..( 0.203, 0.393)
        .. controls ( 0.204, 0.392) and ( 0.205, 0.390) ..( 0.206, 0.389)
        .. controls ( 0.207, 0.387) and ( 0.209, 0.386) ..( 0.210, 0.386)
        .. controls ( 0.214, 0.385) and ( 0.214, 0.377) ..( 0.218, 0.378)
        .. controls ( 0.222, 0.379) and ( 0.225, 0.375) ..( 0.225, 0.371)
        .. controls ( 0.225, 0.368) and ( 0.225, 0.368) ..( 0.219, 0.368)
        .. controls ( 0.217, 0.368) and ( 0.216, 0.367) ..( 0.215, 0.366)
        .. controls ( 0.215, 0.365) and ( 0.215, 0.365) ..( 0.214, 0.365)
        .. controls ( 0.214, 0.365) and ( 0.210, 0.363) ..( 0.207, 0.361)
        .. controls ( 0.204, 0.359) and ( 0.201, 0.357) ..( 0.200, 0.357)
        .. controls ( 0.200, 0.357) and ( 0.198, 0.356) ..( 0.198, 0.355)
        .. controls ( 0.194, 0.352) and ( 0.193, 0.351) ..( 0.191, 0.351)
        .. controls ( 0.189, 0.350) and ( 0.188, 0.350) ..( 0.188, 0.349)
        .. controls ( 0.188, 0.348) and ( 0.187, 0.348) ..( 0.185, 0.347)
        .. controls ( 0.183, 0.347) and ( 0.180, 0.343) ..( 0.182, 0.343)
        .. controls ( 0.185, 0.343) and ( 0.184, 0.339) ..( 0.182, 0.337)
        .. controls ( 0.180, 0.335) and ( 0.178, 0.334) ..( 0.178, 0.335)
        .. controls ( 0.178, 0.337) and ( 0.175, 0.337) ..( 0.174, 0.336)
        .. controls ( 0.173, 0.333) and ( 0.164, 0.330) ..( 0.161, 0.330)
        .. controls ( 0.159, 0.331) and ( 0.157, 0.330) ..( 0.155, 0.329)
        .. controls ( 0.154, 0.327) and ( 0.151, 0.327) ..( 0.150, 0.325)
        .. controls ( 0.143, 0.322) and ( 0.137, 0.316) ..( 0.130, 0.313)
        .. controls ( 0.126, 0.310) and ( 0.112, 0.304) ..( 0.114, 0.301)
        .. controls ( 0.115, 0.299) and ( 0.116, 0.295) ..( 0.117, 0.290)
        .. controls ( 0.119, 0.275) and ( 0.120, 0.266) ..( 0.121, 0.263)
        .. controls ( 0.122, 0.262) and ( 0.123, 0.259) ..( 0.123, 0.257)
        .. controls ( 0.125, 0.254) and ( 0.125, 0.247) ..( 0.128, 0.245)
        .. controls ( 0.129, 0.245) and ( 0.129, 0.243) ..( 0.130, 0.241)
        .. controls ( 0.130, 0.239) and ( 0.131, 0.237) ..( 0.131, 0.236)
        .. controls ( 0.135, 0.223) and ( 0.142, 0.210) ..( 0.143, 0.197)
        .. controls ( 0.144, 0.194) and ( 0.145, 0.190) ..( 0.145, 0.189)
        .. controls ( 0.146, 0.188) and ( 0.147, 0.182) ..( 0.147, 0.172)
        .. controls ( 0.147, 0.153) and ( 0.145, 0.149) ..( 0.138, 0.145)
        .. controls ( 0.132, 0.140) and ( 0.126, 0.138) ..( 0.120, 0.135)
        -- ( 0.116, 0.133)
        -- ( 0.118, 0.129)
        .. controls ( 0.119, 0.126) and ( 0.120, 0.123) ..( 0.120, 0.122)
        .. controls ( 0.120, 0.121) and ( 0.121, 0.120) ..( 0.121, 0.120)
        .. controls ( 0.122, 0.120) and ( 0.122, 0.119) ..( 0.122, 0.118)
        .. controls ( 0.122, 0.117) and ( 0.123, 0.115) ..( 0.124, 0.113)
        .. controls ( 0.125, 0.110) and ( 0.126, 0.105) ..( 0.126, 0.094)
        .. controls ( 0.129, 0.067) and ( 0.132, 0.043) ..( 0.135, 0.017)
        .. controls ( 0.136, 0.013) and ( 0.136, 0.012) ..( 0.132, 0.007)
        .. controls ( 0.128, 0.001) and ( 0.123,-0.004) ..( 0.114,-0.014)
        -- ( 0.108,-0.021)
        -- ( 0.100,-0.020)
        .. controls ( 0.093,-0.019) and ( 0.093,-0.020) ..( 0.093,-0.022)
        .. controls ( 0.095,-0.028) and ( 0.095,-0.033) ..( 0.094,-0.035)
        .. controls ( 0.092,-0.036) and ( 0.092,-0.040) ..( 0.092,-0.067)
        .. controls ( 0.093,-0.083) and ( 0.094,-0.100) ..( 0.094,-0.103)
        .. controls ( 0.096,-0.116) and ( 0.096,-0.119) ..( 0.089,-0.122)
        -- ( 0.086,-0.124)
        -- ( 0.086,-0.149)
        .. controls ( 0.085,-0.166) and ( 0.085,-0.175) ..( 0.084,-0.176)
        .. controls ( 0.083,-0.177) and ( 0.083,-0.182) ..( 0.083,-0.193)
        .. controls ( 0.084,-0.227) and ( 0.086,-0.259) ..( 0.087,-0.266)
        .. controls ( 0.088,-0.269) and ( 0.088,-0.280) ..( 0.089,-0.290)
        .. controls ( 0.089,-0.305) and ( 0.089,-0.308) ..( 0.087,-0.310)
        .. controls ( 0.086,-0.311) and ( 0.085,-0.311) ..( 0.084,-0.311)
        .. controls ( 0.084,-0.311) and ( 0.082,-0.314) ..( 0.079,-0.316)
        .. controls ( 0.077,-0.319) and ( 0.073,-0.322) ..( 0.071,-0.323)
        .. controls ( 0.069,-0.324) and ( 0.066,-0.325) ..( 0.064,-0.326)
        .. controls ( 0.063,-0.327) and ( 0.061,-0.329) ..( 0.061,-0.330)
        .. controls ( 0.061,-0.331) and ( 0.061,-0.332) ..( 0.060,-0.332)
        .. controls ( 0.055,-0.334) and ( 0.063,-0.341) ..( 0.060,-0.342)
        .. controls ( 0.058,-0.343) and ( 0.058,-0.351) ..( 0.060,-0.352)
        .. controls ( 0.062,-0.355) and ( 0.059,-0.356) ..( 0.059,-0.360)
        .. controls ( 0.060,-0.365) and ( 0.058,-0.369) ..( 0.057,-0.369)
        .. controls ( 0.054,-0.370) and ( 0.053,-0.372) ..( 0.053,-0.373)
        .. controls ( 0.055,-0.373) and ( 0.055,-0.381) ..( 0.053,-0.384)
        .. controls ( 0.052,-0.388) and ( 0.051,-0.423) ..( 0.053,-0.425)
        .. controls ( 0.056,-0.432) and ( 0.058,-0.439) ..( 0.062,-0.445)
        .. controls ( 0.067,-0.450) and ( 0.070,-0.460) ..( 0.074,-0.465)
        .. controls ( 0.075,-0.466) and ( 0.075,-0.482) ..( 0.074,-0.483)
        .. controls ( 0.071,-0.487) and ( 0.069,-0.494) ..( 0.064,-0.495)
        .. controls ( 0.063,-0.495) and ( 0.062,-0.495) ..( 0.062,-0.496)
        .. controls ( 0.062,-0.497) and ( 0.038,-0.501) ..( 0.037,-0.500)
        -- cycle
        ;%
      \end{scope}%% uk soldier standing
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
