% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk valentine};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk valentine/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk valentine
      \path[pic actions]
      (-0.288,-0.208)
      .. controls (-0.288,-0.208) and (-0.288,-0.207) ..(-0.288,-0.206)
      .. controls (-0.288,-0.204) and (-0.289,-0.204) ..(-0.291,-0.203)
      .. controls (-0.292,-0.203) and (-0.294,-0.203) ..(-0.295,-0.202)
      .. controls (-0.297,-0.202) and (-0.298,-0.202) ..(-0.299,-0.203)
      .. controls (-0.300,-0.205) and (-0.304,-0.205) ..(-0.308,-0.204)
      .. controls (-0.310,-0.203) and (-0.310,-0.202) ..(-0.310,-0.201)
      .. controls (-0.310,-0.200) and (-0.311,-0.199) ..(-0.314,-0.198)
      .. controls (-0.318,-0.197) and (-0.319,-0.197) ..(-0.320,-0.199)
      .. controls (-0.322,-0.201) and (-0.322,-0.201) ..(-0.327,-0.200)
      .. controls (-0.330,-0.199) and (-0.331,-0.198) ..(-0.331,-0.197)
      .. controls (-0.331,-0.195) and (-0.332,-0.194) ..(-0.335,-0.193)
      .. controls (-0.339,-0.192) and (-0.340,-0.192) ..(-0.341,-0.192)
      .. controls (-0.343,-0.193) and (-0.346,-0.193) ..(-0.349,-0.192)
      .. controls (-0.352,-0.191) and (-0.352,-0.190) ..(-0.352,-0.189)
      .. controls (-0.351,-0.187) and (-0.352,-0.187) ..(-0.356,-0.185)
      .. controls (-0.360,-0.184) and (-0.361,-0.184) ..(-0.362,-0.185)
      .. controls (-0.364,-0.186) and (-0.365,-0.186) ..(-0.368,-0.185)
      .. controls (-0.371,-0.184) and (-0.372,-0.184) ..(-0.372,-0.182)
      .. controls (-0.372,-0.180) and (-0.373,-0.179) ..(-0.376,-0.178)
      .. controls (-0.380,-0.177) and (-0.381,-0.177) ..(-0.383,-0.178)
      .. controls (-0.385,-0.179) and (-0.386,-0.179) ..(-0.389,-0.178)
      .. controls (-0.391,-0.177) and (-0.393,-0.176) ..(-0.393,-0.176)
      .. controls (-0.393,-0.175) and (-0.393,-0.174) ..(-0.393,-0.173)
      .. controls (-0.393,-0.173) and (-0.395,-0.172) ..(-0.397,-0.171)
      .. controls (-0.400,-0.170) and (-0.401,-0.170) ..(-0.403,-0.170)
      .. controls (-0.405,-0.171) and (-0.407,-0.171) ..(-0.409,-0.171)
      .. controls (-0.413,-0.170) and (-0.413,-0.169) ..(-0.413,-0.167)
      .. controls (-0.413,-0.165) and (-0.414,-0.165) ..(-0.418,-0.163)
      .. controls (-0.422,-0.162) and (-0.422,-0.162) ..(-0.424,-0.163)
      .. controls (-0.426,-0.165) and (-0.427,-0.164) ..(-0.430,-0.163)
      .. controls (-0.433,-0.162) and (-0.434,-0.161) ..(-0.434,-0.159)
      .. controls (-0.434,-0.158) and (-0.435,-0.157) ..(-0.438,-0.156)
      .. controls (-0.442,-0.155) and (-0.442,-0.155) ..(-0.444,-0.156)
      .. controls (-0.446,-0.157) and (-0.447,-0.157) ..(-0.450,-0.156)
      .. controls (-0.454,-0.154) and (-0.454,-0.154) ..(-0.454,-0.152)
      .. controls (-0.454,-0.150) and (-0.454,-0.149) ..(-0.458,-0.146)
      .. controls (-0.462,-0.143) and (-0.463,-0.143) ..(-0.465,-0.143)
      .. controls (-0.469,-0.144) and (-0.474,-0.140) ..(-0.474,-0.137)
      .. controls (-0.473,-0.136) and (-0.475,-0.133) ..(-0.477,-0.130)
      .. controls (-0.480,-0.126) and (-0.481,-0.125) ..(-0.482,-0.125)
      .. controls (-0.483,-0.126) and (-0.484,-0.125) ..(-0.487,-0.123)
      .. controls (-0.490,-0.119) and (-0.491,-0.118) ..(-0.489,-0.116)
      .. controls (-0.488,-0.115) and (-0.488,-0.114) ..(-0.490,-0.110)
      .. controls (-0.491,-0.106) and (-0.492,-0.104) ..(-0.494,-0.104)
      .. controls (-0.496,-0.103) and (-0.497,-0.101) ..(-0.498,-0.096)
      .. controls (-0.499,-0.094) and (-0.498,-0.094) ..(-0.497,-0.093)
      .. controls (-0.496,-0.093) and (-0.495,-0.092) ..(-0.495,-0.090)
      .. controls (-0.494,-0.088) and (-0.494,-0.086) ..(-0.494,-0.084)
      .. controls (-0.493,-0.082) and (-0.494,-0.081) ..(-0.495,-0.080)
      .. controls (-0.497,-0.078) and (-0.497,-0.077) ..(-0.496,-0.074)
      .. controls (-0.496,-0.069) and (-0.494,-0.068) ..(-0.492,-0.069)
      .. controls (-0.491,-0.069) and (-0.489,-0.067) ..(-0.487,-0.063)
      .. controls (-0.484,-0.058) and (-0.484,-0.057) ..(-0.485,-0.055)
      .. controls (-0.485,-0.053) and (-0.485,-0.052) ..(-0.484,-0.049)
      .. controls (-0.481,-0.045) and (-0.481,-0.046) ..(-0.491,-0.040)
      .. controls (-0.496,-0.037) and (-0.500,-0.034) ..(-0.500,-0.033)
      .. controls (-0.500,-0.030) and (-0.496,-0.024) ..(-0.490,-0.018)
      .. controls (-0.481,-0.010) and (-0.472,-0.003) ..(-0.464,-0.001)
      -- (-0.461, 0.001)
      -- (-0.461, 0.034)
      .. controls (-0.461, 0.068) and (-0.461, 0.068) ..(-0.459, 0.069)
      .. controls (-0.458, 0.069) and (-0.457, 0.070) ..(-0.457, 0.072)
      -- (-0.457, 0.074)
      -- (-0.452, 0.074)
      -- (-0.446, 0.074)
      -- (-0.446, 0.067)
      -- (-0.446, 0.061)
      -- (-0.451, 0.061)
      -- (-0.456, 0.061)
      -- (-0.456, 0.031)
      .. controls (-0.456, 0.004) and (-0.456, 0.001) ..(-0.455, 0.001)
      .. controls (-0.454, 0.002) and (-0.452, 0.002) ..(-0.451, 0.002)
      -- (-0.447, 0.002)
      -- (-0.447, 0.008)
      -- (-0.447, 0.015)
      -- (-0.444, 0.015)
      .. controls (-0.435, 0.015) and (-0.426, 0.010) ..(-0.422, 0.005)
      -- (-0.420, 0.002)
      -- (-0.397, 0.002)
      .. controls (-0.384, 0.002) and (-0.371, 0.002) ..(-0.366, 0.001)
      -- (-0.359, 0.001)
      -- (-0.359, 0.003)
      .. controls (-0.359, 0.005) and (-0.358, 0.006) ..(-0.357, 0.007)
      .. controls (-0.356, 0.008) and (-0.356, 0.010) ..(-0.355, 0.016)
      -- (-0.355, 0.023)
      -- (-0.349, 0.023)
      -- (-0.343, 0.023)
      -- (-0.343, 0.034)
      -- (-0.343, 0.045)
      -- (-0.338, 0.045)
      .. controls (-0.334, 0.045) and (-0.332, 0.045) ..(-0.331, 0.046)
      .. controls (-0.331, 0.046) and (-0.331, 0.048) ..(-0.332, 0.051)
      .. controls (-0.333, 0.054) and (-0.334, 0.057) ..(-0.336, 0.059)
      .. controls (-0.339, 0.061) and (-0.339, 0.062) ..(-0.339, 0.063)
      .. controls (-0.337, 0.064) and (-0.310, 0.064) ..(-0.310, 0.063)
      .. controls (-0.309, 0.062) and (-0.309, 0.060) ..(-0.308, 0.057)
      -- (-0.307, 0.052)
      -- (-0.270, 0.052)
      -- (-0.234, 0.052)
      -- (-0.233, 0.059)
      .. controls (-0.233, 0.063) and (-0.233, 0.069) ..(-0.233, 0.073)
      -- (-0.233, 0.079)
      -- (-0.227, 0.079)
      -- (-0.222, 0.079)
      -- (-0.224, 0.082)
      .. controls (-0.227, 0.085) and (-0.228, 0.085) ..(-0.233, 0.085)
      .. controls (-0.236, 0.086) and (-0.239, 0.086) ..(-0.240, 0.087)
      .. controls (-0.241, 0.087) and (-0.244, 0.088) ..(-0.248, 0.088)
      -- (-0.255, 0.088)
      -- (-0.255, 0.090)
      -- (-0.255, 0.093)
      -- (-0.279, 0.093)
      .. controls (-0.292, 0.094) and (-0.310, 0.094) ..(-0.319, 0.095)
      .. controls (-0.328, 0.095) and (-0.366, 0.096) ..(-0.405, 0.096)
      .. controls (-0.465, 0.097) and (-0.476, 0.096) ..(-0.481, 0.095)
      .. controls (-0.485, 0.095) and (-0.488, 0.094) ..(-0.489, 0.095)
      .. controls (-0.489, 0.095) and (-0.489, 0.112) ..(-0.488, 0.112)
      .. controls (-0.488, 0.112) and (-0.485, 0.112) ..(-0.481, 0.111)
      .. controls (-0.475, 0.110) and (-0.467, 0.110) ..(-0.426, 0.110)
      .. controls (-0.400, 0.111) and (-0.361, 0.111) ..(-0.340, 0.112)
      .. controls (-0.319, 0.112) and (-0.291, 0.113) ..(-0.278, 0.113)
      .. controls (-0.257, 0.113) and (-0.255, 0.113) ..(-0.255, 0.115)
      .. controls (-0.255, 0.115) and (-0.254, 0.117) ..(-0.252, 0.119)
      .. controls (-0.251, 0.120) and (-0.250, 0.122) ..(-0.250, 0.123)
      .. controls (-0.250, 0.124) and (-0.247, 0.128) ..(-0.244, 0.128)
      .. controls (-0.243, 0.128) and (-0.241, 0.130) ..(-0.239, 0.132)
      .. controls (-0.236, 0.133) and (-0.234, 0.134) ..(-0.232, 0.134)
      .. controls (-0.230, 0.134) and (-0.229, 0.135) ..(-0.227, 0.138)
      .. controls (-0.223, 0.142) and (-0.216, 0.148) ..(-0.210, 0.150)
      .. controls (-0.207, 0.151) and (-0.206, 0.152) ..(-0.207, 0.153)
      .. controls (-0.208, 0.155) and (-0.197, 0.158) ..(-0.183, 0.159)
      .. controls (-0.179, 0.160) and (-0.177, 0.160) ..(-0.176, 0.161)
      .. controls (-0.176, 0.161) and (-0.173, 0.161) ..(-0.170, 0.161)
      .. controls (-0.167, 0.161) and (-0.164, 0.162) ..(-0.164, 0.162)
      .. controls (-0.164, 0.163) and (-0.163, 0.163) ..(-0.161, 0.164)
      .. controls (-0.159, 0.164) and (-0.157, 0.164) ..(-0.157, 0.165)
      .. controls (-0.157, 0.165) and (-0.159, 0.166) ..(-0.161, 0.168)
      .. controls (-0.164, 0.170) and (-0.164, 0.171) ..(-0.164, 0.173)
      -- (-0.164, 0.175)
      -- (-0.155, 0.175)
      .. controls (-0.150, 0.175) and (-0.143, 0.176) ..(-0.139, 0.176)
      .. controls (-0.131, 0.178) and (-0.131, 0.178) ..(-0.131, 0.176)
      .. controls (-0.131, 0.171) and (-0.130, 0.171) ..(-0.126, 0.174)
      .. controls (-0.123, 0.176) and (-0.122, 0.177) ..(-0.119, 0.177)
      -- (-0.116, 0.177)
      -- (-0.120, 0.181)
      .. controls (-0.125, 0.186) and (-0.125, 0.188) ..(-0.121, 0.188)
      .. controls (-0.119, 0.188) and (-0.116, 0.187) ..(-0.115, 0.187)
      .. controls (-0.113, 0.186) and (-0.107, 0.185) ..(-0.100, 0.185)
      -- (-0.089, 0.185)
      -- (-0.089, 0.179)
      .. controls (-0.089, 0.176) and (-0.089, 0.174) ..(-0.088, 0.173)
      .. controls (-0.087, 0.172) and (-0.080, 0.171) ..(-0.079, 0.173)
      .. controls (-0.078, 0.174) and (-0.074, 0.174) ..(-0.073, 0.173)
      .. controls (-0.072, 0.171) and (-0.069, 0.172) ..(-0.067, 0.174)
      .. controls (-0.065, 0.176) and (-0.064, 0.176) ..(-0.063, 0.175)
      .. controls (-0.061, 0.174) and (-0.061, 0.175) ..(-0.061, 0.176)
      .. controls (-0.061, 0.178) and (-0.061, 0.178) ..(-0.058, 0.178)
      .. controls (-0.056, 0.178) and (-0.054, 0.178) ..(-0.053, 0.177)
      .. controls (-0.053, 0.177) and (-0.052, 0.176) ..(-0.051, 0.175)
      .. controls (-0.050, 0.175) and (-0.049, 0.174) ..(-0.049, 0.173)
      .. controls (-0.048, 0.172) and (-0.047, 0.171) ..(-0.045, 0.172)
      .. controls (-0.043, 0.172) and (-0.042, 0.172) ..(-0.041, 0.171)
      .. controls (-0.039, 0.169) and (-0.035, 0.169) ..(-0.033, 0.170)
      .. controls (-0.032, 0.170) and (-0.031, 0.170) ..(-0.031, 0.170)
      .. controls (-0.030, 0.170) and (-0.029, 0.170) ..(-0.029, 0.170)
      .. controls (-0.028, 0.171) and (-0.027, 0.171) ..(-0.025, 0.172)
      .. controls (-0.023, 0.172) and (-0.022, 0.172) ..(-0.021, 0.171)
      .. controls (-0.021, 0.169) and (-0.019, 0.169) ..(-0.017, 0.170)
      .. controls (-0.016, 0.171) and (-0.016, 0.171) ..(-0.014, 0.170)
      .. controls (-0.013, 0.169) and (-0.012, 0.167) ..(-0.012, 0.167)
      .. controls (-0.012, 0.165) and (-0.010, 0.164) ..(-0.006, 0.165)
      .. controls (-0.003, 0.165) and (-0.002, 0.165) ..(-0.001, 0.164)
      .. controls ( 0.001, 0.163) and ( 0.002, 0.163) ..( 0.005, 0.163)
      .. controls ( 0.009, 0.164) and ( 0.010, 0.164) ..( 0.011, 0.163)
      .. controls ( 0.013, 0.161) and ( 0.014, 0.161) ..( 0.014, 0.162)
      .. controls ( 0.014, 0.163) and ( 0.015, 0.164) ..( 0.017, 0.164)
      -- ( 0.020, 0.164)
      -- ( 0.022, 0.170)
      .. controls ( 0.023, 0.177) and ( 0.024, 0.179) ..( 0.026, 0.177)
      .. controls ( 0.027, 0.176) and ( 0.027, 0.176) ..( 0.026, 0.170)
      -- ( 0.025, 0.163)
      -- ( 0.029, 0.162)
      .. controls ( 0.031, 0.161) and ( 0.032, 0.160) ..( 0.032, 0.159)
      .. controls ( 0.032, 0.158) and ( 0.036, 0.157) ..( 0.043, 0.157)
      .. controls ( 0.046, 0.157) and ( 0.049, 0.156) ..( 0.050, 0.156)
      .. controls ( 0.050, 0.155) and ( 0.052, 0.155) ..( 0.053, 0.154)
      .. controls ( 0.055, 0.154) and ( 0.056, 0.154) ..( 0.057, 0.156)
      .. controls ( 0.058, 0.158) and ( 0.058, 0.161) ..( 0.058, 0.184)
      -- ( 0.058, 0.209)
      -- ( 0.060, 0.209)
      -- ( 0.062, 0.209)
      -- ( 0.062, 0.183)
      -- ( 0.062, 0.157)
      -- ( 0.066, 0.154)
      .. controls ( 0.068, 0.153) and ( 0.070, 0.151) ..( 0.070, 0.151)
      .. controls ( 0.073, 0.151) and ( 0.073, 0.148) ..( 0.073, 0.133)
      .. controls ( 0.073, 0.119) and ( 0.073, 0.117) ..( 0.072, 0.116)
      .. controls ( 0.070, 0.114) and ( 0.065, 0.116) ..( 0.060, 0.121)
      .. controls ( 0.056, 0.125) and ( 0.055, 0.124) ..( 0.055, 0.117)
      .. controls ( 0.055, 0.113) and ( 0.055, 0.110) ..( 0.054, 0.110)
      .. controls ( 0.053, 0.109) and ( 0.053, 0.108) ..( 0.054, 0.105)
      .. controls ( 0.055, 0.103) and ( 0.055, 0.100) ..( 0.055, 0.098)
      .. controls ( 0.055, 0.097) and ( 0.056, 0.096) ..( 0.056, 0.096)
      .. controls ( 0.058, 0.096) and ( 0.061, 0.092) ..( 0.062, 0.090)
      .. controls ( 0.063, 0.087) and ( 0.061, 0.084) ..( 0.057, 0.084)
      .. controls ( 0.056, 0.083) and ( 0.054, 0.083) ..( 0.054, 0.082)
      .. controls ( 0.054, 0.081) and ( 0.052, 0.078) ..( 0.049, 0.075)
      .. controls ( 0.044, 0.069) and ( 0.042, 0.066) ..( 0.045, 0.067)
      .. controls ( 0.046, 0.067) and ( 0.047, 0.068) ..( 0.047, 0.068)
      .. controls ( 0.048, 0.068) and ( 0.049, 0.069) ..( 0.049, 0.070)
      .. controls ( 0.049, 0.072) and ( 0.049, 0.072) ..( 0.056, 0.072)
      -- ( 0.062, 0.073)
      -- ( 0.062, 0.070)
      .. controls ( 0.062, 0.068) and ( 0.063, 0.068) ..( 0.065, 0.068)
      .. controls ( 0.068, 0.068) and ( 0.068, 0.067) ..( 0.068, 0.066)
      .. controls ( 0.068, 0.064) and ( 0.068, 0.064) ..( 0.074, 0.064)
      .. controls ( 0.079, 0.064) and ( 0.079, 0.064) ..( 0.079, 0.066)
      .. controls ( 0.079, 0.067) and ( 0.079, 0.068) ..( 0.081, 0.068)
      .. controls ( 0.083, 0.068) and ( 0.083, 0.069) ..( 0.084, 0.070)
      -- ( 0.084, 0.073)
      -- ( 0.091, 0.073)
      .. controls ( 0.099, 0.073) and ( 0.099, 0.073) ..( 0.099, 0.071)
      -- ( 0.099, 0.069)
      -- ( 0.109, 0.069)
      -- ( 0.119, 0.069)
      -- ( 0.119, 0.071)
      .. controls ( 0.119, 0.073) and ( 0.119, 0.073) ..( 0.126, 0.073)
      -- ( 0.133, 0.073)
      -- ( 0.133, 0.070)
      .. controls ( 0.133, 0.068) and ( 0.133, 0.068) ..( 0.135, 0.068)
      .. controls ( 0.137, 0.068) and ( 0.137, 0.067) ..( 0.137, 0.066)
      .. controls ( 0.137, 0.064) and ( 0.137, 0.064) ..( 0.141, 0.064)
      .. controls ( 0.145, 0.064) and ( 0.145, 0.064) ..( 0.145, 0.066)
      .. controls ( 0.145, 0.067) and ( 0.146, 0.068) ..( 0.147, 0.068)
      .. controls ( 0.149, 0.068) and ( 0.150, 0.068) ..( 0.150, 0.070)
      -- ( 0.150, 0.073)
      -- ( 0.156, 0.073)
      .. controls ( 0.163, 0.073) and ( 0.163, 0.073) ..( 0.163, 0.071)
      -- ( 0.163, 0.069)
      -- ( 0.174, 0.069)
      -- ( 0.184, 0.069)
      -- ( 0.184, 0.071)
      .. controls ( 0.184, 0.073) and ( 0.184, 0.073) ..( 0.191, 0.073)
      -- ( 0.198, 0.073)
      -- ( 0.198, 0.070)
      .. controls ( 0.198, 0.069) and ( 0.199, 0.068) ..( 0.200, 0.068)
      .. controls ( 0.200, 0.068) and ( 0.201, 0.068) ..( 0.202, 0.068)
      .. controls ( 0.203, 0.068) and ( 0.204, 0.067) ..( 0.204, 0.066)
      .. controls ( 0.204, 0.065) and ( 0.204, 0.064) ..( 0.209, 0.064)
      -- ( 0.214, 0.064)
      -- ( 0.214, 0.068)
      .. controls ( 0.214, 0.071) and ( 0.215, 0.072) ..( 0.216, 0.072)
      .. controls ( 0.217, 0.072) and ( 0.219, 0.072) ..( 0.219, 0.073)
      .. controls ( 0.219, 0.074) and ( 0.221, 0.074) ..( 0.227, 0.074)
      .. controls ( 0.233, 0.074) and ( 0.236, 0.074) ..( 0.238, 0.075)
      .. controls ( 0.239, 0.076) and ( 0.241, 0.077) ..( 0.241, 0.077)
      .. controls ( 0.244, 0.077) and ( 0.249, 0.074) ..( 0.250, 0.072)
      .. controls ( 0.251, 0.071) and ( 0.252, 0.070) ..( 0.255, 0.070)
      .. controls ( 0.257, 0.070) and ( 0.260, 0.070) ..( 0.262, 0.068)
      -- ( 0.265, 0.066)
      -- ( 0.267, 0.069)
      .. controls ( 0.272, 0.073) and ( 0.274, 0.072) ..( 0.288, 0.065)
      .. controls ( 0.295, 0.061) and ( 0.300, 0.058) ..( 0.301, 0.058)
      .. controls ( 0.301, 0.058) and ( 0.302, 0.060) ..( 0.304, 0.062)
      .. controls ( 0.306, 0.065) and ( 0.307, 0.067) ..( 0.308, 0.067)
      .. controls ( 0.308, 0.067) and ( 0.312, 0.065) ..( 0.316, 0.062)
      .. controls ( 0.320, 0.060) and ( 0.325, 0.057) ..( 0.327, 0.056)
      .. controls ( 0.333, 0.053) and ( 0.333, 0.053) ..( 0.331, 0.047)
      .. controls ( 0.329, 0.044) and ( 0.328, 0.043) ..( 0.329, 0.042)
      .. controls ( 0.332, 0.040) and ( 0.338, 0.037) ..( 0.339, 0.038)
      .. controls ( 0.339, 0.038) and ( 0.340, 0.038) ..( 0.341, 0.037)
      .. controls ( 0.343, 0.036) and ( 0.345, 0.037) ..( 0.346, 0.041)
      .. controls ( 0.347, 0.042) and ( 0.347, 0.042) ..( 0.348, 0.041)
      .. controls ( 0.350, 0.040) and ( 0.351, 0.041) ..( 0.349, 0.043)
      .. controls ( 0.349, 0.043) and ( 0.349, 0.044) ..( 0.349, 0.045)
      .. controls ( 0.350, 0.047) and ( 0.350, 0.047) ..( 0.355, 0.044)
      .. controls ( 0.357, 0.043) and ( 0.359, 0.041) ..( 0.359, 0.041)
      .. controls ( 0.360, 0.040) and ( 0.359, 0.038) ..( 0.358, 0.038)
      .. controls ( 0.357, 0.038) and ( 0.356, 0.037) ..( 0.355, 0.034)
      .. controls ( 0.354, 0.030) and ( 0.354, 0.029) ..( 0.356, 0.028)
      .. controls ( 0.359, 0.025) and ( 0.363, 0.026) ..( 0.365, 0.029)
      .. controls ( 0.368, 0.033) and ( 0.369, 0.033) ..( 0.375, 0.030)
      -- ( 0.381, 0.027)
      -- ( 0.397, 0.027)
      .. controls ( 0.412, 0.027) and ( 0.413, 0.026) ..( 0.415, 0.025)
      .. controls ( 0.416, 0.024) and ( 0.417, 0.024) ..( 0.417, 0.024)
      .. controls ( 0.417, 0.024) and ( 0.417, 0.025) ..( 0.418, 0.025)
      .. controls ( 0.419, 0.025) and ( 0.420, 0.024) ..( 0.420, 0.024)
      .. controls ( 0.420, 0.024) and ( 0.422, 0.023) ..( 0.425, 0.023)
      .. controls ( 0.429, 0.023) and ( 0.429, 0.023) ..( 0.429, 0.022)
      .. controls ( 0.429, 0.021) and ( 0.430, 0.020) ..( 0.431, 0.020)
      .. controls ( 0.434, 0.019) and ( 0.434, 0.012) ..( 0.431, 0.011)
      .. controls ( 0.430, 0.011) and ( 0.429, 0.011) ..( 0.429, 0.010)
      .. controls ( 0.429, 0.009) and ( 0.431, 0.009) ..( 0.431, 0.010)
      .. controls ( 0.432, 0.011) and ( 0.433, 0.011) ..( 0.434, 0.011)
      .. controls ( 0.437, 0.011) and ( 0.437, 0.011) ..( 0.437, 0.016)
      -- ( 0.437, 0.021)
      -- ( 0.440, 0.021)
      -- ( 0.443, 0.021)
      -- ( 0.443, 0.015)
      -- ( 0.443, 0.010)
      -- ( 0.446, 0.010)
      .. controls ( 0.454, 0.010) and ( 0.468, 0.004) ..( 0.477,-0.003)
      .. controls ( 0.489,-0.012) and ( 0.498,-0.028) ..( 0.500,-0.044)
      -- ( 0.500,-0.050)
      -- ( 0.494,-0.050)
      -- ( 0.488,-0.050)
      -- ( 0.483,-0.057)
      .. controls ( 0.481,-0.062) and ( 0.478,-0.066) ..( 0.478,-0.066)
      .. controls ( 0.478,-0.066) and ( 0.479,-0.067) ..( 0.480,-0.067)
      .. controls ( 0.482,-0.068) and ( 0.483,-0.070) ..( 0.484,-0.074)
      .. controls ( 0.484,-0.077) and ( 0.484,-0.078) ..( 0.482,-0.078)
      .. controls ( 0.480,-0.079) and ( 0.479,-0.082) ..( 0.478,-0.089)
      .. controls ( 0.478,-0.091) and ( 0.478,-0.092) ..( 0.479,-0.093)
      .. controls ( 0.480,-0.095) and ( 0.480,-0.095) ..( 0.479,-0.099)
      .. controls ( 0.478,-0.103) and ( 0.476,-0.105) ..( 0.475,-0.104)
      .. controls ( 0.474,-0.103) and ( 0.472,-0.105) ..( 0.470,-0.108)
      .. controls ( 0.467,-0.112) and ( 0.467,-0.113) ..( 0.468,-0.115)
      .. controls ( 0.469,-0.117) and ( 0.469,-0.117) ..( 0.466,-0.121)
      .. controls ( 0.464,-0.124) and ( 0.462,-0.125) ..( 0.461,-0.124)
      .. controls ( 0.460,-0.123) and ( 0.459,-0.124) ..( 0.456,-0.126)
      .. controls ( 0.452,-0.129) and ( 0.452,-0.130) ..( 0.452,-0.132)
      .. controls ( 0.452,-0.133) and ( 0.451,-0.135) ..( 0.449,-0.137)
      .. controls ( 0.446,-0.139) and ( 0.443,-0.140) ..( 0.442,-0.138)
      .. controls ( 0.441,-0.137) and ( 0.440,-0.138) ..( 0.436,-0.140)
      .. controls ( 0.432,-0.141) and ( 0.431,-0.142) ..( 0.431,-0.144)
      .. controls ( 0.431,-0.147) and ( 0.423,-0.151) ..( 0.421,-0.149)
      .. controls ( 0.420,-0.147) and ( 0.419,-0.147) ..( 0.416,-0.149)
      .. controls ( 0.414,-0.150) and ( 0.413,-0.151) ..( 0.413,-0.153)
      .. controls ( 0.412,-0.155) and ( 0.411,-0.156) ..( 0.409,-0.157)
      .. controls ( 0.405,-0.159) and ( 0.404,-0.159) ..( 0.402,-0.158)
      .. controls ( 0.401,-0.157) and ( 0.401,-0.157) ..( 0.397,-0.158)
      .. controls ( 0.394,-0.160) and ( 0.392,-0.161) ..( 0.392,-0.163)
      .. controls ( 0.391,-0.167) and ( 0.383,-0.170) ..( 0.381,-0.167)
      .. controls ( 0.381,-0.165) and ( 0.373,-0.170) ..( 0.372,-0.173)
      .. controls ( 0.371,-0.177) and ( 0.363,-0.180) ..( 0.362,-0.177)
      .. controls ( 0.361,-0.176) and ( 0.360,-0.176) ..( 0.356,-0.178)
      .. controls ( 0.353,-0.180) and ( 0.352,-0.181) ..( 0.351,-0.183)
      .. controls ( 0.351,-0.185) and ( 0.350,-0.186) ..( 0.347,-0.187)
      .. controls ( 0.344,-0.189) and ( 0.343,-0.189) ..( 0.342,-0.188)
      .. controls ( 0.340,-0.186) and ( 0.339,-0.187) ..( 0.336,-0.188)
      .. controls ( 0.332,-0.190) and ( 0.331,-0.191) ..( 0.332,-0.192)
      .. controls ( 0.332,-0.193) and ( 0.329,-0.196) ..( 0.326,-0.197)
      .. controls ( 0.323,-0.199) and ( 0.323,-0.199) ..( 0.321,-0.198)
      .. controls ( 0.320,-0.196) and ( 0.319,-0.196) ..( 0.315,-0.198)
      .. controls ( 0.313,-0.200) and ( 0.311,-0.201) ..( 0.311,-0.201)
      .. controls ( 0.312,-0.203) and ( 0.309,-0.206) ..( 0.306,-0.207)
      .. controls ( 0.303,-0.209) and ( 0.300,-0.209) ..( 0.299,-0.206)
      .. controls ( 0.299,-0.205) and ( 0.298,-0.205) ..( 0.293,-0.205)
      .. controls ( 0.289,-0.205) and ( 0.288,-0.205) ..( 0.286,-0.207)
      .. controls ( 0.285,-0.208) and ( 0.284,-0.209) ..( 0.280,-0.209)
      .. controls ( 0.276,-0.209) and ( 0.276,-0.208) ..( 0.275,-0.207)
      .. controls ( 0.275,-0.205) and ( 0.275,-0.205) ..( 0.270,-0.205)
      .. controls ( 0.267,-0.205) and ( 0.264,-0.205) ..( 0.264,-0.205)
      .. controls ( 0.264,-0.207) and ( 0.262,-0.209) ..( 0.258,-0.209)
      .. controls ( 0.254,-0.209) and ( 0.254,-0.208) ..( 0.253,-0.207)
      .. controls ( 0.252,-0.205) and ( 0.252,-0.205) ..( 0.247,-0.205)
      .. controls ( 0.244,-0.205) and ( 0.242,-0.205) ..( 0.242,-0.205)
      .. controls ( 0.242,-0.207) and ( 0.239,-0.209) ..( 0.235,-0.209)
      .. controls ( 0.231,-0.209) and ( 0.231,-0.208) ..( 0.230,-0.207)
      .. controls ( 0.230,-0.205) and ( 0.229,-0.205) ..( 0.225,-0.205)
      .. controls ( 0.221,-0.205) and ( 0.220,-0.205) ..( 0.219,-0.207)
      .. controls ( 0.217,-0.208) and ( 0.216,-0.209) ..( 0.213,-0.209)
      .. controls ( 0.209,-0.209) and ( 0.209,-0.208) ..( 0.208,-0.207)
      .. controls ( 0.207,-0.205) and ( 0.207,-0.205) ..( 0.202,-0.205)
      .. controls ( 0.199,-0.205) and ( 0.197,-0.205) ..( 0.197,-0.205)
      .. controls ( 0.197,-0.207) and ( 0.194,-0.209) ..( 0.190,-0.209)
      .. controls ( 0.186,-0.209) and ( 0.186,-0.208) ..( 0.185,-0.207)
      .. controls ( 0.185,-0.205) and ( 0.184,-0.205) ..( 0.180,-0.205)
      .. controls ( 0.176,-0.205) and ( 0.175,-0.205) ..( 0.174,-0.207)
      .. controls ( 0.172,-0.208) and ( 0.171,-0.209) ..( 0.168,-0.209)
      .. controls ( 0.164,-0.209) and ( 0.163,-0.208) ..( 0.163,-0.207)
      .. controls ( 0.162,-0.205) and ( 0.161,-0.205) ..( 0.157,-0.205)
      .. controls ( 0.153,-0.205) and ( 0.152,-0.205) ..( 0.151,-0.207)
      .. controls ( 0.150,-0.209) and ( 0.149,-0.209) ..( 0.145,-0.209)
      .. controls ( 0.141,-0.208) and ( 0.140,-0.208) ..( 0.140,-0.206)
      .. controls ( 0.140,-0.205) and ( 0.139,-0.205) ..( 0.135,-0.205)
      .. controls ( 0.130,-0.205) and ( 0.129,-0.205) ..( 0.128,-0.207)
      .. controls ( 0.127,-0.209) and ( 0.126,-0.209) ..( 0.122,-0.209)
      .. controls ( 0.118,-0.208) and ( 0.117,-0.208) ..( 0.117,-0.206)
      .. controls ( 0.117,-0.205) and ( 0.116,-0.205) ..( 0.112,-0.205)
      .. controls ( 0.109,-0.205) and ( 0.107,-0.205) ..( 0.106,-0.207)
      .. controls ( 0.104,-0.208) and ( 0.103,-0.209) ..( 0.100,-0.209)
      .. controls ( 0.096,-0.209) and ( 0.095,-0.208) ..( 0.095,-0.207)
      .. controls ( 0.094,-0.205) and ( 0.093,-0.205) ..( 0.089,-0.205)
      .. controls ( 0.085,-0.205) and ( 0.084,-0.205) ..( 0.083,-0.207)
      .. controls ( 0.081,-0.209) and ( 0.081,-0.209) ..( 0.077,-0.209)
      .. controls ( 0.073,-0.208) and ( 0.072,-0.208) ..( 0.072,-0.206)
      .. controls ( 0.071,-0.205) and ( 0.071,-0.205) ..( 0.067,-0.205)
      .. controls ( 0.062,-0.205) and ( 0.062,-0.205) ..( 0.061,-0.207)
      .. controls ( 0.059,-0.209) and ( 0.059,-0.209) ..( 0.054,-0.209)
      .. controls ( 0.050,-0.208) and ( 0.050,-0.208) ..( 0.050,-0.206)
      .. controls ( 0.049,-0.205) and ( 0.049,-0.205) ..( 0.044,-0.205)
      .. controls ( 0.040,-0.205) and ( 0.039,-0.205) ..( 0.038,-0.207)
      .. controls ( 0.036,-0.209) and ( 0.036,-0.209) ..( 0.031,-0.209)
      .. controls ( 0.027,-0.208) and ( 0.027,-0.208) ..( 0.027,-0.206)
      .. controls ( 0.026,-0.205) and ( 0.026,-0.205) ..( 0.022,-0.205)
      .. controls ( 0.017,-0.205) and ( 0.017,-0.205) ..( 0.015,-0.207)
      .. controls ( 0.014,-0.209) and ( 0.014,-0.209) ..( 0.009,-0.209)
      .. controls ( 0.005,-0.208) and ( 0.005,-0.208) ..( 0.004,-0.206)
      .. controls ( 0.004,-0.205) and ( 0.004,-0.205) ..(-0.001,-0.205)
      .. controls (-0.005,-0.205) and (-0.006,-0.205) ..(-0.008,-0.207)
      .. controls (-0.009,-0.209) and (-0.010,-0.209) ..(-0.014,-0.209)
      .. controls (-0.018,-0.208) and (-0.018,-0.208) ..(-0.019,-0.206)
      .. controls (-0.019,-0.205) and (-0.019,-0.205) ..(-0.024,-0.205)
      .. controls (-0.028,-0.205) and (-0.029,-0.205) ..(-0.031,-0.207)
      .. controls (-0.032,-0.209) and (-0.033,-0.209) ..(-0.037,-0.209)
      .. controls (-0.041,-0.208) and (-0.041,-0.208) ..(-0.042,-0.206)
      .. controls (-0.042,-0.205) and (-0.042,-0.205) ..(-0.047,-0.205)
      .. controls (-0.050,-0.205) and (-0.052,-0.205) ..(-0.052,-0.205)
      .. controls (-0.052,-0.207) and (-0.055,-0.209) ..(-0.059,-0.209)
      .. controls (-0.063,-0.209) and (-0.064,-0.208) ..(-0.064,-0.207)
      .. controls (-0.065,-0.205) and (-0.065,-0.205) ..(-0.069,-0.205)
      .. controls (-0.073,-0.205) and (-0.074,-0.205) ..(-0.076,-0.207)
      .. controls (-0.077,-0.208) and (-0.078,-0.209) ..(-0.082,-0.209)
      .. controls (-0.086,-0.209) and (-0.086,-0.208) ..(-0.087,-0.207)
      .. controls (-0.087,-0.205) and (-0.087,-0.205) ..(-0.092,-0.205)
      .. controls (-0.095,-0.205) and (-0.096,-0.205) ..(-0.098,-0.207)
      .. controls (-0.100,-0.209) and (-0.101,-0.209) ..(-0.104,-0.209)
      .. controls (-0.108,-0.208) and (-0.109,-0.208) ..(-0.109,-0.206)
      .. controls (-0.109,-0.205) and (-0.110,-0.205) ..(-0.114,-0.205)
      .. controls (-0.118,-0.205) and (-0.119,-0.205) ..(-0.120,-0.207)
      .. controls (-0.121,-0.209) and (-0.122,-0.209) ..(-0.126,-0.209)
      .. controls (-0.130,-0.208) and (-0.131,-0.208) ..(-0.131,-0.206)
      .. controls (-0.131,-0.205) and (-0.132,-0.205) ..(-0.136,-0.205)
      .. controls (-0.141,-0.205) and (-0.142,-0.205) ..(-0.143,-0.207)
      .. controls (-0.144,-0.209) and (-0.145,-0.209) ..(-0.149,-0.209)
      .. controls (-0.153,-0.208) and (-0.154,-0.208) ..(-0.154,-0.206)
      .. controls (-0.154,-0.205) and (-0.155,-0.205) ..(-0.159,-0.205)
      .. controls (-0.163,-0.205) and (-0.164,-0.205) ..(-0.165,-0.207)
      .. controls (-0.167,-0.209) and (-0.167,-0.209) ..(-0.171,-0.209)
      .. controls (-0.175,-0.208) and (-0.176,-0.208) ..(-0.176,-0.206)
      .. controls (-0.176,-0.205) and (-0.177,-0.205) ..(-0.181,-0.205)
      .. controls (-0.185,-0.205) and (-0.186,-0.205) ..(-0.188,-0.207)
      .. controls (-0.189,-0.209) and (-0.190,-0.209) ..(-0.194,-0.209)
      .. controls (-0.198,-0.208) and (-0.198,-0.208) ..(-0.198,-0.206)
      .. controls (-0.199,-0.205) and (-0.199,-0.205) ..(-0.204,-0.205)
      .. controls (-0.208,-0.205) and (-0.209,-0.205) ..(-0.210,-0.207)
      .. controls (-0.212,-0.209) and (-0.212,-0.209) ..(-0.217,-0.209)
      .. controls (-0.221,-0.208) and (-0.221,-0.208) ..(-0.221,-0.206)
      .. controls (-0.222,-0.205) and (-0.222,-0.205) ..(-0.226,-0.205)
      .. controls (-0.230,-0.205) and (-0.231,-0.205) ..(-0.233,-0.207)
      .. controls (-0.234,-0.208) and (-0.235,-0.209) ..(-0.239,-0.209)
      .. controls (-0.243,-0.209) and (-0.244,-0.208) ..(-0.244,-0.207)
      .. controls (-0.245,-0.205) and (-0.245,-0.205) ..(-0.249,-0.205)
      .. controls (-0.252,-0.205) and (-0.254,-0.205) ..(-0.255,-0.207)
      .. controls (-0.256,-0.208) and (-0.257,-0.209) ..(-0.261,-0.209)
      .. controls (-0.265,-0.209) and (-0.266,-0.208) ..(-0.266,-0.207)
      .. controls (-0.267,-0.205) and (-0.267,-0.205) ..(-0.271,-0.205)
      .. controls (-0.275,-0.205) and (-0.276,-0.205) ..(-0.278,-0.207)
      .. controls (-0.279,-0.208) and (-0.280,-0.209) ..(-0.283,-0.209)
      .. controls (-0.286,-0.209) and (-0.288,-0.208) ..(-0.288,-0.208)
      -- cycle
      ( 0.007,-0.199)
      .. controls ( 0.006,-0.199) and ( 0.006,-0.199) ..( 0.006,-0.200)
      .. controls ( 0.006,-0.201) and ( 0.006,-0.201) ..( 0.007,-0.201)
      .. controls ( 0.007,-0.201) and ( 0.007,-0.200) ..( 0.007,-0.199)
      -- cycle
      ( 0.210,-0.199)
      .. controls ( 0.210,-0.199) and ( 0.210,-0.199) ..( 0.210,-0.200)
      .. controls ( 0.210,-0.201) and ( 0.210,-0.201) ..( 0.210,-0.201)
      .. controls ( 0.210,-0.201) and ( 0.210,-0.200) ..( 0.210,-0.199)
      -- cycle
      (-0.249,-0.200)
      .. controls (-0.249,-0.200) and (-0.250,-0.200) ..(-0.251,-0.200)
      .. controls (-0.251,-0.200) and (-0.251,-0.200) ..(-0.250,-0.200)
      .. controls (-0.249,-0.200) and (-0.249,-0.200) ..(-0.249,-0.200)
      -- cycle
      (-0.222,-0.200)
      .. controls (-0.222,-0.200) and (-0.223,-0.200) ..(-0.224,-0.200)
      .. controls (-0.224,-0.200) and (-0.224,-0.200) ..(-0.223,-0.200)
      .. controls (-0.222,-0.200) and (-0.222,-0.200) ..(-0.222,-0.200)
      -- cycle
      (-0.202,-0.200)
      .. controls (-0.202,-0.200) and (-0.203,-0.200) ..(-0.203,-0.200)
      .. controls (-0.204,-0.200) and (-0.204,-0.200) ..(-0.203,-0.200)
      .. controls (-0.202,-0.200) and (-0.201,-0.200) ..(-0.202,-0.200)
      -- cycle
      (-0.121,-0.200)
      .. controls (-0.121,-0.199) and (-0.121,-0.199) ..(-0.122,-0.199)
      .. controls (-0.122,-0.199) and (-0.122,-0.199) ..(-0.122,-0.200)
      .. controls (-0.122,-0.200) and (-0.121,-0.200) ..(-0.121,-0.200)
      .. controls (-0.121,-0.200) and (-0.121,-0.200) ..(-0.121,-0.200)
      -- cycle
      (-0.114,-0.200)
      .. controls (-0.114,-0.200) and (-0.115,-0.200) ..(-0.116,-0.199)
      .. controls (-0.118,-0.199) and (-0.118,-0.199) ..(-0.118,-0.200)
      .. controls (-0.118,-0.200) and (-0.118,-0.200) ..(-0.116,-0.200)
      .. controls (-0.115,-0.200) and (-0.114,-0.200) ..(-0.114,-0.200)
      -- cycle
      (-0.110,-0.200)
      .. controls (-0.110,-0.199) and (-0.111,-0.199) ..(-0.112,-0.199)
      .. controls (-0.113,-0.200) and (-0.113,-0.200) ..(-0.111,-0.200)
      .. controls (-0.110,-0.200) and (-0.110,-0.200) ..(-0.110,-0.200)
      -- cycle
      (-0.046,-0.200)
      .. controls (-0.047,-0.200) and (-0.049,-0.200) ..(-0.050,-0.200)
      .. controls (-0.051,-0.200) and (-0.050,-0.200) ..(-0.048,-0.200)
      .. controls (-0.045,-0.200) and (-0.044,-0.200) ..(-0.046,-0.200)
      -- cycle
      (-0.027,-0.200)
      .. controls (-0.027,-0.200) and (-0.028,-0.199) ..(-0.028,-0.199)
      .. controls (-0.029,-0.199) and (-0.029,-0.199) ..(-0.029,-0.200)
      .. controls (-0.029,-0.200) and (-0.029,-0.200) ..(-0.028,-0.200)
      .. controls (-0.028,-0.200) and (-0.027,-0.200) ..(-0.027,-0.200)
      -- cycle
      (-0.021,-0.200)
      .. controls (-0.022,-0.200) and (-0.024,-0.200) ..(-0.025,-0.200)
      .. controls (-0.026,-0.200) and (-0.025,-0.200) ..(-0.023,-0.200)
      .. controls (-0.021,-0.200) and (-0.020,-0.200) ..(-0.021,-0.200)
      -- cycle
      ( 0.001,-0.200)
      .. controls (-0.000,-0.200) and (-0.002,-0.200) ..(-0.004,-0.200)
      .. controls (-0.005,-0.200) and (-0.004,-0.200) ..(-0.001,-0.200)
      .. controls ( 0.002,-0.200) and ( 0.003,-0.200) ..( 0.001,-0.200)
      -- cycle
      ( 0.014,-0.200)
      .. controls ( 0.014,-0.199) and ( 0.014,-0.199) ..( 0.014,-0.199)
      .. controls ( 0.013,-0.199) and ( 0.013,-0.199) ..( 0.013,-0.200)
      .. controls ( 0.014,-0.200) and ( 0.014,-0.200) ..( 0.014,-0.200)
      .. controls ( 0.014,-0.200) and ( 0.014,-0.200) ..( 0.014,-0.200)
      -- cycle
      ( 0.025,-0.200)
      .. controls ( 0.024,-0.200) and ( 0.022,-0.200) ..( 0.021,-0.200)
      .. controls ( 0.020,-0.200) and ( 0.021,-0.200) ..( 0.023,-0.200)
      .. controls ( 0.025,-0.200) and ( 0.026,-0.200) ..( 0.025,-0.200)
      -- cycle
      ( 0.047,-0.200)
      .. controls ( 0.045,-0.200) and ( 0.043,-0.200) ..( 0.041,-0.200)
      .. controls ( 0.040,-0.200) and ( 0.041,-0.200) ..( 0.044,-0.200)
      .. controls ( 0.047,-0.200) and ( 0.048,-0.200) ..( 0.047,-0.200)
      -- cycle
      ( 0.066,-0.200)
      .. controls ( 0.066,-0.200) and ( 0.065,-0.200) ..( 0.064,-0.199)
      .. controls ( 0.063,-0.199) and ( 0.062,-0.199) ..( 0.062,-0.200)
      .. controls ( 0.062,-0.200) and ( 0.063,-0.200) ..( 0.064,-0.200)
      .. controls ( 0.065,-0.200) and ( 0.066,-0.200) ..( 0.066,-0.200)
      -- cycle
      ( 0.227,-0.200)
      .. controls ( 0.226,-0.200) and ( 0.225,-0.200) ..( 0.224,-0.200)
      .. controls ( 0.224,-0.200) and ( 0.224,-0.200) ..( 0.226,-0.200)
      .. controls ( 0.227,-0.200) and ( 0.228,-0.200) ..( 0.227,-0.200)
      -- cycle
      ( 0.241,-0.200)
      .. controls ( 0.241,-0.199) and ( 0.240,-0.199) ..( 0.240,-0.199)
      .. controls ( 0.239,-0.199) and ( 0.239,-0.199) ..( 0.239,-0.200)
      .. controls ( 0.240,-0.200) and ( 0.240,-0.201) ..( 0.240,-0.201)
      .. controls ( 0.240,-0.201) and ( 0.241,-0.200) ..( 0.241,-0.200)
      -- cycle
      ( 0.246,-0.200)
      .. controls ( 0.245,-0.200) and ( 0.244,-0.200) ..( 0.244,-0.200)
      .. controls ( 0.243,-0.200) and ( 0.244,-0.200) ..( 0.245,-0.200)
      .. controls ( 0.246,-0.200) and ( 0.246,-0.200) ..( 0.246,-0.200)
      -- cycle
      ( 0.269,-0.199)
      .. controls ( 0.269,-0.199) and ( 0.268,-0.199) ..( 0.268,-0.199)
      .. controls ( 0.267,-0.199) and ( 0.267,-0.200) ..( 0.268,-0.200)
      .. controls ( 0.269,-0.200) and ( 0.269,-0.199) ..( 0.269,-0.199)
      -- cycle
      (-0.257,-0.195)
      .. controls (-0.257,-0.194) and (-0.257,-0.194) ..(-0.259,-0.194)
      .. controls (-0.263,-0.196) and (-0.263,-0.196) ..(-0.260,-0.197)
      .. controls (-0.258,-0.197) and (-0.257,-0.196) ..(-0.257,-0.195)
      -- cycle
      (-0.234,-0.191)
      -- (-0.234,-0.185)
      -- (-0.227,-0.185)
      -- (-0.220,-0.185)
      -- (-0.219,-0.187)
      .. controls (-0.219,-0.189) and (-0.218,-0.192) ..(-0.218,-0.193)
      .. controls (-0.218,-0.196) and (-0.217,-0.196) ..(-0.215,-0.196)
      -- (-0.212,-0.196)
      -- (-0.212,-0.191)
      .. controls (-0.212,-0.185) and (-0.211,-0.184) ..(-0.207,-0.184)
      -- (-0.204,-0.184)
      -- (-0.208,-0.180)
      .. controls (-0.209,-0.178) and (-0.212,-0.175) ..(-0.213,-0.173)
      .. controls (-0.214,-0.171) and (-0.215,-0.168) ..(-0.215,-0.168)
      .. controls (-0.215,-0.167) and (-0.216,-0.165) ..(-0.217,-0.162)
      -- (-0.218,-0.158)
      -- (-0.221,-0.158)
      .. controls (-0.224,-0.158) and (-0.225,-0.158) ..(-0.226,-0.160)
      .. controls (-0.230,-0.169) and (-0.233,-0.175) ..(-0.237,-0.179)
      .. controls (-0.241,-0.184) and (-0.242,-0.185) ..(-0.241,-0.187)
      .. controls (-0.241,-0.188) and (-0.241,-0.190) ..(-0.240,-0.192)
      .. controls (-0.240,-0.196) and (-0.240,-0.196) ..(-0.238,-0.196)
      .. controls (-0.235,-0.196) and (-0.235,-0.196) ..(-0.235,-0.190)
      -- cycle
      (-0.190,-0.195)
      .. controls (-0.190,-0.195) and (-0.191,-0.194) ..(-0.193,-0.193)
      -- (-0.195,-0.192)
      -- (-0.195,-0.194)
      .. controls (-0.195,-0.196) and (-0.195,-0.197) ..(-0.193,-0.197)
      .. controls (-0.191,-0.197) and (-0.190,-0.196) ..(-0.190,-0.195)
      -- cycle
      (-0.145,-0.194)
      -- (-0.145,-0.191)
      -- (-0.147,-0.192)
      .. controls (-0.149,-0.193) and (-0.150,-0.194) ..(-0.150,-0.195)
      .. controls (-0.150,-0.196) and (-0.150,-0.197) ..(-0.147,-0.197)
      .. controls (-0.145,-0.197) and (-0.145,-0.196) ..(-0.145,-0.194)
      -- cycle
      (-0.122,-0.195)
      .. controls (-0.122,-0.194) and (-0.122,-0.192) ..(-0.122,-0.190)
      .. controls (-0.122,-0.184) and (-0.121,-0.184) ..(-0.114,-0.184)
      -- (-0.109,-0.184)
      -- (-0.111,-0.182)
      .. controls (-0.112,-0.181) and (-0.114,-0.178) ..(-0.115,-0.176)
      -- (-0.117,-0.173)
      -- (-0.123,-0.173)
      .. controls (-0.128,-0.173) and (-0.128,-0.173) ..(-0.130,-0.175)
      .. controls (-0.130,-0.176) and (-0.132,-0.179) ..(-0.134,-0.181)
      -- (-0.137,-0.184)
      -- (-0.134,-0.184)
      .. controls (-0.130,-0.184) and (-0.129,-0.185) ..(-0.129,-0.191)
      .. controls (-0.128,-0.197) and (-0.128,-0.197) ..(-0.125,-0.197)
      .. controls (-0.124,-0.197) and (-0.122,-0.196) ..(-0.122,-0.195)
      -- cycle
      (-0.100,-0.194)
      .. controls (-0.099,-0.192) and (-0.100,-0.192) ..(-0.103,-0.189)
      .. controls (-0.106,-0.186) and (-0.107,-0.187) ..(-0.106,-0.193)
      .. controls (-0.105,-0.196) and (-0.105,-0.197) ..(-0.103,-0.197)
      .. controls (-0.101,-0.197) and (-0.100,-0.196) ..(-0.100,-0.194)
      -- cycle
      (-0.055,-0.195)
      .. controls (-0.055,-0.194) and (-0.056,-0.194) ..(-0.058,-0.195)
      .. controls (-0.059,-0.195) and (-0.060,-0.196) ..(-0.060,-0.196)
      .. controls (-0.060,-0.196) and (-0.059,-0.197) ..(-0.058,-0.197)
      .. controls (-0.056,-0.197) and (-0.055,-0.196) ..(-0.055,-0.195)
      -- cycle
      (-0.032,-0.191)
      .. controls (-0.032,-0.188) and (-0.032,-0.186) ..(-0.031,-0.185)
      .. controls (-0.030,-0.184) and (-0.018,-0.184) ..(-0.017,-0.185)
      .. controls (-0.017,-0.185) and (-0.016,-0.188) ..(-0.016,-0.191)
      -- (-0.016,-0.196)
      -- (-0.012,-0.196)
      -- (-0.009,-0.197)
      -- (-0.009,-0.191)
      .. controls (-0.009,-0.189) and (-0.009,-0.186) ..(-0.008,-0.185)
      .. controls (-0.007,-0.184) and ( 0.003,-0.184) ..( 0.005,-0.185)
      .. controls ( 0.006,-0.185) and ( 0.006,-0.188) ..( 0.007,-0.191)
      -- ( 0.007,-0.197)
      -- ( 0.010,-0.197)
      .. controls ( 0.013,-0.197) and ( 0.013,-0.196) ..( 0.014,-0.188)
      -- ( 0.014,-0.185)
      -- ( 0.021,-0.184)
      .. controls ( 0.028,-0.184) and ( 0.029,-0.184) ..( 0.030,-0.192)
      .. controls ( 0.030,-0.197) and ( 0.030,-0.197) ..( 0.033,-0.197)
      -- ( 0.036,-0.197)
      -- ( 0.036,-0.191)
      .. controls ( 0.036,-0.186) and ( 0.036,-0.185) ..( 0.037,-0.185)
      .. controls ( 0.040,-0.184) and ( 0.049,-0.184) ..( 0.050,-0.185)
      .. controls ( 0.051,-0.186) and ( 0.051,-0.189) ..( 0.052,-0.191)
      .. controls ( 0.052,-0.197) and ( 0.052,-0.197) ..( 0.055,-0.197)
      .. controls ( 0.057,-0.197) and ( 0.058,-0.196) ..( 0.058,-0.194)
      .. controls ( 0.058,-0.192) and ( 0.058,-0.191) ..( 0.052,-0.185)
      .. controls ( 0.042,-0.175) and ( 0.037,-0.164) ..( 0.037,-0.151)
      .. controls ( 0.037,-0.144) and ( 0.040,-0.134) ..( 0.042,-0.130)
      .. controls ( 0.043,-0.129) and ( 0.043,-0.128) ..( 0.043,-0.128)
      .. controls ( 0.043,-0.128) and ( 0.005,-0.128) ..(-0.023,-0.128)
      -- (-0.033,-0.128)
      -- (-0.031,-0.133)
      .. controls (-0.025,-0.149) and (-0.027,-0.167) ..(-0.038,-0.180)
      .. controls (-0.040,-0.184) and (-0.040,-0.184) ..(-0.040,-0.187)
      .. controls (-0.039,-0.189) and (-0.039,-0.192) ..(-0.039,-0.193)
      .. controls (-0.038,-0.196) and (-0.038,-0.197) ..(-0.035,-0.197)
      -- (-0.033,-0.197)
      -- cycle
      ( 0.103,-0.196)
      .. controls ( 0.103,-0.195) and ( 0.102,-0.195) ..( 0.101,-0.196)
      .. controls ( 0.100,-0.196) and ( 0.099,-0.196) ..( 0.099,-0.196)
      .. controls ( 0.099,-0.196) and ( 0.100,-0.197) ..( 0.101,-0.197)
      .. controls ( 0.102,-0.197) and ( 0.103,-0.196) ..( 0.103,-0.196)
      -- cycle
      ( 0.126,-0.191)
      .. controls ( 0.126,-0.188) and ( 0.126,-0.186) ..( 0.127,-0.185)
      .. controls ( 0.128,-0.184) and ( 0.139,-0.184) ..( 0.141,-0.185)
      .. controls ( 0.141,-0.185) and ( 0.142,-0.188) ..( 0.142,-0.191)
      -- ( 0.143,-0.197)
      -- ( 0.145,-0.197)
      .. controls ( 0.148,-0.197) and ( 0.148,-0.196) ..( 0.148,-0.194)
      .. controls ( 0.150,-0.188) and ( 0.149,-0.187) ..( 0.145,-0.182)
      .. controls ( 0.143,-0.180) and ( 0.140,-0.176) ..( 0.139,-0.174)
      .. controls ( 0.137,-0.171) and ( 0.137,-0.171) ..( 0.132,-0.171)
      -- ( 0.127,-0.171)
      -- ( 0.126,-0.174)
      .. controls ( 0.125,-0.176) and ( 0.123,-0.179) ..( 0.121,-0.181)
      -- ( 0.119,-0.184)
      -- ( 0.120,-0.190)
      -- ( 0.121,-0.197)
      -- ( 0.123,-0.197)
      -- ( 0.126,-0.197)
      -- cycle
      ( 0.217,-0.191)
      .. controls ( 0.217,-0.188) and ( 0.217,-0.186) ..( 0.218,-0.185)
      .. controls ( 0.218,-0.184) and ( 0.221,-0.184) ..( 0.225,-0.184)
      .. controls ( 0.232,-0.184) and ( 0.232,-0.184) ..( 0.233,-0.192)
      .. controls ( 0.233,-0.196) and ( 0.233,-0.196) ..( 0.236,-0.196)
      -- ( 0.239,-0.196)
      -- ( 0.240,-0.190)
      -- ( 0.240,-0.184)
      -- ( 0.246,-0.184)
      .. controls ( 0.250,-0.184) and ( 0.252,-0.183) ..( 0.251,-0.183)
      .. controls ( 0.248,-0.182) and ( 0.242,-0.174) ..( 0.240,-0.171)
      .. controls ( 0.240,-0.169) and ( 0.238,-0.165) ..( 0.237,-0.162)
      .. controls ( 0.235,-0.157) and ( 0.235,-0.157) ..( 0.231,-0.156)
      .. controls ( 0.228,-0.156) and ( 0.228,-0.156) ..( 0.227,-0.158)
      .. controls ( 0.225,-0.169) and ( 0.221,-0.177) ..( 0.215,-0.183)
      .. controls ( 0.210,-0.188) and ( 0.210,-0.190) ..( 0.211,-0.194)
      .. controls ( 0.211,-0.196) and ( 0.212,-0.196) ..( 0.214,-0.196)
      .. controls ( 0.216,-0.196) and ( 0.216,-0.196) ..( 0.217,-0.191)
      -- cycle
      ( 0.261,-0.195)
      .. controls ( 0.262,-0.192) and ( 0.262,-0.191) ..( 0.261,-0.191)
      .. controls ( 0.260,-0.191) and ( 0.259,-0.190) ..( 0.258,-0.189)
      .. controls ( 0.255,-0.187) and ( 0.255,-0.187) ..( 0.255,-0.189)
      .. controls ( 0.255,-0.190) and ( 0.256,-0.192) ..( 0.256,-0.193)
      .. controls ( 0.256,-0.196) and ( 0.256,-0.196) ..( 0.259,-0.196)
      .. controls ( 0.260,-0.196) and ( 0.261,-0.196) ..( 0.261,-0.194)
      -- cycle
      ( 0.313,-0.194)
      .. controls ( 0.316,-0.193) and ( 0.317,-0.192) ..( 0.317,-0.191)
      .. controls ( 0.317,-0.191) and ( 0.316,-0.191) ..( 0.314,-0.192)
      .. controls ( 0.313,-0.193) and ( 0.312,-0.194) ..( 0.311,-0.194)
      .. controls ( 0.311,-0.194) and ( 0.307,-0.196) ..( 0.308,-0.196)
      .. controls ( 0.308,-0.196) and ( 0.311,-0.196) ..( 0.313,-0.194)
      -- cycle
      (-0.320,-0.185)
      .. controls (-0.319,-0.183) and (-0.320,-0.179) ..(-0.322,-0.179)
      .. controls (-0.323,-0.179) and (-0.325,-0.185) ..(-0.324,-0.187)
      .. controls (-0.324,-0.188) and (-0.323,-0.188) ..(-0.322,-0.188)
      .. controls (-0.321,-0.188) and (-0.320,-0.188) ..(-0.320,-0.185)
      -- cycle
      ( 0.327,-0.187)
      .. controls ( 0.327,-0.186) and ( 0.325,-0.186) ..( 0.325,-0.187)
      .. controls ( 0.324,-0.187) and ( 0.325,-0.187) ..( 0.325,-0.187)
      .. controls ( 0.326,-0.187) and ( 0.327,-0.187) ..( 0.327,-0.187)
      -- cycle
      ( 0.333,-0.184)
      .. controls ( 0.333,-0.184) and ( 0.333,-0.183) ..( 0.333,-0.183)
      .. controls ( 0.333,-0.183) and ( 0.332,-0.184) ..( 0.332,-0.184)
      .. controls ( 0.332,-0.185) and ( 0.332,-0.185) ..( 0.332,-0.185)
      .. controls ( 0.333,-0.185) and ( 0.333,-0.185) ..( 0.333,-0.184)
      -- cycle
      ( 0.337,-0.182)
      .. controls ( 0.337,-0.182) and ( 0.336,-0.182) ..( 0.335,-0.183)
      .. controls ( 0.334,-0.184) and ( 0.334,-0.184) ..( 0.336,-0.183)
      .. controls ( 0.337,-0.182) and ( 0.338,-0.182) ..( 0.337,-0.182)
      -- cycle
      (-0.339,-0.177)
      .. controls (-0.338,-0.174) and (-0.336,-0.172) ..(-0.336,-0.171)
      .. controls (-0.335,-0.171) and (-0.333,-0.172) ..(-0.331,-0.172)
      .. controls (-0.326,-0.174) and (-0.326,-0.174) ..(-0.329,-0.170)
      .. controls (-0.330,-0.167) and (-0.332,-0.163) ..(-0.333,-0.159)
      .. controls (-0.335,-0.153) and (-0.336,-0.151) ..(-0.336,-0.142)
      -- (-0.336,-0.131)
      -- (-0.353,-0.131)
      -- (-0.371,-0.131)
      -- (-0.380,-0.128)
      -- (-0.388,-0.125)
      -- (-0.394,-0.129)
      .. controls (-0.399,-0.134) and (-0.412,-0.140) ..(-0.414,-0.140)
      .. controls (-0.417,-0.140) and (-0.416,-0.142) ..(-0.411,-0.143)
      .. controls (-0.409,-0.144) and (-0.406,-0.146) ..(-0.405,-0.146)
      .. controls (-0.405,-0.147) and (-0.405,-0.149) ..(-0.406,-0.153)
      .. controls (-0.407,-0.157) and (-0.407,-0.158) ..(-0.406,-0.159)
      .. controls (-0.403,-0.160) and (-0.402,-0.159) ..(-0.400,-0.154)
      .. controls (-0.397,-0.149) and (-0.397,-0.148) ..(-0.389,-0.151)
      .. controls (-0.385,-0.153) and (-0.384,-0.153) ..(-0.384,-0.156)
      .. controls (-0.384,-0.157) and (-0.385,-0.160) ..(-0.385,-0.162)
      .. controls (-0.386,-0.164) and (-0.386,-0.165) ..(-0.385,-0.166)
      .. controls (-0.383,-0.167) and (-0.382,-0.166) ..(-0.379,-0.162)
      .. controls (-0.377,-0.156) and (-0.376,-0.156) ..(-0.369,-0.158)
      .. controls (-0.364,-0.160) and (-0.364,-0.160) ..(-0.364,-0.163)
      .. controls (-0.364,-0.164) and (-0.364,-0.167) ..(-0.365,-0.169)
      .. controls (-0.366,-0.172) and (-0.365,-0.173) ..(-0.365,-0.173)
      .. controls (-0.362,-0.175) and (-0.361,-0.174) ..(-0.359,-0.169)
      .. controls (-0.357,-0.163) and (-0.356,-0.163) ..(-0.350,-0.165)
      .. controls (-0.347,-0.166) and (-0.344,-0.167) ..(-0.344,-0.167)
      .. controls (-0.343,-0.167) and (-0.344,-0.174) ..(-0.345,-0.177)
      .. controls (-0.345,-0.179) and (-0.345,-0.180) ..(-0.344,-0.181)
      .. controls (-0.342,-0.182) and (-0.341,-0.181) ..(-0.339,-0.176)
      -- cycle
      ( 0.343,-0.176)
      .. controls ( 0.344,-0.175) and ( 0.344,-0.174) ..( 0.342,-0.169)
      -- ( 0.340,-0.164)
      -- ( 0.338,-0.168)
      .. controls ( 0.336,-0.172) and ( 0.336,-0.172) ..( 0.338,-0.175)
      .. controls ( 0.339,-0.177) and ( 0.340,-0.177) ..( 0.343,-0.175)
      -- cycle
      ( 0.353,-0.175)
      .. controls ( 0.354,-0.175) and ( 0.356,-0.174) ..( 0.355,-0.173)
      .. controls ( 0.355,-0.173) and ( 0.353,-0.173) ..( 0.352,-0.174)
      .. controls ( 0.350,-0.175) and ( 0.349,-0.176) ..( 0.349,-0.176)
      .. controls ( 0.349,-0.176) and ( 0.350,-0.176) ..( 0.351,-0.176)
      .. controls ( 0.351,-0.175) and ( 0.352,-0.175) ..( 0.353,-0.175)
      -- cycle
      ( 0.358,-0.172)
      .. controls ( 0.359,-0.171) and ( 0.359,-0.171) ..( 0.357,-0.172)
      .. controls ( 0.357,-0.172) and ( 0.356,-0.172) ..( 0.356,-0.173)
      .. controls ( 0.356,-0.174) and ( 0.357,-0.174) ..( 0.358,-0.172)
      -- cycle
      ( 0.366,-0.168)
      .. controls ( 0.367,-0.168) and ( 0.368,-0.167) ..( 0.368,-0.167)
      .. controls ( 0.368,-0.167) and ( 0.367,-0.167) ..( 0.365,-0.167)
      .. controls ( 0.364,-0.168) and ( 0.363,-0.168) ..( 0.363,-0.169)
      .. controls ( 0.363,-0.170) and ( 0.363,-0.169) ..( 0.364,-0.169)
      .. controls ( 0.364,-0.168) and ( 0.365,-0.168) ..( 0.366,-0.168)
      -- cycle
      ( 0.363,-0.166)
      -- ( 0.365,-0.165)
      -- ( 0.363,-0.160)
      .. controls ( 0.362,-0.157) and ( 0.361,-0.154) ..( 0.361,-0.154)
      .. controls ( 0.362,-0.152) and ( 0.369,-0.148) ..( 0.372,-0.148)
      .. controls ( 0.373,-0.148) and ( 0.374,-0.149) ..( 0.376,-0.152)
      .. controls ( 0.380,-0.157) and ( 0.380,-0.157) ..( 0.382,-0.156)
      .. controls ( 0.384,-0.156) and ( 0.384,-0.155) ..( 0.385,-0.155)
      .. controls ( 0.385,-0.155) and ( 0.384,-0.153) ..( 0.383,-0.150)
      .. controls ( 0.382,-0.147) and ( 0.381,-0.144) ..( 0.381,-0.144)
      .. controls ( 0.381,-0.143) and ( 0.384,-0.142) ..( 0.386,-0.141)
      .. controls ( 0.390,-0.139) and ( 0.390,-0.138) ..( 0.390,-0.137)
      .. controls ( 0.390,-0.135) and ( 0.390,-0.134) ..( 0.386,-0.132)
      .. controls ( 0.382,-0.130) and ( 0.381,-0.130) ..( 0.379,-0.131)
      .. controls ( 0.376,-0.133) and ( 0.373,-0.133) ..( 0.372,-0.131)
      .. controls ( 0.371,-0.130) and ( 0.371,-0.129) ..( 0.371,-0.128)
      .. controls ( 0.372,-0.127) and ( 0.369,-0.127) ..( 0.358,-0.127)
      -- ( 0.344,-0.127)
      -- ( 0.344,-0.131)
      .. controls ( 0.346,-0.140) and ( 0.344,-0.156) ..( 0.342,-0.162)
      .. controls ( 0.341,-0.163) and ( 0.342,-0.162) ..( 0.346,-0.160)
      .. controls ( 0.352,-0.157) and ( 0.353,-0.157) ..( 0.356,-0.163)
      .. controls ( 0.360,-0.167) and ( 0.360,-0.168) ..( 0.363,-0.166)
      -- cycle
      ( 0.374,-0.164)
      .. controls ( 0.376,-0.163) and ( 0.378,-0.162) ..( 0.378,-0.162)
      .. controls ( 0.378,-0.162) and ( 0.378,-0.161) ..( 0.378,-0.162)
      .. controls ( 0.377,-0.162) and ( 0.375,-0.163) ..( 0.373,-0.164)
      .. controls ( 0.371,-0.165) and ( 0.369,-0.166) ..( 0.369,-0.166)
      .. controls ( 0.369,-0.167) and ( 0.370,-0.166) ..( 0.374,-0.164)
      -- cycle
      ( 0.388,-0.157)
      .. controls ( 0.387,-0.157) and ( 0.387,-0.157) ..( 0.386,-0.157)
      .. controls ( 0.384,-0.157) and ( 0.385,-0.158) ..( 0.387,-0.158)
      .. controls ( 0.387,-0.158) and ( 0.388,-0.158) ..( 0.388,-0.157)
      -- cycle
      ( 0.395,-0.155)
      .. controls ( 0.399,-0.152) and ( 0.399,-0.152) ..( 0.399,-0.152)
      .. controls ( 0.398,-0.151) and ( 0.390,-0.155) ..( 0.390,-0.156)
      .. controls ( 0.390,-0.157) and ( 0.391,-0.156) ..( 0.395,-0.154)
      -- cycle
      (-0.422,-0.151)
      .. controls (-0.422,-0.151) and (-0.421,-0.149) ..(-0.420,-0.147)
      .. controls (-0.419,-0.144) and (-0.418,-0.142) ..(-0.419,-0.142)
      .. controls (-0.422,-0.142) and (-0.425,-0.144) ..(-0.425,-0.145)
      .. controls (-0.427,-0.150) and (-0.427,-0.151) ..(-0.425,-0.152)
      .. controls (-0.423,-0.153) and (-0.422,-0.153) ..(-0.422,-0.151)
      -- cycle
      ( 0.402,-0.151)
      .. controls ( 0.402,-0.150) and ( 0.402,-0.150) ..( 0.401,-0.150)
      .. controls ( 0.401,-0.150) and ( 0.401,-0.150) ..( 0.401,-0.151)
      .. controls ( 0.401,-0.151) and ( 0.402,-0.151) ..( 0.402,-0.151)
      .. controls ( 0.402,-0.151) and ( 0.402,-0.151) ..( 0.402,-0.151)
      -- cycle
      ( 0.403,-0.146)
      .. controls ( 0.406,-0.145) and ( 0.406,-0.145) ..( 0.404,-0.141)
      .. controls ( 0.402,-0.137) and ( 0.401,-0.137) ..( 0.399,-0.139)
      -- ( 0.396,-0.142)
      -- ( 0.398,-0.145)
      .. controls ( 0.400,-0.148) and ( 0.400,-0.148) ..( 0.403,-0.147)
      -- cycle
      ( 0.417,-0.143)
      .. controls ( 0.418,-0.143) and ( 0.418,-0.142) ..( 0.417,-0.143)
      .. controls ( 0.412,-0.145) and ( 0.410,-0.145) ..( 0.410,-0.146)
      .. controls ( 0.410,-0.147) and ( 0.416,-0.144) ..( 0.417,-0.143)
      -- cycle
      (-0.442,-0.145)
      .. controls (-0.441,-0.143) and (-0.444,-0.142) ..(-0.445,-0.143)
      .. controls (-0.446,-0.144) and (-0.446,-0.144) ..(-0.445,-0.145)
      .. controls (-0.443,-0.146) and (-0.443,-0.146) ..(-0.442,-0.145)
      -- cycle
      ( 0.431,-0.136)
      .. controls ( 0.432,-0.136) and ( 0.432,-0.135) ..( 0.432,-0.135)
      .. controls ( 0.432,-0.135) and ( 0.430,-0.136) ..( 0.430,-0.136)
      .. controls ( 0.429,-0.137) and ( 0.428,-0.138) ..( 0.429,-0.138)
      .. controls ( 0.429,-0.138) and ( 0.430,-0.137) ..( 0.431,-0.136)
      -- cycle
      ( 0.437,-0.133)
      .. controls ( 0.437,-0.133) and ( 0.437,-0.133) ..( 0.436,-0.133)
      .. controls ( 0.435,-0.134) and ( 0.434,-0.135) ..( 0.434,-0.135)
      .. controls ( 0.434,-0.135) and ( 0.435,-0.135) ..( 0.436,-0.134)
      .. controls ( 0.437,-0.134) and ( 0.437,-0.133) ..( 0.437,-0.133)
      -- cycle
      ( 0.446,-0.127)
      .. controls ( 0.446,-0.126) and ( 0.445,-0.126) ..( 0.445,-0.126)
      .. controls ( 0.445,-0.126) and ( 0.445,-0.126) ..( 0.444,-0.127)
      .. controls ( 0.444,-0.127) and ( 0.444,-0.128) ..( 0.445,-0.128)
      .. controls ( 0.445,-0.128) and ( 0.446,-0.127) ..( 0.446,-0.127)
      -- cycle
      ( 0.451,-0.124)
      .. controls ( 0.452,-0.123) and ( 0.452,-0.122) ..( 0.452,-0.122)
      .. controls ( 0.451,-0.122) and ( 0.448,-0.125) ..( 0.448,-0.126)
      .. controls ( 0.448,-0.127) and ( 0.449,-0.126) ..( 0.451,-0.124)
      -- cycle
      ( 0.454,-0.121)
      .. controls ( 0.455,-0.121) and ( 0.454,-0.120) ..( 0.454,-0.120)
      .. controls ( 0.453,-0.120) and ( 0.453,-0.121) ..( 0.453,-0.121)
      .. controls ( 0.453,-0.122) and ( 0.453,-0.122) ..( 0.453,-0.122)
      .. controls ( 0.454,-0.122) and ( 0.454,-0.122) ..( 0.454,-0.121)
      -- cycle
      (-0.492,-0.094)
      .. controls (-0.492,-0.094) and (-0.493,-0.094) ..(-0.493,-0.095)
      .. controls (-0.494,-0.096) and (-0.494,-0.096) ..(-0.493,-0.095)
      .. controls (-0.492,-0.095) and (-0.492,-0.095) ..(-0.492,-0.094)
      -- cycle
      (-0.491,-0.071)
      .. controls (-0.491,-0.071) and (-0.492,-0.071) ..(-0.493,-0.071)
      .. controls (-0.493,-0.072) and (-0.493,-0.072) ..(-0.492,-0.072)
      .. controls (-0.491,-0.072) and (-0.490,-0.072) ..(-0.491,-0.071)
      -- cycle
      (-0.341, 0.028)
      .. controls (-0.341, 0.029) and (-0.341, 0.029) ..(-0.341, 0.028)
      .. controls (-0.341, 0.027) and (-0.341, 0.026) ..(-0.341, 0.027)
      .. controls (-0.341, 0.027) and (-0.341, 0.028) ..(-0.341, 0.028)
      -- cycle
      ( 0.371, 0.027)
      .. controls ( 0.371, 0.027) and ( 0.370, 0.027) ..( 0.369, 0.027)
      .. controls ( 0.369, 0.027) and ( 0.369, 0.026) ..( 0.370, 0.026)
      .. controls ( 0.371, 0.026) and ( 0.372, 0.027) ..( 0.371, 0.027)
      -- cycle
      (-0.341, 0.031)
      .. controls (-0.341, 0.032) and (-0.341, 0.032) ..(-0.341, 0.031)
      .. controls (-0.341, 0.030) and (-0.341, 0.030) ..(-0.341, 0.030)
      .. controls (-0.341, 0.030) and (-0.341, 0.031) ..(-0.341, 0.031)
      -- cycle
      ( 0.327, 0.049)
      .. controls ( 0.328, 0.050) and ( 0.328, 0.050) ..( 0.312, 0.059)
      .. controls ( 0.310, 0.060) and ( 0.309, 0.061) ..( 0.308, 0.061)
      .. controls ( 0.308, 0.061) and ( 0.307, 0.060) ..( 0.306, 0.058)
      -- ( 0.305, 0.055)
      -- ( 0.306, 0.054)
      .. controls ( 0.309, 0.053) and ( 0.317, 0.049) ..( 0.321, 0.046)
      .. controls ( 0.324, 0.044) and ( 0.325, 0.045) ..( 0.327, 0.049)
      -- cycle
      ( 0.038, 0.053)
      .. controls ( 0.038, 0.053) and ( 0.037, 0.054) ..( 0.037, 0.054)
      .. controls ( 0.036, 0.055) and ( 0.036, 0.057) ..( 0.037, 0.056)
      .. controls ( 0.037, 0.056) and ( 0.038, 0.057) ..( 0.039, 0.057)
      .. controls ( 0.040, 0.058) and ( 0.039, 0.058) ..( 0.034, 0.058)
      -- ( 0.028, 0.058)
      -- ( 0.028, 0.055)
      -- ( 0.028, 0.052)
      -- ( 0.033, 0.052)
      .. controls ( 0.036, 0.052) and ( 0.038, 0.052) ..( 0.038, 0.052)
      -- cycle
      ( 0.044, 0.056)
      .. controls ( 0.045, 0.056) and ( 0.045, 0.058) ..( 0.045, 0.059)
      -- ( 0.045, 0.062)
      -- ( 0.043, 0.060)
      .. controls ( 0.041, 0.057) and ( 0.040, 0.054) ..( 0.042, 0.054)
      .. controls ( 0.042, 0.054) and ( 0.043, 0.055) ..( 0.044, 0.056)
      -- cycle
      (-0.323, 0.061)
      .. controls (-0.323, 0.062) and (-0.324, 0.062) ..(-0.325, 0.061)
      .. controls (-0.325, 0.061) and (-0.325, 0.061) ..(-0.324, 0.061)
      .. controls (-0.323, 0.061) and (-0.323, 0.061) ..(-0.323, 0.061)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk valentine
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
%
