% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/uk vickers mark e};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/uk vickers mark e/.pic={%
    \begin{scope}[]%% silhouette/wwii/uk vickers mark e
      \path[pic actions]
      (-0.321,-0.243)
      -- (-0.322,-0.242)
      -- (-0.331,-0.242)
      -- (-0.341,-0.242)
      -- (-0.342,-0.242)
      -- (-0.343,-0.241)
      -- (-0.343,-0.239)
      -- (-0.344,-0.237)
      -- (-0.347,-0.235)
      -- (-0.351,-0.234)
      -- (-0.354,-0.232)
      -- (-0.357,-0.230)
      -- (-0.358,-0.228)
      -- (-0.359,-0.226)
      -- (-0.362,-0.224)
      -- (-0.364,-0.223)
      -- (-0.366,-0.222)
      -- (-0.368,-0.222)
      -- (-0.372,-0.220)
      -- (-0.375,-0.218)
      -- (-0.375,-0.216)
      -- (-0.375,-0.215)
      -- (-0.378,-0.213)
      -- (-0.381,-0.210)
      -- (-0.382,-0.211)
      -- (-0.384,-0.211)
      -- (-0.387,-0.208)
      -- (-0.391,-0.206)
      -- (-0.391,-0.204)
      -- (-0.391,-0.203)
      -- (-0.394,-0.201)
      -- (-0.398,-0.199)
      -- (-0.399,-0.199)
      -- (-0.401,-0.199)
      -- (-0.404,-0.197)
      -- (-0.406,-0.194)
      -- (-0.406,-0.193)
      -- (-0.406,-0.192)
      -- (-0.410,-0.190)
      -- (-0.413,-0.187)
      -- (-0.414,-0.188)
      -- (-0.415,-0.188)
      -- (-0.419,-0.186)
      -- (-0.422,-0.183)
      -- (-0.422,-0.182)
      -- (-0.422,-0.180)
      -- (-0.426,-0.178)
      -- (-0.429,-0.176)
      -- (-0.431,-0.176)
      -- (-0.432,-0.176)
      -- (-0.436,-0.173)
      -- (-0.439,-0.171)
      -- (-0.439,-0.169)
      -- (-0.439,-0.168)
      -- (-0.442,-0.166)
      -- (-0.445,-0.164)
      -- (-0.447,-0.164)
      -- (-0.449,-0.164)
      -- (-0.452,-0.161)
      -- (-0.456,-0.158)
      -- (-0.462,-0.154)
      -- (-0.469,-0.149)
      -- (-0.470,-0.149)
      -- (-0.471,-0.149)
      -- (-0.477,-0.143)
      -- (-0.484,-0.136)
      -- (-0.486,-0.133)
      -- (-0.488,-0.131)
      -- (-0.488,-0.129)
      -- (-0.488,-0.127)
      -- (-0.491,-0.122)
      -- (-0.493,-0.116)
      -- (-0.492,-0.115)
      -- (-0.492,-0.114)
      -- (-0.494,-0.113)
      -- (-0.495,-0.111)
      -- (-0.496,-0.107)
      -- (-0.497,-0.104)
      -- (-0.497,-0.101)
      -- (-0.498,-0.099)
      -- (-0.499,-0.088)
      -- (-0.500,-0.077)
      -- (-0.498,-0.075)
      -- (-0.496,-0.073)
      -- (-0.498,-0.071)
      -- (-0.499,-0.069)
      -- (-0.499,-0.067)
      -- (-0.499,-0.065)
      -- (-0.497,-0.063)
      -- (-0.494,-0.061)
      -- (-0.494,-0.060)
      -- (-0.494,-0.059)
      -- (-0.492,-0.057)
      -- (-0.490,-0.055)
      -- (-0.491,-0.051)
      -- (-0.492,-0.048)
      -- (-0.493,-0.048)
      -- (-0.494,-0.048)
      -- (-0.497,-0.044)
      -- (-0.500,-0.040)
      -- (-0.497,-0.035)
      -- (-0.495,-0.031)
      -- (-0.497,-0.030)
      -- (-0.498,-0.028)
      -- (-0.488,-0.018)
      -- (-0.478,-0.008)
      -- (-0.468,-0.003)
      -- (-0.459, 0.002)
      -- (-0.449, 0.006)
      -- (-0.439, 0.009)
      -- (-0.430, 0.010)
      -- (-0.422, 0.011)
      -- (-0.422, 0.013)
      -- (-0.421, 0.016)
      -- (-0.419, 0.015)
      -- (-0.417, 0.014)
      -- (-0.417, 0.017)
      -- (-0.417, 0.020)
      -- (-0.421, 0.020)
      -- (-0.425, 0.020)
      -- (-0.424, 0.035)
      -- (-0.424, 0.049)
      -- (-0.419, 0.049)
      -- (-0.414, 0.050)
      -- (-0.408, 0.047)
      -- (-0.403, 0.045)
      -- (-0.401, 0.041)
      -- (-0.399, 0.038)
      -- (-0.399, 0.034)
      -- (-0.399, 0.030)
      -- (-0.402, 0.027)
      -- (-0.405, 0.023)
      -- (-0.408, 0.022)
      -- (-0.410, 0.021)
      -- (-0.410, 0.018)
      -- (-0.410, 0.015)
      -- (-0.408, 0.013)
      -- (-0.405, 0.011)
      -- (-0.384, 0.010)
      -- (-0.363, 0.008)
      -- (-0.359, 0.008)
      -- (-0.356, 0.008)
      -- (-0.327, 0.006)
      -- (-0.298, 0.005)
      -- (-0.285, 0.004)
      -- (-0.272, 0.003)
      -- (-0.248, 0.001)
      -- (-0.224,-0.000)
      -- (-0.215, 0.005)
      -- (-0.206, 0.010)
      -- (-0.207, 0.014)
      -- (-0.207, 0.017)
      -- (-0.205, 0.018)
      -- (-0.203, 0.020)
      -- (-0.201, 0.017)
      -- (-0.199, 0.015)
      -- (-0.193, 0.020)
      -- (-0.186, 0.024)
      -- (-0.187, 0.026)
      -- (-0.187, 0.028)
      -- (-0.185, 0.030)
      -- (-0.183, 0.032)
      -- (-0.181, 0.030)
      -- (-0.178, 0.029)
      -- (-0.176, 0.031)
      -- (-0.173, 0.033)
      -- (-0.166, 0.048)
      -- (-0.158, 0.064)
      -- (-0.160, 0.066)
      -- (-0.161, 0.068)
      -- (-0.158, 0.075)
      -- (-0.155, 0.082)
      -- (-0.152, 0.081)
      -- (-0.150, 0.080)
      -- (-0.149, 0.084)
      -- (-0.148, 0.087)
      -- (-0.147, 0.088)
      -- (-0.146, 0.088)
      -- (-0.146, 0.094)
      -- (-0.145, 0.099)
      -- (-0.143, 0.110)
      -- (-0.141, 0.121)
      -- (-0.141, 0.123)
      -- (-0.141, 0.126)
      -- (-0.149, 0.133)
      -- (-0.156, 0.141)
      -- (-0.156, 0.142)
      -- (-0.156, 0.143)
      -- (-0.199, 0.143)
      -- (-0.242, 0.143)
      -- (-0.242, 0.146)
      -- (-0.242, 0.149)
      -- (-0.246, 0.149)
      -- (-0.251, 0.149)
      -- (-0.251, 0.158)
      -- (-0.251, 0.168)
      -- (-0.244, 0.168)
      -- (-0.237, 0.168)
      -- (-0.241, 0.172)
      -- (-0.244, 0.175)
      -- (-0.244, 0.180)
      -- (-0.245, 0.184)
      -- (-0.243, 0.188)
      -- (-0.241, 0.192)
      -- (-0.239, 0.193)
      -- (-0.236, 0.195)
      -- (-0.193, 0.196)
      -- (-0.151, 0.196)
      -- (-0.144, 0.200)
      -- (-0.137, 0.203)
      -- (-0.136, 0.204)
      -- (-0.135, 0.205)
      -- (-0.133, 0.205)
      -- (-0.131, 0.206)
      -- (-0.130, 0.206)
      -- (-0.128, 0.206)
      -- (-0.127, 0.215)
      -- (-0.125, 0.223)
      -- (-0.125, 0.228)
      -- (-0.125, 0.233)
      -- (-0.124, 0.235)
      -- (-0.122, 0.237)
      -- (-0.100, 0.237)
      -- (-0.078, 0.237)
      -- (-0.078, 0.238)
      -- (-0.078, 0.240)
      -- (-0.076, 0.242)
      -- (-0.073, 0.244)
      -- ( 0.009, 0.244)
      -- ( 0.092, 0.244)
      -- ( 0.094, 0.242)
      -- ( 0.096, 0.239)
      -- ( 0.103, 0.238)
      -- ( 0.110, 0.238)
      -- ( 0.111, 0.236)
      -- ( 0.113, 0.234)
      -- ( 0.113, 0.229)
      -- ( 0.113, 0.224)
      -- ( 0.122, 0.160)
      -- ( 0.131, 0.096)
      -- ( 0.130, 0.093)
      -- ( 0.130, 0.091)
      -- ( 0.127, 0.088)
      -- ( 0.125, 0.086)
      -- ( 0.125, 0.081)
      -- ( 0.125, 0.077)
      -- ( 0.129, 0.078)
      -- ( 0.132, 0.078)
      -- ( 0.133, 0.074)
      -- ( 0.135, 0.070)
      -- ( 0.134, 0.068)
      -- ( 0.133, 0.066)
      -- ( 0.132, 0.059)
      -- ( 0.132, 0.051)
      -- ( 0.133, 0.051)
      -- ( 0.135, 0.050)
      -- ( 0.135, 0.047)
      -- ( 0.135, 0.045)
      -- ( 0.133, 0.045)
      -- ( 0.132, 0.045)
      -- ( 0.132, 0.043)
      -- ( 0.132, 0.040)
      -- ( 0.134, 0.039)
      -- ( 0.136, 0.039)
      -- ( 0.140, 0.037)
      -- ( 0.144, 0.035)
      -- ( 0.144, 0.033)
      -- ( 0.144, 0.032)
      -- ( 0.146, 0.032)
      -- ( 0.148, 0.032)
      -- ( 0.148, 0.033)
      -- ( 0.148, 0.034)
      -- ( 0.152, 0.034)
      -- ( 0.155, 0.034)
      -- ( 0.157, 0.032)
      -- ( 0.158, 0.030)
      -- ( 0.157, 0.030)
      -- ( 0.156, 0.030)
      -- ( 0.160, 0.029)
      -- ( 0.163, 0.028)
      -- ( 0.167, 0.032)
      -- ( 0.170, 0.036)
      -- ( 0.170, 0.033)
      -- ( 0.169, 0.031)
      -- ( 0.171, 0.031)
      -- ( 0.173, 0.031)
      -- ( 0.173, 0.029)
      -- ( 0.173, 0.027)
      -- ( 0.174, 0.027)
      -- ( 0.175, 0.026)
      -- ( 0.187, 0.023)
      -- ( 0.200, 0.021)
      -- ( 0.201, 0.022)
      -- ( 0.203, 0.022)
      -- ( 0.202, 0.024)
      -- ( 0.202, 0.026)
      -- ( 0.204, 0.026)
      -- ( 0.205, 0.026)
      -- ( 0.207, 0.028)
      -- ( 0.209, 0.030)
      -- ( 0.214, 0.029)
      -- ( 0.219, 0.029)
      -- ( 0.224, 0.027)
      -- ( 0.229, 0.026)
      -- ( 0.232, 0.024)
      -- ( 0.235, 0.022)
      -- ( 0.235, 0.021)
      -- ( 0.235, 0.019)
      -- ( 0.232, 0.018)
      -- ( 0.230, 0.016)
      -- ( 0.231, 0.015)
      -- ( 0.232, 0.014)
      -- ( 0.239, 0.013)
      -- ( 0.246, 0.013)
      -- ( 0.249, 0.011)
      -- ( 0.251, 0.010)
      -- ( 0.260, 0.008)
      -- ( 0.269, 0.007)
      -- ( 0.271, 0.004)
      -- ( 0.272, 0.002)
      -- ( 0.278,-0.006)
      -- ( 0.284,-0.015)
      -- ( 0.287,-0.017)
      -- ( 0.291,-0.018)
      -- ( 0.300,-0.017)
      -- ( 0.309,-0.016)
      -- ( 0.315,-0.020)
      -- ( 0.321,-0.024)
      -- ( 0.322,-0.024)
      -- ( 0.323,-0.024)
      -- ( 0.324,-0.022)
      -- ( 0.325,-0.020)
      -- ( 0.338,-0.023)
      -- ( 0.350,-0.025)
      -- ( 0.350,-0.022)
      -- ( 0.350,-0.019)
      -- ( 0.351,-0.017)
      -- ( 0.351,-0.015)
      -- ( 0.355,-0.016)
      -- ( 0.358,-0.017)
      -- ( 0.359,-0.018)
      -- ( 0.360,-0.019)
      -- ( 0.358,-0.022)
      -- ( 0.357,-0.025)
      -- ( 0.358,-0.029)
      -- ( 0.360,-0.032)
      -- ( 0.362,-0.032)
      -- ( 0.364,-0.032)
      -- ( 0.364,-0.033)
      -- ( 0.364,-0.035)
      -- ( 0.377,-0.035)
      -- ( 0.389,-0.035)
      -- ( 0.398,-0.037)
      -- ( 0.407,-0.038)
      -- ( 0.422,-0.038)
      -- ( 0.437,-0.039)
      -- ( 0.446,-0.042)
      -- ( 0.455,-0.045)
      -- ( 0.461,-0.049)
      -- ( 0.466,-0.053)
      -- ( 0.469,-0.054)
      -- ( 0.472,-0.056)
      -- ( 0.481,-0.065)
      -- ( 0.490,-0.075)
      -- ( 0.495,-0.085)
      -- ( 0.500,-0.095)
      -- ( 0.500,-0.096)
      -- ( 0.500,-0.097)
      -- ( 0.496,-0.100)
      -- ( 0.492,-0.102)
      -- ( 0.491,-0.101)
      -- ( 0.491,-0.101)
      -- ( 0.486,-0.094)
      -- ( 0.482,-0.087)
      -- ( 0.475,-0.079)
      -- ( 0.467,-0.071)
      -- ( 0.459,-0.066)
      -- ( 0.452,-0.061)
      -- ( 0.451,-0.063)
      -- ( 0.449,-0.065)
      -- ( 0.447,-0.067)
      -- ( 0.445,-0.069)
      -- ( 0.444,-0.073)
      -- ( 0.444,-0.076)
      -- ( 0.447,-0.079)
      -- ( 0.450,-0.081)
      -- ( 0.453,-0.084)
      -- ( 0.456,-0.087)
      -- ( 0.455,-0.087)
      -- ( 0.454,-0.087)
      -- ( 0.457,-0.090)
      -- ( 0.460,-0.093)
      -- ( 0.462,-0.093)
      -- ( 0.464,-0.093)
      -- ( 0.468,-0.097)
      -- ( 0.473,-0.101)
      -- ( 0.473,-0.104)
      -- ( 0.473,-0.107)
      -- ( 0.474,-0.110)
      -- ( 0.476,-0.114)
      -- ( 0.477,-0.114)
      -- ( 0.477,-0.114)
      -- ( 0.479,-0.118)
      -- ( 0.481,-0.122)
      -- ( 0.481,-0.123)
      -- ( 0.480,-0.124)
      -- ( 0.481,-0.124)
      -- ( 0.483,-0.124)
      -- ( 0.482,-0.130)
      -- ( 0.481,-0.135)
      -- ( 0.483,-0.137)
      -- ( 0.484,-0.139)
      -- ( 0.484,-0.144)
      -- ( 0.485,-0.149)
      -- ( 0.485,-0.149)
      -- ( 0.486,-0.149)
      -- ( 0.486,-0.151)
      -- ( 0.486,-0.152)
      -- ( 0.485,-0.153)
      -- ( 0.483,-0.153)
      -- ( 0.483,-0.162)
      -- ( 0.482,-0.170)
      -- ( 0.482,-0.172)
      -- ( 0.482,-0.175)
      -- ( 0.479,-0.178)
      -- ( 0.475,-0.182)
      -- ( 0.475,-0.184)
      -- ( 0.476,-0.186)
      -- ( 0.473,-0.192)
      -- ( 0.470,-0.197)
      -- ( 0.469,-0.197)
      -- ( 0.467,-0.196)
      -- ( 0.464,-0.199)
      -- ( 0.462,-0.202)
      -- ( 0.462,-0.203)
      -- ( 0.462,-0.205)
      -- ( 0.458,-0.208)
      -- ( 0.455,-0.211)
      -- ( 0.453,-0.211)
      -- ( 0.452,-0.211)
      -- ( 0.452,-0.212)
      -- ( 0.452,-0.213)
      -- ( 0.450,-0.213)
      -- ( 0.447,-0.212)
      -- ( 0.443,-0.216)
      -- ( 0.439,-0.219)
      -- ( 0.437,-0.221)
      -- ( 0.434,-0.222)
      -- ( 0.432,-0.222)
      -- ( 0.429,-0.223)
      -- ( 0.429,-0.222)
      -- ( 0.429,-0.221)
      -- ( 0.424,-0.222)
      -- ( 0.420,-0.223)
      -- ( 0.419,-0.225)
      -- ( 0.418,-0.226)
      -- ( 0.409,-0.226)
      -- ( 0.399,-0.227)
      -- ( 0.398,-0.228)
      -- ( 0.397,-0.229)
      -- ( 0.389,-0.230)
      -- ( 0.380,-0.230)
      -- ( 0.379,-0.232)
      -- ( 0.378,-0.233)
      -- ( 0.369,-0.234)
      -- ( 0.360,-0.234)
      -- ( 0.359,-0.235)
      -- ( 0.358,-0.237)
      -- ( 0.349,-0.237)
      -- ( 0.341,-0.238)
      -- ( 0.340,-0.239)
      -- ( 0.339,-0.240)
      -- ( 0.334,-0.241)
      -- ( 0.329,-0.242)
      -- ( 0.328,-0.241)
      -- ( 0.328,-0.240)
      -- ( 0.324,-0.241)
      -- ( 0.321,-0.241)
      -- ( 0.319,-0.243)
      -- ( 0.318,-0.244)
      -- (-0.002,-0.244)
      -- (-0.322,-0.244)
      -- cycle
      (-0.290,-0.234)
      -- (-0.289,-0.230)
      -- (-0.289,-0.227)
      -- (-0.289,-0.223)
      -- (-0.287,-0.222)
      -- (-0.284,-0.221)
      -- (-0.282,-0.221)
      -- (-0.281,-0.222)
      -- (-0.280,-0.225)
      -- (-0.280,-0.228)
      -- (-0.280,-0.229)
      -- (-0.281,-0.230)
      -- (-0.279,-0.233)
      -- (-0.278,-0.236)
      -- (-0.276,-0.235)
      -- (-0.273,-0.235)
      -- (-0.273,-0.236)
      -- (-0.273,-0.238)
      -- (-0.272,-0.238)
      -- (-0.271,-0.238)
      -- (-0.270,-0.234)
      -- (-0.268,-0.230)
      -- (-0.268,-0.226)
      -- (-0.268,-0.222)
      -- (-0.266,-0.221)
      -- (-0.264,-0.221)
      -- (-0.262,-0.222)
      -- (-0.260,-0.223)
      -- (-0.260,-0.227)
      -- (-0.260,-0.231)
      -- (-0.259,-0.233)
      -- (-0.258,-0.236)
      -- (-0.256,-0.235)
      -- (-0.253,-0.235)
      -- (-0.252,-0.236)
      -- (-0.251,-0.238)
      -- (-0.250,-0.237)
      -- (-0.250,-0.236)
      -- (-0.249,-0.229)
      -- (-0.248,-0.223)
      -- (-0.246,-0.221)
      -- (-0.244,-0.220)
      -- (-0.242,-0.221)
      -- (-0.240,-0.222)
      -- (-0.241,-0.219)
      -- (-0.243,-0.217)
      -- (-0.265,-0.217)
      -- (-0.287,-0.217)
      -- (-0.290,-0.221)
      -- (-0.292,-0.226)
      -- (-0.296,-0.230)
      -- (-0.300,-0.233)
      -- (-0.300,-0.234)
      -- (-0.299,-0.235)
      -- (-0.296,-0.235)
      -- (-0.293,-0.234)
      -- (-0.293,-0.236)
      -- (-0.293,-0.237)
      -- (-0.292,-0.237)
      -- (-0.291,-0.237)
      -- cycle
      (-0.230,-0.236)
      -- (-0.229,-0.234)
      -- (-0.232,-0.232)
      -- (-0.234,-0.230)
      -- (-0.236,-0.229)
      -- (-0.238,-0.228)
      -- (-0.239,-0.225)
      -- (-0.240,-0.223)
      -- (-0.240,-0.227)
      -- (-0.240,-0.230)
      -- (-0.239,-0.233)
      -- (-0.238,-0.237)
      -- (-0.235,-0.236)
      -- (-0.233,-0.235)
      -- (-0.233,-0.237)
      -- (-0.233,-0.238)
      -- (-0.232,-0.238)
      -- (-0.231,-0.238)
      -- cycle
      (-0.188,-0.229)
      -- (-0.188,-0.223)
      -- (-0.185,-0.222)
      -- (-0.182,-0.220)
      -- (-0.180,-0.221)
      -- (-0.179,-0.223)
      -- (-0.179,-0.227)
      -- (-0.178,-0.232)
      -- (-0.177,-0.234)
      -- (-0.177,-0.236)
      -- (-0.174,-0.236)
      -- (-0.172,-0.235)
      -- (-0.172,-0.237)
      -- (-0.172,-0.238)
      -- (-0.171,-0.238)
      -- (-0.170,-0.238)
      -- (-0.168,-0.234)
      -- (-0.167,-0.230)
      -- (-0.167,-0.226)
      -- (-0.167,-0.222)
      -- (-0.165,-0.222)
      -- (-0.164,-0.221)
      -- (-0.165,-0.217)
      -- (-0.167,-0.213)
      -- (-0.167,-0.206)
      -- (-0.167,-0.199)
      -- (-0.165,-0.194)
      -- (-0.163,-0.190)
      -- (-0.163,-0.190)
      -- (-0.163,-0.190)
      -- (-0.176,-0.189)
      -- (-0.189,-0.189)
      -- (-0.189,-0.190)
      -- (-0.189,-0.190)
      -- (-0.187,-0.194)
      -- (-0.185,-0.199)
      -- (-0.185,-0.206)
      -- (-0.185,-0.214)
      -- (-0.188,-0.219)
      -- (-0.190,-0.224)
      -- (-0.194,-0.228)
      -- (-0.199,-0.233)
      -- (-0.198,-0.234)
      -- (-0.197,-0.236)
      -- (-0.194,-0.236)
      -- (-0.191,-0.235)
      -- (-0.191,-0.237)
      -- (-0.191,-0.238)
      -- (-0.190,-0.237)
      -- (-0.189,-0.236)
      -- cycle
      (-0.149,-0.236)
      -- (-0.149,-0.235)
      -- (-0.154,-0.232)
      -- (-0.159,-0.229)
      -- (-0.159,-0.230)
      -- (-0.159,-0.231)
      -- (-0.158,-0.234)
      -- (-0.157,-0.237)
      -- (-0.154,-0.236)
      -- (-0.151,-0.235)
      -- (-0.151,-0.237)
      -- (-0.151,-0.238)
      -- (-0.150,-0.238)
      -- (-0.149,-0.238)
      -- cycle
      (-0.107,-0.234)
      -- (-0.106,-0.230)
      -- (-0.106,-0.226)
      -- (-0.106,-0.222)
      -- (-0.104,-0.221)
      -- (-0.101,-0.220)
      -- (-0.099,-0.222)
      -- (-0.097,-0.223)
      -- (-0.097,-0.227)
      -- (-0.097,-0.231)
      -- (-0.097,-0.234)
      -- (-0.096,-0.236)
      -- (-0.094,-0.236)
      -- (-0.091,-0.235)
      -- (-0.090,-0.237)
      -- (-0.089,-0.238)
      -- (-0.088,-0.238)
      -- (-0.088,-0.237)
      -- (-0.087,-0.230)
      -- (-0.086,-0.223)
      -- (-0.083,-0.222)
      -- (-0.081,-0.221)
      -- (-0.080,-0.222)
      -- (-0.078,-0.223)
      -- (-0.078,-0.229)
      -- (-0.077,-0.234)
      -- (-0.076,-0.235)
      -- (-0.076,-0.237)
      -- (-0.073,-0.236)
      -- (-0.070,-0.235)
      -- (-0.069,-0.237)
      -- (-0.068,-0.239)
      -- (-0.068,-0.238)
      -- (-0.067,-0.237)
      -- (-0.066,-0.229)
      -- (-0.065,-0.220)
      -- (-0.065,-0.219)
      -- (-0.066,-0.218)
      -- (-0.085,-0.218)
      -- (-0.103,-0.218)
      -- (-0.104,-0.220)
      -- (-0.105,-0.221)
      -- (-0.111,-0.226)
      -- (-0.118,-0.231)
      -- (-0.117,-0.233)
      -- (-0.116,-0.236)
      -- (-0.113,-0.236)
      -- (-0.111,-0.235)
      -- (-0.111,-0.237)
      -- (-0.111,-0.238)
      -- (-0.110,-0.238)
      -- (-0.109,-0.238)
      -- cycle
      (-0.047,-0.237)
      -- (-0.047,-0.236)
      -- (-0.052,-0.233)
      -- (-0.057,-0.231)
      -- (-0.056,-0.233)
      -- (-0.055,-0.236)
      -- (-0.052,-0.236)
      -- (-0.050,-0.235)
      -- (-0.050,-0.237)
      -- (-0.050,-0.238)
      -- (-0.048,-0.238)
      -- (-0.047,-0.238)
      -- cycle
      (-0.006,-0.234)
      -- (-0.005,-0.230)
      -- (-0.005,-0.226)
      -- (-0.005,-0.222)
      -- (-0.003,-0.222)
      -- (-0.002,-0.221)
      -- (-0.003,-0.219)
      -- (-0.005,-0.216)
      -- (-0.005,-0.208)
      -- (-0.005,-0.200)
      -- (-0.002,-0.194)
      -- ( 0.000,-0.189)
      -- ( 0.006,-0.184)
      -- ( 0.011,-0.179)
      -- ( 0.018,-0.177)
      -- ( 0.024,-0.176)
      -- ( 0.027,-0.176)
      -- ( 0.031,-0.176)
      -- ( 0.036,-0.177)
      -- ( 0.042,-0.178)
      -- ( 0.048,-0.184)
      -- ( 0.055,-0.190)
      -- ( 0.060,-0.190)
      -- ( 0.065,-0.190)
      -- ( 0.068,-0.188)
      -- ( 0.071,-0.186)
      -- ( 0.073,-0.183)
      -- ( 0.075,-0.179)
      -- ( 0.078,-0.177)
      -- ( 0.082,-0.175)
      -- ( 0.086,-0.174)
      -- ( 0.090,-0.173)
      -- ( 0.102,-0.171)
      -- ( 0.114,-0.169)
      -- ( 0.118,-0.169)
      -- ( 0.123,-0.168)
      -- ( 0.124,-0.167)
      -- ( 0.126,-0.166)
      -- (-0.006,-0.166)
      -- (-0.139,-0.166)
      -- (-0.139,-0.167)
      -- (-0.139,-0.168)
      -- (-0.134,-0.169)
      -- (-0.129,-0.171)
      -- (-0.115,-0.172)
      -- (-0.102,-0.174)
      -- (-0.096,-0.176)
      -- (-0.090,-0.178)
      -- (-0.087,-0.182)
      -- (-0.084,-0.185)
      -- (-0.082,-0.185)
      -- (-0.081,-0.185)
      -- (-0.080,-0.187)
      -- (-0.079,-0.189)
      -- (-0.072,-0.189)
      -- (-0.065,-0.190)
      -- (-0.061,-0.185)
      -- (-0.057,-0.180)
      -- (-0.051,-0.177)
      -- (-0.045,-0.175)
      -- (-0.041,-0.174)
      -- (-0.036,-0.174)
      -- (-0.029,-0.175)
      -- (-0.023,-0.177)
      -- (-0.017,-0.182)
      -- (-0.011,-0.188)
      -- (-0.008,-0.193)
      -- (-0.006,-0.198)
      -- (-0.006,-0.205)
      -- (-0.006,-0.211)
      -- (-0.007,-0.216)
      -- (-0.008,-0.220)
      -- (-0.012,-0.226)
      -- (-0.016,-0.231)
      -- (-0.015,-0.234)
      -- (-0.014,-0.236)
      -- (-0.012,-0.235)
      -- (-0.009,-0.235)
      -- (-0.009,-0.236)
      -- (-0.009,-0.238)
      -- (-0.008,-0.238)
      -- (-0.007,-0.238)
      -- cycle
      ( 0.014,-0.237)
      -- ( 0.014,-0.235)
      -- ( 0.012,-0.235)
      -- ( 0.011,-0.235)
      -- ( 0.011,-0.237)
      -- ( 0.011,-0.238)
      -- ( 0.012,-0.238)
      -- ( 0.014,-0.238)
      -- cycle
      ( 0.055,-0.234)
      -- ( 0.056,-0.230)
      -- ( 0.056,-0.226)
      -- ( 0.056,-0.222)
      -- ( 0.059,-0.221)
      -- ( 0.062,-0.221)
      -- ( 0.063,-0.222)
      -- ( 0.065,-0.223)
      -- ( 0.065,-0.227)
      -- ( 0.065,-0.231)
      -- ( 0.066,-0.234)
      -- ( 0.066,-0.236)
      -- ( 0.069,-0.236)
      -- ( 0.071,-0.235)
      -- ( 0.072,-0.237)
      -- ( 0.073,-0.238)
      -- ( 0.074,-0.238)
      -- ( 0.075,-0.237)
      -- ( 0.076,-0.230)
      -- ( 0.076,-0.223)
      -- ( 0.079,-0.222)
      -- ( 0.081,-0.221)
      -- ( 0.083,-0.221)
      -- ( 0.085,-0.222)
      -- ( 0.085,-0.225)
      -- ( 0.085,-0.228)
      -- ( 0.085,-0.229)
      -- ( 0.085,-0.230)
      -- ( 0.086,-0.233)
      -- ( 0.087,-0.236)
      -- ( 0.090,-0.235)
      -- ( 0.092,-0.235)
      -- ( 0.093,-0.237)
      -- ( 0.094,-0.238)
      -- ( 0.095,-0.237)
      -- ( 0.096,-0.237)
      -- ( 0.096,-0.230)
      -- ( 0.097,-0.224)
      -- ( 0.095,-0.222)
      -- ( 0.093,-0.220)
      -- ( 0.074,-0.219)
      -- ( 0.055,-0.218)
      -- ( 0.054,-0.220)
      -- ( 0.054,-0.222)
      -- ( 0.049,-0.227)
      -- ( 0.045,-0.231)
      -- ( 0.046,-0.233)
      -- ( 0.046,-0.236)
      -- ( 0.049,-0.235)
      -- ( 0.052,-0.235)
      -- ( 0.052,-0.236)
      -- ( 0.052,-0.238)
      -- ( 0.053,-0.238)
      -- ( 0.054,-0.238)
      -- cycle
      ( 0.115,-0.237)
      -- ( 0.115,-0.236)
      -- ( 0.110,-0.233)
      -- ( 0.105,-0.231)
      -- ( 0.106,-0.233)
      -- ( 0.108,-0.236)
      -- ( 0.110,-0.236)
      -- ( 0.113,-0.235)
      -- ( 0.113,-0.237)
      -- ( 0.113,-0.238)
      -- ( 0.114,-0.238)
      -- ( 0.115,-0.238)
      -- cycle
      ( 0.155,-0.234)
      -- ( 0.157,-0.230)
      -- ( 0.157,-0.226)
      -- ( 0.157,-0.222)
      -- ( 0.159,-0.222)
      -- ( 0.161,-0.221)
      -- ( 0.163,-0.222)
      -- ( 0.165,-0.223)
      -- ( 0.165,-0.227)
      -- ( 0.165,-0.231)
      -- ( 0.166,-0.234)
      -- ( 0.167,-0.236)
      -- ( 0.170,-0.236)
      -- ( 0.172,-0.235)
      -- ( 0.172,-0.236)
      -- ( 0.172,-0.238)
      -- ( 0.174,-0.238)
      -- ( 0.175,-0.238)
      -- ( 0.176,-0.233)
      -- ( 0.178,-0.229)
      -- ( 0.177,-0.224)
      -- ( 0.176,-0.219)
      -- ( 0.175,-0.213)
      -- ( 0.173,-0.206)
      -- ( 0.174,-0.200)
      -- ( 0.176,-0.195)
      -- ( 0.177,-0.192)
      -- ( 0.177,-0.190)
      -- ( 0.165,-0.191)
      -- ( 0.153,-0.191)
      -- ( 0.155,-0.195)
      -- ( 0.156,-0.199)
      -- ( 0.156,-0.206)
      -- ( 0.156,-0.214)
      -- ( 0.154,-0.219)
      -- ( 0.152,-0.224)
      -- ( 0.148,-0.228)
      -- ( 0.145,-0.232)
      -- ( 0.146,-0.234)
      -- ( 0.146,-0.236)
      -- ( 0.149,-0.236)
      -- ( 0.152,-0.235)
      -- ( 0.152,-0.237)
      -- ( 0.152,-0.238)
      -- ( 0.153,-0.238)
      -- ( 0.154,-0.238)
      -- cycle
      ( 0.196,-0.237)
      -- ( 0.196,-0.235)
      -- ( 0.194,-0.235)
      -- ( 0.193,-0.235)
      -- ( 0.193,-0.237)
      -- ( 0.193,-0.238)
      -- ( 0.194,-0.238)
      -- ( 0.196,-0.238)
      -- cycle
      ( 0.215,-0.237)
      -- ( 0.215,-0.235)
      -- ( 0.214,-0.235)
      -- ( 0.213,-0.235)
      -- ( 0.213,-0.237)
      -- ( 0.213,-0.238)
      -- ( 0.214,-0.238)
      -- ( 0.215,-0.238)
      -- cycle
      ( 0.236,-0.234)
      -- ( 0.237,-0.230)
      -- ( 0.237,-0.227)
      -- ( 0.237,-0.223)
      -- ( 0.239,-0.222)
      -- ( 0.242,-0.221)
      -- ( 0.244,-0.221)
      -- ( 0.246,-0.222)
      -- ( 0.246,-0.225)
      -- ( 0.246,-0.228)
      -- ( 0.246,-0.229)
      -- ( 0.246,-0.230)
      -- ( 0.247,-0.233)
      -- ( 0.248,-0.236)
      -- ( 0.251,-0.235)
      -- ( 0.253,-0.235)
      -- ( 0.254,-0.237)
      -- ( 0.255,-0.238)
      -- ( 0.256,-0.237)
      -- ( 0.257,-0.237)
      -- ( 0.258,-0.230)
      -- ( 0.258,-0.223)
      -- ( 0.260,-0.222)
      -- ( 0.263,-0.220)
      -- ( 0.265,-0.221)
      -- ( 0.266,-0.222)
      -- ( 0.267,-0.225)
      -- ( 0.267,-0.228)
      -- ( 0.267,-0.229)
      -- ( 0.266,-0.230)
      -- ( 0.268,-0.233)
      -- ( 0.269,-0.236)
      -- ( 0.271,-0.235)
      -- ( 0.274,-0.235)
      -- ( 0.274,-0.236)
      -- ( 0.274,-0.237)
      -- ( 0.275,-0.237)
      -- ( 0.276,-0.237)
      -- ( 0.277,-0.233)
      -- ( 0.279,-0.230)
      -- ( 0.279,-0.226)
      -- ( 0.279,-0.223)
      -- ( 0.277,-0.220)
      -- ( 0.276,-0.218)
      -- ( 0.254,-0.218)
      -- ( 0.232,-0.218)
      -- ( 0.229,-0.224)
      -- ( 0.226,-0.230)
      -- ( 0.227,-0.233)
      -- ( 0.228,-0.236)
      -- ( 0.230,-0.235)
      -- ( 0.233,-0.235)
      -- ( 0.233,-0.236)
      -- ( 0.233,-0.237)
      -- ( 0.234,-0.237)
      -- ( 0.235,-0.237)
      -- cycle
      ( 0.009,-0.235)
      -- ( 0.010,-0.234)
      -- ( 0.007,-0.232)
      -- ( 0.004,-0.230)
      -- ( 0.004,-0.232)
      -- ( 0.004,-0.233)
      -- ( 0.005,-0.235)
      -- ( 0.006,-0.237)
      -- ( 0.006,-0.237)
      -- ( 0.007,-0.237)
      -- cycle
      ( 0.189,-0.233)
      -- ( 0.186,-0.232)
      -- ( 0.186,-0.232)
      -- ( 0.186,-0.233)
      -- ( 0.186,-0.234)
      -- ( 0.187,-0.236)
      -- ( 0.190,-0.235)
      -- ( 0.192,-0.235)
      -- cycle
      ( 0.290,-0.235)
      -- ( 0.291,-0.234)
      -- ( 0.290,-0.234)
      -- ( 0.289,-0.234)
      -- ( 0.289,-0.235)
      -- ( 0.289,-0.237)
      -- ( 0.289,-0.237)
      -- ( 0.290,-0.237)
      -- cycle
      ( 0.317,-0.235)
      -- ( 0.318,-0.234)
      -- ( 0.317,-0.234)
      -- ( 0.315,-0.234)
      -- ( 0.315,-0.235)
      -- ( 0.315,-0.237)
      -- ( 0.316,-0.237)
      -- ( 0.316,-0.237)
      -- cycle
      ( 0.331,-0.231)
      -- ( 0.332,-0.230)
      -- ( 0.335,-0.232)
      -- ( 0.337,-0.233)
      -- ( 0.337,-0.230)
      -- ( 0.338,-0.228)
      -- ( 0.337,-0.222)
      -- ( 0.337,-0.217)
      -- ( 0.340,-0.216)
      -- ( 0.343,-0.215)
      -- ( 0.344,-0.216)
      -- ( 0.345,-0.217)
      -- ( 0.347,-0.223)
      -- ( 0.348,-0.228)
      -- ( 0.349,-0.229)
      -- ( 0.351,-0.230)
      -- ( 0.351,-0.228)
      -- ( 0.351,-0.227)
      -- ( 0.353,-0.227)
      -- ( 0.355,-0.227)
      -- ( 0.355,-0.229)
      -- ( 0.355,-0.230)
      -- ( 0.357,-0.228)
      -- ( 0.358,-0.226)
      -- ( 0.357,-0.220)
      -- ( 0.356,-0.214)
      -- ( 0.359,-0.213)
      -- ( 0.362,-0.212)
      -- ( 0.363,-0.212)
      -- ( 0.365,-0.213)
      -- ( 0.366,-0.217)
      -- ( 0.367,-0.222)
      -- ( 0.368,-0.224)
      -- ( 0.370,-0.227)
      -- ( 0.370,-0.225)
      -- ( 0.370,-0.224)
      -- ( 0.372,-0.224)
      -- ( 0.375,-0.224)
      -- ( 0.375,-0.225)
      -- ( 0.375,-0.226)
      -- ( 0.376,-0.225)
      -- ( 0.377,-0.224)
      -- ( 0.377,-0.221)
      -- ( 0.377,-0.218)
      -- ( 0.376,-0.214)
      -- ( 0.376,-0.210)
      -- ( 0.371,-0.207)
      -- ( 0.365,-0.204)
      -- ( 0.359,-0.198)
      -- ( 0.353,-0.192)
      -- ( 0.349,-0.186)
      -- ( 0.344,-0.179)
      -- ( 0.342,-0.172)
      -- ( 0.340,-0.166)
      -- ( 0.303,-0.166)
      -- ( 0.267,-0.166)
      -- ( 0.266,-0.167)
      -- ( 0.266,-0.167)
      -- ( 0.267,-0.175)
      -- ( 0.269,-0.182)
      -- ( 0.270,-0.186)
      -- ( 0.270,-0.191)
      -- ( 0.273,-0.191)
      -- ( 0.276,-0.191)
      -- ( 0.281,-0.185)
      -- ( 0.287,-0.180)
      -- ( 0.293,-0.178)
      -- ( 0.298,-0.176)
      -- ( 0.303,-0.176)
      -- ( 0.308,-0.176)
      -- ( 0.314,-0.178)
      -- ( 0.319,-0.180)
      -- ( 0.324,-0.184)
      -- ( 0.329,-0.189)
      -- ( 0.331,-0.194)
      -- ( 0.333,-0.199)
      -- ( 0.333,-0.207)
      -- ( 0.333,-0.215)
      -- ( 0.329,-0.222)
      -- ( 0.326,-0.229)
      -- ( 0.327,-0.231)
      -- ( 0.329,-0.234)
      -- ( 0.330,-0.234)
      -- ( 0.330,-0.234)
      -- cycle
      (-0.344,-0.225)
      -- (-0.341,-0.222)
      -- (-0.343,-0.217)
      -- (-0.345,-0.211)
      -- (-0.345,-0.205)
      -- (-0.345,-0.199)
      -- (-0.342,-0.193)
      -- (-0.340,-0.187)
      -- (-0.335,-0.183)
      -- (-0.331,-0.179)
      -- (-0.327,-0.177)
      -- (-0.322,-0.175)
      -- (-0.315,-0.175)
      -- (-0.307,-0.175)
      -- (-0.302,-0.178)
      -- (-0.297,-0.180)
      -- (-0.293,-0.184)
      -- (-0.289,-0.189)
      -- (-0.284,-0.189)
      -- (-0.280,-0.189)
      -- (-0.279,-0.184)
      -- (-0.278,-0.180)
      -- (-0.277,-0.173)
      -- (-0.277,-0.166)
      -- (-0.324,-0.166)
      -- (-0.372,-0.166)
      -- (-0.382,-0.158)
      -- (-0.392,-0.151)
      -- (-0.392,-0.150)
      -- (-0.393,-0.148)
      -- (-0.394,-0.149)
      -- (-0.395,-0.150)
      -- (-0.395,-0.154)
      -- (-0.395,-0.158)
      -- (-0.396,-0.160)
      -- (-0.397,-0.163)
      -- (-0.399,-0.163)
      -- (-0.401,-0.163)
      -- (-0.405,-0.158)
      -- (-0.409,-0.154)
      -- (-0.408,-0.155)
      -- (-0.407,-0.156)
      -- (-0.407,-0.158)
      -- (-0.407,-0.160)
      -- (-0.411,-0.166)
      -- (-0.416,-0.171)
      -- (-0.416,-0.173)
      -- (-0.417,-0.175)
      -- (-0.415,-0.174)
      -- (-0.413,-0.174)
      -- (-0.413,-0.176)
      -- (-0.412,-0.179)
      -- (-0.411,-0.179)
      -- (-0.409,-0.179)
      -- (-0.405,-0.174)
      -- (-0.401,-0.169)
      -- (-0.398,-0.170)
      -- (-0.395,-0.172)
      -- (-0.395,-0.173)
      -- (-0.395,-0.175)
      -- (-0.398,-0.180)
      -- (-0.401,-0.185)
      -- (-0.399,-0.186)
      -- (-0.396,-0.188)
      -- (-0.396,-0.189)
      -- (-0.396,-0.191)
      -- (-0.395,-0.191)
      -- (-0.394,-0.191)
      -- (-0.391,-0.187)
      -- (-0.387,-0.184)
      -- (-0.387,-0.182)
      -- (-0.387,-0.181)
      -- (-0.385,-0.181)
      -- (-0.383,-0.181)
      -- (-0.381,-0.183)
      -- (-0.380,-0.184)
      -- (-0.380,-0.186)
      -- (-0.380,-0.188)
      -- (-0.382,-0.191)
      -- (-0.384,-0.194)
      -- (-0.384,-0.196)
      -- (-0.384,-0.199)
      -- (-0.382,-0.199)
      -- (-0.379,-0.200)
      -- (-0.380,-0.202)
      -- (-0.381,-0.204)
      -- (-0.379,-0.203)
      -- (-0.376,-0.201)
      -- (-0.373,-0.197)
      -- (-0.369,-0.193)
      -- (-0.366,-0.194)
      -- (-0.364,-0.195)
      -- (-0.364,-0.197)
      -- (-0.364,-0.199)
      -- (-0.366,-0.203)
      -- (-0.368,-0.207)
      -- (-0.368,-0.209)
      -- (-0.368,-0.211)
      -- (-0.367,-0.211)
      -- (-0.366,-0.210)
      -- (-0.364,-0.213)
      -- (-0.363,-0.216)
      -- (-0.360,-0.213)
      -- (-0.357,-0.210)
      -- (-0.355,-0.208)
      -- (-0.353,-0.205)
      -- (-0.352,-0.205)
      -- (-0.351,-0.205)
      -- (-0.348,-0.207)
      -- (-0.346,-0.209)
      -- (-0.350,-0.215)
      -- (-0.353,-0.221)
      -- (-0.350,-0.222)
      -- (-0.348,-0.223)
      -- (-0.348,-0.225)
      -- (-0.349,-0.227)
      -- (-0.348,-0.227)
      -- (-0.347,-0.227)
      -- cycle
      ( 0.392,-0.219)
      -- ( 0.395,-0.219)
      -- ( 0.395,-0.221)
      -- ( 0.395,-0.222)
      -- ( 0.396,-0.221)
      -- ( 0.397,-0.220)
      -- ( 0.397,-0.219)
      -- ( 0.397,-0.217)
      -- ( 0.392,-0.216)
      -- ( 0.387,-0.214)
      -- ( 0.386,-0.215)
      -- ( 0.386,-0.215)
      -- ( 0.387,-0.219)
      -- ( 0.389,-0.222)
      -- ( 0.389,-0.221)
      -- ( 0.390,-0.219)
      -- cycle
      ( 0.424,-0.197)
      -- ( 0.429,-0.195)
      -- ( 0.429,-0.194)
      -- ( 0.429,-0.192)
      -- ( 0.422,-0.185)
      -- ( 0.415,-0.178)
      -- ( 0.413,-0.178)
      -- ( 0.411,-0.178)
      -- ( 0.409,-0.174)
      -- ( 0.407,-0.171)
      -- ( 0.406,-0.171)
      -- ( 0.404,-0.171)
      -- ( 0.404,-0.172)
      -- ( 0.403,-0.173)
      -- ( 0.398,-0.176)
      -- ( 0.394,-0.179)
      -- ( 0.387,-0.185)
      -- ( 0.380,-0.192)
      -- ( 0.384,-0.194)
      -- ( 0.388,-0.196)
      -- ( 0.395,-0.198)
      -- ( 0.401,-0.200)
      -- ( 0.410,-0.199)
      -- ( 0.419,-0.199)
      -- cycle
      (-0.098,-0.189)
      -- (-0.096,-0.188)
      -- (-0.100,-0.187)
      -- (-0.104,-0.185)
      -- (-0.107,-0.185)
      -- (-0.110,-0.185)
      -- (-0.112,-0.185)
      -- (-0.114,-0.185)
      -- (-0.112,-0.187)
      -- (-0.109,-0.190)
      -- (-0.105,-0.190)
      -- (-0.101,-0.190)
      -- cycle
      ( 0.101,-0.188)
      -- ( 0.103,-0.185)
      -- ( 0.100,-0.185)
      -- ( 0.096,-0.185)
      -- ( 0.091,-0.187)
      -- ( 0.085,-0.188)
      -- ( 0.086,-0.189)
      -- ( 0.087,-0.190)
      -- ( 0.093,-0.190)
      -- ( 0.098,-0.190)
      -- cycle
      ( 0.236,-0.188)
      -- ( 0.236,-0.185)
      -- ( 0.230,-0.184)
      -- ( 0.224,-0.182)
      -- ( 0.224,-0.182)
      -- ( 0.223,-0.183)
      -- ( 0.225,-0.183)
      -- ( 0.226,-0.183)
      -- ( 0.228,-0.186)
      -- ( 0.230,-0.190)
      -- ( 0.233,-0.190)
      -- ( 0.236,-0.190)
      -- cycle
      (-0.238,-0.184)
      -- (-0.234,-0.180)
      -- (-0.237,-0.181)
      -- (-0.240,-0.182)
      -- (-0.244,-0.183)
      -- (-0.248,-0.185)
      -- (-0.248,-0.187)
      -- (-0.248,-0.189)
      -- (-0.244,-0.189)
      -- (-0.241,-0.189)
      -- cycle
      ( 0.448,-0.180)
      -- ( 0.449,-0.178)
      -- ( 0.449,-0.174)
      -- ( 0.449,-0.170)
      -- ( 0.453,-0.167)
      -- ( 0.457,-0.164)
      -- ( 0.457,-0.161)
      -- ( 0.457,-0.158)
      -- ( 0.458,-0.153)
      -- ( 0.459,-0.149)
      -- ( 0.459,-0.145)
      -- ( 0.458,-0.140)
      -- ( 0.450,-0.144)
      -- ( 0.443,-0.147)
      -- ( 0.441,-0.152)
      -- ( 0.439,-0.157)
      -- ( 0.436,-0.158)
      -- ( 0.433,-0.160)
      -- ( 0.433,-0.161)
      -- ( 0.433,-0.163)
      -- ( 0.439,-0.172)
      -- ( 0.445,-0.182)
      -- ( 0.446,-0.182)
      -- ( 0.446,-0.182)
      -- cycle
      ( 0.371,-0.172)
      -- ( 0.376,-0.166)
      -- ( 0.376,-0.165)
      -- ( 0.375,-0.164)
      -- ( 0.369,-0.167)
      -- ( 0.362,-0.170)
      -- ( 0.362,-0.170)
      -- ( 0.361,-0.170)
      -- ( 0.363,-0.174)
      -- ( 0.365,-0.178)
      -- ( 0.366,-0.178)
      -- ( 0.366,-0.178)
      -- cycle
      (-0.204,-0.173)
      -- (-0.204,-0.172)
      -- (-0.206,-0.172)
      -- (-0.208,-0.172)
      -- (-0.212,-0.173)
      -- (-0.216,-0.175)
      -- (-0.210,-0.175)
      -- (-0.205,-0.175)
      -- cycle
      ( 0.197,-0.173)
      -- ( 0.193,-0.171)
      -- ( 0.191,-0.171)
      -- ( 0.190,-0.171)
      -- ( 0.192,-0.173)
      -- ( 0.194,-0.175)
      -- ( 0.197,-0.175)
      -- ( 0.200,-0.175)
      -- cycle
      (-0.425,-0.165)
      -- (-0.425,-0.163)
      -- (-0.428,-0.161)
      -- (-0.431,-0.159)
      -- (-0.432,-0.161)
      -- (-0.433,-0.162)
      -- (-0.431,-0.163)
      -- (-0.428,-0.164)
      -- (-0.428,-0.166)
      -- (-0.428,-0.168)
      -- (-0.427,-0.168)
      -- (-0.425,-0.167)
      -- cycle
      (-0.433,-0.127)
      -- (-0.433,-0.117)
      -- (-0.436,-0.114)
      -- (-0.438,-0.112)
      -- (-0.440,-0.112)
      -- (-0.442,-0.112)
      -- (-0.445,-0.115)
      -- (-0.448,-0.118)
      -- (-0.450,-0.117)
      -- (-0.452,-0.117)
      -- (-0.452,-0.118)
      -- (-0.452,-0.119)
      -- (-0.455,-0.120)
      -- (-0.458,-0.120)
      -- (-0.458,-0.122)
      -- (-0.457,-0.123)
      -- (-0.455,-0.123)
      -- (-0.453,-0.123)
      -- (-0.453,-0.125)
      -- (-0.453,-0.127)
      -- (-0.444,-0.132)
      -- (-0.435,-0.136)
      -- (-0.434,-0.136)
      -- (-0.434,-0.136)
      -- cycle
      (-0.447,-0.128)
      -- (-0.451,-0.126)
      -- (-0.450,-0.126)
      -- (-0.450,-0.125)
      -- (-0.446,-0.127)
      -- (-0.443,-0.128)
      -- (-0.443,-0.129)
      -- (-0.443,-0.130)
      -- (-0.444,-0.130)
      -- (-0.444,-0.130)
      -- cycle
      (-0.404,-0.136)
      -- (-0.404,-0.135)
      -- (-0.406,-0.134)
      -- (-0.408,-0.132)
      -- (-0.408,-0.134)
      -- (-0.408,-0.136)
      -- (-0.406,-0.136)
      -- (-0.404,-0.136)
      -- cycle
      (-0.464,-0.095)
      -- (-0.459,-0.092)
      -- (-0.456,-0.090)
      -- (-0.453,-0.087)
      -- (-0.453,-0.085)
      -- (-0.453,-0.082)
      -- (-0.459,-0.079)
      -- (-0.465,-0.075)
      -- (-0.468,-0.076)
      -- (-0.471,-0.076)
      -- (-0.472,-0.080)
      -- (-0.473,-0.083)
      -- (-0.472,-0.091)
      -- (-0.471,-0.098)
      -- (-0.470,-0.098)
      -- (-0.469,-0.098)
      -- cycle
      (-0.248, 0.164)
      -- (-0.248, 0.165)
      -- (-0.249, 0.165)
      -- (-0.250, 0.165)
      -- (-0.250, 0.164)
      -- (-0.250, 0.163)
      -- (-0.249, 0.163)
      -- (-0.248, 0.163)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/uk vickers mark e
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
