% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/us grant};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us grant/.pic={%
    \begin{scope}[]%% silhouette/wwii/us grant
      \path[pic actions]
      (-0.335,-0.261)
      .. controls (-0.338,-0.260) and (-0.339,-0.259) ..(-0.341,-0.257)
      .. controls (-0.343,-0.252) and (-0.345,-0.252) ..(-0.349,-0.256)
      .. controls (-0.351,-0.258) and (-0.353,-0.258) ..(-0.364,-0.255)
      .. controls (-0.368,-0.254) and (-0.371,-0.251) ..(-0.370,-0.248)
      .. controls (-0.370,-0.247) and (-0.370,-0.247) ..(-0.371,-0.247)
      .. controls (-0.372,-0.247) and (-0.373,-0.246) ..(-0.373,-0.245)
      .. controls (-0.373,-0.245) and (-0.373,-0.244) ..(-0.374,-0.244)
      .. controls (-0.375,-0.244) and (-0.375,-0.245) ..(-0.374,-0.245)
      .. controls (-0.374,-0.246) and (-0.375,-0.247) ..(-0.377,-0.248)
      .. controls (-0.379,-0.249) and (-0.380,-0.248) ..(-0.386,-0.244)
      .. controls (-0.393,-0.239) and (-0.393,-0.238) ..(-0.393,-0.234)
      .. controls (-0.393,-0.230) and (-0.394,-0.229) ..(-0.396,-0.231)
      .. controls (-0.399,-0.234) and (-0.402,-0.233) ..(-0.408,-0.228)
      .. controls (-0.415,-0.222) and (-0.415,-0.222) ..(-0.415,-0.218)
      .. controls (-0.414,-0.214) and (-0.415,-0.213) ..(-0.417,-0.215)
      .. controls (-0.417,-0.215) and (-0.418,-0.216) ..(-0.420,-0.216)
      .. controls (-0.422,-0.217) and (-0.424,-0.216) ..(-0.430,-0.212)
      .. controls (-0.434,-0.208) and (-0.437,-0.205) ..(-0.436,-0.204)
      .. controls (-0.436,-0.203) and (-0.436,-0.203) ..(-0.439,-0.203)
      .. controls (-0.442,-0.204) and (-0.444,-0.203) ..(-0.450,-0.198)
      .. controls (-0.456,-0.193) and (-0.456,-0.193) ..(-0.456,-0.188)
      -- (-0.456,-0.184)
      -- (-0.460,-0.185)
      .. controls (-0.463,-0.187) and (-0.463,-0.187) ..(-0.466,-0.185)
      .. controls (-0.475,-0.178) and (-0.479,-0.173) ..(-0.476,-0.170)
      .. controls (-0.475,-0.169) and (-0.476,-0.168) ..(-0.479,-0.168)
      .. controls (-0.483,-0.167) and (-0.484,-0.167) ..(-0.487,-0.159)
      -- (-0.491,-0.151)
      -- (-0.489,-0.148)
      -- (-0.486,-0.144)
      -- (-0.490,-0.141)
      .. controls (-0.493,-0.138) and (-0.493,-0.138) ..(-0.492,-0.132)
      .. controls (-0.492,-0.129) and (-0.492,-0.127) ..(-0.493,-0.127)
      .. controls (-0.494,-0.127) and (-0.494,-0.128) ..(-0.494,-0.129)
      .. controls (-0.494,-0.130) and (-0.495,-0.130) ..(-0.497,-0.127)
      -- (-0.500,-0.124)
      -- (-0.499,-0.112)
      .. controls (-0.497,-0.098) and (-0.495,-0.093) ..(-0.484,-0.076)
      .. controls (-0.479,-0.069) and (-0.476,-0.067) ..(-0.470,-0.063)
      .. controls (-0.466,-0.061) and (-0.462,-0.058) ..(-0.462,-0.057)
      .. controls (-0.461,-0.056) and (-0.460,-0.055) ..(-0.459,-0.055)
      .. controls (-0.458,-0.055) and (-0.457,-0.054) ..(-0.456,-0.053)
      .. controls (-0.455,-0.052) and (-0.452,-0.050) ..(-0.450,-0.049)
      .. controls (-0.447,-0.048) and (-0.443,-0.047) ..(-0.440,-0.046)
      .. controls (-0.435,-0.044) and (-0.435,-0.043) ..(-0.435,-0.039)
      -- (-0.435,-0.034)
      -- (-0.416,-0.034)
      .. controls (-0.399,-0.034) and (-0.398,-0.034) ..(-0.397,-0.032)
      .. controls (-0.396,-0.030) and (-0.395,-0.029) ..(-0.395,-0.027)
      .. controls (-0.395,-0.026) and (-0.395,-0.025) ..(-0.394,-0.025)
      .. controls (-0.394,-0.025) and (-0.391,-0.020) ..(-0.389,-0.014)
      .. controls (-0.387,-0.009) and (-0.384,-0.004) ..(-0.383,-0.004)
      .. controls (-0.381,-0.003) and (-0.379,-0.007) ..(-0.380,-0.009)
      .. controls (-0.380,-0.009) and (-0.379,-0.009) ..(-0.377,-0.009)
      .. controls (-0.374,-0.009) and (-0.372,-0.009) ..(-0.370,-0.012)
      .. controls (-0.368,-0.015) and (-0.366,-0.017) ..(-0.366,-0.018)
      .. controls (-0.366,-0.019) and (-0.366,-0.020) ..(-0.365,-0.020)
      .. controls (-0.364,-0.020) and (-0.364,-0.020) ..(-0.364,-0.021)
      .. controls (-0.364,-0.022) and (-0.363,-0.023) ..(-0.362,-0.023)
      .. controls (-0.360,-0.023) and (-0.360,-0.023) ..(-0.360,-0.025)
      .. controls (-0.360,-0.026) and (-0.360,-0.027) ..(-0.360,-0.027)
      .. controls (-0.353,-0.024) and (-0.280, 0.028) ..(-0.275, 0.032)
      -- (-0.272, 0.036)
      -- (-0.280, 0.036)
      .. controls (-0.288, 0.037) and (-0.314, 0.037) ..(-0.413, 0.039)
      -- (-0.471, 0.039)
      -- (-0.471, 0.049)
      -- (-0.471, 0.059)
      -- (-0.371, 0.059)
      .. controls (-0.315, 0.059) and (-0.268, 0.060) ..(-0.265, 0.060)
      .. controls (-0.261, 0.061) and (-0.261, 0.061) ..(-0.261, 0.064)
      .. controls (-0.261, 0.077) and (-0.246, 0.101) ..(-0.236, 0.104)
      .. controls (-0.234, 0.105) and (-0.233, 0.106) ..(-0.233, 0.108)
      .. controls (-0.233, 0.111) and (-0.233, 0.111) ..(-0.240, 0.111)
      .. controls (-0.248, 0.111) and (-0.248, 0.111) ..(-0.248, 0.113)
      .. controls (-0.248, 0.117) and (-0.244, 0.123) ..(-0.239, 0.125)
      .. controls (-0.235, 0.127) and (-0.232, 0.127) ..(-0.216, 0.127)
      .. controls (-0.197, 0.127) and (-0.197, 0.127) ..(-0.197, 0.129)
      .. controls (-0.196, 0.131) and (-0.196, 0.133) ..(-0.196, 0.134)
      .. controls (-0.196, 0.136) and (-0.195, 0.136) ..(-0.179, 0.137)
      .. controls (-0.169, 0.138) and (-0.161, 0.138) ..(-0.160, 0.137)
      .. controls (-0.157, 0.136) and (-0.152, 0.138) ..(-0.152, 0.140)
      .. controls (-0.152, 0.141) and (-0.151, 0.143) ..(-0.149, 0.145)
      .. controls (-0.146, 0.149) and (-0.146, 0.149) ..(-0.137, 0.149)
      .. controls (-0.127, 0.149) and (-0.127, 0.149) ..(-0.124, 0.145)
      .. controls (-0.122, 0.143) and (-0.120, 0.140) ..(-0.120, 0.139)
      .. controls (-0.120, 0.138) and (-0.118, 0.138) ..(-0.108, 0.138)
      .. controls (-0.094, 0.138) and (-0.094, 0.138) ..(-0.094, 0.143)
      .. controls (-0.094, 0.145) and (-0.093, 0.148) ..(-0.092, 0.150)
      -- (-0.091, 0.155)
      -- (-0.115, 0.155)
      .. controls (-0.140, 0.155) and (-0.140, 0.155) ..(-0.140, 0.158)
      -- (-0.141, 0.160)
      -- (-0.115, 0.160)
      -- (-0.089, 0.160)
      -- (-0.088, 0.163)
      .. controls (-0.086, 0.167) and (-0.086, 0.167) ..(-0.110, 0.167)
      .. controls (-0.125, 0.167) and (-0.130, 0.168) ..(-0.132, 0.169)
      .. controls (-0.136, 0.172) and (-0.143, 0.172) ..(-0.206, 0.173)
      -- (-0.266, 0.173)
      -- (-0.267, 0.177)
      .. controls (-0.267, 0.180) and (-0.267, 0.182) ..(-0.267, 0.183)
      .. controls (-0.267, 0.183) and (-0.237, 0.183) ..(-0.201, 0.183)
      .. controls (-0.161, 0.183) and (-0.134, 0.184) ..(-0.133, 0.184)
      .. controls (-0.131, 0.185) and (-0.119, 0.186) ..(-0.105, 0.186)
      .. controls (-0.082, 0.187) and (-0.079, 0.187) ..(-0.077, 0.189)
      .. controls (-0.077, 0.190) and (-0.074, 0.191) ..(-0.072, 0.191)
      .. controls (-0.067, 0.192) and (-0.066, 0.192) ..(-0.063, 0.198)
      .. controls (-0.059, 0.204) and (-0.044, 0.211) ..(-0.028, 0.214)
      .. controls (-0.012, 0.217) and (-0.012, 0.217) ..(-0.006, 0.222)
      .. controls ( 0.007, 0.234) and ( 0.011, 0.237) ..( 0.013, 0.237)
      .. controls ( 0.015, 0.237) and ( 0.016, 0.238) ..( 0.016, 0.241)
      .. controls ( 0.016, 0.243) and ( 0.016, 0.244) ..( 0.016, 0.244)
      .. controls ( 0.017, 0.244) and ( 0.018, 0.245) ..( 0.018, 0.246)
      -- ( 0.019, 0.249)
      -- ( 0.059, 0.249)
      -- ( 0.099, 0.250)
      -- ( 0.099, 0.255)
      -- ( 0.099, 0.260)
      -- ( 0.110, 0.260)
      -- ( 0.121, 0.260)
      -- ( 0.122, 0.255)
      -- ( 0.122, 0.250)
      -- ( 0.135, 0.250)
      .. controls ( 0.142, 0.250) and ( 0.149, 0.250) ..( 0.150, 0.249)
      .. controls ( 0.153, 0.248) and ( 0.153, 0.248) ..( 0.153, 0.243)
      -- ( 0.153, 0.237)
      -- ( 0.158, 0.235)
      .. controls ( 0.164, 0.234) and ( 0.166, 0.235) ..( 0.166, 0.239)
      .. controls ( 0.166, 0.240) and ( 0.167, 0.242) ..( 0.167, 0.242)
      .. controls ( 0.168, 0.243) and ( 0.168, 0.247) ..( 0.168, 0.252)
      .. controls ( 0.168, 0.261) and ( 0.168, 0.261) ..( 0.170, 0.261)
      .. controls ( 0.173, 0.261) and ( 0.173, 0.261) ..( 0.173, 0.253)
      .. controls ( 0.173, 0.245) and ( 0.173, 0.244) ..( 0.175, 0.243)
      .. controls ( 0.178, 0.241) and ( 0.178, 0.240) ..( 0.178, 0.236)
      .. controls ( 0.178, 0.232) and ( 0.178, 0.231) ..( 0.181, 0.231)
      .. controls ( 0.184, 0.230) and ( 0.211, 0.225) ..( 0.225, 0.222)
      .. controls ( 0.229, 0.221) and ( 0.234, 0.220) ..( 0.236, 0.220)
      .. controls ( 0.243, 0.219) and ( 0.243, 0.216) ..( 0.243, 0.186)
      .. controls ( 0.243, 0.162) and ( 0.243, 0.161) ..( 0.241, 0.158)
      .. controls ( 0.239, 0.156) and ( 0.231, 0.152) ..( 0.217, 0.145)
      .. controls ( 0.196, 0.136) and ( 0.195, 0.135) ..( 0.193, 0.131)
      .. controls ( 0.192, 0.128) and ( 0.191, 0.125) ..( 0.191, 0.122)
      .. controls ( 0.192, 0.117) and ( 0.192, 0.117) ..( 0.195, 0.117)
      .. controls ( 0.200, 0.116) and ( 0.200, 0.116) ..( 0.200, 0.114)
      .. controls ( 0.200, 0.113) and ( 0.200, 0.113) ..( 0.201, 0.114)
      .. controls ( 0.201, 0.115) and ( 0.202, 0.115) ..( 0.204, 0.114)
      .. controls ( 0.210, 0.111) and ( 0.211, 0.110) ..( 0.210, 0.099)
      .. controls ( 0.210, 0.089) and ( 0.210, 0.088) ..( 0.212, 0.087)
      .. controls ( 0.214, 0.085) and ( 0.214, 0.084) ..( 0.214, 0.080)
      .. controls ( 0.214, 0.075) and ( 0.213, 0.075) ..( 0.210, 0.074)
      .. controls ( 0.208, 0.074) and ( 0.206, 0.073) ..( 0.206, 0.073)
      .. controls ( 0.206, 0.072) and ( 0.205, 0.070) ..( 0.204, 0.069)
      .. controls ( 0.203, 0.068) and ( 0.202, 0.067) ..( 0.203, 0.066)
      .. controls ( 0.204, 0.065) and ( 0.205, 0.066) ..( 0.207, 0.068)
      .. controls ( 0.209, 0.071) and ( 0.214, 0.072) ..( 0.216, 0.069)
      .. controls ( 0.217, 0.068) and ( 0.224, 0.067) ..( 0.228, 0.069)
      .. controls ( 0.230, 0.070) and ( 0.232, 0.070) ..( 0.233, 0.069)
      .. controls ( 0.234, 0.068) and ( 0.240, 0.067) ..( 0.247, 0.067)
      -- ( 0.259, 0.066)
      -- ( 0.260, 0.074)
      .. controls ( 0.260, 0.078) and ( 0.261, 0.087) ..( 0.262, 0.094)
      -- ( 0.264, 0.107)
      -- ( 0.279, 0.107)
      .. controls ( 0.287, 0.107) and ( 0.294, 0.106) ..( 0.295, 0.105)
      .. controls ( 0.297, 0.104) and ( 0.337, 0.099) ..( 0.346, 0.099)
      .. controls ( 0.349, 0.099) and ( 0.353, 0.099) ..( 0.353, 0.098)
      .. controls ( 0.356, 0.096) and ( 0.375, 0.095) ..( 0.383, 0.095)
      .. controls ( 0.390, 0.096) and ( 0.391, 0.096) ..( 0.396, 0.094)
      .. controls ( 0.399, 0.092) and ( 0.403, 0.091) ..( 0.409, 0.091)
      .. controls ( 0.417, 0.090) and ( 0.433, 0.088) ..( 0.434, 0.087)
      .. controls ( 0.434, 0.087) and ( 0.434, 0.080) ..( 0.433, 0.073)
      .. controls ( 0.430, 0.048) and ( 0.429, 0.040) ..( 0.430, 0.039)
      .. controls ( 0.430, 0.038) and ( 0.432, 0.038) ..( 0.435, 0.039)
      .. controls ( 0.438, 0.039) and ( 0.441, 0.039) ..( 0.443, 0.038)
      .. controls ( 0.444, 0.037) and ( 0.455, 0.034) ..( 0.466, 0.033)
      .. controls ( 0.491, 0.029) and ( 0.490, 0.029) ..( 0.489, 0.025)
      .. controls ( 0.489, 0.022) and ( 0.489, 0.022) ..( 0.492, 0.022)
      -- ( 0.495, 0.022)
      -- ( 0.495, 0.014)
      .. controls ( 0.495, 0.010) and ( 0.495, 0.005) ..( 0.494, 0.001)
      -- ( 0.493,-0.005)
      -- ( 0.489,-0.005)
      -- ( 0.484,-0.006)
      -- ( 0.481,-0.017)
      .. controls ( 0.479,-0.024) and ( 0.477,-0.030) ..( 0.477,-0.031)
      .. controls ( 0.477,-0.033) and ( 0.477,-0.033) ..( 0.483,-0.033)
      -- ( 0.490,-0.032)
      -- ( 0.490,-0.038)
      -- ( 0.490,-0.043)
      -- ( 0.482,-0.044)
      -- ( 0.474,-0.044)
      -- ( 0.472,-0.051)
      -- ( 0.470,-0.057)
      -- ( 0.473,-0.059)
      .. controls ( 0.481,-0.063) and ( 0.489,-0.074) ..( 0.488,-0.078)
      .. controls ( 0.488,-0.079) and ( 0.489,-0.082) ..( 0.491,-0.086)
      .. controls ( 0.493,-0.089) and ( 0.495,-0.092) ..( 0.495,-0.092)
      .. controls ( 0.495,-0.093) and ( 0.496,-0.095) ..( 0.497,-0.098)
      .. controls ( 0.499,-0.102) and ( 0.500,-0.106) ..( 0.500,-0.115)
      -- ( 0.500,-0.126)
      -- ( 0.496,-0.127)
      -- ( 0.492,-0.127)
      -- ( 0.493,-0.138)
      .. controls ( 0.493,-0.148) and ( 0.493,-0.150) ..( 0.491,-0.151)
      .. controls ( 0.490,-0.152) and ( 0.490,-0.152) ..( 0.491,-0.154)
      .. controls ( 0.494,-0.156) and ( 0.493,-0.162) ..( 0.489,-0.169)
      .. controls ( 0.486,-0.175) and ( 0.484,-0.176) ..( 0.479,-0.176)
      .. controls ( 0.478,-0.176) and ( 0.478,-0.177) ..( 0.478,-0.180)
      -- ( 0.478,-0.185)
      -- ( 0.471,-0.188)
      .. controls ( 0.464,-0.192) and ( 0.459,-0.192) ..( 0.459,-0.189)
      .. controls ( 0.459,-0.188) and ( 0.459,-0.188) ..( 0.458,-0.188)
      .. controls ( 0.457,-0.188) and ( 0.457,-0.188) ..( 0.457,-0.189)
      .. controls ( 0.459,-0.193) and ( 0.457,-0.196) ..( 0.449,-0.199)
      .. controls ( 0.442,-0.202) and ( 0.441,-0.203) ..( 0.439,-0.201)
      .. controls ( 0.435,-0.199) and ( 0.434,-0.199) ..( 0.434,-0.201)
      .. controls ( 0.435,-0.206) and ( 0.434,-0.207) ..( 0.427,-0.211)
      .. controls ( 0.420,-0.214) and ( 0.418,-0.214) ..( 0.416,-0.213)
      .. controls ( 0.412,-0.211) and ( 0.411,-0.211) ..( 0.411,-0.213)
      .. controls ( 0.411,-0.218) and ( 0.410,-0.219) ..( 0.402,-0.223)
      .. controls ( 0.395,-0.226) and ( 0.394,-0.227) ..( 0.392,-0.225)
      .. controls ( 0.388,-0.223) and ( 0.387,-0.223) ..( 0.387,-0.226)
      .. controls ( 0.388,-0.230) and ( 0.387,-0.231) ..( 0.378,-0.235)
      .. controls ( 0.371,-0.238) and ( 0.371,-0.238) ..( 0.368,-0.236)
      -- ( 0.364,-0.234)
      -- ( 0.364,-0.239)
      .. controls ( 0.364,-0.243) and ( 0.364,-0.243) ..( 0.356,-0.247)
      .. controls ( 0.348,-0.250) and ( 0.347,-0.250) ..( 0.345,-0.249)
      .. controls ( 0.342,-0.246) and ( 0.340,-0.247) ..( 0.339,-0.251)
      .. controls ( 0.337,-0.255) and ( 0.336,-0.255) ..( 0.326,-0.258)
      .. controls ( 0.322,-0.259) and ( 0.321,-0.259) ..( 0.319,-0.257)
      .. controls ( 0.316,-0.256) and ( 0.314,-0.256) ..( 0.311,-0.260)
      .. controls ( 0.310,-0.261) and ( 0.307,-0.261) ..( 0.301,-0.261)
      .. controls ( 0.293,-0.261) and ( 0.291,-0.261) ..( 0.289,-0.259)
      -- ( 0.286,-0.256)
      -- ( 0.284,-0.258)
      .. controls ( 0.283,-0.260) and ( 0.282,-0.261) ..( 0.274,-0.261)
      .. controls ( 0.265,-0.261) and ( 0.265,-0.261) ..( 0.263,-0.259)
      .. controls ( 0.262,-0.255) and ( 0.260,-0.255) ..( 0.259,-0.258)
      .. controls ( 0.258,-0.261) and ( 0.257,-0.261) ..( 0.248,-0.261)
      .. controls ( 0.240,-0.261) and ( 0.239,-0.261) ..( 0.238,-0.258)
      -- ( 0.236,-0.255)
      -- ( 0.233,-0.258)
      .. controls ( 0.231,-0.261) and ( 0.230,-0.261) ..( 0.222,-0.261)
      .. controls ( 0.214,-0.261) and ( 0.213,-0.261) ..( 0.211,-0.258)
      -- ( 0.209,-0.256)
      -- ( 0.207,-0.258)
      .. controls ( 0.205,-0.261) and ( 0.205,-0.261) ..( 0.196,-0.261)
      .. controls ( 0.187,-0.261) and ( 0.186,-0.261) ..( 0.184,-0.258)
      -- ( 0.182,-0.256)
      -- ( 0.180,-0.258)
      .. controls ( 0.178,-0.261) and ( 0.178,-0.261) ..( 0.169,-0.261)
      .. controls ( 0.161,-0.261) and ( 0.160,-0.261) ..( 0.158,-0.258)
      -- ( 0.156,-0.256)
      -- ( 0.154,-0.258)
      .. controls ( 0.152,-0.261) and ( 0.151,-0.261) ..( 0.143,-0.261)
      .. controls ( 0.134,-0.261) and ( 0.134,-0.261) ..( 0.132,-0.258)
      -- ( 0.130,-0.256)
      -- ( 0.128,-0.258)
      .. controls ( 0.126,-0.261) and ( 0.125,-0.261) ..( 0.116,-0.261)
      .. controls ( 0.108,-0.261) and ( 0.107,-0.261) ..( 0.106,-0.258)
      .. controls ( 0.105,-0.257) and ( 0.103,-0.256) ..( 0.103,-0.256)
      .. controls ( 0.102,-0.256) and ( 0.101,-0.257) ..( 0.101,-0.258)
      .. controls ( 0.099,-0.261) and ( 0.099,-0.261) ..( 0.090,-0.261)
      .. controls ( 0.081,-0.261) and ( 0.080,-0.261) ..( 0.078,-0.258)
      -- ( 0.076,-0.255)
      -- ( 0.074,-0.258)
      .. controls ( 0.072,-0.261) and ( 0.071,-0.261) ..( 0.063,-0.261)
      .. controls ( 0.055,-0.261) and ( 0.055,-0.261) ..( 0.052,-0.258)
      -- ( 0.050,-0.256)
      -- ( 0.048,-0.258)
      .. controls ( 0.046,-0.261) and ( 0.046,-0.261) ..( 0.037,-0.261)
      .. controls ( 0.029,-0.261) and ( 0.028,-0.261) ..( 0.026,-0.258)
      -- ( 0.024,-0.255)
      -- ( 0.021,-0.258)
      .. controls ( 0.019,-0.261) and ( 0.019,-0.261) ..( 0.011,-0.261)
      .. controls ( 0.003,-0.261) and ( 0.002,-0.261) ..( 0.000,-0.258)
      -- (-0.002,-0.255)
      -- (-0.004,-0.258)
      .. controls (-0.007,-0.261) and (-0.007,-0.261) ..(-0.016,-0.261)
      .. controls (-0.024,-0.261) and (-0.025,-0.261) ..(-0.027,-0.258)
      -- (-0.029,-0.256)
      -- (-0.031,-0.258)
      .. controls (-0.033,-0.261) and (-0.034,-0.261) ..(-0.042,-0.261)
      .. controls (-0.050,-0.261) and (-0.051,-0.261) ..(-0.052,-0.258)
      .. controls (-0.053,-0.257) and (-0.054,-0.256) ..(-0.055,-0.256)
      .. controls (-0.055,-0.256) and (-0.056,-0.257) ..(-0.057,-0.258)
      .. controls (-0.059,-0.261) and (-0.059,-0.261) ..(-0.069,-0.261)
      .. controls (-0.078,-0.261) and (-0.078,-0.261) ..(-0.080,-0.258)
      -- (-0.082,-0.256)
      -- (-0.084,-0.258)
      .. controls (-0.086,-0.261) and (-0.087,-0.261) ..(-0.095,-0.261)
      .. controls (-0.104,-0.261) and (-0.105,-0.261) ..(-0.107,-0.258)
      -- (-0.109,-0.256)
      -- (-0.111,-0.258)
      .. controls (-0.112,-0.261) and (-0.113,-0.261) ..(-0.122,-0.261)
      .. controls (-0.131,-0.261) and (-0.132,-0.261) ..(-0.132,-0.259)
      .. controls (-0.133,-0.258) and (-0.134,-0.257) ..(-0.135,-0.257)
      .. controls (-0.135,-0.257) and (-0.137,-0.258) ..(-0.137,-0.259)
      .. controls (-0.139,-0.261) and (-0.140,-0.261) ..(-0.148,-0.261)
      .. controls (-0.156,-0.261) and (-0.157,-0.261) ..(-0.159,-0.258)
      -- (-0.161,-0.256)
      -- (-0.163,-0.258)
      .. controls (-0.164,-0.261) and (-0.165,-0.261) ..(-0.174,-0.261)
      .. controls (-0.183,-0.261) and (-0.184,-0.261) ..(-0.186,-0.258)
      -- (-0.188,-0.256)
      -- (-0.190,-0.258)
      .. controls (-0.191,-0.261) and (-0.192,-0.261) ..(-0.201,-0.261)
      .. controls (-0.209,-0.261) and (-0.210,-0.261) ..(-0.211,-0.259)
      .. controls (-0.211,-0.258) and (-0.212,-0.257) ..(-0.213,-0.257)
      .. controls (-0.214,-0.257) and (-0.215,-0.258) ..(-0.216,-0.259)
      .. controls (-0.217,-0.261) and (-0.218,-0.261) ..(-0.227,-0.261)
      .. controls (-0.235,-0.261) and (-0.236,-0.261) ..(-0.238,-0.258)
      -- (-0.240,-0.256)
      -- (-0.242,-0.258)
      .. controls (-0.244,-0.261) and (-0.244,-0.261) ..(-0.253,-0.261)
      .. controls (-0.262,-0.261) and (-0.262,-0.261) ..(-0.264,-0.258)
      -- (-0.266,-0.256)
      -- (-0.268,-0.258)
      .. controls (-0.270,-0.261) and (-0.271,-0.261) ..(-0.278,-0.261)
      .. controls (-0.286,-0.261) and (-0.291,-0.259) ..(-0.289,-0.257)
      .. controls (-0.289,-0.256) and (-0.289,-0.256) ..(-0.290,-0.255)
      .. controls (-0.290,-0.255) and (-0.291,-0.256) ..(-0.293,-0.258)
      .. controls (-0.294,-0.261) and (-0.295,-0.261) ..(-0.304,-0.261)
      .. controls (-0.309,-0.261) and (-0.314,-0.261) ..(-0.314,-0.261)
      .. controls (-0.314,-0.260) and (-0.315,-0.259) ..(-0.316,-0.257)
      -- (-0.318,-0.255)
      -- (-0.320,-0.258)
      .. controls (-0.322,-0.261) and (-0.322,-0.261) ..(-0.328,-0.261)
      .. controls (-0.331,-0.261) and (-0.335,-0.261) ..(-0.337,-0.261)
      -- cycle
      (-0.354,-0.248)
      .. controls (-0.353,-0.247) and (-0.354,-0.246) ..(-0.355,-0.246)
      .. controls (-0.355,-0.245) and (-0.356,-0.246) ..(-0.357,-0.247)
      .. controls (-0.357,-0.249) and (-0.355,-0.249) ..(-0.354,-0.248)
      -- cycle
      (-0.270,-0.240)
      .. controls (-0.270,-0.238) and (-0.270,-0.234) ..(-0.269,-0.232)
      .. controls (-0.268,-0.228) and (-0.267,-0.228) ..(-0.264,-0.228)
      .. controls (-0.262,-0.228) and (-0.261,-0.229) ..(-0.260,-0.233)
      .. controls (-0.259,-0.235) and (-0.259,-0.239) ..(-0.259,-0.241)
      -- (-0.259,-0.244)
      -- (-0.252,-0.244)
      -- (-0.245,-0.244)
      -- (-0.244,-0.237)
      .. controls (-0.243,-0.230) and (-0.242,-0.228) ..(-0.238,-0.228)
      .. controls (-0.236,-0.229) and (-0.235,-0.229) ..(-0.234,-0.236)
      -- (-0.232,-0.244)
      -- (-0.225,-0.244)
      .. controls (-0.222,-0.244) and (-0.219,-0.244) ..(-0.219,-0.243)
      .. controls (-0.219,-0.243) and (-0.221,-0.240) ..(-0.224,-0.237)
      .. controls (-0.233,-0.229) and (-0.239,-0.216) ..(-0.239,-0.206)
      .. controls (-0.239,-0.202) and (-0.239,-0.202) ..(-0.245,-0.201)
      .. controls (-0.249,-0.200) and (-0.253,-0.199) ..(-0.255,-0.199)
      .. controls (-0.261,-0.197) and (-0.267,-0.198) ..(-0.279,-0.200)
      -- (-0.290,-0.202)
      -- (-0.291,-0.210)
      .. controls (-0.293,-0.220) and (-0.298,-0.230) ..(-0.305,-0.236)
      .. controls (-0.308,-0.239) and (-0.310,-0.242) ..(-0.309,-0.243)
      .. controls (-0.308,-0.243) and (-0.305,-0.243) ..(-0.302,-0.243)
      -- (-0.295,-0.243)
      -- (-0.294,-0.239)
      .. controls (-0.293,-0.230) and (-0.292,-0.228) ..(-0.289,-0.228)
      .. controls (-0.286,-0.228) and (-0.285,-0.228) ..(-0.284,-0.232)
      .. controls (-0.283,-0.234) and (-0.283,-0.238) ..(-0.283,-0.240)
      .. controls (-0.283,-0.244) and (-0.282,-0.244) ..(-0.276,-0.244)
      -- (-0.271,-0.244)
      -- cycle
      (-0.166,-0.242)
      .. controls (-0.165,-0.241) and (-0.166,-0.241) ..(-0.168,-0.242)
      .. controls (-0.171,-0.244) and (-0.171,-0.244) ..(-0.169,-0.244)
      .. controls (-0.168,-0.244) and (-0.166,-0.243) ..(-0.166,-0.243)
      -- cycle
      (-0.140,-0.242)
      .. controls (-0.139,-0.241) and (-0.139,-0.239) ..(-0.139,-0.238)
      .. controls (-0.139,-0.236) and (-0.139,-0.233) ..(-0.138,-0.231)
      .. controls (-0.137,-0.228) and (-0.136,-0.228) ..(-0.133,-0.228)
      .. controls (-0.130,-0.228) and (-0.130,-0.229) ..(-0.129,-0.234)
      .. controls (-0.127,-0.245) and (-0.128,-0.244) ..(-0.120,-0.244)
      .. controls (-0.116,-0.244) and (-0.113,-0.244) ..(-0.113,-0.243)
      .. controls (-0.113,-0.242) and (-0.116,-0.239) ..(-0.120,-0.236)
      .. controls (-0.124,-0.231) and (-0.127,-0.227) ..(-0.130,-0.222)
      .. controls (-0.135,-0.209) and (-0.135,-0.191) ..(-0.129,-0.180)
      -- (-0.127,-0.178)
      -- (-0.140,-0.178)
      .. controls (-0.152,-0.178) and (-0.155,-0.179) ..(-0.152,-0.181)
      .. controls (-0.151,-0.181) and (-0.147,-0.193) ..(-0.146,-0.199)
      .. controls (-0.145,-0.205) and (-0.148,-0.218) ..(-0.152,-0.225)
      .. controls (-0.155,-0.231) and (-0.155,-0.231) ..(-0.154,-0.237)
      -- (-0.153,-0.244)
      -- (-0.147,-0.244)
      .. controls (-0.142,-0.244) and (-0.140,-0.244) ..(-0.140,-0.242)
      -- cycle
      (-0.060,-0.241)
      -- (-0.059,-0.239)
      -- (-0.063,-0.241)
      .. controls (-0.068,-0.244) and (-0.068,-0.244) ..(-0.064,-0.244)
      .. controls (-0.062,-0.244) and (-0.060,-0.243) ..(-0.060,-0.241)
      -- cycle
      (-0.034,-0.239)
      .. controls (-0.033,-0.230) and (-0.031,-0.228) ..(-0.028,-0.228)
      .. controls (-0.024,-0.228) and (-0.024,-0.229) ..(-0.022,-0.239)
      -- (-0.021,-0.243)
      -- (-0.014,-0.243)
      -- (-0.007,-0.243)
      -- (-0.007,-0.239)
      .. controls (-0.005,-0.229) and (-0.005,-0.228) ..(-0.001,-0.228)
      .. controls ( 0.002,-0.228) and ( 0.004,-0.231) ..( 0.005,-0.239)
      -- ( 0.006,-0.243)
      -- ( 0.011,-0.244)
      .. controls ( 0.014,-0.244) and ( 0.017,-0.244) ..( 0.018,-0.243)
      .. controls ( 0.018,-0.242) and ( 0.019,-0.239) ..( 0.019,-0.236)
      .. controls ( 0.020,-0.232) and ( 0.020,-0.230) ..( 0.017,-0.227)
      .. controls ( 0.014,-0.221) and ( 0.010,-0.212) ..( 0.010,-0.206)
      -- ( 0.010,-0.201)
      -- (-0.001,-0.199)
      .. controls (-0.014,-0.196) and (-0.015,-0.196) ..(-0.029,-0.199)
      -- (-0.042,-0.201)
      -- (-0.042,-0.205)
      .. controls (-0.042,-0.209) and (-0.045,-0.221) ..(-0.048,-0.225)
      .. controls (-0.050,-0.228) and (-0.050,-0.230) ..(-0.049,-0.232)
      .. controls (-0.049,-0.233) and (-0.048,-0.236) ..(-0.048,-0.238)
      .. controls (-0.048,-0.244) and (-0.047,-0.244) ..(-0.041,-0.244)
      -- (-0.034,-0.244)
      -- cycle
      ( 0.034,-0.242)
      .. controls ( 0.031,-0.240) and ( 0.029,-0.240) ..( 0.031,-0.242)
      .. controls ( 0.032,-0.243) and ( 0.033,-0.244) ..( 0.034,-0.244)
      .. controls ( 0.036,-0.244) and ( 0.036,-0.244) ..( 0.034,-0.242)
      -- cycle
      ( 0.098,-0.242)
      .. controls ( 0.098,-0.241) and ( 0.098,-0.239) ..( 0.098,-0.238)
      .. controls ( 0.098,-0.236) and ( 0.099,-0.233) ..( 0.100,-0.231)
      .. controls ( 0.101,-0.228) and ( 0.101,-0.228) ..( 0.104,-0.228)
      .. controls ( 0.108,-0.228) and ( 0.108,-0.229) ..( 0.109,-0.234)
      .. controls ( 0.111,-0.244) and ( 0.111,-0.244) ..( 0.117,-0.244)
      .. controls ( 0.123,-0.244) and ( 0.124,-0.243) ..( 0.125,-0.236)
      .. controls ( 0.125,-0.233) and ( 0.124,-0.230) ..( 0.121,-0.226)
      .. controls ( 0.116,-0.218) and ( 0.114,-0.207) ..( 0.116,-0.197)
      .. controls ( 0.116,-0.193) and ( 0.118,-0.187) ..( 0.120,-0.184)
      -- ( 0.122,-0.178)
      -- ( 0.109,-0.178)
      .. controls ( 0.097,-0.178) and ( 0.096,-0.178) ..( 0.097,-0.180)
      .. controls ( 0.103,-0.194) and ( 0.104,-0.202) ..( 0.101,-0.213)
      .. controls ( 0.099,-0.221) and ( 0.095,-0.228) ..( 0.089,-0.235)
      .. controls ( 0.082,-0.242) and ( 0.082,-0.244) ..( 0.091,-0.244)
      .. controls ( 0.096,-0.244) and ( 0.098,-0.244) ..( 0.098,-0.242)
      -- cycle
      ( 0.204,-0.239)
      .. controls ( 0.205,-0.230) and ( 0.207,-0.227) ..( 0.210,-0.228)
      .. controls ( 0.212,-0.228) and ( 0.213,-0.229) ..( 0.214,-0.233)
      .. controls ( 0.215,-0.235) and ( 0.216,-0.239) ..( 0.216,-0.241)
      -- ( 0.216,-0.244)
      -- ( 0.222,-0.244)
      .. controls ( 0.229,-0.244) and ( 0.230,-0.243) ..( 0.230,-0.237)
      .. controls ( 0.230,-0.232) and ( 0.232,-0.228) ..( 0.236,-0.228)
      .. controls ( 0.239,-0.228) and ( 0.239,-0.229) ..( 0.240,-0.234)
      .. controls ( 0.242,-0.245) and ( 0.241,-0.244) ..( 0.248,-0.244)
      -- ( 0.254,-0.244)
      -- ( 0.255,-0.237)
      .. controls ( 0.256,-0.229) and ( 0.256,-0.228) ..( 0.260,-0.228)
      .. controls ( 0.264,-0.228) and ( 0.265,-0.230) ..( 0.266,-0.238)
      .. controls ( 0.267,-0.243) and ( 0.267,-0.243) ..( 0.271,-0.243)
      .. controls ( 0.276,-0.244) and ( 0.280,-0.244) ..( 0.280,-0.243)
      .. controls ( 0.280,-0.243) and ( 0.277,-0.239) ..( 0.273,-0.236)
      .. controls ( 0.266,-0.228) and ( 0.261,-0.220) ..( 0.260,-0.210)
      .. controls ( 0.259,-0.206) and ( 0.258,-0.202) ..( 0.258,-0.202)
      .. controls ( 0.258,-0.202) and ( 0.237,-0.198) ..( 0.234,-0.198)
      .. controls ( 0.232,-0.198) and ( 0.225,-0.199) ..( 0.219,-0.200)
      -- ( 0.208,-0.202)
      -- ( 0.207,-0.210)
      .. controls ( 0.205,-0.220) and ( 0.201,-0.228) ..( 0.194,-0.235)
      .. controls ( 0.191,-0.239) and ( 0.189,-0.242) ..( 0.189,-0.243)
      .. controls ( 0.189,-0.244) and ( 0.191,-0.244) ..( 0.196,-0.244)
      -- ( 0.203,-0.244)
      -- cycle
      (-0.326,-0.230)
      .. controls (-0.320,-0.228) and (-0.318,-0.226) ..(-0.320,-0.224)
      .. controls (-0.321,-0.222) and (-0.323,-0.222) ..(-0.329,-0.224)
      .. controls (-0.334,-0.225) and (-0.334,-0.225) ..(-0.334,-0.229)
      .. controls (-0.333,-0.233) and (-0.332,-0.233) ..(-0.326,-0.230)
      -- cycle
      ( 0.175,-0.229)
      .. controls ( 0.184,-0.225) and ( 0.179,-0.221) ..( 0.169,-0.224)
      .. controls ( 0.164,-0.225) and ( 0.164,-0.225) ..( 0.164,-0.228)
      .. controls ( 0.164,-0.229) and ( 0.164,-0.231) ..( 0.164,-0.231)
      .. controls ( 0.165,-0.232) and ( 0.171,-0.231) ..( 0.175,-0.229)
      -- cycle
      ( 0.347,-0.230)
      .. controls ( 0.350,-0.229) and ( 0.352,-0.227) ..( 0.353,-0.227)
      .. controls ( 0.353,-0.226) and ( 0.353,-0.224) ..( 0.352,-0.221)
      -- ( 0.350,-0.217)
      -- ( 0.347,-0.223)
      .. controls ( 0.346,-0.226) and ( 0.344,-0.229) ..( 0.343,-0.230)
      .. controls ( 0.341,-0.233) and ( 0.341,-0.233) ..( 0.347,-0.230)
      -- cycle
      ( 0.071,-0.228)
      .. controls ( 0.078,-0.224) and ( 0.073,-0.220) ..( 0.064,-0.223)
      .. controls ( 0.059,-0.224) and ( 0.057,-0.226) ..( 0.059,-0.230)
      .. controls ( 0.059,-0.232) and ( 0.066,-0.231) ..( 0.071,-0.228)
      -- cycle
      ( 0.322,-0.228)
      .. controls ( 0.327,-0.224) and ( 0.322,-0.221) ..( 0.313,-0.224)
      .. controls ( 0.310,-0.224) and ( 0.308,-0.226) ..( 0.308,-0.226)
      .. controls ( 0.308,-0.227) and ( 0.309,-0.228) ..( 0.311,-0.227)
      .. controls ( 0.313,-0.227) and ( 0.314,-0.227) ..( 0.314,-0.229)
      .. controls ( 0.315,-0.231) and ( 0.317,-0.231) ..( 0.322,-0.228)
      -- cycle
      (-0.177,-0.228)
      .. controls (-0.174,-0.226) and (-0.174,-0.225) ..(-0.177,-0.223)
      .. controls (-0.179,-0.222) and (-0.190,-0.225) ..(-0.190,-0.227)
      .. controls (-0.190,-0.228) and (-0.190,-0.229) ..(-0.187,-0.228)
      .. controls (-0.186,-0.228) and (-0.184,-0.228) ..(-0.183,-0.229)
      .. controls (-0.182,-0.231) and (-0.181,-0.230) ..(-0.177,-0.228)
      -- cycle
      (-0.081,-0.228)
      .. controls (-0.080,-0.228) and (-0.079,-0.228) ..(-0.078,-0.229)
      .. controls (-0.077,-0.230) and (-0.070,-0.226) ..(-0.070,-0.224)
      .. controls (-0.070,-0.221) and (-0.075,-0.221) ..(-0.081,-0.223)
      .. controls (-0.085,-0.224) and (-0.086,-0.225) ..(-0.086,-0.227)
      .. controls (-0.086,-0.230) and (-0.086,-0.230) ..(-0.085,-0.229)
      .. controls (-0.084,-0.228) and (-0.082,-0.228) ..(-0.081,-0.228)
      -- cycle
      (-0.352,-0.224)
      .. controls (-0.352,-0.222) and (-0.353,-0.219) ..(-0.355,-0.216)
      .. controls (-0.357,-0.212) and (-0.357,-0.212) ..(-0.361,-0.212)
      .. controls (-0.363,-0.212) and (-0.365,-0.212) ..(-0.365,-0.212)
      .. controls (-0.365,-0.214) and (-0.361,-0.220) ..(-0.360,-0.220)
      .. controls (-0.357,-0.220) and (-0.354,-0.223) ..(-0.355,-0.225)
      .. controls (-0.356,-0.226) and (-0.355,-0.227) ..(-0.354,-0.226)
      .. controls (-0.353,-0.226) and (-0.353,-0.225) ..(-0.352,-0.224)
      -- cycle
      (-0.208,-0.224)
      .. controls (-0.208,-0.222) and (-0.209,-0.219) ..(-0.210,-0.216)
      .. controls (-0.212,-0.212) and (-0.213,-0.212) ..(-0.217,-0.212)
      .. controls (-0.219,-0.212) and (-0.221,-0.212) ..(-0.221,-0.212)
      .. controls (-0.221,-0.216) and (-0.212,-0.227) ..(-0.209,-0.226)
      .. controls (-0.209,-0.226) and (-0.208,-0.225) ..(-0.208,-0.224)
      -- cycle
      ( 0.146,-0.224)
      .. controls ( 0.146,-0.222) and ( 0.145,-0.219) ..( 0.144,-0.216)
      .. controls ( 0.142,-0.212) and ( 0.142,-0.212) ..( 0.137,-0.212)
      .. controls ( 0.135,-0.212) and ( 0.133,-0.212) ..( 0.133,-0.212)
      .. controls ( 0.133,-0.214) and ( 0.138,-0.221) ..( 0.140,-0.224)
      .. controls ( 0.144,-0.227) and ( 0.146,-0.227) ..( 0.146,-0.224)
      -- cycle
      ( 0.291,-0.224)
      .. controls ( 0.291,-0.222) and ( 0.289,-0.219) ..( 0.288,-0.216)
      .. controls ( 0.286,-0.212) and ( 0.286,-0.212) ..( 0.282,-0.212)
      .. controls ( 0.279,-0.212) and ( 0.277,-0.212) ..( 0.277,-0.212)
      .. controls ( 0.277,-0.214) and ( 0.282,-0.221) ..( 0.285,-0.224)
      .. controls ( 0.289,-0.227) and ( 0.290,-0.227) ..( 0.290,-0.224)
      -- cycle
      (-0.103,-0.224)
      .. controls (-0.103,-0.223) and (-0.104,-0.219) ..(-0.105,-0.216)
      .. controls (-0.108,-0.211) and (-0.108,-0.211) ..(-0.112,-0.211)
      -- (-0.116,-0.211)
      -- (-0.115,-0.214)
      .. controls (-0.114,-0.217) and (-0.106,-0.226) ..(-0.105,-0.226)
      .. controls (-0.104,-0.226) and (-0.103,-0.225) ..(-0.103,-0.224)
      -- cycle
      ( 0.041,-0.224)
      .. controls ( 0.042,-0.223) and ( 0.041,-0.219) ..( 0.039,-0.216)
      .. controls ( 0.037,-0.211) and ( 0.036,-0.211) ..( 0.033,-0.211)
      .. controls ( 0.029,-0.211) and ( 0.028,-0.211) ..( 0.030,-0.216)
      .. controls ( 0.031,-0.218) and ( 0.038,-0.226) ..( 0.040,-0.226)
      .. controls ( 0.040,-0.226) and ( 0.041,-0.225) ..( 0.041,-0.224)
      -- cycle
      ( 0.372,-0.218)
      .. controls ( 0.377,-0.216) and ( 0.377,-0.214) ..( 0.375,-0.210)
      .. controls ( 0.373,-0.206) and ( 0.372,-0.201) ..( 0.374,-0.199)
      .. controls ( 0.377,-0.196) and ( 0.380,-0.198) ..( 0.384,-0.204)
      -- ( 0.388,-0.209)
      -- ( 0.394,-0.207)
      .. controls ( 0.400,-0.204) and ( 0.401,-0.202) ..( 0.399,-0.198)
      .. controls ( 0.398,-0.197) and ( 0.398,-0.194) ..( 0.397,-0.192)
      .. controls ( 0.397,-0.188) and ( 0.397,-0.187) ..( 0.400,-0.186)
      .. controls ( 0.402,-0.185) and ( 0.403,-0.185) ..( 0.405,-0.188)
      .. controls ( 0.407,-0.189) and ( 0.409,-0.192) ..( 0.409,-0.194)
      .. controls ( 0.411,-0.197) and ( 0.413,-0.197) ..( 0.419,-0.194)
      .. controls ( 0.424,-0.192) and ( 0.424,-0.189) ..( 0.418,-0.187)
      .. controls ( 0.411,-0.185) and ( 0.401,-0.179) ..( 0.396,-0.174)
      .. controls ( 0.392,-0.170) and ( 0.391,-0.170) ..( 0.389,-0.171)
      .. controls ( 0.387,-0.172) and ( 0.386,-0.173) ..( 0.385,-0.175)
      .. controls ( 0.384,-0.179) and ( 0.380,-0.179) ..( 0.362,-0.179)
      -- ( 0.345,-0.178)
      -- ( 0.347,-0.182)
      .. controls ( 0.350,-0.188) and ( 0.352,-0.200) ..( 0.352,-0.205)
      .. controls ( 0.352,-0.209) and ( 0.352,-0.209) ..( 0.353,-0.209)
      .. controls ( 0.355,-0.208) and ( 0.359,-0.212) ..( 0.363,-0.217)
      .. controls ( 0.365,-0.221) and ( 0.366,-0.221) ..( 0.372,-0.218)
      -- cycle
      (-0.386,-0.212)
      .. controls (-0.384,-0.209) and (-0.384,-0.207) ..(-0.383,-0.201)
      .. controls (-0.383,-0.196) and (-0.382,-0.190) ..(-0.380,-0.187)
      -- (-0.378,-0.181)
      -- (-0.386,-0.181)
      .. controls (-0.393,-0.181) and (-0.394,-0.181) ..(-0.394,-0.183)
      .. controls (-0.393,-0.185) and (-0.394,-0.186) ..(-0.395,-0.187)
      .. controls (-0.398,-0.189) and (-0.398,-0.189) ..(-0.401,-0.187)
      .. controls (-0.402,-0.186) and (-0.405,-0.184) ..(-0.408,-0.183)
      .. controls (-0.410,-0.182) and (-0.413,-0.180) ..(-0.413,-0.180)
      .. controls (-0.414,-0.178) and (-0.417,-0.181) ..(-0.417,-0.185)
      .. controls (-0.417,-0.186) and (-0.418,-0.188) ..(-0.418,-0.188)
      .. controls (-0.419,-0.189) and (-0.419,-0.190) ..(-0.420,-0.192)
      .. controls (-0.420,-0.195) and (-0.419,-0.196) ..(-0.417,-0.198)
      .. controls (-0.415,-0.199) and (-0.414,-0.200) ..(-0.413,-0.200)
      .. controls (-0.412,-0.200) and (-0.410,-0.198) ..(-0.407,-0.195)
      .. controls (-0.402,-0.189) and (-0.400,-0.189) ..(-0.397,-0.192)
      .. controls (-0.395,-0.194) and (-0.395,-0.194) ..(-0.398,-0.199)
      .. controls (-0.399,-0.202) and (-0.401,-0.206) ..(-0.401,-0.207)
      .. controls (-0.402,-0.208) and (-0.401,-0.209) ..(-0.397,-0.212)
      .. controls (-0.392,-0.216) and (-0.390,-0.216) ..(-0.387,-0.212)
      -- cycle
      (-0.309,-0.208)
      .. controls (-0.309,-0.207) and (-0.310,-0.206) ..(-0.312,-0.206)
      .. controls (-0.314,-0.206) and (-0.314,-0.206) ..(-0.312,-0.208)
      .. controls (-0.310,-0.210) and (-0.309,-0.210) ..(-0.309,-0.208)
      -- cycle
      (-0.163,-0.206)
      .. controls (-0.163,-0.203) and (-0.165,-0.192) ..(-0.166,-0.192)
      .. controls (-0.167,-0.192) and (-0.168,-0.193) ..(-0.170,-0.194)
      .. controls (-0.172,-0.195) and (-0.172,-0.196) ..(-0.171,-0.201)
      .. controls (-0.171,-0.207) and (-0.168,-0.210) ..(-0.165,-0.209)
      .. controls (-0.164,-0.209) and (-0.164,-0.208) ..(-0.163,-0.206)
      -- cycle
      ( 0.190,-0.208)
      .. controls ( 0.190,-0.207) and ( 0.189,-0.206) ..( 0.187,-0.206)
      .. controls ( 0.184,-0.206) and ( 0.184,-0.206) ..( 0.186,-0.208)
      .. controls ( 0.188,-0.210) and ( 0.190,-0.210) ..( 0.190,-0.208)
      -- cycle
      ( 0.335,-0.206)
      .. controls ( 0.335,-0.203) and ( 0.334,-0.195) ..( 0.333,-0.193)
      .. controls ( 0.332,-0.192) and ( 0.332,-0.192) ..( 0.329,-0.194)
      .. controls ( 0.326,-0.196) and ( 0.326,-0.196) ..( 0.327,-0.201)
      .. controls ( 0.328,-0.207) and ( 0.330,-0.210) ..( 0.333,-0.209)
      .. controls ( 0.334,-0.209) and ( 0.335,-0.208) ..( 0.335,-0.206)
      -- cycle
      (-0.059,-0.206)
      .. controls (-0.059,-0.206) and (-0.060,-0.205) ..(-0.062,-0.205)
      .. controls (-0.065,-0.205) and (-0.065,-0.207) ..(-0.063,-0.208)
      .. controls (-0.061,-0.208) and (-0.060,-0.208) ..(-0.059,-0.206)
      -- cycle
      ( 0.085,-0.203)
      .. controls ( 0.085,-0.198) and ( 0.084,-0.191) ..( 0.082,-0.191)
      .. controls ( 0.082,-0.191) and ( 0.080,-0.192) ..( 0.079,-0.193)
      .. controls ( 0.077,-0.195) and ( 0.077,-0.196) ..( 0.077,-0.201)
      .. controls ( 0.078,-0.206) and ( 0.080,-0.208) ..( 0.084,-0.208)
      .. controls ( 0.085,-0.208) and ( 0.085,-0.207) ..( 0.085,-0.203)
      -- cycle
      (-0.353,-0.191)
      .. controls (-0.351,-0.188) and (-0.351,-0.187) ..(-0.351,-0.184)
      .. controls (-0.352,-0.182) and (-0.353,-0.181) ..(-0.355,-0.181)
      .. controls (-0.357,-0.182) and (-0.364,-0.190) ..(-0.364,-0.192)
      .. controls (-0.364,-0.193) and (-0.362,-0.193) ..(-0.360,-0.193)
      .. controls (-0.357,-0.193) and (-0.355,-0.192) ..(-0.353,-0.191)
      -- cycle
      ( 0.145,-0.191)
      .. controls ( 0.147,-0.188) and ( 0.147,-0.187) ..( 0.147,-0.184)
      .. controls ( 0.146,-0.179) and ( 0.145,-0.179) ..( 0.143,-0.181)
      .. controls ( 0.140,-0.183) and ( 0.134,-0.191) ..( 0.134,-0.192)
      .. controls ( 0.134,-0.193) and ( 0.136,-0.193) ..( 0.138,-0.193)
      .. controls ( 0.141,-0.193) and ( 0.143,-0.192) ..( 0.145,-0.191)
      -- cycle
      (-0.105,-0.189)
      .. controls (-0.103,-0.187) and (-0.102,-0.186) ..(-0.103,-0.183)
      .. controls (-0.103,-0.181) and (-0.104,-0.179) ..(-0.105,-0.179)
      .. controls (-0.107,-0.179) and (-0.112,-0.185) ..(-0.114,-0.189)
      .. controls (-0.115,-0.192) and (-0.115,-0.192) ..(-0.111,-0.192)
      .. controls (-0.108,-0.192) and (-0.106,-0.191) ..(-0.104,-0.189)
      -- cycle
      (-0.441,-0.186)
      .. controls (-0.439,-0.183) and (-0.437,-0.181) ..(-0.437,-0.181)
      .. controls (-0.437,-0.181) and (-0.435,-0.182) ..(-0.434,-0.183)
      .. controls (-0.432,-0.185) and (-0.431,-0.184) ..(-0.434,-0.181)
      .. controls (-0.436,-0.178) and (-0.439,-0.179) ..(-0.443,-0.186)
      .. controls (-0.446,-0.192) and (-0.445,-0.192) ..(-0.441,-0.186)
      -- cycle
      (-0.178,-0.179)
      .. controls (-0.179,-0.178) and (-0.193,-0.178) ..(-0.193,-0.179)
      .. controls (-0.192,-0.181) and (-0.190,-0.183) ..(-0.186,-0.184)
      .. controls (-0.182,-0.185) and (-0.182,-0.185) ..(-0.179,-0.182)
      .. controls (-0.177,-0.180) and (-0.177,-0.179) ..(-0.178,-0.179)
      -- cycle
      ( 0.322,-0.180)
      .. controls ( 0.322,-0.180) and ( 0.320,-0.179) ..( 0.319,-0.179)
      .. controls ( 0.314,-0.178) and ( 0.306,-0.178) ..( 0.306,-0.179)
      .. controls ( 0.306,-0.181) and ( 0.308,-0.183) ..( 0.312,-0.184)
      .. controls ( 0.316,-0.185) and ( 0.316,-0.185) ..( 0.319,-0.183)
      .. controls ( 0.321,-0.182) and ( 0.322,-0.180) ..( 0.322,-0.180)
      -- cycle
      (-0.324,-0.183)
      .. controls (-0.323,-0.181) and (-0.323,-0.181) ..(-0.329,-0.181)
      .. controls (-0.334,-0.181) and (-0.336,-0.182) ..(-0.335,-0.182)
      .. controls (-0.333,-0.185) and (-0.326,-0.185) ..(-0.324,-0.183)
      -- cycle
      ( 0.072,-0.179)
      .. controls ( 0.072,-0.178) and ( 0.069,-0.178) ..( 0.064,-0.178)
      .. controls ( 0.057,-0.178) and ( 0.056,-0.178) ..( 0.057,-0.180)
      .. controls ( 0.058,-0.181) and ( 0.060,-0.182) ..( 0.062,-0.183)
      .. controls ( 0.066,-0.184) and ( 0.067,-0.184) ..( 0.069,-0.182)
      .. controls ( 0.071,-0.181) and ( 0.073,-0.179) ..( 0.073,-0.179)
      -- cycle
      ( 0.174,-0.183)
      .. controls ( 0.177,-0.180) and ( 0.175,-0.178) ..( 0.168,-0.178)
      .. controls ( 0.164,-0.178) and ( 0.161,-0.178) ..( 0.161,-0.179)
      .. controls ( 0.161,-0.183) and ( 0.171,-0.186) ..( 0.174,-0.183)
      -- cycle
      (-0.076,-0.182)
      .. controls (-0.073,-0.179) and (-0.074,-0.178) ..(-0.081,-0.178)
      .. controls (-0.088,-0.178) and (-0.088,-0.178) ..(-0.087,-0.180)
      .. controls (-0.086,-0.183) and (-0.078,-0.184) ..(-0.076,-0.182)
      -- cycle
      (-0.232,-0.179)
      .. controls (-0.232,-0.178) and (-0.234,-0.178) ..(-0.237,-0.178)
      .. controls (-0.241,-0.178) and (-0.241,-0.178) ..(-0.239,-0.179)
      .. controls (-0.235,-0.180) and (-0.233,-0.180) ..(-0.232,-0.179)
      -- cycle
      ( 0.208,-0.179)
      .. controls ( 0.210,-0.178) and ( 0.210,-0.178) ..( 0.205,-0.178)
      .. controls ( 0.202,-0.178) and ( 0.200,-0.178) ..( 0.201,-0.179)
      .. controls ( 0.202,-0.180) and ( 0.204,-0.180) ..( 0.208,-0.179)
      -- cycle
      ( 0.266,-0.179)
      .. controls ( 0.266,-0.178) and ( 0.265,-0.178) ..( 0.261,-0.178)
      .. controls ( 0.257,-0.178) and ( 0.257,-0.178) ..( 0.259,-0.179)
      .. controls ( 0.263,-0.180) and ( 0.265,-0.180) ..( 0.266,-0.179)
      -- cycle
      (-0.044,-0.178)
      .. controls (-0.044,-0.178) and (-0.046,-0.178) ..(-0.047,-0.178)
      .. controls (-0.048,-0.178) and (-0.047,-0.179) ..(-0.046,-0.179)
      .. controls (-0.044,-0.179) and (-0.043,-0.178) ..(-0.044,-0.178)
      -- cycle
      ( 0.015,-0.178)
      .. controls ( 0.014,-0.178) and ( 0.013,-0.178) ..( 0.012,-0.178)
      .. controls ( 0.011,-0.178) and ( 0.011,-0.179) ..( 0.013,-0.179)
      .. controls ( 0.015,-0.179) and ( 0.016,-0.178) ..( 0.015,-0.178)
      -- cycle
      ( 0.443,-0.173)
      .. controls ( 0.443,-0.172) and ( 0.442,-0.170) ..( 0.442,-0.169)
      .. controls ( 0.442,-0.168) and ( 0.442,-0.167) ..( 0.441,-0.166)
      .. controls ( 0.441,-0.166) and ( 0.440,-0.168) ..( 0.440,-0.171)
      .. controls ( 0.440,-0.175) and ( 0.441,-0.176) ..( 0.442,-0.176)
      .. controls ( 0.444,-0.176) and ( 0.444,-0.175) ..( 0.443,-0.173)
      -- cycle
      ( 0.424,-0.174)
      .. controls ( 0.426,-0.173) and ( 0.427,-0.173) ..( 0.427,-0.171)
      .. controls ( 0.427,-0.169) and ( 0.426,-0.168) ..( 0.426,-0.167)
      .. controls ( 0.423,-0.165) and ( 0.414,-0.161) ..( 0.413,-0.161)
      .. controls ( 0.411,-0.161) and ( 0.407,-0.166) ..( 0.407,-0.167)
      .. controls ( 0.407,-0.168) and ( 0.417,-0.175) ..( 0.419,-0.175)
      .. controls ( 0.420,-0.175) and ( 0.422,-0.174) ..( 0.424,-0.174)
      -- cycle
      ( 0.410,-0.163)
      .. controls ( 0.411,-0.162) and ( 0.411,-0.161) ..( 0.412,-0.161)
      .. controls ( 0.413,-0.161) and ( 0.413,-0.162) ..( 0.412,-0.163)
      .. controls ( 0.412,-0.163) and ( 0.411,-0.164) ..( 0.411,-0.164)
      .. controls ( 0.410,-0.164) and ( 0.410,-0.163) ..( 0.410,-0.163)
      -- cycle
      ( 0.456,-0.164)
      .. controls ( 0.454,-0.159) and ( 0.454,-0.159) ..( 0.451,-0.161)
      .. controls ( 0.449,-0.162) and ( 0.449,-0.163) ..( 0.451,-0.165)
      .. controls ( 0.453,-0.167) and ( 0.454,-0.168) ..( 0.454,-0.169)
      .. controls ( 0.454,-0.170) and ( 0.455,-0.170) ..( 0.456,-0.169)
      -- ( 0.459,-0.168)
      -- cycle
      (-0.467,-0.153)
      .. controls (-0.467,-0.151) and (-0.472,-0.149) ..(-0.472,-0.150)
      .. controls (-0.473,-0.151) and (-0.470,-0.154) ..(-0.469,-0.154)
      .. controls (-0.468,-0.154) and (-0.467,-0.153) ..(-0.467,-0.153)
      -- cycle
      ( 0.464,-0.142)
      .. controls ( 0.465,-0.142) and ( 0.466,-0.142) ..( 0.467,-0.141)
      .. controls ( 0.468,-0.141) and ( 0.470,-0.141) ..( 0.471,-0.141)
      .. controls ( 0.472,-0.141) and ( 0.473,-0.140) ..( 0.473,-0.136)
      .. controls ( 0.473,-0.132) and ( 0.473,-0.132) ..( 0.469,-0.132)
      .. controls ( 0.467,-0.132) and ( 0.465,-0.132) ..( 0.464,-0.132)
      .. controls ( 0.462,-0.131) and ( 0.462,-0.132) ..( 0.462,-0.138)
      .. controls ( 0.462,-0.142) and ( 0.462,-0.145) ..( 0.463,-0.144)
      .. controls ( 0.463,-0.143) and ( 0.464,-0.142) ..( 0.464,-0.142)
      -- cycle
      (-0.386,-0.032)
      .. controls (-0.386,-0.032) and (-0.386,-0.031) ..(-0.387,-0.030)
      .. controls (-0.389,-0.029) and (-0.389,-0.029) ..(-0.389,-0.031)
      .. controls (-0.390,-0.033) and (-0.390,-0.033) ..(-0.388,-0.033)
      .. controls (-0.387,-0.033) and (-0.386,-0.033) ..(-0.386,-0.032)
      -- cycle
      (-0.385,-0.022)
      .. controls (-0.385,-0.021) and (-0.386,-0.022) ..(-0.386,-0.024)
      .. controls (-0.386,-0.025) and (-0.385,-0.026) ..(-0.385,-0.025)
      .. controls (-0.385,-0.024) and (-0.385,-0.023) ..(-0.385,-0.022)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/us grant
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
