% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/us gmc cckw};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us gmc cckw/.pic={%
    \begin{scope}[]%% silhouette/wwii/us gmc cckw
      \path[pic actions]
      ( 0.161,-0.199)
      .. controls ( 0.143,-0.193) and ( 0.136,-0.186) ..( 0.126,-0.177)
      .. controls ( 0.116,-0.167) and ( 0.109,-0.156) ..( 0.105,-0.139)
      .. controls ( 0.103,-0.133) and ( 0.101,-0.128) ..( 0.099,-0.128)
      .. controls ( 0.098,-0.128) and ( 0.069,-0.126) ..( 0.035,-0.124)
      .. controls (-0.016,-0.121) and (-0.032,-0.121) ..(-0.045,-0.122)
      .. controls (-0.057,-0.124) and (-0.066,-0.124) ..(-0.079,-0.122)
      .. controls (-0.093,-0.121) and (-0.113,-0.121) ..(-0.168,-0.123)
      .. controls (-0.208,-0.124) and (-0.241,-0.126) ..(-0.243,-0.126)
      .. controls (-0.244,-0.126) and (-0.246,-0.125) ..(-0.246,-0.127)
      .. controls (-0.246,-0.128) and (-0.247,-0.131) ..(-0.248,-0.137)
      .. controls (-0.252,-0.152) and (-0.259,-0.165) ..(-0.270,-0.176)
      .. controls (-0.282,-0.189) and (-0.296,-0.197) ..(-0.315,-0.200)
      .. controls (-0.341,-0.203) and (-0.360,-0.197) ..(-0.379,-0.178)
      .. controls (-0.386,-0.172) and (-0.392,-0.163) ..(-0.397,-0.153)
      .. controls (-0.405,-0.134) and (-0.405,-0.118) ..(-0.400,-0.103)
      .. controls (-0.398,-0.098) and (-0.397,-0.093) ..(-0.397,-0.093)
      .. controls (-0.398,-0.092) and (-0.402,-0.091) ..(-0.408,-0.088)
      .. controls (-0.415,-0.085) and (-0.417,-0.084) ..(-0.417,-0.080)
      .. controls (-0.416,-0.075) and (-0.418,-0.075) ..(-0.426,-0.080)
      .. controls (-0.430,-0.082) and (-0.435,-0.084) ..(-0.438,-0.084)
      .. controls (-0.441,-0.084) and (-0.447,-0.082) ..(-0.450,-0.080)
      .. controls (-0.459,-0.075) and (-0.473,-0.075) ..(-0.478,-0.080)
      .. controls (-0.481,-0.083) and (-0.484,-0.084) ..(-0.491,-0.084)
      -- (-0.500,-0.084)
      -- (-0.500,-0.066)
      -- (-0.500,-0.048)
      -- (-0.480,-0.049)
      -- (-0.460,-0.050)
      -- (-0.454,-0.044)
      .. controls (-0.444,-0.034) and (-0.429,-0.034) ..(-0.420,-0.045)
      .. controls (-0.418,-0.048) and (-0.415,-0.050) ..(-0.412,-0.050)
      .. controls (-0.409,-0.050) and (-0.408,-0.049) ..(-0.408,-0.005)
      -- (-0.408, 0.040)
      -- (-0.403, 0.046)
      .. controls (-0.388, 0.059) and (-0.338, 0.070) ..(-0.258, 0.076)
      .. controls (-0.241, 0.077) and (-0.235, 0.079) ..(-0.229, 0.082)
      .. controls (-0.223, 0.086) and (-0.220, 0.086) ..(-0.211, 0.085)
      -- (-0.200, 0.084)
      -- (-0.190, 0.109)
      .. controls (-0.170, 0.158) and (-0.162, 0.163) ..(-0.098, 0.163)
      .. controls (-0.055, 0.163) and (-0.044, 0.160) ..(-0.032, 0.148)
      .. controls (-0.021, 0.137) and (-0.020, 0.129) ..(-0.019, 0.094)
      .. controls (-0.018, 0.077) and (-0.017, 0.061) ..(-0.016, 0.058)
      .. controls (-0.014, 0.054) and (-0.014, 0.052) ..(-0.016, 0.051)
      .. controls (-0.017, 0.049) and (-0.018, 0.041) ..(-0.018, 0.028)
      .. controls (-0.018, 0.008) and (-0.018, 0.008) ..(-0.014, 0.008)
      .. controls (-0.010, 0.008) and (-0.010, 0.007) ..(-0.011,-0.003)
      .. controls (-0.012,-0.010) and (-0.012,-0.013) ..(-0.010,-0.013)
      .. controls (-0.009,-0.013) and (-0.008,-0.010) ..(-0.008,-0.006)
      .. controls (-0.008,-0.002) and (-0.008, 0.002) ..(-0.007, 0.002)
      .. controls (-0.005, 0.002) and (-0.005, 0.021) ..(-0.005, 0.055)
      .. controls (-0.005, 0.089) and (-0.004, 0.109) ..(-0.003, 0.109)
      .. controls (-0.002, 0.109) and (-0.001, 0.115) ..(-0.001, 0.123)
      .. controls (-0.001, 0.141) and ( 0.002, 0.152) ..( 0.006, 0.153)
      .. controls ( 0.009, 0.153) and ( 0.010, 0.156) ..( 0.010, 0.173)
      .. controls ( 0.010, 0.185) and ( 0.010, 0.193) ..( 0.012, 0.195)
      .. controls ( 0.015, 0.197) and ( 0.029, 0.197) ..( 0.054, 0.195)
      .. controls ( 0.067, 0.193) and ( 0.080, 0.193) ..( 0.100, 0.195)
      .. controls ( 0.128, 0.197) and ( 0.133, 0.197) ..( 0.204, 0.196)
      .. controls ( 0.233, 0.195) and ( 0.246, 0.196) ..( 0.251, 0.198)
      .. controls ( 0.256, 0.200) and ( 0.260, 0.200) ..( 0.272, 0.197)
      .. controls ( 0.288, 0.193) and ( 0.339, 0.193) ..( 0.360, 0.196)
      .. controls ( 0.369, 0.198) and ( 0.377, 0.198) ..( 0.391, 0.196)
      .. controls ( 0.415, 0.193) and ( 0.465, 0.195) ..( 0.480, 0.199)
      .. controls ( 0.497, 0.204) and ( 0.497, 0.205) ..( 0.499, 0.152)
      .. controls ( 0.501, 0.072) and ( 0.500,-0.003) ..( 0.498,-0.005)
      .. controls ( 0.496,-0.007) and ( 0.495,-0.018) ..( 0.495,-0.045)
      -- ( 0.494,-0.082)
      -- ( 0.474,-0.082)
      -- ( 0.454,-0.082)
      -- ( 0.454,-0.096)
      .. controls ( 0.454,-0.108) and ( 0.454,-0.110) ..( 0.451,-0.110)
      .. controls ( 0.449,-0.110) and ( 0.449,-0.108) ..( 0.449,-0.096)
      -- ( 0.449,-0.081)
      -- ( 0.441,-0.082)
      .. controls ( 0.432,-0.084) and ( 0.430,-0.085) ..( 0.433,-0.088)
      .. controls ( 0.436,-0.092) and ( 0.441,-0.113) ..( 0.441,-0.122)
      .. controls ( 0.441,-0.133) and ( 0.436,-0.150) ..( 0.430,-0.160)
      .. controls ( 0.425,-0.170) and ( 0.409,-0.185) ..( 0.397,-0.193)
      .. controls ( 0.391,-0.197) and ( 0.383,-0.199) ..( 0.373,-0.200)
      .. controls ( 0.347,-0.204) and ( 0.332,-0.198) ..( 0.310,-0.178)
      .. controls ( 0.303,-0.172) and ( 0.299,-0.166) ..( 0.295,-0.160)
      .. controls ( 0.292,-0.154) and ( 0.290,-0.147) ..( 0.287,-0.139)
      -- ( 0.287,-0.128)
      -- ( 0.271,-0.128)
      -- ( 0.259,-0.128)
      -- ( 0.256,-0.140)
      .. controls ( 0.252,-0.155) and ( 0.249,-0.163) ..( 0.239,-0.176)
      .. controls ( 0.228,-0.191) and ( 0.216,-0.196) ..( 0.195,-0.201)
      .. controls ( 0.183,-0.201) and ( 0.173,-0.202) ..( 0.161,-0.199)
      -- cycle
      (-0.321,-0.154)
      .. controls (-0.324,-0.153) and (-0.326,-0.153) ..(-0.328,-0.154)
      .. controls (-0.331,-0.156) and (-0.330,-0.156) ..(-0.325,-0.156)
      .. controls (-0.319,-0.156) and (-0.319,-0.156) ..(-0.321,-0.154)
      -- cycle
      ( 0.184,-0.154)
      .. controls ( 0.181,-0.153) and ( 0.179,-0.153) ..( 0.177,-0.154)
      .. controls ( 0.174,-0.156) and ( 0.175,-0.156) ..( 0.180,-0.156)
      .. controls ( 0.186,-0.156) and ( 0.186,-0.156) ..( 0.184,-0.154)
      -- cycle
      ( 0.366,-0.154)
      .. controls ( 0.364,-0.153) and ( 0.362,-0.153) ..( 0.360,-0.154)
      .. controls ( 0.357,-0.156) and ( 0.358,-0.156) ..( 0.363,-0.156)
      .. controls ( 0.369,-0.156) and ( 0.369,-0.156) ..( 0.366,-0.154)
      -- cycle
      (-0.353,-0.136)
      .. controls (-0.357,-0.132) and (-0.358,-0.134) ..(-0.355,-0.139)
      .. controls (-0.353,-0.141) and (-0.352,-0.142) ..(-0.352,-0.141)
      .. controls (-0.351,-0.140) and (-0.352,-0.138) ..(-0.353,-0.136)
      -- cycle
      (-0.292,-0.135)
      .. controls (-0.292,-0.134) and (-0.294,-0.134) ..(-0.295,-0.135)
      .. controls (-0.297,-0.137) and (-0.298,-0.139) ..(-0.298,-0.141)
      .. controls (-0.298,-0.143) and (-0.297,-0.143) ..(-0.295,-0.140)
      .. controls (-0.294,-0.138) and (-0.292,-0.135) ..(-0.292,-0.135)
      -- cycle
      ( 0.152,-0.136)
      .. controls ( 0.148,-0.132) and ( 0.147,-0.134) ..( 0.150,-0.139)
      .. controls ( 0.151,-0.141) and ( 0.153,-0.142) ..( 0.153,-0.141)
      .. controls ( 0.154,-0.140) and ( 0.153,-0.138) ..( 0.152,-0.136)
      -- cycle
      ( 0.213,-0.135)
      .. controls ( 0.213,-0.134) and ( 0.211,-0.134) ..( 0.210,-0.135)
      .. controls ( 0.208,-0.137) and ( 0.207,-0.139) ..( 0.207,-0.141)
      .. controls ( 0.207,-0.143) and ( 0.207,-0.143) ..( 0.210,-0.140)
      .. controls ( 0.211,-0.138) and ( 0.212,-0.135) ..( 0.213,-0.135)
      -- cycle
      ( 0.334,-0.136)
      .. controls ( 0.331,-0.132) and ( 0.330,-0.134) ..( 0.333,-0.139)
      .. controls ( 0.334,-0.141) and ( 0.336,-0.142) ..( 0.336,-0.141)
      .. controls ( 0.336,-0.140) and ( 0.336,-0.138) ..( 0.334,-0.136)
      -- cycle
      ( 0.395,-0.135)
      .. controls ( 0.395,-0.134) and ( 0.394,-0.134) ..( 0.393,-0.135)
      .. controls ( 0.391,-0.137) and ( 0.390,-0.139) ..( 0.390,-0.141)
      .. controls ( 0.390,-0.143) and ( 0.390,-0.143) ..( 0.393,-0.140)
      .. controls ( 0.394,-0.138) and ( 0.395,-0.135) ..( 0.395,-0.135)
      -- cycle
      ( 0.106,-0.101)
      .. controls ( 0.108,-0.095) and ( 0.110,-0.089) ..( 0.111,-0.086)
      .. controls ( 0.113,-0.083) and ( 0.113,-0.082) ..( 0.111,-0.082)
      .. controls ( 0.109,-0.082) and ( 0.108,-0.083) ..( 0.108,-0.084)
      .. controls ( 0.108,-0.085) and ( 0.107,-0.086) ..( 0.105,-0.086)
      .. controls ( 0.104,-0.086) and ( 0.100,-0.088) ..( 0.097,-0.091)
      -- ( 0.092,-0.097)
      -- ( 0.056,-0.097)
      .. controls ( 0.026,-0.097) and ( 0.020,-0.098) ..( 0.019,-0.100)
      .. controls ( 0.019,-0.102) and ( 0.014,-0.103) ..(-0.008,-0.103)
      .. controls (-0.022,-0.103) and (-0.033,-0.104) ..(-0.032,-0.104)
      .. controls (-0.029,-0.105) and ( 0.083,-0.112) ..( 0.094,-0.112)
      -- ( 0.103,-0.111)
      -- cycle
      (-0.169,-0.108)
      .. controls (-0.084,-0.104) and (-0.077,-0.104) ..(-0.077,-0.099)
      .. controls (-0.077,-0.095) and (-0.079,-0.095) ..(-0.142,-0.096)
      -- (-0.206,-0.096)
      -- (-0.206,-0.089)
      .. controls (-0.206,-0.082) and (-0.207,-0.082) ..(-0.212,-0.082)
      .. controls (-0.215,-0.082) and (-0.218,-0.083) ..(-0.219,-0.084)
      .. controls (-0.219,-0.085) and (-0.222,-0.086) ..(-0.225,-0.086)
      .. controls (-0.227,-0.086) and (-0.229,-0.086) ..(-0.230,-0.087)
      .. controls (-0.231,-0.088) and (-0.234,-0.090) ..(-0.238,-0.090)
      .. controls (-0.252,-0.093) and (-0.252,-0.092) ..(-0.250,-0.102)
      .. controls (-0.248,-0.109) and (-0.247,-0.110) ..(-0.244,-0.110)
      .. controls (-0.241,-0.110) and (-0.208,-0.109) ..(-0.169,-0.108)
      -- cycle
      ( 0.068,-0.082)
      .. controls ( 0.060,-0.082) and ( 0.045,-0.082) ..( 0.036,-0.082)
      .. controls ( 0.027,-0.083) and ( 0.034,-0.083) ..( 0.052,-0.083)
      .. controls ( 0.069,-0.083) and ( 0.077,-0.083) ..( 0.068,-0.082)
      -- cycle
      (-0.388,-0.076)
      .. controls (-0.386,-0.073) and (-0.386,-0.072) ..(-0.389,-0.072)
      .. controls (-0.391,-0.072) and (-0.394,-0.074) ..(-0.396,-0.075)
      .. controls (-0.399,-0.078) and (-0.399,-0.078) ..(-0.396,-0.079)
      .. controls (-0.390,-0.080) and (-0.390,-0.080) ..(-0.388,-0.076)
      -- cycle
      (-0.251,-0.079)
      .. controls (-0.245,-0.076) and (-0.248,-0.072) ..(-0.256,-0.072)
      .. controls (-0.263,-0.072) and (-0.264,-0.073) ..(-0.261,-0.076)
      .. controls (-0.259,-0.080) and (-0.257,-0.081) ..(-0.251,-0.079)
      -- cycle
      (-0.008,-0.037)
      .. controls (-0.008,-0.027) and (-0.009,-0.027) ..(-0.013,-0.027)
      .. controls (-0.018,-0.027) and (-0.018,-0.027) ..(-0.018,-0.037)
      .. controls (-0.018,-0.047) and (-0.018,-0.048) ..(-0.013,-0.048)
      .. controls (-0.009,-0.048) and (-0.008,-0.047) ..(-0.008,-0.037)
      -- cycle
      ( 0.045,-0.042)
      .. controls ( 0.045,-0.038) and ( 0.044,-0.036) ..( 0.042,-0.036)
      .. controls ( 0.040,-0.036) and ( 0.039,-0.038) ..( 0.039,-0.042)
      .. controls ( 0.039,-0.046) and ( 0.040,-0.048) ..( 0.042,-0.048)
      .. controls ( 0.044,-0.048) and ( 0.045,-0.046) ..( 0.045,-0.042)
      -- cycle
      (-0.055, 0.104)
      .. controls (-0.054, 0.142) and (-0.055, 0.143) ..(-0.101, 0.143)
      .. controls (-0.137, 0.143) and (-0.147, 0.141) ..(-0.157, 0.130)
      .. controls (-0.168, 0.119) and (-0.177, 0.084) ..(-0.169, 0.084)
      .. controls (-0.152, 0.082) and (-0.094, 0.081) ..(-0.077, 0.081)
      -- (-0.055, 0.081)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/us gmc cckw
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
