% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/us m24 caffee};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us m24 caffee/.pic={%
    \begin{scope}[]%% silhouette/wwii/us m24 caffee
      \path[pic actions]
      ( 0.465,-0.023)
      -- ( 0.491,-0.027)
      -- ( 0.493,-0.030)
      -- ( 0.500,-0.030)
      -- ( 0.491,-0.007)
      -- ( 0.494,-0.000)
      -- ( 0.489, 0.007)
      .. controls ( 0.489, 0.007) and ( 0.495, 0.022) ..( 0.485, 0.032)
      -- ( 0.458, 0.030)
      -- ( 0.455, 0.030)
      -- ( 0.449, 0.028)
      -- ( 0.439, 0.038)
      -- ( 0.435, 0.038)
      .. controls ( 0.435, 0.038) and ( 0.423, 0.054) ..( 0.353, 0.063)
      .. controls ( 0.353, 0.063) and ( 0.342, 0.063) ..( 0.342, 0.057)
      -- ( 0.298, 0.067)
      .. controls ( 0.298, 0.067) and ( 0.287, 0.082) ..( 0.264, 0.076)
      -- ( 0.247, 0.076)
      .. controls ( 0.247, 0.076) and ( 0.250, 0.087) ..( 0.233, 0.089)
      -- ( 0.196, 0.095)
      .. controls ( 0.196, 0.095) and ( 0.181, 0.099) ..( 0.172, 0.088)
      -- ( 0.165, 0.088)
      -- ( 0.165, 0.084)
      .. controls ( 0.163, 0.086) and ( 0.159, 0.087) ..( 0.155, 0.087)
      .. controls ( 0.150, 0.087) and ( 0.147, 0.086) ..( 0.144, 0.084)
      .. controls ( 0.142, 0.087) and ( 0.139, 0.089) ..( 0.135, 0.089)
      .. controls ( 0.130, 0.089) and ( 0.127, 0.086) ..( 0.125, 0.083)
      -- ( 0.121, 0.083)
      -- ( 0.121, 0.099)
      -- ( 0.164, 0.099)
      -- ( 0.184, 0.106)
      -- ( 0.231, 0.106)
      -- ( 0.255, 0.119)
      -- ( 0.251, 0.161)
      -- ( 0.183, 0.179)
      -- ( 0.132, 0.195)
      -- ( 0.131, 0.200)
      .. controls ( 0.131, 0.200) and ( 0.124, 0.203) ..( 0.108, 0.200)
      -- ( 0.097, 0.204)
      -- ( 0.095, 0.223)
      .. controls ( 0.095, 0.223) and ( 0.089, 0.236) ..( 0.075, 0.227)
      -- ( 0.067, 0.226)
      .. controls ( 0.067, 0.226) and ( 0.067, 0.226) ..( 0.067, 0.226)
      .. controls ( 0.067, 0.230) and ( 0.050, 0.233) ..( 0.030, 0.233)
      .. controls ( 0.010, 0.233) and (-0.007, 0.230) ..(-0.007, 0.226)
      -- (-0.007, 0.226)
      .. controls (-0.007, 0.226) and (-0.020, 0.222) ..(-0.025, 0.216)
      .. controls (-0.026, 0.215) and (-0.027, 0.215) ..(-0.028, 0.214)
      -- (-0.028, 0.206)
      .. controls (-0.028, 0.206) and (-0.033, 0.207) ..(-0.039, 0.202)
      -- (-0.047, 0.202)
      -- (-0.047, 0.216)
      -- (-0.056, 0.216)
      -- (-0.056, 0.201)
      -- (-0.067, 0.201)
      -- (-0.077, 0.197)
      -- (-0.077, 0.206)
      -- (-0.081, 0.206)
      -- (-0.081, 0.195)
      -- (-0.088, 0.191)
      -- (-0.103, 0.191)
      -- (-0.103, 0.185)
      -- (-0.108, 0.183)
      .. controls (-0.110, 0.184) and (-0.112, 0.185) ..(-0.115, 0.185)
      .. controls (-0.123, 0.185) and (-0.129, 0.181) ..(-0.129, 0.178)
      .. controls (-0.129, 0.177) and (-0.128, 0.176) ..(-0.128, 0.175)
      -- (-0.148, 0.166)
      .. controls (-0.148, 0.166) and (-0.150, 0.167) ..(-0.152, 0.168)
      .. controls (-0.152, 0.171) and (-0.155, 0.174) ..(-0.159, 0.174)
      .. controls (-0.160, 0.174) and (-0.161, 0.173) ..(-0.162, 0.173)
      .. controls (-0.162, 0.173) and (-0.162, 0.173) ..(-0.162, 0.174)
      .. controls (-0.162, 0.180) and (-0.165, 0.185) ..(-0.169, 0.185)
      .. controls (-0.173, 0.185) and (-0.176, 0.180) ..(-0.176, 0.174)
      .. controls (-0.176, 0.172) and (-0.176, 0.171) ..(-0.176, 0.170)
      .. controls (-0.180, 0.169) and (-0.190, 0.166) ..(-0.202, 0.154)
      .. controls (-0.202, 0.154) and (-0.216, 0.155) ..(-0.219, 0.145)
      -- (-0.219, 0.135)
      -- (-0.255, 0.135)
      .. controls (-0.260, 0.136) and (-0.264, 0.133) ..(-0.266, 0.128)
      -- (-0.479, 0.130)
      .. controls (-0.480, 0.130) and (-0.480, 0.130) ..(-0.481, 0.129)
      .. controls (-0.483, 0.131) and (-0.485, 0.132) ..(-0.487, 0.132)
      -- (-0.494, 0.132)
      .. controls (-0.498, 0.132) and (-0.500, 0.128) ..(-0.500, 0.124)
      .. controls (-0.500, 0.119) and (-0.499, 0.115) ..(-0.494, 0.115)
      -- (-0.487, 0.115)
      .. controls (-0.485, 0.115) and (-0.483, 0.116) ..(-0.482, 0.117)
      .. controls (-0.481, 0.117) and (-0.480, 0.117) ..(-0.479, 0.117)
      -- (-0.266, 0.112)
      .. controls (-0.264, 0.107) and (-0.260, 0.104) ..(-0.255, 0.104)
      -- (-0.214, 0.104)
      .. controls (-0.211, 0.104) and (-0.208, 0.105) ..(-0.206, 0.107)
      .. controls (-0.202, 0.100) and (-0.198, 0.094) ..(-0.194, 0.090)
      .. controls (-0.194, 0.090) and (-0.174, 0.082) ..(-0.171, 0.082)
      .. controls (-0.171, 0.082) and (-0.181, 0.077) ..(-0.191, 0.076)
      .. controls (-0.191, 0.076) and (-0.196, 0.076) ..(-0.198, 0.070)
      .. controls (-0.198, 0.070) and (-0.204, 0.075) ..(-0.210, 0.074)
      -- (-0.228, 0.074)
      .. controls (-0.228, 0.074) and (-0.240, 0.073) ..(-0.240, 0.066)
      -- (-0.326, 0.036)
      -- (-0.327, 0.036)
      .. controls (-0.329, 0.040) and (-0.333, 0.043) ..(-0.337, 0.043)
      .. controls (-0.344, 0.043) and (-0.349, 0.037) ..(-0.349, 0.029)
      .. controls (-0.349, 0.026) and (-0.348, 0.023) ..(-0.347, 0.021)
      .. controls (-0.348, 0.021) and (-0.349, 0.021) ..(-0.350, 0.019)
      -- (-0.387, 0.019)
      -- (-0.387, 0.047)
      -- (-0.392, 0.047)
      -- (-0.392, 0.010)
      -- (-0.397, 0.010)
      -- (-0.423, 0.009)
      -- (-0.425, 0.006)
      -- (-0.427, 0.006)
      -- (-0.470,-0.015)
      -- (-0.470,-0.022)
      -- (-0.448,-0.023)
      -- (-0.443,-0.041)
      -- (-0.463,-0.059)
      -- (-0.470,-0.088)
      -- (-0.463,-0.118)
      -- (-0.446,-0.142)
      -- (-0.425,-0.158)
      -- (-0.401,-0.173)
      -- (-0.375,-0.191)
      -- (-0.352,-0.205)
      -- (-0.329,-0.220)
      -- (-0.308,-0.233)
      -- ( 0.318,-0.233)
      -- ( 0.346,-0.220)
      -- ( 0.367,-0.206)
      -- ( 0.392,-0.190)
      -- ( 0.417,-0.173)
      -- ( 0.439,-0.158)
      -- ( 0.461,-0.140)
      -- ( 0.479,-0.119)
      -- ( 0.494,-0.093)
      -- ( 0.494,-0.065)
      -- ( 0.485,-0.036)
      -- ( 0.465,-0.023)
      -- cycle
      (-0.387, 0.016)
      -- (-0.351, 0.016)
      .. controls (-0.351, 0.015) and (-0.350, 0.013) ..(-0.349, 0.011)
      -- (-0.387, 0.010)
      -- (-0.387, 0.016)
      -- cycle
      (-0.349,-0.175)
      .. controls (-0.349,-0.175) and (-0.349,-0.174) ..(-0.349,-0.174)
      -- (-0.348,-0.172)
      .. controls (-0.347,-0.166) and (-0.349,-0.165) ..(-0.353,-0.169)
      -- (-0.354,-0.170)
      .. controls (-0.354,-0.170) and (-0.355,-0.171) ..(-0.355,-0.172)
      -- (-0.372,-0.162)
      .. controls (-0.371,-0.160) and (-0.371,-0.159) ..(-0.370,-0.158)
      -- (-0.370,-0.157)
      .. controls (-0.368,-0.152) and (-0.370,-0.151) ..(-0.374,-0.155)
      -- (-0.374,-0.155)
      .. controls (-0.376,-0.156) and (-0.377,-0.157) ..(-0.377,-0.158)
      -- (-0.396,-0.147)
      .. controls (-0.396,-0.147) and (-0.391,-0.133) ..(-0.376,-0.140)
      .. controls (-0.376,-0.140) and (-0.367,-0.148) ..(-0.371,-0.136)
      .. controls (-0.371,-0.136) and (-0.372,-0.130) ..(-0.365,-0.133)
      .. controls (-0.365,-0.133) and (-0.362,-0.137) ..(-0.339,-0.136)
      .. controls (-0.339,-0.136) and (-0.337,-0.140) ..(-0.333,-0.144)
      .. controls (-0.334,-0.148) and (-0.335,-0.153) ..(-0.335,-0.158)
      .. controls (-0.335,-0.169) and (-0.332,-0.179) ..(-0.328,-0.188)
      -- (-0.349,-0.175)
      -- cycle
      (-0.200,-0.200)
      -- (-0.201,-0.197)
      .. controls (-0.202,-0.191) and (-0.203,-0.192) ..(-0.204,-0.197)
      -- (-0.205,-0.200)
      -- (-0.219,-0.200)
      .. controls (-0.213,-0.192) and (-0.208,-0.182) ..(-0.206,-0.173)
      -- (-0.192,-0.173)
      .. controls (-0.189,-0.182) and (-0.185,-0.192) ..(-0.178,-0.200)
      -- (-0.200,-0.200)
      -- cycle
      (-0.041,-0.200)
      -- (-0.064,-0.200)
      -- (-0.065,-0.199)
      .. controls (-0.065,-0.193) and (-0.067,-0.193) ..(-0.068,-0.199)
      -- (-0.068,-0.200)
      -- (-0.077,-0.200)
      .. controls (-0.071,-0.192) and (-0.067,-0.182) ..(-0.064,-0.173)
      -- (-0.049,-0.173)
      .. controls (-0.047,-0.180) and (-0.044,-0.188) ..(-0.040,-0.195)
      -- (-0.041,-0.200)
      -- cycle
      ( 0.097,-0.191)
      -- ( 0.096,-0.200)
      -- ( 0.076,-0.200)
      -- ( 0.076,-0.200)
      .. controls ( 0.075,-0.194) and ( 0.073,-0.194) ..( 0.072,-0.200)
      -- ( 0.072,-0.200)
      -- ( 0.065,-0.200)
      .. controls ( 0.071,-0.192) and ( 0.076,-0.182) ..( 0.078,-0.173)
      -- ( 0.092,-0.173)
      .. controls ( 0.093,-0.178) and ( 0.095,-0.184) ..( 0.098,-0.189)
      .. controls ( 0.098,-0.189) and ( 0.098,-0.190) ..( 0.097,-0.191)
      -- cycle
      ( 0.238,-0.200)
      -- ( 0.237,-0.197)
      .. controls ( 0.237,-0.191) and ( 0.235,-0.191) ..( 0.234,-0.197)
      -- ( 0.233,-0.200)
      -- ( 0.213,-0.200)
      -- ( 0.211,-0.194)
      .. controls ( 0.215,-0.188) and ( 0.218,-0.181) ..( 0.220,-0.173)
      -- ( 0.237,-0.173)
      .. controls ( 0.240,-0.183) and ( 0.244,-0.192) ..( 0.251,-0.200)
      -- ( 0.238,-0.200)
      -- cycle
      ( 0.404,-0.147)
      .. controls ( 0.403,-0.146) and ( 0.402,-0.145) ..( 0.400,-0.143)
      -- ( 0.399,-0.142)
      .. controls ( 0.395,-0.139) and ( 0.393,-0.140) ..( 0.396,-0.145)
      -- ( 0.396,-0.146)
      .. controls ( 0.397,-0.148) and ( 0.398,-0.150) ..( 0.399,-0.151)
      -- ( 0.383,-0.164)
      .. controls ( 0.382,-0.162) and ( 0.381,-0.161) ..( 0.380,-0.159)
      -- ( 0.378,-0.158)
      .. controls ( 0.374,-0.154) and ( 0.373,-0.155) ..( 0.375,-0.160)
      -- ( 0.377,-0.164)
      .. controls ( 0.378,-0.165) and ( 0.378,-0.166) ..( 0.379,-0.167)
      -- ( 0.363,-0.181)
      .. controls ( 0.365,-0.173) and ( 0.367,-0.166) ..( 0.367,-0.158)
      .. controls ( 0.367,-0.145) and ( 0.363,-0.134) ..( 0.357,-0.124)
      -- ( 0.359,-0.121)
      -- ( 0.374,-0.121)
      -- ( 0.380,-0.114)
      .. controls ( 0.390,-0.126) and ( 0.403,-0.134) ..( 0.419,-0.135)
      -- ( 0.404,-0.147)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/us m24 caffee
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi

