% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/us m36};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us m36/.pic={%
    \begin{scope}[]%% silhouette/wwii/us m36
      \path[pic actions]
      (-0.211,-0.230)
      .. controls (-0.216,-0.230) and (-0.218,-0.229) ..(-0.217,-0.227)
      .. controls (-0.217,-0.225) and (-0.218,-0.223) ..(-0.219,-0.223)
      .. controls (-0.220,-0.223) and (-0.221,-0.224) ..(-0.222,-0.226)
      .. controls (-0.224,-0.229) and (-0.226,-0.229) ..(-0.228,-0.227)
      .. controls (-0.229,-0.227) and (-0.230,-0.226) ..(-0.231,-0.226)
      .. controls (-0.232,-0.226) and (-0.233,-0.226) ..(-0.233,-0.226)
      .. controls (-0.233,-0.225) and (-0.234,-0.225) ..(-0.235,-0.224)
      .. controls (-0.236,-0.224) and (-0.238,-0.223) ..(-0.239,-0.222)
      .. controls (-0.241,-0.221) and (-0.241,-0.221) ..(-0.240,-0.219)
      .. controls (-0.240,-0.218) and (-0.239,-0.217) ..(-0.239,-0.216)
      .. controls (-0.239,-0.214) and (-0.239,-0.214) ..(-0.242,-0.216)
      .. controls (-0.244,-0.219) and (-0.245,-0.219) ..(-0.247,-0.217)
      .. controls (-0.247,-0.216) and (-0.248,-0.216) ..(-0.249,-0.216)
      .. controls (-0.250,-0.216) and (-0.251,-0.215) ..(-0.252,-0.214)
      .. controls (-0.253,-0.213) and (-0.255,-0.212) ..(-0.256,-0.211)
      .. controls (-0.259,-0.209) and (-0.260,-0.208) ..(-0.259,-0.207)
      .. controls (-0.258,-0.207) and (-0.258,-0.205) ..(-0.258,-0.204)
      -- (-0.258,-0.202)
      -- (-0.260,-0.204)
      .. controls (-0.263,-0.207) and (-0.263,-0.207) ..(-0.265,-0.205)
      .. controls (-0.266,-0.204) and (-0.268,-0.202) ..(-0.270,-0.201)
      .. controls (-0.271,-0.200) and (-0.274,-0.198) ..(-0.275,-0.197)
      -- (-0.277,-0.194)
      -- (-0.276,-0.192)
      .. controls (-0.273,-0.189) and (-0.275,-0.188) ..(-0.277,-0.191)
      -- (-0.279,-0.193)
      -- (-0.281,-0.191)
      .. controls (-0.282,-0.191) and (-0.284,-0.190) ..(-0.284,-0.190)
      .. controls (-0.285,-0.190) and (-0.293,-0.182) ..(-0.293,-0.181)
      .. controls (-0.293,-0.180) and (-0.292,-0.179) ..(-0.292,-0.178)
      .. controls (-0.290,-0.176) and (-0.291,-0.176) ..(-0.293,-0.178)
      .. controls (-0.294,-0.179) and (-0.295,-0.179) ..(-0.296,-0.179)
      .. controls (-0.297,-0.179) and (-0.299,-0.178) ..(-0.301,-0.175)
      .. controls (-0.304,-0.173) and (-0.306,-0.171) ..(-0.306,-0.171)
      .. controls (-0.307,-0.171) and (-0.308,-0.171) ..(-0.309,-0.170)
      .. controls (-0.310,-0.168) and (-0.310,-0.168) ..(-0.308,-0.165)
      .. controls (-0.306,-0.162) and (-0.307,-0.161) ..(-0.309,-0.163)
      .. controls (-0.310,-0.164) and (-0.312,-0.165) ..(-0.312,-0.165)
      .. controls (-0.314,-0.165) and (-0.319,-0.159) ..(-0.323,-0.155)
      .. controls (-0.325,-0.151) and (-0.325,-0.150) ..(-0.322,-0.148)
      .. controls (-0.320,-0.146) and (-0.321,-0.145) ..(-0.325,-0.145)
      .. controls (-0.328,-0.145) and (-0.329,-0.145) ..(-0.330,-0.143)
      .. controls (-0.330,-0.142) and (-0.331,-0.139) ..(-0.331,-0.137)
      .. controls (-0.331,-0.136) and (-0.332,-0.134) ..(-0.332,-0.134)
      .. controls (-0.333,-0.133) and (-0.333,-0.131) ..(-0.333,-0.130)
      .. controls (-0.333,-0.127) and (-0.333,-0.126) ..(-0.331,-0.126)
      .. controls (-0.330,-0.126) and (-0.329,-0.125) ..(-0.328,-0.125)
      .. controls (-0.327,-0.124) and (-0.327,-0.123) ..(-0.328,-0.122)
      .. controls (-0.329,-0.122) and (-0.331,-0.121) ..(-0.332,-0.121)
      .. controls (-0.334,-0.120) and (-0.334,-0.120) ..(-0.334,-0.117)
      .. controls (-0.333,-0.109) and (-0.332,-0.103) ..(-0.331,-0.102)
      .. controls (-0.330,-0.102) and (-0.328,-0.101) ..(-0.326,-0.101)
      .. controls (-0.323,-0.101) and (-0.322,-0.100) ..(-0.325,-0.097)
      .. controls (-0.326,-0.096) and (-0.327,-0.095) ..(-0.327,-0.094)
      .. controls (-0.327,-0.094) and (-0.326,-0.091) ..(-0.324,-0.089)
      .. controls (-0.322,-0.087) and (-0.321,-0.084) ..(-0.321,-0.084)
      .. controls (-0.321,-0.084) and (-0.324,-0.084) ..(-0.327,-0.084)
      .. controls (-0.331,-0.084) and (-0.334,-0.083) ..(-0.334,-0.083)
      .. controls (-0.334,-0.083) and (-0.332,-0.079) ..(-0.329,-0.076)
      .. controls (-0.320,-0.067) and (-0.313,-0.062) ..(-0.298,-0.055)
      .. controls (-0.294,-0.054) and (-0.283,-0.053) ..(-0.268,-0.053)
      -- (-0.257,-0.053)
      -- (-0.252,-0.049)
      .. controls (-0.249,-0.047) and (-0.246,-0.045) ..(-0.245,-0.044)
      .. controls (-0.244,-0.043) and (-0.243,-0.042) ..(-0.242,-0.042)
      .. controls (-0.242,-0.042) and (-0.241,-0.042) ..(-0.240,-0.041)
      .. controls (-0.239,-0.039) and (-0.216,-0.022) ..(-0.216,-0.023)
      .. controls (-0.216,-0.023) and (-0.215,-0.023) ..(-0.214,-0.022)
      .. controls (-0.213,-0.022) and (-0.213,-0.021) ..(-0.213,-0.021)
      .. controls (-0.214,-0.020) and (-0.197,-0.008) ..(-0.196,-0.009)
      .. controls (-0.196,-0.009) and (-0.195,-0.009) ..(-0.194,-0.008)
      .. controls (-0.194,-0.008) and (-0.193,-0.007) ..(-0.192,-0.007)
      .. controls (-0.192,-0.007) and (-0.190,-0.006) ..(-0.188,-0.004)
      .. controls (-0.186,-0.003) and (-0.184,-0.002) ..(-0.184,-0.002)
      .. controls (-0.183,-0.002) and (-0.182,-0.001) ..(-0.178, 0.003)
      .. controls (-0.177, 0.004) and (-0.174, 0.006) ..(-0.171, 0.007)
      .. controls (-0.169, 0.009) and (-0.167, 0.011) ..(-0.166, 0.012)
      .. controls (-0.165, 0.014) and (-0.151, 0.024) ..(-0.149, 0.025)
      .. controls (-0.146, 0.025) and (-0.142, 0.027) ..(-0.141, 0.028)
      .. controls (-0.141, 0.028) and (-0.139, 0.029) ..(-0.137, 0.029)
      .. controls (-0.133, 0.030) and (-0.133, 0.030) ..(-0.133, 0.032)
      .. controls (-0.133, 0.034) and (-0.131, 0.037) ..(-0.129, 0.037)
      .. controls (-0.128, 0.037) and (-0.127, 0.037) ..(-0.126, 0.038)
      .. controls (-0.126, 0.039) and (-0.125, 0.039) ..(-0.125, 0.039)
      .. controls (-0.124, 0.038) and (-0.123, 0.039) ..(-0.123, 0.039)
      .. controls (-0.122, 0.041) and (-0.121, 0.041) ..(-0.119, 0.041)
      .. controls (-0.116, 0.040) and (-0.115, 0.040) ..(-0.114, 0.037)
      .. controls (-0.113, 0.034) and (-0.112, 0.034) ..(-0.110, 0.034)
      .. controls (-0.109, 0.034) and (-0.108, 0.033) ..(-0.107, 0.032)
      .. controls (-0.106, 0.030) and (-0.086, 0.031) ..(-0.082, 0.032)
      .. controls (-0.080, 0.034) and (-0.080, 0.034) ..(-0.080, 0.039)
      -- (-0.080, 0.045)
      -- (-0.084, 0.047)
      .. controls (-0.087, 0.048) and (-0.090, 0.050) ..(-0.092, 0.052)
      .. controls (-0.093, 0.054) and (-0.095, 0.055) ..(-0.096, 0.055)
      .. controls (-0.096, 0.055) and (-0.097, 0.056) ..(-0.099, 0.057)
      .. controls (-0.102, 0.059) and (-0.106, 0.060) ..(-0.117, 0.060)
      .. controls (-0.130, 0.061) and (-0.132, 0.061) ..(-0.132, 0.065)
      .. controls (-0.133, 0.067) and (-0.140, 0.067) ..(-0.197, 0.067)
      .. controls (-0.232, 0.067) and (-0.269, 0.068) ..(-0.280, 0.068)
      .. controls (-0.290, 0.068) and (-0.337, 0.069) ..(-0.383, 0.069)
      -- (-0.468, 0.070)
      -- (-0.471, 0.068)
      .. controls (-0.473, 0.066) and (-0.475, 0.066) ..(-0.476, 0.066)
      .. controls (-0.476, 0.066) and (-0.478, 0.066) ..(-0.480, 0.066)
      .. controls (-0.481, 0.066) and (-0.483, 0.067) ..(-0.484, 0.068)
      .. controls (-0.485, 0.069) and (-0.487, 0.069) ..(-0.491, 0.070)
      .. controls (-0.495, 0.070) and (-0.498, 0.070) ..(-0.498, 0.071)
      .. controls (-0.499, 0.071) and (-0.499, 0.074) ..(-0.499, 0.077)
      .. controls (-0.499, 0.080) and (-0.499, 0.082) ..(-0.500, 0.082)
      .. controls (-0.501, 0.082) and (-0.499, 0.087) ..(-0.497, 0.087)
      .. controls (-0.497, 0.088) and (-0.494, 0.088) ..(-0.491, 0.088)
      .. controls (-0.486, 0.089) and (-0.485, 0.089) ..(-0.484, 0.090)
      .. controls (-0.482, 0.093) and (-0.474, 0.092) ..(-0.471, 0.090)
      .. controls (-0.469, 0.088) and (-0.468, 0.088) ..(-0.440, 0.088)
      .. controls (-0.425, 0.088) and (-0.412, 0.089) ..(-0.411, 0.089)
      .. controls (-0.411, 0.089) and (-0.371, 0.089) ..(-0.323, 0.090)
      .. controls (-0.275, 0.090) and (-0.228, 0.090) ..(-0.219, 0.091)
      .. controls (-0.211, 0.091) and (-0.188, 0.091) ..(-0.169, 0.091)
      .. controls (-0.150, 0.092) and (-0.134, 0.092) ..(-0.134, 0.092)
      .. controls (-0.133, 0.092) and (-0.133, 0.093) ..(-0.133, 0.094)
      .. controls (-0.133, 0.094) and (-0.132, 0.096) ..(-0.131, 0.097)
      .. controls (-0.130, 0.098) and (-0.129, 0.098) ..(-0.122, 0.098)
      .. controls (-0.115, 0.098) and (-0.114, 0.098) ..(-0.113, 0.100)
      .. controls (-0.111, 0.101) and (-0.110, 0.102) ..(-0.110, 0.102)
      .. controls (-0.109, 0.102) and (-0.109, 0.103) ..(-0.109, 0.104)
      .. controls (-0.108, 0.106) and (-0.098, 0.117) ..(-0.097, 0.117)
      .. controls (-0.096, 0.117) and (-0.095, 0.118) ..(-0.093, 0.119)
      .. controls (-0.091, 0.120) and (-0.090, 0.121) ..(-0.089, 0.121)
      .. controls (-0.089, 0.121) and (-0.088, 0.122) ..(-0.087, 0.123)
      .. controls (-0.086, 0.124) and (-0.084, 0.125) ..(-0.082, 0.125)
      .. controls (-0.081, 0.125) and (-0.080, 0.125) ..(-0.079, 0.126)
      .. controls (-0.079, 0.127) and (-0.078, 0.127) ..(-0.078, 0.126)
      .. controls (-0.077, 0.126) and (-0.076, 0.126) ..(-0.074, 0.126)
      .. controls (-0.073, 0.127) and (-0.071, 0.127) ..(-0.071, 0.127)
      .. controls (-0.070, 0.128) and (-0.070, 0.129) ..(-0.070, 0.131)
      .. controls (-0.070, 0.137) and (-0.069, 0.138) ..(-0.069, 0.138)
      .. controls (-0.066, 0.141) and (-0.065, 0.141) ..(-0.063, 0.139)
      .. controls (-0.062, 0.137) and (-0.062, 0.136) ..(-0.062, 0.132)
      -- (-0.063, 0.127)
      -- (-0.056, 0.127)
      .. controls (-0.052, 0.127) and (-0.048, 0.127) ..(-0.048, 0.126)
      .. controls (-0.047, 0.125) and (-0.046, 0.126) ..(-0.045, 0.127)
      .. controls (-0.043, 0.129) and (-0.043, 0.129) ..(-0.044, 0.131)
      .. controls (-0.046, 0.134) and (-0.045, 0.135) ..(-0.044, 0.136)
      .. controls (-0.042, 0.137) and (-0.039, 0.136) ..(-0.039, 0.135)
      .. controls (-0.039, 0.133) and (-0.036, 0.133) ..(-0.035, 0.135)
      .. controls (-0.034, 0.135) and (-0.034, 0.136) ..(-0.033, 0.136)
      .. controls (-0.033, 0.136) and (-0.031, 0.136) ..(-0.030, 0.137)
      .. controls ( 0.069, 0.138) and ( 0.071, 0.138) ..( 0.172, 0.140)
      .. controls ( 0.172, 0.140) and ( 0.173, 0.140) ..( 0.174, 0.140)
      .. controls ( 0.175, 0.140) and ( 0.175, 0.140) ..( 0.175, 0.141)
      .. controls ( 0.175, 0.142) and ( 0.176, 0.144) ..( 0.178, 0.145)
      .. controls ( 0.181, 0.148) and ( 0.181, 0.149) ..( 0.181, 0.152)
      .. controls ( 0.181, 0.155) and ( 0.183, 0.158) ..( 0.184, 0.157)
      .. controls ( 0.185, 0.157) and ( 0.185, 0.154) ..( 0.186, 0.152)
      .. controls ( 0.186, 0.148) and ( 0.186, 0.148) ..( 0.189, 0.148)
      .. controls ( 0.190, 0.148) and ( 0.191, 0.147) ..( 0.191, 0.147)
      .. controls ( 0.192, 0.145) and ( 0.194, 0.146) ..( 0.194, 0.148)
      .. controls ( 0.194, 0.149) and ( 0.195, 0.150) ..( 0.196, 0.151)
      -- ( 0.198, 0.152)
      -- ( 0.198, 0.169)
      .. controls ( 0.198, 0.191) and ( 0.198, 0.190) ..( 0.198, 0.193)
      -- ( 0.197, 0.196)
      -- ( 0.189, 0.196)
      .. controls ( 0.184, 0.196) and ( 0.181, 0.196) ..( 0.181, 0.197)
      .. controls ( 0.180, 0.197) and ( 0.180, 0.200) ..( 0.180, 0.205)
      -- ( 0.181, 0.212)
      -- ( 0.163, 0.213)
      .. controls ( 0.141, 0.213) and ( 0.142, 0.213) ..( 0.141, 0.214)
      .. controls ( 0.140, 0.214) and ( 0.122, 0.214) ..( 0.092, 0.214)
      -- ( 0.044, 0.215)
      -- ( 0.044, 0.217)
      .. controls ( 0.044, 0.223) and ( 0.044, 0.223) ..( 0.053, 0.223)
      .. controls ( 0.067, 0.223) and ( 0.111, 0.222) ..( 0.126, 0.222)
      .. controls ( 0.132, 0.222) and ( 0.139, 0.224) ..( 0.144, 0.224)
      .. controls ( 0.146, 0.224) and ( 0.147, 0.224) ..( 0.147, 0.224)
      .. controls ( 0.147, 0.225) and ( 0.152, 0.225) ..( 0.163, 0.225)
      .. controls ( 0.171, 0.225) and ( 0.179, 0.225) ..( 0.179, 0.226)
      .. controls ( 0.180, 0.226) and ( 0.180, 0.227) ..( 0.180, 0.228)
      .. controls ( 0.180, 0.230) and ( 0.181, 0.232) ..( 0.184, 0.232)
      .. controls ( 0.185, 0.232) and ( 0.185, 0.231) ..( 0.186, 0.230)
      .. controls ( 0.186, 0.228) and ( 0.187, 0.228) ..( 0.188, 0.227)
      .. controls ( 0.190, 0.227) and ( 0.203, 0.227) ..( 0.218, 0.227)
      -- ( 0.245, 0.227)
      -- ( 0.247, 0.229)
      .. controls ( 0.249, 0.231) and ( 0.250, 0.231) ..( 0.251, 0.231)
      .. controls ( 0.252, 0.231) and ( 0.254, 0.231) ..( 0.255, 0.230)
      .. controls ( 0.256, 0.230) and ( 0.257, 0.230) ..( 0.257, 0.229)
      .. controls ( 0.257, 0.228) and ( 0.259, 0.228) ..( 0.263, 0.227)
      .. controls ( 0.272, 0.226) and ( 0.273, 0.226) ..( 0.273, 0.222)
      .. controls ( 0.274, 0.221) and ( 0.274, 0.219) ..( 0.275, 0.218)
      .. controls ( 0.275, 0.217) and ( 0.274, 0.214) ..( 0.273, 0.214)
      .. controls ( 0.273, 0.214) and ( 0.272, 0.213) ..( 0.272, 0.211)
      .. controls ( 0.271, 0.209) and ( 0.271, 0.208) ..( 0.269, 0.208)
      .. controls ( 0.267, 0.208) and ( 0.266, 0.209) ..( 0.265, 0.209)
      .. controls ( 0.265, 0.210) and ( 0.264, 0.210) ..( 0.263, 0.209)
      .. controls ( 0.262, 0.207) and ( 0.260, 0.207) ..( 0.251, 0.207)
      .. controls ( 0.246, 0.208) and ( 0.241, 0.208) ..( 0.240, 0.208)
      .. controls ( 0.239, 0.209) and ( 0.238, 0.207) ..( 0.239, 0.205)
      .. controls ( 0.240, 0.204) and ( 0.240, 0.203) ..( 0.238, 0.201)
      .. controls ( 0.237, 0.200) and ( 0.236, 0.199) ..( 0.235, 0.199)
      .. controls ( 0.235, 0.199) and ( 0.232, 0.201) ..( 0.229, 0.203)
      .. controls ( 0.226, 0.205) and ( 0.223, 0.206) ..( 0.222, 0.206)
      .. controls ( 0.222, 0.206) and ( 0.221, 0.207) ..( 0.220, 0.207)
      .. controls ( 0.218, 0.209) and ( 0.215, 0.207) ..( 0.214, 0.205)
      .. controls ( 0.214, 0.204) and ( 0.214, 0.203) ..( 0.213, 0.203)
      .. controls ( 0.212, 0.203) and ( 0.212, 0.200) ..( 0.211, 0.194)
      .. controls ( 0.211, 0.191) and ( 0.210, 0.189) ..( 0.210, 0.188)
      .. controls ( 0.210, 0.187) and ( 0.210, 0.187) ..( 0.210, 0.186)
      .. controls ( 0.210, 0.186) and ( 0.211, 0.184) ..( 0.211, 0.182)
      .. controls ( 0.211, 0.178) and ( 0.211, 0.178) ..( 0.214, 0.179)
      .. controls ( 0.216, 0.179) and ( 0.217, 0.179) ..( 0.216, 0.177)
      .. controls ( 0.216, 0.177) and ( 0.215, 0.176) ..( 0.214, 0.176)
      -- ( 0.211, 0.175)
      -- ( 0.211, 0.163)
      .. controls ( 0.211, 0.153) and ( 0.211, 0.152) ..( 0.212, 0.152)
      .. controls ( 0.213, 0.152) and ( 0.215, 0.149) ..( 0.215, 0.147)
      .. controls ( 0.215, 0.145) and ( 0.216, 0.145) ..( 0.267, 0.145)
      .. controls ( 0.323, 0.146) and ( 0.321, 0.146) ..( 0.324, 0.141)
      .. controls ( 0.325, 0.139) and ( 0.325, 0.138) ..( 0.327, 0.131)
      .. controls ( 0.327, 0.129) and ( 0.327, 0.120) ..( 0.326, 0.109)
      .. controls ( 0.325, 0.098) and ( 0.324, 0.085) ..( 0.324, 0.079)
      -- ( 0.323, 0.069)
      -- ( 0.320, 0.066)
      .. controls ( 0.319, 0.065) and ( 0.316, 0.063) ..( 0.314, 0.063)
      .. controls ( 0.313, 0.063) and ( 0.286, 0.062) ..( 0.254, 0.062)
      -- ( 0.197, 0.061)
      -- ( 0.194, 0.059)
      .. controls ( 0.193, 0.057) and ( 0.192, 0.055) ..( 0.192, 0.054)
      .. controls ( 0.192, 0.053) and ( 0.192, 0.052) ..( 0.191, 0.052)
      .. controls ( 0.191, 0.051) and ( 0.190, 0.050) ..( 0.190, 0.048)
      .. controls ( 0.190, 0.047) and ( 0.190, 0.045) ..( 0.189, 0.045)
      .. controls ( 0.189, 0.045) and ( 0.188, 0.044) ..( 0.188, 0.043)
      .. controls ( 0.188, 0.042) and ( 0.188, 0.040) ..( 0.187, 0.038)
      .. controls ( 0.186, 0.036) and ( 0.185, 0.036) ..( 0.182, 0.036)
      .. controls ( 0.179, 0.037) and ( 0.178, 0.037) ..( 0.179, 0.036)
      .. controls ( 0.179, 0.035) and ( 0.180, 0.035) ..( 0.182, 0.035)
      .. controls ( 0.183, 0.035) and ( 0.184, 0.035) ..( 0.184, 0.034)
      .. controls ( 0.184, 0.034) and ( 0.185, 0.034) ..( 0.186, 0.034)
      .. controls ( 0.186, 0.034) and ( 0.188, 0.033) ..( 0.189, 0.032)
      .. controls ( 0.190, 0.030) and ( 0.192, 0.029) ..( 0.194, 0.029)
      .. controls ( 0.199, 0.028) and ( 0.200, 0.029) ..( 0.200, 0.033)
      .. controls ( 0.199, 0.039) and ( 0.199, 0.039) ..( 0.216, 0.039)
      .. controls ( 0.234, 0.039) and ( 0.234, 0.039) ..( 0.234, 0.033)
      .. controls ( 0.234, 0.032) and ( 0.234, 0.030) ..( 0.234, 0.030)
      .. controls ( 0.234, 0.030) and ( 0.238, 0.030) ..( 0.243, 0.029)
      .. controls ( 0.249, 0.029) and ( 0.251, 0.029) ..( 0.251, 0.030)
      .. controls ( 0.251, 0.031) and ( 0.253, 0.031) ..( 0.256, 0.031)
      .. controls ( 0.258, 0.031) and ( 0.261, 0.032) ..( 0.261, 0.032)
      .. controls ( 0.262, 0.033) and ( 0.286, 0.032) ..( 0.288, 0.030)
      .. controls ( 0.289, 0.030) and ( 0.360, 0.030) ..( 0.362, 0.031)
      .. controls ( 0.363, 0.031) and ( 0.365, 0.031) ..( 0.367, 0.031)
      .. controls ( 0.369, 0.032) and ( 0.374, 0.032) ..( 0.377, 0.033)
      .. controls ( 0.382, 0.033) and ( 0.384, 0.033) ..( 0.388, 0.032)
      .. controls ( 0.390, 0.032) and ( 0.393, 0.031) ..( 0.395, 0.031)
      .. controls ( 0.396, 0.031) and ( 0.398, 0.031) ..( 0.398, 0.030)
      .. controls ( 0.400, 0.029) and ( 0.404, 0.029) ..( 0.405, 0.030)
      .. controls ( 0.405, 0.030) and ( 0.406, 0.030) ..( 0.406, 0.030)
      .. controls ( 0.407, 0.029) and ( 0.409, 0.029) ..( 0.413, 0.029)
      .. controls ( 0.417, 0.030) and ( 0.419, 0.030) ..( 0.420, 0.032)
      .. controls ( 0.422, 0.033) and ( 0.423, 0.033) ..( 0.427, 0.033)
      .. controls ( 0.432, 0.033) and ( 0.431, 0.033) ..( 0.434, 0.044)
      .. controls ( 0.435, 0.048) and ( 0.436, 0.052) ..( 0.436, 0.053)
      .. controls ( 0.436, 0.055) and ( 0.437, 0.055) ..( 0.439, 0.055)
      .. controls ( 0.442, 0.055) and ( 0.442, 0.055) ..( 0.442, 0.053)
      .. controls ( 0.440, 0.044) and ( 0.438, 0.033) ..( 0.438, 0.031)
      .. controls ( 0.438, 0.029) and ( 0.439, 0.029) ..( 0.445, 0.029)
      .. controls ( 0.446, 0.029) and ( 0.447, 0.029) ..( 0.448, 0.029)
      .. controls ( 0.450, 0.028) and ( 0.464, 0.010) ..( 0.470, 0.002)
      .. controls ( 0.471,-0.000) and ( 0.473,-0.002) ..( 0.473,-0.002)
      .. controls ( 0.475,-0.004) and ( 0.479,-0.009) ..( 0.479,-0.011)
      .. controls ( 0.479,-0.011) and ( 0.480,-0.013) ..( 0.481,-0.014)
      .. controls ( 0.482,-0.015) and ( 0.482,-0.016) ..( 0.482,-0.016)
      .. controls ( 0.482,-0.017) and ( 0.483,-0.018) ..( 0.484,-0.019)
      .. controls ( 0.485,-0.021) and ( 0.486,-0.022) ..( 0.486,-0.023)
      .. controls ( 0.486,-0.023) and ( 0.487,-0.025) ..( 0.488,-0.026)
      .. controls ( 0.489,-0.027) and ( 0.490,-0.028) ..( 0.490,-0.028)
      .. controls ( 0.490,-0.029) and ( 0.492,-0.031) ..( 0.494,-0.034)
      .. controls ( 0.495,-0.036) and ( 0.497,-0.039) ..( 0.497,-0.039)
      .. controls ( 0.497,-0.039) and ( 0.497,-0.040) ..( 0.498,-0.041)
      .. controls ( 0.500,-0.043) and ( 0.500,-0.045) ..( 0.500,-0.050)
      -- ( 0.500,-0.056)
      -- ( 0.496,-0.060)
      .. controls ( 0.494,-0.063) and ( 0.491,-0.066) ..( 0.490,-0.067)
      .. controls ( 0.488,-0.071) and ( 0.481,-0.078) ..( 0.477,-0.082)
      -- ( 0.475,-0.084)
      -- ( 0.456,-0.084)
      .. controls ( 0.446,-0.084) and ( 0.437,-0.084) ..( 0.437,-0.084)
      .. controls ( 0.437,-0.085) and ( 0.438,-0.086) ..( 0.439,-0.087)
      -- ( 0.441,-0.089)
      -- ( 0.440,-0.092)
      .. controls ( 0.439,-0.094) and ( 0.438,-0.095) ..( 0.438,-0.096)
      .. controls ( 0.438,-0.098) and ( 0.441,-0.098) ..( 0.441,-0.097)
      .. controls ( 0.442,-0.095) and ( 0.447,-0.096) ..( 0.447,-0.097)
      .. controls ( 0.447,-0.098) and ( 0.448,-0.100) ..( 0.449,-0.101)
      .. controls ( 0.449,-0.103) and ( 0.450,-0.104) ..( 0.450,-0.105)
      .. controls ( 0.450,-0.105) and ( 0.450,-0.106) ..( 0.450,-0.107)
      .. controls ( 0.451,-0.108) and ( 0.452,-0.109) ..( 0.452,-0.110)
      .. controls ( 0.453,-0.112) and ( 0.452,-0.114) ..( 0.448,-0.115)
      .. controls ( 0.445,-0.117) and ( 0.445,-0.118) ..( 0.448,-0.118)
      .. controls ( 0.449,-0.118) and ( 0.451,-0.119) ..( 0.452,-0.120)
      .. controls ( 0.453,-0.121) and ( 0.453,-0.122) ..( 0.453,-0.130)
      .. controls ( 0.453,-0.136) and ( 0.452,-0.139) ..( 0.452,-0.139)
      .. controls ( 0.451,-0.139) and ( 0.449,-0.139) ..( 0.448,-0.139)
      .. controls ( 0.444,-0.140) and ( 0.444,-0.140) ..( 0.446,-0.141)
      .. controls ( 0.447,-0.143) and ( 0.447,-0.143) ..( 0.448,-0.142)
      .. controls ( 0.449,-0.141) and ( 0.449,-0.141) ..( 0.449,-0.142)
      .. controls ( 0.448,-0.143) and ( 0.449,-0.144) ..( 0.449,-0.145)
      .. controls ( 0.451,-0.146) and ( 0.451,-0.146) ..( 0.449,-0.148)
      .. controls ( 0.448,-0.149) and ( 0.447,-0.150) ..( 0.447,-0.151)
      .. controls ( 0.447,-0.152) and ( 0.447,-0.153) ..( 0.446,-0.153)
      .. controls ( 0.446,-0.154) and ( 0.445,-0.155) ..( 0.445,-0.155)
      .. controls ( 0.445,-0.156) and ( 0.444,-0.157) ..( 0.443,-0.159)
      .. controls ( 0.441,-0.162) and ( 0.440,-0.162) ..( 0.439,-0.161)
      .. controls ( 0.436,-0.159) and ( 0.434,-0.160) ..( 0.434,-0.162)
      .. controls ( 0.434,-0.163) and ( 0.434,-0.164) ..( 0.435,-0.165)
      .. controls ( 0.436,-0.165) and ( 0.436,-0.166) ..( 0.436,-0.166)
      .. controls ( 0.436,-0.167) and ( 0.429,-0.172) ..( 0.428,-0.172)
      .. controls ( 0.428,-0.172) and ( 0.427,-0.173) ..( 0.425,-0.174)
      .. controls ( 0.422,-0.176) and ( 0.420,-0.176) ..( 0.417,-0.174)
      .. controls ( 0.415,-0.172) and ( 0.415,-0.172) ..( 0.416,-0.173)
      .. controls ( 0.416,-0.174) and ( 0.416,-0.176) ..( 0.417,-0.176)
      .. controls ( 0.417,-0.177) and ( 0.417,-0.178) ..( 0.416,-0.179)
      .. controls ( 0.416,-0.180) and ( 0.403,-0.186) ..( 0.401,-0.186)
      .. controls ( 0.401,-0.186) and ( 0.400,-0.186) ..( 0.400,-0.185)
      .. controls ( 0.399,-0.184) and ( 0.399,-0.184) ..( 0.399,-0.184)
      .. controls ( 0.398,-0.188) and ( 0.397,-0.189) ..( 0.393,-0.191)
      .. controls ( 0.391,-0.192) and ( 0.390,-0.193) ..( 0.390,-0.194)
      .. controls ( 0.390,-0.194) and ( 0.389,-0.194) ..( 0.388,-0.194)
      .. controls ( 0.387,-0.194) and ( 0.386,-0.195) ..( 0.385,-0.195)
      .. controls ( 0.383,-0.197) and ( 0.383,-0.197) ..( 0.382,-0.195)
      .. controls ( 0.382,-0.195) and ( 0.381,-0.194) ..( 0.380,-0.193)
      .. controls ( 0.379,-0.193) and ( 0.378,-0.193) ..( 0.379,-0.193)
      .. controls ( 0.381,-0.195) and ( 0.380,-0.198) ..( 0.379,-0.199)
      .. controls ( 0.378,-0.199) and ( 0.374,-0.201) ..( 0.371,-0.203)
      .. controls ( 0.364,-0.206) and ( 0.364,-0.207) ..( 0.364,-0.205)
      .. controls ( 0.364,-0.204) and ( 0.363,-0.204) ..( 0.363,-0.204)
      .. controls ( 0.362,-0.204) and ( 0.362,-0.205) ..( 0.362,-0.206)
      .. controls ( 0.362,-0.207) and ( 0.361,-0.208) ..( 0.357,-0.210)
      .. controls ( 0.354,-0.212) and ( 0.351,-0.213) ..( 0.351,-0.214)
      .. controls ( 0.350,-0.214) and ( 0.349,-0.215) ..( 0.347,-0.215)
      .. controls ( 0.346,-0.216) and ( 0.345,-0.215) ..( 0.345,-0.215)
      .. controls ( 0.345,-0.214) and ( 0.345,-0.213) ..( 0.344,-0.213)
      .. controls ( 0.344,-0.212) and ( 0.344,-0.213) ..( 0.344,-0.214)
      .. controls ( 0.344,-0.216) and ( 0.343,-0.218) ..( 0.339,-0.220)
      .. controls ( 0.337,-0.221) and ( 0.335,-0.222) ..( 0.335,-0.222)
      .. controls ( 0.335,-0.222) and ( 0.333,-0.223) ..( 0.331,-0.224)
      -- ( 0.328,-0.225)
      -- ( 0.326,-0.224)
      .. controls ( 0.325,-0.222) and ( 0.325,-0.221) ..( 0.325,-0.221)
      .. controls ( 0.325,-0.221) and ( 0.324,-0.221) ..( 0.324,-0.221)
      .. controls ( 0.323,-0.221) and ( 0.323,-0.222) ..( 0.323,-0.224)
      .. controls ( 0.323,-0.227) and ( 0.321,-0.228) ..( 0.314,-0.229)
      .. controls ( 0.311,-0.230) and ( 0.308,-0.230) ..( 0.307,-0.230)
      .. controls ( 0.306,-0.230) and ( 0.305,-0.230) ..( 0.304,-0.228)
      .. controls ( 0.304,-0.226) and ( 0.304,-0.225) ..( 0.303,-0.225)
      .. controls ( 0.303,-0.225) and ( 0.302,-0.226) ..( 0.302,-0.228)
      -- ( 0.301,-0.230)
      -- ( 0.294,-0.231)
      .. controls ( 0.285,-0.232) and ( 0.282,-0.231) ..( 0.281,-0.228)
      -- ( 0.281,-0.226)
      -- ( 0.281,-0.229)
      .. controls ( 0.281,-0.230) and ( 0.280,-0.231) ..( 0.280,-0.231)
      .. controls ( 0.278,-0.231) and ( 0.265,-0.231) ..( 0.263,-0.231)
      .. controls ( 0.262,-0.231) and ( 0.261,-0.230) ..( 0.261,-0.228)
      .. controls ( 0.261,-0.227) and ( 0.261,-0.226) ..( 0.261,-0.226)
      .. controls ( 0.260,-0.226) and ( 0.260,-0.226) ..( 0.260,-0.227)
      .. controls ( 0.260,-0.228) and ( 0.260,-0.229) ..( 0.260,-0.230)
      .. controls ( 0.259,-0.231) and ( 0.259,-0.231) ..( 0.252,-0.231)
      .. controls ( 0.243,-0.231) and ( 0.241,-0.231) ..( 0.241,-0.228)
      -- ( 0.240,-0.226)
      -- ( 0.239,-0.228)
      -- ( 0.239,-0.231)
      -- ( 0.231,-0.231)
      .. controls ( 0.227,-0.231) and ( 0.222,-0.231) ..( 0.222,-0.231)
      .. controls ( 0.221,-0.230) and ( 0.220,-0.229) ..( 0.220,-0.227)
      -- ( 0.220,-0.225)
      -- ( 0.219,-0.228)
      -- ( 0.219,-0.231)
      -- ( 0.215,-0.231)
      .. controls ( 0.212,-0.231) and ( 0.208,-0.231) ..( 0.205,-0.231)
      .. controls ( 0.200,-0.231) and ( 0.200,-0.231) ..( 0.200,-0.229)
      .. controls ( 0.200,-0.227) and ( 0.200,-0.226) ..( 0.199,-0.226)
      .. controls ( 0.199,-0.226) and ( 0.199,-0.226) ..( 0.199,-0.228)
      .. controls ( 0.199,-0.231) and ( 0.197,-0.232) ..( 0.188,-0.231)
      .. controls ( 0.179,-0.231) and ( 0.179,-0.231) ..( 0.179,-0.230)
      .. controls ( 0.180,-0.229) and ( 0.180,-0.228) ..( 0.179,-0.227)
      .. controls ( 0.179,-0.225) and ( 0.179,-0.225) ..( 0.179,-0.226)
      .. controls ( 0.178,-0.227) and ( 0.178,-0.228) ..( 0.178,-0.229)
      .. controls ( 0.178,-0.231) and ( 0.177,-0.231) ..( 0.175,-0.231)
      .. controls ( 0.173,-0.231) and ( 0.171,-0.231) ..( 0.169,-0.231)
      .. controls ( 0.167,-0.232) and ( 0.165,-0.231) ..( 0.163,-0.231)
      .. controls ( 0.160,-0.231) and ( 0.159,-0.231) ..( 0.159,-0.229)
      .. controls ( 0.159,-0.225) and ( 0.158,-0.225) ..( 0.157,-0.228)
      .. controls ( 0.157,-0.229) and ( 0.156,-0.231) ..( 0.155,-0.231)
      .. controls ( 0.154,-0.232) and ( 0.143,-0.232) ..( 0.137,-0.231)
      .. controls ( 0.136,-0.231) and ( 0.135,-0.231) ..( 0.134,-0.231)
      .. controls ( 0.134,-0.231) and ( 0.130,-0.231) ..( 0.125,-0.231)
      -- ( 0.117,-0.231)
      -- ( 0.117,-0.229)
      .. controls ( 0.116,-0.226) and ( 0.115,-0.226) ..( 0.115,-0.229)
      .. controls ( 0.115,-0.231) and ( 0.114,-0.231) ..( 0.107,-0.231)
      .. controls ( 0.096,-0.231) and ( 0.096,-0.231) ..( 0.096,-0.228)
      .. controls ( 0.095,-0.225) and ( 0.095,-0.225) ..( 0.094,-0.228)
      .. controls ( 0.094,-0.229) and ( 0.094,-0.231) ..( 0.094,-0.231)
      .. controls ( 0.093,-0.231) and ( 0.077,-0.231) ..( 0.076,-0.231)
      .. controls ( 0.076,-0.231) and ( 0.075,-0.229) ..( 0.075,-0.228)
      .. controls ( 0.075,-0.225) and ( 0.074,-0.225) ..( 0.074,-0.228)
      .. controls ( 0.074,-0.229) and ( 0.074,-0.230) ..( 0.073,-0.231)
      .. controls ( 0.072,-0.231) and ( 0.065,-0.231) ..( 0.057,-0.231)
      .. controls ( 0.055,-0.231) and ( 0.055,-0.231) ..( 0.055,-0.228)
      .. controls ( 0.055,-0.226) and ( 0.055,-0.225) ..( 0.054,-0.226)
      .. controls ( 0.054,-0.226) and ( 0.053,-0.227) ..( 0.053,-0.229)
      .. controls ( 0.053,-0.231) and ( 0.054,-0.231) ..( 0.040,-0.231)
      -- ( 0.035,-0.231)
      -- ( 0.034,-0.228)
      .. controls ( 0.034,-0.226) and ( 0.034,-0.225) ..( 0.033,-0.226)
      .. controls ( 0.033,-0.227) and ( 0.033,-0.229) ..( 0.033,-0.230)
      .. controls ( 0.033,-0.231) and ( 0.032,-0.231) ..( 0.021,-0.231)
      .. controls ( 0.016,-0.231) and ( 0.014,-0.231) ..( 0.014,-0.230)
      .. controls ( 0.013,-0.228) and ( 0.013,-0.228) ..( 0.013,-0.230)
      .. controls ( 0.013,-0.231) and ( 0.014,-0.231) ..(-0.009,-0.231)
      .. controls (-0.020,-0.231) and (-0.028,-0.231) ..(-0.029,-0.231)
      .. controls (-0.029,-0.231) and (-0.030,-0.231) ..(-0.030,-0.231)
      .. controls (-0.031,-0.231) and (-0.035,-0.231) ..(-0.040,-0.231)
      .. controls (-0.049,-0.231) and (-0.049,-0.231) ..(-0.049,-0.229)
      .. controls (-0.049,-0.228) and (-0.049,-0.227) ..(-0.050,-0.227)
      .. controls (-0.050,-0.226) and (-0.050,-0.227) ..(-0.050,-0.229)
      .. controls (-0.050,-0.231) and (-0.050,-0.231) ..(-0.054,-0.231)
      .. controls (-0.063,-0.231) and (-0.068,-0.231) ..(-0.069,-0.230)
      .. controls (-0.069,-0.229) and (-0.069,-0.228) ..(-0.069,-0.227)
      .. controls (-0.069,-0.226) and (-0.070,-0.226) ..(-0.070,-0.226)
      .. controls (-0.071,-0.226) and (-0.071,-0.227) ..(-0.071,-0.229)
      .. controls (-0.071,-0.231) and (-0.070,-0.231) ..(-0.082,-0.232)
      .. controls (-0.085,-0.232) and (-0.089,-0.232) ..(-0.089,-0.231)
      .. controls (-0.090,-0.231) and (-0.090,-0.230) ..(-0.090,-0.228)
      .. controls (-0.090,-0.225) and (-0.090,-0.225) ..(-0.091,-0.227)
      .. controls (-0.092,-0.227) and (-0.092,-0.229) ..(-0.092,-0.230)
      .. controls (-0.092,-0.231) and (-0.092,-0.231) ..(-0.103,-0.231)
      .. controls (-0.109,-0.231) and (-0.117,-0.231) ..(-0.120,-0.231)
      .. controls (-0.132,-0.231) and (-0.133,-0.231) ..(-0.132,-0.230)
      .. controls (-0.132,-0.229) and (-0.132,-0.227) ..(-0.133,-0.227)
      .. controls (-0.134,-0.225) and (-0.134,-0.226) ..(-0.134,-0.228)
      -- (-0.135,-0.232)
      -- (-0.143,-0.231)
      .. controls (-0.148,-0.231) and (-0.152,-0.231) ..(-0.152,-0.231)
      .. controls (-0.153,-0.231) and (-0.153,-0.229) ..(-0.153,-0.228)
      .. controls (-0.153,-0.227) and (-0.154,-0.226) ..(-0.154,-0.226)
      .. controls (-0.155,-0.226) and (-0.155,-0.227) ..(-0.155,-0.228)
      .. controls (-0.155,-0.229) and (-0.155,-0.230) ..(-0.155,-0.231)
      .. controls (-0.156,-0.231) and (-0.160,-0.231) ..(-0.165,-0.231)
      .. controls (-0.170,-0.231) and (-0.175,-0.231) ..(-0.176,-0.231)
      .. controls (-0.182,-0.231) and (-0.187,-0.231) ..(-0.191,-0.231)
      .. controls (-0.195,-0.231) and (-0.195,-0.231) ..(-0.196,-0.228)
      .. controls (-0.197,-0.225) and (-0.198,-0.225) ..(-0.198,-0.228)
      .. controls (-0.198,-0.229) and (-0.198,-0.230) ..(-0.199,-0.231)
      .. controls (-0.201,-0.231) and (-0.206,-0.232) ..(-0.211,-0.231)
      -- cycle
      ( 0.139,-0.227)
      .. controls ( 0.139,-0.226) and ( 0.137,-0.225) ..( 0.137,-0.227)
      .. controls ( 0.137,-0.228) and ( 0.137,-0.229) ..( 0.138,-0.229)
      .. controls ( 0.138,-0.229) and ( 0.139,-0.228) ..( 0.139,-0.227)
      -- cycle
      (-0.111,-0.227)
      .. controls (-0.111,-0.226) and (-0.111,-0.225) ..(-0.112,-0.225)
      .. controls (-0.112,-0.225) and (-0.113,-0.226) ..(-0.113,-0.227)
      .. controls (-0.113,-0.227) and (-0.112,-0.228) ..(-0.112,-0.228)
      .. controls (-0.111,-0.228) and (-0.111,-0.227) ..(-0.111,-0.227)
      -- cycle
      (-0.027,-0.227)
      .. controls (-0.027,-0.226) and (-0.028,-0.225) ..(-0.028,-0.225)
      .. controls (-0.028,-0.225) and (-0.029,-0.226) ..(-0.029,-0.227)
      .. controls (-0.029,-0.227) and (-0.028,-0.228) ..(-0.028,-0.228)
      .. controls (-0.027,-0.228) and (-0.027,-0.227) ..(-0.027,-0.227)
      -- cycle
      (-0.006,-0.226)
      .. controls (-0.006,-0.225) and (-0.007,-0.225) ..(-0.007,-0.225)
      .. controls (-0.008,-0.225) and (-0.008,-0.226) ..(-0.008,-0.227)
      .. controls (-0.008,-0.227) and (-0.008,-0.228) ..(-0.007,-0.227)
      .. controls (-0.007,-0.227) and (-0.006,-0.226) ..(-0.006,-0.226)
      -- cycle
      ( 0.323,-0.215)
      .. controls ( 0.323,-0.215) and ( 0.323,-0.214) ..( 0.322,-0.214)
      .. controls ( 0.322,-0.214) and ( 0.322,-0.215) ..( 0.322,-0.215)
      .. controls ( 0.322,-0.215) and ( 0.322,-0.216) ..( 0.322,-0.216)
      .. controls ( 0.323,-0.216) and ( 0.323,-0.215) ..( 0.323,-0.215)
      -- cycle
      (-0.183,-0.212)
      .. controls (-0.182,-0.212) and (-0.179,-0.207) ..(-0.179,-0.204)
      .. controls (-0.179,-0.203) and (-0.179,-0.202) ..(-0.177,-0.202)
      .. controls (-0.172,-0.201) and (-0.172,-0.202) ..(-0.171,-0.207)
      .. controls (-0.170,-0.212) and (-0.169,-0.212) ..(-0.163,-0.211)
      .. controls (-0.160,-0.211) and (-0.160,-0.211) ..(-0.159,-0.208)
      .. controls (-0.159,-0.206) and (-0.158,-0.204) ..(-0.157,-0.203)
      .. controls (-0.156,-0.201) and (-0.152,-0.201) ..(-0.151,-0.203)
      .. controls (-0.151,-0.204) and (-0.150,-0.205) ..(-0.150,-0.206)
      .. controls (-0.149,-0.206) and (-0.149,-0.208) ..(-0.149,-0.208)
      .. controls (-0.149,-0.211) and (-0.147,-0.212) ..(-0.143,-0.212)
      .. controls (-0.140,-0.212) and (-0.139,-0.211) ..(-0.139,-0.210)
      .. controls (-0.138,-0.209) and (-0.138,-0.208) ..(-0.138,-0.208)
      .. controls (-0.138,-0.207) and (-0.137,-0.205) ..(-0.136,-0.203)
      .. controls (-0.136,-0.202) and (-0.135,-0.202) ..(-0.133,-0.202)
      .. controls (-0.130,-0.202) and (-0.130,-0.202) ..(-0.129,-0.205)
      .. controls (-0.127,-0.212) and (-0.127,-0.212) ..(-0.123,-0.212)
      .. controls (-0.120,-0.212) and (-0.119,-0.211) ..(-0.118,-0.210)
      .. controls (-0.116,-0.208) and (-0.116,-0.208) ..(-0.119,-0.206)
      .. controls (-0.129,-0.198) and (-0.134,-0.190) ..(-0.135,-0.179)
      .. controls (-0.135,-0.174) and (-0.135,-0.174) ..(-0.138,-0.173)
      .. controls (-0.139,-0.173) and (-0.141,-0.173) ..(-0.142,-0.174)
      .. controls (-0.144,-0.176) and (-0.146,-0.176) ..(-0.147,-0.173)
      .. controls (-0.149,-0.171) and (-0.151,-0.171) ..(-0.151,-0.173)
      .. controls (-0.151,-0.174) and (-0.151,-0.175) ..(-0.152,-0.175)
      .. controls (-0.154,-0.176) and (-0.157,-0.174) ..(-0.157,-0.173)
      .. controls (-0.157,-0.171) and (-0.159,-0.172) ..(-0.160,-0.173)
      .. controls (-0.161,-0.175) and (-0.165,-0.176) ..(-0.165,-0.174)
      .. controls (-0.166,-0.174) and (-0.167,-0.173) ..(-0.169,-0.173)
      -- (-0.172,-0.173)
      -- (-0.173,-0.178)
      .. controls (-0.173,-0.183) and (-0.175,-0.190) ..(-0.177,-0.193)
      .. controls (-0.178,-0.194) and (-0.179,-0.195) ..(-0.179,-0.196)
      .. controls (-0.179,-0.197) and (-0.185,-0.203) ..(-0.189,-0.206)
      .. controls (-0.192,-0.209) and (-0.192,-0.211) ..(-0.188,-0.212)
      .. controls (-0.187,-0.212) and (-0.185,-0.212) ..(-0.185,-0.212)
      .. controls (-0.185,-0.213) and (-0.185,-0.213) ..(-0.183,-0.212)
      -- cycle
      (-0.145,-0.209)
      .. controls (-0.145,-0.208) and (-0.145,-0.208) ..(-0.144,-0.208)
      .. controls (-0.144,-0.208) and (-0.144,-0.208) ..(-0.144,-0.209)
      .. controls (-0.144,-0.209) and (-0.144,-0.209) ..(-0.144,-0.209)
      .. controls (-0.145,-0.209) and (-0.145,-0.209) ..(-0.145,-0.209)
      -- cycle
      (-0.076,-0.210)
      .. controls (-0.076,-0.208) and (-0.077,-0.207) ..(-0.079,-0.209)
      .. controls (-0.080,-0.210) and (-0.081,-0.210) ..(-0.082,-0.210)
      .. controls (-0.083,-0.210) and (-0.084,-0.211) ..(-0.083,-0.211)
      .. controls (-0.083,-0.212) and (-0.081,-0.212) ..(-0.080,-0.212)
      .. controls (-0.077,-0.212) and (-0.076,-0.211) ..(-0.076,-0.210)
      -- cycle
      (-0.056,-0.211)
      .. controls (-0.056,-0.211) and (-0.055,-0.210) ..(-0.055,-0.210)
      .. controls (-0.055,-0.209) and (-0.055,-0.209) ..(-0.054,-0.209)
      .. controls (-0.054,-0.209) and (-0.054,-0.207) ..(-0.054,-0.206)
      .. controls (-0.054,-0.203) and (-0.053,-0.202) ..(-0.049,-0.202)
      .. controls (-0.046,-0.201) and (-0.045,-0.202) ..(-0.045,-0.206)
      .. controls (-0.044,-0.211) and (-0.043,-0.212) ..(-0.039,-0.212)
      .. controls (-0.035,-0.211) and (-0.035,-0.211) ..(-0.034,-0.209)
      .. controls (-0.034,-0.207) and (-0.034,-0.207) ..(-0.035,-0.206)
      .. controls (-0.038,-0.204) and (-0.043,-0.198) ..(-0.043,-0.197)
      .. controls (-0.043,-0.197) and (-0.044,-0.196) ..(-0.045,-0.195)
      .. controls (-0.046,-0.194) and (-0.047,-0.191) ..(-0.048,-0.189)
      .. controls (-0.048,-0.187) and (-0.049,-0.184) ..(-0.050,-0.182)
      .. controls (-0.051,-0.178) and (-0.051,-0.168) ..(-0.050,-0.167)
      .. controls (-0.049,-0.166) and (-0.049,-0.165) ..(-0.049,-0.163)
      -- (-0.048,-0.160)
      -- (-0.055,-0.160)
      .. controls (-0.062,-0.160) and (-0.061,-0.159) ..(-0.059,-0.167)
      .. controls (-0.057,-0.177) and (-0.060,-0.193) ..(-0.067,-0.199)
      -- (-0.069,-0.201)
      -- (-0.067,-0.203)
      .. controls (-0.066,-0.205) and (-0.065,-0.207) ..(-0.065,-0.208)
      .. controls (-0.065,-0.210) and (-0.064,-0.211) ..(-0.064,-0.211)
      .. controls (-0.062,-0.212) and (-0.058,-0.212) ..(-0.056,-0.211)
      -- cycle
      ( 0.007,-0.210)
      -- ( 0.009,-0.209)
      -- ( 0.007,-0.209)
      .. controls ( 0.006,-0.209) and ( 0.004,-0.210) ..( 0.003,-0.210)
      .. controls ( 0.002,-0.210) and ( 0.002,-0.211) ..( 0.002,-0.211)
      .. controls ( 0.002,-0.213) and ( 0.005,-0.212) ..( 0.007,-0.210)
      -- cycle
      ( 0.028,-0.210)
      .. controls ( 0.028,-0.210) and ( 0.029,-0.208) ..( 0.029,-0.208)
      .. controls ( 0.029,-0.207) and ( 0.029,-0.205) ..( 0.030,-0.204)
      .. controls ( 0.031,-0.202) and ( 0.032,-0.202) ..( 0.034,-0.202)
      .. controls ( 0.036,-0.202) and ( 0.036,-0.202) ..( 0.038,-0.205)
      .. controls ( 0.038,-0.207) and ( 0.039,-0.209) ..( 0.039,-0.210)
      .. controls ( 0.040,-0.213) and ( 0.048,-0.212) ..( 0.049,-0.209)
      .. controls ( 0.049,-0.208) and ( 0.050,-0.207) ..( 0.050,-0.206)
      .. controls ( 0.050,-0.205) and ( 0.051,-0.204) ..( 0.051,-0.203)
      .. controls ( 0.051,-0.202) and ( 0.052,-0.202) ..( 0.054,-0.202)
      .. controls ( 0.056,-0.202) and ( 0.057,-0.202) ..( 0.058,-0.205)
      .. controls ( 0.059,-0.207) and ( 0.060,-0.209) ..( 0.060,-0.210)
      .. controls ( 0.060,-0.211) and ( 0.061,-0.212) ..( 0.065,-0.212)
      .. controls ( 0.068,-0.212) and ( 0.069,-0.211) ..( 0.070,-0.208)
      .. controls ( 0.070,-0.206) and ( 0.071,-0.204) ..( 0.071,-0.203)
      .. controls ( 0.072,-0.202) and ( 0.072,-0.202) ..( 0.073,-0.202)
      .. controls ( 0.074,-0.202) and ( 0.073,-0.200) ..( 0.070,-0.195)
      .. controls ( 0.068,-0.193) and ( 0.067,-0.190) ..( 0.067,-0.189)
      .. controls ( 0.067,-0.188) and ( 0.067,-0.187) ..( 0.066,-0.187)
      .. controls ( 0.066,-0.186) and ( 0.065,-0.182) ..( 0.064,-0.176)
      .. controls ( 0.064,-0.174) and ( 0.063,-0.174) ..( 0.061,-0.173)
      .. controls ( 0.059,-0.173) and ( 0.059,-0.173) ..( 0.057,-0.174)
      .. controls ( 0.055,-0.176) and ( 0.054,-0.176) ..( 0.052,-0.174)
      -- ( 0.050,-0.172)
      -- ( 0.049,-0.174)
      .. controls ( 0.046,-0.177) and ( 0.045,-0.176) ..( 0.042,-0.174)
      -- ( 0.041,-0.172)
      -- ( 0.039,-0.173)
      .. controls ( 0.038,-0.176) and ( 0.035,-0.176) ..( 0.032,-0.174)
      .. controls ( 0.031,-0.173) and ( 0.031,-0.173) ..( 0.029,-0.173)
      .. controls ( 0.027,-0.174) and ( 0.027,-0.175) ..( 0.027,-0.177)
      .. controls ( 0.027,-0.179) and ( 0.027,-0.180) ..( 0.026,-0.180)
      .. controls ( 0.026,-0.181) and ( 0.025,-0.182) ..( 0.025,-0.183)
      .. controls ( 0.025,-0.186) and ( 0.024,-0.190) ..( 0.022,-0.193)
      .. controls ( 0.022,-0.193) and ( 0.021,-0.195) ..( 0.020,-0.197)
      .. controls ( 0.019,-0.199) and ( 0.018,-0.200) ..( 0.017,-0.200)
      .. controls ( 0.017,-0.200) and ( 0.017,-0.201) ..( 0.017,-0.204)
      .. controls ( 0.017,-0.210) and ( 0.020,-0.212) ..( 0.024,-0.212)
      .. controls ( 0.026,-0.212) and ( 0.028,-0.211) ..( 0.028,-0.210)
      -- cycle
      ( 0.089,-0.211)
      .. controls ( 0.089,-0.210) and ( 0.089,-0.210) ..( 0.087,-0.210)
      .. controls ( 0.086,-0.210) and ( 0.085,-0.210) ..( 0.085,-0.210)
      .. controls ( 0.085,-0.209) and ( 0.085,-0.209) ..( 0.084,-0.209)
      .. controls ( 0.084,-0.209) and ( 0.083,-0.208) ..( 0.082,-0.207)
      .. controls ( 0.080,-0.206) and ( 0.080,-0.206) ..( 0.080,-0.209)
      .. controls ( 0.081,-0.210) and ( 0.081,-0.211) ..( 0.082,-0.211)
      .. controls ( 0.084,-0.212) and ( 0.089,-0.211) ..( 0.089,-0.211)
      -- cycle
      ( 0.131,-0.210)
      .. controls ( 0.132,-0.210) and ( 0.132,-0.209) ..( 0.132,-0.208)
      .. controls ( 0.132,-0.207) and ( 0.133,-0.205) ..( 0.133,-0.203)
      .. controls ( 0.134,-0.201) and ( 0.134,-0.201) ..( 0.137,-0.202)
      .. controls ( 0.141,-0.202) and ( 0.141,-0.202) ..( 0.141,-0.205)
      .. controls ( 0.142,-0.210) and ( 0.143,-0.211) ..( 0.148,-0.211)
      .. controls ( 0.152,-0.211) and ( 0.153,-0.210) ..( 0.153,-0.207)
      .. controls ( 0.153,-0.203) and ( 0.155,-0.201) ..( 0.157,-0.202)
      .. controls ( 0.160,-0.202) and ( 0.161,-0.201) ..( 0.159,-0.199)
      .. controls ( 0.158,-0.198) and ( 0.157,-0.197) ..( 0.157,-0.197)
      .. controls ( 0.157,-0.196) and ( 0.157,-0.196) ..( 0.156,-0.196)
      .. controls ( 0.156,-0.196) and ( 0.155,-0.195) ..( 0.155,-0.194)
      .. controls ( 0.155,-0.193) and ( 0.154,-0.192) ..( 0.154,-0.192)
      .. controls ( 0.153,-0.192) and ( 0.153,-0.191) ..( 0.153,-0.190)
      .. controls ( 0.153,-0.189) and ( 0.153,-0.188) ..( 0.152,-0.187)
      .. controls ( 0.152,-0.187) and ( 0.151,-0.184) ..( 0.150,-0.180)
      .. controls ( 0.149,-0.175) and ( 0.149,-0.174) ..( 0.150,-0.171)
      .. controls ( 0.151,-0.169) and ( 0.151,-0.166) ..( 0.151,-0.165)
      .. controls ( 0.151,-0.164) and ( 0.152,-0.162) ..( 0.152,-0.162)
      .. controls ( 0.153,-0.162) and ( 0.153,-0.161) ..( 0.153,-0.160)
      .. controls ( 0.153,-0.160) and ( 0.151,-0.159) ..( 0.145,-0.159)
      .. controls ( 0.141,-0.159) and ( 0.138,-0.160) ..( 0.138,-0.160)
      .. controls ( 0.138,-0.161) and ( 0.138,-0.161) ..( 0.139,-0.161)
      .. controls ( 0.139,-0.161) and ( 0.139,-0.162) ..( 0.139,-0.164)
      .. controls ( 0.139,-0.166) and ( 0.140,-0.167) ..( 0.140,-0.168)
      .. controls ( 0.142,-0.169) and ( 0.142,-0.181) ..( 0.140,-0.183)
      .. controls ( 0.140,-0.183) and ( 0.139,-0.185) ..( 0.139,-0.186)
      .. controls ( 0.139,-0.187) and ( 0.139,-0.189) ..( 0.138,-0.190)
      .. controls ( 0.138,-0.190) and ( 0.137,-0.191) ..( 0.137,-0.192)
      .. controls ( 0.137,-0.193) and ( 0.137,-0.194) ..( 0.136,-0.194)
      .. controls ( 0.136,-0.194) and ( 0.135,-0.194) ..( 0.135,-0.195)
      .. controls ( 0.135,-0.196) and ( 0.126,-0.206) ..( 0.125,-0.206)
      .. controls ( 0.125,-0.206) and ( 0.124,-0.207) ..( 0.123,-0.208)
      .. controls ( 0.121,-0.209) and ( 0.121,-0.210) ..( 0.122,-0.210)
      .. controls ( 0.123,-0.212) and ( 0.129,-0.212) ..( 0.131,-0.210)
      -- cycle
      ( 0.290,-0.211)
      .. controls ( 0.290,-0.211) and ( 0.290,-0.210) ..( 0.289,-0.210)
      .. controls ( 0.288,-0.210) and ( 0.288,-0.211) ..( 0.288,-0.211)
      .. controls ( 0.289,-0.212) and ( 0.289,-0.212) ..( 0.289,-0.212)
      .. controls ( 0.289,-0.212) and ( 0.290,-0.212) ..( 0.290,-0.211)
      -- cycle
      ( 0.171,-0.210)
      .. controls ( 0.171,-0.209) and ( 0.170,-0.209) ..( 0.170,-0.209)
      .. controls ( 0.169,-0.209) and ( 0.167,-0.207) ..( 0.166,-0.206)
      .. controls ( 0.162,-0.203) and ( 0.162,-0.203) ..( 0.162,-0.205)
      .. controls ( 0.162,-0.206) and ( 0.162,-0.207) ..( 0.163,-0.209)
      .. controls ( 0.164,-0.211) and ( 0.164,-0.211) ..( 0.168,-0.211)
      .. controls ( 0.172,-0.211) and ( 0.172,-0.211) ..( 0.171,-0.210)
      -- cycle
      ( 0.215,-0.209)
      .. controls ( 0.215,-0.207) and ( 0.215,-0.206) ..( 0.215,-0.206)
      .. controls ( 0.216,-0.205) and ( 0.216,-0.202) ..( 0.215,-0.202)
      .. controls ( 0.215,-0.202) and ( 0.215,-0.203) ..( 0.214,-0.203)
      .. controls ( 0.214,-0.204) and ( 0.208,-0.208) ..( 0.206,-0.209)
      .. controls ( 0.203,-0.210) and ( 0.205,-0.211) ..( 0.210,-0.211)
      .. controls ( 0.214,-0.211) and ( 0.215,-0.211) ..( 0.215,-0.209)
      -- cycle
      ( 0.235,-0.210)
      .. controls ( 0.235,-0.209) and ( 0.235,-0.208) ..( 0.235,-0.208)
      .. controls ( 0.236,-0.207) and ( 0.237,-0.205) ..( 0.237,-0.204)
      .. controls ( 0.237,-0.203) and ( 0.238,-0.202) ..( 0.240,-0.202)
      .. controls ( 0.243,-0.202) and ( 0.245,-0.204) ..( 0.245,-0.207)
      .. controls ( 0.245,-0.210) and ( 0.246,-0.211) ..( 0.251,-0.211)
      .. controls ( 0.255,-0.211) and ( 0.255,-0.211) ..( 0.256,-0.208)
      .. controls ( 0.257,-0.206) and ( 0.258,-0.204) ..( 0.258,-0.203)
      .. controls ( 0.258,-0.202) and ( 0.258,-0.202) ..( 0.261,-0.202)
      .. controls ( 0.265,-0.202) and ( 0.266,-0.202) ..( 0.266,-0.206)
      .. controls ( 0.266,-0.211) and ( 0.267,-0.211) ..( 0.272,-0.211)
      .. controls ( 0.275,-0.211) and ( 0.276,-0.211) ..( 0.277,-0.209)
      .. controls ( 0.278,-0.206) and ( 0.278,-0.204) ..( 0.276,-0.202)
      .. controls ( 0.273,-0.200) and ( 0.270,-0.195) ..( 0.270,-0.194)
      .. controls ( 0.270,-0.194) and ( 0.269,-0.193) ..( 0.269,-0.192)
      .. controls ( 0.268,-0.192) and ( 0.267,-0.190) ..( 0.267,-0.190)
      .. controls ( 0.267,-0.189) and ( 0.267,-0.187) ..( 0.267,-0.187)
      .. controls ( 0.266,-0.186) and ( 0.265,-0.183) ..( 0.265,-0.180)
      -- ( 0.265,-0.174)
      -- ( 0.262,-0.173)
      .. controls ( 0.260,-0.173) and ( 0.259,-0.173) ..( 0.258,-0.175)
      .. controls ( 0.256,-0.176) and ( 0.253,-0.176) ..( 0.252,-0.174)
      -- ( 0.251,-0.172)
      -- ( 0.249,-0.174)
      .. controls ( 0.248,-0.176) and ( 0.244,-0.176) ..( 0.243,-0.174)
      .. controls ( 0.243,-0.173) and ( 0.242,-0.172) ..( 0.241,-0.172)
      .. controls ( 0.241,-0.172) and ( 0.240,-0.173) ..( 0.240,-0.174)
      .. controls ( 0.239,-0.175) and ( 0.238,-0.175) ..( 0.237,-0.175)
      .. controls ( 0.235,-0.175) and ( 0.234,-0.175) ..( 0.234,-0.175)
      .. controls ( 0.234,-0.174) and ( 0.232,-0.173) ..( 0.230,-0.174)
      .. controls ( 0.228,-0.174) and ( 0.227,-0.174) ..( 0.227,-0.176)
      .. controls ( 0.227,-0.177) and ( 0.227,-0.180) ..( 0.226,-0.182)
      .. controls ( 0.225,-0.184) and ( 0.225,-0.186) ..( 0.225,-0.186)
      .. controls ( 0.226,-0.186) and ( 0.225,-0.188) ..( 0.225,-0.189)
      .. controls ( 0.224,-0.190) and ( 0.223,-0.192) ..( 0.223,-0.192)
      .. controls ( 0.222,-0.195) and ( 0.220,-0.197) ..( 0.218,-0.199)
      .. controls ( 0.216,-0.201) and ( 0.217,-0.202) ..( 0.220,-0.202)
      .. controls ( 0.221,-0.202) and ( 0.222,-0.203) ..( 0.224,-0.206)
      .. controls ( 0.225,-0.208) and ( 0.225,-0.210) ..( 0.225,-0.210)
      .. controls ( 0.225,-0.211) and ( 0.226,-0.211) ..( 0.230,-0.211)
      .. controls ( 0.235,-0.211) and ( 0.235,-0.211) ..( 0.235,-0.210)
      -- cycle
      ( 0.250,-0.209)
      .. controls ( 0.250,-0.208) and ( 0.251,-0.208) ..( 0.251,-0.208)
      .. controls ( 0.251,-0.208) and ( 0.251,-0.208) ..( 0.251,-0.209)
      .. controls ( 0.251,-0.209) and ( 0.251,-0.210) ..( 0.250,-0.210)
      .. controls ( 0.250,-0.210) and ( 0.250,-0.209) ..( 0.250,-0.209)
      -- cycle
      ( 0.347,-0.193)
      .. controls ( 0.350,-0.191) and ( 0.350,-0.188) ..( 0.348,-0.185)
      .. controls ( 0.347,-0.183) and ( 0.347,-0.182) ..( 0.348,-0.182)
      .. controls ( 0.348,-0.182) and ( 0.349,-0.181) ..( 0.350,-0.180)
      .. controls ( 0.352,-0.179) and ( 0.353,-0.179) ..( 0.357,-0.183)
      .. controls ( 0.360,-0.186) and ( 0.360,-0.186) ..( 0.362,-0.186)
      .. controls ( 0.367,-0.184) and ( 0.369,-0.179) ..( 0.367,-0.176)
      .. controls ( 0.365,-0.174) and ( 0.366,-0.174) ..( 0.367,-0.172)
      .. controls ( 0.369,-0.169) and ( 0.371,-0.169) ..( 0.375,-0.174)
      -- ( 0.379,-0.177)
      -- ( 0.382,-0.175)
      .. controls ( 0.385,-0.174) and ( 0.386,-0.173) ..( 0.386,-0.171)
      .. controls ( 0.386,-0.169) and ( 0.386,-0.167) ..( 0.385,-0.167)
      .. controls ( 0.385,-0.166) and ( 0.385,-0.165) ..( 0.385,-0.164)
      .. controls ( 0.385,-0.162) and ( 0.385,-0.162) ..( 0.384,-0.161)
      .. controls ( 0.383,-0.161) and ( 0.381,-0.160) ..( 0.380,-0.159)
      .. controls ( 0.379,-0.158) and ( 0.377,-0.157) ..( 0.377,-0.157)
      .. controls ( 0.376,-0.157) and ( 0.374,-0.156) ..( 0.373,-0.155)
      -- ( 0.370,-0.153)
      -- ( 0.367,-0.156)
      -- ( 0.364,-0.159)
      -- ( 0.351,-0.159)
      .. controls ( 0.344,-0.159) and ( 0.338,-0.160) ..( 0.338,-0.160)
      .. controls ( 0.338,-0.160) and ( 0.339,-0.161) ..( 0.339,-0.162)
      .. controls ( 0.339,-0.162) and ( 0.340,-0.164) ..( 0.340,-0.164)
      .. controls ( 0.340,-0.165) and ( 0.341,-0.166) ..( 0.341,-0.165)
      .. controls ( 0.342,-0.165) and ( 0.342,-0.181) ..( 0.341,-0.184)
      .. controls ( 0.340,-0.186) and ( 0.339,-0.189) ..( 0.338,-0.190)
      .. controls ( 0.337,-0.192) and ( 0.337,-0.192) ..( 0.339,-0.194)
      .. controls ( 0.341,-0.196) and ( 0.345,-0.196) ..( 0.347,-0.193)
      -- cycle
      (-0.251,-0.187)
      .. controls (-0.250,-0.185) and (-0.250,-0.184) ..(-0.249,-0.175)
      .. controls (-0.249,-0.165) and (-0.248,-0.162) ..(-0.246,-0.159)
      .. controls (-0.245,-0.158) and (-0.245,-0.158) ..(-0.246,-0.158)
      .. controls (-0.247,-0.158) and (-0.247,-0.158) ..(-0.247,-0.159)
      .. controls (-0.247,-0.159) and (-0.248,-0.159) ..(-0.249,-0.159)
      .. controls (-0.250,-0.159) and (-0.251,-0.159) ..(-0.252,-0.159)
      .. controls (-0.252,-0.158) and (-0.255,-0.158) ..(-0.258,-0.158)
      .. controls (-0.264,-0.158) and (-0.265,-0.158) ..(-0.265,-0.159)
      .. controls (-0.265,-0.160) and (-0.265,-0.161) ..(-0.266,-0.161)
      .. controls (-0.267,-0.162) and (-0.267,-0.162) ..(-0.267,-0.163)
      .. controls (-0.266,-0.165) and (-0.270,-0.169) ..(-0.271,-0.168)
      .. controls (-0.272,-0.168) and (-0.272,-0.168) ..(-0.272,-0.167)
      .. controls (-0.271,-0.167) and (-0.272,-0.166) ..(-0.273,-0.165)
      .. controls (-0.275,-0.163) and (-0.276,-0.164) ..(-0.277,-0.167)
      .. controls (-0.278,-0.170) and (-0.277,-0.170) ..(-0.275,-0.172)
      .. controls (-0.272,-0.175) and (-0.269,-0.175) ..(-0.265,-0.171)
      .. controls (-0.263,-0.169) and (-0.262,-0.169) ..(-0.260,-0.172)
      .. controls (-0.258,-0.173) and (-0.258,-0.174) ..(-0.258,-0.175)
      .. controls (-0.259,-0.176) and (-0.260,-0.178) ..(-0.260,-0.178)
      .. controls (-0.261,-0.181) and (-0.261,-0.183) ..(-0.258,-0.186)
      .. controls (-0.254,-0.189) and (-0.254,-0.189) ..(-0.251,-0.187)
      -- cycle
      ( 0.400,-0.165)
      .. controls ( 0.401,-0.164) and ( 0.401,-0.164) ..( 0.397,-0.164)
      .. controls ( 0.394,-0.164) and ( 0.393,-0.164) ..( 0.394,-0.165)
      .. controls ( 0.396,-0.167) and ( 0.399,-0.167) ..( 0.400,-0.165)
      -- cycle
      ( 0.427, 0.030)
      .. controls ( 0.426, 0.031) and ( 0.426, 0.031) ..( 0.425, 0.030)
      .. controls ( 0.424, 0.030) and ( 0.425, 0.030) ..( 0.426, 0.030)
      .. controls ( 0.427, 0.030) and ( 0.428, 0.030) ..( 0.427, 0.030)
      -- cycle
      (-0.065, 0.136)
      .. controls (-0.065, 0.137) and (-0.066, 0.137) ..(-0.066, 0.137)
      .. controls (-0.067, 0.137) and (-0.067, 0.137) ..(-0.067, 0.136)
      .. controls (-0.067, 0.136) and (-0.067, 0.135) ..(-0.066, 0.135)
      .. controls (-0.066, 0.135) and (-0.065, 0.136) ..(-0.065, 0.136)
      -- cycle
      ( 0.267, 0.214)
      .. controls ( 0.267, 0.214) and ( 0.267, 0.215) ..( 0.266, 0.215)
      .. controls ( 0.265, 0.215) and ( 0.265, 0.214) ..( 0.264, 0.214)
      .. controls ( 0.264, 0.214) and ( 0.265, 0.213) ..( 0.266, 0.213)
      .. controls ( 0.267, 0.213) and ( 0.267, 0.214) ..( 0.267, 0.214)
      -- cycle
      (-0.137, 0.032)
      .. controls (-0.137, 0.033) and (-0.137, 0.033) ..(-0.137, 0.033)
      .. controls (-0.136, 0.033) and (-0.136, 0.033) ..(-0.135, 0.032)
      .. controls (-0.135, 0.032) and (-0.135, 0.031) ..(-0.136, 0.031)
      .. controls (-0.136, 0.031) and (-0.137, 0.032) ..(-0.137, 0.032)
      -- cycle
      ( 0.194, 0.032)
      .. controls ( 0.193, 0.033) and ( 0.193, 0.034) ..( 0.195, 0.033)
      .. controls ( 0.197, 0.033) and ( 0.198, 0.031) ..( 0.196, 0.031)
      .. controls ( 0.195, 0.031) and ( 0.194, 0.032) ..( 0.194, 0.032)
      -- cycle
      ( 0.240, 0.032)
      .. controls ( 0.241, 0.033) and ( 0.241, 0.033) ..( 0.242, 0.033)
      .. controls ( 0.242, 0.033) and ( 0.242, 0.033) ..( 0.242, 0.032)
      .. controls ( 0.242, 0.032) and ( 0.242, 0.031) ..( 0.241, 0.031)
      .. controls ( 0.241, 0.031) and ( 0.240, 0.032) ..( 0.240, 0.032)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/us m36
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
