% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/us soldier walking down};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us soldier walking down/.pic={%
      \begin{scope}[]%% us soldier walking down
        \path[pic actions]
        (-0.197,-0.497)
        .. controls (-0.207,-0.495) and (-0.214,-0.493) ..(-0.212,-0.490)
        .. controls (-0.211,-0.488) and (-0.221,-0.488) ..(-0.235,-0.489)
        .. controls (-0.249,-0.490) and (-0.263,-0.488) ..(-0.268,-0.484)
        .. controls (-0.276,-0.477) and (-0.275,-0.442) ..(-0.269,-0.439)
        .. controls (-0.264,-0.427) and (-0.254,-0.405) ..(-0.248,-0.397)
        .. controls (-0.242,-0.390) and (-0.241,-0.387) ..(-0.239,-0.382)
        .. controls (-0.240,-0.368) and (-0.223,-0.305) ..(-0.219,-0.305)
        .. controls (-0.216,-0.305) and (-0.215,-0.303) ..(-0.217,-0.300)
        .. controls (-0.222,-0.292) and (-0.210,-0.265) ..(-0.203,-0.269)
        .. controls (-0.200,-0.271) and (-0.198,-0.271) ..(-0.199,-0.268)
        .. controls (-0.200,-0.261) and (-0.184,-0.227) ..(-0.180,-0.230)
        .. controls (-0.182,-0.190) and (-0.189,-0.154) ..(-0.193,-0.111)
        .. controls (-0.194,-0.092) and (-0.197,-0.086) ..(-0.206,-0.082)
        .. controls (-0.216,-0.079) and (-0.227,-0.080) ..(-0.237,-0.079)
        .. controls (-0.247,-0.076) and (-0.247,-0.070) ..(-0.247,-0.009)
        .. controls (-0.247, 0.048) and (-0.246, 0.058) ..(-0.237, 0.064)
        .. controls (-0.228, 0.071) and (-0.223, 0.093) ..(-0.232, 0.087)
        .. controls (-0.240, 0.083) and (-0.258, 0.108) ..(-0.264, 0.134)
        .. controls (-0.268, 0.147) and (-0.270, 0.172) ..(-0.270, 0.190)
        .. controls (-0.270, 0.226) and (-0.258, 0.272) ..(-0.251, 0.265)
        .. controls (-0.252, 0.277) and (-0.232, 0.304) ..(-0.225, 0.311)
        .. controls (-0.216, 0.324) and (-0.205, 0.340) ..(-0.192, 0.348)
        .. controls (-0.172, 0.362) and (-0.166, 0.368) ..(-0.170, 0.373)
        .. controls (-0.179, 0.383) and (-0.167, 0.389) ..(-0.158, 0.379)
        .. controls (-0.151, 0.373) and (-0.149, 0.373) ..(-0.144, 0.385)
        .. controls (-0.138, 0.396) and (-0.139, 0.399) ..(-0.151, 0.407)
        .. controls (-0.163, 0.415) and (-0.170, 0.432) ..(-0.160, 0.429)
        .. controls (-0.157, 0.428) and (-0.157, 0.432) ..(-0.157, 0.439)
        .. controls (-0.158, 0.454) and (-0.148, 0.481) ..(-0.134, 0.492)
        .. controls (-0.122, 0.502) and (-0.085, 0.503) ..(-0.067, 0.493)
        .. controls (-0.056, 0.487) and (-0.057, 0.486) ..(-0.048, 0.478)
        .. controls (-0.037, 0.465) and (-0.044, 0.468) ..(-0.033, 0.438)
        .. controls (-0.035, 0.430) and (-0.032, 0.427) ..(-0.031, 0.422)
        .. controls (-0.023, 0.415) and (-0.023, 0.411) ..(-0.042, 0.404)
        .. controls (-0.056, 0.399) and (-0.058, 0.396) ..(-0.056, 0.387)
        .. controls (-0.053, 0.380) and (-0.055, 0.375) ..(-0.058, 0.375)
        .. controls (-0.068, 0.375) and (-0.065, 0.365) ..(-0.066, 0.355)
        .. controls (-0.070, 0.343) and (-0.072, 0.341) ..(-0.089, 0.343)
        .. controls (-0.107, 0.345) and (-0.107, 0.345) ..(-0.102, 0.331)
        .. controls (-0.099, 0.323) and (-0.095, 0.308) ..(-0.093, 0.297)
        .. controls (-0.092, 0.287) and (-0.085, 0.267) ..(-0.077, 0.253)
        .. controls (-0.068, 0.236) and (-0.064, 0.219) ..(-0.064, 0.199)
        .. controls (-0.064, 0.159) and (-0.057, 0.143) ..(-0.035, 0.134)
        .. controls (-0.025, 0.129) and (-0.010, 0.119) ..(-0.003, 0.111)
        .. controls ( 0.004, 0.103) and ( 0.019, 0.095) ..( 0.030, 0.093)
        .. controls ( 0.051, 0.089) and ( 0.093, 0.056) ..( 0.095, 0.050)
        .. controls ( 0.099, 0.048) and ( 0.112, 0.040) ..( 0.118, 0.035)
        .. controls ( 0.135, 0.024) and ( 0.126, 0.036) ..( 0.153, 0.017)
        .. controls ( 0.200,-0.017) and ( 0.253,-0.048) ..( 0.256,-0.045)
        .. controls ( 0.258,-0.043) and ( 0.260,-0.046) ..( 0.260,-0.051)
        .. controls ( 0.260,-0.057) and ( 0.264,-0.066) ..( 0.269,-0.072)
        .. controls ( 0.280,-0.084) and ( 0.270,-0.086) ..( 0.258,-0.074)
        .. controls ( 0.254,-0.070) and ( 0.248,-0.067) ..( 0.246,-0.069)
        .. controls ( 0.245,-0.071) and ( 0.243,-0.070) ..( 0.243,-0.066)
        .. controls ( 0.243,-0.063) and ( 0.240,-0.060) ..( 0.237,-0.060)
        .. controls ( 0.234,-0.060) and ( 0.217,-0.050) ..( 0.199,-0.038)
        .. controls ( 0.145,-0.001) and ( 0.115, 0.014) ..( 0.104, 0.010)
        .. controls ( 0.082,-0.000) and ( 0.068, 0.006) ..( 0.067, 0.016)
        .. controls ( 0.063, 0.020) and ( 0.056, 0.022) ..( 0.050, 0.024)
        .. controls ( 0.043, 0.030) and ( 0.046, 0.030) ..( 0.045, 0.032)
        .. controls ( 0.041, 0.030) and ( 0.036, 0.031) ..( 0.034, 0.035)
        .. controls ( 0.032, 0.038) and ( 0.024, 0.041) ..( 0.016, 0.041)
        .. controls ( 0.009, 0.041) and ( 0.004, 0.043) ..( 0.005, 0.046)
        .. controls ( 0.007, 0.048) and ( 0.003, 0.051) ..(-0.004, 0.051)
        .. controls (-0.011, 0.051) and (-0.027, 0.053) ..(-0.040, 0.056)
        .. controls (-0.053, 0.059) and (-0.062, 0.060) ..(-0.061, 0.057)
        .. controls (-0.060, 0.055) and (-0.062, 0.052) ..(-0.067, 0.050)
        .. controls (-0.079, 0.045) and (-0.077, 0.013) ..(-0.064,-0.008)
        .. controls (-0.053,-0.048) and (-0.022,-0.070) ..(-0.005,-0.103)
        .. controls ( 0.001,-0.120) and ( 0.004,-0.123) ..( 0.008,-0.135)
        .. controls ( 0.022,-0.139) and ( 0.032,-0.161) ..( 0.032,-0.191)
        .. controls ( 0.032,-0.225) and ( 0.022,-0.241) ..(-0.010,-0.254)
        .. controls (-0.027,-0.260) and (-0.034,-0.268) ..(-0.043,-0.288)
        .. controls (-0.059,-0.331) and (-0.079,-0.380) ..(-0.070,-0.422)
        .. controls (-0.067,-0.434) and (-0.067,-0.446) ..(-0.069,-0.448)
        .. controls (-0.071,-0.450) and (-0.069,-0.450) ..(-0.066,-0.448)
        .. controls (-0.062,-0.446) and (-0.053,-0.451) ..(-0.045,-0.459)
        .. controls (-0.037,-0.466) and (-0.027,-0.473) ..(-0.022,-0.473)
        .. controls (-0.011,-0.486) and (-0.002,-0.484) ..(-0.007,-0.499)
        .. controls (-0.025,-0.499) and (-0.065,-0.503) ..(-0.089,-0.489)
        .. controls (-0.098,-0.477) and (-0.109,-0.477) ..(-0.118,-0.489)
        .. controls (-0.126,-0.501) and (-0.147,-0.503) ..(-0.197,-0.497)
        -- cycle
        (-0.145,-0.439)
        .. controls (-0.143,-0.427) and (-0.138,-0.415) ..(-0.133,-0.411)
        .. controls (-0.126,-0.395) and (-0.125,-0.382) ..(-0.120,-0.369)
        .. controls (-0.114,-0.354) and (-0.108,-0.331) ..(-0.106,-0.318)
        .. controls (-0.102,-0.296) and (-0.103,-0.294) ..(-0.121,-0.285)
        .. controls (-0.131,-0.280) and (-0.138,-0.278) ..(-0.135,-0.280)
        .. controls (-0.140,-0.291) and (-0.147,-0.291) ..(-0.152,-0.297)
        .. controls (-0.161,-0.327) and (-0.179,-0.348) ..(-0.192,-0.377)
        .. controls (-0.192,-0.381) and (-0.194,-0.383) ..(-0.197,-0.381)
        .. controls (-0.200,-0.379) and (-0.202,-0.388) ..(-0.202,-0.399)
        .. controls (-0.203,-0.411) and (-0.203,-0.423) ..(-0.204,-0.426)
        .. controls (-0.204,-0.428) and (-0.204,-0.433) ..(-0.203,-0.435)
        .. controls (-0.203,-0.437) and (-0.202,-0.442) ..(-0.201,-0.446)
        .. controls (-0.201,-0.450) and (-0.197,-0.453) ..(-0.193,-0.452)
        .. controls (-0.189,-0.451) and (-0.181,-0.454) ..(-0.175,-0.458)
        .. controls (-0.158,-0.470) and (-0.149,-0.464) ..(-0.145,-0.439)
        -- cycle
        (-0.049, 0.076)
        .. controls (-0.049, 0.081) and (-0.052, 0.083) ..(-0.057, 0.081)
        .. controls (-0.063, 0.079) and (-0.064, 0.077) ..(-0.057, 0.073)
        .. controls (-0.053, 0.071) and (-0.050, 0.069) ..(-0.049, 0.069)
        .. controls (-0.049, 0.069) and (-0.049, 0.072) ..(-0.049, 0.076)
        -- cycle
        ;%
      \end{scope}%% us soldier walking down
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
