% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/us soldier walking shoulder};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us soldier walking shoulder/.pic={%
      \begin{scope}[]%% us soldier walking shoulder
        \path[pic actions]
        ( 0.038,-0.493)
        .. controls ( 0.034,-0.489) and ( 0.035,-0.482) ..( 0.041,-0.467)
        .. controls ( 0.051,-0.443) and ( 0.053,-0.382) ..( 0.043,-0.371)
        .. controls ( 0.038,-0.365) and ( 0.038,-0.358) ..( 0.043,-0.345)
        .. controls ( 0.048,-0.332) and ( 0.047,-0.326) ..( 0.042,-0.320)
        .. controls ( 0.032,-0.307) and ( 0.016,-0.319) ..( 0.012,-0.344)
        .. controls ( 0.004,-0.371) and ( 0.008,-0.394) ..( 0.015,-0.405)
        .. controls ( 0.015,-0.408) and ( 0.016,-0.414) ..( 0.018,-0.418)
        .. controls ( 0.019,-0.423) and ( 0.017,-0.430) ..( 0.011,-0.435)
        .. controls ( 0.003,-0.444) and ( 0.001,-0.444) ..(-0.011,-0.433)
        .. controls (-0.018,-0.426) and (-0.026,-0.408) ..(-0.030,-0.392)
        .. controls (-0.034,-0.377) and (-0.044,-0.354) ..(-0.052,-0.343)
        .. controls (-0.061,-0.331) and (-0.066,-0.318) ..(-0.065,-0.313)
        .. controls (-0.061,-0.303) and (-0.031,-0.288) ..(-0.024,-0.292)
        .. controls (-0.017,-0.287) and (-0.008,-0.284) ..( 0.000,-0.280)
        .. controls ( 0.007,-0.278) and ( 0.011,-0.272) ..( 0.017,-0.268)
        .. controls ( 0.019,-0.264) and ( 0.024,-0.261) ..( 0.028,-0.261)
        .. controls ( 0.032,-0.261) and ( 0.038,-0.252) ..( 0.042,-0.240)
        .. controls ( 0.048,-0.223) and ( 0.048,-0.216) ..( 0.042,-0.205)
        .. controls ( 0.038,-0.198) and ( 0.034,-0.190) ..( 0.034,-0.188)
        .. controls ( 0.034,-0.186) and ( 0.032,-0.183) ..( 0.030,-0.181)
        .. controls ( 0.028,-0.178) and ( 0.026,-0.170) ..( 0.026,-0.161)
        .. controls ( 0.026,-0.137) and ( 0.016,-0.117) ..( 0.005,-0.117)
        .. controls (-0.001,-0.117) and (-0.010,-0.114) ..(-0.016,-0.109)
        .. controls (-0.032,-0.097) and (-0.040,-0.099) ..(-0.037,-0.113)
        .. controls (-0.035,-0.122) and (-0.036,-0.124) ..(-0.040,-0.120)
        .. controls (-0.043,-0.117) and (-0.047,-0.095) ..(-0.047,-0.070)
        .. controls (-0.049,-0.029) and (-0.050,-0.026) ..(-0.063,-0.023)
        .. controls (-0.078,-0.020) and (-0.080,-0.007) ..(-0.072, 0.041)
        .. controls (-0.069, 0.061) and (-0.070, 0.065) ..(-0.082, 0.076)
        .. controls (-0.098, 0.089) and (-0.100, 0.102) ..(-0.088, 0.118)
        .. controls (-0.077, 0.132) and (-0.087, 0.147) ..(-0.100, 0.136)
        .. controls (-0.112, 0.126) and (-0.123, 0.126) ..(-0.131, 0.136)
        .. controls (-0.137, 0.144) and (-0.136, 0.144) ..(-0.129, 0.140)
        .. controls (-0.124, 0.137) and (-0.124, 0.139) ..(-0.131, 0.147)
        .. controls (-0.157, 0.156) and (-0.138, 0.140) ..(-0.169, 0.168)
        -- (-0.175, 0.182)
        .. controls (-0.182, 0.198) and (-0.177, 0.275) ..(-0.168, 0.301)
        .. controls (-0.162, 0.315) and (-0.162, 0.320) ..(-0.169, 0.327)
        .. controls (-0.175, 0.334) and (-0.179, 0.334) ..(-0.195, 0.325)
        .. controls (-0.205, 0.319) and (-0.219, 0.309) ..(-0.225, 0.302)
        .. controls (-0.241, 0.285) and (-0.268, 0.265) ..(-0.274, 0.265)
        .. controls (-0.280, 0.291) and (-0.289, 0.318) ..(-0.299, 0.345)
        .. controls (-0.300, 0.348) and (-0.302, 0.356) ..(-0.304, 0.361)
        .. controls (-0.308, 0.370) and (-0.307, 0.371) ..(-0.298, 0.368)
        .. controls (-0.275, 0.359) and (-0.236, 0.359) ..(-0.191, 0.367)
        .. controls (-0.165, 0.371) and (-0.142, 0.374) ..(-0.140, 0.372)
        .. controls (-0.137, 0.371) and (-0.135, 0.372) ..(-0.135, 0.375)
        .. controls (-0.135, 0.380) and (-0.112, 0.386) ..(-0.081, 0.390)
        .. controls (-0.069, 0.382) and (-0.075, 0.384) ..(-0.065, 0.376)
        .. controls (-0.046, 0.376) and (-0.036, 0.412) ..(-0.048, 0.410)
        .. controls (-0.055, 0.416) and (-0.053, 0.444) ..(-0.049, 0.465)
        .. controls (-0.038, 0.483) and (-0.010, 0.498) ..( 0.009, 0.499)
        .. controls ( 0.031, 0.504) and ( 0.059, 0.487) ..( 0.076, 0.459)
        .. controls ( 0.089, 0.436) and ( 0.090, 0.433) ..( 0.082, 0.424)
        .. controls ( 0.072, 0.412) and ( 0.076, 0.411) ..( 0.125, 0.407)
        .. controls ( 0.150, 0.406) and ( 0.166, 0.407) ..( 0.177, 0.413)
        .. controls ( 0.188, 0.418) and ( 0.201, 0.420) ..( 0.224, 0.417)
        .. controls ( 0.252, 0.413) and ( 0.255, 0.414) ..( 0.264, 0.426)
        .. controls ( 0.270, 0.433) and ( 0.276, 0.437) ..( 0.279, 0.435)
        .. controls ( 0.281, 0.432) and ( 0.279, 0.428) ..( 0.275, 0.425)
        .. controls ( 0.269, 0.421) and ( 0.271, 0.421) ..( 0.283, 0.423)
        .. controls ( 0.297, 0.427) and ( 0.298, 0.426) ..( 0.296, 0.415)
        .. controls ( 0.294, 0.408) and ( 0.295, 0.403) ..( 0.299, 0.403)
        .. controls ( 0.303, 0.403) and ( 0.306, 0.399) ..( 0.306, 0.395)
        .. controls ( 0.306, 0.389) and ( 0.301, 0.386) ..( 0.289, 0.387)
        .. controls ( 0.234, 0.390) and ( 0.225, 0.388) ..( 0.218, 0.369)
        .. controls ( 0.211, 0.354) and ( 0.211, 0.348) ..( 0.217, 0.337)
        .. controls ( 0.223, 0.324) and ( 0.222, 0.287) ..( 0.215, 0.287)
        .. controls ( 0.213, 0.287) and ( 0.211, 0.280) ..( 0.210, 0.272)
        .. controls ( 0.210, 0.264) and ( 0.204, 0.253) ..( 0.198, 0.248)
        .. controls ( 0.192, 0.243) and ( 0.189, 0.237) ..( 0.191, 0.234)
        .. controls ( 0.193, 0.232) and ( 0.190, 0.231) ..( 0.185, 0.233)
        .. controls ( 0.179, 0.235) and ( 0.176, 0.234) ..( 0.177, 0.231)
        .. controls ( 0.177, 0.227) and ( 0.169, 0.222) ..( 0.159, 0.219)
        .. controls ( 0.134, 0.212) and ( 0.135, 0.213) ..( 0.131, 0.186)
        .. controls ( 0.129, 0.168) and ( 0.125, 0.161) ..( 0.114, 0.156)
        .. controls ( 0.101, 0.150) and ( 0.100, 0.146) ..( 0.103, 0.131)
        .. controls ( 0.110, 0.108) and ( 0.129, 0.107) ..( 0.143, 0.094)
        .. controls ( 0.147, 0.089) and ( 0.148, 0.083) ..( 0.150, 0.079)
        .. controls ( 0.148, 0.075) and ( 0.145, 0.072) ..( 0.142, 0.074)
        .. controls ( 0.136, 0.078) and ( 0.146, 0.032) ..( 0.162,-0.012)
        .. controls ( 0.176,-0.051) and ( 0.178,-0.096) ..( 0.190,-0.132)
        .. controls ( 0.206,-0.178) and ( 0.203,-0.188) ..( 0.167,-0.222)
        .. controls ( 0.158,-0.232) and ( 0.148,-0.246) ..( 0.143,-0.256)
        .. controls ( 0.138,-0.256) and ( 0.138,-0.261) ..( 0.144,-0.305)
        -- ( 0.149,-0.336)
        -- ( 0.126,-0.355)
        .. controls ( 0.108,-0.371) and ( 0.104,-0.379) ..( 0.103,-0.398)
        .. controls ( 0.102,-0.411) and ( 0.104,-0.425) ..( 0.108,-0.430)
        .. controls ( 0.112,-0.434) and ( 0.111,-0.440) ..( 0.113,-0.444)
        .. controls ( 0.119,-0.449) and ( 0.126,-0.452) ..( 0.132,-0.455)
        .. controls ( 0.139,-0.460) and ( 0.154,-0.466) ..( 0.166,-0.468)
        .. controls ( 0.193,-0.472) and ( 0.205,-0.482) ..( 0.197,-0.492)
        .. controls ( 0.189,-0.502) and ( 0.048,-0.503) ..( 0.038,-0.493)
        -- cycle
        ( 0.144, 0.290)
        .. controls ( 0.149, 0.292) and ( 0.153, 0.298) ..( 0.153, 0.303)
        .. controls ( 0.153, 0.309) and ( 0.161, 0.324) ..( 0.170, 0.337)
        .. controls ( 0.190, 0.364) and ( 0.188, 0.379) ..( 0.166, 0.373)
        .. controls ( 0.157, 0.371) and ( 0.146, 0.370) ..( 0.141, 0.370)
        .. controls ( 0.135, 0.369) and ( 0.131, 0.367) ..( 0.131, 0.365)
        .. controls ( 0.131, 0.362) and ( 0.114, 0.359) ..( 0.092, 0.358)
        .. controls ( 0.071, 0.357) and ( 0.052, 0.354) ..( 0.050, 0.352)
        .. controls ( 0.042, 0.336) and ( 0.046, 0.324) ..( 0.049, 0.315)
        .. controls ( 0.047, 0.313) and ( 0.051, 0.311) ..( 0.055, 0.311)
        .. controls ( 0.068, 0.312) and ( 0.106, 0.302) ..( 0.117, 0.295)
        .. controls ( 0.129, 0.286) and ( 0.132, 0.286) ..( 0.144, 0.290)
        -- cycle
        ( 0.062, 0.398)
        .. controls ( 0.064, 0.401) and ( 0.062, 0.403) ..( 0.059, 0.403)
        .. controls ( 0.056, 0.403) and ( 0.053, 0.401) ..( 0.053, 0.398)
        .. controls ( 0.053, 0.395) and ( 0.054, 0.392) ..( 0.056, 0.392)
        .. controls ( 0.057, 0.392) and ( 0.060, 0.395) ..( 0.062, 0.398)
        -- cycle
        ;%
      \end{scope}%% us soldier walking shoulder
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
