% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/us sherman};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us sherman/.pic={%
    \begin{scope}[]%% silhouette/wwii/us sherman
      \path[pic actions]
      (-0.352,-0.264)
      .. controls (-0.355,-0.260) and (-0.356,-0.260) ..(-0.360,-0.262)
      .. controls (-0.365,-0.265) and (-0.375,-0.261) ..(-0.376,-0.255)
      .. controls (-0.378,-0.250) and (-0.378,-0.250) ..(-0.383,-0.253)
      .. controls (-0.386,-0.255) and (-0.389,-0.254) ..(-0.393,-0.251)
      .. controls (-0.396,-0.248) and (-0.398,-0.245) ..(-0.398,-0.244)
      .. controls (-0.398,-0.242) and (-0.400,-0.241) ..(-0.403,-0.242)
      .. controls (-0.408,-0.243) and (-0.420,-0.233) ..(-0.420,-0.227)
      .. controls (-0.420,-0.223) and (-0.421,-0.222) ..(-0.425,-0.223)
      .. controls (-0.429,-0.223) and (-0.433,-0.222) ..(-0.437,-0.218)
      .. controls (-0.440,-0.215) and (-0.442,-0.212) ..(-0.442,-0.211)
      .. controls (-0.441,-0.210) and (-0.443,-0.209) ..(-0.445,-0.209)
      .. controls (-0.451,-0.209) and (-0.461,-0.201) ..(-0.461,-0.195)
      .. controls (-0.461,-0.192) and (-0.462,-0.191) ..(-0.465,-0.191)
      .. controls (-0.470,-0.192) and (-0.479,-0.184) ..(-0.479,-0.177)
      .. controls (-0.479,-0.173) and (-0.480,-0.171) ..(-0.484,-0.169)
      .. controls (-0.490,-0.166) and (-0.497,-0.154) ..(-0.494,-0.150)
      .. controls (-0.492,-0.148) and (-0.492,-0.147) ..(-0.496,-0.145)
      .. controls (-0.499,-0.143) and (-0.500,-0.141) ..(-0.500,-0.132)
      .. controls (-0.500,-0.123) and (-0.499,-0.122) ..(-0.496,-0.122)
      .. controls (-0.491,-0.122) and (-0.490,-0.120) ..(-0.495,-0.115)
      .. controls (-0.498,-0.112) and (-0.498,-0.110) ..(-0.496,-0.103)
      .. controls (-0.493,-0.098) and (-0.491,-0.095) ..(-0.488,-0.094)
      .. controls (-0.483,-0.094) and (-0.483,-0.093) ..(-0.484,-0.088)
      .. controls (-0.485,-0.083) and (-0.484,-0.081) ..(-0.480,-0.079)
      -- (-0.476,-0.076)
      -- (-0.481,-0.070)
      -- (-0.485,-0.065)
      -- (-0.481,-0.060)
      .. controls (-0.473,-0.054) and (-0.455,-0.047) ..(-0.436,-0.046)
      .. controls (-0.424,-0.045) and (-0.420,-0.044) ..(-0.420,-0.042)
      .. controls (-0.420,-0.040) and (-0.420,-0.039) ..(-0.422,-0.039)
      .. controls (-0.423,-0.039) and (-0.424,-0.040) ..(-0.424,-0.041)
      .. controls (-0.424,-0.042) and (-0.426,-0.043) ..(-0.428,-0.043)
      .. controls (-0.432,-0.043) and (-0.432,-0.042) ..(-0.432,-0.032)
      .. controls (-0.432,-0.022) and (-0.432,-0.020) ..(-0.428,-0.020)
      .. controls (-0.426,-0.020) and (-0.424,-0.021) ..(-0.424,-0.022)
      .. controls (-0.424,-0.023) and (-0.420,-0.024) ..(-0.415,-0.025)
      .. controls (-0.406,-0.027) and (-0.403,-0.031) ..(-0.407,-0.038)
      .. controls (-0.412,-0.046) and (-0.406,-0.045) ..(-0.392,-0.037)
      .. controls (-0.384,-0.032) and (-0.377,-0.028) ..(-0.375,-0.027)
      .. controls (-0.374,-0.026) and (-0.373,-0.024) ..(-0.374,-0.022)
      .. controls (-0.375,-0.019) and (-0.377,-0.016) ..(-0.383,-0.013)
      .. controls (-0.385,-0.011) and (-0.389,-0.012) ..(-0.394,-0.012)
      .. controls (-0.410,-0.012) and (-0.411,-0.012) ..(-0.411,-0.011)
      .. controls (-0.411,-0.007) and (-0.412,-0.007) ..(-0.397,-0.007)
      .. controls (-0.383,-0.007) and (-0.381,-0.007) ..(-0.385,-0.001)
      .. controls (-0.388, 0.002) and (-0.389, 0.006) ..(-0.390, 0.010)
      .. controls (-0.391, 0.015) and (-0.392, 0.019) ..(-0.393, 0.026)
      .. controls (-0.393, 0.029) and (-0.389, 0.033) ..(-0.388, 0.033)
      .. controls (-0.363, 0.016) and (-0.361,-0.003) ..(-0.370, 0.009)
      .. controls (-0.398, 0.043) and (-0.387, 0.013) ..(-0.382, 0.003)
      .. controls (-0.379,-0.004) and (-0.373,-0.005) ..(-0.373, 0.001)
      .. controls (-0.373, 0.004) and (-0.372, 0.006) ..(-0.370, 0.007)
      .. controls (-0.368, 0.007) and (-0.369, 0.006) ..(-0.369, 0.011)
      .. controls (-0.367, 0.016) and (-0.365, 0.007) ..(-0.362, 0.005)
      .. controls (-0.361, 0.005) and (-0.357, 0.005) ..(-0.356, 0.002)
      -- (-0.354,-0.004)
      -- (-0.350, 0.001)
      .. controls (-0.347, 0.003) and (-0.345, 0.005) ..(-0.344, 0.005)
      .. controls (-0.343, 0.005) and (-0.341, 0.008) ..(-0.341, 0.012)
      .. controls (-0.339, 0.020) and (-0.331, 0.024) ..(-0.323, 0.020)
      .. controls (-0.313, 0.016) and (-0.312, 0.017) ..(-0.311, 0.029)
      .. controls (-0.311, 0.040) and (-0.310, 0.040) ..(-0.305, 0.040)
      .. controls (-0.295, 0.038) and (-0.291, 0.041) ..(-0.288, 0.050)
      .. controls (-0.286, 0.056) and (-0.284, 0.058) ..(-0.282, 0.058)
      .. controls (-0.280, 0.058) and (-0.278, 0.059) ..(-0.277, 0.061)
      .. controls (-0.276, 0.064) and (-0.261, 0.069) ..(-0.251, 0.069)
      .. controls (-0.245, 0.069) and (-0.241, 0.070) ..(-0.238, 0.073)
      .. controls (-0.235, 0.076) and (-0.230, 0.076) ..(-0.195, 0.076)
      .. controls (-0.157, 0.075) and (-0.155, 0.075) ..(-0.153, 0.079)
      .. controls (-0.149, 0.086) and (-0.150, 0.090) ..(-0.155, 0.092)
      .. controls (-0.159, 0.094) and (-0.160, 0.094) ..(-0.163, 0.091)
      .. controls (-0.166, 0.087) and (-0.166, 0.087) ..(-0.172, 0.094)
      .. controls (-0.178, 0.100) and (-0.179, 0.100) ..(-0.196, 0.101)
      .. controls (-0.207, 0.101) and (-0.215, 0.103) ..(-0.216, 0.104)
      .. controls (-0.217, 0.106) and (-0.365, 0.111) ..(-0.445, 0.112)
      .. controls (-0.473, 0.112) and (-0.473, 0.112) ..(-0.489, 0.112)
      .. controls (-0.490, 0.112) and (-0.490, 0.118) ..(-0.490, 0.123)
      -- (-0.490, 0.132)
      -- (-0.354, 0.133)
      .. controls (-0.279, 0.134) and (-0.209, 0.135) ..(-0.200, 0.136)
      -- (-0.182, 0.138)
      -- (-0.176, 0.148)
      .. controls (-0.173, 0.155) and (-0.167, 0.161) ..(-0.162, 0.165)
      .. controls (-0.153, 0.171) and (-0.148, 0.171) ..(-0.150, 0.165)
      .. controls (-0.151, 0.161) and (-0.147, 0.159) ..(-0.143, 0.162)
      .. controls (-0.141, 0.164) and (-0.138, 0.164) ..(-0.136, 0.164)
      .. controls (-0.133, 0.163) and (-0.131, 0.163) ..(-0.131, 0.164)
      .. controls (-0.131, 0.168) and (-0.125, 0.173) ..(-0.120, 0.173)
      .. controls (-0.117, 0.173) and (-0.114, 0.171) ..(-0.112, 0.168)
      .. controls (-0.109, 0.163) and (-0.106, 0.163) ..(-0.101, 0.169)
      .. controls (-0.098, 0.174) and (-0.098, 0.175) ..(-0.101, 0.177)
      .. controls (-0.104, 0.180) and (-0.105, 0.192) ..(-0.101, 0.196)
      .. controls (-0.100, 0.197) and (-0.097, 0.198) ..(-0.095, 0.198)
      .. controls (-0.092, 0.198) and (-0.091, 0.200) ..(-0.090, 0.206)
      .. controls (-0.088, 0.220) and (-0.086, 0.225) ..(-0.082, 0.225)
      .. controls (-0.077, 0.226) and (-0.074, 0.218) ..(-0.074, 0.204)
      -- (-0.074, 0.194)
      -- (-0.065, 0.194)
      .. controls (-0.057, 0.194) and (-0.055, 0.195) ..(-0.053, 0.200)
      .. controls (-0.050, 0.207) and (-0.050, 0.207) ..(-0.034, 0.207)
      -- (-0.017, 0.207)
      -- (-0.017, 0.213)
      .. controls (-0.017, 0.218) and (-0.016, 0.219) ..(-0.012, 0.219)
      .. controls (-0.007, 0.219) and (-0.006, 0.220) ..(-0.007, 0.229)
      .. controls (-0.007, 0.237) and (-0.007, 0.238) ..(-0.008, 0.233)
      .. controls (-0.009, 0.226) and (-0.009, 0.226) ..(-0.020, 0.226)
      .. controls (-0.032, 0.226) and (-0.032, 0.226) ..(-0.032, 0.232)
      .. controls (-0.032, 0.235) and (-0.033, 0.239) ..(-0.034, 0.240)
      .. controls (-0.036, 0.241) and (-0.057, 0.243) ..(-0.081, 0.243)
      .. controls (-0.161, 0.246) and (-0.171, 0.246) ..(-0.201, 0.247)
      .. controls (-0.201, 0.247) and (-0.201, 0.249) ..(-0.201, 0.249)
      .. controls (-0.201, 0.251) and (-0.201, 0.254) ..(-0.201, 0.254)
      .. controls (-0.184, 0.254) and (-0.161, 0.256) ..(-0.118, 0.256)
      -- (-0.039, 0.257)
      -- (-0.035, 0.262)
      .. controls (-0.033, 0.265) and (-0.031, 0.266) ..(-0.030, 0.264)
      .. controls (-0.029, 0.260) and ( 0.042, 0.261) ..( 0.044, 0.265)
      .. controls ( 0.044, 0.267) and ( 0.047, 0.268) ..( 0.049, 0.268)
      .. controls ( 0.054, 0.268) and ( 0.073, 0.260) ..( 0.068, 0.260)
      .. controls ( 0.064, 0.260) and ( 0.065, 0.256) ..( 0.069, 0.255)
      .. controls ( 0.071, 0.254) and ( 0.072, 0.254) ..( 0.071, 0.255)
      .. controls ( 0.070, 0.257) and ( 0.071, 0.257) ..( 0.072, 0.257)
      .. controls ( 0.073, 0.257) and ( 0.074, 0.259) ..( 0.074, 0.261)
      .. controls ( 0.074, 0.263) and ( 0.075, 0.264) ..( 0.076, 0.264)
      .. controls ( 0.077, 0.264) and ( 0.078, 0.259) ..( 0.078, 0.252)
      .. controls ( 0.078, 0.243) and ( 0.078, 0.241) ..( 0.075, 0.241)
      .. controls ( 0.073, 0.241) and ( 0.072, 0.242) ..( 0.072, 0.244)
      .. controls ( 0.072, 0.246) and ( 0.070, 0.247) ..( 0.069, 0.247)
      .. controls ( 0.066, 0.247) and ( 0.066, 0.246) ..( 0.067, 0.242)
      .. controls ( 0.068, 0.238) and ( 0.068, 0.237) ..( 0.054, 0.238)
      .. controls ( 0.044, 0.239) and ( 0.039, 0.238) ..( 0.038, 0.237)
      .. controls ( 0.037, 0.234) and ( 0.033, 0.234) ..( 0.023, 0.236)
      .. controls ( 0.006, 0.239) and ( 0.002, 0.236) ..( 0.002, 0.222)
      -- ( 0.002, 0.212)
      -- ( 0.013, 0.211)
      .. controls ( 0.023, 0.211) and ( 0.025, 0.211) ..( 0.026, 0.215)
      .. controls ( 0.028, 0.224) and ( 0.037, 0.222) ..( 0.041, 0.212)
      .. controls ( 0.041, 0.211) and ( 0.045, 0.211) ..( 0.053, 0.213)
      .. controls ( 0.079, 0.215) and ( 0.068, 0.221) ..( 0.072, 0.220)
      .. controls ( 0.077, 0.215) and ( 0.082, 0.215) ..( 0.085, 0.215)
      .. controls ( 0.088, 0.215) and ( 0.091, 0.215) ..( 0.092, 0.214)
      .. controls ( 0.092, 0.213) and ( 0.104, 0.211) ..( 0.117, 0.210)
      .. controls ( 0.138, 0.209) and ( 0.141, 0.208) ..( 0.145, 0.205)
      .. controls ( 0.147, 0.202) and ( 0.148, 0.199) ..( 0.148, 0.198)
      .. controls ( 0.148, 0.194) and ( 0.162, 0.188) ..( 0.170, 0.188)
      -- ( 0.176, 0.188)
      -- ( 0.176, 0.201)
      -- ( 0.174, 0.201)
      -- ( 0.173, 0.203)
      .. controls ( 0.173, 0.204) and ( 0.176, 0.204) ..( 0.176, 0.204)
      .. controls ( 0.176, 0.208) and ( 0.175, 0.211) ..( 0.176, 0.214)
      .. controls ( 0.176, 0.215) and ( 0.174, 0.215) ..( 0.174, 0.215)
      .. controls ( 0.173, 0.215) and ( 0.174, 0.215) ..( 0.174, 0.217)
      .. controls ( 0.174, 0.217) and ( 0.173, 0.218) ..( 0.174, 0.218)
      .. controls ( 0.179, 0.218) and ( 0.179, 0.218) ..( 0.183, 0.218)
      .. controls ( 0.185, 0.218) and ( 0.185, 0.217) ..( 0.184, 0.215)
      .. controls ( 0.184, 0.215) and ( 0.183, 0.215) ..( 0.183, 0.214)
      .. controls ( 0.183, 0.213) and ( 0.183, 0.209) ..( 0.183, 0.204)
      .. controls ( 0.183, 0.204) and ( 0.185, 0.205) ..( 0.185, 0.203)
      .. controls ( 0.185, 0.202) and ( 0.185, 0.202) ..( 0.185, 0.201)
      -- ( 0.183, 0.201)
      -- ( 0.183, 0.188)
      -- ( 0.192, 0.188)
      -- ( 0.202, 0.187)
      -- ( 0.203, 0.172)
      .. controls ( 0.203, 0.162) and ( 0.204, 0.156) ..( 0.206, 0.154)
      .. controls ( 0.209, 0.152) and ( 0.210, 0.145) ..( 0.210, 0.120)
      .. controls ( 0.210, 0.103) and ( 0.209, 0.088) ..( 0.208, 0.087)
      .. controls ( 0.207, 0.086) and ( 0.204, 0.083) ..( 0.200, 0.082)
      .. controls ( 0.195, 0.079) and ( 0.194, 0.077) ..( 0.194, 0.072)
      .. controls ( 0.194, 0.067) and ( 0.195, 0.066) ..( 0.200, 0.066)
      .. controls ( 0.204, 0.065) and ( 0.204, 0.063) ..( 0.204, 0.068)
      .. controls ( 0.205, 0.071) and ( 0.219, 0.069) ..( 0.226, 0.069)
      -- ( 0.233, 0.068)
      .. controls ( 0.245, 0.067) and ( 0.254, 0.065) ..( 0.262, 0.064)
      .. controls ( 0.274, 0.062) and ( 0.283, 0.062) ..( 0.295, 0.059)
      -- ( 0.294, 0.054)
      -- ( 0.294, 0.047)
      -- ( 0.342, 0.040)
      .. controls ( 0.397, 0.032) and ( 0.403, 0.032) ..( 0.407, 0.036)
      .. controls ( 0.411, 0.041) and ( 0.421, 0.040) ..( 0.426, 0.035)
      .. controls ( 0.428, 0.032) and ( 0.430, 0.030) ..( 0.430, 0.029)
      .. controls ( 0.430, 0.028) and ( 0.431, 0.027) ..( 0.432, 0.027)
      .. controls ( 0.433, 0.027) and ( 0.434, 0.028) ..( 0.434, 0.030)
      .. controls ( 0.434, 0.035) and ( 0.448, 0.033) ..( 0.455, 0.027)
      .. controls ( 0.458, 0.023) and ( 0.463, 0.022) ..( 0.472, 0.021)
      .. controls ( 0.479, 0.021) and ( 0.484, 0.020) ..( 0.485, 0.018)
      .. controls ( 0.485, 0.017) and ( 0.487, 0.016) ..( 0.488, 0.016)
      .. controls ( 0.491, 0.016) and ( 0.491, 0.013) ..( 0.491, 0.000)
      .. controls ( 0.491,-0.011) and ( 0.493,-0.021) ..( 0.496,-0.031)
      .. controls ( 0.501,-0.046) and ( 0.500,-0.052) ..( 0.492,-0.053)
      .. controls ( 0.489,-0.054) and ( 0.488,-0.057) ..( 0.486,-0.068)
      .. controls ( 0.484,-0.078) and ( 0.482,-0.083) ..( 0.478,-0.087)
      -- ( 0.472,-0.092)
      -- ( 0.477,-0.097)
      .. controls ( 0.480,-0.100) and ( 0.481,-0.104) ..( 0.480,-0.106)
      .. controls ( 0.480,-0.109) and ( 0.480,-0.111) ..( 0.483,-0.111)
      .. controls ( 0.485,-0.112) and ( 0.488,-0.116) ..( 0.490,-0.120)
      .. controls ( 0.494,-0.130) and ( 0.494,-0.129) ..( 0.490,-0.133)
      .. controls ( 0.488,-0.136) and ( 0.488,-0.136) ..( 0.494,-0.138)
      .. controls ( 0.499,-0.140) and ( 0.500,-0.141) ..( 0.500,-0.150)
      .. controls ( 0.500,-0.157) and ( 0.499,-0.160) ..( 0.496,-0.162)
      .. controls ( 0.493,-0.164) and ( 0.493,-0.166) ..( 0.493,-0.172)
      .. controls ( 0.494,-0.178) and ( 0.493,-0.181) ..( 0.488,-0.186)
      .. controls ( 0.485,-0.189) and ( 0.482,-0.191) ..( 0.481,-0.190)
      .. controls ( 0.480,-0.190) and ( 0.479,-0.191) ..( 0.479,-0.194)
      .. controls ( 0.479,-0.198) and ( 0.477,-0.201) ..( 0.471,-0.204)
      .. controls ( 0.463,-0.209) and ( 0.463,-0.209) ..( 0.460,-0.205)
      .. controls ( 0.459,-0.203) and ( 0.457,-0.202) ..( 0.457,-0.203)
      .. controls ( 0.457,-0.204) and ( 0.457,-0.207) ..( 0.457,-0.208)
      .. controls ( 0.456,-0.214) and ( 0.441,-0.220) ..( 0.436,-0.217)
      .. controls ( 0.433,-0.215) and ( 0.432,-0.215) ..( 0.432,-0.219)
      .. controls ( 0.432,-0.225) and ( 0.416,-0.233) ..( 0.412,-0.230)
      .. controls ( 0.409,-0.226) and ( 0.407,-0.227) ..( 0.407,-0.233)
      .. controls ( 0.407,-0.237) and ( 0.405,-0.239) ..( 0.398,-0.241)
      .. controls ( 0.394,-0.243) and ( 0.388,-0.244) ..( 0.386,-0.243)
      .. controls ( 0.382,-0.242) and ( 0.381,-0.243) ..( 0.381,-0.246)
      .. controls ( 0.381,-0.251) and ( 0.371,-0.256) ..( 0.363,-0.256)
      .. controls ( 0.360,-0.255) and ( 0.358,-0.256) ..( 0.358,-0.258)
      .. controls ( 0.358,-0.262) and ( 0.344,-0.269) ..( 0.340,-0.267)
      .. controls ( 0.338,-0.266) and ( 0.337,-0.264) ..( 0.337,-0.262)
      .. controls ( 0.338,-0.261) and ( 0.337,-0.259) ..( 0.336,-0.259)
      .. controls ( 0.335,-0.259) and ( 0.333,-0.261) ..( 0.333,-0.264)
      .. controls ( 0.332,-0.267) and ( 0.330,-0.268) ..( 0.322,-0.268)
      .. controls ( 0.316,-0.268) and ( 0.312,-0.267) ..( 0.310,-0.264)
      .. controls ( 0.307,-0.261) and ( 0.307,-0.261) ..( 0.305,-0.264)
      .. controls ( 0.301,-0.269) and ( 0.283,-0.269) ..( 0.280,-0.264)
      .. controls ( 0.279,-0.261) and ( 0.279,-0.261) ..( 0.276,-0.264)
      .. controls ( 0.272,-0.269) and ( 0.255,-0.269) ..( 0.253,-0.264)
      .. controls ( 0.252,-0.261) and ( 0.251,-0.261) ..( 0.249,-0.264)
      .. controls ( 0.247,-0.268) and ( 0.229,-0.269) ..( 0.225,-0.265)
      .. controls ( 0.223,-0.263) and ( 0.221,-0.263) ..( 0.219,-0.265)
      .. controls ( 0.216,-0.269) and ( 0.200,-0.269) ..( 0.197,-0.265)
      .. controls ( 0.195,-0.263) and ( 0.194,-0.263) ..( 0.192,-0.265)
      .. controls ( 0.190,-0.267) and ( 0.185,-0.268) ..( 0.179,-0.268)
      .. controls ( 0.172,-0.268) and ( 0.169,-0.267) ..( 0.168,-0.264)
      .. controls ( 0.167,-0.261) and ( 0.166,-0.261) ..( 0.164,-0.264)
      .. controls ( 0.160,-0.269) and ( 0.142,-0.269) ..( 0.140,-0.264)
      .. controls ( 0.139,-0.261) and ( 0.139,-0.261) ..( 0.136,-0.264)
      .. controls ( 0.133,-0.269) and ( 0.116,-0.269) ..( 0.112,-0.264)
      .. controls ( 0.109,-0.261) and ( 0.109,-0.261) ..( 0.107,-0.264)
      .. controls ( 0.105,-0.269) and ( 0.088,-0.269) ..( 0.084,-0.264)
      .. controls ( 0.082,-0.261) and ( 0.081,-0.261) ..( 0.080,-0.264)
      .. controls ( 0.077,-0.269) and ( 0.058,-0.269) ..( 0.056,-0.264)
      .. controls ( 0.055,-0.261) and ( 0.054,-0.261) ..( 0.051,-0.264)
      .. controls ( 0.045,-0.269) and ( 0.030,-0.269) ..( 0.028,-0.264)
      .. controls ( 0.027,-0.261) and ( 0.027,-0.261) ..( 0.024,-0.264)
      .. controls ( 0.020,-0.269) and ( 0.003,-0.269) ..(-0.001,-0.264)
      .. controls (-0.003,-0.261) and (-0.004,-0.261) ..(-0.005,-0.264)
      .. controls (-0.008,-0.269) and (-0.024,-0.269) ..(-0.028,-0.264)
      .. controls (-0.031,-0.261) and (-0.031,-0.261) ..(-0.033,-0.264)
      .. controls (-0.035,-0.268) and (-0.053,-0.269) ..(-0.057,-0.265)
      .. controls (-0.059,-0.263) and (-0.060,-0.263) ..(-0.062,-0.265)
      .. controls (-0.064,-0.267) and (-0.069,-0.268) ..(-0.074,-0.268)
      .. controls (-0.078,-0.268) and (-0.083,-0.267) ..(-0.085,-0.265)
      .. controls (-0.087,-0.263) and (-0.088,-0.263) ..(-0.090,-0.265)
      .. controls (-0.091,-0.267) and (-0.097,-0.268) ..(-0.102,-0.268)
      .. controls (-0.110,-0.268) and (-0.113,-0.267) ..(-0.114,-0.264)
      .. controls (-0.115,-0.261) and (-0.115,-0.261) ..(-0.118,-0.264)
      .. controls (-0.120,-0.267) and (-0.123,-0.268) ..(-0.130,-0.268)
      .. controls (-0.137,-0.268) and (-0.141,-0.267) ..(-0.142,-0.264)
      .. controls (-0.144,-0.261) and (-0.144,-0.261) ..(-0.146,-0.264)
      .. controls (-0.147,-0.267) and (-0.149,-0.268) ..(-0.157,-0.268)
      .. controls (-0.162,-0.268) and (-0.168,-0.267) ..(-0.169,-0.265)
      .. controls (-0.171,-0.263) and (-0.173,-0.263) ..(-0.175,-0.265)
      .. controls (-0.178,-0.268) and (-0.194,-0.268) ..(-0.197,-0.265)
      .. controls (-0.199,-0.263) and (-0.200,-0.263) ..(-0.202,-0.265)
      .. controls (-0.204,-0.267) and (-0.209,-0.268) ..(-0.215,-0.268)
      .. controls (-0.222,-0.268) and (-0.225,-0.267) ..(-0.226,-0.264)
      .. controls (-0.227,-0.261) and (-0.228,-0.261) ..(-0.230,-0.264)
      .. controls (-0.232,-0.267) and (-0.236,-0.268) ..(-0.241,-0.268)
      .. controls (-0.248,-0.268) and (-0.251,-0.267) ..(-0.252,-0.264)
      .. controls (-0.254,-0.261) and (-0.254,-0.261) ..(-0.256,-0.264)
      .. controls (-0.258,-0.269) and (-0.275,-0.269) ..(-0.277,-0.264)
      .. controls (-0.279,-0.261) and (-0.280,-0.261) ..(-0.282,-0.264)
      .. controls (-0.286,-0.269) and (-0.299,-0.269) ..(-0.302,-0.264)
      .. controls (-0.305,-0.261) and (-0.305,-0.261) ..(-0.308,-0.264)
      .. controls (-0.310,-0.269) and (-0.323,-0.269) ..(-0.327,-0.264)
      .. controls (-0.329,-0.262) and (-0.330,-0.262) ..(-0.333,-0.264)
      .. controls (-0.338,-0.269) and (-0.349,-0.269) ..(-0.353,-0.263)
      -- cycle
      (-0.337,-0.255)
      .. controls (-0.337,-0.254) and (-0.338,-0.253) ..(-0.340,-0.253)
      .. controls (-0.342,-0.253) and (-0.343,-0.254) ..(-0.343,-0.255)
      .. controls (-0.343,-0.256) and (-0.342,-0.257) ..(-0.340,-0.257)
      .. controls (-0.338,-0.257) and (-0.337,-0.256) ..(-0.337,-0.255)
      -- cycle
      (-0.210,-0.255)
      .. controls (-0.210,-0.254) and (-0.211,-0.253) ..(-0.212,-0.253)
      .. controls (-0.213,-0.253) and (-0.215,-0.252) ..(-0.217,-0.252)
      .. controls (-0.221,-0.250) and (-0.221,-0.251) ..(-0.218,-0.254)
      .. controls (-0.215,-0.258) and (-0.210,-0.259) ..(-0.210,-0.255)
      -- cycle
      (-0.096,-0.255)
      .. controls (-0.096,-0.254) and (-0.098,-0.253) ..(-0.102,-0.251)
      .. controls (-0.106,-0.250) and (-0.108,-0.250) ..(-0.108,-0.251)
      .. controls (-0.108,-0.253) and (-0.104,-0.255) ..(-0.098,-0.257)
      .. controls (-0.098,-0.257) and (-0.097,-0.256) ..(-0.096,-0.255)
      -- cycle
      ( 0.040,-0.252)
      .. controls ( 0.037,-0.250) and ( 0.035,-0.250) ..( 0.034,-0.250)
      .. controls ( 0.032,-0.252) and ( 0.041,-0.257) ..( 0.043,-0.256)
      .. controls ( 0.044,-0.255) and ( 0.043,-0.253) ..( 0.040,-0.252)
      -- cycle
      ( 0.074,-0.254)
      .. controls ( 0.075,-0.253) and ( 0.074,-0.253) ..( 0.074,-0.252)
      .. controls ( 0.072,-0.250) and ( 0.064,-0.253) ..( 0.064,-0.255)
      .. controls ( 0.064,-0.257) and ( 0.072,-0.256) ..( 0.074,-0.254)
      -- cycle
      (-0.182,-0.252)
      .. controls (-0.180,-0.250) and (-0.181,-0.249) ..(-0.184,-0.250)
      .. controls (-0.189,-0.252) and (-0.192,-0.255) ..(-0.188,-0.255)
      .. controls (-0.186,-0.255) and (-0.184,-0.254) ..(-0.182,-0.252)
      -- cycle
      (-0.069,-0.253)
      .. controls (-0.068,-0.252) and (-0.069,-0.251) ..(-0.071,-0.251)
      .. controls (-0.072,-0.251) and (-0.074,-0.252) ..(-0.075,-0.253)
      .. controls (-0.076,-0.254) and (-0.075,-0.255) ..(-0.073,-0.255)
      .. controls (-0.071,-0.255) and (-0.069,-0.254) ..(-0.069,-0.253)
      -- cycle
      (-0.311,-0.245)
      .. controls (-0.309,-0.242) and (-0.312,-0.242) ..(-0.317,-0.246)
      .. controls (-0.320,-0.248) and (-0.322,-0.250) ..(-0.321,-0.251)
      .. controls (-0.320,-0.253) and (-0.312,-0.249) ..(-0.311,-0.245)
      -- cycle
      (-0.362,-0.250)
      .. controls (-0.362,-0.249) and (-0.363,-0.249) ..(-0.365,-0.248)
      .. controls (-0.366,-0.247) and (-0.367,-0.248) ..(-0.367,-0.249)
      .. controls (-0.367,-0.250) and (-0.366,-0.251) ..(-0.365,-0.251)
      .. controls (-0.363,-0.251) and (-0.362,-0.250) ..(-0.362,-0.250)
      -- cycle
      (-0.260,-0.248)
      .. controls (-0.259,-0.246) and (-0.259,-0.242) ..(-0.259,-0.239)
      .. controls (-0.259,-0.233) and (-0.255,-0.230) ..(-0.252,-0.234)
      .. controls (-0.251,-0.235) and (-0.249,-0.239) ..(-0.248,-0.243)
      .. controls (-0.247,-0.248) and (-0.246,-0.250) ..(-0.241,-0.250)
      .. controls (-0.233,-0.251) and (-0.232,-0.245) ..(-0.240,-0.234)
      .. controls (-0.243,-0.228) and (-0.247,-0.219) ..(-0.248,-0.213)
      .. controls (-0.249,-0.202) and (-0.252,-0.200) ..(-0.272,-0.200)
      .. controls (-0.293,-0.200) and (-0.295,-0.201) ..(-0.299,-0.217)
      .. controls (-0.303,-0.236) and (-0.301,-0.249) ..(-0.292,-0.249)
      .. controls (-0.286,-0.249) and (-0.284,-0.246) ..(-0.284,-0.237)
      .. controls (-0.284,-0.229) and (-0.276,-0.230) ..(-0.274,-0.238)
      .. controls (-0.272,-0.250) and (-0.271,-0.251) ..(-0.266,-0.251)
      .. controls (-0.263,-0.251) and (-0.260,-0.249) ..(-0.260,-0.248)
      -- cycle
      (-0.149,-0.242)
      .. controls (-0.148,-0.234) and (-0.144,-0.230) ..(-0.141,-0.233)
      .. controls (-0.140,-0.233) and (-0.139,-0.238) ..(-0.138,-0.242)
      .. controls (-0.137,-0.249) and (-0.136,-0.250) ..(-0.130,-0.251)
      .. controls (-0.120,-0.252) and (-0.119,-0.245) ..(-0.126,-0.232)
      .. controls (-0.133,-0.218) and (-0.135,-0.204) ..(-0.131,-0.193)
      .. controls (-0.129,-0.188) and (-0.127,-0.184) ..(-0.127,-0.184)
      .. controls (-0.127,-0.184) and (-0.135,-0.183) ..(-0.144,-0.183)
      .. controls (-0.160,-0.183) and (-0.161,-0.184) ..(-0.160,-0.187)
      .. controls (-0.154,-0.202) and (-0.154,-0.217) ..(-0.161,-0.229)
      .. controls (-0.165,-0.236) and (-0.167,-0.247) ..(-0.164,-0.249)
      .. controls (-0.163,-0.250) and (-0.160,-0.251) ..(-0.157,-0.251)
      .. controls (-0.151,-0.251) and (-0.150,-0.250) ..(-0.149,-0.242)
      -- cycle
      (-0.036,-0.242)
      .. controls (-0.034,-0.233) and (-0.033,-0.231) ..(-0.029,-0.233)
      .. controls (-0.027,-0.233) and (-0.025,-0.237) ..(-0.025,-0.240)
      .. controls (-0.025,-0.247) and (-0.021,-0.252) ..(-0.015,-0.251)
      .. controls (-0.011,-0.250) and (-0.009,-0.248) ..(-0.008,-0.241)
      .. controls (-0.007,-0.234) and (-0.005,-0.232) ..(-0.003,-0.232)
      .. controls (-0.000,-0.233) and ( 0.001,-0.236) ..( 0.002,-0.239)
      .. controls ( 0.003,-0.248) and ( 0.006,-0.251) ..( 0.012,-0.251)
      .. controls ( 0.020,-0.250) and ( 0.023,-0.244) ..( 0.020,-0.239)
      .. controls ( 0.014,-0.231) and ( 0.009,-0.218) ..( 0.009,-0.211)
      .. controls ( 0.009,-0.208) and ( 0.008,-0.204) ..( 0.006,-0.203)
      .. controls ( 0.002,-0.201) and (-0.017,-0.200) ..(-0.028,-0.201)
      -- (-0.040,-0.202)
      -- (-0.041,-0.212)
      .. controls (-0.042,-0.218) and (-0.045,-0.226) ..(-0.048,-0.231)
      .. controls (-0.056,-0.245) and (-0.055,-0.252) ..(-0.044,-0.251)
      .. controls (-0.038,-0.250) and (-0.037,-0.249) ..(-0.036,-0.242)
      -- cycle
      ( 0.104,-0.241)
      .. controls ( 0.106,-0.234) and ( 0.107,-0.232) ..( 0.110,-0.232)
      .. controls ( 0.112,-0.233) and ( 0.114,-0.236) ..( 0.114,-0.239)
      .. controls ( 0.114,-0.243) and ( 0.116,-0.247) ..( 0.117,-0.248)
      .. controls ( 0.120,-0.252) and ( 0.128,-0.252) ..( 0.131,-0.248)
      .. controls ( 0.133,-0.245) and ( 0.133,-0.244) ..( 0.128,-0.238)
      .. controls ( 0.119,-0.227) and ( 0.116,-0.210) ..( 0.122,-0.195)
      .. controls ( 0.123,-0.190) and ( 0.125,-0.186) ..( 0.125,-0.185)
      .. controls ( 0.125,-0.183) and ( 0.101,-0.183) ..( 0.098,-0.185)
      .. controls ( 0.096,-0.186) and ( 0.096,-0.188) ..( 0.097,-0.190)
      .. controls ( 0.098,-0.191) and ( 0.099,-0.200) ..( 0.099,-0.208)
      .. controls ( 0.099,-0.221) and ( 0.099,-0.224) ..( 0.093,-0.232)
      .. controls ( 0.090,-0.237) and ( 0.087,-0.243) ..( 0.087,-0.244)
      .. controls ( 0.087,-0.248) and ( 0.092,-0.251) ..( 0.097,-0.251)
      .. controls ( 0.102,-0.250) and ( 0.103,-0.248) ..( 0.104,-0.241)
      -- cycle
      ( 0.215,-0.248)
      .. controls ( 0.220,-0.230) and ( 0.224,-0.228) ..( 0.228,-0.241)
      .. controls ( 0.230,-0.249) and ( 0.231,-0.250) ..( 0.237,-0.250)
      .. controls ( 0.244,-0.250) and ( 0.245,-0.249) ..( 0.246,-0.241)
      .. controls ( 0.248,-0.234) and ( 0.249,-0.232) ..( 0.252,-0.232)
      .. controls ( 0.254,-0.233) and ( 0.256,-0.235) ..( 0.256,-0.237)
      .. controls ( 0.258,-0.250) and ( 0.259,-0.251) ..( 0.265,-0.251)
      .. controls ( 0.274,-0.251) and ( 0.275,-0.247) ..( 0.268,-0.237)
      .. controls ( 0.265,-0.232) and ( 0.262,-0.224) ..( 0.261,-0.218)
      .. controls ( 0.260,-0.207) and ( 0.260,-0.207) ..( 0.251,-0.205)
      .. controls ( 0.240,-0.202) and ( 0.230,-0.202) ..( 0.220,-0.204)
      .. controls ( 0.213,-0.206) and ( 0.212,-0.207) ..( 0.211,-0.217)
      .. controls ( 0.210,-0.222) and ( 0.208,-0.230) ..( 0.206,-0.233)
      .. controls ( 0.201,-0.239) and ( 0.200,-0.247) ..( 0.203,-0.250)
      .. controls ( 0.205,-0.252) and ( 0.214,-0.251) ..( 0.215,-0.248)
      -- cycle
      ( 0.345,-0.243)
      .. controls ( 0.345,-0.240) and ( 0.343,-0.240) ..( 0.339,-0.243)
      .. controls ( 0.336,-0.247) and ( 0.336,-0.249) ..( 0.341,-0.247)
      .. controls ( 0.343,-0.247) and ( 0.345,-0.245) ..( 0.345,-0.243)
      -- cycle
      ( 0.162,-0.237)
      .. controls ( 0.164,-0.232) and ( 0.164,-0.232) ..( 0.160,-0.232)
      .. controls ( 0.157,-0.232) and ( 0.154,-0.237) ..( 0.156,-0.239)
      .. controls ( 0.158,-0.241) and ( 0.160,-0.241) ..( 0.162,-0.237)
      -- cycle
      ( 0.174,-0.235)
      .. controls ( 0.173,-0.232) and ( 0.169,-0.231) ..( 0.169,-0.233)
      .. controls ( 0.169,-0.236) and ( 0.172,-0.240) ..( 0.174,-0.239)
      .. controls ( 0.175,-0.239) and ( 0.175,-0.237) ..( 0.174,-0.235)
      -- cycle
      ( 0.301,-0.236)
      .. controls ( 0.301,-0.234) and ( 0.300,-0.232) ..( 0.299,-0.233)
      .. controls ( 0.298,-0.234) and ( 0.297,-0.236) ..( 0.297,-0.237)
      .. controls ( 0.297,-0.239) and ( 0.298,-0.240) ..( 0.299,-0.240)
      .. controls ( 0.300,-0.240) and ( 0.301,-0.238) ..( 0.301,-0.236)
      -- cycle
      ( 0.316,-0.237)
      .. controls ( 0.316,-0.234) and ( 0.312,-0.231) ..( 0.310,-0.233)
      .. controls ( 0.308,-0.234) and ( 0.311,-0.240) ..( 0.313,-0.240)
      .. controls ( 0.315,-0.240) and ( 0.316,-0.239) ..( 0.316,-0.237)
      -- cycle
      (-0.336,-0.233)
      .. controls (-0.336,-0.230) and (-0.338,-0.229) ..(-0.342,-0.228)
      .. controls (-0.347,-0.228) and (-0.347,-0.228) ..(-0.346,-0.233)
      .. controls (-0.345,-0.237) and (-0.344,-0.238) ..(-0.341,-0.238)
      .. controls (-0.338,-0.237) and (-0.336,-0.236) ..(-0.336,-0.233)
      -- cycle
      (-0.202,-0.235)
      .. controls (-0.199,-0.231) and (-0.199,-0.231) ..(-0.196,-0.235)
      .. controls (-0.193,-0.239) and (-0.190,-0.237) ..(-0.193,-0.232)
      .. controls (-0.194,-0.229) and (-0.197,-0.228) ..(-0.201,-0.229)
      .. controls (-0.209,-0.229) and (-0.213,-0.233) ..(-0.211,-0.236)
      .. controls (-0.209,-0.239) and (-0.205,-0.239) ..(-0.202,-0.235)
      -- cycle
      (-0.084,-0.234)
      .. controls (-0.082,-0.237) and (-0.080,-0.237) ..(-0.078,-0.236)
      .. controls (-0.074,-0.233) and (-0.080,-0.228) ..(-0.087,-0.228)
      .. controls (-0.094,-0.228) and (-0.100,-0.233) ..(-0.095,-0.236)
      .. controls (-0.094,-0.237) and (-0.092,-0.237) ..(-0.090,-0.234)
      .. controls (-0.087,-0.231) and (-0.087,-0.231) ..(-0.084,-0.234)
      -- cycle
      ( 0.055,-0.232)
      .. controls ( 0.056,-0.232) and ( 0.057,-0.233) ..( 0.058,-0.235)
      .. controls ( 0.060,-0.240) and ( 0.064,-0.239) ..( 0.063,-0.234)
      .. controls ( 0.063,-0.230) and ( 0.061,-0.229) ..( 0.055,-0.229)
      .. controls ( 0.048,-0.229) and ( 0.043,-0.232) ..( 0.046,-0.236)
      .. controls ( 0.047,-0.238) and ( 0.048,-0.238) ..( 0.050,-0.235)
      .. controls ( 0.051,-0.233) and ( 0.053,-0.232) ..( 0.054,-0.232)
      -- cycle
      ( 0.367,-0.235)
      .. controls ( 0.370,-0.233) and ( 0.371,-0.231) ..( 0.369,-0.228)
      .. controls ( 0.362,-0.216) and ( 0.371,-0.210) ..( 0.379,-0.221)
      .. controls ( 0.384,-0.227) and ( 0.384,-0.227) ..( 0.390,-0.224)
      .. controls ( 0.394,-0.221) and ( 0.396,-0.219) ..( 0.395,-0.217)
      .. controls ( 0.389,-0.203) and ( 0.395,-0.196) ..( 0.403,-0.207)
      .. controls ( 0.408,-0.213) and ( 0.409,-0.213) ..( 0.414,-0.211)
      .. controls ( 0.419,-0.209) and ( 0.420,-0.208) ..( 0.419,-0.202)
      .. controls ( 0.418,-0.198) and ( 0.415,-0.193) ..( 0.413,-0.192)
      .. controls ( 0.410,-0.190) and ( 0.405,-0.185) ..( 0.400,-0.181)
      -- ( 0.392,-0.173)
      -- ( 0.388,-0.178)
      .. controls ( 0.383,-0.183) and ( 0.381,-0.183) ..( 0.364,-0.183)
      .. controls ( 0.345,-0.183) and ( 0.343,-0.184) ..( 0.348,-0.189)
      .. controls ( 0.350,-0.191) and ( 0.351,-0.198) ..( 0.351,-0.210)
      .. controls ( 0.351,-0.236) and ( 0.356,-0.243) ..( 0.367,-0.235)
      -- cycle
      (-0.382,-0.232)
      .. controls (-0.385,-0.227) and (-0.387,-0.228) ..(-0.385,-0.233)
      .. controls (-0.384,-0.235) and (-0.383,-0.236) ..(-0.382,-0.236)
      .. controls (-0.380,-0.236) and (-0.380,-0.235) ..(-0.382,-0.232)
      -- cycle
      ( 0.145,-0.216)
      .. controls ( 0.142,-0.208) and ( 0.136,-0.206) ..( 0.136,-0.213)
      .. controls ( 0.136,-0.215) and ( 0.137,-0.219) ..( 0.138,-0.223)
      .. controls ( 0.140,-0.228) and ( 0.140,-0.228) ..( 0.144,-0.225)
      .. controls ( 0.146,-0.222) and ( 0.147,-0.220) ..( 0.145,-0.216)
      -- cycle
      ( 0.195,-0.214)
      .. controls ( 0.195,-0.212) and ( 0.194,-0.211) ..( 0.190,-0.213)
      .. controls ( 0.185,-0.215) and ( 0.183,-0.220) ..( 0.187,-0.225)
      .. controls ( 0.189,-0.228) and ( 0.190,-0.227) ..( 0.192,-0.223)
      .. controls ( 0.194,-0.220) and ( 0.195,-0.216) ..( 0.195,-0.214)
      -- cycle
      ( 0.287,-0.223)
      .. controls ( 0.290,-0.219) and ( 0.284,-0.212) ..( 0.279,-0.213)
      .. controls ( 0.277,-0.214) and ( 0.277,-0.215) ..( 0.278,-0.221)
      .. controls ( 0.280,-0.228) and ( 0.283,-0.229) ..( 0.287,-0.223)
      -- cycle
      ( 0.335,-0.219)
      .. controls ( 0.338,-0.210) and ( 0.337,-0.207) ..( 0.332,-0.209)
      .. controls ( 0.327,-0.211) and ( 0.324,-0.221) ..( 0.327,-0.225)
      .. controls ( 0.330,-0.229) and ( 0.332,-0.228) ..( 0.335,-0.219)
      -- cycle
      (-0.220,-0.218)
      .. controls (-0.220,-0.215) and (-0.226,-0.209) ..(-0.229,-0.209)
      .. controls (-0.232,-0.209) and (-0.232,-0.216) ..(-0.229,-0.222)
      .. controls (-0.227,-0.225) and (-0.226,-0.225) ..(-0.223,-0.223)
      .. controls (-0.222,-0.222) and (-0.220,-0.219) ..(-0.220,-0.218)
      -- cycle
      (-0.172,-0.210)
      .. controls (-0.172,-0.204) and (-0.180,-0.206) ..(-0.182,-0.213)
      .. controls (-0.184,-0.217) and (-0.183,-0.219) ..(-0.181,-0.222)
      .. controls (-0.177,-0.225) and (-0.177,-0.225) ..(-0.175,-0.220)
      .. controls (-0.173,-0.217) and (-0.172,-0.212) ..(-0.172,-0.210)
      -- cycle
      ( 0.035,-0.215)
      .. controls ( 0.033,-0.209) and ( 0.025,-0.208) ..( 0.025,-0.213)
      .. controls ( 0.025,-0.215) and ( 0.027,-0.219) ..( 0.028,-0.222)
      .. controls ( 0.030,-0.225) and ( 0.030,-0.226) ..( 0.033,-0.223)
      .. controls ( 0.035,-0.221) and ( 0.036,-0.218) ..( 0.035,-0.215)
      -- cycle
      (-0.393,-0.219)
      .. controls (-0.391,-0.217) and (-0.389,-0.211) ..(-0.389,-0.204)
      .. controls (-0.388,-0.199) and (-0.387,-0.192) ..(-0.386,-0.190)
      .. controls (-0.385,-0.187) and (-0.384,-0.185) ..(-0.384,-0.184)
      .. controls (-0.384,-0.184) and (-0.392,-0.183) ..(-0.402,-0.184)
      .. controls (-0.411,-0.184) and (-0.419,-0.184) ..(-0.419,-0.185)
      .. controls (-0.418,-0.186) and (-0.420,-0.190) ..(-0.422,-0.194)
      -- (-0.426,-0.202)
      -- (-0.421,-0.205)
      .. controls (-0.417,-0.208) and (-0.416,-0.208) ..(-0.411,-0.203)
      .. controls (-0.400,-0.194) and (-0.396,-0.197) ..(-0.402,-0.209)
      .. controls (-0.405,-0.215) and (-0.405,-0.217) ..(-0.403,-0.220)
      .. controls (-0.399,-0.224) and (-0.398,-0.224) ..(-0.393,-0.219)
      -- cycle
      (-0.363,-0.220)
      .. controls (-0.361,-0.215) and (-0.364,-0.207) ..(-0.369,-0.206)
      .. controls (-0.372,-0.205) and (-0.373,-0.206) ..(-0.373,-0.210)
      .. controls (-0.373,-0.220) and (-0.366,-0.227) ..(-0.363,-0.220)
      -- cycle
      (-0.316,-0.219)
      .. controls (-0.312,-0.212) and (-0.313,-0.209) ..(-0.318,-0.210)
      .. controls (-0.323,-0.211) and (-0.325,-0.215) ..(-0.324,-0.220)
      .. controls (-0.322,-0.225) and (-0.319,-0.224) ..(-0.316,-0.219)
      -- cycle
      (-0.107,-0.221)
      .. controls (-0.105,-0.217) and (-0.108,-0.207) ..(-0.113,-0.206)
      .. controls (-0.116,-0.205) and (-0.117,-0.206) ..(-0.117,-0.210)
      .. controls (-0.117,-0.219) and (-0.110,-0.227) ..(-0.107,-0.221)
      -- cycle
      (-0.058,-0.216)
      .. controls (-0.057,-0.213) and (-0.057,-0.210) ..(-0.058,-0.209)
      .. controls (-0.060,-0.207) and (-0.068,-0.213) ..(-0.068,-0.217)
      .. controls (-0.068,-0.225) and (-0.062,-0.225) ..(-0.058,-0.216)
      -- cycle
      ( 0.083,-0.218)
      .. controls ( 0.086,-0.209) and ( 0.085,-0.206) ..( 0.080,-0.207)
      .. controls ( 0.075,-0.208) and ( 0.071,-0.216) ..( 0.075,-0.221)
      .. controls ( 0.078,-0.225) and ( 0.080,-0.224) ..( 0.083,-0.218)
      -- cycle
      ( 0.437,-0.199)
      .. controls ( 0.436,-0.198) and ( 0.433,-0.198) ..( 0.432,-0.199)
      .. controls ( 0.430,-0.199) and ( 0.432,-0.200) ..( 0.434,-0.200)
      .. controls ( 0.437,-0.200) and ( 0.439,-0.199) ..( 0.437,-0.199)
      -- cycle
      ( 0.153,-0.195)
      .. controls ( 0.157,-0.191) and ( 0.158,-0.183) ..( 0.154,-0.183)
      .. controls ( 0.153,-0.183) and ( 0.149,-0.185) ..( 0.146,-0.188)
      .. controls ( 0.140,-0.192) and ( 0.139,-0.192) ..( 0.143,-0.195)
      .. controls ( 0.148,-0.199) and ( 0.148,-0.199) ..( 0.153,-0.194)
      -- cycle
      ( 0.328,-0.196)
      .. controls ( 0.331,-0.194) and ( 0.331,-0.193) ..( 0.326,-0.189)
      .. controls ( 0.319,-0.182) and ( 0.316,-0.182) ..( 0.314,-0.187)
      .. controls ( 0.313,-0.189) and ( 0.315,-0.192) ..( 0.318,-0.194)
      .. controls ( 0.323,-0.199) and ( 0.324,-0.199) ..( 0.328,-0.196)
      -- cycle
      (-0.356,-0.192)
      .. controls (-0.350,-0.189) and (-0.351,-0.183) ..(-0.357,-0.183)
      .. controls (-0.363,-0.183) and (-0.368,-0.188) ..(-0.366,-0.192)
      .. controls (-0.364,-0.194) and (-0.361,-0.194) ..(-0.356,-0.192)
      -- cycle
      (-0.179,-0.192)
      .. controls (-0.177,-0.188) and (-0.182,-0.183) ..(-0.188,-0.183)
      .. controls (-0.193,-0.183) and (-0.194,-0.187) ..(-0.190,-0.191)
      .. controls (-0.187,-0.194) and (-0.181,-0.195) ..(-0.179,-0.192)
      -- cycle
      (-0.099,-0.191)
      .. controls (-0.094,-0.187) and (-0.095,-0.183) ..(-0.100,-0.183)
      .. controls (-0.106,-0.183) and (-0.114,-0.191) ..(-0.110,-0.192)
      .. controls (-0.105,-0.194) and (-0.103,-0.194) ..(-0.099,-0.191)
      -- cycle
      ( 0.077,-0.192)
      .. controls ( 0.079,-0.189) and ( 0.073,-0.183) ..( 0.068,-0.183)
      .. controls ( 0.062,-0.183) and ( 0.061,-0.186) ..( 0.065,-0.190)
      .. controls ( 0.069,-0.194) and ( 0.075,-0.195) ..( 0.077,-0.192)
      -- cycle
      (-0.440,-0.184)
      .. controls (-0.442,-0.179) and (-0.443,-0.178) ..(-0.444,-0.182)
      .. controls (-0.445,-0.184) and (-0.444,-0.186) ..(-0.442,-0.188)
      .. controls (-0.436,-0.192) and (-0.436,-0.191) ..(-0.440,-0.184)
      -- cycle
      ( 0.432,-0.179)
      .. controls ( 0.432,-0.171) and ( 0.431,-0.168) ..( 0.428,-0.166)
      .. controls ( 0.422,-0.163) and ( 0.417,-0.164) ..( 0.410,-0.169)
      -- ( 0.404,-0.175)
      -- ( 0.409,-0.179)
      .. controls ( 0.415,-0.184) and ( 0.426,-0.189) ..( 0.430,-0.189)
      .. controls ( 0.431,-0.190) and ( 0.432,-0.186) ..( 0.432,-0.179)
      -- cycle
      ( 0.460,-0.184)
      .. controls ( 0.460,-0.183) and ( 0.458,-0.181) ..( 0.456,-0.179)
      .. controls ( 0.454,-0.175) and ( 0.453,-0.174) ..( 0.456,-0.172)
      .. controls ( 0.458,-0.169) and ( 0.459,-0.169) ..( 0.464,-0.172)
      .. controls ( 0.471,-0.176) and ( 0.472,-0.174) ..( 0.465,-0.169)
      .. controls ( 0.456,-0.163) and ( 0.452,-0.162) ..( 0.447,-0.165)
      .. controls ( 0.442,-0.169) and ( 0.442,-0.176) ..( 0.447,-0.178)
      .. controls ( 0.449,-0.178) and ( 0.452,-0.180) ..( 0.452,-0.182)
      .. controls ( 0.453,-0.185) and ( 0.460,-0.187) ..( 0.460,-0.184)
      -- cycle
      ( 0.415,-0.151)
      .. controls ( 0.415,-0.150) and ( 0.414,-0.150) ..( 0.412,-0.151)
      .. controls ( 0.410,-0.153) and ( 0.409,-0.155) ..( 0.409,-0.156)
      .. controls ( 0.409,-0.157) and ( 0.410,-0.157) ..( 0.412,-0.156)
      .. controls ( 0.414,-0.154) and ( 0.415,-0.152) ..( 0.415,-0.151)
      -- cycle
      ( 0.481,-0.154)
      .. controls ( 0.481,-0.151) and ( 0.474,-0.143) ..( 0.471,-0.144)
      .. controls ( 0.470,-0.144) and ( 0.466,-0.144) ..( 0.463,-0.143)
      .. controls ( 0.458,-0.141) and ( 0.458,-0.141) ..( 0.458,-0.147)
      .. controls ( 0.458,-0.150) and ( 0.458,-0.153) ..( 0.459,-0.154)
      .. controls ( 0.460,-0.155) and ( 0.481,-0.155) ..( 0.481,-0.154)
      -- cycle
      ( 0.474,-0.130)
      .. controls ( 0.476,-0.126) and ( 0.473,-0.125) ..( 0.471,-0.129)
      .. controls ( 0.469,-0.131) and ( 0.469,-0.132) ..( 0.470,-0.132)
      .. controls ( 0.471,-0.132) and ( 0.473,-0.131) ..( 0.474,-0.130)
      -- cycle
      ( 0.454,-0.127)
      .. controls ( 0.454,-0.125) and ( 0.456,-0.122) ..( 0.459,-0.118)
      .. controls ( 0.463,-0.114) and ( 0.464,-0.112) ..( 0.462,-0.111)
      .. controls ( 0.461,-0.109) and ( 0.459,-0.110) ..( 0.454,-0.114)
      .. controls ( 0.451,-0.117) and ( 0.447,-0.120) ..( 0.446,-0.120)
      .. controls ( 0.441,-0.120) and ( 0.440,-0.124) ..( 0.444,-0.127)
      .. controls ( 0.449,-0.131) and ( 0.456,-0.131) ..( 0.454,-0.127)
      -- cycle
      (-0.327, 0.017)
      .. controls (-0.328, 0.018) and (-0.330, 0.018) ..(-0.331, 0.018)
      .. controls (-0.333, 0.017) and (-0.332, 0.016) ..(-0.330, 0.016)
      .. controls (-0.328, 0.016) and (-0.326, 0.017) ..(-0.327, 0.017)
      -- cycle
      ( 0.423, 0.029)
      .. controls ( 0.423, 0.031) and ( 0.420, 0.032) ..( 0.416, 0.033)
      -- ( 0.410, 0.033)
      -- ( 0.415, 0.030)
      .. controls ( 0.422, 0.026) and ( 0.425, 0.026) ..( 0.423, 0.029)
      -- cycle
      (-0.116, 0.167)
      .. controls (-0.116, 0.168) and (-0.119, 0.169) ..(-0.121, 0.169)
      .. controls (-0.123, 0.169) and (-0.125, 0.168) ..(-0.126, 0.167)
      .. controls (-0.127, 0.165) and (-0.125, 0.165) ..(-0.121, 0.165)
      .. controls (-0.117, 0.165) and (-0.115, 0.165) ..(-0.116, 0.167)
      -- cycle
      (-0.093, 0.186)
      .. controls (-0.091, 0.194) and (-0.092, 0.195) ..(-0.096, 0.194)
      .. controls (-0.100, 0.192) and (-0.101, 0.184) ..(-0.098, 0.181)
      .. controls (-0.095, 0.178) and (-0.094, 0.180) ..(-0.093, 0.186)
      -- cycle
      ( 0.055, 0.249)
      .. controls ( 0.050, 0.249) and ( 0.043, 0.249) ..( 0.039, 0.249)
      .. controls ( 0.034, 0.248) and ( 0.038, 0.248) ..( 0.047, 0.248)
      .. controls ( 0.055, 0.248) and ( 0.059, 0.248) ..( 0.055, 0.249)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/us sherman
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
