% \iffalse
% <*silh>
% --------------------------------------------------------------------
% \fi
%
% \tikz[]{\pic[fill=black]{silhouette/wwii/us stuart};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us stuart/.pic={%
    \begin{scope}[]%% silhouette/wwii/us stuart
      \path[pic actions]
      (-0.315,-0.269)
      .. controls (-0.316,-0.268) and (-0.317,-0.267) ..(-0.316,-0.267)
      .. controls (-0.315,-0.267) and (-0.315,-0.266) ..(-0.315,-0.263)
      .. controls (-0.316,-0.258) and (-0.316,-0.258) ..(-0.320,-0.261)
      .. controls (-0.325,-0.264) and (-0.328,-0.264) ..(-0.328,-0.259)
      .. controls (-0.329,-0.255) and (-0.329,-0.255) ..(-0.332,-0.257)
      .. controls (-0.335,-0.260) and (-0.337,-0.258) ..(-0.338,-0.253)
      .. controls (-0.339,-0.248) and (-0.340,-0.248) ..(-0.344,-0.250)
      .. controls (-0.345,-0.251) and (-0.347,-0.252) ..(-0.348,-0.251)
      .. controls (-0.350,-0.250) and (-0.350,-0.249) ..(-0.350,-0.244)
      -- (-0.349,-0.238)
      -- (-0.353,-0.241)
      .. controls (-0.359,-0.246) and (-0.361,-0.246) ..(-0.362,-0.239)
      .. controls (-0.363,-0.236) and (-0.365,-0.235) ..(-0.368,-0.237)
      .. controls (-0.370,-0.239) and (-0.371,-0.239) ..(-0.377,-0.235)
      .. controls (-0.384,-0.232) and (-0.386,-0.229) ..(-0.387,-0.224)
      .. controls (-0.387,-0.219) and (-0.387,-0.219) ..(-0.392,-0.221)
      .. controls (-0.394,-0.222) and (-0.396,-0.222) ..(-0.397,-0.221)
      .. controls (-0.398,-0.220) and (-0.399,-0.220) ..(-0.399,-0.220)
      .. controls (-0.404,-0.220) and (-0.409,-0.213) ..(-0.408,-0.207)
      -- (-0.408,-0.203)
      -- (-0.412,-0.204)
      .. controls (-0.416,-0.204) and (-0.418,-0.204) ..(-0.419,-0.202)
      .. controls (-0.420,-0.201) and (-0.422,-0.200) ..(-0.423,-0.198)
      .. controls (-0.425,-0.197) and (-0.426,-0.195) ..(-0.426,-0.194)
      .. controls (-0.426,-0.192) and (-0.427,-0.191) ..(-0.428,-0.190)
      .. controls (-0.428,-0.189) and (-0.428,-0.188) ..(-0.428,-0.186)
      .. controls (-0.426,-0.181) and (-0.426,-0.180) ..(-0.431,-0.180)
      .. controls (-0.435,-0.180) and (-0.435,-0.180) ..(-0.439,-0.174)
      .. controls (-0.442,-0.170) and (-0.444,-0.167) ..(-0.444,-0.164)
      .. controls (-0.444,-0.162) and (-0.444,-0.159) ..(-0.445,-0.159)
      .. controls (-0.445,-0.159) and (-0.446,-0.157) ..(-0.446,-0.155)
      .. controls (-0.446,-0.153) and (-0.447,-0.147) ..(-0.448,-0.143)
      -- (-0.450,-0.135)
      -- (-0.475,-0.135)
      -- (-0.500,-0.134)
      -- (-0.500,-0.127)
      .. controls (-0.500,-0.116) and (-0.496,-0.103) ..(-0.490,-0.090)
      .. controls (-0.479,-0.068) and (-0.453,-0.047) ..(-0.422,-0.037)
      -- (-0.413,-0.033)
      -- (-0.419,-0.033)
      -- (-0.425,-0.032)
      -- (-0.425,-0.028)
      -- (-0.425,-0.023)
      -- (-0.418,-0.022)
      .. controls (-0.414,-0.022) and (-0.408,-0.022) ..(-0.405,-0.022)
      .. controls (-0.401,-0.022) and (-0.397,-0.021) ..(-0.391,-0.017)
      .. controls (-0.386,-0.015) and (-0.382,-0.014) ..(-0.382,-0.014)
      .. controls (-0.381,-0.016) and (-0.371,-0.014) ..(-0.368,-0.012)
      .. controls (-0.367,-0.011) and (-0.366,-0.006) ..(-0.366, 0.004)
      -- (-0.366, 0.019)
      -- (-0.364, 0.019)
      .. controls (-0.361, 0.019) and (-0.361, 0.018) ..(-0.361, 0.012)
      -- (-0.361, 0.005)
      -- (-0.354, 0.005)
      .. controls (-0.350, 0.005) and (-0.346, 0.004) ..(-0.344, 0.002)
      .. controls (-0.342, 0.001) and (-0.339,-0.000) ..(-0.338,-0.000)
      .. controls (-0.337,-0.000) and (-0.336,-0.001) ..(-0.336,-0.002)
      .. controls (-0.334,-0.007) and (-0.314, 0.002) ..(-0.313, 0.008)
      .. controls (-0.312, 0.013) and (-0.308, 0.016) ..(-0.302, 0.015)
      .. controls (-0.302, 0.015) and (-0.298, 0.017) ..(-0.295, 0.019)
      -- (-0.290, 0.023)
      -- (-0.291, 0.028)
      .. controls (-0.293, 0.032) and (-0.293, 0.033) ..(-0.291, 0.036)
      .. controls (-0.288, 0.044) and (-0.280, 0.046) ..(-0.273, 0.041)
      -- (-0.270, 0.038)
      -- (-0.265, 0.040)
      .. controls (-0.254, 0.045) and (-0.249, 0.047) ..(-0.247, 0.047)
      .. controls (-0.246, 0.047) and (-0.246, 0.048) ..(-0.245, 0.050)
      .. controls (-0.245, 0.052) and (-0.244, 0.052) ..(-0.236, 0.052)
      .. controls (-0.229, 0.051) and (-0.228, 0.051) ..(-0.222, 0.054)
      .. controls (-0.216, 0.058) and (-0.206, 0.060) ..(-0.194, 0.062)
      .. controls (-0.183, 0.063) and (-0.182, 0.063) ..(-0.182, 0.067)
      .. controls (-0.183, 0.070) and (-0.183, 0.070) ..(-0.186, 0.070)
      .. controls (-0.189, 0.070) and (-0.191, 0.071) ..(-0.192, 0.073)
      .. controls (-0.196, 0.076) and (-0.197, 0.075) ..(-0.194, 0.070)
      .. controls (-0.193, 0.067) and (-0.193, 0.065) ..(-0.193, 0.065)
      .. controls (-0.194, 0.064) and (-0.212, 0.069) ..(-0.215, 0.071)
      .. controls (-0.217, 0.072) and (-0.219, 0.072) ..(-0.222, 0.072)
      .. controls (-0.224, 0.071) and (-0.227, 0.072) ..(-0.230, 0.073)
      .. controls (-0.234, 0.075) and (-0.235, 0.076) ..(-0.236, 0.079)
      .. controls (-0.236, 0.082) and (-0.235, 0.094) ..(-0.233, 0.100)
      -- (-0.233, 0.102)
      -- (-0.260, 0.103)
      .. controls (-0.283, 0.103) and (-0.399, 0.105) ..(-0.461, 0.106)
      -- (-0.484, 0.106)
      -- (-0.484, 0.112)
      -- (-0.483, 0.118)
      -- (-0.385, 0.119)
      .. controls (-0.332, 0.119) and (-0.274, 0.120) ..(-0.258, 0.120)
      -- (-0.228, 0.121)
      -- (-0.225, 0.125)
      .. controls (-0.224, 0.128) and (-0.221, 0.130) ..(-0.219, 0.131)
      -- (-0.214, 0.134)
      -- (-0.218, 0.137)
      .. controls (-0.223, 0.142) and (-0.222, 0.144) ..(-0.214, 0.144)
      .. controls (-0.209, 0.144) and (-0.208, 0.144) ..(-0.205, 0.148)
      .. controls (-0.200, 0.155) and (-0.197, 0.156) ..(-0.186, 0.156)
      .. controls (-0.181, 0.156) and (-0.176, 0.156) ..(-0.176, 0.156)
      .. controls (-0.176, 0.155) and (-0.177, 0.153) ..(-0.179, 0.151)
      .. controls (-0.183, 0.147) and (-0.185, 0.144) ..(-0.182, 0.146)
      .. controls (-0.180, 0.146) and (-0.177, 0.146) ..(-0.175, 0.146)
      -- (-0.170, 0.146)
      -- (-0.169, 0.152)
      .. controls (-0.168, 0.157) and (-0.168, 0.157) ..(-0.164, 0.159)
      .. controls (-0.162, 0.160) and (-0.143, 0.166) ..(-0.124, 0.171)
      -- (-0.088, 0.181)
      -- (-0.085, 0.186)
      .. controls (-0.083, 0.189) and (-0.081, 0.192) ..(-0.080, 0.193)
      .. controls (-0.078, 0.193) and (-0.077, 0.194) ..(-0.077, 0.195)
      .. controls (-0.077, 0.196) and (-0.074, 0.196) ..(-0.067, 0.196)
      .. controls (-0.056, 0.196) and (-0.053, 0.194) ..(-0.050, 0.188)
      -- (-0.048, 0.184)
      -- (-0.037, 0.184)
      .. controls (-0.031, 0.184) and (-0.026, 0.184) ..(-0.025, 0.183)
      .. controls (-0.023, 0.183) and (-0.023, 0.184) ..(-0.023, 0.200)
      -- (-0.024, 0.217)
      -- (-0.020, 0.217)
      .. controls (-0.017, 0.217) and (-0.015, 0.217) ..(-0.015, 0.217)
      .. controls (-0.014, 0.218) and (-0.016, 0.226) ..(-0.017, 0.226)
      .. controls (-0.019, 0.226) and (-0.020, 0.228) ..(-0.019, 0.229)
      .. controls (-0.018, 0.230) and (-0.018, 0.232) ..(-0.018, 0.233)
      -- (-0.019, 0.236)
      -- (-0.072, 0.236)
      .. controls (-0.101, 0.236) and (-0.126, 0.236) ..(-0.128, 0.236)
      .. controls (-0.131, 0.236) and (-0.131, 0.237) ..(-0.131, 0.241)
      -- (-0.131, 0.245)
      -- (-0.118, 0.245)
      .. controls (-0.110, 0.245) and (-0.103, 0.246) ..(-0.102, 0.246)
      .. controls (-0.101, 0.246) and (-0.083, 0.246) ..(-0.063, 0.246)
      -- (-0.027, 0.247)
      -- (-0.027, 0.250)
      .. controls (-0.027, 0.253) and (-0.026, 0.254) ..(-0.022, 0.254)
      .. controls (-0.020, 0.254) and (-0.017, 0.254) ..(-0.016, 0.254)
      .. controls (-0.016, 0.254) and (-0.010, 0.253) ..(-0.005, 0.253)
      .. controls ( 0.003, 0.252) and ( 0.006, 0.252) ..( 0.007, 0.254)
      .. controls ( 0.009, 0.255) and ( 0.009, 0.255) ..( 0.010, 0.254)
      .. controls ( 0.011, 0.251) and ( 0.027, 0.252) ..( 0.028, 0.255)
      .. controls ( 0.029, 0.255) and ( 0.031, 0.256) ..( 0.034, 0.256)
      .. controls ( 0.037, 0.256) and ( 0.040, 0.257) ..( 0.040, 0.258)
      .. controls ( 0.041, 0.258) and ( 0.044, 0.259) ..( 0.047, 0.260)
      .. controls ( 0.052, 0.260) and ( 0.053, 0.260) ..( 0.053, 0.257)
      .. controls ( 0.054, 0.255) and ( 0.055, 0.253) ..( 0.055, 0.252)
      .. controls ( 0.056, 0.252) and ( 0.057, 0.250) ..( 0.057, 0.249)
      .. controls ( 0.057, 0.247) and ( 0.058, 0.247) ..( 0.063, 0.247)
      .. controls ( 0.069, 0.247) and ( 0.070, 0.246) ..( 0.070, 0.244)
      .. controls ( 0.071, 0.242) and ( 0.071, 0.240) ..( 0.070, 0.240)
      .. controls ( 0.070, 0.240) and ( 0.071, 0.238) ..( 0.072, 0.236)
      .. controls ( 0.073, 0.234) and ( 0.075, 0.231) ..( 0.075, 0.228)
      .. controls ( 0.076, 0.223) and ( 0.074, 0.222) ..( 0.069, 0.223)
      .. controls ( 0.067, 0.224) and ( 0.066, 0.224) ..( 0.066, 0.227)
      .. controls ( 0.066, 0.230) and ( 0.066, 0.233) ..( 0.065, 0.236)
      .. controls ( 0.064, 0.239) and ( 0.063, 0.240) ..( 0.060, 0.240)
      .. controls ( 0.056, 0.240) and ( 0.055, 0.238) ..( 0.058, 0.235)
      .. controls ( 0.059, 0.234) and ( 0.060, 0.232) ..( 0.060, 0.232)
      .. controls ( 0.059, 0.232) and ( 0.059, 0.232) ..( 0.058, 0.233)
      .. controls ( 0.057, 0.234) and ( 0.057, 0.234) ..( 0.056, 0.233)
      .. controls ( 0.056, 0.233) and ( 0.055, 0.232) ..( 0.053, 0.232)
      .. controls ( 0.052, 0.232) and ( 0.051, 0.231) ..( 0.051, 0.229)
      .. controls ( 0.050, 0.227) and ( 0.050, 0.227) ..( 0.029, 0.226)
      -- ( 0.008, 0.226)
      -- ( 0.008, 0.222)
      .. controls ( 0.008, 0.217) and ( 0.008, 0.217) ..( 0.004, 0.217)
      .. controls (-0.001, 0.216) and (-0.001, 0.216) ..(-0.002, 0.214)
      .. controls (-0.002, 0.210) and (-0.005, 0.208) ..(-0.009, 0.207)
      -- (-0.012, 0.207)
      -- (-0.012, 0.195)
      -- (-0.012, 0.182)
      -- (-0.001, 0.182)
      .. controls ( 0.010, 0.182) and ( 0.011, 0.183) ..( 0.013, 0.185)
      .. controls ( 0.015, 0.187) and ( 0.016, 0.189) ..( 0.016, 0.191)
      .. controls ( 0.016, 0.195) and ( 0.018, 0.198) ..( 0.022, 0.200)
      .. controls ( 0.030, 0.204) and ( 0.037, 0.201) ..( 0.040, 0.192)
      .. controls ( 0.041, 0.187) and ( 0.041, 0.187) ..( 0.045, 0.187)
      .. controls ( 0.047, 0.187) and ( 0.049, 0.186) ..( 0.049, 0.185)
      .. controls ( 0.049, 0.184) and ( 0.050, 0.184) ..( 0.052, 0.188)
      .. controls ( 0.054, 0.190) and ( 0.057, 0.194) ..( 0.059, 0.195)
      -- ( 0.063, 0.198)
      -- ( 0.062, 0.191)
      .. controls ( 0.062, 0.187) and ( 0.061, 0.183) ..( 0.061, 0.182)
      .. controls ( 0.061, 0.180) and ( 0.062, 0.180) ..( 0.068, 0.178)
      .. controls ( 0.090, 0.172) and ( 0.116, 0.164) ..( 0.117, 0.163)
      .. controls ( 0.117, 0.162) and ( 0.120, 0.162) ..( 0.124, 0.162)
      -- ( 0.130, 0.161)
      -- ( 0.130, 0.152)
      .. controls ( 0.131, 0.144) and ( 0.131, 0.143) ..( 0.133, 0.143)
      .. controls ( 0.136, 0.143) and ( 0.136, 0.144) ..( 0.136, 0.153)
      .. controls ( 0.136, 0.162) and ( 0.136, 0.162) ..( 0.132, 0.167)
      .. controls ( 0.129, 0.170) and ( 0.127, 0.173) ..( 0.127, 0.174)
      .. controls ( 0.127, 0.176) and ( 0.130, 0.177) ..( 0.134, 0.177)
      .. controls ( 0.136, 0.177) and ( 0.138, 0.178) ..( 0.139, 0.178)
      .. controls ( 0.141, 0.180) and ( 0.141, 0.183) ..( 0.141, 0.226)
      .. controls ( 0.141, 0.255) and ( 0.141, 0.271) ..( 0.142, 0.271)
      .. controls ( 0.143, 0.271) and ( 0.143, 0.255) ..( 0.143, 0.226)
      .. controls ( 0.143, 0.183) and ( 0.143, 0.180) ..( 0.145, 0.178)
      .. controls ( 0.146, 0.178) and ( 0.149, 0.177) ..( 0.150, 0.177)
      .. controls ( 0.154, 0.177) and ( 0.157, 0.176) ..( 0.157, 0.174)
      .. controls ( 0.157, 0.174) and ( 0.155, 0.171) ..( 0.152, 0.168)
      .. controls ( 0.148, 0.162) and ( 0.148, 0.162) ..( 0.148, 0.153)
      .. controls ( 0.148, 0.147) and ( 0.148, 0.143) ..( 0.149, 0.143)
      .. controls ( 0.150, 0.143) and ( 0.150, 0.143) ..( 0.150, 0.142)
      .. controls ( 0.150, 0.140) and ( 0.148, 0.139) ..( 0.137, 0.138)
      -- ( 0.131, 0.137)
      -- ( 0.131, 0.109)
      -- ( 0.131, 0.080)
      -- ( 0.121, 0.080)
      .. controls ( 0.116, 0.079) and ( 0.109, 0.079) ..( 0.107, 0.079)
      .. controls ( 0.102, 0.079) and ( 0.101, 0.078) ..( 0.097, 0.074)
      .. controls ( 0.095, 0.071) and ( 0.084, 0.071) ..( 0.082, 0.074)
      .. controls ( 0.080, 0.077) and ( 0.075, 0.079) ..( 0.075, 0.077)
      .. controls ( 0.075, 0.074) and ( 0.081, 0.065) ..( 0.084, 0.063)
      .. controls ( 0.085, 0.062) and ( 0.090, 0.061) ..( 0.098, 0.061)
      -- ( 0.110, 0.060)
      -- ( 0.110, 0.064)
      .. controls ( 0.110, 0.066) and ( 0.110, 0.068) ..( 0.111, 0.068)
      .. controls ( 0.114, 0.070) and ( 0.117, 0.069) ..( 0.117, 0.066)
      .. controls ( 0.117, 0.063) and ( 0.117, 0.063) ..( 0.132, 0.068)
      .. controls ( 0.140, 0.071) and ( 0.148, 0.074) ..( 0.148, 0.075)
      .. controls ( 0.150, 0.076) and ( 0.166, 0.083) ..( 0.170, 0.084)
      .. controls ( 0.171, 0.085) and ( 0.177, 0.086) ..( 0.181, 0.086)
      .. controls ( 0.186, 0.087) and ( 0.191, 0.088) ..( 0.193, 0.088)
      .. controls ( 0.203, 0.088) and ( 0.203, 0.088) ..( 0.203, 0.092)
      .. controls ( 0.203, 0.095) and ( 0.204, 0.097) ..( 0.205, 0.097)
      .. controls ( 0.208, 0.098) and ( 0.210, 0.095) ..( 0.210, 0.092)
      .. controls ( 0.210, 0.089) and ( 0.211, 0.088) ..( 0.212, 0.088)
      .. controls ( 0.213, 0.087) and ( 0.236, 0.087) ..( 0.263, 0.087)
      .. controls ( 0.290, 0.087) and ( 0.312, 0.087) ..( 0.313, 0.087)
      .. controls ( 0.314, 0.087) and ( 0.317, 0.087) ..( 0.320, 0.087)
      .. controls ( 0.325, 0.087) and ( 0.325, 0.087) ..( 0.325, 0.090)
      .. controls ( 0.325, 0.093) and ( 0.329, 0.097) ..( 0.333, 0.098)
      .. controls ( 0.339, 0.101) and ( 0.348, 0.095) ..( 0.349, 0.088)
      .. controls ( 0.350, 0.084) and ( 0.350, 0.084) ..( 0.356, 0.081)
      .. controls ( 0.364, 0.077) and ( 0.368, 0.077) ..( 0.370, 0.079)
      .. controls ( 0.372, 0.082) and ( 0.378, 0.082) ..( 0.384, 0.079)
      .. controls ( 0.387, 0.077) and ( 0.392, 0.077) ..( 0.419, 0.076)
      .. controls ( 0.443, 0.075) and ( 0.454, 0.074) ..( 0.474, 0.072)
      .. controls ( 0.487, 0.070) and ( 0.499, 0.068) ..( 0.499, 0.068)
      .. controls ( 0.500, 0.067) and ( 0.500,-0.018) ..( 0.499,-0.018)
      .. controls ( 0.498,-0.018) and ( 0.481,-0.032) ..( 0.481,-0.033)
      .. controls ( 0.481,-0.034) and ( 0.466,-0.034) ..( 0.449,-0.034)
      -- ( 0.417,-0.034)
      -- ( 0.416,-0.038)
      .. controls ( 0.414,-0.040) and ( 0.413,-0.045) ..( 0.412,-0.049)
      -- ( 0.411,-0.056)
      -- ( 0.406,-0.056)
      .. controls ( 0.403,-0.056) and ( 0.391,-0.052) ..( 0.380,-0.048)
      .. controls ( 0.368,-0.044) and ( 0.359,-0.041) ..( 0.358,-0.041)
      .. controls ( 0.358,-0.041) and ( 0.357,-0.045) ..( 0.357,-0.051)
      .. controls ( 0.357,-0.059) and ( 0.357,-0.060) ..( 0.356,-0.060)
      .. controls ( 0.354,-0.060) and ( 0.354,-0.063) ..( 0.354,-0.074)
      .. controls ( 0.354,-0.087) and ( 0.354,-0.088) ..( 0.356,-0.088)
      .. controls ( 0.358,-0.088) and ( 0.359,-0.089) ..( 0.359,-0.098)
      .. controls ( 0.359,-0.106) and ( 0.358,-0.107) ..( 0.356,-0.108)
      .. controls ( 0.354,-0.109) and ( 0.354,-0.110) ..( 0.354,-0.116)
      .. controls ( 0.354,-0.120) and ( 0.353,-0.124) ..( 0.353,-0.124)
      .. controls ( 0.352,-0.125) and ( 0.352,-0.128) ..( 0.351,-0.131)
      .. controls ( 0.351,-0.133) and ( 0.350,-0.137) ..( 0.349,-0.139)
      .. controls ( 0.347,-0.143) and ( 0.347,-0.143) ..( 0.349,-0.144)
      .. controls ( 0.350,-0.144) and ( 0.351,-0.144) ..( 0.353,-0.144)
      .. controls ( 0.356,-0.144) and ( 0.357,-0.148) ..( 0.359,-0.157)
      .. controls ( 0.359,-0.165) and ( 0.359,-0.165) ..( 0.357,-0.167)
      .. controls ( 0.353,-0.170) and ( 0.353,-0.172) ..( 0.357,-0.173)
      .. controls ( 0.359,-0.174) and ( 0.361,-0.175) ..( 0.361,-0.176)
      .. controls ( 0.361,-0.177) and ( 0.361,-0.179) ..( 0.362,-0.180)
      .. controls ( 0.364,-0.182) and ( 0.363,-0.184) ..( 0.362,-0.189)
      .. controls ( 0.360,-0.195) and ( 0.359,-0.197) ..( 0.357,-0.198)
      .. controls ( 0.355,-0.199) and ( 0.353,-0.200) ..( 0.353,-0.200)
      .. controls ( 0.353,-0.200) and ( 0.354,-0.202) ..( 0.355,-0.204)
      .. controls ( 0.359,-0.209) and ( 0.358,-0.216) ..( 0.353,-0.223)
      .. controls ( 0.349,-0.227) and ( 0.348,-0.228) ..( 0.344,-0.228)
      .. controls ( 0.340,-0.228) and ( 0.339,-0.229) ..( 0.341,-0.233)
      .. controls ( 0.342,-0.236) and ( 0.342,-0.237) ..( 0.341,-0.239)
      .. controls ( 0.340,-0.240) and ( 0.339,-0.242) ..( 0.339,-0.243)
      .. controls ( 0.339,-0.244) and ( 0.336,-0.247) ..( 0.333,-0.249)
      .. controls ( 0.327,-0.252) and ( 0.326,-0.252) ..( 0.323,-0.251)
      .. controls ( 0.318,-0.249) and ( 0.317,-0.250) ..( 0.317,-0.254)
      .. controls ( 0.317,-0.259) and ( 0.312,-0.264) ..( 0.303,-0.264)
      .. controls ( 0.297,-0.265) and ( 0.296,-0.265) ..( 0.294,-0.263)
      .. controls ( 0.291,-0.260) and ( 0.288,-0.260) ..( 0.288,-0.263)
      .. controls ( 0.288,-0.264) and ( 0.287,-0.266) ..( 0.286,-0.267)
      .. controls ( 0.284,-0.269) and ( 0.282,-0.270) ..( 0.276,-0.270)
      .. controls ( 0.268,-0.270) and ( 0.267,-0.269) ..( 0.265,-0.267)
      -- ( 0.262,-0.263)
      -- ( 0.260,-0.267)
      .. controls ( 0.258,-0.271) and ( 0.258,-0.271) ..( 0.249,-0.271)
      .. controls ( 0.240,-0.271) and ( 0.240,-0.271) ..( 0.238,-0.267)
      .. controls ( 0.236,-0.265) and ( 0.235,-0.264) ..( 0.234,-0.265)
      .. controls ( 0.233,-0.266) and ( 0.232,-0.268) ..( 0.232,-0.269)
      .. controls ( 0.231,-0.271) and ( 0.230,-0.271) ..( 0.222,-0.271)
      .. controls ( 0.213,-0.271) and ( 0.213,-0.271) ..( 0.211,-0.268)
      .. controls ( 0.209,-0.265) and ( 0.207,-0.264) ..( 0.205,-0.268)
      .. controls ( 0.204,-0.270) and ( 0.203,-0.270) ..( 0.194,-0.271)
      -- ( 0.185,-0.271)
      -- ( 0.182,-0.267)
      -- ( 0.180,-0.264)
      -- ( 0.177,-0.267)
      .. controls ( 0.174,-0.271) and ( 0.174,-0.271) ..( 0.165,-0.271)
      .. controls ( 0.158,-0.271) and ( 0.156,-0.271) ..( 0.156,-0.269)
      .. controls ( 0.155,-0.268) and ( 0.154,-0.266) ..( 0.154,-0.265)
      .. controls ( 0.152,-0.264) and ( 0.152,-0.265) ..( 0.150,-0.268)
      .. controls ( 0.148,-0.271) and ( 0.148,-0.271) ..( 0.139,-0.271)
      .. controls ( 0.130,-0.271) and ( 0.130,-0.271) ..( 0.127,-0.268)
      -- ( 0.124,-0.265)
      -- ( 0.122,-0.268)
      .. controls ( 0.119,-0.271) and ( 0.119,-0.271) ..( 0.110,-0.271)
      .. controls ( 0.102,-0.271) and ( 0.102,-0.271) ..( 0.100,-0.268)
      .. controls ( 0.097,-0.264) and ( 0.095,-0.264) ..( 0.093,-0.268)
      .. controls ( 0.092,-0.271) and ( 0.091,-0.271) ..( 0.083,-0.271)
      .. controls ( 0.074,-0.271) and ( 0.074,-0.271) ..( 0.071,-0.268)
      -- ( 0.068,-0.264)
      -- ( 0.065,-0.268)
      .. controls ( 0.063,-0.271) and ( 0.062,-0.271) ..( 0.054,-0.271)
      .. controls ( 0.047,-0.271) and ( 0.046,-0.271) ..( 0.045,-0.268)
      .. controls ( 0.043,-0.264) and ( 0.040,-0.264) ..( 0.038,-0.268)
      .. controls ( 0.036,-0.271) and ( 0.036,-0.271) ..( 0.027,-0.271)
      .. controls ( 0.019,-0.271) and ( 0.018,-0.271) ..( 0.016,-0.267)
      -- ( 0.013,-0.264)
      -- ( 0.010,-0.267)
      .. controls ( 0.007,-0.271) and ( 0.007,-0.271) ..(-0.001,-0.271)
      .. controls (-0.008,-0.271) and (-0.009,-0.271) ..(-0.011,-0.268)
      .. controls (-0.013,-0.264) and (-0.015,-0.264) ..(-0.017,-0.268)
      .. controls (-0.019,-0.271) and (-0.019,-0.271) ..(-0.028,-0.271)
      .. controls (-0.038,-0.271) and (-0.038,-0.271) ..(-0.040,-0.268)
      .. controls (-0.041,-0.266) and (-0.042,-0.264) ..(-0.043,-0.264)
      .. controls (-0.043,-0.264) and (-0.045,-0.266) ..(-0.046,-0.268)
      .. controls (-0.048,-0.271) and (-0.048,-0.271) ..(-0.056,-0.271)
      .. controls (-0.064,-0.271) and (-0.065,-0.271) ..(-0.067,-0.267)
      -- (-0.070,-0.264)
      -- (-0.072,-0.267)
      .. controls (-0.075,-0.271) and (-0.075,-0.271) ..(-0.084,-0.271)
      .. controls (-0.094,-0.271) and (-0.094,-0.271) ..(-0.096,-0.267)
      -- (-0.098,-0.264)
      -- (-0.101,-0.267)
      .. controls (-0.104,-0.271) and (-0.105,-0.271) ..(-0.112,-0.271)
      .. controls (-0.120,-0.271) and (-0.120,-0.271) ..(-0.123,-0.267)
      -- (-0.126,-0.264)
      -- (-0.128,-0.267)
      .. controls (-0.131,-0.271) and (-0.131,-0.271) ..(-0.140,-0.271)
      .. controls (-0.148,-0.271) and (-0.149,-0.271) ..(-0.152,-0.268)
      -- (-0.154,-0.265)
      -- (-0.157,-0.268)
      .. controls (-0.159,-0.271) and (-0.160,-0.271) ..(-0.168,-0.271)
      .. controls (-0.177,-0.271) and (-0.177,-0.271) ..(-0.179,-0.267)
      -- (-0.181,-0.264)
      -- (-0.184,-0.267)
      .. controls (-0.187,-0.271) and (-0.187,-0.271) ..(-0.196,-0.271)
      .. controls (-0.204,-0.271) and (-0.205,-0.271) ..(-0.207,-0.268)
      -- (-0.209,-0.265)
      -- (-0.212,-0.268)
      .. controls (-0.215,-0.271) and (-0.216,-0.271) ..(-0.224,-0.271)
      .. controls (-0.232,-0.271) and (-0.232,-0.271) ..(-0.234,-0.267)
      .. controls (-0.236,-0.265) and (-0.236,-0.264) ..(-0.238,-0.265)
      .. controls (-0.239,-0.266) and (-0.240,-0.268) ..(-0.240,-0.269)
      .. controls (-0.241,-0.271) and (-0.242,-0.271) ..(-0.250,-0.271)
      .. controls (-0.259,-0.271) and (-0.260,-0.271) ..(-0.263,-0.267)
      -- (-0.266,-0.264)
      -- (-0.268,-0.267)
      .. controls (-0.270,-0.271) and (-0.270,-0.271) ..(-0.279,-0.271)
      .. controls (-0.287,-0.271) and (-0.288,-0.271) ..(-0.290,-0.267)
      -- (-0.293,-0.264)
      -- (-0.295,-0.267)
      .. controls (-0.297,-0.271) and (-0.298,-0.271) ..(-0.306,-0.271)
      .. controls (-0.312,-0.271) and (-0.314,-0.271) ..(-0.315,-0.269)
      -- cycle
      (-0.028,-0.263)
      .. controls (-0.028,-0.263) and (-0.028,-0.262) ..(-0.028,-0.262)
      .. controls (-0.029,-0.262) and (-0.029,-0.263) ..(-0.030,-0.263)
      .. controls (-0.030,-0.264) and (-0.030,-0.265) ..(-0.029,-0.265)
      .. controls (-0.028,-0.265) and (-0.028,-0.264) ..(-0.028,-0.263)
      -- cycle
      ( 0.195,-0.264)
      .. controls ( 0.195,-0.263) and ( 0.194,-0.263) ..( 0.193,-0.264)
      .. controls ( 0.192,-0.264) and ( 0.192,-0.264) ..( 0.194,-0.264)
      .. controls ( 0.195,-0.264) and ( 0.196,-0.264) ..( 0.195,-0.264)
      -- cycle
      (-0.244,-0.252)
      .. controls (-0.244,-0.251) and (-0.243,-0.248) ..(-0.243,-0.247)
      .. controls (-0.243,-0.242) and (-0.240,-0.236) ..(-0.238,-0.236)
      .. controls (-0.234,-0.236) and (-0.233,-0.238) ..(-0.232,-0.244)
      .. controls (-0.230,-0.253) and (-0.229,-0.254) ..(-0.223,-0.254)
      .. controls (-0.217,-0.254) and (-0.216,-0.252) ..(-0.216,-0.246)
      .. controls (-0.216,-0.240) and (-0.213,-0.236) ..(-0.210,-0.236)
      .. controls (-0.206,-0.236) and (-0.204,-0.240) ..(-0.204,-0.246)
      .. controls (-0.204,-0.253) and (-0.202,-0.255) ..(-0.195,-0.254)
      .. controls (-0.189,-0.254) and (-0.186,-0.251) ..(-0.190,-0.248)
      .. controls (-0.199,-0.243) and (-0.211,-0.226) ..(-0.213,-0.215)
      .. controls (-0.213,-0.210) and (-0.214,-0.210) ..(-0.217,-0.210)
      .. controls (-0.219,-0.210) and (-0.222,-0.211) ..(-0.223,-0.211)
      .. controls (-0.224,-0.212) and (-0.227,-0.211) ..(-0.230,-0.210)
      .. controls (-0.233,-0.208) and (-0.235,-0.208) ..(-0.237,-0.209)
      .. controls (-0.241,-0.210) and (-0.241,-0.209) ..(-0.243,-0.217)
      .. controls (-0.245,-0.225) and (-0.248,-0.231) ..(-0.254,-0.239)
      .. controls (-0.262,-0.249) and (-0.261,-0.254) ..(-0.251,-0.254)
      .. controls (-0.247,-0.254) and (-0.245,-0.254) ..(-0.244,-0.252)
      -- cycle
      (-0.134,-0.252)
      .. controls (-0.132,-0.251) and (-0.132,-0.250) ..(-0.135,-0.252)
      .. controls (-0.139,-0.254) and (-0.139,-0.254) ..(-0.137,-0.254)
      .. controls (-0.136,-0.254) and (-0.135,-0.253) ..(-0.134,-0.252)
      -- cycle
      (-0.106,-0.253)
      .. controls (-0.106,-0.252) and (-0.105,-0.250) ..(-0.105,-0.248)
      .. controls (-0.105,-0.243) and (-0.102,-0.237) ..(-0.100,-0.236)
      .. controls (-0.096,-0.235) and (-0.093,-0.238) ..(-0.093,-0.245)
      .. controls (-0.093,-0.251) and (-0.091,-0.253) ..(-0.086,-0.254)
      .. controls (-0.080,-0.254) and (-0.076,-0.252) ..(-0.076,-0.249)
      .. controls (-0.076,-0.248) and (-0.079,-0.244) ..(-0.083,-0.241)
      .. controls (-0.087,-0.237) and (-0.090,-0.231) ..(-0.093,-0.225)
      .. controls (-0.097,-0.217) and (-0.098,-0.216) ..(-0.098,-0.204)
      .. controls (-0.098,-0.190) and (-0.099,-0.187) ..(-0.104,-0.186)
      .. controls (-0.108,-0.185) and (-0.108,-0.185) ..(-0.106,-0.189)
      .. controls (-0.105,-0.191) and (-0.105,-0.198) ..(-0.105,-0.204)
      .. controls (-0.105,-0.218) and (-0.107,-0.225) ..(-0.115,-0.236)
      .. controls (-0.119,-0.242) and (-0.120,-0.244) ..(-0.120,-0.247)
      .. controls (-0.120,-0.249) and (-0.119,-0.252) ..(-0.118,-0.253)
      .. controls (-0.117,-0.254) and (-0.108,-0.254) ..(-0.106,-0.253)
      -- cycle
      ( 0.004,-0.253)
      .. controls ( 0.007,-0.252) and ( 0.007,-0.251) ..( 0.008,-0.241)
      .. controls ( 0.009,-0.236) and ( 0.010,-0.236) ..( 0.013,-0.236)
      .. controls ( 0.017,-0.236) and ( 0.017,-0.236) ..( 0.018,-0.245)
      .. controls ( 0.019,-0.248) and ( 0.020,-0.252) ..( 0.021,-0.252)
      .. controls ( 0.021,-0.253) and ( 0.024,-0.254) ..( 0.027,-0.254)
      .. controls ( 0.033,-0.254) and ( 0.035,-0.251) ..( 0.035,-0.245)
      .. controls ( 0.035,-0.239) and ( 0.037,-0.236) ..( 0.041,-0.236)
      .. controls ( 0.044,-0.236) and ( 0.044,-0.236) ..( 0.046,-0.239)
      .. controls ( 0.046,-0.242) and ( 0.047,-0.245) ..( 0.047,-0.247)
      .. controls ( 0.047,-0.252) and ( 0.049,-0.253) ..( 0.054,-0.253)
      .. controls ( 0.064,-0.253) and ( 0.065,-0.250) ..( 0.056,-0.243)
      .. controls ( 0.053,-0.240) and ( 0.049,-0.235) ..( 0.047,-0.232)
      .. controls ( 0.043,-0.226) and ( 0.039,-0.214) ..( 0.039,-0.209)
      .. controls ( 0.039,-0.205) and ( 0.039,-0.205) ..( 0.031,-0.207)
      .. controls ( 0.027,-0.208) and ( 0.025,-0.208) ..( 0.021,-0.206)
      .. controls ( 0.019,-0.205) and ( 0.016,-0.205) ..( 0.014,-0.205)
      .. controls ( 0.012,-0.205) and ( 0.011,-0.205) ..( 0.011,-0.209)
      .. controls ( 0.011,-0.218) and ( 0.004,-0.233) ..(-0.004,-0.241)
      .. controls (-0.012,-0.249) and (-0.007,-0.257) ..( 0.004,-0.253)
      -- cycle
      ( 0.145,-0.253)
      .. controls ( 0.145,-0.252) and ( 0.146,-0.249) ..( 0.147,-0.246)
      .. controls ( 0.148,-0.238) and ( 0.149,-0.236) ..( 0.152,-0.236)
      .. controls ( 0.156,-0.236) and ( 0.157,-0.239) ..( 0.158,-0.247)
      .. controls ( 0.159,-0.253) and ( 0.160,-0.254) ..( 0.166,-0.254)
      .. controls ( 0.172,-0.254) and ( 0.174,-0.252) ..( 0.174,-0.247)
      .. controls ( 0.174,-0.242) and ( 0.177,-0.236) ..( 0.179,-0.236)
      .. controls ( 0.183,-0.236) and ( 0.184,-0.237) ..( 0.185,-0.243)
      .. controls ( 0.186,-0.252) and ( 0.188,-0.254) ..( 0.194,-0.254)
      .. controls ( 0.198,-0.254) and ( 0.200,-0.253) ..( 0.201,-0.253)
      .. controls ( 0.201,-0.252) and ( 0.202,-0.248) ..( 0.203,-0.245)
      .. controls ( 0.203,-0.238) and ( 0.205,-0.236) ..( 0.208,-0.236)
      .. controls ( 0.211,-0.236) and ( 0.214,-0.241) ..( 0.214,-0.246)
      .. controls ( 0.214,-0.252) and ( 0.216,-0.254) ..( 0.221,-0.254)
      .. controls ( 0.227,-0.254) and ( 0.228,-0.253) ..( 0.229,-0.246)
      .. controls ( 0.230,-0.242) and ( 0.230,-0.242) ..( 0.224,-0.237)
      .. controls ( 0.213,-0.228) and ( 0.203,-0.214) ..( 0.199,-0.199)
      -- ( 0.197,-0.194)
      -- ( 0.177,-0.193)
      .. controls ( 0.159,-0.193) and ( 0.158,-0.193) ..( 0.155,-0.196)
      -- ( 0.153,-0.198)
      -- ( 0.151,-0.195)
      .. controls ( 0.149,-0.194) and ( 0.148,-0.193) ..( 0.148,-0.193)
      .. controls ( 0.148,-0.193) and ( 0.148,-0.196) ..( 0.148,-0.200)
      .. controls ( 0.149,-0.213) and ( 0.145,-0.226) ..( 0.135,-0.238)
      .. controls ( 0.129,-0.245) and ( 0.129,-0.248) ..( 0.132,-0.251)
      .. controls ( 0.134,-0.254) and ( 0.142,-0.255) ..( 0.144,-0.253)
      -- cycle
      ( 0.252,-0.253)
      .. controls ( 0.255,-0.252) and ( 0.255,-0.252) ..( 0.252,-0.251)
      .. controls ( 0.251,-0.251) and ( 0.248,-0.250) ..( 0.246,-0.249)
      .. controls ( 0.242,-0.248) and ( 0.242,-0.248) ..( 0.242,-0.249)
      .. controls ( 0.242,-0.254) and ( 0.245,-0.255) ..( 0.252,-0.253)
      -- cycle
      ( 0.092,-0.239)
      .. controls ( 0.092,-0.239) and ( 0.091,-0.238) ..( 0.090,-0.239)
      .. controls ( 0.089,-0.239) and ( 0.089,-0.240) ..( 0.089,-0.240)
      .. controls ( 0.090,-0.242) and ( 0.092,-0.241) ..( 0.092,-0.239)
      -- cycle
      (-0.345,-0.226)
      -- (-0.349,-0.219)
      -- (-0.350,-0.223)
      .. controls (-0.351,-0.225) and (-0.351,-0.227) ..(-0.351,-0.227)
      .. controls (-0.351,-0.228) and (-0.343,-0.233) ..(-0.342,-0.233)
      .. controls (-0.342,-0.233) and (-0.344,-0.229) ..(-0.345,-0.226)
      -- cycle
      ( 0.264,-0.220)
      .. controls ( 0.265,-0.207) and ( 0.265,-0.206) ..( 0.262,-0.204)
      .. controls ( 0.261,-0.203) and ( 0.259,-0.203) ..( 0.258,-0.203)
      .. controls ( 0.255,-0.206) and ( 0.238,-0.220) ..( 0.237,-0.221)
      .. controls ( 0.237,-0.222) and ( 0.239,-0.224) ..( 0.241,-0.225)
      .. controls ( 0.246,-0.228) and ( 0.260,-0.233) ..( 0.262,-0.233)
      .. controls ( 0.264,-0.233) and ( 0.264,-0.230) ..( 0.264,-0.220)
      -- cycle
      (-0.010,-0.225)
      .. controls (-0.010,-0.223) and (-0.013,-0.224) ..(-0.015,-0.226)
      .. controls (-0.016,-0.227) and (-0.017,-0.229) ..(-0.017,-0.230)
      .. controls (-0.017,-0.232) and (-0.017,-0.232) ..(-0.014,-0.229)
      .. controls (-0.012,-0.227) and (-0.011,-0.225) ..(-0.011,-0.225)
      -- cycle
      ( 0.295,-0.229)
      .. controls ( 0.299,-0.227) and ( 0.303,-0.224) ..( 0.305,-0.223)
      .. controls ( 0.308,-0.221) and ( 0.308,-0.221) ..( 0.306,-0.219)
      .. controls ( 0.304,-0.216) and ( 0.284,-0.201) ..( 0.284,-0.201)
      .. controls ( 0.284,-0.202) and ( 0.283,-0.229) ..( 0.283,-0.231)
      .. controls ( 0.283,-0.233) and ( 0.288,-0.232) ..( 0.295,-0.229)
      -- cycle
      (-0.126,-0.226)
      -- (-0.123,-0.222)
      -- (-0.126,-0.222)
      .. controls (-0.128,-0.222) and (-0.129,-0.223) ..(-0.129,-0.226)
      .. controls (-0.130,-0.231) and (-0.129,-0.231) ..(-0.126,-0.226)
      -- cycle
      ( 0.068,-0.228)
      .. controls ( 0.068,-0.226) and ( 0.063,-0.223) ..( 0.062,-0.224)
      .. controls ( 0.061,-0.224) and ( 0.065,-0.230) ..( 0.067,-0.230)
      .. controls ( 0.067,-0.230) and ( 0.068,-0.229) ..( 0.068,-0.228)
      -- cycle
      (-0.262,-0.225)
      .. controls (-0.262,-0.225) and (-0.264,-0.225) ..(-0.265,-0.226)
      .. controls (-0.267,-0.226) and (-0.267,-0.227) ..(-0.266,-0.228)
      .. controls (-0.265,-0.228) and (-0.261,-0.227) ..(-0.262,-0.225)
      -- cycle
      (-0.073,-0.222)
      .. controls (-0.074,-0.221) and (-0.077,-0.220) ..(-0.077,-0.222)
      .. controls (-0.077,-0.223) and (-0.076,-0.224) ..(-0.073,-0.224)
      .. controls (-0.072,-0.224) and (-0.071,-0.224) ..(-0.073,-0.222)
      -- cycle
      ( 0.128,-0.222)
      .. controls ( 0.129,-0.221) and ( 0.128,-0.221) ..( 0.127,-0.221)
      .. controls ( 0.126,-0.221) and ( 0.126,-0.221) ..( 0.126,-0.222)
      .. controls ( 0.126,-0.222) and ( 0.127,-0.223) ..( 0.127,-0.223)
      .. controls ( 0.127,-0.223) and ( 0.128,-0.222) ..( 0.128,-0.222)
      -- cycle
      (-0.360,-0.216)
      .. controls (-0.356,-0.212) and (-0.352,-0.208) ..(-0.351,-0.209)
      .. controls (-0.351,-0.209) and (-0.350,-0.206) ..(-0.350,-0.201)
      .. controls (-0.350,-0.197) and (-0.349,-0.192) ..(-0.348,-0.190)
      .. controls (-0.348,-0.188) and (-0.348,-0.186) ..(-0.349,-0.186)
      .. controls (-0.349,-0.186) and (-0.350,-0.189) ..(-0.351,-0.192)
      .. controls (-0.352,-0.199) and (-0.355,-0.201) ..(-0.361,-0.198)
      .. controls (-0.364,-0.197) and (-0.366,-0.195) ..(-0.367,-0.194)
      .. controls (-0.369,-0.191) and (-0.370,-0.194) ..(-0.369,-0.197)
      .. controls (-0.367,-0.199) and (-0.367,-0.200) ..(-0.370,-0.206)
      .. controls (-0.372,-0.209) and (-0.373,-0.213) ..(-0.373,-0.213)
      .. controls (-0.373,-0.215) and (-0.367,-0.221) ..(-0.365,-0.221)
      .. controls (-0.364,-0.221) and (-0.362,-0.219) ..(-0.360,-0.216)
      -- cycle
      (-0.384,-0.205)
      .. controls (-0.382,-0.204) and (-0.382,-0.201) ..(-0.384,-0.200)
      .. controls (-0.385,-0.200) and (-0.387,-0.198) ..(-0.387,-0.197)
      -- (-0.388,-0.194)
      -- (-0.391,-0.197)
      .. controls (-0.394,-0.200) and (-0.394,-0.201) ..(-0.392,-0.201)
      .. controls (-0.391,-0.202) and (-0.389,-0.203) ..(-0.388,-0.204)
      .. controls (-0.387,-0.206) and (-0.387,-0.206) ..(-0.384,-0.205)
      -- cycle
      ( 0.234,-0.199)
      -- ( 0.241,-0.193)
      -- ( 0.229,-0.193)
      -- ( 0.216,-0.193)
      -- ( 0.218,-0.197)
      .. controls ( 0.222,-0.204) and ( 0.224,-0.206) ..( 0.225,-0.206)
      .. controls ( 0.227,-0.206) and ( 0.230,-0.203) ..( 0.234,-0.200)
      -- cycle
      ( 0.323,-0.201)
      .. controls ( 0.324,-0.199) and ( 0.325,-0.197) ..( 0.325,-0.195)
      .. controls ( 0.325,-0.193) and ( 0.325,-0.192) ..( 0.326,-0.191)
      .. controls ( 0.326,-0.191) and ( 0.327,-0.189) ..( 0.327,-0.186)
      .. controls ( 0.329,-0.180) and ( 0.326,-0.176) ..( 0.323,-0.176)
      .. controls ( 0.321,-0.176) and ( 0.320,-0.177) ..( 0.320,-0.182)
      .. controls ( 0.320,-0.185) and ( 0.319,-0.189) ..( 0.318,-0.189)
      .. controls ( 0.318,-0.190) and ( 0.311,-0.192) ..( 0.304,-0.192)
      .. controls ( 0.302,-0.192) and ( 0.303,-0.193) ..( 0.311,-0.199)
      .. controls ( 0.315,-0.202) and ( 0.319,-0.205) ..( 0.320,-0.205)
      .. controls ( 0.320,-0.205) and ( 0.322,-0.203) ..( 0.323,-0.201)
      -- cycle
      (-0.377,-0.188)
      .. controls (-0.376,-0.187) and (-0.377,-0.186) ..(-0.379,-0.186)
      .. controls (-0.380,-0.186) and (-0.381,-0.187) ..(-0.381,-0.188)
      .. controls (-0.381,-0.191) and (-0.377,-0.192) ..(-0.377,-0.188)
      -- cycle
      ( 0.131,-0.187)
      .. controls ( 0.131,-0.186) and ( 0.130,-0.185) ..( 0.128,-0.185)
      .. controls ( 0.125,-0.185) and ( 0.125,-0.185) ..( 0.127,-0.187)
      .. controls ( 0.130,-0.189) and ( 0.131,-0.189) ..( 0.131,-0.187)
      -- cycle
      (-0.359,-0.186)
      .. controls (-0.359,-0.186) and (-0.360,-0.185) ..(-0.361,-0.185)
      .. controls (-0.362,-0.185) and (-0.363,-0.186) ..(-0.362,-0.186)
      .. controls (-0.362,-0.187) and (-0.361,-0.187) ..(-0.360,-0.187)
      .. controls (-0.360,-0.187) and (-0.359,-0.187) ..(-0.359,-0.186)
      -- cycle
      ( 0.356,-0.039)
      .. controls ( 0.355,-0.039) and ( 0.354,-0.039) ..( 0.353,-0.039)
      .. controls ( 0.352,-0.040) and ( 0.353,-0.040) ..( 0.354,-0.040)
      .. controls ( 0.355,-0.040) and ( 0.356,-0.040) ..( 0.356,-0.039)
      -- cycle
      (-0.337,-0.002)
      .. controls (-0.338,-0.001) and (-0.339,-0.001) ..(-0.338,-0.002)
      .. controls (-0.338,-0.004) and (-0.337,-0.004) ..(-0.336,-0.004)
      .. controls (-0.336,-0.003) and (-0.336,-0.002) ..(-0.337,-0.002)
      -- cycle
      (-0.279, 0.031)
      -- (-0.274, 0.035)
      -- (-0.277, 0.037)
      .. controls (-0.281, 0.039) and (-0.285, 0.037) ..(-0.285, 0.033)
      .. controls (-0.285, 0.030) and (-0.285, 0.028) ..(-0.284, 0.028)
      .. controls (-0.283, 0.028) and (-0.281, 0.029) ..(-0.278, 0.031)
      -- cycle
      ( 0.101, 0.052)
      .. controls ( 0.100, 0.052) and ( 0.098, 0.052) ..( 0.097, 0.052)
      .. controls ( 0.096, 0.052) and ( 0.097, 0.051) ..( 0.099, 0.051)
      .. controls ( 0.101, 0.051) and ( 0.102, 0.052) ..( 0.101, 0.052)
      -- cycle
      ( 0.124, 0.053)
      .. controls ( 0.124, 0.054) and ( 0.126, 0.055) ..( 0.127, 0.055)
      .. controls ( 0.129, 0.055) and ( 0.135, 0.057) ..( 0.141, 0.060)
      .. controls ( 0.147, 0.063) and ( 0.152, 0.065) ..( 0.153, 0.065)
      .. controls ( 0.155, 0.065) and ( 0.161, 0.068) ..( 0.160, 0.068)
      .. controls ( 0.160, 0.068) and ( 0.150, 0.065) ..( 0.139, 0.062)
      .. controls ( 0.119, 0.055) and ( 0.113, 0.052) ..( 0.121, 0.052)
      .. controls ( 0.123, 0.052) and ( 0.124, 0.053) ..( 0.124, 0.053)
      -- cycle
      ( 0.173, 0.074)
      .. controls ( 0.177, 0.076) and ( 0.176, 0.076) ..( 0.169, 0.075)
      .. controls ( 0.168, 0.074) and ( 0.167, 0.073) ..( 0.167, 0.073)
      .. controls ( 0.167, 0.071) and ( 0.168, 0.072) ..( 0.173, 0.074)
      -- cycle
      ( 0.126, 0.086)
      .. controls ( 0.126, 0.088) and ( 0.123, 0.088) ..( 0.122, 0.085)
      .. controls ( 0.122, 0.084) and ( 0.122, 0.083) ..( 0.124, 0.084)
      .. controls ( 0.125, 0.084) and ( 0.126, 0.085) ..( 0.126, 0.086)
      -- cycle
      ( 0.343, 0.088)
      .. controls ( 0.343, 0.091) and ( 0.341, 0.093) ..( 0.337, 0.093)
      .. controls ( 0.334, 0.093) and ( 0.331, 0.090) ..( 0.332, 0.088)
      .. controls ( 0.333, 0.085) and ( 0.343, 0.086) ..( 0.343, 0.088)
      -- cycle
      ( 0.137, 0.170)
      .. controls ( 0.137, 0.171) and ( 0.136, 0.172) ..( 0.135, 0.172)
      .. controls ( 0.134, 0.172) and ( 0.134, 0.172) ..( 0.135, 0.170)
      .. controls ( 0.136, 0.169) and ( 0.136, 0.169) ..( 0.137, 0.169)
      .. controls ( 0.137, 0.169) and ( 0.137, 0.169) ..( 0.137, 0.170)
      -- cycle
      ( 0.151, 0.171)
      .. controls ( 0.151, 0.172) and ( 0.150, 0.172) ..( 0.150, 0.172)
      .. controls ( 0.149, 0.172) and ( 0.149, 0.171) ..( 0.149, 0.170)
      .. controls ( 0.149, 0.169) and ( 0.149, 0.169) ..( 0.150, 0.169)
      .. controls ( 0.150, 0.170) and ( 0.151, 0.170) ..( 0.151, 0.171)
      -- cycle
      ( 0.035, 0.185)
      .. controls ( 0.036, 0.189) and ( 0.034, 0.194) ..( 0.031, 0.195)
      .. controls ( 0.029, 0.196) and ( 0.028, 0.196) ..( 0.026, 0.195)
      .. controls ( 0.020, 0.191) and ( 0.024, 0.182) ..( 0.031, 0.182)
      .. controls ( 0.034, 0.182) and ( 0.035, 0.183) ..( 0.035, 0.185)
      -- cycle
      ;%
    \end{scope}%% silhouette/wwii/us stuart
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
% 
