% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/us soldier walking up};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us soldier walking up/.pic={%
      \begin{scope}[]%% us soldier walking up
        \path[pic actions]
        (-0.133,-0.491)
        .. controls (-0.141,-0.442) and (-0.131,-0.405) ..(-0.126,-0.347)
        .. controls (-0.125,-0.334) and (-0.123,-0.319) ..(-0.122,-0.315)
        .. controls (-0.118,-0.299) and (-0.146,-0.300) ..(-0.182,-0.316)
        .. controls (-0.236,-0.340) and (-0.246,-0.355) ..(-0.235,-0.400)
        .. controls (-0.230,-0.418) and (-0.245,-0.427) ..(-0.258,-0.415)
        .. controls (-0.264,-0.410) and (-0.269,-0.402) ..(-0.267,-0.399)
        .. controls (-0.269,-0.391) and (-0.272,-0.386) ..(-0.275,-0.378)
        .. controls (-0.270,-0.366) and (-0.272,-0.375) ..(-0.273,-0.364)
        .. controls (-0.277,-0.359) and (-0.280,-0.347) ..(-0.281,-0.338)
        .. controls (-0.282,-0.329) and (-0.284,-0.322) ..(-0.287,-0.324)
        .. controls (-0.289,-0.325) and (-0.291,-0.324) ..(-0.291,-0.322)
        .. controls (-0.292,-0.319) and (-0.292,-0.312) ..(-0.293,-0.305)
        .. controls (-0.295,-0.288) and (-0.286,-0.282) ..(-0.250,-0.278)
        .. controls (-0.224,-0.276) and (-0.211,-0.270) ..(-0.178,-0.248)
        .. controls (-0.156,-0.233) and (-0.131,-0.215) ..(-0.124,-0.208)
        .. controls (-0.110,-0.195) and (-0.110,-0.193) ..(-0.117,-0.177)
        .. controls (-0.121,-0.168) and (-0.125,-0.150) ..(-0.125,-0.138)
        .. controls (-0.126,-0.126) and (-0.130,-0.116) ..(-0.133,-0.115)
        .. controls (-0.140,-0.106) and (-0.142,-0.107) ..(-0.152,-0.107)
        .. controls (-0.174,-0.110) and (-0.184,-0.096) ..(-0.179,-0.071)
        .. controls (-0.175,-0.052) and (-0.185,-0.043) ..(-0.193,-0.059)
        .. controls (-0.196,-0.065) and (-0.201,-0.069) ..(-0.204,-0.067)
        .. controls (-0.210,-0.064) and (-0.198,-0.032) ..(-0.191,-0.032)
        .. controls (-0.188,-0.032) and (-0.194,-0.026) ..(-0.205,-0.018)
        .. controls (-0.224,-0.006) and (-0.226,-0.002) ..(-0.226, 0.020)
        .. controls (-0.226, 0.041) and (-0.223, 0.047) ..(-0.208, 0.061)
        .. controls (-0.188, 0.079) and (-0.185, 0.080) ..(-0.180, 0.068)
        .. controls (-0.178, 0.064) and (-0.174, 0.061) ..(-0.171, 0.063)
        .. controls (-0.163, 0.068) and (-0.165, 0.091) ..(-0.174, 0.098)
        .. controls (-0.178, 0.102) and (-0.181, 0.107) ..(-0.180, 0.109)
        .. controls (-0.178, 0.111) and (-0.183, 0.112) ..(-0.191, 0.111)
        .. controls (-0.198, 0.109) and (-0.204, 0.105) ..(-0.204, 0.101)
        .. controls (-0.217, 0.093) and (-0.217, 0.094) ..(-0.225, 0.093)
        .. controls (-0.235, 0.098) and (-0.236, 0.103) ..(-0.236, 0.128)
        .. controls (-0.235, 0.151) and (-0.238, 0.161) ..(-0.247, 0.172)
        .. controls (-0.253, 0.180) and (-0.257, 0.189) ..(-0.255, 0.192)
        .. controls (-0.262, 0.205) and (-0.273, 0.224) ..(-0.277, 0.238)
        .. controls (-0.279, 0.245) and (-0.277, 0.257) ..(-0.273, 0.265)
        .. controls (-0.269, 0.274) and (-0.264, 0.290) ..(-0.262, 0.300)
        .. controls (-0.257, 0.326) and (-0.231, 0.340) ..(-0.194, 0.336)
        .. controls (-0.181, 0.340) and (-0.172, 0.343) ..(-0.160, 0.349)
        .. controls (-0.160, 0.352) and (-0.157, 0.354) ..(-0.152, 0.352)
        .. controls (-0.143, 0.351) and (-0.140, 0.362) ..(-0.135, 0.369)
        .. controls (-0.118, 0.386) and (-0.119, 0.391) ..(-0.141, 0.400)
        .. controls (-0.161, 0.408) and (-0.163, 0.412) ..(-0.157, 0.448)
        .. controls (-0.155, 0.460) and (-0.151, 0.467) ..(-0.148, 0.464)
        .. controls (-0.145, 0.462) and (-0.144, 0.464) ..(-0.147, 0.468)
        .. controls (-0.152, 0.476) and (-0.130, 0.497) ..(-0.122, 0.492)
        .. controls (-0.118, 0.490) and (-0.117, 0.491) ..(-0.119, 0.494)
        .. controls (-0.121, 0.497) and (-0.112, 0.499) ..(-0.097, 0.500)
        .. controls (-0.073, 0.501) and (-0.041, 0.486) ..(-0.041, 0.473)
        .. controls (-0.041, 0.470) and (-0.036, 0.460) ..(-0.029, 0.451)
        .. controls (-0.023, 0.442) and (-0.019, 0.433) ..(-0.021, 0.432)
        .. controls (-0.033, 0.432) and (-0.031, 0.431) ..(-0.035, 0.430)
        .. controls (-0.038, 0.430) and (-0.041, 0.423) ..(-0.040, 0.415)
        .. controls (-0.038, 0.387) and (-0.046, 0.366) ..(-0.060, 0.363)
        .. controls (-0.068, 0.361) and (-0.075, 0.354) ..(-0.077, 0.346)
        .. controls (-0.092, 0.336) and (-0.080, 0.330) ..(-0.080, 0.329)
        .. controls (-0.079, 0.331) and (-0.075, 0.327) ..(-0.071, 0.320)
        .. controls (-0.068, 0.314) and (-0.059, 0.308) ..(-0.052, 0.307)
        .. controls (-0.044, 0.306) and (-0.034, 0.300) ..(-0.028, 0.294)
        .. controls (-0.019, 0.285) and (-0.018, 0.281) ..(-0.023, 0.261)
        .. controls (-0.027, 0.248) and (-0.028, 0.236) ..(-0.027, 0.233)
        .. controls (-0.021, 0.224) and ( 0.005, 0.229) ..( 0.033, 0.245)
        .. controls ( 0.042, 0.249) and ( 0.066, 0.260) ..( 0.066, 0.260)
        .. controls ( 0.062, 0.267) and ( 0.077, 0.274) ..( 0.085, 0.269)
        .. controls ( 0.088, 0.276) and ( 0.103, 0.288) ..( 0.110, 0.292)
        .. controls ( 0.113, 0.290) and ( 0.119, 0.293) ..( 0.123, 0.298)
        .. controls ( 0.130, 0.307) and ( 0.130, 0.307) ..( 0.119, 0.300)
        .. controls ( 0.109, 0.292) and ( 0.109, 0.292) ..( 0.116, 0.301)
        .. controls ( 0.120, 0.307) and ( 0.127, 0.310) ..( 0.132, 0.308)
        -- ( 0.255, 0.410)
        .. controls ( 0.262, 0.412) and ( 0.267, 0.423) ..( 0.264, 0.432)
        .. controls ( 0.264, 0.435) and ( 0.267, 0.435) ..( 0.271, 0.434)
        .. controls ( 0.276, 0.432) and ( 0.281, 0.433) ..( 0.283, 0.436)
        .. controls ( 0.288, 0.444) and ( 0.296, 0.436) ..( 0.293, 0.427)
        .. controls ( 0.291, 0.423) and ( 0.287, 0.421) ..( 0.285, 0.422)
        .. controls ( 0.282, 0.424) and ( 0.280, 0.423) ..( 0.280, 0.420)
        .. controls ( 0.280, 0.416) and ( 0.276, 0.414) ..( 0.271, 0.414)
        .. controls ( 0.244, 0.393) and ( 0.214, 0.346) ..( 0.180, 0.331)
        .. controls ( 0.171, 0.318) and ( 0.147, 0.284) ..( 0.131, 0.270)
        .. controls ( 0.128, 0.270) and ( 0.126, 0.265) ..( 0.126, 0.260)
        .. controls ( 0.128, 0.250) and ( 0.109, 0.237) ..( 0.099, 0.243)
        .. controls ( 0.096, 0.245) and ( 0.095, 0.245) ..( 0.097, 0.241)
        .. controls ( 0.099, 0.238) and ( 0.096, 0.234) ..( 0.090, 0.232)
        .. controls ( 0.079, 0.228) and ( 0.052, 0.190) ..( 0.052, 0.179)
        .. controls ( 0.052, 0.166) and ( 0.035, 0.151) ..( 0.026, 0.150)
        .. controls ( 0.016, 0.141) and ( 0.012, 0.140) ..( 0.007, 0.137)
        .. controls ( 0.006, 0.132) and (-0.003, 0.124) ..(-0.013, 0.118)
        .. controls (-0.026, 0.109) and (-0.029, 0.103) ..(-0.029, 0.091)
        .. controls (-0.028, 0.086) and (-0.028, 0.084) ..(-0.025, 0.079)
        .. controls (-0.024, 0.084) and (-0.009, 0.083) ..( 0.002, 0.071)
        .. controls ( 0.013, 0.059) and ( 0.013, 0.059) ..( 0.002, 0.037)
        .. controls (-0.009, 0.017) and (-0.009, 0.011) ..(-0.004,-0.014)
        .. controls (-0.000,-0.032) and ( 0.000,-0.049) ..(-0.003,-0.060)
        .. controls (-0.007,-0.076) and (-0.005,-0.109) ..( 0.006,-0.207)
        .. controls ( 0.008,-0.221) and ( 0.007,-0.233) ..( 0.004,-0.233)
        .. controls (-0.008,-0.264) and (-0.023,-0.304) ..(-0.042,-0.331)
        .. controls (-0.045,-0.331) and (-0.045,-0.333) ..(-0.044,-0.336)
        .. controls (-0.041,-0.341) and (-0.070,-0.385) ..(-0.080,-0.390)
        .. controls (-0.081,-0.390) and (-0.082,-0.399) ..(-0.080,-0.409)
        .. controls (-0.079,-0.418) and (-0.077,-0.430) ..(-0.077,-0.435)
        .. controls (-0.077,-0.440) and (-0.076,-0.444) ..(-0.074,-0.442)
        .. controls (-0.073,-0.441) and (-0.066,-0.445) ..(-0.058,-0.451)
        .. controls (-0.051,-0.457) and (-0.040,-0.461) ..(-0.035,-0.461)
        .. controls (-0.025,-0.465) and (-0.018,-0.468) ..(-0.009,-0.469)
        .. controls (-0.004,-0.467) and ( 0.005,-0.470) ..( 0.011,-0.476)
        .. controls ( 0.020,-0.485) and ( 0.020,-0.485) ..( 0.010,-0.492)
        .. controls (-0.004,-0.503) and (-0.124,-0.502) ..(-0.133,-0.491)
        -- cycle
        ;%
      \end{scope}%% us soldier walking up
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
