% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/us soldier walking};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us soldier walking/.pic={%
      \begin{scope}[]%% us soldier walking
        \path[pic actions]
        (-0.082,-0.489)
        .. controls (-0.094,-0.477) and (-0.095,-0.470) ..(-0.084,-0.446)
        -- (-0.077,-0.427)
        -- (-0.077,-0.378)
        .. controls (-0.084,-0.366) and (-0.091,-0.354) ..(-0.099,-0.342)
        .. controls (-0.100,-0.320) and (-0.103,-0.297) ..(-0.109,-0.277)
        .. controls (-0.134,-0.292) and (-0.149,-0.311) ..(-0.172,-0.333)
        -- (-0.189,-0.338)
        -- (-0.207,-0.343)
        .. controls (-0.221,-0.357) and (-0.236,-0.370) ..(-0.250,-0.384)
        -- (-0.246,-0.399)
        .. controls (-0.244,-0.407) and (-0.238,-0.418) ..(-0.231,-0.424)
        .. controls (-0.224,-0.430) and (-0.218,-0.440) ..(-0.216,-0.446)
        -- (-0.212,-0.457)
        .. controls (-0.220,-0.465) and (-0.227,-0.472) ..(-0.234,-0.479)
        -- (-0.258,-0.479)
        -- (-0.269,-0.467)
        .. controls (-0.275,-0.461) and (-0.285,-0.446) ..(-0.291,-0.434)
        .. controls (-0.296,-0.423) and (-0.308,-0.407) ..(-0.317,-0.399)
        -- (-0.333,-0.385)
        -- (-0.336,-0.368)
        -- (-0.340,-0.351)
        -- (-0.330,-0.344)
        .. controls (-0.307,-0.329) and (-0.288,-0.318) ..(-0.263,-0.303)
        -- (-0.240,-0.269)
        .. controls (-0.214,-0.230) and (-0.184,-0.197) ..(-0.170,-0.193)
        -- (-0.161,-0.190)
        .. controls (-0.159,-0.179) and (-0.157,-0.168) ..(-0.155,-0.157)
        .. controls (-0.158,-0.147) and (-0.162,-0.137) ..(-0.165,-0.128)
        -- (-0.180,-0.128)
        .. controls (-0.188,-0.128) and (-0.200,-0.124) ..(-0.206,-0.120)
        -- (-0.217,-0.112)
        -- (-0.221,-0.077)
        .. controls (-0.225,-0.034) and (-0.230,-0.024) ..(-0.249,-0.017)
        -- (-0.264,-0.012)
        -- (-0.275, 0.014)
        .. controls (-0.289, 0.045) and (-0.289, 0.046) ..(-0.275, 0.072)
        -- (-0.265, 0.093)
        .. controls (-0.255, 0.091) and (-0.248, 0.088) ..(-0.238, 0.085)
        -- (-0.230, 0.081)
        .. controls (-0.228, 0.086) and (-0.226, 0.092) ..(-0.224, 0.097)
        -- (-0.237, 0.116)
        .. controls (-0.244, 0.126) and (-0.253, 0.145) ..(-0.256, 0.158)
        -- (-0.262, 0.181)
        .. controls (-0.258, 0.217) and (-0.254, 0.252) ..(-0.250, 0.288)
        -- (-0.235, 0.320)
        .. controls (-0.226, 0.337) and (-0.217, 0.357) ..(-0.216, 0.363)
        -- (-0.212, 0.375)
        .. controls (-0.205, 0.376) and (-0.197, 0.376) ..(-0.189, 0.376)
        .. controls (-0.198, 0.379) and (-0.207, 0.381) ..(-0.215, 0.383)
        -- (-0.219, 0.396)
        .. controls (-0.225, 0.417) and (-0.224, 0.452) ..(-0.217, 0.467)
        -- (-0.211, 0.480)
        .. controls (-0.187, 0.492) and (-0.172, 0.503) ..(-0.146, 0.499)
        -- (-0.126, 0.496)
        -- (-0.113, 0.481)
        .. controls (-0.084, 0.446) and (-0.078, 0.438) ..(-0.075, 0.430)
        -- (-0.072, 0.422)
        .. controls (-0.080, 0.417) and (-0.089, 0.411) ..(-0.098, 0.405)
        -- (-0.092, 0.398)
        -- (-0.086, 0.391)
        -- (-0.091, 0.384)
        -- (-0.097, 0.377)
        -- (-0.094, 0.366)
        -- (-0.091, 0.355)
        -- (-0.106, 0.346)
        .. controls (-0.114, 0.341) and (-0.122, 0.336) ..(-0.123, 0.336)
        .. controls (-0.123, 0.335) and (-0.119, 0.325) ..(-0.112, 0.313)
        -- (-0.100, 0.291)
        .. controls (-0.085, 0.292) and (-0.071, 0.282) ..(-0.061, 0.275)
        -- (-0.061, 0.258)
        .. controls (-0.061, 0.249) and (-0.063, 0.233) ..(-0.066, 0.223)
        -- (-0.071, 0.205)
        -- (-0.067, 0.201)
        -- ( 0.246, 0.160)
        .. controls ( 0.260, 0.155) and ( 0.274, 0.155) ..( 0.289, 0.155)
        .. controls ( 0.294, 0.163) and ( 0.299, 0.170) ..( 0.304, 0.178)
        -- ( 0.313, 0.174)
        -- ( 0.322, 0.171)
        -- ( 0.322, 0.162)
        .. controls ( 0.322, 0.158) and ( 0.326, 0.151) ..( 0.331, 0.147)
        -- ( 0.340, 0.140)
        -- ( 0.329, 0.132)
        -- ( 0.319, 0.124)
        -- ( 0.280, 0.125)
        -- ( 0.240, 0.125)
        .. controls ( 0.236, 0.129) and ( 0.232, 0.132) ..( 0.227, 0.136)
        -- ( 0.165, 0.129)
        .. controls ( 0.163, 0.132) and ( 0.161, 0.136) ..( 0.159, 0.139)
        .. controls ( 0.151, 0.135) and ( 0.144, 0.132) ..( 0.137, 0.128)
        -- ( 0.100, 0.134)
        .. controls ( 0.092, 0.128) and ( 0.085, 0.123) ..( 0.077, 0.118)
        -- ( 0.059, 0.118)
        .. controls ( 0.049, 0.119) and ( 0.031, 0.117) ..( 0.018, 0.114)
        .. controls (-0.013, 0.108) and (-0.042, 0.111) ..(-0.071, 0.110)
        .. controls (-0.071, 0.108) and (-0.066, 0.096) ..(-0.059, 0.083)
        .. controls (-0.043, 0.051) and (-0.035, 0.012) ..(-0.035,-0.035)
        .. controls (-0.039,-0.066) and (-0.029,-0.085) ..(-0.016,-0.112)
        -- ( 0.002,-0.150)
        .. controls ( 0.008,-0.193) and ( 0.015,-0.238) ..( 0.020,-0.277)
        -- ( 0.028,-0.334)
        -- (-0.013,-0.377)
        .. controls (-0.016,-0.394) and (-0.015,-0.412) ..(-0.014,-0.427)
        .. controls (-0.002,-0.434) and ( 0.009,-0.441) ..( 0.020,-0.448)
        -- ( 0.045,-0.448)
        -- ( 0.070,-0.448)
        -- ( 0.075,-0.458)
        .. controls ( 0.083,-0.472) and ( 0.082,-0.482) ..( 0.072,-0.492)
        -- ( 0.064,-0.500)
        -- (-0.071,-0.500)
        -- cycle
        ;%
      \end{scope}%% us soldier walking
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
