% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/us soldier standing};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us soldier standing/.pic={%
      \begin{scope}[]%% us soldier standing
        \path[pic actions]
        (-0.170,-0.499)
        .. controls (-0.183,-0.496) and (-0.187,-0.495) ..(-0.190,-0.493)
        .. controls (-0.191,-0.492) and (-0.191,-0.491) ..(-0.191,-0.487)
        .. controls (-0.191,-0.484) and (-0.191,-0.483) ..(-0.190,-0.481)
        .. controls (-0.186,-0.475) and (-0.189,-0.470) ..(-0.186,-0.462)
        .. controls (-0.184,-0.459) and (-0.178,-0.455) ..(-0.174,-0.455)
        .. controls (-0.167,-0.454) and (-0.167,-0.454) ..(-0.167,-0.445)
        .. controls (-0.167,-0.439) and (-0.165,-0.434) ..(-0.165,-0.428)
        .. controls (-0.165,-0.428) and (-0.166,-0.428) ..(-0.167,-0.429)
        .. controls (-0.169,-0.430) and (-0.174,-0.429) ..(-0.175,-0.427)
        .. controls (-0.177,-0.425) and (-0.176,-0.421) ..(-0.174,-0.418)
        .. controls (-0.172,-0.416) and (-0.172,-0.415) ..(-0.172,-0.414)
        .. controls (-0.173,-0.411) and (-0.172,-0.405) ..(-0.169,-0.399)
        .. controls (-0.163,-0.388) and (-0.163,-0.387) ..(-0.162,-0.384)
        .. controls (-0.162,-0.383) and (-0.161,-0.380) ..(-0.161,-0.377)
        -- (-0.160,-0.372)
        .. controls (-0.169,-0.372) and (-0.178,-0.366) ..(-0.182,-0.358)
        .. controls (-0.184,-0.354) and (-0.185,-0.351) ..(-0.183,-0.347)
        .. controls (-0.182,-0.344) and (-0.182,-0.344) ..(-0.180,-0.338)
        .. controls (-0.179,-0.336) and (-0.178,-0.333) ..(-0.178,-0.331)
        .. controls (-0.177,-0.324) and (-0.174,-0.320) ..(-0.172,-0.313)
        .. controls (-0.172,-0.313) and (-0.171,-0.312) ..(-0.171,-0.312)
        .. controls (-0.168,-0.304) and (-0.165,-0.295) ..(-0.165,-0.286)
        .. controls (-0.165,-0.283) and (-0.163,-0.279) ..(-0.162,-0.277)
        .. controls (-0.159,-0.271) and (-0.157,-0.263) ..(-0.154,-0.257)
        .. controls (-0.152,-0.254) and (-0.152,-0.251) ..(-0.153,-0.250)
        .. controls (-0.154,-0.249) and (-0.154,-0.243) ..(-0.153,-0.242)
        .. controls (-0.150,-0.236) and (-0.149,-0.232) ..(-0.147,-0.225)
        .. controls (-0.149,-0.212) and (-0.146,-0.198) ..(-0.150,-0.186)
        .. controls (-0.153,-0.175) and (-0.155,-0.152) ..(-0.153,-0.150)
        .. controls (-0.153,-0.149) and (-0.152,-0.148) ..(-0.153,-0.146)
        .. controls (-0.153,-0.141) and (-0.152,-0.135) ..(-0.149,-0.130)
        .. controls (-0.143,-0.120) and (-0.141,-0.105) ..(-0.142,-0.089)
        .. controls (-0.143,-0.078) and (-0.143,-0.064) ..(-0.141,-0.059)
        .. controls (-0.140,-0.054) and (-0.141,-0.054) ..(-0.148,-0.054)
        .. controls (-0.154,-0.054) and (-0.155,-0.053) ..(-0.154,-0.048)
        .. controls (-0.150,-0.036) and (-0.146,-0.024) ..(-0.144,-0.012)
        .. controls (-0.144,-0.011) and (-0.145,-0.011) ..(-0.146,-0.011)
        .. controls (-0.150,-0.011) and (-0.152,-0.007) ..(-0.151,-0.003)
        .. controls (-0.146, 0.016) and (-0.144, 0.030) ..(-0.142, 0.049)
        -- (-0.141, 0.053)
        -- (-0.144, 0.053)
        -- (-0.147, 0.054)
        -- (-0.146, 0.056)
        .. controls (-0.145, 0.057) and (-0.144, 0.059) ..(-0.143, 0.060)
        .. controls (-0.141, 0.063) and (-0.138, 0.070) ..(-0.138, 0.073)
        .. controls (-0.138, 0.075) and (-0.136, 0.078) ..(-0.133, 0.079)
        .. controls (-0.125, 0.086) and (-0.125, 0.091) ..(-0.125, 0.101)
        -- (-0.125, 0.104)
        .. controls (-0.135, 0.100) and (-0.144, 0.093) ..(-0.154, 0.091)
        .. controls (-0.158, 0.091) and (-0.182, 0.115) ..(-0.191, 0.130)
        .. controls (-0.192, 0.132) and (-0.192, 0.135) ..(-0.192, 0.150)
        .. controls (-0.191, 0.167) and (-0.191, 0.169) ..(-0.188, 0.175)
        -- (-0.187, 0.178)
        -- (-0.188, 0.180)
        .. controls (-0.197, 0.186) and (-0.206, 0.192) ..(-0.212, 0.202)
        .. controls (-0.214, 0.204) and (-0.215, 0.205) ..(-0.215, 0.206)
        .. controls (-0.224, 0.220) and (-0.230, 0.238) ..(-0.232, 0.255)
        .. controls (-0.232, 0.263) and (-0.233, 0.263) ..(-0.235, 0.263)
        -- (-0.308, 0.247)
        .. controls (-0.311, 0.247) and (-0.312, 0.247) ..(-0.314, 0.251)
        .. controls (-0.315, 0.254) and (-0.317, 0.259) ..(-0.319, 0.272)
        .. controls (-0.319, 0.276) and (-0.320, 0.282) ..(-0.321, 0.286)
        .. controls (-0.325, 0.308) and (-0.323, 0.312) ..(-0.310, 0.311)
        .. controls (-0.288, 0.308) and (-0.265, 0.308) ..(-0.245, 0.304)
        .. controls (-0.241, 0.303) and (-0.234, 0.303) ..(-0.234, 0.304)
        .. controls (-0.234, 0.306) and (-0.231, 0.307) ..(-0.228, 0.307)
        .. controls (-0.224, 0.307) and (-0.218, 0.305) ..(-0.218, 0.303)
        .. controls (-0.218, 0.301) and (-0.215, 0.300) ..(-0.210, 0.302)
        .. controls (-0.207, 0.303) and (-0.205, 0.304) ..(-0.204, 0.305)
        .. controls (-0.202, 0.307) and (-0.201, 0.307) ..(-0.198, 0.307)
        .. controls (-0.192, 0.306) and (-0.187, 0.302) ..(-0.181, 0.299)
        -- (-0.179, 0.301)
        .. controls (-0.176, 0.304) and (-0.172, 0.306) ..(-0.168, 0.308)
        .. controls (-0.167, 0.309) and (-0.159, 0.310) ..(-0.157, 0.310)
        .. controls (-0.154, 0.310) and (-0.154, 0.310) ..(-0.153, 0.312)
        .. controls (-0.153, 0.313) and (-0.152, 0.316) ..(-0.152, 0.318)
        .. controls (-0.151, 0.321) and (-0.151, 0.322) ..(-0.150, 0.322)
        .. controls (-0.146, 0.324) and (-0.140, 0.325) ..(-0.138, 0.325)
        .. controls (-0.137, 0.325) and (-0.135, 0.326) ..(-0.134, 0.326)
        .. controls (-0.131, 0.328) and (-0.127, 0.329) ..(-0.126, 0.328)
        .. controls (-0.119, 0.332) and (-0.111, 0.332) ..(-0.105, 0.335)
        .. controls (-0.104, 0.336) and (-0.104, 0.336) ..(-0.104, 0.336)
        .. controls (-0.106, 0.345) and (-0.109, 0.357) ..(-0.112, 0.365)
        .. controls (-0.113, 0.369) and (-0.113, 0.369) ..(-0.110, 0.370)
        .. controls (-0.108, 0.370) and (-0.075, 0.371) ..(-0.069, 0.370)
        .. controls (-0.065, 0.370) and (-0.064, 0.369) ..(-0.063, 0.364)
        .. controls (-0.061, 0.358) and (-0.061, 0.351) ..(-0.058, 0.346)
        .. controls (-0.057, 0.346) and (-0.057, 0.354) ..(-0.057, 0.364)
        .. controls (-0.057, 0.382) and (-0.057, 0.382) ..(-0.061, 0.383)
        .. controls (-0.061, 0.383) and (-0.063, 0.385) ..(-0.065, 0.386)
        .. controls (-0.067, 0.389) and (-0.068, 0.389) ..(-0.072, 0.390)
        .. controls (-0.080, 0.391) and (-0.087, 0.393) ..(-0.087, 0.395)
        .. controls (-0.087, 0.395) and (-0.086, 0.397) ..(-0.085, 0.398)
        .. controls (-0.083, 0.406) and (-0.081, 0.411) ..(-0.083, 0.414)
        .. controls (-0.084, 0.414) and (-0.084, 0.414) ..(-0.083, 0.415)
        .. controls (-0.083, 0.426) and (-0.082, 0.429) ..(-0.085, 0.442)
        .. controls (-0.085, 0.443) and (-0.085, 0.443) ..(-0.084, 0.444)
        .. controls (-0.082, 0.454) and (-0.079, 0.465) ..(-0.073, 0.474)
        .. controls (-0.062, 0.491) and (-0.045, 0.495) ..(-0.028, 0.499)
        .. controls (-0.023, 0.500) and (-0.004, 0.500) ..( 0.000, 0.500)
        .. controls ( 0.018, 0.497) and ( 0.032, 0.484) ..( 0.040, 0.469)
        .. controls ( 0.045, 0.459) and ( 0.046, 0.451) ..( 0.051, 0.443)
        .. controls ( 0.051, 0.443) and ( 0.051, 0.442) ..( 0.051, 0.442)
        .. controls ( 0.054, 0.437) and ( 0.059, 0.435) ..( 0.062, 0.433)
        .. controls ( 0.066, 0.430) and ( 0.068, 0.429) ..( 0.067, 0.428)
        .. controls ( 0.063, 0.425) and ( 0.058, 0.424) ..( 0.053, 0.423)
        .. controls ( 0.051, 0.423) and ( 0.048, 0.423) ..( 0.046, 0.423)
        .. controls ( 0.044, 0.423) and ( 0.043, 0.423) ..( 0.043, 0.420)
        .. controls ( 0.043, 0.418) and ( 0.041, 0.416) ..( 0.038, 0.414)
        .. controls ( 0.036, 0.413) and ( 0.036, 0.413) ..( 0.036, 0.408)
        .. controls ( 0.036, 0.405) and ( 0.036, 0.402) ..( 0.037, 0.400)
        .. controls ( 0.038, 0.394) and ( 0.038, 0.390) ..( 0.038, 0.389)
        .. controls ( 0.037, 0.389) and ( 0.037, 0.388) ..( 0.037, 0.387)
        .. controls ( 0.034, 0.380) and ( 0.031, 0.373) ..( 0.029, 0.366)
        .. controls ( 0.029, 0.365) and ( 0.029, 0.364) ..( 0.029, 0.364)
        .. controls ( 0.028, 0.363) and ( 0.028, 0.361) ..( 0.028, 0.361)
        .. controls ( 0.028, 0.361) and ( 0.029, 0.361) ..( 0.030, 0.361)
        .. controls ( 0.032, 0.362) and ( 0.043, 0.365) ..( 0.046, 0.365)
        .. controls ( 0.048, 0.365) and ( 0.051, 0.364) ..( 0.055, 0.363)
        .. controls ( 0.058, 0.361) and ( 0.061, 0.360) ..( 0.062, 0.360)
        .. controls ( 0.065, 0.360) and ( 0.067, 0.358) ..( 0.067, 0.356)
        .. controls ( 0.068, 0.354) and ( 0.069, 0.353) ..( 0.069, 0.355)
        .. controls ( 0.074, 0.356) and ( 0.080, 0.357) ..( 0.085, 0.359)
        .. controls ( 0.087, 0.359) and ( 0.087, 0.360) ..( 0.088, 0.362)
        .. controls ( 0.088, 0.364) and ( 0.088, 0.364) ..( 0.090, 0.364)
        .. controls ( 0.092, 0.364) and ( 0.094, 0.364) ..( 0.095, 0.363)
        .. controls ( 0.096, 0.362) and ( 0.096, 0.362) ..( 0.105, 0.364)
        -- ( 0.201, 0.391)
        .. controls ( 0.203, 0.391) and ( 0.206, 0.392) ..( 0.208, 0.392)
        .. controls ( 0.211, 0.392) and ( 0.211, 0.391) ..( 0.211, 0.389)
        .. controls ( 0.212, 0.387) and ( 0.213, 0.386) ..( 0.213, 0.384)
        .. controls ( 0.213, 0.382) and ( 0.213, 0.381) ..( 0.209, 0.380)
        -- ( 0.174, 0.370)
        .. controls ( 0.172, 0.370) and ( 0.171, 0.369) ..( 0.171, 0.368)
        .. controls ( 0.171, 0.367) and ( 0.173, 0.367) ..( 0.177, 0.368)
        -- ( 0.306, 0.404)
        .. controls ( 0.319, 0.407) and ( 0.317, 0.407) ..( 0.319, 0.406)
        .. controls ( 0.322, 0.404) and ( 0.324, 0.397) ..( 0.322, 0.395)
        .. controls ( 0.322, 0.394) and ( 0.321, 0.394) ..( 0.320, 0.394)
        .. controls ( 0.319, 0.394) and ( 0.318, 0.394) ..( 0.317, 0.393)
        -- ( 0.274, 0.381)
        .. controls ( 0.272, 0.381) and ( 0.272, 0.381) ..( 0.273, 0.378)
        .. controls ( 0.273, 0.376) and ( 0.274, 0.374) ..( 0.274, 0.372)
        .. controls ( 0.275, 0.370) and ( 0.275, 0.370) ..( 0.274, 0.369)
        .. controls ( 0.273, 0.368) and ( 0.268, 0.367) ..( 0.267, 0.367)
        .. controls ( 0.266, 0.367) and ( 0.265, 0.367) ..( 0.264, 0.366)
        .. controls ( 0.263, 0.365) and ( 0.262, 0.366) ..( 0.262, 0.368)
        .. controls ( 0.262, 0.369) and ( 0.262, 0.370) ..( 0.261, 0.370)
        .. controls ( 0.261, 0.370) and ( 0.260, 0.371) ..( 0.260, 0.372)
        .. controls ( 0.260, 0.374) and ( 0.259, 0.375) ..( 0.258, 0.373)
        .. controls ( 0.257, 0.372) and ( 0.254, 0.372) ..( 0.252, 0.374)
        .. controls ( 0.251, 0.376) and ( 0.251, 0.376) ..( 0.234, 0.371)
        -- ( 0.112, 0.337)
        .. controls ( 0.100, 0.334) and ( 0.100, 0.334) ..( 0.100, 0.330)
        .. controls ( 0.097, 0.324) and ( 0.096, 0.316) ..( 0.094, 0.308)
        .. controls ( 0.093, 0.304) and ( 0.094, 0.301) ..( 0.096, 0.300)
        .. controls ( 0.099, 0.299) and ( 0.099, 0.296) ..( 0.096, 0.296)
        -- ( 0.094, 0.296)
        -- ( 0.097, 0.293)
        .. controls ( 0.102, 0.289) and ( 0.103, 0.282) ..( 0.107, 0.277)
        .. controls ( 0.114, 0.267) and ( 0.119, 0.257) ..( 0.119, 0.250)
        .. controls ( 0.120, 0.250) and ( 0.120, 0.249) ..( 0.120, 0.249)
        .. controls ( 0.120, 0.248) and ( 0.123, 0.245) ..( 0.123, 0.246)
        .. controls ( 0.124, 0.247) and ( 0.127, 0.244) ..( 0.127, 0.240)
        .. controls ( 0.127, 0.237) and ( 0.128, 0.236) ..( 0.132, 0.232)
        .. controls ( 0.134, 0.230) and ( 0.136, 0.227) ..( 0.136, 0.227)
        .. controls ( 0.136, 0.227) and ( 0.136, 0.226) ..( 0.135, 0.226)
        .. controls ( 0.133, 0.225) and ( 0.133, 0.223) ..( 0.134, 0.220)
        .. controls ( 0.138, 0.208) and ( 0.144, 0.197) ..( 0.147, 0.187)
        .. controls ( 0.148, 0.183) and ( 0.148, 0.183) ..( 0.147, 0.181)
        .. controls ( 0.146, 0.180) and ( 0.145, 0.178) ..( 0.146, 0.178)
        .. controls ( 0.147, 0.175) and ( 0.148, 0.168) ..( 0.149, 0.161)
        .. controls ( 0.152, 0.146) and ( 0.151, 0.112) ..( 0.148, 0.105)
        .. controls ( 0.148, 0.104) and ( 0.147, 0.101) ..( 0.147, 0.099)
        .. controls ( 0.140, 0.071) and ( 0.139, 0.038) ..( 0.126, 0.030)
        .. controls ( 0.119, 0.025) and ( 0.116, 0.018) ..( 0.113, 0.012)
        .. controls ( 0.112, 0.009) and ( 0.108, 0.005) ..( 0.104, 0.001)
        .. controls ( 0.099,-0.003) and ( 0.095,-0.008) ..( 0.095,-0.010)
        .. controls ( 0.092,-0.015) and ( 0.089,-0.019) ..( 0.087,-0.024)
        .. controls ( 0.087,-0.024) and ( 0.087,-0.025) ..( 0.086,-0.025)
        .. controls ( 0.085,-0.025) and ( 0.085,-0.031) ..( 0.085,-0.040)
        .. controls ( 0.086,-0.045) and ( 0.086,-0.051) ..( 0.085,-0.054)
        .. controls ( 0.085,-0.059) and ( 0.083,-0.064) ..( 0.081,-0.065)
        .. controls ( 0.080,-0.066) and ( 0.080,-0.090) ..( 0.081,-0.094)
        .. controls ( 0.083,-0.098) and ( 0.084,-0.103) ..( 0.085,-0.107)
        .. controls ( 0.085,-0.109) and ( 0.086,-0.111) ..( 0.086,-0.112)
        .. controls ( 0.087,-0.114) and ( 0.088,-0.128) ..( 0.088,-0.133)
        .. controls ( 0.087,-0.137) and ( 0.085,-0.140) ..( 0.084,-0.140)
        .. controls ( 0.083,-0.140) and ( 0.080,-0.143) ..( 0.080,-0.145)
        .. controls ( 0.079,-0.147) and ( 0.079,-0.149) ..( 0.079,-0.150)
        .. controls ( 0.080,-0.153) and ( 0.081,-0.174) ..( 0.080,-0.175)
        .. controls ( 0.079,-0.175) and ( 0.077,-0.182) ..( 0.076,-0.186)
        .. controls ( 0.075,-0.191) and ( 0.069,-0.196) ..( 0.070,-0.201)
        .. controls ( 0.070,-0.207) and ( 0.073,-0.211) ..( 0.077,-0.215)
        .. controls ( 0.078,-0.215) and ( 0.078,-0.219) ..( 0.079,-0.224)
        .. controls ( 0.080,-0.240) and ( 0.086,-0.266) ..( 0.090,-0.271)
        .. controls ( 0.093,-0.283) and ( 0.094,-0.295) ..( 0.096,-0.307)
        .. controls ( 0.097,-0.319) and ( 0.099,-0.329) ..( 0.103,-0.340)
        .. controls ( 0.106,-0.346) and ( 0.106,-0.354) ..( 0.102,-0.358)
        .. controls ( 0.100,-0.361) and ( 0.094,-0.364) ..( 0.091,-0.364)
        .. controls ( 0.088,-0.363) and ( 0.090,-0.369) ..( 0.090,-0.375)
        -- ( 0.094,-0.379)
        .. controls ( 0.099,-0.383) and ( 0.102,-0.387) ..( 0.105,-0.393)
        .. controls ( 0.106,-0.396) and ( 0.107,-0.398) ..( 0.107,-0.402)
        .. controls ( 0.107,-0.404) and ( 0.108,-0.407) ..( 0.108,-0.407)
        .. controls ( 0.109,-0.408) and ( 0.109,-0.413) ..( 0.108,-0.413)
        .. controls ( 0.107,-0.413) and ( 0.107,-0.417) ..( 0.109,-0.419)
        .. controls ( 0.110,-0.421) and ( 0.112,-0.423) ..( 0.112,-0.423)
        .. controls ( 0.113,-0.423) and ( 0.116,-0.427) ..( 0.116,-0.428)
        .. controls ( 0.116,-0.429) and ( 0.117,-0.430) ..( 0.117,-0.430)
        .. controls ( 0.118,-0.431) and ( 0.119,-0.432) ..( 0.120,-0.432)
        .. controls ( 0.122,-0.432) and ( 0.125,-0.435) ..( 0.125,-0.438)
        .. controls ( 0.125,-0.438) and ( 0.125,-0.439) ..( 0.126,-0.440)
        .. controls ( 0.128,-0.441) and ( 0.130,-0.441) ..( 0.139,-0.441)
        .. controls ( 0.145,-0.441) and ( 0.151,-0.440) ..( 0.154,-0.440)
        .. controls ( 0.159,-0.440) and ( 0.162,-0.441) ..( 0.162,-0.442)
        .. controls ( 0.165,-0.446) and ( 0.166,-0.450) ..( 0.167,-0.454)
        .. controls ( 0.167,-0.456) and ( 0.167,-0.457) ..( 0.168,-0.457)
        .. controls ( 0.169,-0.457) and ( 0.170,-0.457) ..( 0.170,-0.457)
        .. controls ( 0.171,-0.457) and ( 0.172,-0.464) ..( 0.171,-0.466)
        .. controls ( 0.171,-0.468) and ( 0.168,-0.470) ..( 0.161,-0.470)
        .. controls ( 0.153,-0.471) and ( 0.141,-0.472) ..( 0.135,-0.473)
        .. controls ( 0.133,-0.473) and ( 0.126,-0.474) ..( 0.122,-0.474)
        .. controls ( 0.112,-0.475) and ( 0.112,-0.475) ..( 0.106,-0.469)
        .. controls ( 0.104,-0.467) and ( 0.102,-0.466) ..( 0.100,-0.465)
        .. controls ( 0.086,-0.459) and ( 0.082,-0.457) ..( 0.078,-0.458)
        .. controls ( 0.074,-0.460) and ( 0.074,-0.461) ..( 0.073,-0.465)
        -- ( 0.063,-0.465)
        .. controls ( 0.055,-0.465) and ( 0.049,-0.464) ..( 0.043,-0.463)
        .. controls ( 0.040,-0.461) and ( 0.039,-0.457) ..( 0.038,-0.454)
        .. controls ( 0.038,-0.451) and ( 0.038,-0.450) ..( 0.039,-0.449)
        .. controls ( 0.041,-0.448) and ( 0.041,-0.447) ..( 0.040,-0.443)
        .. controls ( 0.039,-0.435) and ( 0.039,-0.419) ..( 0.040,-0.418)
        .. controls ( 0.040,-0.418) and ( 0.040,-0.416) ..( 0.041,-0.414)
        .. controls ( 0.041,-0.413) and ( 0.042,-0.411) ..( 0.042,-0.410)
        .. controls ( 0.044,-0.406) and ( 0.045,-0.403) ..( 0.045,-0.399)
        .. controls ( 0.044,-0.391) and ( 0.043,-0.386) ..( 0.042,-0.386)
        .. controls ( 0.041,-0.381) and ( 0.041,-0.377) ..( 0.041,-0.371)
        -- ( 0.037,-0.372)
        .. controls ( 0.035,-0.372) and ( 0.032,-0.372) ..( 0.030,-0.371)
        .. controls ( 0.023,-0.369) and ( 0.015,-0.364) ..( 0.010,-0.356)
        .. controls ( 0.009,-0.356) and ( 0.009,-0.355) ..( 0.009,-0.355)
        .. controls ( 0.008,-0.355) and ( 0.006,-0.347) ..( 0.006,-0.342)
        .. controls ( 0.008,-0.333) and ( 0.010,-0.325) ..( 0.013,-0.317)
        .. controls ( 0.015,-0.316) and ( 0.015,-0.300) ..( 0.013,-0.300)
        .. controls ( 0.013,-0.299) and ( 0.012,-0.299) ..( 0.012,-0.298)
        .. controls ( 0.012,-0.298) and ( 0.012,-0.296) ..( 0.009,-0.293)
        .. controls ( 0.008,-0.292) and ( 0.008,-0.284) ..( 0.009,-0.283)
        .. controls ( 0.009,-0.282) and ( 0.009,-0.282) ..( 0.009,-0.281)
        .. controls ( 0.006,-0.274) and ( 0.005,-0.266) ..( 0.003,-0.259)
        .. controls (-0.001,-0.231) and (-0.007,-0.204) ..(-0.014,-0.178)
        .. controls (-0.014,-0.178) and (-0.015,-0.170) ..(-0.015,-0.162)
        .. controls (-0.016,-0.146) and (-0.017,-0.139) ..(-0.018,-0.138)
        .. controls (-0.019,-0.134) and (-0.023,-0.130) ..(-0.024,-0.128)
        .. controls (-0.026,-0.124) and (-0.027,-0.126) ..(-0.028,-0.132)
        .. controls (-0.034,-0.149) and (-0.037,-0.168) ..(-0.045,-0.184)
        .. controls (-0.045,-0.184) and (-0.045,-0.184) ..(-0.045,-0.185)
        .. controls (-0.048,-0.191) and (-0.051,-0.199) ..(-0.056,-0.203)
        .. controls (-0.056,-0.203) and (-0.057,-0.204) ..(-0.058,-0.204)
        .. controls (-0.066,-0.207) and (-0.066,-0.210) ..(-0.069,-0.220)
        .. controls (-0.070,-0.221) and (-0.070,-0.225) ..(-0.068,-0.228)
        .. controls (-0.066,-0.231) and (-0.066,-0.233) ..(-0.066,-0.233)
        .. controls (-0.069,-0.240) and (-0.069,-0.248) ..(-0.071,-0.256)
        .. controls (-0.072,-0.256) and (-0.072,-0.268) ..(-0.071,-0.269)
        .. controls (-0.071,-0.269) and (-0.070,-0.272) ..(-0.070,-0.274)
        .. controls (-0.069,-0.284) and (-0.073,-0.294) ..(-0.073,-0.301)
        .. controls (-0.074,-0.301) and (-0.074,-0.312) ..(-0.073,-0.313)
        .. controls (-0.072,-0.314) and (-0.072,-0.318) ..(-0.072,-0.326)
        .. controls (-0.072,-0.336) and (-0.072,-0.339) ..(-0.073,-0.340)
        .. controls (-0.074,-0.342) and (-0.075,-0.343) ..(-0.075,-0.344)
        .. controls (-0.075,-0.345) and (-0.075,-0.345) ..(-0.075,-0.345)
        .. controls (-0.076,-0.345) and (-0.077,-0.351) ..(-0.078,-0.359)
        .. controls (-0.077,-0.365) and (-0.086,-0.372) ..(-0.099,-0.379)
        .. controls (-0.101,-0.379) and (-0.105,-0.377) ..(-0.105,-0.376)
        .. controls (-0.105,-0.375) and (-0.106,-0.375) ..(-0.106,-0.375)
        .. controls (-0.107,-0.375) and (-0.107,-0.376) ..(-0.108,-0.378)
        .. controls (-0.110,-0.387) and (-0.111,-0.396) ..(-0.113,-0.404)
        .. controls (-0.114,-0.404) and (-0.114,-0.405) ..(-0.114,-0.407)
        .. controls (-0.115,-0.409) and (-0.115,-0.411) ..(-0.114,-0.412)
        .. controls (-0.112,-0.414) and (-0.112,-0.419) ..(-0.113,-0.419)
        .. controls (-0.115,-0.422) and (-0.117,-0.424) ..(-0.118,-0.427)
        .. controls (-0.114,-0.431) and (-0.112,-0.436) ..(-0.108,-0.440)
        -- (-0.108,-0.451)
        .. controls (-0.108,-0.464) and (-0.108,-0.465) ..(-0.112,-0.469)
        .. controls (-0.116,-0.472) and (-0.118,-0.473) ..(-0.120,-0.472)
        .. controls (-0.128,-0.471) and (-0.128,-0.481) ..(-0.131,-0.487)
        .. controls (-0.133,-0.493) and (-0.136,-0.495) ..(-0.143,-0.497)
        .. controls (-0.151,-0.500) and (-0.165,-0.501) ..(-0.170,-0.499)
        -- cycle
        (-0.166,-0.426)
        .. controls (-0.162,-0.423) and (-0.163,-0.420) ..(-0.161,-0.414)
        .. controls (-0.161,-0.412) and (-0.162,-0.412) ..(-0.164,-0.414)
        .. controls (-0.167,-0.416) and (-0.169,-0.416) ..(-0.171,-0.418)
        .. controls (-0.174,-0.421) and (-0.176,-0.425) ..(-0.172,-0.426)
        .. controls (-0.169,-0.427) and (-0.168,-0.427) ..(-0.166,-0.426)
        -- cycle
        (-0.162,-0.408)
        .. controls (-0.161,-0.405) and (-0.161,-0.403) ..(-0.162,-0.403)
        .. controls (-0.162,-0.402) and (-0.163,-0.403) ..(-0.163,-0.405)
        .. controls (-0.164,-0.407) and (-0.170,-0.416) ..(-0.166,-0.413)
        .. controls (-0.164,-0.412) and (-0.163,-0.410) ..(-0.162,-0.408)
        -- cycle
        (-0.164,-0.402)
        .. controls (-0.164,-0.402) and (-0.163,-0.400) ..(-0.162,-0.398)
        .. controls (-0.162,-0.397) and (-0.161,-0.394) ..(-0.161,-0.392)
        .. controls (-0.161,-0.390) and (-0.160,-0.387) ..(-0.160,-0.385)
        .. controls (-0.160,-0.383) and (-0.160,-0.383) ..(-0.161,-0.386)
        .. controls (-0.163,-0.393) and (-0.168,-0.399) ..(-0.170,-0.407)
        .. controls (-0.170,-0.407) and (-0.170,-0.408) ..(-0.171,-0.408)
        .. controls (-0.172,-0.409) and (-0.172,-0.413) ..(-0.170,-0.413)
        .. controls (-0.168,-0.410) and (-0.166,-0.406) ..(-0.164,-0.402)
        -- cycle
        ( 0.107,-0.410)
        .. controls ( 0.107,-0.408) and ( 0.107,-0.407) ..( 0.106,-0.407)
        .. controls ( 0.105,-0.405) and ( 0.103,-0.405) ..( 0.100,-0.404)
        .. controls ( 0.100,-0.404) and ( 0.101,-0.405) ..( 0.102,-0.406)
        .. controls ( 0.103,-0.407) and ( 0.104,-0.409) ..( 0.105,-0.410)
        .. controls ( 0.106,-0.413) and ( 0.107,-0.413) ..( 0.107,-0.410)
        -- cycle
        ( 0.104,-0.403)
        .. controls ( 0.103,-0.403) and ( 0.103,-0.402) ..( 0.103,-0.402)
        .. controls ( 0.102,-0.398) and ( 0.100,-0.396) ..( 0.098,-0.393)
        -- ( 0.096,-0.391)
        -- ( 0.096,-0.394)
        .. controls ( 0.096,-0.395) and ( 0.097,-0.397) ..( 0.097,-0.397)
        .. controls ( 0.099,-0.399) and ( 0.102,-0.402) ..( 0.104,-0.404)
        .. controls ( 0.105,-0.404) and ( 0.105,-0.403) ..( 0.104,-0.403)
        -- cycle
        ( 0.103,-0.394)
        .. controls ( 0.101,-0.389) and ( 0.101,-0.388) ..( 0.097,-0.384)
        -- ( 0.096,-0.383)
        -- ( 0.096,-0.385)
        .. controls ( 0.096,-0.388) and ( 0.096,-0.389) ..( 0.099,-0.392)
        .. controls ( 0.100,-0.393) and ( 0.102,-0.396) ..( 0.103,-0.398)
        .. controls ( 0.106,-0.402) and ( 0.106,-0.399) ..( 0.103,-0.394)
        -- cycle
        ( 0.069, 0.071)
        .. controls ( 0.070, 0.074) and ( 0.070, 0.075) ..( 0.073, 0.078)
        .. controls ( 0.075, 0.093) and ( 0.074, 0.101) ..( 0.075, 0.119)
        .. controls ( 0.076, 0.120) and ( 0.076, 0.137) ..( 0.075, 0.141)
        .. controls ( 0.069, 0.138) and ( 0.073, 0.125) ..( 0.071, 0.113)
        .. controls ( 0.069, 0.102) and ( 0.073, 0.097) ..( 0.071, 0.086)
        .. controls ( 0.070, 0.086) and ( 0.069, 0.079) ..( 0.068, 0.072)
        .. controls ( 0.067, 0.068) and ( 0.069, 0.067) ..( 0.069, 0.071)
        -- cycle
        (-0.184, 0.187)
        .. controls (-0.183, 0.189) and (-0.182, 0.198) ..(-0.181, 0.209)
        .. controls (-0.181, 0.214) and (-0.180, 0.218) ..(-0.180, 0.219)
        .. controls (-0.180, 0.220) and (-0.178, 0.221) ..(-0.177, 0.222)
        .. controls (-0.175, 0.223) and (-0.174, 0.224) ..(-0.173, 0.227)
        .. controls (-0.173, 0.230) and (-0.172, 0.232) ..(-0.172, 0.233)
        .. controls (-0.172, 0.234) and (-0.174, 0.237) ..(-0.175, 0.237)
        .. controls (-0.177, 0.237) and (-0.182, 0.257) ..(-0.182, 0.266)
        .. controls (-0.182, 0.270) and (-0.182, 0.270) ..(-0.184, 0.270)
        .. controls (-0.185, 0.270) and (-0.187, 0.269) ..(-0.188, 0.269)
        .. controls (-0.189, 0.269) and (-0.194, 0.268) ..(-0.199, 0.268)
        .. controls (-0.205, 0.267) and (-0.213, 0.267) ..(-0.217, 0.266)
        -- (-0.225, 0.265)
        -- (-0.225, 0.263)
        .. controls (-0.225, 0.262) and (-0.224, 0.260) ..(-0.224, 0.260)
        .. controls (-0.219, 0.240) and (-0.214, 0.223) ..(-0.203, 0.206)
        .. controls (-0.199, 0.199) and (-0.193, 0.191) ..(-0.186, 0.186)
        .. controls (-0.185, 0.186) and (-0.185, 0.186) ..(-0.184, 0.187)
        -- cycle
        (-0.139, 0.309)
        .. controls (-0.139, 0.310) and (-0.139, 0.312) ..(-0.138, 0.313)
        .. controls (-0.138, 0.315) and (-0.138, 0.317) ..(-0.137, 0.318)
        .. controls (-0.137, 0.319) and (-0.136, 0.318) ..(-0.136, 0.315)
        .. controls (-0.136, 0.310) and (-0.135, 0.309) ..(-0.129, 0.311)
        -- (-0.125, 0.312)
        -- (-0.125, 0.315)
        .. controls (-0.125, 0.317) and (-0.126, 0.320) ..(-0.127, 0.322)
        .. controls (-0.128, 0.325) and (-0.128, 0.325) ..(-0.131, 0.325)
        .. controls (-0.133, 0.324) and (-0.135, 0.324) ..(-0.136, 0.323)
        .. controls (-0.138, 0.323) and (-0.143, 0.321) ..(-0.143, 0.320)
        .. controls (-0.145, 0.317) and (-0.144, 0.315) ..(-0.143, 0.312)
        .. controls (-0.142, 0.309) and (-0.141, 0.308) ..(-0.139, 0.309)
        -- cycle
        ( 0.087, 0.330)
        -- ( 0.085, 0.330)
        .. controls ( 0.079, 0.329) and ( 0.073, 0.326) ..( 0.067, 0.325)
        .. controls ( 0.066, 0.325) and ( 0.065, 0.325) ..( 0.064, 0.324)
        .. controls ( 0.064, 0.323) and ( 0.065, 0.323) ..( 0.066, 0.323)
        .. controls ( 0.067, 0.323) and ( 0.073, 0.320) ..( 0.075, 0.319)
        .. controls ( 0.078, 0.316) and ( 0.080, 0.314) ..( 0.084, 0.311)
        .. controls ( 0.086, 0.317) and ( 0.087, 0.324) ..( 0.087, 0.330)
        -- cycle
        ( 0.067, 0.314)
        .. controls ( 0.061, 0.317) and ( 0.056, 0.318) ..( 0.052, 0.317)
        .. controls ( 0.050, 0.317) and ( 0.049, 0.316) ..( 0.050, 0.316)
        .. controls ( 0.050, 0.316) and ( 0.052, 0.316) ..( 0.053, 0.315)
        .. controls ( 0.056, 0.314) and ( 0.065, 0.312) ..( 0.068, 0.312)
        -- ( 0.071, 0.312)
        -- ( 0.067, 0.314)
        -- cycle
        ( 0.078, 0.341)
        .. controls ( 0.081, 0.342) and ( 0.084, 0.343) ..( 0.085, 0.343)
        .. controls ( 0.086, 0.344) and ( 0.087, 0.344) ..( 0.087, 0.345)
        .. controls ( 0.088, 0.346) and ( 0.085, 0.346) ..( 0.079, 0.344)
        .. controls ( 0.077, 0.343) and ( 0.075, 0.343) ..( 0.073, 0.343)
        .. controls ( 0.072, 0.342) and ( 0.071, 0.342) ..( 0.071, 0.341)
        .. controls ( 0.071, 0.340) and ( 0.071, 0.340) ..( 0.078, 0.341)
        -- cycle
        ( 0.112, 0.351)
        -- ( 0.164, 0.366)
        .. controls ( 0.164, 0.367) and ( 0.163, 0.367) ..( 0.163, 0.367)
        .. controls ( 0.161, 0.366) and ( 0.155, 0.365) ..( 0.154, 0.364)
        -- ( 0.112, 0.353)
        .. controls ( 0.102, 0.350) and ( 0.101, 0.350) ..( 0.102, 0.349)
        .. controls ( 0.102, 0.348) and ( 0.104, 0.348) ..( 0.112, 0.351)
        -- cycle
        ;%
      \end{scope}%% us soldier standing
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
