% 
% \tikz[]{\pic[fill=black]{silhouette/wwii/us soldier kneeling};}
% 
%    \begin{macrocode}
\tikzset{% 1:
  silhouette/wwii/us soldier kneeling/.pic={%
      \begin{scope}[]%% us soldier kneeling
        \path[pic actions]
        (-0.152,-0.465)
        .. controls (-0.221,-0.442) and (-0.274,-0.404) ..(-0.339,-0.372)
        .. controls (-0.349,-0.367) and (-0.361,-0.363) ..(-0.365,-0.363)
        .. controls (-0.382,-0.364) and (-0.387,-0.374) ..(-0.398,-0.381)
        .. controls (-0.423,-0.398) and (-0.426,-0.403) ..(-0.426,-0.428)
        -- (-0.427,-0.440)
        -- (-0.435,-0.441)
        .. controls (-0.450,-0.439) and (-0.479,-0.437) ..(-0.487,-0.423)
        .. controls (-0.488,-0.419) and (-0.492,-0.413) ..(-0.494,-0.409)
        .. controls (-0.503,-0.392) and (-0.502,-0.348) ..(-0.492,-0.331)
        .. controls (-0.485,-0.325) and (-0.492,-0.313) ..(-0.487,-0.308)
        .. controls (-0.485,-0.306) and (-0.485,-0.305) ..(-0.488,-0.303)
        .. controls (-0.497,-0.298) and (-0.488,-0.250) ..(-0.476,-0.238)
        .. controls (-0.468,-0.225) and (-0.443,-0.239) ..(-0.438,-0.228)
        .. controls (-0.436,-0.222) and (-0.437,-0.215) ..(-0.442,-0.206)
        .. controls (-0.450,-0.189) and (-0.446,-0.162) ..(-0.425,-0.107)
        .. controls (-0.412,-0.072) and (-0.402,-0.035) ..(-0.386,-0.002)
        .. controls (-0.375, 0.019) and (-0.373, 0.027) ..(-0.365, 0.065)
        .. controls (-0.360, 0.093) and (-0.356, 0.101) ..(-0.340, 0.116)
        .. controls (-0.329, 0.127) and (-0.326, 0.132) ..(-0.325, 0.139)
        .. controls (-0.320, 0.155) and (-0.308, 0.165) ..(-0.301, 0.180)
        .. controls (-0.289, 0.204) and (-0.268, 0.222) ..(-0.220, 0.248)
        .. controls (-0.206, 0.256) and (-0.198, 0.262) ..(-0.190, 0.272)
        .. controls (-0.172, 0.293) and (-0.172, 0.301) ..(-0.190, 0.306)
        .. controls (-0.204, 0.310) and (-0.206, 0.318) ..(-0.199, 0.343)
        .. controls (-0.197, 0.354) and (-0.193, 0.369) ..(-0.192, 0.377)
        .. controls (-0.188, 0.405) and (-0.174, 0.429) ..(-0.149, 0.446)
        .. controls (-0.129, 0.460) and (-0.112, 0.466) ..(-0.090, 0.466)
        .. controls (-0.043, 0.467) and (-0.004, 0.439) ..( 0.009, 0.397)
        .. controls ( 0.016, 0.375) and ( 0.024, 0.361) ..( 0.033, 0.356)
        .. controls ( 0.044, 0.351) and ( 0.042, 0.345) ..( 0.025, 0.337)
        .. controls ( 0.016, 0.332) and ( 0.007, 0.327) ..( 0.004, 0.325)
        .. controls (-0.000, 0.322) and (-0.002, 0.322) ..(-0.004, 0.325)
        .. controls (-0.006, 0.328) and (-0.006, 0.327) ..(-0.001, 0.315)
        .. controls ( 0.001, 0.310) and ( 0.004, 0.306) ..( 0.006, 0.307)
        .. controls ( 0.013, 0.308) and ( 0.011, 0.302) ..( 0.003, 0.300)
        .. controls (-0.003, 0.298) and (-0.004, 0.297) ..(-0.007, 0.286)
        .. controls (-0.007, 0.253) and (-0.011, 0.248) ..(-0.020, 0.243)
        .. controls (-0.024, 0.241) and (-0.031, 0.234) ..(-0.035, 0.228)
        .. controls (-0.042, 0.218) and (-0.043, 0.215) ..(-0.045, 0.196)
        .. controls (-0.046, 0.185) and (-0.049, 0.170) ..(-0.051, 0.163)
        .. controls (-0.054, 0.156) and (-0.056, 0.148) ..(-0.056, 0.146)
        .. controls (-0.056, 0.139) and (-0.049, 0.130) ..(-0.042, 0.126)
        -- (-0.034, 0.123)
        .. controls (-0.037, 0.106) and (-0.029, 0.084) ..(-0.036, 0.068)
        .. controls (-0.037, 0.065) and (-0.037, 0.062) ..(-0.035, 0.059)
        .. controls (-0.032, 0.055) and (-0.030, 0.054) ..(-0.016, 0.055)
        .. controls ( 0.005, 0.057) and ( 0.021, 0.064) ..( 0.025, 0.074)
        .. controls ( 0.036, 0.092) and ( 0.054, 0.095) ..( 0.065, 0.111)
        .. controls ( 0.073, 0.124) and ( 0.089, 0.139) ..( 0.110, 0.155)
        -- ( 0.424, 0.410)
        .. controls ( 0.436, 0.420) and ( 0.439, 0.425) ..( 0.442, 0.433)
        .. controls ( 0.445, 0.445) and ( 0.450, 0.449) ..( 0.460, 0.449)
        .. controls ( 0.464, 0.449) and ( 0.472, 0.451) ..( 0.476, 0.453)
        .. controls ( 0.496, 0.460) and ( 0.500, 0.459) ..( 0.500, 0.445)
        .. controls ( 0.500, 0.439) and ( 0.497, 0.435) ..( 0.486, 0.426)
        .. controls ( 0.476, 0.417) and ( 0.470, 0.410) ..( 0.465, 0.399)
        .. controls ( 0.459, 0.386) and ( 0.457, 0.384) ..( 0.448, 0.380)
        -- ( 0.338, 0.284)
        .. controls ( 0.313, 0.264) and ( 0.304, 0.252) ..( 0.296, 0.223)
        .. controls ( 0.295, 0.219) and ( 0.289, 0.202) ..( 0.282, 0.185)
        .. controls ( 0.238, 0.071) and ( 0.183,-0.054) ..( 0.147,-0.161)
        .. controls ( 0.137,-0.181) and ( 0.128,-0.203) ..( 0.126,-0.209)
        .. controls ( 0.117,-0.251) and ( 0.086,-0.294) ..( 0.052,-0.309)
        .. controls ( 0.032,-0.319) and ( 0.021,-0.321) ..(-0.006,-0.321)
        -- (-0.028,-0.322)
        -- (-0.034,-0.329)
        .. controls (-0.042,-0.340) and (-0.042,-0.348) ..(-0.031,-0.363)
        .. controls (-0.026,-0.370) and (-0.020,-0.378) ..(-0.019,-0.381)
        .. controls (-0.013,-0.394) and ( 0.006,-0.406) ..( 0.030,-0.410)
        .. controls ( 0.063,-0.415) and ( 0.069,-0.417) ..( 0.073,-0.424)
        .. controls ( 0.075,-0.428) and ( 0.075,-0.432) ..( 0.074,-0.436)
        .. controls ( 0.071,-0.446) and ( 0.059,-0.448) ..( 0.021,-0.445)
        .. controls (-0.012,-0.443) and (-0.009,-0.443) ..(-0.047,-0.455)
        .. controls (-0.071,-0.462) and (-0.133,-0.468) ..(-0.152,-0.465)
        -- cycle
        ( 0.026,-0.312)
        .. controls ( 0.051,-0.307) and ( 0.079,-0.288) ..( 0.091,-0.270)
        .. controls ( 0.096,-0.262) and ( 0.100,-0.252) ..( 0.103,-0.245)
        .. controls ( 0.105,-0.239) and ( 0.109,-0.228) ..( 0.111,-0.220)
        .. controls ( 0.116,-0.201) and ( 0.121,-0.188) ..( 0.137,-0.155)
        .. controls ( 0.159,-0.103) and ( 0.174,-0.042) ..( 0.192, 0.003)
        .. controls ( 0.231, 0.073) and ( 0.242, 0.124) ..( 0.273, 0.196)
        .. controls ( 0.281, 0.207) and ( 0.279, 0.218) ..( 0.270, 0.218)
        -- ( 0.177, 0.135)
        .. controls ( 0.176, 0.128) and ( 0.175, 0.127) ..( 0.168, 0.128)
        .. controls ( 0.158, 0.129) and ( 0.159, 0.124) ..( 0.169, 0.123)
        .. controls ( 0.178, 0.121) and ( 0.179, 0.118) ..( 0.173, 0.115)
        .. controls ( 0.170, 0.114) and ( 0.165, 0.105) ..( 0.162, 0.095)
        .. controls ( 0.154, 0.075) and ( 0.144, 0.061) ..( 0.131, 0.055)
        .. controls ( 0.117, 0.047) and ( 0.107, 0.038) ..( 0.103, 0.027)
        .. controls ( 0.097, 0.013) and ( 0.092, 0.008) ..( 0.084, 0.008)
        .. controls ( 0.079, 0.008) and ( 0.077, 0.007) ..( 0.075, 0.003)
        .. controls ( 0.074,-0.001) and ( 0.070,-0.007) ..( 0.067,-0.011)
        .. controls ( 0.061,-0.019) and ( 0.061,-0.020) ..( 0.065,-0.024)
        .. controls ( 0.067,-0.026) and ( 0.072,-0.029) ..( 0.075,-0.030)
        .. controls ( 0.085,-0.032) and ( 0.091,-0.038) ..( 0.096,-0.053)
        .. controls ( 0.107,-0.084) and ( 0.099,-0.115) ..( 0.067,-0.164)
        .. controls ( 0.038,-0.206) and (-0.014,-0.252) ..(-0.017,-0.301)
        .. controls (-0.017,-0.310) and (-0.011,-0.315) ..( 0.004,-0.315)
        .. controls ( 0.011,-0.315) and ( 0.021,-0.313) ..( 0.026,-0.312)
        -- cycle
        ;%
      \end{scope}%% us soldier kneeling
  }
}%
%    \end{macrocode}
% \iffalse
% </silh>
% --------------------------------------------------------------------
% \fi
