%   \section{Some test chits}
%
% \iffalse
%<*testchits>
% \fi
%   Some chits for testing stuff
%
%    \begin{macrocode}
\makeatletter
\def\firstchit{%
  \@ifnextchar[{\@firstchit}{\@firstchit[]}%]
}%
\def\@firstchit[#1]{
  % \chitdbglvl=5
  % \natoappdbglvl=5
  \chit[symbol={
    echelon=army,
    main=infantry,
    lower=mountain,
    faction=friendly,
    left={text=A},
    frame={fill=yellow!50!black},
    ultra thick,
    command=land,
    },
  left={chit/identifier={1}},
  right={chit/identifier={2}},
  factors={chit/2 factors={4,8}},
  frame={draw=black},
  color=white,text=yellow,fill={blue},
  #1]}
\def\secondchit{%
  \@ifnextchar({\second@chit}{\second@chit(0,0)}%)
}
\def\second@chit(#1){
  \node[draw, chit={symbol={[main=fixed wing,
      faction=friendly,
      lower={text=F},
      command=air](0,-.15)},
    left={[{red,font=\noexpand\sffamily}]chit/identifier={Fighter}},
    right={chit/identifier={USAF}},
    fill=white,
    factors={chit/1 factor=3}}] at (#1){};}
\def\thirdchit{
  \chit[symbol={[echelon=battalion,
          main={[fill]artillery},
          faction=friendly,
          command=land,
          below=wheeled]},
        left={chit/identifier={XVII}},
        right={chit/identifier={IJA}},
        factors={chit/2 factors artillery={2,6,5}}]}
\def\fourthchit{
  \chit[symbol={[main=fixed wing,
          faction=friendly,
          lower={text=F},
          command=air](0,-.15)},
        left={[{red,font=\noexpand\sffamily}]chit/identifier={Fighter}},
        right={chit/identifier={USAF}},
        factors={chit/1 factor=3}]}
\tikzset{
  wg/big text/.pic={
    \node[shape=rectangle,
    font=\sffamily\fontsize{18}{0}\selectfont]{#1};}}
\def\turnchit{
  \chit[full={wg/big text={Turn}},black,fill=yellow!20!white]}
\tikzset{
  my chit/.style={/chit/symbol={[
      faction=friendly,
      command=land,
      bottom=amphibious,
      main={armoured}]},
    /chit/left={chit/identifier={Mine}},
    /chit/factors={chit/2 factors={2,4}}}}
\tikzset{
  fort/.style={/chit/full={[scale=.625]hex/fortress 2}}}
%    \end{macrocode}
% \iffalse
%</testchits>
% \fi
