\documentclass{article}
%
% The package 
%
\usepackage{wargame}
\usepackage{showexpl}
\usepackage[a4paper,margin=2cm]{geometry}
\usetikzlibrary{wargame.silhouette}
%
\lstset{%
  basicstyle=\ttfamily\small,
  commentstyle=\itshape\ttfamily\small,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  backgroundcolor=\color{lightgray!50!white},
  breakautoindent=true,
  captionpos=t
}
% Shutzstaffel sign
\makeatletter\let\swdefault\@undefined\makeatother
\usepackage{allrunes}
\DeclareRobustCommand\WaffenSS{%
  {\usefont{LRN}{\arndefault}{bx}{n}s}\kern-.3ex%
  {\usefont{LRN}{\arndefault}{bx}{n}s}%
}%
%%
\tikzset{
  base/.style={
    baseline=($(current bounding box)!.5!(current bounding box.south)$)}}
%% US Green
\definecolor{us-bg}{HTML}{9ba133}
%% German Feldgrau
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
%% Wehrmacht sign
\tikzset{
  wehrmacht/.pic={
    \path[fill=pgfstrokecolor,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw,pic actions]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);}}
%% US star
\tikzset{
  us star/.pic={
    %\path[fill=pgfstrokecolor,pic actions,#1] circle(.5);
    \path[fill=#1,draw=none,pic actions]
    ( 90:.4)--(126:.2)--
    (162:.4)--(198:.2)--
    (234:.4)--(270:.2)--
    (306:.4)--(342:.2)--
    ( 18:.4)--( 54:.2)--cycle;},
  us star/.default=white}
%% Wehrmacht
\tikzset{
  de background/.pic={
    \pic[transform shape,opacity=.3,scale=2,rotate=30,#1]{wehrmacht};}}
%% Star
\tikzset{
  us background/.pic={
    \pic[transform shape,opacity=.3,scale=2,rotate=30]{us star=#1};},
  us background/.default=white}


\begin{document}
\section{Preliminaries}

We have loaded the package \texttt{allrunes} to access the runic `s',
which we will use in Waffen \WaffenSS{} insignia.

We have also defined some colours, namely
\begin{itemize}
\item \tikz[base]{\node[fill=us-bg]{\#9ba133};} \texttt{us-bg} for US
  fatigues.
\item \tikz[base]{\node[fill=de-bg]{\#8ca095};} \texttt{de-bg} for
  German Feldgrau.
\end{itemize}

We have also defines some symbols we will use, namely

\begin{itemize}
\item \tikz[base]{\pic{us star=us-bg}} \texttt{us star} as a US star.
\item \tikz[base]{\pic{wehrmacht}} \texttt{wehrmacht} for the German
  Wehrmacht. 
\end{itemize}

\section{Counter backgrounds}

We will use the above to make some backgrounds for our counters.  The
first one is for the US counters 

\begin{tikzpicture}
  \pic{us background=black};
\end{tikzpicture}

The second is for the German counters

\begin{tikzpicture}
  \pic{de background};
\end{tikzpicture}

Note that in both cases, we have made the background semi-transparent,
and that they are larger than our actual counters.  However, these
background images will be clipped to fit within the counter.

\section{Examples}

With the above in place, we can make some examples.

\begin{itemize}
\item German 1\textsuperscript{st} \WaffenSS{} Panzer Division, Peiper
  Brigade.
\end{itemize}
\begin{LTXexample}[varwidth=true,rframe=]
  \begin{tikzpicture}
    \chit[
    color=white,
    fill=black,
    symbol={[
      command=land,
      faction=friendly,
      main=armoured,
      echelon=brigade,
      scale=.5](-.3,.3)},% Offset by -0.3, 0.3, and scale to half size
    upper right={{[align=right]chit/small identifier={%
          1\WaffenSS\\[-.5ex]Peiper}}},% Multi-line field (align,\\)
    full={de background},
    extra={[{fill=pgfstrokecolor,
        xscale=1}]silhouette/wwii/de panzer vi tiger},
    factors={chit/2 factors={3,6}}];
  \end{tikzpicture}  
\end{LTXexample}

% --------------------------------------------------------------------
\begin{itemize}
\item German 26\textsuperscript{th} Infantry Division
\end{itemize}
\begin{LTXexample}[varwidth=true,rframe=]
  \begin{tikzpicture}
    \chit[
    color=black,
    fill=de-bg,
    symbol={[
      command=land,
      faction=friendly,
      main=infantry,
      echelon=division,
      scale=.5](-.3,.3)},% Offset by -0.3, 0.3, and scale to half size
    upper right={{[align=right]chit/small identifier={26}}},
    full={de background},
    extra={[{fill=pgfstrokecolor,
        xscale=1,scale=.6,shift={(0,.1)}}]silhouette/wwii/de soldier bayonet},
    factors={chit/2 factors={2,3}}];
  \end{tikzpicture}
\end{LTXexample}

% --------------------------------------------------------------------
\begin{itemize}
\item US 10\textsuperscript{th} Armoured Division
\end{itemize}
\begin{LTXexample}[varwidth=true,rframe=]
  \begin{tikzpicture}
    \chit[
    color=black,
    fill=us-bg,
    symbol={[
      command=land,
      faction=friendly,
      main=armoured,
      echelon=division,
      scale=.5](-.3,.3)},
    upper right={{[align=right]chit/small identifier={10}}},
    full={us background={white}},
    extra={[{fill=pgfstrokecolor,
        xscale=-1, % Flip horizontally
        scale=.9, % Scale to 90% (a bit tall image)
        shift={(-.1,.1)}}]silhouette/wwii/us sherman},
    factors={chit/2 factors={2,6}}];  
  \end{tikzpicture}
\end{LTXexample}

% --------------------------------------------------------------------
\begin{itemize}
\item US 5\textsuperscript{th} Infantry Division
\end{itemize}
\begin{LTXexample}[varwidth=true,rframe=]
  \begin{tikzpicture}
    \chit[
    color=black,
    fill=us-bg,
    symbol={[
      command=land,
      faction=friendly,
      main=infantry,
      echelon=division,
      scale=.5](-.3,.3)},
    upper right={{[align=right]chit/small identifier={5}}},
    full={us background={white}},
    extra={[{fill=pgfstrokecolor,
        xscale=1, 
        scale=.6, % Scale to 90% (a bit tall image)
        shift={(.2,.2)}}]silhouette/wwii/us soldier standing},
    factors={chit/2 factors={2,6}}];  
  \end{tikzpicture}
\end{LTXexample}
\end{document}
\end{document}
