%   \section{A test map}
%
% \iffalse
%<*testmap>
% \fi
% \begin{Macro}{\testmap}
%
%   A map for testing stuff
%
%    \begin{macrocode}
%\let\river\variableriver
\def\testmap{
  \hex[]                                (r=0,c=0)
  \hex[]                                (r=0,c=1)
  \hex[]                                (r=0,c=2)
  \hex[]                                (r=0,c=3)
  \hex[]                                (r=1,c=0)
  \hex[town={pic=hex/town/city,name=London,font=\noexpand\bfseries}] (r=1,c=1)
  \hex[terrain={woods}]                 (r=1,c=2)
  \hex[]                                (r=1,c=3)
  \hex[]                                (r=2,c=0)
  \hex[]                                (r=2,c=1)
  \hex[town={name=Oxford,red}]          (r=2,c=2)
  \hex[]                                (r=2,c=3)
  \hex[]                                (r=3,c=0)
  \hex[town={name=Cambridge}]           (r=3,c=1)
  \hex[]                                (r=3,c=2)
  \hex[]                                (r=3,c=3)
  \river[line width=3pt,decoration={post length=0pt}]
    (hex cs:r=0,c=0,v=north west)
    --(hex cs:r=0,c=0,v=north east)
    --(hex cs:r=1,c=1,v=north west)
    --(hex cs:r=2,c=1,v=west)
    --(hex cs:r=2,c=1,v=north west)
    --(hex cs:r=2,c=1,v=north east)
    --(hex cs:r=3,c=1,v=east)
    --(hex cs:r=2,c=2,v=north east)
    --(hex cs:r=3,c=3,v=north west)
    ;
  \river
    (hex cs:r=2,c=0,v=east,o=1.1)
    --(hex cs:r=2,c=0,v=north east);
  \border[dashed,line width=3pt,red]
    (hex cs:r=0,c=3,v=west)--
    (hex cs:r=0,c=3,v=north west)--
    (hex cs:r=1,c=3,v=west)--
    (hex cs:r=1,c=3,v=north west)--
    (hex cs:r=1,c=3,v=north east);
  \road (hex cs:r=0,c=0,e=S)--(hex cs:r=0,c=0)--(hex cs:r=1,c=1);
  \road (hex cs:r=1,c=1)--(hex cs:r=0,c=2)--(hex cs:r=1,c=3);
  \road (hex cs:r=1,c=1)--(hex cs:r=2,c=1)--(hex cs:r=2,c=2);
  \road (hex cs:r=1,c=3)--(hex cs:r=1,c=4);
  \railroad (hex cs:r=2,c=2)--(hex cs:r=3,c=2)--(hex cs:r=4,c=3);
}
%    \end{macrocode}
% \end{Macro}
% \iffalse
%</testmap>
% \fi
