\ProvidesPackage{sgb}
\definecolor{cs-bg}{HTML}{91A3B0}% Cadet gray
\definecolor{cs-fg}{HTML}{000000}% Black
\definecolor{us-bg}{HTML}{002664}% 
\definecolor{us-fg}{HTML}{ffffff}% White
\tikzset{
  us/.style={
    color=us-fg,
    fill=us-bg},
  cs/.style={
    color=cs-fg,
    fill=cs-bg},
  us flipped/.style={
    fill=us-bg!50!white},
  cs flipped/.style={
    fill=cs-bg!50!white},
}
\tikzset{
  % Make unique identifier a tad smaller
  chit/left/.append style={scale=.6},
  % Modify chit frame
  every chit node/.style={
    /chit/frame={draw=none,fill=none}},
}
\endinput
  
  
