\documentclass{standalone}
\usepackage{wargame}
\begin{document}

\begin{tikzpicture}
  \hex[ridges={SW}] (c=0,r=0);
  \hex[ridges={NW}] (c=0,r=1);
  \hex[ridges={S}]  (c=1,r=0);
  {\hexdbglvl=4
    \hex[ridges={N,SE,SW,NE,NW}](c=1,r=1);
    \hexdbglvl=0
  }
  \hex[ridges={N}]  (c=1,r=2);
  \hex[ridges={SE}] (c=2,r=0);
  \hex[ridges={NE}] (c=2,r=1);  
\end{tikzpicture}
\end{document}
