%%
%% LaTeX document to generate dice images for
%%
%%   d4, d6, d8, d10, d12, d20
%%
%% This uses the package `wargame' available from CTAN at
%%
%%   https://ctan.org/pkg/wargame
%%
%% and is available in TeXLive too.  You can find the most recent
%% version of the package at
%%
%%    https://gitlab.com/wargames_tex/wargame_tex
%%
%% Process this file with PDFLaTeX/LuaLaTeX/XeLaTeX 
%%
%%    pdflatex dice
%%    lualatex dice    # or
%%    xelatex dice
%%
%% to generate a single page PDF.  Then use for example Inkscape or
%% pdftocairo to generate an SVG.  E.g.,
%%
%%    pdftocairo -svg dice.pdf dice.svg
%%
%% The accompanying SVG was made with Inkscape (File->Import...), with
%% the Computer Modern Sans Serif replaced by generic `sans-serif'. 
%%
%% If you want to change background or foreground colours, do so in
%% the `dice exa/.style' definition below.  See comments.
%% 
\documentclass[11pt]{standalone}

%% Use the package `wargame' 
\usepackage{wargame}

%% Start of main body 
\begin{document}

%% Turn off page background colour - i.e., make the page transparent. 
\nopagecolor

%% Everything is put inside a Tikz picture 
\begin{tikzpicture}[
  dice exa/.style={
    %% The colour of lines drawn.  
    draw=black,
    %% The fill colour of the dice 
    fill=white,
    %% The text colour of the dice 
    text=black,
    %% The font used for text.  Here, Computer Modern Sans Serif.
    %% Note that the sole argument to this style may modify the font
    %% further.  Below we use a smaller font for the d20 images so as
    %% to fit into the triangles.   
    font=\sffamily\bfseries#1,
    %% Line width of the lines drawn
    line width=.3pt
  },
  ]
  %% All dice images fit within a 1cm x 1cm bounding box
  %%
  %% Loop over dice shapes.  The second number says which values to
  %% put on the dice
  \foreach[count=\c] \s/\n in {d4/4,d6/6,d8/8,d10/10,d12/12,d20/20}{
    %% In case of d20, make the font smaller 
    \ifnum\n=20
      \def\e{\fontsize{7}{0}\selectfont}
    \else
      \def\e{}
    \fi
    %% In case of d10, start from 0 and progress to 9, inclusive,
    %% otherwise start from 1 and progress to \n
    \ifnum\n=10
      \def\x{0}
      \def\y{9}
    \else
      \def\x{1}
      \let\y\n
    \fi
    %% Create dice with each value 
    \foreach[count=\r] \v in {\x,...,\y}{
      \node[shape=\s,dice exa=\e] at (1.2*\c,1.2*\r) {\v};}}
\end{tikzpicture}

\end{document}
