\documentclass{article}

\usepackage{wargame}
\usepackage[margin=1cm]{geometry}
\title{A test of \textsf{wargame}}
\author{}
\date{}
\begin{document}
\maketitle
% \hexdbglvl=4
% \chitdbglvl=4
% \natoappdbglvl=4

\tikzset{
  hex/board frame/.style={fill=Tan,draw=black}}

\makeatletter
\def\testboard{%
  \@ifnextchar[{\testbo@rd}{\testbo@rd[]}%]
}
\def\testbo@rd[#1]{%
  \@ifnextchar({\testbo@rd@{#1}}{\testbo@rd@{#1}(c=0,r=0)}%)
}
\def\testbo@rd@#1(#2){%
  \@ifnextchar({\testbo@rd@@{#1}{#2}}{\testbo@rd@@{#1}{c=0,r=0}}%)
}
\def\testbo@rd@@#1#2(#3){%
  \tikzset{/hex/coords/.cd, #2}
  \edef\my@llc{\hex@col}
  \edef\my@llr{\hex@row}
  \tikzset{/hex/coords/.cd, #3}
  \edef\my@urc{\hex@col}
  \edef\my@urr{\hex@row}
  \begin{tabular}{|l|p{.7\linewidth}|}
    \hline
    \textbf{Lower left}:
    &\texttt{#2} (\textrm{\my@llc},\textrm{\my@llr})
    \\
    \textbf{Upper right}:
    &\texttt{#3} (\textrm{\my@urc},\textrm{\my@urr})
    \\
    \textbf{Options:}
    & \foreach \o in {#1}{\texttt{\o}\newline}
    \\
    \hline
  \end{tabular}
  \par
  \message{^^JTest board: (\my@llc,\my@llr)x(\my@urc,\my@urr) [#1]}
  \tikzpicture
    \scope[#1]
      \boardframe[0.2](#2)(#3)
      \draw[red](hex cs:#2) circle(.2) node{ll};
      \draw[blue](hex cs:#3) circle(.2) node{ur};
      %\boardclip(#2)(#3){fill=white}
      \message{^^JTest board short columns: `\meaning\hex@shortcol'}
      \foreach \c in {\my@llc,...,\my@urc}{%
        \def\n{not}\def\m{}
        \ifnum\hex@coords@row@fac<0
          \def\n{}\def\m{not}\fi
        %  \edef\tmp{\sr}\edef\sr{\er}\edef\er{\tmp}\fi
        \pgfmathparse{int(\my@urr-
          ifthenelse(and(\hex@short@col(\c),\m(\hex@short@col(\my@llc))),
          1,0))}
        \xdef\er{\pgfmathresult}
        \pgfmathparse{int(\my@llr+
          ifthenelse(and(\hex@short@col(\c),\n(\hex@short@col(\my@llc))),
          1,0))}
        \xdef\sr{\pgfmathresult}
        %\ifnum\hex@coords@row@fac<0
        %  \edef\tmp{\sr}\edef\sr{\er}\edef\er{\tmp}\fi
        \message{^^J Column: `\c' (`\sr' to `\er')} 
        \foreach \r in {\sr,...,\er}{%
          \hex(c=\c,r=\r)
          \node at (hex cs:c=\c,r=\r){\c,\r};
        }}}
    \def\endtestboard{\endscope\endtikzpicture}
\makeatother

\clearpage

\begin{testboard}(c=0,r=0)(c=3,r=4)
\end{testboard}

\begin{testboard}(c=0,r=0)(c=4,r=3)
\end{testboard}

\clearpage

\begin{testboard}[every hex={hex/label=auto}](c=0,r=-4)(c=3,r=-1)
\end{testboard}

\begin{testboard}(c=0,r=-3)(c=4,r=-1)
\end{testboard}

\clearpage

\begin{testboard}[
  hex/row direction is=reversed,
  every hex={hex/label=auto}](c=0,r=0)(c=4,r=3)
\end{testboard}

\begin{testboard}[
  hex/row direction is=reversed,
  every hex={hex/label=auto}](c=0,r=0)(c=3,r=4)
\end{testboard}

\clearpage

\begin{testboard}[
  hex/row direction is=reversed,
  hex/first row is=1,
  hex/first column is=1,
  every hex={hex/label=auto}]
  (c=1,r=1)(c=4,r=3)
\end{testboard}

\begin{testboard}[
  hex/row direction is=reversed,
  hex/first row is=1,
  hex/first column is=1,
  hex/label is name=true,
  every hex={hex/label=auto}]
  (c=1,r=1)(c=3,r=4)

  \draw[red,fill] (0202) circle(.2);
  \draw[red,fill] (0202.north west) circle(.2);
  \draw[red,fill] (0202.north edge) circle(.2);
\end{testboard}

\clearpage

\begin{testboard}[
  every hex={hex/label=auto},
  hex/short columns=even](c=0,r=0)(c=4,r=4)
\end{testboard}

\begin{testboard}[
  every hex={hex/label=auto},
  hex/short columns=even,
  ](c=0,r=0)(c=3,r=4)
\end{testboard}

\clearpage

\begin{testboard}[
  every hex={hex/label=auto},
  hex/short columns=odd](c=0,r=0)(c=4,r=4)
\end{testboard}

\begin{testboard}[
  every hex={hex/label=auto},
  hex/short columns=odd,
  ](c=0,r=0)(c=3,r=4)
\end{testboard}

\clearpage

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/short columns=even](c=0,r=0)(c=4,r=4)
\end{testboard}

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/short columns=even,
  ](c=0,r=0)(c=3,r=4)
\end{testboard}

\clearpage

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/short columns=odd](c=0,r=0)(c=4,r=4)
\end{testboard}

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/short columns=odd,
  ](c=0,r=0)(c=3,r=4)
\end{testboard}

\clearpage

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/first row is=1,
  hex/first column is=1,
  hex/short columns=even](c=1,r=1)(c=4,r=4)
\end{testboard}

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/first row is=1,
  hex/first column is=1,
  hex/short columns=even,
  ](c=1,r=1)(c=3,r=4)
\end{testboard}

\clearpage

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/first row is=1,
  hex/first column is=1,
  hex/short columns=odd](c=1,r=1)(c=4,r=4)
\end{testboard}

\begin{testboard}[
  every hex={hex/label=auto},
  hex/row direction is=reversed,
  hex/first row is=1,
  hex/first column is=1,
  hex/short columns=odd,
  ](c=1,r=1)(c=3,r=4)
\end{testboard}


\end{document}
