\documentclass[tikz]{standalone}

\usepackage{wargame}

\begin{document}
\begin{tikzpicture}
  \draw(-4,-4)rectangle(4,4);

  %% Pre Post    0   >0
  %% 0          OK  Bad 
  %% >0        Bad  Bad
  \fill[hex/variable river,fill=gray,
  %line width=6pt,
  %rounded corners=1\pgflinewidth,
  decoration={
    %segment length=3\pgflinewidth,
    %amplitude=1\pgflinewidth,
    river start=0cm,
    river end=6cm},
   ]
   
  (-3,-3)
  --(-2,-2.5)
  --(-1,-1)
  --(1,  0)
  --(2, -1)
  --(3, 1)
  ;
  % \show\riverpath
  % \show\forwardriverpath
%  \show\backriverpath
%  \show\randomriverpath
  \riverpath\path[save path=\middle];
  \settosave{\middle}
  \draw[blue];
  \forwardriverpath\draw[green];
%  \pgfmoveto{\pgfpoint{0pt}{0pt}}
%  \randomriverpath\draw[magenta];
  \backriverpath\draw[red];
  \draw[yellow]
  (-3,-3)
  --(-2,-2.5)
  --(-1,-1)
  --(1,  0)
  --(2, -1)
  --(3, 1)
  ;
  
\end{tikzpicture}
\end{document}
