\documentclass{standalone}

\usepackage{wargame}

\begin{document}
\tikzset{paa dice/.style={
    d6 dots,
    d6 rounded,
    transform shape,
    fill=black,
    draw=gray!50!white,
    text=white,
    font=\sffamily\bfseries}}
    
\begin{tikzpicture}
  \node[shape=d6,paa dice,transform shape,chit drop,node contents={3}
  ]{};
\end{tikzpicture}
\end{document}
