\documentclass{wgexport}
\begin{document}

%% ===================================================================
%%
%% Board wrapper 
%%
\newenvironment{board}[4][]{
  \message{^^J=== Board: `#1 #2'}
  \message{^^J  picture: `#3'}
  \message{^^J  scope: `#4'}
  \def\name{#1 #2}
  \boardimage{#1 #2}{}
    \tikzpicture[#3,zoned]
      \scope[#4,zone scope=Hex Map,local bounding box=A]}{
      \endscope
      \node[font=\sffamily\bfseries\Large,red!50!black] at (A) {\name};
    \endtikzpicture
  \endboardimage}

%
% Resets options 
%
\newenvironment{setup}[1][]{%
  \tikzset{
    hex/first column is=0,
    hex/first row is=0,
    hex/row direction is=normal,
    hex/column direction is=normal,
    hex/short top columns=none,
    hex/short bottom columns=none,
    #1
  }}{}

%% ===================================================================
\makeatletter
%%
%% This is how to do the board frame!!!
%%
\tikzset{
  my hexes/.code args={#1,#2}{%
    \ifnum#1=2\ifnum#2=2\pgfkeys{/hex/terrain=woods}\fi\fi}}

\def\testhexes#1#2#3#4{
  \pgfmathparse{int(#1+#3-1)}\edef\maxcol{\pgfmathresult}
  \pgfmathparse{int(#2+#4-1)}\edef\maxrow{\pgfmathresult}
  \message{^^JTest hexes:}
  \message{^^J Columns: start=#1, of length #3, max \maxcol}
  \message{^^J Rows:    start=#2, of length #4, max \maxrow}
  \boardframe(c=#1,r=#2)(c=\maxcol,r=\maxrow)
  \pgfinterruptboundingbox
  \boardhexes[my hexes](c=#1,r=#2)(c=\maxcol,r=\maxrow)
  \endpgfinterruptboundingbox
  % \boardpath(c=#1,r=#2)(c=\maxcol,r=\maxrow)
  % \draw[line width=1mm,red]\hexboardpath;
}
%
% \testboard[#1][#2]{#3}{#4}{#5}{#6}{#7}
%
%   #1:  Global options
%   #2:  Tikz picture options
%   #3:  Scope in picture options
%   #4:  Board name 
%   #5:  First column (0 or 1)
%   #6:  First row (0 or 1)
%   #7:  Number of columns
%   #8:  Number of rows
% 
\def\testboard{%
  \@ifnextchar[{\testbo@rd}{\testbo@rd[]}%]
}
\def\testbo@rd[#1]{%
  \@ifnextchar[{\test@bo@rd[#1]}{\test@bo@rd[#1][]}%]
}
\def\test@bo@rd[#1][#2]{%
  \@ifnextchar[{\test@@bo@rd[#1][#2]}{\test@@bo@rd[#1][#2][]}%]
}
\def\test@@bo@rd[#1][#2][#3]#4#5#6#7#8{
  \message{^^JBoard name: #4
    ^^J Column start and width: #5,#7
    ^^J Row start and width:    #6,#8
    ^^J Global options:         #1
    ^^J Picture options:        #2
    ^^J Scope options:          #3}
  \begin{setup}[%
    hex/first column is=#5,%
    hex/first row is=#6,%
    #1]
    \begin{board}[#4]{}{#2}{#3}
      \testhexes{#5}{#6}{#7}{#8}
    \end{board}
  \end{setup}
}

%% ===================================================================
\tikzset{
  hex/board frame/.style={fill=Tan,draw=black},
  every hex/.style={/hex/label=auto}
}

\tikzset{
  inv r/.style={hex/row direction is=reversed},
  inv c/.style={hex/column direction is=reversed},
  inv r c/.style={inv r,inv c},
  cw/.style={rotate=-90},
  ccw/.style={rotate=90},
  usd/.style={rotate=180},
  obs/.style={hex/short bottom columns=odd},
  ebs/.style={hex/short bottom columns=even},
  ots/.style={hex/short top columns=odd},
  ets/.style={hex/short top columns=even},
  alp/.style={every hex/.style={/hex/label={auto=alpha column}}},
  al2/.style={every hex/.style={/hex/label={auto=alpha 2 column}}},
  iy1/.style={every hex/.style={/hex/label={auto=inv y x plus 1}}},
  xy1/.style={every hex/.style={/hex/label={auto=x and y plus 1}}},
}


\makeatletter
\def\testinv{%
  \@ifnextchar[{\test@inv}{\test@inv[]}%]
}
\def\test@inv[#1]{%
  \@ifnextchar[{\test@@inv[#1]}{\test@@inv[#1][]}%]
}
\def\test@@inv[#1][#2]#3#4{
  \testboard[#2][#1]{N }{0}{0}{#3}{#4}
  \testboard[#2][#1]{X }{1}{0}{#3}{#4}
  \testboard[#2][#1]{Y }{0}{1}{#3}{#4}
  \testboard[#2][#1]{XY}{1}{1}{#3}{#4}

  \testboard[inv r,#2][#1]{N  inv r}{0}{0}{#3}{#4}
  \testboard[inv r,#2][#1]{X  inv r}{1}{0}{#3}{#4}
  \testboard[inv r,#2][#1]{Y  inv r}{0}{1}{#3}{#4}
  \testboard[inv r,#2][#1]{XY inv r}{1}{1}{#3}{#4}

  \testboard[inv c,#2][#1]{N  inv c}{0}{0}{#3}{#4}
  \testboard[inv c,#2][#1]{X  inv c}{1}{0}{#3}{#4}
  \testboard[inv c,#2][#1]{Y  inv c}{0}{1}{#3}{#4}
  \testboard[inv c,#2][#1]{XY inv c}{1}{1}{#3}{#4}

  \testboard[inv r c,#2][#1]{N  inv r c}{0}{0}{#3}{#4}
  \testboard[inv r c,#2][#1]{X  inv r c}{1}{0}{#3}{#4}
  \testboard[inv r c,#2][#1]{Y  inv r c}{0}{1}{#3}{#4}
  \testboard[inv r c,#2][#1]{XY inv r c}{1}{1}{#3}{#4}
}
\makeatother

\begin{imagelist}
  %% =================================================================
  %%
  %% Testing inversion of axes and rotations
  %%
  % Testing everything 
  % \testinv[][]{4}{3}
  % \testinv[][]{3}{4}
  % \testinv[][ots]{4}{3}
  % \testinv[][ots]{3}{4}
  % \testinv[][ets]{4}{3}
  % \testinv[][ets]{3}{4}
  % \testinv[][obs]{4}{3}
  % \testinv[][ots,obs]{4}{3}
  
  % \testinv[ccw][]{4}{3}
  % \testinv[ccw][]{3}{4}
  % \testinv[ccw][ots]{4}{3}
  % \testinv[ccw][ots]{3}{4}
  % \testinv[ccw][ets]{4}{3}
  % \testinv[ccw][ets]{3}{4}
  % \testinv[ccw][obs]{4}{3}
  % \testinv[ccw][ots,obs]{4}{3}

  % \testinv[cw][]{4}{3}
  % \testinv[cw][]{3}{4}
  % \testinv[cw][obs]{4}{3}
  % \testinv[cw][obs]{3}{4}
  % \testinv[cw][ebs]{4}{3}
  % \testinv[cw][ebs]{3}{4}
  % \testinv[cw][ots]{4}{3}
  % \testinv[cw][ots,obs]{4}{3}
  
  % \testinv[usd][]{4}{3}
  % \testinv[usd][]{3}{4}
  % \testinv[usd][obs]{4}{3}
  % \testinv[usd][obs]{3}{4}
  % \testinv[usd][ebs]{4}{3}
  % \testinv[usd][ebs]{3}{4}
  % \testinv[usd][ots]{4}{3}
  % \testinv[usd][ots,obs]{4}{3}

  % Like first-blood 
  \testboard[ets,ebs][ccw][shift={(1,2.3)}]{First Blood}{0}{0}{15}{22}
  
  %% === alpha ===
  \iffalse
  \testinv[][alp]{3}{4}
  \testinv[][al2]{3}{4}
  \testinv[][iy1,max hex row=4]{3}{4}
  \testinv[][xy1]{3}{4}
  \testinv[scale=.5][]{3}{4}
  \fi
  % === Fancy, pancy
  \iffalse
  \begin{setup}
    \pboard[P]{N}{}{}
    \pboard[P]{R}{rotate=90}{}
  \end{setup}
  \fi
\end{imagelist}%
\end{document}%
