\documentclass[11pt]{article}

\usepackage{wargame}
%\usepackage{calligra}

\begin{document}

\begin{tikzpicture}[
  chit/factor/.append style={font=\sffamily\bfseries\small},
   /chit/.cd,
   hex/.style={lower right={#1}},
   turn/.style={lower left={#1}}]
   \chit[symbol={main=infantry,echelon=corps,faction=friendly,command=land},
     factors={chit/2 factors={4,3}},
     parent={chit/small identifier={II}},
     unique={chit/small identifier={4}},
     turn={chit/small identifier={2}},
     hex={chit/small identifier={0120}},
     kriegspiel,
     color=black,
     fill=hostile](0,0);
  \chit[symbol={
       main={[fill=pgfstrokecolor]artillery},%
       echelon=corps,faction=friendly,command=land},
     factors={chit/2 factors artillery={4,3,2}},
     parent={chit/small identifier={II}},
     unique={chit/small identifier={4}},
     turn={chit/small identifier={2}},
     hex={chit/small identifier={0120}},
     kriegspiel,
     color=black,
     fill=friendly,
     kriegspiel
   ](2.5,0);
   \chit[
      frame={black},
      symbol={
        main=reconnaissance, echelon=corps,command=land,faction=friendly,
        color=black,
        fill=hostile,
      },
      factors={chit/2 factors={4,3}},
      parent={chit/small identifier={II}},
      unique={chit/small identifier={4}},
      turn={chit/small identifier={2}},
      hex={chit/small identifier={0120}},
      color=white,
      fill=unknown!50!black,
      kriegspiel](5,0);
  \chit[
      frame={black},
      symbol={
        main={reconnaissance artillery},
        echelon=corps,command=land,faction=friendly,fill=friendly,
      },
      factors={chit/2 factors artillery={4,3,2}},
      parent={chit/small identifier={II}},
      unique={chit/small identifier={4}},
      turn={chit/small identifier={2}},
      color=white,
      fill=neutral!50!black,
      kriegspiel](7.5,0);
    \end{tikzpicture}
    
    \def\fmm{\fontfamily{calligra}\fontencoding{T1}\selectfont\itshape}
    \def\fmm{\usefont{T1}{callig15}{m}{n}}
    \def\fmm{\fontencoding{T1}\fontfamily{qzc}\selectfont}
\begin{tikzpicture}[
  chit/factor/.append style={font=\fmm},
  chit/small identifier/.append style={font=\fmm,scale=.6},
  piece/.style args={#1,#2,#3}{
    chit={symbol={main={#1},echelon=corps,command=land,faction=friendly,#2},
      factors={chit/2 factors={4,3}},
      turn={chit/small identifier=2},
      hex={chit/small identifier={0120}},
      unique={chit/small identifier={4}},
      parent={chit/small identifier={II}},
      kriegspiel,#3}},
  inf/.style={piece={infantry,,fill=hostile}},
  arty/.style={piece={[fill=pgfstrokecolor]artillery,,fill=hostile},
     /chit/factors={chit/2 factors artillery={4,3,2}}},
  cav/.style={piece={reconnaissance,{color=black,fill=hostile},
      color=white,fill=unknown!50!black}},
  cav arty/.style={piece={reconnaissance artillery,fill=friendly,
      color=white,fill=neutral!50!black},
     /chit/factors={chit/2 factors artillery={4,3,2}}},
  /chit/.cd,
  hex/.style={lower right={#1}},
  turn/.style={lower left={#1}}]
  \chit[inf](0,0);
  \chit[arty](2.5,0);
  \chit[cav](5,0);
  \chit[cav arty](7.5,0);
\end{tikzpicture}

{\fontfamily{calligra}\fontencoding{T1}\selectfont 1, 2, 3, 4}
\end{document}
