\documentclass{article}

\usepackage[terrainpic]{wargame}
%\usepackage{wargame}
\usepackage[margin=2cm,a4paper]{geometry}
\setlength{\parskip}{1ex}
\setlength{\parsep}{0ex}
\usetikzlibrary{calc}

\begin{document}
% \tikzset{
%   hex/terrain/fields/.pic={
%     \fill[black,opacity=.10] ( .1,   .3)rectangle++(.5,.4);
%     \fill[white,opacity=.15] (-.65, -.5)rectangle++(.3,.5);
%     \fill[white,opacity=.25] (-.60,  .2)rectangle++(.6,.5);
%     \fill[black,opacity=.05] (-.30, -.1)rectangle++(.4,.2);
%     \fill[black,opacity=.05] (-.50, -.8)rectangle++(.4,.25);
%     \fill[black,opacity=.10] (-.30, -.5)rectangle++(.4,.35); 
%     \fill[white,opacity=.15] ( .15, -.6)rectangle++(.4,.8); 
%     \fill[black,opacity=.05] (-.05, -.8)rectangle++(.5,.15);
%     \fill[black,opacity=.05] (-.8,  -.3)rectangle++(.1,.6);
%     \fill[black,opacity=.05] ( .6,  -.35)rectangle++(.2,.6);
%  }
%  }
% \pgfmathdeclarerandomlist{hex@speckle@bw}{{black}{white}}
% \tikzset{
%   hex/terrain/speckle/.pic={
%     \foreach \i in {1,...,#1}{
%       \pgfmathrandominteger{\R}{1}{15}
%       \pgfmathrandominteger{\n}{1}{3}
%       \pgfmathrandominteger{\x}{0}{100}
%       \pgfmathrandominteger{\y}{0}{100}
%       \pgfmathrandominteger{\o}{1}{5}
%       \pgfmathrandomitem{\c}{hex@speckle@bw}
%       \pgfmathparse{\x/100}\edef\x{\pgfmathresult}
%       \pgfmathparse{\y/100}\edef\y{\pgfmathresult}
%       \pgfmathparse{\R/100}\edef\R{\pgfmathresult}
%       \pgfmathparse{\o/100}\edef\o{\pgfmathresult}
%       \pgfmathparse{1-\R}\edef\O{\pgfmathresult}
%       \ifnum\n=1
%         \fill[\c,opacity=\o]($\y*(120:\O)+(\x-\R,0)$) circle(\R);
%       \else
%         \ifnum\n=2
%           \fill[\c,opacity=\o]($\y*(240:\O)+(\x-\R,0)$) circle(\R);
%         \else
%           \fill[\c,opacity=\o]($\x*(120:\O)+\y*(240:\O)$) circle(\R);
%         \fi
%       \fi
%     }
%   },
%   pics/hex/terrain/speckle/.default=100
% }
\pgfmathdeclarerandomlist{speckles}{{brown}{yellow}}
\begin{tikzpicture}[scale=1]
  \hex[terrain={woods}](c=0,r=0);
  % \hex[fill=green!50!white,terrain=fields](c=2,r=0);
  % \pic[transform shape] at (hex cs:c=2,r=0) {hex/terrain/fields};
  % \hex[fill=green!50!white,terrain=speckle](c=2,r=0);
  \hex[fill=green!50!white](c=2,r=0);
  \pic[transform shape] at (hex cs:c=2,r=0) {hex/terrain/speckle={200,speckles}};
  
\end{tikzpicture}
\end{document}