% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \subsubsection{Echelons}
%
%
% Dimensions
% 
%    \begin{macrocode}
\def\n@to@pp@e@y{.12}
\def\n@to@pp@e@yy{.24}
%    \end{macrocode}
%
% Paths as macros
% 
%    \begin{macrocode}
\def\n@to@pp@e@d#1{($(#1*\n@to@pp@e@y,0)$) circle(0.09)}
\def\n@to@pp@e@b#1{%
  ($(#1*\n@to@pp@e@y,-\n@to@pp@e@y)$) -- ($(#1*\n@to@pp@e@y,\n@to@pp@e@y)$)}
\def\n@to@pp@e@x#1{%
  ($(-\n@to@pp@e@y,-\n@to@pp@e@y)+(#1*\n@to@pp@e@y,0)$)--
  ++(\n@to@pp@e@yy,\n@to@pp@e@yy)
  ($(-\n@to@pp@e@y, \n@to@pp@e@y)+(#1*\n@to@pp@e@y,0)$)--
  ++(\n@to@pp@e@yy,-\n@to@pp@e@yy)}
%    \end{macrocode}
%
% Pictures
% 
%    \begin{macrocode}
\tikzset{
  pics/natoapp6c/s/echelon/.is choice,
  pics/natoapp6c/s/echelon/squad/.style={code={
      \path[draw,fill=pgfstrokecolor,pic actions]
      \foreach \o in {0}{\n@to@pp@e@d{\o}};}},
  pics/natoapp6c/s/echelon/section/.style={code={
      \path[draw,fill=pgfstrokecolor,pic actions]
      \foreach \o in {-1,1}{\n@to@pp@e@d{\o}};}},
  pics/natoapp6c/s/echelon/platoon/.style={code={
      \path[draw,fill=pgfstrokecolor,pic actions]
      \foreach \o in {-2,0,2}{\n@to@pp@e@d{\o}};}},
  pics/natoapp6c/s/echelon/company/.style={code={
      \path[draw,pic actions]
      \foreach \o in {0}{\n@to@pp@e@b{\o}};}},
  pics/natoapp6c/s/echelon/battalion/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-1,1}{\n@to@pp@e@b{\o}};}},
  pics/natoapp6c/s/echelon/regiment/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-2,0,2}{\n@to@pp@e@b{\o}};}},
  pics/natoapp6c/s/echelon/brigade/.style={code={
      \path[draw,pic actions]
      \foreach \o in {0}{\n@to@pp@e@x{\o}};}},
  pics/natoapp6c/s/echelon/division/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-1,1}{\n@to@pp@e@x{\o}};}},
  pics/natoapp6c/s/echelon/corps/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-2,0,2}{\n@to@pp@e@x{\o}};}},
  pics/natoapp6c/s/echelon/army/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-3,-1,1,3}{\n@to@pp@e@x{\o}};}},
  pics/natoapp6c/s/echelon/army group/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-4,-2,0,2,4}{\n@to@pp@e@x{\o}};}},
  pics/natoapp6c/s/echelon/theatre/.style={code={
      \path[draw,pic actions]
      \foreach \o in {-5,-3,-1,1,3,5}{\n@to@pp@e@x{\o}};}},
  pics/natoapp6c/s/echelon/command/.style={code={
      \path[draw,pic actions]
      (-.3,-.1) -- (-.3,.1) (-.4,  0) -- (-.2, 0)
      ( .3,-.1) -- ( .3,.1) ( .4,  0) -- ( .2, 0);}},
  pics/natoapp6c/s/echelon/dummy/.style={code={%
      \path[draw,pic actions] (M.north west) rectangle
      ($(M.north east)+(0,.1)$);}},
  pics/natoapp6c/s/echelon/*/.style={pics/natoapp6c/s/echelon/squad},
  pics/natoapp6c/s/echelon/**/.style={pics/natoapp6c/s/echelon/section},
  pics/natoapp6c/s/echelon/***/.style={pics/natoapp6c/s/echelon/platoon},
  pics/natoapp6c/s/echelon/|/.style={pics/natoapp6c/s/echelon/company},
  pics/natoapp6c/s/echelon/||/.style={pics/natoapp6c/s/echelon/battalion},
  pics/natoapp6c/s/echelon/|||/.style={pics/natoapp6c/s/echelon/regiment},
  pics/natoapp6c/s/echelon/x/.style={pics/natoapp6c/s/echelon/brigade},
  pics/natoapp6c/s/echelon/xx/.style={pics/natoapp6c/s/echelon/division},
  pics/natoapp6c/s/echelon/xxx/.style={pics/natoapp6c/s/echelon/corps},
  pics/natoapp6c/s/echelon/xxxx/.style={pics/natoapp6c/s/echelon/army},
  pics/natoapp6c/s/echelon/xxxxx/.style={pics/natoapp6c/s/echelon/army group},
  pics/natoapp6c/s/echelon/xxxxxx/.style={pics/natoapp6c/s/echelon/theatre},
}
%    \end{macrocode}
%
% \iffalse
% </natoapp6c>
% --------------------------------------------------------------------
% \fi
