% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% Next, we define some styles for styling the terrain pictures.  Users
% can change these styles (e.g., by appending to them) to change say
% the colour of the terrain graphics.
%
%
% \begin{TikzKey}{hex/terrain/fields}
%   The style for field hexes.  The pattern is rectangles of varying
%   opacity to overlay on a fill colour, so as to create variations in
%   how the terrain comes out. 
% 
%    \begin{macrocode}
\tikzset{
  hex/terrain/fields/.style={%
    draw=none%
  }%
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{hex/terrain/fields}
%   Now for the actual pattern. 
%
%   \begin{center}
%     \includegraphics{wargame.fields}
%   \end{center}
%
%    \begin{macrocode}
\ifhex@terrain@pic
\tikzset{
  hex/terrain/fields/.pic={
    \path[draw=none,fill=none](1,0)
    --(60:1)
    --(120:1)
    --(180:1)
    --(240:1)
    --(300:1)
    --cycle;
    \fill[black,opacity=.05] ( .1,   .3)rectangle++(.5,.4);
    \fill[white,opacity=.15] (-.65, -.5)rectangle++(.3,.5);
    \fill[white,opacity=.25] (-.60,  .2)rectangle++(.6,.5);
    \fill[black,opacity=.02] (-.30, -.1)rectangle++(.4,.2);
    \fill[black,opacity=.02] (-.50, -.8)rectangle++(.4,.25);
    \fill[black,opacity=.05] (-.30, -.5)rectangle++(.4,.35); 
    \fill[white,opacity=.15] ( .15, -.6)rectangle++(.4,.8); 
    \fill[black,opacity=.02] (-.05, -.8)rectangle++(.5,.15);
    \fill[black,opacity=.02] (-.8,  -.3)rectangle++(.1,.6);
    \fill[black,opacity=.02] ( .6,  -.35)rectangle++(.2,.6);
  }
}
\fi
%    \end{macrocode}
% \end{TikzKey}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
