% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% \begin{TikzKey}{hex/terrain/light woods}
%   The draw style for light woods. The pattern is filled with light
%   green, and outline is not drawn.
%
%    \begin{macrocode}
\tikzset{
  hex/terrain/light woods/.style={
    draw=none,
    fill={rgb,100:red,69;green,98;blue,69}
  }
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{hex/terrain/light woods}
%   Next, we have light woods. 
%
%   \begin{center}
%     \includegraphics{wargame.light_woods}
%   \end{center}
%
%    \begin{macrocode}
\ifhex@terrain@pic
\tikzset{
  hex/terrain/light woods/.pic={
    \path[hex/terrain/light woods,pic actions,draw=none]
    (-0.4795, 0.8736)
    -- (-0.5104, 0.8207)
    .. controls (-0.5041, 0.8191) and (-0.4967, 0.8182) .. (-0.4854, 0.8192) 
    -- (-0.4770, 0.8108)
    -- (-0.4854, 0.7856)
    -- (-0.5190, 0.8023)
    .. controls (-0.5219, 0.7975) and (-0.5245, 0.7958) .. (-0.5272, 0.7916) 
    -- (-0.5881, 0.6872)
    .. controls (-0.5849, 0.6876) and (-0.5819, 0.6876) .. (-0.5782, 0.6885) 
    .. controls (-0.5524, 0.6946) and (-0.5387, 0.7153) .. (-0.5182, 0.7298) 
    .. controls (-0.4841, 0.7540) and (-0.4420, 0.7539) .. (-0.4346, 0.7864) 
    .. controls (-0.4295, 0.8088) and (-0.4470, 0.8265) .. (-0.4572, 0.8444) 
    .. controls (-0.4631, 0.8549) and (-0.4670, 0.8646) .. (-0.4707, 0.8736) 
    --cycle
    (-0.3185, 0.8722)
    .. controls (-0.3478, 0.8487) and (-0.3526, 0.8080) .. (-0.3290, 0.7808) 
    .. controls (-0.3140, 0.7633) and (-0.2394, 0.7433) .. (-0.2165, 0.7459) 
    .. controls (-0.1895, 0.7488) and (-0.1787, 0.7643) .. (-0.1561, 0.7725) 
    .. controls (-0.1380, 0.7791) and (-0.1179, 0.7766) .. (-0.1025, 0.7906) 
    .. controls (-0.0719, 0.8182) and (-0.0936, 0.8427) .. (-0.1240, 0.8528) 
    -- (-0.1323, 0.8192)
    -- (-0.1912, 0.8359)
    .. controls (-0.1985, 0.8023) and (-0.1999, 0.7965) .. (-0.2332, 0.7856) 
    .. controls (-0.2512, 0.8363) and (-0.2775, 0.8009) .. (-0.2909, 0.8240) 
    .. controls (-0.2975, 0.8355) and (-0.2884, 0.8535) .. (-0.2756, 0.8719) 
    --cycle
    (-0.1660, 0.8709)
    .. controls (-0.1609, 0.8538) and (-0.1460, 0.8596) .. (-0.1371, 0.8707) 
    --cycle
    ( 0.0768, 0.8689)
    .. controls ( 0.0767, 0.8688) and ( 0.0765, 0.8686) .. ( 0.0764, 0.8685) 
    .. controls ( 0.0704, 0.8503) and ( 0.0779, 0.7592) .. ( 0.1533, 0.7700) 
    .. controls ( 0.1955, 0.7761) and ( 0.1956, 0.8018) .. ( 0.1871, 0.8359) 
    -- ( 0.1366, 0.8108)
    -- ( 0.1510, 0.8683)
    --cycle
    ( 0.1840, 0.8680)
    .. controls ( 0.1910, 0.8650) and ( 0.1993, 0.8662) .. ( 0.2081, 0.8678) 
    --cycle
    ( 0.2214, 0.8677)
    -- ( 0.2459, 0.7939)
    .. controls ( 0.1903, 0.7716) and ( 0.2267, 0.7399) .. ( 0.2534, 0.7490) 
    .. controls ( 0.2925, 0.7624) and ( 0.2842, 0.8066) .. ( 0.2735, 0.8359) 
    .. controls ( 0.2690, 0.8483) and ( 0.2655, 0.8586) .. ( 0.2619, 0.8674) 
    --cycle
    ( 0.4057, 0.8661)
    .. controls ( 0.4149, 0.8349) and ( 0.4483, 0.8068) .. ( 0.4873, 0.8349) 
    .. controls ( 0.4993, 0.8436) and ( 0.5001, 0.8496) .. ( 0.5065, 0.8612) 
    .. controls ( 0.5170, 0.8447) and ( 0.5269, 0.8297) .. ( 0.5405, 0.8189) 
    -- ( 0.5145, 0.8652)
    --cycle
    (-0.0288, 0.8391)
    .. controls (-0.0335, 0.8388) and (-0.0390, 0.8377) .. (-0.0453, 0.8356) 
    .. controls (-0.0698, 0.8019) and (-0.0347, 0.7882) .. (-0.0173, 0.7966) 
    .. controls ( 0.0001, 0.8052) and ( 0.0042, 0.8413) .. (-0.0288, 0.8391) 
    --cycle
    ( 0.3888, 0.7856)
    -- ( 0.3719, 0.7687)
    -- ( 0.3719, 0.7604)
    -- ( 0.3888, 0.7435)
    -- ( 0.3972, 0.7435)
    -- ( 0.4140, 0.7604)
    --cycle
    (-0.0821, 0.7138)
    .. controls (-0.0999, 0.7158) and (-0.1171, 0.7050) .. (-0.1211, 0.6922) 
    .. controls (-0.1297, 0.6650) and (-0.0695, 0.6250) .. (-0.0468, 0.6186) 
    .. controls (-0.0352, 0.6169) and (-0.0107, 0.6175) .. ( 0.0022, 0.6186) 
    .. controls (-0.0326, 0.5765) and (-0.0411, 0.5767) .. (-0.0909, 0.5922) 
    .. controls (-0.0924, 0.5799) and (-0.0959, 0.5731) .. (-0.0909, 0.5597) 
    .. controls (-0.0591, 0.4605) and ( 0.1221, 0.6255) .. ( 0.0020, 0.6581) 
    .. controls (-0.0090, 0.6597) and (-0.0281, 0.6592) .. (-0.0399, 0.6581) 
    .. controls (-0.0462, 0.6969) and (-0.0645, 0.7118) .. (-0.0821, 0.7138) 
    --cycle
    ( 0.3704, 0.7106)
    .. controls ( 0.3510, 0.7072) and ( 0.3332, 0.6943) .. ( 0.3224, 0.6679) 
    .. controls ( 0.3172, 0.6530) and ( 0.3220, 0.6121) .. ( 0.3224, 0.5922) 
    -- ( 0.3056, 0.6154)
    .. controls ( 0.2531, 0.6742) and ( 0.2322, 0.5554) .. ( 0.2966, 0.5454) 
    .. controls ( 0.3239, 0.5412) and ( 0.3417, 0.5630) .. ( 0.3972, 0.5670) 
    .. controls ( 0.4005, 0.5473) and ( 0.4019, 0.5314) .. ( 0.4237, 0.5231) 
    .. controls ( 0.4541, 0.5116) and ( 0.4961, 0.5392) .. ( 0.4841, 0.5736) 
    .. controls ( 0.4794, 0.5870) and ( 0.4556, 0.5991) .. ( 0.4331, 0.6106) 
    .. controls ( 0.4972, 0.6497) and ( 0.4277, 0.7210) .. ( 0.3704, 0.7106) 
    --cycle
    (-0.4679, 0.7004)
    .. controls (-0.5116, 0.6983) and (-0.4629, 0.6153) .. (-0.4266, 0.6632) 
    .. controls (-0.4200, 0.6718) and (-0.4201, 0.6786) .. (-0.4182, 0.6846) 
    -- (-0.4434, 0.6958)
    .. controls (-0.4536, 0.6993) and (-0.4618, 0.7007) .. (-0.4679, 0.7004) 
    --cycle
    ( 0.5653, 0.7002)
    .. controls ( 0.5661, 0.6911) and ( 0.5658, 0.6799) .. ( 0.5704, 0.6702) 
    .. controls ( 0.5856, 0.6381) and ( 0.6183, 0.6504) .. ( 0.6246, 0.6688) 
    -- ( 0.6102, 0.6944)
    .. controls ( 0.6066, 0.6965) and ( 0.6036, 0.6986) .. ( 0.5984, 0.7002) 
    .. controls ( 0.5884, 0.7016) and ( 0.5757, 0.7012) .. ( 0.5653, 0.7002) 
    --cycle
    ( 0.1310, 0.6925)
    .. controls ( 0.1003, 0.6568) and ( 0.1392, 0.6414) .. ( 0.1582, 0.6530) 
    .. controls ( 0.1772, 0.6646) and ( 0.1778, 0.7030) .. ( 0.1310, 0.6925) 
    --cycle
    (-0.3425, 0.6846)
    .. controls (-0.3485, 0.6703) and (-0.3540, 0.6584) .. (-0.3564, 0.6427) 
    .. controls (-0.3714, 0.5438) and (-0.2673, 0.5839) .. (-0.3103, 0.6583) 
    .. controls (-0.3198, 0.6747) and (-0.3272, 0.6765) .. (-0.3425, 0.6846) 
    --cycle
    (-0.1828, 0.6763)
    .. controls (-0.2468, 0.6411) and (-0.2396, 0.5532) .. (-0.1659, 0.5602) 
    .. controls (-0.1273, 0.5639) and (-0.0946, 0.6066) .. (-0.1492, 0.6258) 
    -- (-0.1828, 0.6006)
    --cycle
    ( 0.3972, 0.6763)
    -- ( 0.4287, 0.6131)
    .. controls ( 0.4206, 0.6173) and ( 0.4113, 0.6217) .. ( 0.4056, 0.6258) 
    -- ( 0.3719, 0.6006)
    .. controls ( 0.3635, 0.6415) and ( 0.3652, 0.6489) .. ( 0.3972, 0.6763) 
    --cycle
    ( 0.5737, 0.6319)
    -- ( 0.5485, 0.6258)
    .. controls ( 0.5516, 0.6201) and ( 0.5520, 0.6138) .. ( 0.5614, 0.6043) 
    .. controls ( 0.6074, 0.5569) and ( 0.6453, 0.6371) .. ( 0.5737, 0.6319) 
    --cycle
    (-0.6211, 0.6305)
    -- (-0.6755, 0.5370)
    -- (-0.6787, 0.5166)
    .. controls (-0.6809, 0.5180) and (-0.6832, 0.5188) .. (-0.6854, 0.5203) 
    -- (-0.7191, 0.4623)
    -- (-0.7291, 0.4073)
    .. controls (-0.7367, 0.4126) and (-0.7403, 0.4136) .. (-0.7456, 0.4169) 
    -- (-0.7651, 0.3834)
    .. controls (-0.7455, 0.3798) and (-0.7239, 0.3727) .. (-0.7052, 0.3845) 
    .. controls (-0.6739, 0.3993) and (-0.6763, 0.4662) .. (-0.6703, 0.4998) 
    .. controls (-0.6178, 0.4665) and (-0.6044, 0.4826) .. (-0.5611, 0.5204) 
    .. controls (-0.5440, 0.5353) and (-0.5267, 0.5491) .. (-0.5345, 0.5748) 
    .. controls (-0.5466, 0.6149) and (-0.5841, 0.6243) .. (-0.6211, 0.6305) 
    --cycle
    (-0.6450, 0.5670)
    -- (-0.5862, 0.5670)
    .. controls (-0.6029, 0.5328) and (-0.6086, 0.5274) .. (-0.6450, 0.5166) 
    --cycle
    ( 0.5940, 0.5141)
    .. controls ( 0.5876, 0.5135) and ( 0.5814, 0.5119) .. ( 0.5737, 0.5105) 
    .. controls ( 0.5529, 0.5005) and ( 0.5203, 0.4878) .. ( 0.5123, 0.4644) 
    .. controls ( 0.5022, 0.4349) and ( 0.5312, 0.3332) .. ( 0.5982, 0.3551) 
    .. controls ( 0.6173, 0.3612) and ( 0.6614, 0.3963) .. ( 0.6651, 0.4168) 
    .. controls ( 0.6700, 0.4432) and ( 0.6406, 0.5019) .. ( 0.6149, 0.5105) 
    .. controls ( 0.6066, 0.5139) and ( 0.6003, 0.5146) .. ( 0.5940, 0.5141) 
    --cycle
    ( 0.0525, 0.5036)
    .. controls ( 0.0223, 0.5016) and ( 0.0014, 0.4715) .. (-0.0147, 0.4493) 
    .. controls (-0.0480, 0.4823) and (-0.1271, 0.5502) .. (-0.1240, 0.4493) 
    -- (-0.0819, 0.4661)
    .. controls (-0.0631, 0.4289) and ( 0.0054, 0.3259) .. ( 0.0443, 0.3176) 
    .. controls ( 0.1031, 0.3051) and ( 0.1431, 0.3862) .. ( 0.0694, 0.3989) 
    .. controls ( 0.0551, 0.3118) and ( 0.0044, 0.4056) .. ( 0.0316, 0.4326) 
    .. controls ( 0.0741, 0.4748) and ( 0.1233, 0.3699) .. ( 0.1388, 0.4261) 
    .. controls ( 0.1477, 0.4584) and ( 0.0813, 0.5057) .. ( 0.0525, 0.5036) 
    --cycle
    ( 0.6073, 0.4745)
    -- ( 0.6242, 0.4241)
    -- ( 0.5569, 0.3989)
    -- ( 0.5569, 0.4493)
    --cycle
    (-0.3498, 0.4626)
    .. controls (-0.3744, 0.4586) and (-0.3998, 0.4069) .. (-0.3941, 0.3847) 
    .. controls (-0.3893, 0.3661) and (-0.3650, 0.3651) .. (-0.3503, 0.3798) 
    -- (-0.3257, 0.4157)
    .. controls (-0.3295, 0.3698) and (-0.2940, 0.3485) .. (-0.2697, 0.3592) 
    .. controls (-0.2492, 0.3684) and (-0.2611, 0.3898) .. (-0.2697, 0.4024) 
    .. controls (-0.2865, 0.4277) and (-0.3149, 0.4682) .. (-0.3498, 0.4626) 
    --cycle
    ( 0.7488, 0.4472)
    .. controls ( 0.7446, 0.4429) and ( 0.7413, 0.4378) .. ( 0.7395, 0.4315) 
    .. controls ( 0.7338, 0.4111) and ( 0.7612, 0.3277) .. ( 0.8087, 0.3352) 
    .. controls ( 0.8094, 0.3354) and ( 0.8102, 0.3361) .. ( 0.8109, 0.3364) 
    --cycle
    (-0.1492, 0.4409)
    .. controls (-0.1577, 0.3701) and (-0.1298, 0.3577) .. (-0.0651, 0.3568) 
    .. controls (-0.0461, 0.3027) and (-0.0025, 0.3462) .. (-0.0567, 0.3652) 
    -- (-0.0567, 0.3568)
    -- (-0.0651, 0.3652)
    -- (-0.0567, 0.3652)
    -- (-0.0567, 0.3989)
    -- (-0.0988, 0.3905)
    .. controls (-0.1116, 0.4252) and (-0.1112, 0.4344) .. (-0.1492, 0.4409) 
    --cycle
    ( 0.2869, 0.4351)
    .. controls ( 0.2475, 0.4293) and ( 0.2234, 0.3681) .. ( 0.2795, 0.3485) 
    -- ( 0.3048, 0.3905)
    .. controls ( 0.3028, 0.3760) and ( 0.3013, 0.3442) .. ( 0.3278, 0.3583) 
    .. controls ( 0.3557, 0.3731) and ( 0.3437, 0.4227) .. ( 0.3046, 0.4338) 
    .. controls ( 0.2985, 0.4356) and ( 0.2925, 0.4359) .. ( 0.2869, 0.4351) 
    --cycle
    (-0.5352, 0.4038)
    .. controls (-0.5519, 0.4042) and (-0.5689, 0.3932) .. (-0.5778, 0.3652) 
    -- (-0.5358, 0.3652)
    -- (-0.5442, 0.3149)
    -- (-0.6030, 0.3401)
    .. controls (-0.6099, 0.3078) and (-0.5933, 0.2580) .. (-0.5523, 0.2636) 
    .. controls (-0.5251, 0.2673) and (-0.4980, 0.3070) .. (-0.4910, 0.3316) 
    .. controls (-0.4799, 0.3705) and (-0.5072, 0.4030) .. (-0.5352, 0.4038) 
    --cycle
    ( 0.4056, 0.3989)
    .. controls ( 0.4011, 0.3650) and ( 0.4064, 0.3627) .. ( 0.4392, 0.3568) 
    .. controls ( 0.4340, 0.3865) and ( 0.4336, 0.3876) .. ( 0.4056, 0.3989) 
    --cycle
    (-0.2248, 0.3737)
    -- (-0.2164, 0.3401)
    -- (-0.1828, 0.3568)
    --cycle
    ( 0.4558, 0.3414)
    .. controls ( 0.4424, 0.3419) and ( 0.4339, 0.3363) .. ( 0.4224, 0.3316) 
    -- ( 0.4340, 0.2885)
    .. controls ( 0.4635, 0.2154) and ( 0.5405, 0.3381) .. ( 0.4558, 0.3414) 
    --cycle
    (-0.3179, 0.3382)
    .. controls (-0.3270, 0.3401) and (-0.3357, 0.3403) .. (-0.3425, 0.3381) 
    .. controls (-0.3762, 0.3275) and (-0.3957, 0.2970) .. (-0.4013, 0.2644) 
    -- (-0.3341, 0.2892)
    .. controls (-0.3207, 0.2121) and (-0.2456, 0.2402) .. (-0.2545, 0.2892) 
    .. controls (-0.2586, 0.3110) and (-0.2906, 0.3324) .. (-0.3179, 0.3382) 
    --cycle
    ( 0.3611, 0.3359)
    .. controls ( 0.3110, 0.3372) and ( 0.2179, 0.3015) .. ( 0.2626, 0.2392) 
    -- ( 0.2207, 0.2056)
    -- ( 0.2123, 0.2308)
    -- ( 0.1955, 0.2308)
    .. controls ( 0.1691, 0.1342) and ( 0.2461, 0.1660) .. ( 0.2711, 0.1678) 
    .. controls ( 0.3105, 0.1704) and ( 0.3525, 0.1635) .. ( 0.3836, 0.2013) 
    .. controls ( 0.4000, 0.2213) and ( 0.3935, 0.2469) .. ( 0.3552, 0.2434) 
    .. controls ( 0.3256, 0.2408) and ( 0.3193, 0.2282) .. ( 0.3048, 0.2056) 
    .. controls ( 0.2927, 0.2510) and ( 0.2970, 0.2476) .. ( 0.3131, 0.2897) 
    -- ( 0.3552, 0.2728)
    -- ( 0.3636, 0.2980)
    -- ( 0.3719, 0.2644)
    .. controls ( 0.4287, 0.2825) and ( 0.4092, 0.3226) .. ( 0.3795, 0.3331) 
    .. controls ( 0.3746, 0.3349) and ( 0.3683, 0.3357) .. ( 0.3611, 0.3359) 
    --cycle
    (-0.7326, 0.3304)
    .. controls (-0.7558, 0.2996) and (-0.7303, 0.2839) .. (-0.7147, 0.2917) 
    .. controls (-0.6982, 0.3000) and (-0.6941, 0.3349) .. (-0.7326, 0.3304) 
    --cycle
    ( 0.5316, 0.3064)
    .. controls ( 0.5417, 0.2779) and ( 0.5439, 0.2772) .. ( 0.5737, 0.2813) 
    .. controls ( 0.5591, 0.3056) and ( 0.5600, 0.3049) .. ( 0.5316, 0.3064) 
    --cycle
    ( 0.7063, 0.2870)
    .. controls ( 0.6995, 0.2880) and ( 0.6923, 0.2874) .. ( 0.6840, 0.2844) 
    .. controls ( 0.6531, 0.2731) and ( 0.6307, 0.2270) .. ( 0.6242, 0.1972) 
    -- ( 0.6914, 0.2056)
    -- ( 0.6914, 0.2475)
    -- ( 0.7166, 0.2139)
    -- ( 0.7670, 0.2224)
    -- ( 0.7670, 0.1887)
    -- ( 0.8091, 0.1804)
    -- ( 0.7755, 0.1047)
    -- ( 0.8343, 0.1131)
    .. controls ( 0.8409, 0.1435) and ( 0.8409, 0.1473) .. ( 0.8679, 0.1636) 
    .. controls ( 0.8652, 0.1490) and ( 0.8470, 0.0581) .. ( 0.8896, 0.0809) 
    .. controls ( 0.9211, 0.0965) and ( 0.9103, 0.1720) .. ( 0.8896, 0.1909) 
    .. controls ( 0.8668, 0.2094) and ( 0.8421, 0.2029) .. ( 0.8174, 0.1972) 
    .. controls ( 0.8135, 0.2098) and ( 0.8137, 0.2162) .. ( 0.8041, 0.2272) 
    .. controls ( 0.7922, 0.2408) and ( 0.7748, 0.2458) .. ( 0.7601, 0.2552) 
    .. controls ( 0.7419, 0.2667) and ( 0.7266, 0.2841) .. ( 0.7063, 0.2870) 
    --cycle
    ( 0.6242, 0.1972)
    .. controls ( 0.6061, 0.1985) and ( 0.5845, 0.2023) .. ( 0.5690, 0.1902) 
    .. controls ( 0.5426, 0.1695) and ( 0.5550, 0.1248) .. ( 0.5909, 0.1110) 
    .. controls ( 0.6168, 0.1011) and ( 0.6421, 0.1125) .. ( 0.6679, 0.1215) 
    .. controls ( 0.6663, 0.1076) and ( 0.6658, 0.0850) .. ( 0.6679, 0.0720) 
    .. controls ( 0.6961,-0.0135) and ( 0.8163, 0.0895) .. ( 0.7250, 0.1215) 
    -- ( 0.6998, 0.0795)
    -- ( 0.7166, 0.1299)
    -- ( 0.6830, 0.1804)
    -- ( 0.6578, 0.1636)
    --cycle
    ( 0.0950, 0.2671)
    .. controls ( 0.0367, 0.2427) and ( 0.0851, 0.1985) .. ( 0.1112, 0.2040) 
    .. controls ( 0.1427, 0.2110) and ( 0.1597, 0.2672) .. ( 0.0950, 0.2671) 
    --cycle
    (-0.0988, 0.2609)
    .. controls (-0.1426, 0.2672) and (-0.2761, 0.1879) .. (-0.1828, 0.1551) 
    -- (-0.1743, 0.1972)
    -- (-0.1240, 0.1804)
    -- (-0.0904, 0.2308)
    -- (-0.1071, 0.1720)
    .. controls (-0.0221, 0.1543) and (-0.0435, 0.2528) .. (-0.0988, 0.2609) 
    --cycle
    (-0.8142, 0.2071)
    .. controls (-0.8258, 0.2070) and (-0.8375, 0.2012) .. (-0.8466, 0.1869) 
    .. controls (-0.8534, 0.1760) and (-0.8533, 0.1669) .. (-0.8551, 0.1551) 
    -- (-0.7963, 0.1636)
    -- (-0.8132, 0.1215)
    .. controls (-0.8020, 0.1234) and (-0.7923, 0.1232) .. (-0.7821, 0.1301) 
    .. controls (-0.7447, 0.1557) and (-0.7793, 0.2072) .. (-0.8142, 0.2071) 
    --cycle
    (-0.2584, 0.2056)
    -- (-0.2584, 0.1636)
    .. controls (-0.2445, 0.1848) and (-0.2445, 0.1843) .. (-0.2584, 0.2056) 
    --cycle
    (-0.7132, 0.1953)
    .. controls (-0.7373, 0.1910) and (-0.7568, 0.1647) .. (-0.7459, 0.1215) 
    -- (-0.6955, 0.1551)
    .. controls (-0.7015, 0.1043) and (-0.7057, 0.0835) .. (-0.6450, 0.0963) 
    -- (-0.6535, 0.0711)
    .. controls (-0.5898, 0.0580) and (-0.5907, 0.1071) .. (-0.6081, 0.1249) 
    .. controls (-0.6203, 0.1374) and (-0.6375, 0.1370) .. (-0.6535, 0.1383) 
    .. controls (-0.6607, 0.1823) and (-0.6892, 0.1997) .. (-0.7132, 0.1953) 
    --cycle
    (-0.4097, 0.1720)
    -- (-0.3845, 0.1215)
    -- (-0.4097, 0.0963)
    -- (-0.4349, 0.1047)
    .. controls (-0.4598,-0.0134) and (-0.2772, 0.1076) .. (-0.3690, 0.1621) 
    .. controls (-0.3821, 0.1699) and (-0.3951, 0.1703) .. (-0.4097, 0.1720) 
    --cycle
    ( 0.4374, 0.1711)
    .. controls ( 0.4200, 0.1682) and ( 0.4016, 0.1543) .. ( 0.3888, 0.1299) 
    -- ( 0.4477, 0.1299)
    .. controls ( 0.4703, 0.1056) and ( 0.4891, 0.1252) .. ( 0.4798, 0.1463) 
    .. controls ( 0.4711, 0.1661) and ( 0.4548, 0.1741) .. ( 0.4374, 0.1711) 
    --cycle
    (-0.4594, 0.1707)
    .. controls (-0.4648, 0.1719) and (-0.4705, 0.1718) .. (-0.4752, 0.1698) 
    .. controls (-0.4878, 0.1646) and (-0.4954, 0.1508) .. (-0.4982, 0.1382) 
    .. controls (-0.5096, 0.0875) and (-0.4448, 0.0609) .. (-0.4602, 0.1299) 
    .. controls (-0.4304, 0.1504) and (-0.4433, 0.1669) .. (-0.4594, 0.1707) 
    --cycle
    (-0.0230, 0.1592)
    .. controls (-0.0727, 0.1609) and (-0.0799, 0.1002) .. (-0.1492, 0.0795) 
    -- (-0.1576, 0.0374)
    .. controls (-0.1940, 0.0779) and (-0.1965, 0.0894) .. (-0.2500, 0.0711) 
    -- (-0.2584, 0.0795)
    -- (-0.2332, 0.1383)
    .. controls (-0.2779, 0.1347) and (-0.3158, 0.0997) .. (-0.2855, 0.0563) 
    .. controls (-0.2695, 0.0332) and (-0.2481, 0.0337) .. (-0.2256, 0.0248) 
    .. controls (-0.1803, 0.0069) and (-0.1541,-0.0311) .. (-0.1155, 0.0290) 
    .. controls (-0.0607, 0.0067) and (-0.0553,-0.0150) .. (-0.0307,-0.0232) 
    .. controls ( 0.0157,-0.0389) and ( 0.0524, 0.0035) .. ( 0.0442, 0.0543) 
    .. controls ( 0.0843, 0.0613) and ( 0.1010, 0.0937) .. ( 0.0727, 0.1263) 
    .. controls ( 0.0598, 0.1414) and (-0.0030, 0.1586) .. (-0.0230, 0.1592) 
    --cycle
    (-0.0230, 0.1215)
    -- ( 0.0442, 0.1131)
    .. controls ( 0.0289, 0.0705) and ( 0.0228, 0.0356) .. (-0.0230, 0.0207) 
    .. controls (-0.0339, 0.0543) and (-0.0383, 0.0572) .. (-0.0735, 0.0543) 
    -- (-0.0819, 0.0627)
    --cycle
    (-0.8973, 0.1131)
    .. controls (-0.9051, 0.0492) and (-0.8679, 0.0676) .. (-0.8321, 0.0457) 
    .. controls (-0.7996, 0.0258) and (-0.7906,-0.0272) .. (-0.7039,-0.0046) 
    .. controls (-0.6977,-0.0167) and (-0.6964,-0.0237) .. (-0.6846,-0.0331) 
    .. controls (-0.6146,-0.0891) and (-0.5741, 0.0485) .. (-0.6619, 0.0396) 
    .. controls (-0.6723, 0.0384) and (-0.6856, 0.0326) .. (-0.6955, 0.0290) 
    .. controls (-0.7145, 0.0487) and (-0.7442, 0.0435) .. (-0.7712, 0.0459) 
    -- (-0.7771, 0.0746)
    --cycle
    ( 0.7839, 0.0627)
    .. controls ( 0.7798, 0.0513) and ( 0.7748, 0.0421) .. ( 0.7752, 0.0292) 
    .. controls ( 0.7776,-0.0409) and ( 0.8888, 0.0073) .. ( 0.8169, 0.0493) 
    .. controls ( 0.8064, 0.0555) and ( 0.7952, 0.0587) .. ( 0.7839, 0.0627) 
    --cycle
    ( 0.6399, 0.0543)
    .. controls ( 0.6341, 0.0555) and ( 0.6275, 0.0553) .. ( 0.6207, 0.0536) 
    .. controls ( 0.5899, 0.0092) and ( 0.6489,-0.0145) .. ( 0.6606, 0.0149) 
    .. controls ( 0.6690, 0.0359) and ( 0.6576, 0.0510) .. ( 0.6399, 0.0543) 
    --cycle
    ( 0.2228, 0.0528)
    .. controls ( 0.1887, 0.0319) and ( 0.2131,-0.0076) .. ( 0.2361,-0.0078) 
    .. controls ( 0.2619,-0.0080) and ( 0.2726, 0.0432) .. ( 0.2228, 0.0528) 
    --cycle
    ( 0.4509, 0.0479)
    .. controls ( 0.4394, 0.0460) and ( 0.4290, 0.0332) .. ( 0.4224, 0.0038) 
    .. controls ( 0.3826, 0.0304) and ( 0.3797, 0.0371) .. ( 0.3300, 0.0301) 
    .. controls ( 0.3175, 0.0283) and ( 0.3021, 0.0266) .. ( 0.2915, 0.0192) 
    .. controls ( 0.2691, 0.0036) and ( 0.2444,-0.0690) .. ( 0.3552,-0.0718) 
    -- ( 0.3131,-0.0046)
    .. controls ( 0.3436,-0.0165) and ( 0.3418,-0.0171) .. ( 0.3719,-0.0046) 
    .. controls ( 0.3961,-0.0513) and ( 0.4113,-0.0431) .. ( 0.4560,-0.0298) 
    -- ( 0.4560, 0.0038)
    -- ( 0.4812,-0.0466)
    .. controls ( 0.4281,-0.0863) and ( 0.4953,-0.1091) .. ( 0.5137,-0.0706) 
    .. controls ( 0.5296,-0.0376) and ( 0.4853, 0.0538) .. ( 0.4509, 0.0479) 
    --cycle
    (-0.9381, 0.0440)
    .. controls (-0.9573, 0.0465) and (-0.9752, 0.0361) .. (-0.9800, 0.0016) 
    -- (-0.9774,-0.0032)
    -- (-0.9308, 0.0123)
    .. controls (-0.9260, 0.0012) and (-0.9218,-0.0135) .. (-0.9103,-0.0200) 
    .. controls (-0.8939,-0.0290) and (-0.8783,-0.0112) .. (-0.8895, 0.0115) 
    .. controls (-0.8962, 0.0252) and (-0.9176, 0.0414) .. (-0.9381, 0.0440) 
    --cycle
    ( 0.9435, 0.0207)
    -- ( 0.9184, 0.0123)
    -- ( 0.9435,-0.0046)
    --cycle
    ( 0.8999,-0.0129)
    .. controls ( 0.9000,-0.0216) and ( 0.8974,-0.0282) .. ( 0.8999,-0.0376) 
    .. controls ( 0.9043,-0.0955) and ( 0.9800,-0.0453) .. ( 0.9254,-0.0191) 
    .. controls ( 0.9173,-0.0151) and ( 0.9098,-0.0148) .. ( 0.8999,-0.0129) 
    --cycle
    (-0.5187,-0.0249)
    .. controls (-0.5448,-0.0284) and (-0.5586,-0.0592) .. (-0.5611,-0.0886) 
    -- (-0.5022,-0.0718)
    .. controls (-0.5038,-0.1199) and (-0.4832,-0.1244) .. (-0.4434,-0.1054) 
    -- (-0.4349,-0.1139)
    -- (-0.5106,-0.1811)
    -- (-0.5442,-0.1475)
    -- (-0.5274,-0.1139)
    .. controls (-0.5482,-0.1103) and (-0.5717,-0.1068) .. (-0.5806,-0.1326) 
    .. controls (-0.5943,-0.1714) and (-0.5235,-0.2179) .. (-0.5014,-0.2194) 
    .. controls (-0.4612,-0.2223) and (-0.4187,-0.1658) .. (-0.4108,-0.1306) 
    .. controls (-0.4075,-0.1185) and (-0.4054,-0.1026) .. (-0.4108,-0.0911) 
    .. controls (-0.4193,-0.0753) and (-0.4422,-0.0688) .. (-0.4571,-0.0576) 
    -- (-0.4884,-0.0315)
    .. controls (-0.4999,-0.0256) and (-0.5100,-0.0237) .. (-0.5187,-0.0249) 
    --cycle
    ( 0.2098,-0.0382)
    .. controls ( 0.1959,-0.0434) and ( 0.1851,-0.0663) .. ( 0.1925,-0.0882) 
    .. controls ( 0.2035,-0.1206) and ( 0.2830,-0.1639) .. ( 0.2964,-0.0882) 
    .. controls ( 0.2773,-0.0896) and ( 0.2586,-0.0934) .. ( 0.2447,-0.0768) 
    .. controls ( 0.2363,-0.0666) and ( 0.2352,-0.0463) .. ( 0.2242,-0.0396) 
    .. controls ( 0.2194,-0.0367) and ( 0.2145,-0.0365) .. ( 0.2098,-0.0382) 
    --cycle
    (-0.2960,-0.0452)
    .. controls (-0.3231,-0.0465) and (-0.3530,-0.0602) .. (-0.3592,-0.0683) 
    .. controls (-0.3758,-0.0903) and (-0.3560,-0.1221) .. (-0.3845,-0.1979) 
    -- (-0.4013,-0.1727)
    -- (-0.4182,-0.1727)
    .. controls (-0.4336,-0.2291) and (-0.4124,-0.2782) .. (-0.3803,-0.2577) 
    .. controls (-0.3601,-0.2446) and (-0.3538,-0.2099) .. (-0.3392,-0.1970) 
    .. controls (-0.3137,-0.1743) and (-0.2596,-0.2064) .. (-0.2752,-0.1306) 
    -- (-0.3257,-0.1558)
    -- (-0.3341,-0.1475)
    -- (-0.3341,-0.0970)
    -- (-0.2500,-0.0970)
    .. controls (-0.2447,-0.0551) and (-0.2689,-0.0439) .. (-0.2960,-0.0452) 
    --cycle
    ( 0.6563,-0.0662)
    .. controls ( 0.6458,-0.0662) and ( 0.6374,-0.0668) .. ( 0.6332,-0.0685) 
    .. controls ( 0.5970,-0.0835) and ( 0.6057,-0.1189) .. ( 0.6332,-0.1391) 
    -- ( 0.6493,-0.0970)
    -- ( 0.6662,-0.0970)
    .. controls ( 0.6850,-0.1248) and ( 0.6940,-0.1204) .. ( 0.7250,-0.1139) 
    -- ( 0.7081,-0.1475)
    .. controls ( 0.7837,-0.1829) and ( 0.7876,-0.1033) .. ( 0.7490,-0.0804) 
    .. controls ( 0.7374,-0.0735) and ( 0.6877,-0.0664) .. ( 0.6563,-0.0662) 
    --cycle
    ( 0.7081,-0.1475)
    .. controls ( 0.6742,-0.1429) and ( 0.6720,-0.1483) .. ( 0.6662,-0.1811) 
    .. controls ( 0.6162,-0.1289) and ( 0.6115,-0.1833) .. ( 0.6244,-0.2044) 
    .. controls ( 0.6426,-0.2346) and ( 0.6823,-0.2320) .. ( 0.7016,-0.2044) 
    .. controls ( 0.7147,-0.1858) and ( 0.7107,-0.1681) .. ( 0.7081,-0.1475) 
    --cycle
    ( 0.0544,-0.0769)
    .. controls ( 0.0466,-0.0773) and ( 0.0382,-0.0797) .. ( 0.0297,-0.0845) 
    -- (-0.0147,-0.1139)
    .. controls (-0.0057,-0.1396) and (-0.0069,-0.1385) .. ( 0.0189,-0.1475) 
    .. controls (-0.0074,-0.2147) and ( 0.0346,-0.2081) .. ( 0.0553,-0.1870) 
    .. controls ( 0.0667,-0.1752) and ( 0.0961,-0.1299) .. ( 0.0958,-0.1139) 
    .. controls ( 0.0955,-0.0925) and ( 0.0776,-0.0759) .. ( 0.0544,-0.0769) 
    --cycle
    ( 0.3572,-0.0881)
    .. controls ( 0.3447,-0.0867) and ( 0.3392,-0.1053) .. ( 0.3450,-0.1208) 
    .. controls ( 0.3587,-0.1579) and ( 0.4169,-0.1493) .. ( 0.4239,-0.1208) 
    .. controls ( 0.4287,-0.1010) and ( 0.4113,-0.0745) .. ( 0.3888,-0.0970) 
    -- ( 0.3719,-0.0970)
    .. controls ( 0.3663,-0.0912) and ( 0.3613,-0.0886) .. ( 0.3572,-0.0881) 
    --cycle
    ( 0.7250,-0.1054)
    -- ( 0.7333,-0.1054)
    -- ( 0.7333,-0.1139)
    --cycle
    (-0.7357,-0.1221)
    .. controls (-0.7405,-0.1203) and (-0.7472,-0.1201) .. (-0.7562,-0.1227) 
    .. controls (-0.7721,-0.1527) and (-0.7463,-0.1606) .. (-0.7339,-0.1532) 
    .. controls (-0.7244,-0.1475) and (-0.7214,-0.1275) .. (-0.7357,-0.1221) 
    --cycle
    (-0.8606,-0.1378)
    .. controls (-0.8718,-0.1386) and (-0.8832,-0.1446) .. (-0.8941,-0.1518) 
    -- (-0.8728,-0.1897)
    -- (-0.8468,-0.1811)
    -- (-0.8613,-0.2102)
    -- (-0.8317,-0.2631)
    .. controls (-0.7953,-0.2270) and (-0.7967,-0.1536) .. (-0.8471,-0.1391) 
    .. controls (-0.8514,-0.1378) and (-0.8560,-0.1374) .. (-0.8606,-0.1378) 
    --cycle
    ( 0.9187,-0.1555)
    .. controls ( 0.9083,-0.1585) and ( 0.8971,-0.1627) .. ( 0.8847,-0.1675) 
    .. controls ( 0.8669,-0.1743) and ( 0.8469,-0.1785) .. ( 0.8399,-0.1989) 
    .. controls ( 0.8307,-0.2247) and ( 0.8481,-0.2329) .. ( 0.8679,-0.2399) 
    -- ( 0.8847,-0.2063)
    .. controls ( 0.8863,-0.2068) and ( 0.8871,-0.2069) .. ( 0.8886,-0.2074) 
    --cycle
    ( 0.8679,-0.2399)
    .. controls ( 0.8663,-0.2432) and ( 0.8651,-0.2468) .. ( 0.8637,-0.2502) 
    -- ( 0.8693,-0.2405)
    .. controls ( 0.8687,-0.2402) and ( 0.8685,-0.2401) .. ( 0.8679,-0.2399) 
    --cycle
    ( 0.4392,-0.1558)
    -- ( 0.4332,-0.1807)
    .. controls ( 0.4281,-0.2431) and ( 0.5089,-0.2120) .. ( 0.4618,-0.1688) 
    .. controls ( 0.4519,-0.1597) and ( 0.4457,-0.1593) .. ( 0.4392,-0.1558) 
    --cycle
    (-0.6846,-0.1952)
    .. controls (-0.6966,-0.1951) and (-0.7082,-0.2013) .. (-0.7157,-0.2171) 
    .. controls (-0.7203,-0.2268) and (-0.7199,-0.2378) .. (-0.7207,-0.2483) 
    -- (-0.6787,-0.2399)
    -- (-0.6703,-0.2735)
    .. controls (-0.6096,-0.2523) and (-0.6488,-0.1955) .. (-0.6846,-0.1952) 
    --cycle
    (-0.1120,-0.2035)
    .. controls (-0.1188,-0.2048) and (-0.1255,-0.2071) .. (-0.1323,-0.2089) 
    .. controls (-0.1785,-0.2217) and (-0.2021,-0.2285) .. (-0.1912,-0.2819) 
    -- (-0.0988,-0.2483)
    -- (-0.0651,-0.2740)
    .. controls (-0.0333,-0.3228) and (-0.0165,-0.2917) .. (-0.0209,-0.2740) 
    .. controls (-0.0243,-0.2616) and (-0.0384,-0.2481) .. (-0.0474,-0.2386) 
    .. controls (-0.0590,-0.2264) and (-0.0744,-0.2085) .. (-0.0911,-0.2040) 
    .. controls (-0.0982,-0.2021) and (-0.1052,-0.2023) .. (-0.1120,-0.2035) 
    --cycle
    ( 0.1647,-0.2053)
    .. controls ( 0.1471,-0.2058) and ( 0.1297,-0.2092) .. ( 0.1164,-0.2148) 
    .. controls ( 0.0833,-0.2632) and ( 0.1207,-0.3872) .. ( 0.1933,-0.3346) 
    .. controls ( 0.2031,-0.3275) and ( 0.2109,-0.3165) .. ( 0.2178,-0.3068) 
    .. controls ( 0.2722,-0.2297) and ( 0.2177,-0.2039) .. ( 0.1647,-0.2053) 
    --cycle
    ( 0.3262,-0.2328)
    .. controls ( 0.3073,-0.2617) and ( 0.3314,-0.2707) .. ( 0.3420,-0.2638) 
    .. controls ( 0.3522,-0.2572) and ( 0.3585,-0.2285) .. ( 0.3262,-0.2328) 
    --cycle
    ( 0.1534,-0.2399)
    -- ( 0.2039,-0.2483)
    -- ( 0.1534,-0.2987)
    --cycle
    ( 0.5217,-0.2636)
    .. controls ( 0.5071,-0.2632) and ( 0.4918,-0.2708) .. ( 0.4798,-0.2909) 
    .. controls ( 0.4713,-0.3051) and ( 0.4736,-0.3094) .. ( 0.4728,-0.3240) 
    -- ( 0.4812,-0.3240)
    -- ( 0.4812,-0.3324)
    -- ( 0.5232,-0.2987)
    -- ( 0.5232,-0.3492)
    .. controls ( 0.6028,-0.3358) and ( 0.5655,-0.2645) .. ( 0.5217,-0.2636) 
    --cycle
    ( 0.4812,-0.3324)
    -- ( 0.4728,-0.3240)
    .. controls ( 0.4525,-0.3209) and ( 0.4056,-0.3074) .. ( 0.3892,-0.3106) 
    .. controls ( 0.3596,-0.3163) and ( 0.3503,-0.3437) .. ( 0.3892,-0.3660) 
    -- ( 0.3972,-0.3407)
    .. controls ( 0.4281,-0.3611) and ( 0.4279,-0.3612) .. ( 0.4644,-0.3576) 
    -- ( 0.4560,-0.4080)
    .. controls ( 0.5104,-0.3986) and ( 0.5053,-0.3736) .. ( 0.4812,-0.3324) 
    --cycle
    ( 0.7282,-0.2775)
    .. controls ( 0.7176,-0.2768) and ( 0.7066,-0.2782) .. ( 0.6965,-0.2822) 
    .. controls ( 0.6458,-0.3532) and ( 0.7574,-0.3899) .. ( 0.7782,-0.3306) 
    .. controls ( 0.7887,-0.3013) and ( 0.7602,-0.2797) .. ( 0.7282,-0.2775) 
    --cycle
    (-0.2465,-0.2903)
    .. controls (-0.2987,-0.3042) and (-0.2344,-0.4071) .. (-0.2306,-0.4102) 
    .. controls (-0.1938,-0.4396) and (-0.1663,-0.4010) .. (-0.1299,-0.4027) 
    .. controls (-0.1140,-0.4034) and (-0.0666,-0.4182) .. (-0.0557,-0.3820) 
    .. controls (-0.0504,-0.3644) and (-0.0676,-0.3334) .. (-0.0988,-0.3744) 
    -- (-0.1181,-0.3407)
    -- (-0.1308,-0.3168)
    .. controls (-0.1675,-0.2582) and (-0.1759,-0.3435) .. (-0.1781,-0.3492) 
    .. controls (-0.1841,-0.3653) and (-0.1898,-0.3700) .. (-0.1996,-0.3828) 
    -- (-0.2164,-0.2903)
    .. controls (-0.2291,-0.2881) and (-0.2389,-0.2883) .. (-0.2465,-0.2903) 
    --cycle
    (-0.5947,-0.3156)
    -- (-0.6030,-0.3407)
    -- (-0.5778,-0.3240)
    --cycle
    (-0.0014,-0.3194)
    .. controls (-0.0278,-0.3131) and (-0.0544,-0.3497) .. (-0.0058,-0.3694) 
    .. controls ( 0.0049,-0.3738) and ( 0.0162,-0.3735) .. ( 0.0273,-0.3744) 
    .. controls ( 0.0265,-0.3636) and ( 0.0269,-0.3522) .. ( 0.0223,-0.3420) 
    .. controls ( 0.0163,-0.3283) and ( 0.0074,-0.3214) .. (-0.0014,-0.3194) 
    --cycle
    (-0.6508,-0.3284)
    .. controls (-0.6656,-0.3290) and (-0.6816,-0.3373) .. (-0.6955,-0.3576) 
    .. controls (-0.7159,-0.3441) and (-0.7363,-0.3292) .. (-0.7624,-0.3378) 
    .. controls (-0.7705,-0.3405) and (-0.7771,-0.3450) .. (-0.7829,-0.3501) 
    -- (-0.7599,-0.3912)
    -- (-0.7543,-0.3744)
    -- (-0.6619,-0.4164)
    -- (-0.6619,-0.3660)
    -- (-0.6367,-0.4164)
    .. controls (-0.5723,-0.3945) and (-0.6064,-0.3266) .. (-0.6508,-0.3284) 
    --cycle
    (-0.5287,-0.3512)
    .. controls (-0.5489,-0.3498) and (-0.5690,-0.3591) .. (-0.5764,-0.3751) 
    .. controls (-0.5966,-0.4192) and (-0.5398,-0.3912) .. (-0.5274,-0.3828) 
    -- (-0.5190,-0.4500)
    -- (-0.5358,-0.4333)
    -- (-0.5358,-0.4248)
    -- (-0.5611,-0.4248)
    .. controls (-0.5664,-0.4641) and (-0.5605,-0.4735) .. (-0.5442,-0.5088) 
    -- (-0.5274,-0.5088)
    .. controls (-0.4972,-0.4701) and (-0.4647,-0.4466) .. (-0.4806,-0.3915) 
    .. controls (-0.4882,-0.3649) and (-0.5085,-0.3527) .. (-0.5287,-0.3512) 
    --cycle
    ( 0.5485,-0.3594)
    .. controls ( 0.5504,-0.3686) and ( 0.5513,-0.3797) .. ( 0.5560,-0.3899) 
    .. controls ( 0.5831,-0.4490) and ( 0.6446,-0.3809) .. ( 0.5811,-0.3594) 
    .. controls ( 0.5706,-0.3579) and ( 0.5594,-0.3583) .. ( 0.5485,-0.3594) 
    --cycle
    ( 0.3311,-0.3646)
    .. controls ( 0.3201,-0.3659) and ( 0.3103,-0.3791) .. ( 0.3084,-0.3917) 
    .. controls ( 0.3035,-0.4255) and ( 0.3481,-0.5315) .. ( 0.4140,-0.4669) 
    .. controls ( 0.4439,-0.4932) and ( 0.4962,-0.5278) .. ( 0.5388,-0.5107) 
    .. controls ( 0.5684,-0.4989) and ( 0.5806,-0.4516) .. ( 0.5232,-0.4333) 
    -- ( 0.5232,-0.4669)
    .. controls ( 0.4932,-0.4550) and ( 0.4949,-0.4563) .. ( 0.4644,-0.4669) 
    -- ( 0.4560,-0.4248)
    -- ( 0.4224,-0.4417)
    -- ( 0.3888,-0.4080)
    -- ( 0.3617,-0.4500)
    -- ( 0.3617,-0.4080)
    .. controls ( 0.3546,-0.3735) and ( 0.3422,-0.3632) .. ( 0.3311,-0.3646) 
    --cycle
    ( 0.0862,-0.3828)
    .. controls ( 0.0086,-0.4104) and ( 0.1258,-0.4856) .. ( 0.1453,-0.4236) 
    .. controls ( 0.1495,-0.4116) and ( 0.1465,-0.4028) .. ( 0.1453,-0.3912) 
    -- ( 0.0946,-0.4080)
    --cycle
    (-0.3761,-0.4056)
    .. controls (-0.4460,-0.4310) and (-0.4022,-0.4833) .. (-0.3686,-0.4756) 
    .. controls (-0.3385,-0.4686) and (-0.3150,-0.4102) .. (-0.3761,-0.4056) 
    --cycle
    (-0.1407,-0.4164)
    .. controls (-0.1510,-0.4360) and (-0.1606,-0.4518) .. (-0.1524,-0.4748) 
    .. controls (-0.1401,-0.5093) and (-0.0958,-0.5218) .. (-0.0687,-0.4961) 
    .. controls (-0.0363,-0.4652) and (-0.0685,-0.4086) .. (-0.0988,-0.4753) 
    --cycle
    (-0.7345,-0.4223)
    .. controls (-0.7375,-0.4223) and (-0.7393,-0.4233) .. (-0.7417,-0.4237) 
    -- (-0.7259,-0.4519)
    -- (-0.7123,-0.4248)
    .. controls (-0.7212,-0.4230) and (-0.7284,-0.4222) .. (-0.7345,-0.4223) 
    --cycle
    (-0.6450,-0.4333)
    -- (-0.6283,-0.4753)
    -- (-0.6959,-0.5053)
    -- (-0.6728,-0.5467)
    .. controls (-0.6597,-0.5415) and (-0.6464,-0.5310) .. (-0.6353,-0.5238) 
    .. controls (-0.6229,-0.5161) and (-0.6029,-0.5082) .. (-0.5949,-0.4962) 
    .. controls (-0.5673,-0.4552) and (-0.6118,-0.4359) .. (-0.6450,-0.4333) 
    --cycle
    ( 0.7515,-0.4421)
    .. controls ( 0.7404,-0.4518) and ( 0.7330,-0.4660) .. ( 0.7289,-0.4814) 
    -- ( 0.7518,-0.4421)
    .. controls ( 0.7518,-0.4422) and ( 0.7516,-0.4421) .. ( 0.7515,-0.4421) 
    --cycle
    (-0.7203,-0.4618)
    -- (-0.7004,-0.4973)
    .. controls (-0.6944,-0.4774) and (-0.6993,-0.4695) .. (-0.7203,-0.4618) 
    --cycle
    ( 0.1694,-0.4873)
    .. controls ( 0.1182,-0.4851) and ( 0.0606,-0.5165) .. ( 0.1114,-0.5509) 
    .. controls ( 0.1043,-0.5681) and ( 0.0968,-0.5809) .. ( 0.1030,-0.6004) 
    .. controls ( 0.1160,-0.6424) and ( 0.2092,-0.6560) .. ( 0.1955,-0.5761) 
    -- ( 0.1450,-0.6013)
    -- ( 0.1199,-0.5425)
    -- ( 0.1282,-0.5341)
    .. controls ( 0.1602,-0.5459) and ( 0.1584,-0.5438) .. ( 0.1871,-0.5257) 
    .. controls ( 0.1977,-0.5856) and ( 0.2311,-0.5564) .. ( 0.2301,-0.5337) 
    .. controls ( 0.2287,-0.5019) and ( 0.2002,-0.4885) .. ( 0.1694,-0.4873) 
    --cycle
    ( 0.3143,-0.5168)
    .. controls ( 0.2653,-0.5233) and ( 0.3123,-0.5809) .. ( 0.3334,-0.5398) 
    .. controls ( 0.3375,-0.5319) and ( 0.3370,-0.5251) .. ( 0.3384,-0.5168) 
    --cycle
    ( 0.5821,-0.5172)
    -- ( 0.5905,-0.5425)
    .. controls ( 0.5223,-0.5546) and ( 0.5461,-0.6299) .. ( 0.5965,-0.6187) 
    .. controls ( 0.6116,-0.6153) and ( 0.6642,-0.5952) .. ( 0.6693,-0.5808) 
    .. controls ( 0.6859,-0.5354) and ( 0.6147,-0.5138) .. ( 0.5821,-0.5172) 
    --cycle
    (-0.2667,-0.5315)
    .. controls (-0.3091,-0.5364) and (-0.3818,-0.5868) .. (-0.3173,-0.6098) 
    .. controls (-0.3409,-0.7049) and (-0.2257,-0.7182) .. (-0.2332,-0.6265) 
    -- (-0.2752,-0.6434)
    -- (-0.3173,-0.6013)
    .. controls (-0.2964,-0.5962) and (-0.2716,-0.5851) .. (-0.2511,-0.5945) 
    .. controls (-0.2356,-0.6015) and (-0.2239,-0.6203) .. (-0.2131,-0.6252) 
    .. controls (-0.1929,-0.6345) and (-0.1822,-0.6134) .. (-0.1883,-0.5942) 
    .. controls (-0.1944,-0.5749) and (-0.2315,-0.5384) .. (-0.2508,-0.5323) 
    .. controls (-0.2552,-0.5310) and (-0.2606,-0.5308) .. (-0.2667,-0.5315) 
    --cycle
    ( 0.5989,-0.5509)
    -- ( 0.6073,-0.5509)
    -- ( 0.6073,-0.5593)
    --cycle
    (-0.0485,-0.5624)
    .. controls (-0.0662,-0.5623) and (-0.0842,-0.5741) .. (-0.0904,-0.6098) 
    -- (-0.0483,-0.6013)
    .. controls (-0.0229,-0.6296) and ( 0.0007,-0.6067) .. (-0.0083,-0.5860) 
    .. controls (-0.0134,-0.5744) and (-0.0308,-0.5625) .. (-0.0485,-0.5624) 
    --cycle
    (-0.4918,-0.5707)
    .. controls (-0.5107,-0.5708) and (-0.5309,-0.5802) .. (-0.5442,-0.6013) 
    -- (-0.5778,-0.5846)
    -- (-0.5862,-0.6181)
    .. controls (-0.5249,-0.6353) and (-0.5439,-0.6523) .. (-0.4854,-0.6098) 
    -- (-0.4937,-0.6770)
    -- (-0.5442,-0.6854)
    -- (-0.5442,-0.7022)
    .. controls (-0.4313,-0.7520) and (-0.4409,-0.6069) .. (-0.4465,-0.5962) 
    .. controls (-0.4550,-0.5800) and (-0.4728,-0.5707) .. (-0.4918,-0.5707) 
    --cycle
    ( 0.3300,-0.5846)
    -- ( 0.3300,-0.6098)
    -- ( 0.3552,-0.6098)
    -- ( 0.3552,-0.5846)
    --cycle
    ( 0.3726,-0.6221)
    .. controls ( 0.2948,-0.6226) and ( 0.2995,-0.7351) .. ( 0.3726,-0.7632) 
    .. controls ( 0.4265,-0.7841) and ( 0.4818,-0.7181) .. ( 0.4056,-0.6938) 
    -- ( 0.3719,-0.7275)
    -- ( 0.3719,-0.7027)
    .. controls ( 0.3796,-0.6524) and ( 0.4200,-0.6879) .. ( 0.4450,-0.6792) 
    .. controls ( 0.4638,-0.6728) and ( 0.4659,-0.6470) .. ( 0.4510,-0.6352) 
    .. controls ( 0.4434,-0.6293) and ( 0.3843,-0.6220) .. ( 0.3726,-0.6221) 
    --cycle
    ( 0.0022,-0.6349)
    -- ( 0.0189,-0.6686)
    -- ( 0.0189,-0.6349)
    --cycle
    (-0.1244,-0.6794)
    .. controls (-0.1314,-0.6810) and (-0.1382,-0.6846) .. (-0.1441,-0.6904) 
    .. controls (-0.1605,-0.7066) and (-0.1526,-0.7279) .. (-0.1607,-0.7464) 
    -- (-0.1786,-0.7721)
    .. controls (-0.1852,-0.7840) and (-0.1929,-0.8079) .. (-0.1728,-0.8122) 
    .. controls (-0.1636,-0.8142) and (-0.1224,-0.7844) .. (-0.1071,-0.7778) 
    -- (-0.1155,-0.7106)
    -- (-0.0735,-0.7275)
    .. controls (-0.0800,-0.6898) and (-0.1033,-0.6748) .. (-0.1244,-0.6794) 
    --cycle
    ( 0.1863,-0.6829)
    .. controls ( 0.1792,-0.6828) and ( 0.1712,-0.6837) .. ( 0.1618,-0.6854) 
    -- ( 0.1618,-0.7022)
    -- ( 0.2123,-0.7442)
    -- ( 0.1282,-0.7190)
    .. controls ( 0.1336,-0.7372) and ( 0.1344,-0.7442) .. ( 0.1476,-0.7594) 
    .. controls ( 0.1538,-0.7664) and ( 0.1626,-0.7738) .. ( 0.1704,-0.7788) 
    .. controls ( 0.2127,-0.8054) and ( 0.2462,-0.7806) .. ( 0.2481,-0.7530) 
    .. controls ( 0.2492,-0.7403) and ( 0.2417,-0.7279) .. ( 0.2353,-0.7175) 
    .. controls ( 0.2199,-0.6926) and ( 0.2075,-0.6832) .. ( 0.1863,-0.6829) 
    --cycle
    ( 0.5905,-0.6889)
    .. controls ( 0.5769,-0.6869) and ( 0.5692,-0.6908) .. ( 0.5569,-0.6938) 
    -- ( 0.5569,-0.7106)
    -- ( 0.5821,-0.7190)
    .. controls ( 0.5823,-0.7234) and ( 0.5836,-0.7260) .. ( 0.5844,-0.7296) 
    -- ( 0.6046,-0.6948)
    .. controls ( 0.6001,-0.6927) and ( 0.5958,-0.6898) .. ( 0.5905,-0.6889) 
    --cycle
    (-0.0391,-0.7245)
    .. controls (-0.0667,-0.7229) and (-0.0839,-0.7453) .. (-0.0753,-0.7947) 
    .. controls (-0.0651,-0.8529) and (-0.0367,-0.8483) .. (-0.0106,-0.8698) 
    -- ( 0.0547,-0.8704)
    .. controls ( 0.0548,-0.8616) and ( 0.0567,-0.8516) .. ( 0.0610,-0.8367) 
    -- ( 0.0189,-0.8367)
    .. controls ( 0.0024,-0.8190) and ( 0.0000,-0.8231) .. (-0.0230,-0.8283) 
    .. controls (-0.0380,-0.7923) and (-0.0454,-0.7840) .. (-0.0399,-0.7442) 
    -- (-0.0230,-0.7442)
    -- (-0.0147,-0.7778)
    -- ( 0.0694,-0.7778)
    -- ( 0.0525,-0.8199)
    -- ( 0.1424,-0.8295)
    .. controls ( 0.1612,-0.8227) and ( 0.1619,-0.8006) .. ( 0.1424,-0.7877) 
    .. controls ( 0.1265,-0.7801) and ( 0.1112,-0.7837) .. ( 0.0946,-0.7877) 
    .. controls ( 0.0866,-0.7388) and ( 0.0598,-0.7228) .. ( 0.0189,-0.7526) 
    .. controls (-0.0021,-0.7351) and (-0.0224,-0.7255) .. (-0.0391,-0.7245) 
    --cycle
    (-0.5605,-0.7471)
    -- (-0.5242,-0.8116)
    .. controls (-0.5223,-0.8116) and (-0.5211,-0.8114) .. (-0.5190,-0.8115) 
    -- (-0.5201,-0.8191)
    -- (-0.4998,-0.8552)
    .. controls (-0.4770,-0.8370) and (-0.4696,-0.8098) .. (-0.4974,-0.7815) 
    --cycle
    (-0.3761,-0.7611)
    -- (-0.3845,-0.7694)
    -- (-0.3845,-0.7863)
    -- (-0.3761,-0.7947)
    -- (-0.3593,-0.7947)
    -- (-0.3508,-0.7863)
    -- (-0.3508,-0.7694)
    -- (-0.3593,-0.7611)
    --cycle
    ( 0.3384,-0.8347)
    .. controls ( 0.3106,-0.8395) and ( 0.2888,-0.8533) .. ( 0.2775,-0.8723) 
    -- ( 0.3442,-0.8729)
    -- ( 0.3467,-0.8702)
    -- ( 0.3561,-0.8730)
    -- ( 0.4348,-0.8736)
    .. controls ( 0.4345,-0.8731) and ( 0.4345,-0.8727) .. ( 0.4341,-0.8721) 
    .. controls ( 0.4186,-0.8512) and ( 0.3640,-0.8304) .. ( 0.3384,-0.8347) 
    --cycle
    (-0.0904,-0.8535)
    .. controls (-0.1018,-0.8579) and (-0.1087,-0.8586) .. (-0.1185,-0.8680) 
    .. controls (-0.1188,-0.8683) and (-0.1189,-0.8687) .. (-0.1192,-0.8690) 
    -- (-0.0904,-0.8692)
    --cycle
    (-0.3081,-0.8645)
    .. controls (-0.3140,-0.8641) and (-0.3192,-0.8651) .. (-0.3238,-0.8672) 
    -- (-0.2954,-0.8675)
    .. controls (-0.2996,-0.8660) and (-0.3039,-0.8648) .. (-0.3081,-0.8645) 
    --cycle
    ;
  }
}
\fi
%    \end{macrocode}
% \end{TikzKey}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
