% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% \begin{TikzKey}{hex/terrain/rough}
%   The style for rough hexes.  The pattern is filled with a light
%   brown, and outlines are not drawn.
%
%    \begin{macrocode}
\tikzset{
  hex/terrain/rough/.style={
    draw=none,
    fill={rgb,100:red,79;green,68;blue,41}
  }
}
%    \end{macrocode}
% \end{TikzKey}
% 
% \begin{TikzKey}{hex/terrain/rough}
%   Roughs. Again, a bit long. 
% 
%   \begin{center}
%     \includegraphics{wargame.rough}
%   \end{center}
%
%
%    \begin{macrocode}
\ifhex@terrain@pic
\tikzset{
  hex/terrain/rough/.pic={
    \path[hex/terrain/rough,pic actions,draw=none]
    (-0.2701, 0.8873)
    .. controls (-0.2982, 0.8927) and (-0.3250, 0.8675) .. (-0.3296, 0.8537) 
    .. controls (-0.3363, 0.8337) and (-0.3058, 0.8263) .. (-0.2820, 0.8610) 
    .. controls (-0.2717, 0.8450) and (-0.2591, 0.8228) .. (-0.2441, 0.8112) 
    .. controls (-0.2057, 0.7817) and (-0.1394, 0.7709) .. (-0.1208, 0.8270) 
    -- (-0.2226, 0.8355)
    .. controls (-0.2359, 0.8698) and (-0.2532, 0.8840) .. (-0.2701, 0.8873) 
    --cycle
    (-0.1081, 0.8792)
    .. controls (-0.1371, 0.8680) and (-0.1265, 0.8900) .. (-0.1377, 0.8610) 
    .. controls (-0.1121, 0.8691) and (-0.1163, 0.8536) .. (-0.1081, 0.8792) 
    --cycle
    ( 0.1762, 0.8752)
    -- ( 0.1761, 0.8710)
    .. controls ( 0.1746, 0.8556) and ( 0.1707, 0.8704) .. ( 0.1822, 0.8575) 
    .. controls ( 0.1958, 0.8423) and ( 0.2514, 0.8065) .. ( 0.2435, 0.8694) 
    --cycle
    ( 0.3216, 0.8740)
    .. controls ( 0.3061, 0.8744) and ( 0.2932, 0.8668) .. ( 0.2896, 0.8414) 
    .. controls ( 0.2869, 0.8222) and ( 0.3049, 0.8110) .. ( 0.3122, 0.7930) 
    -- ( 0.3292, 0.7930)
    -- ( 0.3377, 0.8440)
    -- ( 0.3874, 0.8438)
    -- ( 0.3702, 0.8584)
    .. controls ( 0.3556, 0.8652) and ( 0.3372, 0.8736) .. ( 0.3216, 0.8740) 
    --cycle
    ( 0.4696, 0.8697)
    .. controls ( 0.4362, 0.8687) and ( 0.4116, 0.8113) .. ( 0.4594, 0.7865) 
    -- ( 0.4565, 0.8238)
    -- ( 0.5034, 0.8485)
    .. controls ( 0.4927, 0.8641) and ( 0.4807, 0.8700) .. ( 0.4696, 0.8697) 
    --cycle
    (-0.0783, 0.8695)
    -- (-0.0698, 0.8185)
    -- (-0.0528, 0.8185)
    .. controls (-0.0488, 0.8507) and (-0.0499, 0.8533) .. (-0.0783, 0.8695) 
    --cycle
    ( 0.0321, 0.8695)
    .. controls (-0.0074, 0.8534) and (-0.0195, 0.8453) .. (-0.0104, 0.8015) 
    .. controls ( 0.0252, 0.8183) and ( 0.0356, 0.8295) .. ( 0.0321, 0.8695) 
    --cycle
    (-0.4155, 0.8596)
    .. controls (-0.4417, 0.8307) and (-0.4165, 0.8213) .. (-0.4032, 0.8284) 
    .. controls (-0.3903, 0.8353) and (-0.3789, 0.8639) .. (-0.4155, 0.8596) 
    --cycle
    (-0.4857, 0.8525)
    .. controls (-0.4972, 0.8321) and (-0.5172, 0.8207) .. (-0.5389, 0.8116) 
    -- (-0.5595, 0.7763)
    .. controls (-0.5377, 0.7748) and (-0.5144, 0.7944) .. (-0.4942, 0.8100) 
    -- (-0.4857, 0.7845)
    .. controls (-0.4503, 0.8051) and (-0.4552, 0.8169) .. (-0.4688, 0.8525) 
    --cycle
    ( 0.1002, 0.8511)
    .. controls ( 0.0869, 0.8528) and ( 0.0769, 0.8478) .. ( 0.0696, 0.8260) 
    -- ( 0.1509, 0.8185)
    -- ( 0.1509, 0.8355)
    .. controls ( 0.1302, 0.8408) and ( 0.1135, 0.8493) .. ( 0.1002, 0.8511) 
    --cycle
    ( 0.2485, 0.8268)
    .. controls ( 0.2378, 0.8296) and ( 0.2250, 0.8213) .. ( 0.2103, 0.7930) 
    .. controls ( 0.2410, 0.7676) and ( 0.2451, 0.7555) .. ( 0.2867, 0.7591) 
    .. controls ( 0.2791, 0.7861) and ( 0.2665, 0.8220) .. ( 0.2485, 0.8268) 
    --cycle
    (-0.3754, 0.8100)
    -- (-0.3754, 0.7930)
    -- (-0.3330, 0.7930)
    -- (-0.3330, 0.8100)
    --cycle
    ( 0.5066, 0.8010)
    -- ( 0.5131, 0.7667)
    -- ( 0.5443, 0.7538)
    -- ( 0.5566, 0.7611)
    -- ( 0.5392, 0.7958)
    --cycle
    (-0.4008, 0.7930)
    -- (-0.4348, 0.7591)
    --cycle
    ( 0.1509, 0.7930)
    -- ( 0.1254, 0.7676)
    .. controls ( 0.1432, 0.7361) and ( 0.1497, 0.7365) .. ( 0.1849, 0.7336) 
    .. controls ( 0.1820, 0.7688) and ( 0.1824, 0.7753) .. ( 0.1509, 0.7930) 
    --cycle
    ( 0.0301, 0.7854)
    .. controls ( 0.0240, 0.7861) and ( 0.0162, 0.7858) .. ( 0.0066, 0.7845) 
    -- ( 0.0490, 0.7421)
    .. controls ( 0.0527, 0.7709) and ( 0.0486, 0.7831) .. ( 0.0301, 0.7854) 
    --cycle
    (-0.2757, 0.7847)
    .. controls (-0.2819, 0.7857) and (-0.2896, 0.7857) .. (-0.2990, 0.7845) 
    -- (-0.2820, 0.7411)
    .. controls (-0.3010, 0.7423) and (-0.3576, 0.7485) .. (-0.3704, 0.7411) 
    .. controls (-0.3832, 0.7314) and (-0.3819, 0.7137) .. (-0.3644, 0.7089) 
    .. controls (-0.3522, 0.7029) and (-0.3199, 0.7069) .. (-0.3075, 0.7089) 
    .. controls (-0.2647, 0.7227) and (-0.2326, 0.7776) .. (-0.2757, 0.7847) 
    --cycle
    ( 0.3631, 0.7676)
    -- ( 0.3122, 0.7479)
    .. controls ( 0.3064, 0.6995) and ( 0.3021, 0.7030) .. ( 0.3546, 0.7166) 
    .. controls ( 0.3550, 0.6777) and ( 0.3499, 0.6644) .. ( 0.3886, 0.6488) 
    .. controls ( 0.3854, 0.7398) and ( 0.3467, 0.6989) .. ( 0.3631, 0.7676) 
    --cycle
    ( 0.5753, 0.7676)
    .. controls ( 0.5837, 0.7354) and ( 0.5927, 0.7219) .. ( 0.6097, 0.7131) 
    -- ( 0.5796, 0.7669)
    .. controls ( 0.5781, 0.7670) and ( 0.5768, 0.7674) .. ( 0.5753, 0.7676) 
    --cycle
    (-0.5536, 0.7591)
    -- (-0.5706, 0.7082)
    -- (-0.5621, 0.6997)
    -- (-0.5027, 0.6997)
    .. controls (-0.5136, 0.7365) and (-0.5192, 0.7422) .. (-0.5536, 0.7591) 
    --cycle
    (-0.1361, 0.7534)
    .. controls (-0.1512, 0.7509) and (-0.1612, 0.7304) .. (-0.1462, 0.6912) 
    -- (-0.0953, 0.7082)
    .. controls (-0.1007, 0.7406) and (-0.1210, 0.7560) .. (-0.1361, 0.7534) 
    --cycle
    (-0.4655, 0.7519)
    .. controls (-0.4811, 0.7476) and (-0.4887, 0.7146) .. (-0.4551, 0.6911) 
    .. controls (-0.4447, 0.6838) and (-0.4376, 0.6846) .. (-0.4263, 0.6827) 
    -- (-0.4362, 0.7201)
    .. controls (-0.4440, 0.7466) and (-0.4562, 0.7544) .. (-0.4655, 0.7519) 
    --cycle
    (-0.2311, 0.7421)
    -- (-0.2480, 0.7082)
    -- (-0.1971, 0.6827)
    -- (-0.2141, 0.7421)
    --cycle
    ( 0.4819, 0.7421)
    -- ( 0.5244, 0.7082)
    -- ( 0.5329, 0.7166)
    -- ( 0.5329, 0.7336)
    --cycle
    ( 0.4140, 0.7336)
    .. controls ( 0.4091, 0.6951) and ( 0.4180, 0.6863) .. ( 0.4565, 0.6912) 
    --cycle
    ( 0.1000, 0.7166)
    .. controls ( 0.0969, 0.7064) and ( 0.0893, 0.6845) .. ( 0.0896, 0.6747) 
    .. controls ( 0.0911, 0.6142) and ( 0.1603, 0.6571) .. ( 0.1849, 0.6658) 
    -- ( 0.2260, 0.6725)
    .. controls ( 0.2381, 0.6766) and ( 0.2515, 0.6891) .. ( 0.2429, 0.7019) 
    .. controls ( 0.2330, 0.7185) and ( 0.1897, 0.7058) .. ( 0.1756, 0.7019) 
    -- ( 0.1339, 0.6827)
    --cycle
    ( 0.0321, 0.7082)
    -- (-0.0019, 0.6318)
    .. controls ( 0.0528, 0.6362) and ( 0.0992, 0.6731) .. ( 0.0321, 0.7082) 
    --cycle
    ( 0.5074, 0.6997)
    .. controls ( 0.5090, 0.6563) and ( 0.5107, 0.6351) .. ( 0.5584, 0.6572) 
    --cycle
    (-0.6116, 0.6867)
    -- (-0.6413, 0.6359)
    .. controls (-0.6321, 0.6229) and (-0.6158, 0.6171) .. (-0.6009, 0.6289) 
    .. controls (-0.5820, 0.6437) and (-0.5846, 0.6623) .. (-0.5876, 0.6827) 
    --cycle
    (-0.3414, 0.6742)
    .. controls (-0.3515, 0.6371) and (-0.3559, 0.6083) .. (-0.3075, 0.6148) 
    -- (-0.3245, 0.6742)
    --cycle
    (-0.5112, 0.6657)
    -- (-0.5112, 0.6318)
    -- (-0.4772, 0.6233)
    -- (-0.5027, 0.5893)
    -- (-0.5027, 0.5808)
    -- (-0.4857, 0.5638)
    .. controls (-0.4400, 0.6074) and (-0.4373, 0.6597) .. (-0.5112, 0.6657) 
    --cycle
    (-0.2905, 0.6657)
    .. controls (-0.2682, 0.6064) and (-0.2058, 0.5997) .. (-0.2141, 0.6657) 
    --cycle
    (-0.0953, 0.6488)
    -- (-0.1547, 0.6403)
    -- (-0.1377, 0.5553)
    -- (-0.1208, 0.5553)
    .. controls (-0.0926, 0.5982) and (-0.0954, 0.5977) .. (-0.0953, 0.6488) 
    --cycle
    ( 0.0915, 0.6403)
    .. controls ( 0.0497, 0.6269) and ( 0.0505, 0.6133) .. ( 0.0490, 0.5723) 
    .. controls ( 0.0796, 0.5913) and ( 0.0822, 0.6066) .. ( 0.0915, 0.6403) 
    --cycle
    ( 0.4310, 0.6403)
    .. controls ( 0.4211, 0.6043) and ( 0.4125, 0.5931) .. ( 0.4480, 0.5723) 
    -- ( 0.4819, 0.6148)
    -- ( 0.4819, 0.6318)
    --cycle
    ( 0.5838, 0.6403)
    .. controls ( 0.5923, 0.5846) and ( 0.5925, 0.5918) .. ( 0.6362, 0.5668) 
    -- ( 0.6521, 0.5663)
    -- ( 0.6615, 0.5890)
    .. controls ( 0.6340, 0.6304) and ( 0.6328, 0.6347) .. ( 0.5838, 0.6403) 
    --cycle
    ( 0.2018, 0.6233)
    -- ( 0.2018, 0.5808)
    -- ( 0.2358, 0.5808)
    .. controls ( 0.2306, 0.6108) and ( 0.2301, 0.6119) .. ( 0.2018, 0.6233) 
    --cycle
    ( 0.3200, 0.6175)
    .. controls ( 0.3147, 0.6171) and ( 0.3095, 0.6162) .. ( 0.3037, 0.6159) 
    -- ( 0.3144, 0.5906)
    .. controls ( 0.3494, 0.5385) and ( 0.3913, 0.6066) .. ( 0.3367, 0.6159) 
    .. controls ( 0.3306, 0.6176) and ( 0.3252, 0.6178) .. ( 0.3200, 0.6175) 
    --cycle
    ( 0.1254, 0.6148)
    -- ( 0.1169, 0.5553)
    -- ( 0.1339, 0.5553)
    -- ( 0.1594, 0.5808)
    --cycle
    (-0.0188, 0.6063)
    .. controls (-0.0629, 0.5361) and (-0.0925, 0.5785) .. (-0.1038, 0.5044) 
    -- (-0.0528, 0.4875)
    .. controls (-0.0307, 0.5232) and (-0.0275, 0.5285) .. ( 0.0151, 0.5299) 
    .. controls ( 0.0257, 0.5724) and ( 0.0206, 0.5860) .. (-0.0188, 0.6063) 
    --cycle
    (-0.2820, 0.5893)
    .. controls (-0.2753, 0.5073) and (-0.2107, 0.5185) .. (-0.1801, 0.5808) 
    --cycle
    ( 0.5244, 0.5893)
    .. controls ( 0.5408, 0.5621) and ( 0.5447, 0.5620) .. ( 0.5753, 0.5553) 
    .. controls ( 0.5625, 0.5873) and ( 0.5579, 0.5867) .. ( 0.5244, 0.5893) 
    --cycle
    (-0.4023, 0.5839)
    .. controls (-0.4095, 0.5826) and (-0.4161, 0.5794) .. (-0.4210, 0.5751) 
    .. controls (-0.4340, 0.5638) and (-0.4334, 0.5376) .. (-0.4348, 0.5214) 
    .. controls (-0.3835, 0.5433) and (-0.4044, 0.5361) .. (-0.3499, 0.5299) 
    .. controls (-0.3537, 0.5756) and (-0.3808, 0.5879) .. (-0.4023, 0.5839) 
    --cycle
    (-0.6717, 0.5836)
    -- (-0.7007, 0.5338)
    .. controls (-0.6810, 0.5286) and (-0.6639, 0.5441) .. (-0.6717, 0.5836) 
    --cycle
    (-0.5683, 0.5760)
    .. controls (-0.5775, 0.5769) and (-0.5875, 0.5722) .. (-0.6045, 0.5638) 
    -- (-0.5876, 0.5214)
    -- (-0.5367, 0.5553)
    .. controls (-0.5506, 0.5688) and (-0.5590, 0.5752) .. (-0.5683, 0.5760) 
    --cycle
    ( 0.2527, 0.5638)
    -- ( 0.2782, 0.5129)
    -- ( 0.2867, 0.5129)
    -- ( 0.3037, 0.5299)
    .. controls ( 0.2852, 0.5566) and ( 0.2848, 0.5585) .. ( 0.2527, 0.5638) 
    --cycle
    ( 0.6946, 0.5616)
    .. controls ( 0.6944, 0.5600) and ( 0.6921, 0.5548) .. ( 0.6787, 0.5413) 
    -- ( 0.6878, 0.5061)
    .. controls ( 0.6794, 0.4976) and ( 0.6747, 0.5161) .. ( 0.6694, 0.5045) 
    -- ( 0.6262, 0.5469)
    .. controls ( 0.6001, 0.4510) and ( 0.6708, 0.4762) .. ( 0.6776, 0.4804) 
    .. controls ( 0.6913, 0.4889) and ( 0.7003, 0.4848) .. ( 0.7078, 0.4982) 
    -- ( 0.7283, 0.4862)
    -- ( 0.7151, 0.5087)
    -- ( 0.6995, 0.5381)
    .. controls ( 0.6915, 0.5505) and ( 0.6933, 0.5583) .. ( 0.6948, 0.5614) 
    --cycle
    ( 0.1764, 0.5469)
    .. controls ( 0.1765, 0.5023) and ( 0.1718, 0.4964) .. ( 0.2018, 0.4620) 
    -- ( 0.2443, 0.4790)
    .. controls ( 0.2287, 0.5015) and ( 0.2286, 0.4995) .. ( 0.2018, 0.4960) 
    -- ( 0.1934, 0.5044)
    -- ( 0.1934, 0.5469)
    --cycle
    ( 0.3971, 0.5384)
    -- ( 0.4056, 0.5044)
    -- ( 0.4649, 0.4875)
    -- ( 0.4904, 0.5384)
    -- ( 0.4395, 0.5214)
    --cycle
    ( 0.5668, 0.5384)
    .. controls ( 0.5368, 0.5332) and ( 0.5357, 0.5327) .. ( 0.5244, 0.5044) 
    -- ( 0.5329, 0.4960)
    -- ( 0.5668, 0.5044)
    -- ( 0.5499, 0.4620)
    .. controls ( 0.5250, 0.4718) and ( 0.5240, 0.4756) .. ( 0.5074, 0.4535) 
    -- ( 0.5584, 0.4280)
    .. controls ( 0.6164, 0.4608) and ( 0.5800, 0.4918) .. ( 0.5668, 0.5384) 
    --cycle
    ( 0.0770, 0.5310)
    .. controls ( 0.0682, 0.5304) and ( 0.0588, 0.5222) .. ( 0.0538, 0.5053) 
    .. controls ( 0.0343, 0.4401) and ( 0.0794, 0.3794) .. ( 0.1169, 0.4450) 
    -- ( 0.0830, 0.4535)
    .. controls ( 0.0904, 0.4711) and ( 0.1010, 0.4920) .. ( 0.0968, 0.5117) 
    .. controls ( 0.0941, 0.5249) and ( 0.0858, 0.5317) .. ( 0.0770, 0.5310) 
    --cycle
    (-0.3075, 0.5299)
    -- (-0.3414, 0.4790)
    -- (-0.3330, 0.4705)
    .. controls (-0.2926, 0.4813) and (-0.2724, 0.4931) .. (-0.3075, 0.5299) 
    --cycle
    (-0.6105, 0.5210)
    .. controls (-0.6292, 0.5286) and (-0.6359, 0.5102) .. (-0.6385, 0.4790) 
    -- (-0.5876, 0.5044)
    .. controls (-0.5967, 0.5132) and (-0.6043, 0.5185) .. (-0.6105, 0.5210) 
    --cycle
    (-0.6810, 0.5129)
    .. controls (-0.6924, 0.5121) and (-0.7036, 0.5121) .. (-0.7147, 0.5086) 
    .. controls (-0.7151, 0.5085) and (-0.7153, 0.5083) .. (-0.7157, 0.5081) 
    -- (-0.7430, 0.4612)
    .. controls (-0.7297, 0.4478) and (-0.7007, 0.4457) .. (-0.6860, 0.4801) 
    .. controls (-0.6815, 0.4906) and (-0.6819, 0.5019) .. (-0.6810, 0.5129) 
    --cycle
    (-0.1462, 0.5129)
    .. controls (-0.1949, 0.5129) and (-0.2098, 0.5207) .. (-0.2480, 0.4875) 
    -- (-0.2480, 0.4790)
    -- (-0.2311, 0.4620)
    -- (-0.1801, 0.4790)
    -- (-0.1801, 0.4535)
    -- (-0.1462, 0.4535)
    --cycle
    ( 0.0066, 0.5044)
    -- (-0.0019, 0.4620)
    .. controls (-0.0908, 0.4424) and (-0.0252, 0.3738) .. ( 0.0185, 0.4370) 
    .. controls ( 0.0238, 0.4448) and ( 0.0272, 0.4527) .. ( 0.0290, 0.4620) 
    .. controls ( 0.0322, 0.4784) and ( 0.0277, 0.4893) .. ( 0.0236, 0.5044) 
    --cycle
    (-0.5118, 0.4944)
    .. controls (-0.5315, 0.4962) and (-0.5506, 0.4944) .. (-0.5676, 0.4798) 
    .. controls (-0.5973, 0.4546) and (-0.5662, 0.4306) .. (-0.5676, 0.4033) 
    .. controls (-0.5682, 0.3806) and (-0.5896, 0.3679) .. (-0.5934, 0.3509) 
    .. controls (-0.6001, 0.3209) and (-0.5656, 0.2986) .. (-0.5452, 0.2838) 
    -- (-0.5621, 0.2498)
    -- (-0.5282, 0.2498)
    .. controls (-0.5165, 0.2920) and (-0.5111, 0.3040) .. (-0.5536, 0.3262) 
    .. controls (-0.5263, 0.3959) and (-0.5223, 0.3799) .. (-0.5452, 0.4535) 
    -- (-0.4857, 0.4705)
    -- (-0.4518, 0.4535)
    -- (-0.4518, 0.4875)
    .. controls (-0.4715, 0.4873) and (-0.4920, 0.4926) .. (-0.5118, 0.4944) 
    --cycle
    ( 0.3588, 0.4802)
    .. controls ( 0.3533, 0.4806) and ( 0.3465, 0.4801) .. ( 0.3377, 0.4790) 
    -- ( 0.3801, 0.4365)
    -- ( 0.3886, 0.4450)
    .. controls ( 0.3795, 0.4694) and ( 0.3752, 0.4789) .. ( 0.3588, 0.4802) 
    --cycle
    (-0.3923, 0.4620)
    .. controls (-0.3995, 0.4156) and (-0.3752, 0.3562) .. (-0.3330, 0.3347) 
    -- (-0.3245, 0.3431)
    -- (-0.3172, 0.4229)
    -- (-0.3754, 0.4620)
    --cycle
    ( 0.1254, 0.4620)
    .. controls ( 0.1311, 0.4303) and ( 0.1371, 0.3466) .. ( 0.1909, 0.3657) 
    .. controls ( 0.2082, 0.3718) and ( 0.2132, 0.3929) .. ( 0.2274, 0.4041) 
    .. controls ( 0.2376, 0.4123) and ( 0.2569, 0.4158) .. ( 0.2697, 0.4196) 
    .. controls ( 0.2404, 0.4707) and ( 0.2211, 0.4375) .. ( 0.1594, 0.4196) 
    --cycle
    ( 0.6347, 0.4620)
    .. controls ( 0.5865, 0.3970) and ( 0.5594, 0.4145) .. ( 0.5753, 0.3516) 
    .. controls ( 0.6248, 0.3639) and ( 0.6190, 0.3659) .. ( 0.6687, 0.3516) 
    .. controls ( 0.6624, 0.3942) and ( 0.6392, 0.4050) .. ( 0.6772, 0.4280) 
    --cycle
    (-0.2735, 0.4535)
    .. controls (-0.2776, 0.4212) and (-0.2764, 0.4187) .. (-0.2480, 0.4026) 
    -- (-0.2565, 0.4535)
    --cycle
    ( 0.4565, 0.4535)
    -- ( 0.4395, 0.4365)
    -- ( 0.4395, 0.4280)
    -- ( 0.4565, 0.4111)
    -- ( 0.4649, 0.4111)
    -- ( 0.4819, 0.4280)
    --cycle
    ( 0.7558, 0.4524)
    .. controls ( 0.7494, 0.4473) and ( 0.7430, 0.4394) .. ( 0.7366, 0.4280) 
    .. controls ( 0.7552, 0.4225) and ( 0.7653, 0.4183) .. ( 0.7753, 0.4176) 
    --cycle
    (-0.4518, 0.4450)
    -- (-0.4772, 0.4365)
    -- (-0.4518, 0.4196)
    --cycle
    (-0.6423, 0.4300)
    .. controls (-0.6532, 0.4307) and (-0.6637, 0.4304) .. (-0.6690, 0.4274) 
    .. controls (-0.6866, 0.4158) and (-0.6850, 0.3910) .. (-0.6630, 0.3848) 
    -- (-0.6130, 0.3848)
    -- (-0.6130, 0.4274)
    .. controls (-0.6201, 0.4279) and (-0.6314, 0.4294) .. (-0.6423, 0.4300) 
    --cycle
    ( 0.7111, 0.4196)
    -- ( 0.7451, 0.3771)
    .. controls ( 0.7399, 0.4071) and ( 0.7394, 0.4082) .. ( 0.7111, 0.4196) 
    --cycle
    (-0.7404, 0.4111)
    -- (-0.7574, 0.3347)
    -- (-0.7065, 0.3262)
    -- (-0.7234, 0.4111)
    --cycle
    (-0.1547, 0.4111)
    -- (-0.1462, 0.3601)
    -- (-0.1038, 0.3856)
    .. controls (-0.0885, 0.3562) and (-0.0864, 0.3520) .. (-0.0528, 0.3516) 
    -- (-0.0783, 0.4026)
    --cycle
    ( 0.3886, 0.4111)
    .. controls ( 0.3213, 0.4055) and ( 0.3289, 0.3610) .. ( 0.3801, 0.3347) 
    --cycle
    ( 0.3801, 0.3347)
    -- ( 0.3801, 0.3262)
    -- ( 0.3631, 0.3092)
    -- ( 0.3801, 0.2753)
    -- ( 0.3971, 0.2753)
    .. controls ( 0.4050, 0.3067) and ( 0.4083, 0.3157) .. ( 0.3801, 0.3347) 
    --cycle
    ( 0.5074, 0.4026)
    -- ( 0.4565, 0.3516)
    .. controls ( 0.4935, 0.3518) and ( 0.5571, 0.3505) .. ( 0.5074, 0.4026) 
    --cycle
    (-0.4348, 0.3941)
    -- (-0.4433, 0.3856)
    -- (-0.4348, 0.3516)
    -- (-0.4008, 0.3856)
    --cycle
    (-0.5112, 0.3856)
    -- (-0.5027, 0.3347)
    -- (-0.4518, 0.3856)
    --cycle
    ( 0.0405, 0.3856)
    .. controls ( 0.0481, 0.3444) and ( 0.0444, 0.3224) .. ( 0.0830, 0.3007) 
    -- ( 0.1169, 0.3686)
    --cycle
    ( 0.2586, 0.3821)
    .. controls ( 0.2327, 0.3759) and ( 0.2165, 0.3319) .. ( 0.2699, 0.3440) 
    -- ( 0.2952, 0.3516)
    .. controls ( 0.2928, 0.3578) and ( 0.2924, 0.3646) .. ( 0.2856, 0.3722) 
    .. controls ( 0.2770, 0.3820) and ( 0.2672, 0.3842) .. ( 0.2586, 0.3821) 
    --cycle
    (-0.2650, 0.3686)
    .. controls (-0.2695, 0.3349) and (-0.2648, 0.3302) .. (-0.2311, 0.3347) 
    --cycle
    ( 0.8037, 0.3670)
    .. controls ( 0.7958, 0.3549) and ( 0.8002, 0.3405) .. ( 0.8215, 0.3262) 
    -- ( 0.8225, 0.3334)
    --cycle
    (-0.0104, 0.3601)
    -- (-0.0273, 0.3007)
    -- (-0.0698, 0.3007)
    .. controls (-0.0385, 0.2465) and ( 0.0057, 0.2824) .. ( 0.0066, 0.3601) 
    --cycle
    (-0.4348, 0.3431)
    -- (-0.4348, 0.3007)
    .. controls (-0.4123, 0.3163) and (-0.4143, 0.3163) .. (-0.4178, 0.3431) 
    --cycle
    (-0.8185, 0.3317)
    -- (-0.8365, 0.3007)
    -- (-0.7998, 0.3007)
    -- (-0.7998, 0.3177)
    --cycle
    ( 0.4649, 0.3315)
    .. controls ( 0.4219, 0.3238) and ( 0.4094, 0.2904) .. ( 0.4395, 0.2583) 
    -- ( 0.4565, 0.2922)
    -- ( 0.5414, 0.2922)
    -- ( 0.5414, 0.3092)
    .. controls ( 0.5190, 0.3194) and ( 0.4902, 0.3361) .. ( 0.4649, 0.3315) 
    --cycle
    (-0.6388, 0.3309)
    .. controls (-0.6527, 0.3328) and (-0.6597, 0.3256) .. (-0.6674, 0.3156) 
    -- (-0.6895, 0.2838)
    .. controls (-0.6839, 0.2742) and (-0.6820, 0.2649) .. (-0.6700, 0.2597) 
    .. controls (-0.6290, 0.2418) and (-0.5917, 0.3244) .. (-0.6388, 0.3309) 
    --cycle
    (-0.1462, 0.3262)
    .. controls (-0.1623, 0.2693) and (-0.1610, 0.2418) .. (-0.0953, 0.2498) 
    -- (-0.1292, 0.3262)
    --cycle
    ( 0.2103, 0.3262)
    -- ( 0.1849, 0.2753)
    .. controls ( 0.2243, 0.2757) and ( 0.2321, 0.2881) .. ( 0.2273, 0.3262) 
    --cycle
    ( 0.3292, 0.3262)
    -- ( 0.2782, 0.2668)
    -- ( 0.2782, 0.2498)
    -- ( 0.3390, 0.2109)
    .. controls ( 0.3506, 0.1937) and ( 0.3360, 0.1683) .. ( 0.3513, 0.1579) 
    .. controls ( 0.3686, 0.1461) and ( 0.4096, 0.1877) .. ( 0.3631, 0.2073) 
    -- ( 0.3801, 0.2243)
    -- ( 0.3377, 0.2583)
    -- ( 0.3546, 0.3007)
    --cycle
    ( 0.6941, 0.3262)
    -- ( 0.6941, 0.2838)
    -- ( 0.7111, 0.2838)
    -- ( 0.7111, 0.3262)
    --cycle
    ( 0.7706, 0.3177)
    -- ( 0.7366, 0.3092)
    -- ( 0.7366, 0.2922)
    -- ( 0.7451, 0.2838)
    -- ( 0.7621, 0.2838)
    --cycle
    (-0.7913, 0.3092)
    -- (-0.7828, 0.2583)
    -- (-0.7658, 0.2583)
    -- (-0.7574, 0.2668)
    -- (-0.7743, 0.3092)
    --cycle
    ( 0.6093, 0.3092)
    -- ( 0.5838, 0.2413)
    -- ( 0.6093, 0.2668)
    -- ( 0.6347, 0.2583)
    -- ( 0.6432, 0.3092)
    --cycle
    (-0.3494, 0.3079)
    .. controls (-0.4142, 0.2885) and (-0.3452, 0.2195) .. (-0.3258, 0.2842) 
    -- (-0.3258, 0.3079)
    --cycle
    ( 0.1084, 0.3007)
    .. controls ( 0.1005, 0.2885) and ( 0.0956, 0.2764) .. ( 0.0807, 0.2708) 
    .. controls ( 0.0663, 0.2653) and ( 0.0431, 0.2752) .. ( 0.0335, 0.2617) 
    .. controls ( 0.0200, 0.2427) and ( 0.0540, 0.2322) .. ( 0.0660, 0.2298) 
    .. controls ( 0.1034, 0.2226) and ( 0.1204, 0.2407) .. ( 0.1509, 0.2583) 
    --cycle
    (-0.2201, 0.2946)
    .. controls (-0.2487, 0.2922) and (-0.2701, 0.2767) .. (-0.2990, 0.2583) 
    -- (-0.2565, 0.2073)
    -- (-0.1886, 0.2922)
    .. controls (-0.2003, 0.2947) and (-0.2106, 0.2954) .. (-0.2201, 0.2946) 
    --cycle
    (-0.4772, 0.2583)
    .. controls (-0.5022, 0.2481) and (-0.5267, 0.2367) .. (-0.5427, 0.2138) 
    .. controls (-0.5681, 0.1773) and (-0.5547, 0.1549) .. (-0.5112, 0.1575) 
    .. controls (-0.4976, 0.1584) and (-0.4899, 0.1613) .. (-0.4772, 0.1649) 
    -- (-0.4688, 0.1564)
    -- (-0.4688, 0.1225)
    -- (-0.4518, 0.1225)
    .. controls (-0.4302, 0.1774) and (-0.4489, 0.1866) .. (-0.5027, 0.1988) 
    --cycle
    (-0.4433, 0.2583)
    -- (-0.4348, 0.2073)
    -- (-0.4263, 0.2073)
    -- (-0.4093, 0.2243)
    -- (-0.4263, 0.2583)
    --cycle
    (-0.8446, 0.2512)
    .. controls (-0.8626, 0.2459) and (-0.8672, 0.2066) .. (-0.8677, 0.1903) 
    .. controls (-0.8362, 0.1909) and (-0.8333, 0.1924) .. (-0.8168, 0.1649) 
    -- (-0.7913, 0.1734)
    .. controls (-0.7979, 0.1888) and (-0.8118, 0.2347) .. (-0.8218, 0.2431) 
    .. controls (-0.8311, 0.2510) and (-0.8386, 0.2530) .. (-0.8446, 0.2512) 
    --cycle
    (-0.6130, 0.2498)
    -- (-0.6385, 0.1988)
    .. controls (-0.5969, 0.2023) and (-0.5781, 0.2132) .. (-0.6130, 0.2498) 
    --cycle
    ( 0.7209, 0.2469)
    .. controls ( 0.7057, 0.2498) and ( 0.6918, 0.2452) .. ( 0.6875, 0.2241) 
    .. controls ( 0.6832, 0.1844) and ( 0.7333, 0.1800) .. ( 0.6875, 0.1309) 
    .. controls ( 0.6935, 0.1147) and ( 0.6966, 0.1050) .. ( 0.7123, 0.0936) 
    .. controls ( 0.7287, 0.0815) and ( 0.7996, 0.0650) .. ( 0.8166, 0.0782) 
    .. controls ( 0.8441, 0.0997) and ( 0.8443, 0.1468) .. ( 0.7875, 0.1564) 
    -- ( 0.8130, 0.1055)
    -- ( 0.7706, 0.0970)
    .. controls ( 0.7537, 0.1222) and ( 0.7493, 0.1200) .. ( 0.7196, 0.1225) 
    -- ( 0.7621, 0.2241)
    .. controls ( 0.7526, 0.2335) and ( 0.7361, 0.2440) .. ( 0.7209, 0.2469) 
    --cycle
    ( 0.5029, 0.2452)
    .. controls ( 0.4837, 0.2409) and ( 0.4663, 0.2223) .. ( 0.4749, 0.2012) 
    .. controls ( 0.4861, 0.1737) and ( 0.5371, 0.1377) .. ( 0.5668, 0.1819) 
    .. controls ( 0.5276, 0.2081) and ( 0.5495, 0.2337) .. ( 0.5218, 0.2442) 
    .. controls ( 0.5159, 0.2464) and ( 0.5093, 0.2466) .. ( 0.5029, 0.2452) 
    --cycle
    (-0.7065, 0.2328)
    .. controls (-0.7174, 0.2318) and (-0.7287, 0.2323) .. (-0.7391, 0.2277) 
    .. controls (-0.7803, 0.2096) and (-0.7474, 0.1632) .. (-0.7171, 0.2086) 
    --cycle
    (-0.0188, 0.2328)
    .. controls (-0.0280, 0.2283) and (-0.0341, 0.2273) .. (-0.0430, 0.2197) 
    .. controls (-0.1097, 0.1629) and ( 0.0304, 0.1216) .. (-0.0010, 0.2037) 
    --cycle
    ( 0.2612, 0.2328)
    -- ( 0.1849, 0.2073)
    .. controls ( 0.2210, 0.1548) and ( 0.2532, 0.1800) .. ( 0.2612, 0.2328) 
    --cycle
    (-0.3330, 0.2243)
    -- (-0.3958, 0.1938)
    .. controls (-0.4203, 0.1689) and (-0.3928, 0.1505) .. (-0.4518, 0.0970) 
    -- (-0.4518, 0.0800)
    .. controls (-0.4010, 0.0738) and (-0.3851, 0.1024) .. (-0.3754, 0.1479) 
    .. controls (-0.3297, 0.1544) and (-0.3165, 0.1646) .. (-0.2990, 0.2073) 
    --cycle
    (-0.1971, 0.2243)
    -- (-0.2056, 0.1479)
    -- (-0.1462, 0.1394)
    -- (-0.1462, 0.1564)
    -- (-0.1801, 0.2243)
    --cycle
    ( 0.8384, 0.2243)
    .. controls ( 0.8324, 0.1770) and ( 0.8519, 0.1318) .. ( 0.8979, 0.1140) 
    -- ( 0.9064, 0.1225)
    .. controls ( 0.8952, 0.1805) and ( 0.8898, 0.1922) .. ( 0.8384, 0.2243) 
    --cycle
    ( 0.0151, 0.2073)
    -- ( 0.0151, 0.1903)
    -- ( 0.0405, 0.1819)
    -- ( 0.0405, 0.1479)
    -- ( 0.0575, 0.1479)
    -- ( 0.0575, 0.1564)
    -- ( 0.0745, 0.1734)
    .. controls ( 0.0548, 0.2031) and ( 0.0517, 0.2101) .. ( 0.0151, 0.2073) 
    --cycle
    ( 0.6262, 0.2073)
    -- ( 0.6347, 0.1734)
    -- ( 0.6517, 0.1734)
    -- ( 0.6602, 0.1819)
    -- ( 0.6602, 0.1988)
    --cycle
    ( 0.7621, 0.2073)
    -- ( 0.7621, 0.1649)
    .. controls ( 0.7903, 0.1763) and ( 0.7908, 0.1774) .. ( 0.7960, 0.2073) 
    --cycle
    (-0.8988, 0.1938)
    -- (-0.9014, 0.1893)
    .. controls (-0.9006, 0.1906) and (-0.8994, 0.1914) .. (-0.8988, 0.1930) 
    .. controls (-0.8987, 0.1933) and (-0.8989, 0.1936) .. (-0.8988, 0.1938) 
    --cycle
    (-0.1292, 0.1903)
    -- (-0.1292, 0.1479)
    -- (-0.0953, 0.1819)
    --cycle
    ( 0.2952, 0.1903)
    .. controls ( 0.2890, 0.1611) and ( 0.2867, 0.1567) .. ( 0.3122, 0.1394) 
    -- ( 0.3122, 0.1903)
    --cycle
    (-0.6895, 0.1819)
    -- (-0.6895, 0.1479)
    -- (-0.6640, 0.1564)
    -- (-0.6640, 0.1734)
    -- (-0.6725, 0.1819)
    --cycle
    ( 0.1480, 0.1735)
    .. controls ( 0.1310, 0.1697) and ( 0.1252, 0.1423) .. ( 0.1594, 0.1225) 
    -- ( 0.1849, 0.1479)
    .. controls ( 0.1726, 0.1694) and ( 0.1583, 0.1757) .. ( 0.1480, 0.1735) 
    --cycle
    (-0.6300, 0.1734)
    .. controls (-0.6429, 0.1238) and (-0.6284, 0.1142) .. (-0.5876, 0.0885) 
    -- (-0.6215, 0.0461)
    -- (-0.6640, 0.0800)
    .. controls (-0.6670, 0.0697) and (-0.6746, 0.0478) .. (-0.6743, 0.0381) 
    .. controls (-0.6736, 0.0066) and (-0.6456, 0.0044) .. (-0.6219, 0.0135) 
    .. controls (-0.5925, 0.0247) and (-0.5281, 0.0777) .. (-0.5319, 0.1120) 
    .. controls (-0.5350, 0.1399) and (-0.5677, 0.1315) .. (-0.5853, 0.1410) 
    .. controls (-0.5998, 0.1487) and (-0.6048, 0.1603) .. (-0.6130, 0.1734) 
    --cycle
    (-0.6640, 0.0800)
    .. controls (-0.6595, 0.1137) and (-0.6643, 0.1185) .. (-0.6980, 0.1140) 
    --cycle
    (-0.2565, 0.1734)
    -- (-0.3584, 0.1309)
    -- (-0.3330, 0.0800)
    -- (-0.2990, 0.1140)
    .. controls (-0.2519, 0.1142) and (-0.2453, 0.1302) .. (-0.2565, 0.1734) 
    --cycle
    ( 0.2271, 0.1407)
    .. controls ( 0.1925, 0.1328) and ( 0.1533, 0.0767) .. ( 0.2190, 0.0890) 
    -- ( 0.2612, 0.0970)
    .. controls ( 0.2604, 0.1073) and ( 0.2611, 0.1186) .. ( 0.2562, 0.1281) 
    .. controls ( 0.2497, 0.1405) and ( 0.2386, 0.1433) .. ( 0.2271, 0.1407) 
    --cycle
    (-0.0698, 0.1394)
    .. controls (-0.0981, 0.1280) and (-0.0986, 0.1270) .. (-0.1038, 0.0970) 
    -- (-0.0698, 0.0970)
    --cycle
    ( 0.3971, 0.1394)
    -- ( 0.3971, 0.1225)
    -- ( 0.4056, 0.1140)
    -- ( 0.4395, 0.1225)
    -- ( 0.4395, 0.1394)
    --cycle
    ( 0.6090, 0.1316)
    .. controls ( 0.5968, 0.1320) and ( 0.5847, 0.1313) .. ( 0.5753, 0.1309) 
    .. controls ( 0.5937, 0.1034) and ( 0.6031, 0.1066) .. ( 0.6347, 0.1055) 
    .. controls ( 0.5863, 0.0654) and ( 0.5849, 0.0269) .. ( 0.6432,-0.0049) 
    -- ( 0.6262, 0.0461)
    -- ( 0.6488, 0.0715)
    .. controls ( 0.6828, 0.1212) and ( 0.6456, 0.1307) .. ( 0.6090, 0.1316) 
    --cycle
    (-0.9354, 0.1309)
    -- (-0.9422, 0.1193)
    -- (-0.9356, 0.0800)
    -- (-0.8847, 0.0970)
    -- (-0.8847, 0.1309)
    --cycle
    (-0.8507, 0.1309)
    .. controls (-0.8417, 0.0965) and (-0.8401, 0.0890) .. (-0.8083, 0.0715) 
    .. controls (-0.8126, 0.1087) and (-0.8139, 0.1187) .. (-0.8507, 0.1309) 
    --cycle
    ( 0.1084, 0.1309)
    -- ( 0.0575, 0.1225)
    .. controls ( 0.0537, 0.0923) and ( 0.0510, 0.0922) .. ( 0.0236, 0.0800) 
    .. controls ( 0.0578, 0.0292) and ( 0.1015, 0.0713) .. ( 0.1084, 0.1309) 
    --cycle
    ( 0.4819, 0.1309)
    -- ( 0.5028, 0.0739)
    -- ( 0.4819,-0.0049)
    .. controls ( 0.4993,-0.0102) and ( 0.5299,-0.0233) .. ( 0.5472,-0.0163) 
    .. controls ( 0.5677,-0.0081) and ( 0.5663, 0.0195) .. ( 0.5644, 0.0376) 
    .. controls ( 0.5592, 0.0860) and ( 0.5308, 0.1235) .. ( 0.4819, 0.1309) 
    --cycle
    ( 0.3461, 0.1140)
    .. controls ( 0.3108, 0.0951) and ( 0.3082, 0.0849) .. ( 0.3037, 0.0461) 
    .. controls ( 0.3481, 0.0535) and ( 0.3552, 0.0713) .. ( 0.3461, 0.1140) 
    --cycle
    (-0.4857, 0.0970)
    .. controls (-0.5241, 0.0326) and (-0.4983, 0.0214) .. (-0.4348, 0.0206) 
    .. controls (-0.4420,-0.0343) and (-0.4036,-0.0413) .. (-0.3728,-0.0186) 
    .. controls (-0.3557,-0.0061) and (-0.3442, 0.0265) .. (-0.3330, 0.0461) 
    .. controls (-0.3807, 0.0916) and (-0.3834, 0.0423) .. (-0.3839, 0.0036) 
    --cycle
    (-0.2480, 0.0970)
    -- (-0.2480, 0.0800)
    -- (-0.2056, 0.0800)
    -- (-0.2056, 0.0970)
    --cycle
    (-0.1292, 0.0970)
    -- (-0.1462, 0.0800)
    -- (-0.1462, 0.0715)
    -- (-0.1292, 0.0546)
    -- (-0.1208, 0.0546)
    -- (-0.1038, 0.0715)
    --cycle
    ( 0.3801, 0.0800)
    -- ( 0.3801, 0.0206)
    -- ( 0.3971, 0.0206)
    -- ( 0.4056, 0.0291)
    -- ( 0.4140, 0.0800)
    --cycle
    ( 0.4225, 0.0800)
    .. controls ( 0.4316, 0.0456) and ( 0.4332, 0.0381) .. ( 0.4649, 0.0206) 
    .. controls ( 0.4618, 0.0591) and ( 0.4606, 0.0679) .. ( 0.4225, 0.0800) 
    --cycle
    ( 0.8809, 0.0759)
    .. controls ( 0.8722, 0.0759) and ( 0.8634, 0.0659) .. ( 0.8554, 0.0461) 
    -- ( 0.9064, 0.0461)
    .. controls ( 0.8984, 0.0659) and ( 0.8897, 0.0759) .. ( 0.8809, 0.0759) 
    --cycle
    ( 0.1413, 0.0752)
    .. controls ( 0.1324, 0.0761) and ( 0.1215, 0.0749) .. ( 0.1084, 0.0715) 
    .. controls ( 0.1253, 0.0362) and ( 0.1326, 0.0290) .. ( 0.1679, 0.0121) 
    .. controls ( 0.1762, 0.0511) and ( 0.1679, 0.0726) .. ( 0.1413, 0.0752) 
    --cycle
    (-0.7409, 0.0649)
    .. controls (-0.7448, 0.0648) and (-0.7485, 0.0639) .. (-0.7518, 0.0618) 
    .. controls (-0.7690, 0.0508) and (-0.7544,-0.0147) .. (-0.7438,-0.0279) 
    .. controls (-0.7341,-0.0398) and (-0.7273,-0.0409) .. (-0.7149,-0.0473) 
    -- (-0.7065, 0.0546)
    .. controls (-0.7159, 0.0583) and (-0.7292, 0.0653) .. (-0.7409, 0.0649) 
    --cycle
    ( 0.9762, 0.0591)
    -- ( 0.9564, 0.0203)
    .. controls ( 0.9517,-0.0013) and ( 0.9637,-0.0270) .. ( 0.9761,-0.0510) 
    -- ( 0.9997,-0.0105)
    .. controls ( 1.0000,-0.0010) and ( 1.0000, 0.0075) .. ( 0.9998, 0.0171) 
    --cycle
    (-0.1717, 0.0546)
    .. controls (-0.2038, 0.0492) and (-0.2042, 0.0472) .. (-0.2226, 0.0206) 
    -- (-0.1717, 0.0206)
    --cycle
    ( 0.7281, 0.0546)
    -- ( 0.6687, 0.0461)
    -- ( 0.6687, 0.0291)
    .. controls ( 0.7027, 0.0233) and ( 0.7100, 0.0245) .. ( 0.7281, 0.0546) 
    --cycle
    (-0.9726, 0.0477)
    .. controls (-0.9758, 0.0477) and (-0.9806, 0.0473) .. (-0.9843, 0.0471) 
    -- (-1.0000, 0.0201)
    -- (-0.9912, 0.0044)
    -- (-0.9696, 0.0206)
    -- (-0.9448,-0.0784)
    -- (-0.9432,-0.0812)
    -- (-0.8422,-0.0728)
    -- (-0.8677,-0.0982)
    -- (-0.8677,-0.1322)
    .. controls (-0.8159,-0.1280) and (-0.7904,-0.1016) .. (-0.8308,-0.0569) 
    .. controls (-0.8618,-0.0226) and (-0.8917,-0.0142) .. (-0.9356,-0.0049) 
    .. controls (-0.9393, 0.0402) and (-0.9477, 0.0479) .. (-0.9726, 0.0477) 
    --cycle
    (-0.0273, 0.0430)
    .. controls (-0.1037, 0.0283) and (-0.0659,-0.0617) .. (-0.0043, 0.0049) 
    .. controls ( 0.0066, 0.0167) and ( 0.0086, 0.0240) .. ( 0.0151, 0.0376) 
    .. controls ( 0.0001, 0.0416) and (-0.0110, 0.0461) .. (-0.0273, 0.0430) 
    --cycle
    ( 0.2361, 0.0409)
    .. controls ( 0.2189, 0.0454) and ( 0.2022, 0.0366) .. ( 0.2018, 0.0036) 
    .. controls ( 0.2379, 0.0017) and ( 0.2409,-0.0057) .. ( 0.2527,-0.0388) 
    .. controls ( 0.2946,-0.0103) and ( 0.2647, 0.0336) .. ( 0.2361, 0.0409) 
    --cycle
    (-0.2852, 0.0389)
    .. controls (-0.3005, 0.0379) and (-0.3023, 0.0289) .. (-0.2990, 0.0036) 
    -- (-0.2650, 0.0376)
    .. controls (-0.2735, 0.0387) and (-0.2801, 0.0393) .. (-0.2852, 0.0389) 
    --cycle
    ( 0.3037, 0.0291)
    .. controls ( 0.3231,-0.0055) and ( 0.3338,-0.0035) .. ( 0.3716,-0.0049) 
    .. controls ( 0.3519, 0.0279) and ( 0.3402, 0.0269) .. ( 0.3037, 0.0291) 
    --cycle
    (-0.8206, 0.0192)
    .. controls (-0.8430,-0.0126) and (-0.8179,-0.0291) .. (-0.8045,-0.0204) 
    .. controls (-0.7923,-0.0127) and (-0.7854, 0.0239) .. (-0.8206, 0.0192) 
    --cycle
    (-0.1371, 0.0134)
    .. controls (-0.1438, 0.0114) and (-0.1493, 0.0019) .. (-0.1547,-0.0134) 
    -- (-0.1123,-0.0049)
    .. controls (-0.1224, 0.0099) and (-0.1303, 0.0154) .. (-0.1371, 0.0134) 
    --cycle
    ( 0.7536, 0.0121)
    -- ( 0.7111, 0.0036)
    -- ( 0.7111,-0.0304)
    .. controls ( 0.7469,-0.0274) and ( 0.7588,-0.0268) .. ( 0.7536, 0.0121) 
    --cycle
    ( 0.0750, 0.0106)
    .. controls ( 0.0661, 0.0093) and ( 0.0570, 0.0067) .. ( 0.0490, 0.0036) 
    .. controls ( 0.0651,-0.0248) and ( 0.0680,-0.0250) .. ( 0.1000,-0.0304) 
    .. controls ( 0.0590,-0.0732) and ( 0.0241,-0.0913) .. ( 0.0745,-0.1492) 
    .. controls ( 0.1110,-0.1331) and ( 0.1272,-0.1362) .. ( 0.1424,-0.0982) 
    -- ( 0.1339,-0.0897)
    -- ( 0.1000,-0.0982)
    .. controls ( 0.1057,-0.0835) and ( 0.1261,-0.0416) .. ( 0.1266,-0.0304) 
    .. controls ( 0.1284, 0.0069) and ( 0.1019, 0.0144) .. ( 0.0750, 0.0106) 
    --cycle
    (-0.2311, 0.0036)
    -- (-0.2311,-0.0049)
    -- (-0.2480,-0.0219)
    .. controls (-0.2373,-0.0386) and (-0.2259,-0.0581) .. (-0.2054,-0.0643) 
    .. controls (-0.1781,-0.0725) and (-0.1665,-0.0457) .. (-0.1984,-0.0158) 
    .. controls (-0.2100,-0.0050) and (-0.2177,-0.0027) .. (-0.2311, 0.0036) 
    --cycle
    ( 0.8469, 0.0036)
    .. controls ( 0.8030,-0.0174) and ( 0.7970,-0.0343) .. ( 0.7706,-0.0728) 
    .. controls ( 0.7934,-0.1060) and ( 0.7994,-0.1083) .. ( 0.8384,-0.0982) 
    -- ( 0.8384,-0.0813)
    -- ( 0.8130,-0.0728)
    -- ( 0.8130,-0.0558)
    .. controls ( 0.8448,-0.0370) and ( 0.8501,-0.0340) .. ( 0.8469, 0.0036) 
    --cycle
    (-0.4603,-0.0049)
    .. controls (-0.4831,-0.0157) and (-0.5088,-0.0301) .. (-0.5182,-0.0557) 
    .. controls (-0.5278,-0.0816) and (-0.5057,-0.0969) .. (-0.4907,-0.0883) 
    .. controls (-0.4763,-0.0802) and (-0.4829,-0.0617) .. (-0.4518,-0.0304) 
    -- (-0.4518,-0.0134)
    --cycle
    ( 0.4264,-0.0112)
    .. controls ( 0.3999,-0.0108) and ( 0.3834,-0.0280) .. ( 0.4056,-0.0728) 
    -- ( 0.4565,-0.0558)
    -- ( 0.4649,-0.1237)
    -- ( 0.4819,-0.1237)
    -- ( 0.5074,-0.0558)
    .. controls ( 0.4895,-0.0297) and ( 0.4529,-0.0116) .. ( 0.4264,-0.0112) 
    --cycle
    (-0.5706,-0.0134)
    -- (-0.6045,-0.0388)
    .. controls (-0.6509,-0.0147) and (-0.6809,-0.0236) .. (-0.6725,-0.0813) 
    -- (-0.6980,-0.0897)
    .. controls (-0.6821,-0.1195) and (-0.6788,-0.1210) .. (-0.6470,-0.1322) 
    .. controls (-0.6222,-0.0713) and (-0.6544,-0.0848) .. (-0.6130,-0.0473) 
    .. controls (-0.5953,-0.0788) and (-0.5888,-0.0784) .. (-0.5536,-0.0813) 
    --cycle
    ( 0.1679,-0.0219)
    .. controls ( 0.1573,-0.0941) and ( 0.2349,-0.1063) .. ( 0.2526,-0.0847) 
    .. controls ( 0.2609,-0.0744) and ( 0.2602,-0.0596) .. ( 0.2612,-0.0473) 
    --cycle
    (-0.3112,-0.0274)
    .. controls (-0.3586,-0.0281) and (-0.4163,-0.0558) .. (-0.4212,-0.0609) 
    .. controls (-0.4295,-0.0692) and (-0.4319,-0.0787) .. (-0.4327,-0.0899) 
    -- (-0.4327,-0.1492)
    -- (-0.4327,-0.2086)
    .. controls (-0.3777,-0.1999) and (-0.3244,-0.1312) .. (-0.4008,-0.1067) 
    -- (-0.3823,-0.0879)
    .. controls (-0.3347,-0.0526) and (-0.3277,-0.1099) .. (-0.2903,-0.1163) 
    .. controls (-0.2612,-0.1213) and (-0.2444,-0.0914) .. (-0.2507,-0.0659) 
    .. controls (-0.2581,-0.0362) and (-0.2828,-0.0269) .. (-0.3112,-0.0274) 
    --cycle
    ( 0.9234,-0.0304)
    -- ( 0.9149,-0.0643)
    -- ( 0.9488,-0.0558)
    -- ( 0.9488,-0.0388)
    -- ( 0.9403,-0.0304)
    --cycle
    ( 0.6406,-0.0369)
    .. controls ( 0.6333,-0.0375) and ( 0.6251,-0.0419) .. ( 0.6177,-0.0522) 
    .. controls ( 0.6105,-0.0620) and ( 0.6112,-0.0704) .. ( 0.6093,-0.0799) 
    -- ( 0.6342,-0.0799)
    .. controls ( 0.6760,-0.0673) and ( 0.6625,-0.0350) .. ( 0.6406,-0.0369) 
    --cycle
    (-0.0016,-0.0449)
    .. controls (-0.0461,-0.0548) and (-0.0410,-0.0663) .. (-0.0297,-0.1043) 
    .. controls (-0.0250,-0.1199) and (-0.0232,-0.1440) .. (-0.0016,-0.1422) 
    .. controls ( 0.0349,-0.1392) and ( 0.0554,-0.0537) .. (-0.0016,-0.0449) 
    --cycle
    (-0.1123,-0.0473)
    -- (-0.1208,-0.1067)
    .. controls (-0.0719,-0.1062) and (-0.0661,-0.0635) .. (-0.1123,-0.0473) 
    --cycle
    ( 0.3037,-0.0473)
    .. controls ( 0.3198,-0.0756) and ( 0.3223,-0.0769) .. ( 0.3546,-0.0728) 
    .. controls ( 0.3383,-0.0447) and ( 0.3358,-0.0446) .. ( 0.3037,-0.0473) 
    --cycle
    ( 0.5329,-0.0473)
    .. controls ( 0.5004,-0.0966) and ( 0.4981,-0.1266) .. ( 0.5668,-0.1322) 
    -- ( 0.5499,-0.0473)
    --cycle
    (-0.1632,-0.0728)
    -- (-0.1462,-0.1067)
    -- (-0.1462,-0.0728)
    --cycle
    ( 0.7090,-0.0817)
    .. controls ( 0.6987,-0.0843) and ( 0.6911,-0.0952) .. ( 0.6894,-0.1068) 
    .. controls ( 0.6863,-0.1276) and ( 0.7043,-0.1387) .. ( 0.7111,-0.1831) 
    .. controls ( 0.7499,-0.1786) and ( 0.7602,-0.1760) .. ( 0.7791,-0.1407) 
    -- ( 0.7196,-0.1322)
    -- ( 0.7451,-0.1068)
    .. controls ( 0.7324,-0.0850) and ( 0.7193,-0.0791) .. ( 0.7090,-0.0817) 
    --cycle
    ( 0.9485,-0.0984)
    .. controls ( 0.9284,-0.1094) and ( 0.8781,-0.1542) .. ( 0.8706,-0.1754) 
    .. controls ( 0.8655,-0.1897) and ( 0.8704,-0.2051) .. ( 0.8817,-0.2131) 
    --cycle
    (-0.9323,-0.1007)
    -- (-0.9101,-0.1405)
    .. controls (-0.9101,-0.1287) and (-0.9146,-0.1173) .. (-0.9187,-0.1067) 
    --cycle
    (-0.0528,-0.1067)
    .. controls (-0.0616,-0.1167) and (-0.0681,-0.1217) .. (-0.0735,-0.1348) 
    .. controls (-0.0802,-0.1513) and (-0.0835,-0.2032) .. (-0.0603,-0.2082) 
    .. controls (-0.0462,-0.2108) and (-0.0167,-0.1971) .. (-0.0603,-0.1577) 
    .. controls (-0.0459,-0.1339) and (-0.0396,-0.1326) .. (-0.0528,-0.1067) 
    --cycle
    (-0.4876,-0.1114)
    .. controls (-0.4992,-0.1127) and (-0.5150,-0.1170) .. (-0.5367,-0.1237) 
    -- (-0.5367,-0.1577)
    -- (-0.4433,-0.1916)
    .. controls (-0.4544,-0.1299) and (-0.4526,-0.1074) .. (-0.4876,-0.1114) 
    --cycle
    (-0.7635,-0.1120)
    .. controls (-0.7788,-0.1114) and (-0.7890,-0.1295) .. (-0.7913,-0.1577) 
    -- (-0.7574,-0.1577)
    .. controls (-0.7442,-0.2093) and (-0.7301,-0.2080) .. (-0.6810,-0.2086) 
    -- (-0.6810,-0.1746)
    -- (-0.7149,-0.1916)
    .. controls (-0.7175,-0.1714) and (-0.7177,-0.1520) .. (-0.7311,-0.1350) 
    .. controls (-0.7433,-0.1194) and (-0.7544,-0.1124) .. (-0.7635,-0.1120) 
    --cycle
    (-0.2082,-0.1145)
    .. controls (-0.2215,-0.1126) and (-0.2378,-0.1199) .. (-0.2495,-0.1410) 
    .. controls (-0.2530,-0.1510) and (-0.2546,-0.1612) .. (-0.2495,-0.1721) 
    .. controls (-0.2475,-0.1840) and (-0.2388,-0.1913) .. (-0.2311,-0.2001) 
    .. controls (-0.2202,-0.1931) and (-0.2111,-0.1884) .. (-0.2020,-0.1785) 
    .. controls (-0.1722,-0.1464) and (-0.1860,-0.1177) .. (-0.2082,-0.1145) 
    --cycle
    ( 0.4225,-0.1152)
    -- ( 0.3631,-0.1492)
    -- ( 0.3801,-0.1831)
    .. controls ( 0.4160,-0.1656) and ( 0.4276,-0.1565) .. ( 0.4225,-0.1152) 
    --cycle
    (-0.5925,-0.1174)
    .. controls (-0.6021,-0.1151) and (-0.6144,-0.1208) .. (-0.6203,-0.1336) 
    .. controls (-0.6283,-0.1508) and (-0.6192,-0.1674) .. (-0.6130,-0.1831) 
    -- (-0.5961,-0.1831)
    .. controls (-0.5903,-0.1723) and (-0.5831,-0.1615) .. (-0.5803,-0.1494) 
    .. controls (-0.5758,-0.1301) and (-0.5828,-0.1197) .. (-0.5925,-0.1174) 
    --cycle
    ( 0.2952,-0.1237)
    -- ( 0.3292,-0.1746)
    -- ( 0.3377,-0.1746)
    -- ( 0.3546,-0.1577)
    .. controls ( 0.3339,-0.1275) and ( 0.3315,-0.1266) .. ( 0.2952,-0.1237) 
    --cycle
    ( 0.1832,-0.1240)
    .. controls ( 0.1608,-0.1263) and ( 0.1298,-0.1544) .. ( 0.1254,-0.2086) 
    .. controls ( 0.1747,-0.2011) and ( 0.2191,-0.1503) .. ( 0.2015,-0.1301) 
    .. controls ( 0.1972,-0.1252) and ( 0.1907,-0.1232) .. ( 0.1832,-0.1240) 
    --cycle
    (-0.3330,-0.1407)
    .. controls (-0.3325,-0.1552) and (-0.3330,-0.1683) .. (-0.3280,-0.1824) 
    .. controls (-0.3221,-0.1993) and (-0.2907,-0.2626) .. (-0.2674,-0.2496) 
    .. controls (-0.2290,-0.2283) and (-0.2939,-0.1556) .. (-0.3330,-0.1407) 
    --cycle
    (-0.8677,-0.1492)
    .. controls (-0.8906,-0.2074) and (-0.8704,-0.2079) .. (-0.8168,-0.2086) 
    -- (-0.8168,-0.2341)
    -- (-0.7828,-0.2341)
    .. controls (-0.7876,-0.1754) and (-0.8159,-0.1679) .. (-0.8677,-0.1492) 
    --cycle
    ( 0.6507,-0.1523)
    .. controls ( 0.6150,-0.1514) and ( 0.5790,-0.1648) .. ( 0.5634,-0.2019) 
    .. controls ( 0.5467,-0.2418) and ( 0.5701,-0.2915) .. ( 0.6347,-0.2595) 
    -- ( 0.5923,-0.2426)
    .. controls ( 0.6167,-0.1901) and ( 0.6349,-0.1909) .. ( 0.6857,-0.1746) 
    -- ( 0.6857,-0.1577)
    .. controls ( 0.6745,-0.1545) and ( 0.6627,-0.1526) .. ( 0.6507,-0.1523) 
    --cycle
    ( 0.4992,-0.1530)
    .. controls ( 0.4893,-0.1544) and ( 0.4788,-0.1613) .. ( 0.4723,-0.1757) 
    .. controls ( 0.4601,-0.2024) and ( 0.4716,-0.2265) .. ( 0.4819,-0.2510) 
    -- ( 0.4310,-0.2510)
    .. controls ( 0.4659,-0.3129) and ( 0.5002,-0.2692) .. ( 0.5329,-0.2341) 
    .. controls ( 0.5195,-0.1890) and ( 0.5320,-0.1766) .. ( 0.5232,-0.1628) 
    .. controls ( 0.5186,-0.1555) and ( 0.5091,-0.1515) .. ( 0.4992,-0.1530) 
    --cycle
    (-0.1462,-0.1577)
    -- (-0.1462,-0.2001)
    -- (-0.1292,-0.2001)
    -- (-0.1292,-0.1577)
    --cycle
    ( 0.0490,-0.1577)
    -- ( 0.0066,-0.1831)
    -- ( 0.0066,-0.2001)
    .. controls ( 0.0224,-0.2077) and ( 0.0639,-0.2307) .. ( 0.0802,-0.2267) 
    .. controls ( 0.1236,-0.2159) and ( 0.0615,-0.1657) .. ( 0.0490,-0.1577) 
    --cycle
    ( 0.2527,-0.1577)
    -- ( 0.2358,-0.1746)
    -- ( 0.2273,-0.1746)
    -- ( 0.2273,-0.1916)
    .. controls ( 0.2817,-0.2389) and ( 0.2612,-0.2548) .. ( 0.3207,-0.2595) 
    -- ( 0.2952,-0.2341)
    .. controls ( 0.2952,-0.1946) and ( 0.2813,-0.1829) .. ( 0.2527,-0.1577) 
    --cycle
    ( 0.4124,-0.1906)
    .. controls ( 0.3901,-0.1934) and ( 0.3801,-0.2077) .. ( 0.3631,-0.2341) 
    .. controls ( 0.4031,-0.2391) and ( 0.4075,-0.2303) .. ( 0.4395,-0.2086) 
    -- ( 0.4395,-0.1916)
    .. controls ( 0.4286,-0.1900) and ( 0.4198,-0.1897) .. ( 0.4124,-0.1906) 
    --cycle
    (-0.5282,-0.1916)
    -- (-0.5536,-0.2001)
    -- (-0.5282,-0.2171)
    --cycle
    (-0.6045,-0.2001)
    .. controls (-0.6700,-0.2056) and (-0.6485,-0.2287) .. (-0.6330,-0.2741) 
    .. controls (-0.6243,-0.2991) and (-0.6268,-0.3013) .. (-0.6130,-0.3274) 
    .. controls (-0.5769,-0.3048) and (-0.5602,-0.2946) .. (-0.5536,-0.2510) 
    -- (-0.6045,-0.2510)
    --cycle
    (-0.3584,-0.2086)
    .. controls (-0.3921,-0.2259) and (-0.3939,-0.2318) .. (-0.4008,-0.2680) 
    .. controls (-0.4235,-0.2397) and (-0.4237,-0.2318) .. (-0.4603,-0.2256) 
    -- (-0.4603,-0.2850)
    .. controls (-0.4267,-0.2892) and (-0.3194,-0.3199) .. (-0.3429,-0.2424) 
    --cycle
    ( 0.7960,-0.2086)
    -- ( 0.8384,-0.2510)
    .. controls ( 0.8428,-0.2169) and ( 0.8301,-0.2042) .. ( 0.7960,-0.2086) 
    --cycle
    ( 0.1928,-0.2162)
    .. controls ( 0.1816,-0.2174) and ( 0.1689,-0.2258) .. ( 0.1598,-0.2322) 
    .. controls ( 0.1191,-0.2606) and ( 0.1214,-0.2831) .. ( 0.1339,-0.3274) 
    -- ( 0.1509,-0.3274)
    .. controls ( 0.1561,-0.3114) and ( 0.1614,-0.2848) .. ( 0.1729,-0.2730) 
    .. controls ( 0.1867,-0.2591) and ( 0.2098,-0.2594) .. ( 0.2174,-0.2461) 
    .. controls ( 0.2253,-0.2321) and ( 0.2130,-0.2142) .. ( 0.1928,-0.2162) 
    --cycle
    (-0.1905,-0.2188)
    .. controls (-0.1970,-0.2195) and (-0.2037,-0.2233) .. (-0.2087,-0.2284) 
    .. controls (-0.2248,-0.2451) and (-0.2297,-0.2881) .. (-0.2311,-0.3104) 
    -- (-0.1801,-0.3104)
    .. controls (-0.1960,-0.2531) and (-0.1611,-0.2530) .. (-0.1738,-0.2284) 
    .. controls (-0.1778,-0.2206) and (-0.1840,-0.2181) .. (-0.1905,-0.2188) 
    --cycle
    (-0.5112,-0.2256)
    -- (-0.5112,-0.2595)
    -- (-0.4772,-0.2595)
    -- (-0.4772,-0.2256)
    --cycle
    ( 0.7451,-0.2256)
    -- ( 0.6687,-0.2341)
    -- ( 0.6602,-0.2426)
    .. controls ( 0.6862,-0.3159) and ( 0.7361,-0.2848) .. ( 0.7451,-0.2256) 
    --cycle
    (-0.8578,-0.2336)
    -- (-0.8203,-0.3006)
    .. controls (-0.7747,-0.3108) and (-0.8112,-0.2349) .. (-0.8578,-0.2336) 
    --cycle
    (-0.0280,-0.2369)
    .. controls (-0.0529,-0.2386) and (-0.0646,-0.2625) .. (-0.0273,-0.3019) 
    -- ( 0.0236,-0.2595)
    .. controls ( 0.0068,-0.2430) and (-0.0130,-0.2359) .. (-0.0280,-0.2369) 
    --cycle
    (-0.7234,-0.2510)
    .. controls (-0.7141,-0.2750) and (-0.7050,-0.2842) .. (-0.6810,-0.2935) 
    -- (-0.6725,-0.2850)
    .. controls (-0.6853,-0.2530) and (-0.6899,-0.2536) .. (-0.7234,-0.2510) 
    --cycle
    ( 0.0504,-0.2510)
    -- ( 0.0504,-0.2760)
    .. controls ( 0.0689,-0.3381) and ( 0.1243,-0.2780) .. ( 0.0804,-0.2561) 
    .. controls ( 0.0707,-0.2513) and ( 0.0594,-0.2519) .. ( 0.0504,-0.2510) 
    --cycle
    (-0.1292,-0.2595)
    -- (-0.1462,-0.2765)
    -- (-0.1038,-0.3274)
    -- (-0.0953,-0.3274)
    -- (-0.0783,-0.3104)
    --cycle
    ( 0.7877,-0.2632)
    .. controls ( 0.7523,-0.2682) and ( 0.7335,-0.3052) .. ( 0.7960,-0.3359) 
    .. controls ( 0.8015,-0.3335) and ( 0.8068,-0.3333) .. ( 0.8122,-0.3324) 
    -- ( 0.8442,-0.2774)
    .. controls ( 0.8248,-0.2696) and ( 0.8026,-0.2612) .. ( 0.7877,-0.2632) 
    --cycle
    ( 0.5329,-0.2765)
    .. controls ( 0.5358,-0.3116) and ( 0.5353,-0.3182) .. ( 0.5668,-0.3359) 
    .. controls ( 0.5639,-0.3008) and ( 0.5644,-0.2942) .. ( 0.5329,-0.2765) 
    --cycle
    ( 0.3385,-0.2820)
    .. controls ( 0.3148,-0.2878) and ( 0.2673,-0.3492) .. ( 0.3385,-0.3614) 
    -- ( 0.3122,-0.4038)
    .. controls ( 0.3574,-0.4463) and ( 0.3787,-0.4004) .. ( 0.3701,-0.3806) 
    .. controls ( 0.3644,-0.3672) and ( 0.3492,-0.3602) .. ( 0.3377,-0.3529) 
    -- ( 0.3886,-0.3019)
    .. controls ( 0.3746,-0.2928) and ( 0.3572,-0.2777) .. ( 0.3385,-0.2820) 
    --cycle
    (-0.3075,-0.2850)
    -- (-0.3669,-0.3359)
    .. controls (-0.3237,-0.3346) and (-0.3194,-0.3327) .. (-0.2820,-0.3104) 
    --cycle
    ( 0.6347,-0.2850)
    -- ( 0.6093,-0.3359)
    -- ( 0.6687,-0.3359)
    .. controls ( 0.6634,-0.3038) and ( 0.6614,-0.3034) .. ( 0.6347,-0.2850) 
    --cycle
    ( 0.2482,-0.2927)
    .. controls ( 0.2430,-0.2922) and ( 0.2370,-0.2926) .. ( 0.2301,-0.2942) 
    .. controls ( 0.1967,-0.3336) and ( 0.2478,-0.3609) .. ( 0.2647,-0.3515) 
    .. controls ( 0.2796,-0.3431) and ( 0.2843,-0.2960) .. ( 0.2482,-0.2927) 
    --cycle
    (-0.5371,-0.2933)
    .. controls (-0.5481,-0.2970) and (-0.5577,-0.3098) .. (-0.5621,-0.3359) 
    -- (-0.5112,-0.3869)
    .. controls (-0.4600,-0.3526) and (-0.5043,-0.2822) .. (-0.5371,-0.2933) 
    --cycle
    (-0.4433,-0.3019)
    .. controls (-0.4430,-0.3328) and (-0.4401,-0.3356) .. (-0.4093,-0.3359) 
    -- (-0.4263,-0.3019)
    --cycle
    ( 0.0236,-0.3104)
    -- ( 0.0066,-0.3274)
    -- ( 0.0066,-0.3359)
    -- ( 0.0236,-0.3529)
    -- ( 0.0321,-0.3529)
    -- ( 0.0490,-0.3359)
    --cycle
    ( 0.4140,-0.3104)
    -- ( 0.4140,-0.3274)
    -- ( 0.4565,-0.3274)
    -- ( 0.4565,-0.3104)
    --cycle
    (-0.6555,-0.3189)
    .. controls (-0.7282,-0.3463) and (-0.7047,-0.4238) .. (-0.6385,-0.3614) 
    --cycle
    (-0.7635,-0.3203)
    .. controls (-0.7897,-0.3491) and (-0.7645,-0.3586) .. (-0.7512,-0.3515) 
    .. controls (-0.7383,-0.3446) and (-0.7269,-0.3159) .. (-0.7635,-0.3203) 
    --cycle
    (-0.1547,-0.3359)
    .. controls (-0.2375,-0.3951) and (-0.1886,-0.3975) .. (-0.2106,-0.4536) 
    .. controls (-0.2221,-0.4826) and (-0.2548,-0.4886) .. (-0.2435,-0.5309) 
    .. controls (-0.2373,-0.5540) and (-0.1692,-0.6520) .. (-0.1548,-0.5893) 
    .. controls (-0.1503,-0.5696) and (-0.1713,-0.5323) .. (-0.1801,-0.5141) 
    -- (-0.2141,-0.5141)
    -- (-0.1801,-0.4836)
    -- (-0.1632,-0.3784)
    -- (-0.1292,-0.3614)
    --cycle
    ( 0.5838,-0.3444)
    -- ( 0.6178,-0.3869)
    .. controls ( 0.6126,-0.3569) and ( 0.6121,-0.3558) .. ( 0.5838,-0.3444) 
    --cycle
    (-0.5876,-0.3529)
    -- (-0.5876,-0.3869)
    -- (-0.5536,-0.3869)
    --cycle
    (-0.3075,-0.3529)
    .. controls (-0.3075,-0.4259) and (-0.3150,-0.4459) .. (-0.2480,-0.4378) 
    .. controls (-0.2520,-0.3893) and (-0.2634,-0.3741) .. (-0.3075,-0.3529) 
    --cycle
    ( 0.0745,-0.3529)
    .. controls ( 0.0603,-0.3977) and ( 0.0512,-0.3786) .. ( 0.0066,-0.3869) 
    .. controls ( 0.0321,-0.4377) and ( 0.0562,-0.4373) .. ( 0.1084,-0.4378) 
    -- ( 0.1254,-0.3614)
    --cycle
    ( 0.1868,-0.3534)
    .. controls ( 0.1605,-0.3550) and ( 0.1563,-0.3921) .. ( 0.1681,-0.4095) 
    .. controls ( 0.1887,-0.4397) and ( 0.2596,-0.3970) .. ( 0.2782,-0.3784) 
    .. controls ( 0.2016,-0.3640) and ( 0.2352,-0.3656) .. ( 0.1995,-0.3551) 
    .. controls ( 0.1948,-0.3537) and ( 0.1906,-0.3532) .. ( 0.1868,-0.3534) 
    --cycle
    (-0.0650,-0.3585)
    .. controls (-0.0712,-0.3584) and (-0.0783,-0.3594) .. (-0.0865,-0.3617) 
    .. controls (-0.1407,-0.4045) and (-0.1029,-0.4414) .. (-0.0731,-0.4301) 
    .. controls (-0.0250,-0.4118) and (-0.0217,-0.3591) .. (-0.0650,-0.3585) 
    --cycle
    (-0.4008,-0.3614)
    -- (-0.3584,-0.4293)
    .. controls (-0.3814,-0.4389) and (-0.3792,-0.4389) .. (-0.3839,-0.4632) 
    .. controls (-0.3078,-0.4504) and (-0.3334,-0.3529) .. (-0.4008,-0.3614) 
    --cycle
    ( 0.7706,-0.3784)
    -- ( 0.6689,-0.4004)
    -- ( 0.6602,-0.4378)
    .. controls ( 0.6990,-0.4346) and ( 0.7019,-0.4328) .. ( 0.7281,-0.4038) 
    .. controls ( 0.7344,-0.4232) and ( 0.7382,-0.4373) .. ( 0.7461,-0.4460) 
    -- ( 0.7747,-0.3969)
    --cycle
    (-0.7404,-0.3869)
    -- (-0.7574,-0.4038)
    .. controls (-0.7352,-0.4249) and (-0.7368,-0.4246) .. (-0.7065,-0.4208) 
    -- (-0.7065,-0.4038)
    --cycle
    ( 0.3971,-0.3953)
    -- ( 0.3801,-0.4378)
    -- ( 0.4140,-0.4378)
    -- ( 0.4140,-0.3953)
    --cycle
    (-0.6640,-0.4038)
    .. controls (-0.6429,-0.4478) and (-0.6261,-0.4537) .. (-0.5876,-0.4802) 
    -- (-0.5367,-0.4378)
    .. controls (-0.5592,-0.4163) and (-0.5680,-0.4098) .. (-0.5876,-0.4378) 
    .. controls (-0.6195,-0.4110) and (-0.6224,-0.4072) .. (-0.6640,-0.4038) 
    --cycle
    (-0.4603,-0.4038)
    -- (-0.4603,-0.4378)
    -- (-0.4263,-0.4378)
    -- (-0.4263,-0.4038)
    --cycle
    ( 0.5584,-0.4038)
    .. controls ( 0.5189,-0.4043) and ( 0.5111,-0.4167) .. ( 0.5159,-0.4548) 
    -- ( 0.5329,-0.4548)
    --cycle
    ( 0.6093,-0.4123)
    -- ( 0.6008,-0.4378)
    -- ( 0.6262,-0.4378)
    --cycle
    ( 0.2273,-0.4293)
    -- ( 0.2273,-0.4632)
    -- ( 0.2612,-0.4632)
    -- ( 0.2612,-0.4293)
    --cycle
    ( 0.1339,-0.4378)
    .. controls ( 0.1294,-0.4715) and ( 0.1342,-0.4762) .. ( 0.1679,-0.4717) 
    --cycle
    (-0.1337,-0.4435)
    .. controls (-0.1394,-0.4438) and (-0.1452,-0.4454) .. (-0.1547,-0.4474) 
    -- (-0.1547,-0.4632)
    -- (-0.1038,-0.4972)
    -- (-0.1547,-0.5057)
    .. controls (-0.1508,-0.5315) and (-0.1180,-0.5928) .. (-0.0833,-0.5723) 
    .. controls (-0.0768,-0.5684) and (-0.0244,-0.4827) .. (-0.1123,-0.4474) 
    .. controls (-0.1220,-0.4442) and (-0.1279,-0.4432) .. (-0.1337,-0.4435) 
    --cycle
    (-0.0033,-0.4457)
    .. controls (-0.0284,-0.4445) and (-0.0459,-0.4662) .. (-0.0273,-0.5141) 
    -- ( 0.0660,-0.5141)
    .. controls ( 0.0545,-0.4708) and ( 0.0219,-0.4468) .. (-0.0033,-0.4457) 
    --cycle
    (-0.7383,-0.4470)
    -- (-0.7101,-0.4972)
    .. controls (-0.7099,-0.4756) and (-0.7233,-0.4577) .. (-0.7383,-0.4470) 
    --cycle
    (-0.4942,-0.4548)
    -- (-0.4857,-0.5065)
    .. controls (-0.4998,-0.5043) and (-0.5212,-0.5004) .. (-0.5329,-0.5065) 
    .. controls (-0.5629,-0.5229) and (-0.5515,-0.5662) .. (-0.5329,-0.5843) 
    .. controls (-0.5068,-0.6075) and (-0.4879,-0.6033) .. (-0.4603,-0.5906) 
    .. controls (-0.4787,-0.5639) and (-0.4791,-0.5620) .. (-0.5112,-0.5566) 
    -- (-0.5112,-0.5396)
    .. controls (-0.4518,-0.5306) and (-0.4206,-0.4773) .. (-0.4942,-0.4548) 
    --cycle
    ( 0.3377,-0.4548)
    .. controls ( 0.3023,-0.4717) and ( 0.2951,-0.4788) .. ( 0.2782,-0.5141) 
    .. controls ( 0.3342,-0.5180) and ( 0.3822,-0.5526) .. ( 0.3886,-0.4717) 
    -- ( 0.3631,-0.4972)
    --cycle
    ( 0.5663,-0.4671)
    .. controls ( 0.5583,-0.4668) and ( 0.5478,-0.4680) .. ( 0.5329,-0.4717) 
    -- ( 0.5329,-0.4887)
    .. controls ( 0.5814,-0.5209) and ( 0.6607,-0.5778) .. ( 0.6687,-0.4802) 
    -- ( 0.6201,-0.4852)
    .. controls ( 0.5908,-0.4828) and ( 0.5901,-0.4680) .. ( 0.5663,-0.4671) 
    --cycle
    (-0.6640,-0.4802)
    .. controls (-0.6763,-0.5067) and (-0.6845,-0.5204) .. (-0.6886,-0.5355) 
    -- (-0.6647,-0.5782)
    -- (-0.5876,-0.5396)
    .. controls (-0.6003,-0.5515) and (-0.6232,-0.5710) .. (-0.6310,-0.5860) 
    .. controls (-0.6373,-0.5982) and (-0.6388,-0.6155) .. (-0.6360,-0.6294) 
    -- (-0.6224,-0.6537)
    .. controls (-0.5951,-0.6768) and (-0.5385,-0.6561) .. (-0.5112,-0.6415) 
    .. controls (-0.5400,-0.5996) and (-0.5579,-0.6048) .. (-0.6045,-0.6161) 
    -- (-0.5621,-0.5651)
    -- (-0.5621,-0.5566)
    -- (-0.5791,-0.5481)
    -- (-0.5621,-0.5141)
    --cycle
    ( 0.1000,-0.4802)
    -- ( 0.0745,-0.5396)
    .. controls ( 0.1186,-0.5345) and ( 0.1548,-0.5114) .. ( 0.1000,-0.4802) 
    --cycle
    ( 0.2188,-0.4802)
    -- ( 0.2358,-0.5141)
    -- ( 0.2358,-0.4802)
    --cycle
    ( 0.4310,-0.4802)
    -- ( 0.4140,-0.5311)
    -- ( 0.4140,-0.5396)
    -- ( 0.4310,-0.5566)
    .. controls ( 0.4679,-0.5313) and ( 0.4644,-0.5230) .. ( 0.4649,-0.4802) 
    --cycle
    ( 0.7111,-0.4802)
    -- ( 0.7111,-0.5059)
    -- ( 0.7261,-0.4802)
    --cycle
    (-0.3414,-0.4972)
    .. controls (-0.3911,-0.5256) and (-0.3704,-0.5729) .. (-0.3075,-0.5566) 
    -- (-0.3075,-0.5396)
    --cycle
    (-0.4348,-0.5057)
    -- (-0.4348,-0.5736)
    .. controls (-0.4068,-0.5549) and (-0.4098,-0.5369) .. (-0.4008,-0.5057) 
    --cycle
    ( 0.1509,-0.5311)
    -- ( 0.1254,-0.5736)
    -- ( 0.1849,-0.5651)
    --cycle
    ( 0.2273,-0.5311)
    -- ( 0.2103,-0.5975)
    .. controls ( 0.1971,-0.5957) and ( 0.1843,-0.5904) .. ( 0.1705,-0.5975) 
    .. controls ( 0.1304,-0.6124) and ( 0.1679,-0.7346) .. ( 0.2142,-0.6893) 
    .. controls ( 0.2226,-0.6812) and ( 0.2236,-0.6741) .. ( 0.2273,-0.6670) 
    -- ( 0.1849,-0.6330)
    .. controls ( 0.2427,-0.6183) and ( 0.2598,-0.5884) .. ( 0.2443,-0.5311) 
    --cycle
    ( 0.5074,-0.5311)
    .. controls ( 0.5252,-0.5626) and ( 0.5317,-0.5622) .. ( 0.5668,-0.5651) 
    .. controls ( 0.5491,-0.5336) and ( 0.5426,-0.5340) .. ( 0.5074,-0.5311) 
    --cycle
    ( 0.0269,-0.5388)
    .. controls ( 0.0166,-0.5396) and ( 0.0072,-0.5496) .. ( 0.0090,-0.5738) 
    -- ( 0.0151,-0.5991)
    .. controls ( 0.0222,-0.5954) and ( 0.0287,-0.5947) .. ( 0.0377,-0.5860) 
    .. controls ( 0.0637,-0.5611) and ( 0.0441,-0.5373) .. ( 0.0269,-0.5388) 
    --cycle
    ( 0.2782,-0.5481)
    -- ( 0.2612,-0.5821)
    -- ( 0.3122,-0.6245)
    .. controls ( 0.3120,-0.5837) and ( 0.3197,-0.5648) .. ( 0.2782,-0.5481) 
    --cycle
    (-0.2820,-0.5566)
    .. controls (-0.2791,-0.5918) and (-0.2795,-0.5983) .. (-0.2480,-0.6161) 
    .. controls (-0.2450,-0.5789) and (-0.2492,-0.5737) .. (-0.2820,-0.5566) 
    --cycle
    ( 0.3631,-0.5651)
    .. controls ( 0.3595,-0.5776) and ( 0.3566,-0.5855) .. ( 0.3557,-0.5990) 
    .. controls ( 0.3500,-0.6875) and ( 0.4541,-0.6501) .. ( 0.3934,-0.5846) 
    .. controls ( 0.3826,-0.5729) and ( 0.3761,-0.5717) .. ( 0.3631,-0.5651) 
    --cycle
    ( 0.4330,-0.5736)
    -- ( 0.4330,-0.6379)
    .. controls ( 0.4274,-0.6731) and ( 0.3959,-0.6885) .. ( 0.4395,-0.7179) 
    .. controls ( 0.4751,-0.6405) and ( 0.4954,-0.6629) .. ( 0.4480,-0.5736) 
    --cycle
    ( 0.5329,-0.5821)
    .. controls ( 0.5362,-0.6232) and ( 0.5740,-0.6869) .. ( 0.6222,-0.6585) 
    -- ( 0.6513,-0.6086)
    .. controls ( 0.6095,-0.6116) and ( 0.5939,-0.6354) .. ( 0.5668,-0.5821) 
    --cycle
    ( 0.1000,-0.5906)
    -- ( 0.0830,-0.6245)
    -- ( 0.0575,-0.6161)
    .. controls ( 0.0477,-0.6898) and ( 0.1617,-0.6541) .. ( 0.1000,-0.5906) 
    --cycle
    (-0.3245,-0.5991)
    .. controls (-0.3790,-0.5920) and (-0.3824,-0.6312) .. (-0.3839,-0.6754) 
    -- (-0.3245,-0.6161)
    --cycle
    (-0.4348,-0.6076)
    -- (-0.4603,-0.6670)
    -- (-0.4942,-0.6585)
    -- (-0.5027,-0.6670)
    .. controls (-0.4589,-0.7510) and (-0.3531,-0.6544) .. (-0.4348,-0.6076) 
    --cycle
    (-0.1377,-0.6076)
    .. controls (-0.1554,-0.6464) and (-0.1574,-0.6512) .. (-0.1292,-0.6839) 
    -- (-0.1208,-0.6839)
    -- (-0.1038,-0.6670)
    -- (-0.1208,-0.6076)
    --cycle
    (-0.0698,-0.6161)
    -- (-0.0698,-0.6330)
    -- (-0.0019,-0.6330)
    -- (-0.0019,-0.6161)
    --cycle
    (-0.2735,-0.6330)
    .. controls (-0.3246,-0.6408) and (-0.3550,-0.6906) .. (-0.3754,-0.7356) 
    -- (-0.3510,-0.7356)
    -- (-0.2786,-0.6658)
    --cycle
    (-0.1971,-0.6330)
    .. controls (-0.2393,-0.6535) and (-0.2774,-0.6931) .. (-0.2226,-0.7264) 
    --cycle
    ( 0.2782,-0.6415)
    -- ( 0.2612,-0.6585)
    .. controls ( 0.2834,-0.6795) and ( 0.2819,-0.6792) .. ( 0.3122,-0.6754) 
    -- ( 0.3122,-0.6585)
    --cycle
    ( 0.5244,-0.6630)
    .. controls ( 0.5103,-0.6630) and ( 0.4934,-0.6765) .. ( 0.4819,-0.6839) 
    .. controls ( 0.4916,-0.7019) and ( 0.4915,-0.7036) .. ( 0.5078,-0.7175) 
    -- ( 0.5293,-0.7332)
    .. controls ( 0.6028,-0.7786) and ( 0.5789,-0.6636) .. ( 0.5244,-0.6630) 
    --cycle
    (-0.0698,-0.6839)
    -- (-0.0613,-0.7433)
    -- (-0.0528,-0.7518)
    .. controls (-0.0005,-0.7307) and (-0.0190,-0.6844) .. (-0.0698,-0.6839) 
    --cycle
    ( 0.1339,-0.6839)
    .. controls ( 0.0648,-0.6945) and ( 0.0512,-0.7734) .. ( 0.1169,-0.7943) 
    .. controls ( 0.1059,-0.7314) and ( 0.1116,-0.7410) .. ( 0.1339,-0.6839) 
    --cycle
    ( 0.3546,-0.6839)
    .. controls ( 0.3575,-0.7191) and ( 0.3571,-0.7256) .. ( 0.3886,-0.7433) 
    -- ( 0.3716,-0.6839)
    --cycle
    ( 0.3886,-0.7433)
    -- ( 0.3886,-0.7603)
    -- ( 0.3546,-0.7943)
    -- ( 0.3631,-0.7943)
    -- ( 0.3801,-0.8113)
    .. controls ( 0.4252,-0.7878) and ( 0.4333,-0.7840) .. ( 0.4140,-0.7349) 
    --cycle
    (-0.5653,-0.6922)
    .. controls (-0.5767,-0.6913) and (-0.5873,-0.6939) .. (-0.5981,-0.6969) 
    -- (-0.5741,-0.7399)
    .. controls (-0.5528,-0.7446) and (-0.5350,-0.7433) .. (-0.5027,-0.7433) 
    .. controls (-0.5172,-0.7077) and (-0.5409,-0.6942) .. (-0.5653,-0.6922) 
    --cycle
    (-0.1547,-0.7099)
    .. controls (-0.1719,-0.7103) and (-0.1811,-0.7133) .. (-0.1971,-0.7179) 
    .. controls (-0.1923,-0.7317) and (-0.1881,-0.7454) .. (-0.1792,-0.7574) 
    .. controls (-0.1162,-0.8422) and (-0.0444,-0.7079) .. (-0.1547,-0.7099) 
    --cycle
    (-0.4348,-0.7179)
    .. controls (-0.4394,-0.7549) and (-0.4359,-0.7636) .. (-0.4008,-0.7773) 
    --cycle
    ( 0.2358,-0.7179)
    -- ( 0.2358,-0.7349)
    -- ( 0.3037,-0.7349)
    -- ( 0.3037,-0.7179)
    --cycle
    ( 0.4649,-0.7179)
    -- ( 0.4734,-0.7858)
    .. controls ( 0.4612,-0.7900) and ( 0.4516,-0.7918) .. ( 0.4409,-0.8004) 
    .. controls ( 0.3964,-0.8360) and ( 0.4585,-0.8927) .. ( 0.4819,-0.8198) 
    -- ( 0.5159,-0.8283)
    .. controls ( 0.5142,-0.8359) and ( 0.5131,-0.8417) .. ( 0.5125,-0.8468) 
    -- ( 0.5398,-0.8000)
    .. controls ( 0.5329,-0.7638) and ( 0.5138,-0.7350) .. ( 0.4649,-0.7179) 
    --cycle
    ( 0.2103,-0.7264)
    -- ( 0.1509,-0.7349)
    -- ( 0.1509,-0.7688)
    .. controls ( 0.1894,-0.7657) and ( 0.1982,-0.7645) .. ( 0.2103,-0.7264) 
    --cycle
    (-0.2905,-0.7349)
    .. controls (-0.3009,-0.7717) and (-0.3009,-0.7829) .. (-0.2905,-0.8198) 
    -- (-0.2480,-0.8028)
    -- (-0.2311,-0.8367)
    .. controls (-0.1820,-0.7845) and (-0.2454,-0.7805) .. (-0.2735,-0.7349) 
    --cycle
    (-0.0019,-0.7349)
    .. controls (-0.0202,-0.7845) and (-0.0471,-0.8007) .. (-0.0358,-0.8537) 
    -- ( 0.0066,-0.8113)
    -- ( 0.0236,-0.8113)
    .. controls ( 0.0412,-0.8384) and ( 0.0421,-0.8410) .. ( 0.0745,-0.8367) 
    .. controls ( 0.0599,-0.7914) and ( 0.0500,-0.7437) .. (-0.0019,-0.7349) 
    --cycle
    (-0.5282,-0.7688)
    .. controls (-0.5349,-0.8205) and (-0.5012,-0.8219) .. (-0.4603,-0.8113) 
    -- (-0.4603,-0.7943)
    --cycle
    ( 0.3122,-0.7688)
    -- ( 0.3037,-0.7773)
    .. controls ( 0.3122,-0.8236) and ( 0.3093,-0.8598) .. ( 0.3608,-0.8698) 
    -- ( 0.3628,-0.8698)
    -- ( 0.3292,-0.7688)
    --cycle
    (-0.3584,-0.7858)
    -- (-0.3770,-0.8622)
    .. controls (-0.3770,-0.8627) and (-0.3768,-0.8631) .. (-0.3768,-0.8636) 
    -- (-0.3401,-0.8639)
    -- (-0.3245,-0.7858)
    --cycle
    ( 0.2612,-0.7858)
    .. controls ( 0.2125,-0.7858) and ( 0.1976,-0.7780) .. ( 0.1594,-0.8113) 
    .. controls ( 0.2029,-0.8570) and ( 0.2552,-0.8596) .. ( 0.2612,-0.7858) 
    --cycle
    (-0.1292,-0.7943)
    -- (-0.1886,-0.8537)
    .. controls (-0.1453,-0.8604) and (-0.1341,-0.8487) .. (-0.1038,-0.8198) 
    --cycle
    (-0.4348,-0.8367)
    -- (-0.4479,-0.8630)
    -- (-0.4228,-0.8632)
    .. controls (-0.4191,-0.8583) and (-0.4180,-0.8505) .. (-0.4178,-0.8367) 
    --cycle
    (-0.0783,-0.8452)
    .. controls (-0.0928,-0.8536) and (-0.0996,-0.8588) .. (-0.1026,-0.8659) 
    -- (-0.0748,-0.8661)
    -- (-0.0698,-0.8537)
    --cycle
    ( 0.1503,-0.8501)
    .. controls ( 0.1440,-0.8514) and ( 0.1387,-0.8545) .. ( 0.1353,-0.8602) 
    .. controls ( 0.1334,-0.8621) and ( 0.1330,-0.8649) .. ( 0.1333,-0.8679) 
    -- ( 0.2103,-0.8685)
    -- ( 0.2103,-0.8602)
    .. controls ( 0.1968,-0.8575) and ( 0.1690,-0.8460) .. ( 0.1503,-0.8501) 
    --cycle
    (-0.2396,-0.8622)
    -- (-0.2421,-0.8647)
    -- (-0.2217,-0.8649)
    .. controls (-0.2221,-0.8638) and (-0.2222,-0.8633) .. (-0.2226,-0.8622) 
    --cycle
    ( 0.2867,-0.8622)
    .. controls ( 0.2782,-0.8636) and ( 0.2734,-0.8665) .. ( 0.2676,-0.8690) 
    -- ( 0.2859,-0.8691)
    --cycle
    ( 0.3942,-0.8639)
    .. controls ( 0.3909,-0.8650) and ( 0.3884,-0.8678) .. ( 0.3855,-0.8700) 
    -- ( 0.4192,-0.8703)
    .. controls ( 0.4168,-0.8684) and ( 0.4154,-0.8656) .. ( 0.4124,-0.8643) 
    .. controls ( 0.4062,-0.8618) and ( 0.4000,-0.8619) .. ( 0.3942,-0.8639) 
    --cycle
    ;
  }
}
\fi
%    \end{macrocode}
% \end{TikzKey}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
