% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% \begin{TikzKey}{hex/terrain/swamp}
%   The pattern for swamps.  The pattern is filled with a light blue.
%
%    \begin{macrocode}
\tikzset{
  hex/terrain/swamp/.style={
    draw=none,
    fill={rgb,100:red,26;green,55;blue,70}
  }
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{hex/terrain/swamp}
%   Swamps.  This is probably the shortest of the terrain patterns.
%
%   \begin{center}
%     \includegraphics{wargame.swamp}
%   \end{center}
%
%    \begin{macrocode}
\ifhex@terrain@pic
\tikzset{
  hex/terrain/swamp/.pic={
    \path[hex/terrain/swamp,pic actions,draw=none]
    (-0.5026, 0.8699)
    -- (-0.5041, 0.8672)
    .. controls (-0.3586, 0.8441) and (-0.1148, 0.8722) .. ( 0.0006, 0.8697) 
    -- ( 0.2386, 0.8529)
    -- ( 0.2386, 0.8699)
    --cycle
    ( 0.4257, 0.8699)
    -- ( 0.4257, 0.8529)
    -- ( 0.5112, 0.8558)
    -- ( 0.5033, 0.8699)
    --cycle
    ( 0.3067, 0.8359)
    -- ( 0.2897, 0.7848)
    -- ( 0.2726, 0.8188)
    -- ( 0.2556, 0.8188)
    -- ( 0.2217, 0.7509)
    -- ( 0.5719, 0.7509)
    -- ( 0.5621, 0.7679)
    -- ( 0.5617, 0.7679)
    -- ( 0.3746, 0.7848)
    -- ( 0.3746, 0.8359)
    --cycle
    (-0.3225, 0.7848)
    -- (-0.3225, 0.7509)
    -- ( 0.0856, 0.7509)
    -- ( 0.0856, 0.7848)
    --cycle
    (-0.5555, 0.7782)
    -- (-0.5713, 0.7509)
    -- (-0.5097, 0.7509)
    --cycle
    ( 0.2789, 0.6696)
    .. controls ( 0.2234, 0.6713) and ( 0.1659, 0.6658) .. ( 0.1195, 0.6658) 
    -- (-0.6117, 0.6658)
    -- (-0.6117, 0.6318)
    -- ( 0.4257, 0.6318)
    .. controls ( 0.3878, 0.6597) and ( 0.3344, 0.6681) .. ( 0.2789, 0.6696) 
    --cycle
    ( 0.6297, 0.6318)
    -- ( 0.6297, 0.5468)
    -- ( 0.5617, 0.5807)
    .. controls ( 0.5449, 0.5387) and ( 0.5194, 0.5474) .. ( 0.4764, 0.5468) 
    -- ( 0.2047, 0.5468)
    .. controls ( 0.2857, 0.5146) and ( 0.5508, 0.5135) .. ( 0.7089, 0.5136) 
    -- ( 0.6740, 0.5740)
    -- ( 0.6638, 0.5637)
    --cycle
    (-0.6684, 0.5591)
    .. controls (-0.6731, 0.5588) and (-0.6784, 0.5577) .. (-0.6832, 0.5571) 
    -- (-0.6990, 0.5298)
    -- (-0.5777, 0.5298)
    .. controls (-0.6139, 0.5561) and (-0.6407, 0.5608) .. (-0.6684, 0.5591) 
    --cycle
    (-0.3396, 0.5468)
    .. controls (-0.2194, 0.4991) and (-0.1285, 0.5826) .. (-0.0845, 0.4447) 
    -- (-0.1525, 0.4957)
    -- (-0.1525, 0.4277)
    .. controls (-0.0482, 0.4023) and ( 0.2732, 0.3989) .. ( 0.3746, 0.4277) 
    .. controls ( 0.2597, 0.4733) and ( 0.2397, 0.4045) .. ( 0.1026, 0.4957) 
    -- ( 0.0686, 0.4617)
    -- ( 0.0516, 0.4617)
    -- ( 0.0686, 0.5298)
    -- ( 0.0006, 0.4447)
    -- ( 0.0006, 0.5468)
    --cycle
    (-0.0675, 0.5127)
    -- (-0.0164, 0.5127)
    -- (-0.0505, 0.4447)
    --cycle
    (-0.7435, 0.4527)
    -- (-0.7580, 0.4277)
    -- (-0.6797, 0.4277)
    .. controls (-0.6982, 0.4394) and (-0.7200, 0.4471) .. (-0.7435, 0.4527) 
    --cycle
    (-0.5266, 0.4447)
    .. controls (-0.4681, 0.4018) and (-0.4413, 0.4086) .. (-0.3736, 0.4277) 
    --cycle
    ( 0.5787, 0.4277)
    -- ( 0.5447, 0.3257)
    -- ( 0.5108, 0.3257)
    -- ( 0.4597, 0.4107)
    -- ( 0.4597, 0.3257)
    -- ( 0.4257, 0.3937)
    -- ( 0.4087, 0.3257)
    -- ( 0.2897, 0.3257)
    .. controls ( 0.3725, 0.2928) and ( 0.6913, 0.3087) .. ( 0.7998, 0.3087) 
    .. controls ( 0.7426, 0.3376) and ( 0.7264, 0.3382) .. ( 0.6638, 0.3257) 
    -- ( 0.6638, 0.3767)
    -- ( 0.5787, 0.3257)
    --cycle
    (-0.7817, 0.3257)
    -- (-0.7137, 0.2407)
    -- (-0.7988, 0.2746)
    .. controls (-0.8162, 0.2534) and (-0.8404, 0.2432) .. (-0.8672, 0.2385) 
    -- (-0.8857, 0.2066)
    -- (-0.6627, 0.2066)
    .. controls (-0.5059, 0.2059) and (-0.2690, 0.1655) .. (-0.1185, 0.2066) 
    .. controls (-0.2358, 0.2532) and (-0.4834, 0.1773) .. (-0.5607, 0.2746) 
    -- (-0.6287, 0.2237)
    -- (-0.6457, 0.2407)
    .. controls (-0.5823, 0.3108) and (-0.5667, 0.3074) .. (-0.4756, 0.3087) 
    --cycle
    ( 0.8338, 0.2576)
    -- ( 0.7998, 0.2066)
    -- ( 0.8906, 0.1990)
    -- ( 0.8567, 0.2576)
    --cycle
    (-0.0164, 0.2237)
    .. controls ( 0.0715, 0.1799) and ( 0.3189, 0.1896) .. ( 0.4257, 0.1896) 
    -- ( 0.4257, 0.2237)
    --cycle
    (-0.2716, 0.1216)
    -- (-0.2716, 0.0876)
    -- ( 0.1501, 0.0876)
    -- ( 0.1434, 0.1042)
    -- ( 0.0345, 0.1216)
    --cycle
    ( 0.1501, 0.0876)
    -- ( 0.1536, 0.0789)
    -- ( 0.1536, 0.0876)
    --cycle
    ( 0.1536, 0.0789)
    -- ( 0.1536, 0.0196)
    -- ( 0.0856, 0.0534)
    -- ( 0.0686,-0.0145)
    -- ( 0.7658,-0.0145)
    .. controls ( 0.6332, 0.0380) and ( 0.4479,-0.0524) .. ( 0.3406, 0.0534) 
    -- ( 0.3236, 0.0534)
    -- ( 0.2897, 0.0196)
    -- ( 0.2897, 0.0876)
    -- ( 0.2556, 0.0196)
    -- ( 0.2386, 0.0876)
    -- ( 0.1705, 0.0365)
    --cycle
    ( 0.3917, 0.1216)
    -- ( 0.3917, 0.0876)
    -- ( 0.8678, 0.0876)
    .. controls ( 0.7768, 0.1266) and ( 0.5022, 0.1216) .. ( 0.3917, 0.1216) 
    --cycle
    (-0.9351, 0.1208)
    -- (-0.9518, 0.0921)
    -- (-0.9518, 0.0876)
    -- (-0.6117, 0.1045)
    --cycle
    (-0.9144, 0.0213)
    .. controls (-0.9468, 0.0204) and (-0.9775, 0.0109) .. (-0.9996,-0.0116) 
    -- (-0.9982,-0.0141)
    -- (-0.8158, 0.0026)
    .. controls (-0.8449, 0.0142) and (-0.8804, 0.0222) .. (-0.9144, 0.0213) 
    --cycle
    (-0.6287, 0.0196)
    .. controls (-0.5470,-0.0404) and (-0.2796,-0.0145) .. (-0.1695,-0.0145) 
    -- (-0.1695, 0.0196)
    --cycle
    (-0.9488,-0.0996)
    -- (-0.9292,-0.1335)
    -- (-0.4756,-0.1335)
    -- (-0.4756,-0.0996)
    --cycle
    (-0.2886,-0.0996)
    -- (-0.2886,-0.1335)
    -- ( 0.2726,-0.1335)
    .. controls ( 0.2164,-0.0920) and ( 0.1871,-0.0997) .. ( 0.1195,-0.0996) 
    --cycle
    ( 0.5478,-0.1025)
    .. controls ( 0.5070,-0.1018) and ( 0.4651,-0.1086) .. ( 0.4257,-0.1165) 
    -- ( 0.6638,-0.1335)
    .. controls ( 0.6286,-0.1113) and ( 0.5887,-0.1031) .. ( 0.5478,-0.1025) 
    --cycle
    ( 0.8928,-0.1132)
    .. controls ( 0.8481,-0.1114) and ( 0.8007,-0.1165) .. ( 0.7658,-0.1165) 
    -- ( 0.9264,-0.1394)
    -- ( 0.9384,-0.1186)
    .. controls ( 0.9238,-0.1157) and ( 0.9087,-0.1137) .. ( 0.8928,-0.1132) 
    --cycle
    (-0.2982,-0.2002)
    .. controls (-0.3469,-0.2010) and (-0.3950,-0.2053) .. (-0.4416,-0.2185) 
    -- (-0.0505,-0.2355)
    -- ( 0.7827,-0.2355)
    .. controls ( 0.6739,-0.1909) and ( 0.4335,-0.2017) .. ( 0.3067,-0.2016) 
    -- (-0.1525,-0.2016)
    .. controls (-0.2005,-0.2016) and (-0.2496,-0.1992) .. (-0.2982,-0.2002) 
    --cycle
    (-0.8328,-0.2016)
    .. controls (-0.7894,-0.2498) and (-0.7244,-0.2355) .. (-0.6627,-0.2355) 
    -- (-0.6627,-0.3034)
    -- (-0.6967,-0.2696)
    -- (-0.7137,-0.2696)
    .. controls (-0.7385,-0.3064) and (-0.7772,-0.3191) .. (-0.8200,-0.3227) 
    -- (-0.8113,-0.3377)
    .. controls (-0.6682,-0.3440) and (-0.4684,-0.3376) .. (-0.3906,-0.3376) 
    -- (-0.4586,-0.2696)
    -- (-0.5266,-0.3034)
    -- (-0.5097,-0.2355)
    -- (-0.5607,-0.3206)
    -- (-0.5777,-0.2355)
    -- (-0.6457,-0.3034)
    -- (-0.6287,-0.2185)
    --cycle
    ( 0.8169,-0.2866)
    -- ( 0.7489,-0.3206)
    .. controls ( 0.7652,-0.3284) and ( 0.7871,-0.3345) .. ( 0.8114,-0.3386) 
    -- ( 0.8324,-0.3020)
    --cycle
    ( 0.2076,-0.3170)
    .. controls ( 0.0913,-0.3168) and (-0.0288,-0.3206) .. (-0.0845,-0.3206) 
    -- ( 0.2509,-0.3621)
    -- ( 0.2897,-0.4056)
    -- ( 0.2556,-0.3716)
    -- ( 0.2386,-0.3716)
    -- ( 0.2386,-0.4566)
    -- ( 0.4257,-0.4566)
    -- ( 0.3746,-0.3716)
    -- ( 0.3067,-0.4226)
    -- ( 0.3067,-0.3547)
    -- ( 0.4766,-0.3376)
    .. controls ( 0.4363,-0.3215) and ( 0.3237,-0.3172) .. ( 0.2076,-0.3170) 
    --cycle
    (-0.7622,-0.4226)
    -- (-0.7427,-0.4566)
    -- (-0.5607,-0.4566)
    -- (-0.5607,-0.4226)
    --cycle
    (-0.3396,-0.4226)
    -- (-0.3396,-0.4566)
    -- (-0.0164,-0.4566)
    -- (-0.0164,-0.4226)
    --cycle
    ( 0.5787,-0.4226)
    .. controls ( 0.6179,-0.4661) and ( 0.6835,-0.4595) .. ( 0.7407,-0.4607) 
    -- ( 0.7528,-0.4400)
    .. controls ( 0.6947,-0.4396) and ( 0.6370,-0.4368) .. ( 0.5787,-0.4226) 
    --cycle
    (-0.2496,-0.5239)
    .. controls (-0.2827,-0.5212) and (-0.3176,-0.5246) .. (-0.3566,-0.5246) 
    -- (-0.7034,-0.5246)
    -- (-0.6873,-0.5524)
    .. controls (-0.6429,-0.5639) and (-0.5972,-0.5587) .. (-0.5436,-0.5587) 
    -- (-0.1525,-0.5587)
    .. controls (-0.1848,-0.5349) and (-0.2163,-0.5263) .. (-0.2496,-0.5239) 
    --cycle
    (-0.0164,-0.5417)
    .. controls ( 0.0514,-0.5917) and ( 0.1065,-0.5717) .. ( 0.1876,-0.5736) 
    .. controls ( 0.2932,-0.5761) and ( 0.5300,-0.5848) .. ( 0.6766,-0.5720) 
    -- ( 0.6872,-0.5538)
    -- ( 0.4937,-0.5417)
    --cycle
    (-0.6255,-0.6593)
    -- (-0.6248,-0.6607)
    -- (-0.6117,-0.6607)
    --cycle
    (-0.5777,-0.6607)
    -- (-0.5777,-0.7287)
    -- (-0.5856,-0.7287)
    -- (-0.5659,-0.7627)
    -- (-0.3906,-0.7627)
    -- (-0.1695,-0.7627)
    -- (-0.4246,-0.7287)
    -- (-0.4076,-0.6607)
    -- (-0.4416,-0.7287)
    -- (-0.4756,-0.7287)
    -- (-0.4756,-0.6607)
    -- (-0.5097,-0.6607)
    -- (-0.5097,-0.7287)
    --cycle
    ( 0.0686,-0.7457)
    .. controls ( 0.1464,-0.8028) and ( 0.3428,-0.7798) .. ( 0.4427,-0.7798) 
    -- ( 0.4427,-0.7457)
    --cycle
    (-0.3736,-0.8478)
    -- (-0.3736,-0.8722)
    -- (-0.2203,-0.8722)
    .. controls (-0.2708,-0.8419) and (-0.3097,-0.8478) .. (-0.3736,-0.8478) 
    --cycle
    (-0.0172,-0.8544)
    .. controls (-0.0398,-0.8556) and (-0.0623,-0.8586) .. (-0.0845,-0.8648) 
    .. controls (-0.0753,-0.8684) and (-0.0664,-0.8700) .. (-0.0573,-0.8722) 
    -- ( 0.5033,-0.8722)
    -- ( 0.5088,-0.8626)
    .. controls ( 0.3892,-0.8602) and ( 0.2527,-0.8649) .. ( 0.1876,-0.8648) 
    .. controls ( 0.1186,-0.8647) and ( 0.0502,-0.8509) .. (-0.0172,-0.8544) 
    --cycle
    ;
  }
}
\fi
%    \end{macrocode}
% \end{TikzKey}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
