% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% \begin{TikzKey}{hex/terrain/town}
%   A town.
% 
%   \begin{center}
%     \includegraphics{wargame.town}
%   \end{center}
%
%
%    \begin{macrocode}
\ifhex@terrain@pic
\tikzset{
  hex/terrain/town/.pic={
    \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    ( 0.1432,-0.4518)
    -- (-0.0320,-0.2906)
    -- ( 0.0745,-0.0351)
    -- ( 0.1130,-0.0387)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    ( 0.0729,-0.0352)
    -- (-0.1716, 0.0254)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    (-0.2493, 0.5648)
    -- (-0.2192, 0.4501)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    ( 0.0677,-0.6538)
    -- ( 0.1754,-0.7052)
    -- ( 0.4358,-0.4688)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    ( 0.0439,-0.3617)
    -- (-0.0921,-0.5012)
    -- (-0.2865,-0.3243)
    -- (-0.4420,-0.4608)
    -- (-0.5795,-0.4446)
    -- (-0.6421,-0.3520)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    ( 0.0622,-0.6515)
    -- (-0.0316,-0.6176)
    -- (-0.0221,-0.5364)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    ( 0.0048,-0.2069)
    -- (-0.1945,-0.1818)
    -- (-0.2278,-0.2247)
    -- (-0.5051,-0.1356)
    % ;
    % \path[hex/terrain/town/small road,pic actions,hex/terrain/town/post road]
    (-0.3383, 0.0449)
    -- (-0.2189, 0.4510)
    ;
    \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    ( 0.0073, 0.8700)
    -- ( 0.3952, 0.3373)
    -- ( 0.3884, 0.2029)
    -- ( 0.3555, 0.1378)
    -- ( 0.3751, 0.0880)
    -- ( 0.2513,-0.1997)
    -- ( 0.1396,-0.4505)
    -- ( 0.0641,-0.6512)
    -- ( 0.0070,-0.8700)
    -- ( 0.0070,-0.8700)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    ( 0.7575, 0.4367)
    -- ( 0.3945, 0.3375)
    -- ( 0.3945, 0.3375)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    (-0.1900,-0.0806)
    -- (-0.0751, 0.3938)
    -- (-0.0765, 0.3925)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    (-0.1308, 0.1580)
    -- (-0.7603, 0.4394)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    (-0.7139,-0.1526)
    -- (-0.6147,-0.3362)
    -- (-0.7607,-0.4327)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    (-0.6676,-0.2405)
    -- (-0.4599,-0.1067)
    -- (-0.1877,-0.0679)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    ( 0.2082,-0.3003)
    -- ( 0.4578,-0.4855)
    -- ( 0.5914,-0.3675)
    -- ( 0.7607,-0.4420)
    % ;
    % \path[hex/terrain/town/road,pic actions,hex/terrain/town/post road]
    ( 0.3827, 0.1864)
    -- (-0.1290, 0.1576)
    ;
    \path[hex/terrain/town/house,pic actions]
    (-0.4493,-0.3075)
    -- (-0.4043,-0.2868)
    -- (-0.3710,-0.3593)
    -- (-0.4160,-0.3799)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.4493,-0.3075)
    -- (-0.4043,-0.2868)
    -- (-0.3710,-0.3593)
    -- (-0.4160,-0.3799)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.5264,-0.1066)
    -- (-0.5514,-0.0681)
    -- (-0.5002,-0.0349)
    -- (-0.4753,-0.0733)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.5264,-0.1066)
    -- (-0.5514,-0.0681)
    -- (-0.5002,-0.0349)
    -- (-0.4753,-0.0733)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1978, 0.1663)
    -- (-0.1534, 0.1549)
    -- (-0.1685, 0.0960)
    -- (-0.2130, 0.1074)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1978, 0.1663)
    -- (-0.1534, 0.1549)
    -- (-0.1685, 0.0960)
    -- (-0.2130, 0.1074)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2259, 0.4898)
    -- ( 0.2453, 0.4680)
    -- ( 0.2052, 0.4324)
    -- ( 0.1858, 0.4542)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2259, 0.4898)
    -- ( 0.2453, 0.4680)
    -- ( 0.2052, 0.4324)
    -- ( 0.1858, 0.4542)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0986, 0.2553)
    -- (-0.0882, 0.2827)
    -- (-0.0380, 0.2637)
    -- (-0.0484, 0.2363)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0986, 0.2553)
    -- (-0.0882, 0.2827)
    -- (-0.0380, 0.2637)
    -- (-0.0484, 0.2363)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0834, 0.2379)
    -- ( 0.0888, 0.2667)
    -- ( 0.1415, 0.2566)
    -- ( 0.1361, 0.2279)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0834, 0.2379)
    -- ( 0.0888, 0.2667)
    -- ( 0.1415, 0.2566)
    -- ( 0.1361, 0.2279)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0207,-0.0604)
    -- (-0.0103,-0.0331)
    -- ( 0.0398,-0.0521)
    -- ( 0.0294,-0.0794)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0207,-0.0604)
    -- (-0.0103,-0.0331)
    -- ( 0.0398,-0.0521)
    -- ( 0.0294,-0.0794)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3580,-0.4608)
    -- ( 0.3837,-0.4748)
    -- ( 0.3581,-0.5219)
    -- ( 0.3324,-0.5080)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3580,-0.4608)
    -- ( 0.3837,-0.4748)
    -- ( 0.3581,-0.5219)
    -- ( 0.3324,-0.5080)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.5127,-0.3559)
    -- ( 0.5341,-0.3759)
    -- ( 0.4975,-0.4151)
    -- ( 0.4761,-0.3951)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.5127,-0.3559)
    -- ( 0.5341,-0.3759)
    -- ( 0.4975,-0.4151)
    -- ( 0.4761,-0.3951)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2118,-0.3884)
    -- ( 0.2245,-0.3620)
    -- ( 0.2728,-0.3854)
    -- ( 0.2600,-0.4118)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2118,-0.3884)
    -- ( 0.2245,-0.3620)
    -- ( 0.2728,-0.3854)
    -- ( 0.2600,-0.4118)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1651,-0.4740)
    -- ( 0.1775,-0.4475)
    -- ( 0.2260,-0.4702)
    -- ( 0.2137,-0.4968)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1651,-0.4740)
    -- ( 0.1775,-0.4475)
    -- ( 0.2260,-0.4702)
    -- ( 0.2137,-0.4968)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2834,-0.4196)
    -- ( 0.2957,-0.3932)
    -- ( 0.3443,-0.4159)
    -- ( 0.3319,-0.4423)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2834,-0.4196)
    -- ( 0.2957,-0.3932)
    -- ( 0.3443,-0.4159)
    -- ( 0.3319,-0.4423)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1447,-0.5170)
    -- ( 0.1555,-0.4899)
    -- ( 0.2053,-0.5096)
    -- ( 0.1945,-0.5368)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1447,-0.5170)
    -- ( 0.1555,-0.4899)
    -- ( 0.2053,-0.5096)
    -- ( 0.1945,-0.5368)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0154,-0.5671)
    -- ( 0.0244,-0.5392)
    -- ( 0.0754,-0.5558)
    -- ( 0.0664,-0.5836)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0154,-0.5671)
    -- ( 0.0244,-0.5392)
    -- ( 0.0754,-0.5558)
    -- ( 0.0664,-0.5836)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2958,-0.3614)
    -- (-0.2707,-0.3764)
    -- (-0.2983,-0.4224)
    -- (-0.3234,-0.4073)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2958,-0.3614)
    -- (-0.2707,-0.3764)
    -- (-0.2983,-0.4224)
    -- (-0.3234,-0.4073)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3024,-0.2385)
    -- (-0.2753,-0.2491)
    -- (-0.2948,-0.2990)
    -- (-0.3220,-0.2883)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3024,-0.2385)
    -- (-0.2753,-0.2491)
    -- (-0.2948,-0.2990)
    -- (-0.3220,-0.2883)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.5719,-0.2295)
    -- (-0.5577,-0.2550)
    -- (-0.6045,-0.2811)
    -- (-0.6187,-0.2556)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.5719,-0.2295)
    -- (-0.5577,-0.2550)
    -- (-0.6045,-0.2811)
    -- (-0.6187,-0.2556)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.5909,-0.3922)
    -- (-0.5677,-0.3744)
    -- (-0.5351,-0.4170)
    -- (-0.5584,-0.4348)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.5909,-0.3922)
    -- (-0.5677,-0.3744)
    -- (-0.5351,-0.4170)
    -- (-0.5584,-0.4348)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.4367,-0.3858)
    -- (-0.4233,-0.4119)
    -- (-0.4709,-0.4364)
    -- (-0.4843,-0.4105)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.4367,-0.3858)
    -- (-0.4233,-0.4119)
    -- (-0.4709,-0.4364)
    -- (-0.4843,-0.4105)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.6605,-0.4272)
    -- (-0.6489,-0.4540)
    -- (-0.6982,-0.4752)
    -- (-0.7097,-0.4483)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.6605,-0.4272)
    -- (-0.6489,-0.4540)
    -- (-0.6982,-0.4752)
    -- (-0.7097,-0.4483)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2694,-0.2379)
    -- ( 0.2777,-0.2098)
    -- ( 0.3291,-0.2250)
    -- ( 0.3209,-0.2530)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2694,-0.2379)
    -- ( 0.2777,-0.2098)
    -- ( 0.3291,-0.2250)
    -- ( 0.3209,-0.2530)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1131,-0.3134)
    -- ( 0.1237,-0.2861)
    -- ( 0.1737,-0.3055)
    -- ( 0.1630,-0.3328)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1131,-0.3134)
    -- ( 0.1237,-0.2861)
    -- ( 0.1737,-0.3055)
    -- ( 0.1630,-0.3328)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1931,-0.0936)
    -- ( 0.2058,-0.0673)
    -- ( 0.2541,-0.0904)
    -- ( 0.2415,-0.1168)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1931,-0.0936)
    -- ( 0.2058,-0.0673)
    -- ( 0.2541,-0.0904)
    -- ( 0.2415,-0.1168)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1779, 0.1198)
    -- ( 0.1984, 0.0990)
    -- ( 0.1603, 0.0613)
    -- ( 0.1398, 0.0821)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1779, 0.1198)
    -- ( 0.1984, 0.0990)
    -- ( 0.1603, 0.0613)
    -- ( 0.1398, 0.0821)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2761, 0.3992)
    -- ( 0.2947, 0.3765)
    -- ( 0.2533, 0.3425)
    -- ( 0.2347, 0.3651)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2761, 0.3992)
    -- ( 0.2947, 0.3765)
    -- ( 0.2533, 0.3425)
    -- ( 0.2347, 0.3651)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3227, 0.3548)
    -- ( 0.3421, 0.3329)
    -- ( 0.3020, 0.2974)
    -- ( 0.2826, 0.3192)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3227, 0.3548)
    -- ( 0.3421, 0.3329)
    -- ( 0.3020, 0.2974)
    -- ( 0.2826, 0.3192)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2473, 0.2770)
    -- (-0.2380, 0.3048)
    -- (-0.1871, 0.2879)
    -- (-0.1964, 0.2601)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2473, 0.2770)
    -- (-0.2380, 0.3048)
    -- (-0.1871, 0.2879)
    -- (-0.1964, 0.2601)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1395, 0.3602)
    -- (-0.1127, 0.3488)
    -- (-0.1335, 0.2995)
    -- (-0.1604, 0.3109)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1395, 0.3602)
    -- (-0.1127, 0.3488)
    -- (-0.1335, 0.2995)
    -- (-0.1604, 0.3109)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2901, 0.6234)
    -- ( 0.3088, 0.6008)
    -- ( 0.2674, 0.5667)
    -- ( 0.2487, 0.5893)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2901, 0.6234)
    -- ( 0.3088, 0.6008)
    -- ( 0.2674, 0.5667)
    -- ( 0.2487, 0.5893)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3456, 0.2854)
    -- (-0.3335, 0.3120)
    -- (-0.2847, 0.2898)
    -- (-0.2968, 0.2632)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3456, 0.2854)
    -- (-0.3335, 0.3120)
    -- (-0.2847, 0.2898)
    -- (-0.2968, 0.2632)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3040, 0.3746)
    -- (-0.2919, 0.4012)
    -- (-0.2431, 0.3791)
    -- (-0.2552, 0.3524)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3040, 0.3746)
    -- (-0.2919, 0.4012)
    -- (-0.2431, 0.3791)
    -- (-0.2552, 0.3524)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.7420,-0.2456)
    -- (-0.7302,-0.2189)
    -- (-0.6812,-0.2407)
    -- (-0.6930,-0.2674)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.7420,-0.2456)
    -- (-0.7302,-0.2189)
    -- (-0.6812,-0.2407)
    -- (-0.6930,-0.2674)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.6678,-0.1369)
    -- (-0.6492,-0.1143)
    -- (-0.6078,-0.1484)
    -- (-0.6264,-0.1710)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.6678,-0.1369)
    -- (-0.6492,-0.1143)
    -- (-0.6078,-0.1484)
    -- (-0.6264,-0.1710)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2252,-0.0023)
    -- (-0.1960,-0.0023)
    -- (-0.1960,-0.0559)
    -- (-0.2252,-0.0559)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2252,-0.0023)
    -- (-0.1960,-0.0023)
    -- (-0.1960,-0.0559)
    -- (-0.2252,-0.0559)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0041,-0.2944)
    -- ( 0.0064,-0.2671)
    -- ( 0.0564,-0.2862)
    -- ( 0.0460,-0.3135)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0041,-0.2944)
    -- ( 0.0064,-0.2671)
    -- ( 0.0564,-0.2862)
    -- ( 0.0460,-0.3135)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1877,-0.2296)
    -- (-0.1764,-0.2026)
    -- (-0.1270,-0.2233)
    -- (-0.1383,-0.2503)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1877,-0.2296)
    -- (-0.1764,-0.2026)
    -- (-0.1270,-0.2233)
    -- (-0.1383,-0.2503)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1170,-0.3014)
    -- (-0.1067,-0.2740)
    -- (-0.0566,-0.2928)
    -- (-0.0668,-0.3202)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1170,-0.3014)
    -- (-0.1067,-0.2740)
    -- (-0.0566,-0.2928)
    -- (-0.0668,-0.3202)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0719,-0.3499)
    -- (-0.0428,-0.3468)
    -- (-0.0371,-0.4001)
    -- (-0.0661,-0.4032)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0719,-0.3499)
    -- (-0.0428,-0.3468)
    -- (-0.0371,-0.4001)
    -- (-0.0661,-0.4032)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4610, 0.0967)
    -- ( 0.4896, 0.0909)
    -- ( 0.4790, 0.0384)
    -- ( 0.4503, 0.0442)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4610, 0.0967)
    -- ( 0.4896, 0.0909)
    -- ( 0.4790, 0.0384)
    -- ( 0.4503, 0.0442)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1944,-0.4810)
    -- (-0.1500,-0.4925)
    -- (-0.1653,-0.5515)
    -- (-0.2097,-0.5399)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1944,-0.4810)
    -- (-0.1500,-0.4925)
    -- (-0.1653,-0.5515)
    -- (-0.2097,-0.5399)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2924,-0.1375)
    -- ( 0.3110,-0.0955)
    -- ( 0.3667,-0.1202)
    -- ( 0.3481,-0.1621)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2924,-0.1375)
    -- ( 0.3110,-0.0955)
    -- ( 0.3667,-0.1202)
    -- ( 0.3481,-0.1621)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3062, 0.5810)
    -- (-0.2635, 0.5641)
    -- (-0.2859, 0.5075)
    -- (-0.3285, 0.5243)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3062, 0.5810)
    -- (-0.2635, 0.5641)
    -- (-0.2859, 0.5075)
    -- (-0.3285, 0.5243)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0310,-0.4661)
    -- ( 0.0449,-0.4224)
    -- ( 0.1029,-0.4409)
    -- ( 0.0889,-0.4846)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0310,-0.4661)
    -- ( 0.0449,-0.4224)
    -- ( 0.1029,-0.4409)
    -- ( 0.0889,-0.4846)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1523,-0.2013)
    -- ( 0.1718,-0.1598)
    -- ( 0.2270,-0.1857)
    -- ( 0.2075,-0.2272)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1523,-0.2013)
    -- ( 0.1718,-0.1598)
    -- ( 0.2270,-0.1857)
    -- ( 0.2075,-0.2272)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0857,-0.3676)
    -- ( 0.1052,-0.3261)
    -- ( 0.1603,-0.3520)
    -- ( 0.1409,-0.3935)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0857,-0.3676)
    -- ( 0.1052,-0.3261)
    -- ( 0.1603,-0.3520)
    -- ( 0.1409,-0.3935)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0204,-0.2046)
    -- ( 0.0398,-0.1631)
    -- ( 0.0950,-0.1890)
    -- ( 0.0755,-0.2305)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0204,-0.2046)
    -- ( 0.0398,-0.1631)
    -- ( 0.0950,-0.1890)
    -- ( 0.0755,-0.2305)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.5094, 0.3292)
    -- ( 0.5505, 0.3494)
    -- ( 0.5773, 0.2947)
    -- ( 0.5362, 0.2746)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.5094, 0.3292)
    -- ( 0.5505, 0.3494)
    -- ( 0.5773, 0.2947)
    -- ( 0.5362, 0.2746)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0647, 0.4710)
    -- (-0.0215, 0.4559)
    -- (-0.0416, 0.3984)
    -- (-0.0848, 0.4135)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0647, 0.4710)
    -- (-0.0215, 0.4559)
    -- (-0.0416, 0.3984)
    -- (-0.0848, 0.4135)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1476,-0.3704)
    -- (-0.1403,-0.3251)
    -- (-0.0802,-0.3347)
    -- (-0.0873,-0.3799)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1476,-0.3704)
    -- (-0.1403,-0.3251)
    -- (-0.0802,-0.3347)
    -- (-0.0873,-0.3799)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0755, 0.3210)
    -- (-0.0531, 0.3610)
    -- ( 0.0001, 0.3312)
    -- (-0.0224, 0.2912)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0755, 0.3210)
    -- (-0.0531, 0.3610)
    -- ( 0.0001, 0.3312)
    -- (-0.0224, 0.2912)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1354, 0.0442)
    -- (-0.1129, 0.0842)
    -- (-0.0599, 0.0544)
    -- (-0.0823, 0.0144)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1354, 0.0442)
    -- (-0.1129, 0.0842)
    -- (-0.0599, 0.0544)
    -- (-0.0823, 0.0144)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1672,-0.0608)
    -- (-0.1524,-0.0175)
    -- (-0.0948,-0.0371)
    -- (-0.1096,-0.0805)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.1672,-0.0608)
    -- (-0.1524,-0.0175)
    -- (-0.0948,-0.0371)
    -- (-0.1096,-0.0805)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0920,-0.6296)
    -- ( 0.1069,-0.5863)
    -- ( 0.1645,-0.6060)
    -- ( 0.1497,-0.6493)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0920,-0.6296)
    -- ( 0.1069,-0.5863)
    -- ( 0.1645,-0.6060)
    -- ( 0.1497,-0.6493)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4115,-0.5373)
    -- ( 0.4390,-0.5006)
    -- ( 0.4877,-0.5372)
    -- ( 0.4601,-0.5739)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4115,-0.5373)
    -- ( 0.4390,-0.5006)
    -- ( 0.4877,-0.5372)
    -- ( 0.4601,-0.5739)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3095, 0.1272)
    -- ( 0.3519, 0.1095)
    -- ( 0.3284, 0.0533)
    -- ( 0.2861, 0.0710)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3095, 0.1272)
    -- ( 0.3519, 0.1095)
    -- ( 0.3284, 0.0533)
    -- ( 0.2861, 0.0710)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3558, 0.0291)
    -- (-0.3124, 0.0144)
    -- (-0.3318,-0.0433)
    -- (-0.3753,-0.0287)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3558, 0.0291)
    -- (-0.3124, 0.0144)
    -- (-0.3318,-0.0433)
    -- (-0.3753,-0.0287)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2904, 0.2714)
    -- ( 0.3361, 0.2681)
    -- ( 0.3318, 0.2074)
    -- ( 0.2861, 0.2106)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.2904, 0.2714)
    -- ( 0.3361, 0.2681)
    -- ( 0.3318, 0.2074)
    -- ( 0.2861, 0.2106)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0124, 0.1558)
    -- ( 0.0333, 0.1525)
    -- ( 0.0290, 0.0918)
    -- (-0.0167, 0.0950)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0124, 0.1558)
    -- ( 0.0333, 0.1525)
    -- ( 0.0290, 0.0918)
    -- (-0.0167, 0.0950)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4665, 0.4396)
    -- ( 0.4868, 0.3985)
    -- ( 0.4321, 0.3716)
    -- ( 0.4119, 0.4127)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4665, 0.4396)
    -- ( 0.4868, 0.3985)
    -- ( 0.4321, 0.3716)
    -- ( 0.4119, 0.4127)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2433,-0.1480)
    -- (-0.2141,-0.1472)
    -- (-0.2127,-0.2008)
    -- (-0.2419,-0.2015)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2433,-0.1480)
    -- (-0.2141,-0.1472)
    -- (-0.2127,-0.2008)
    -- (-0.2419,-0.2015)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4187, 0.2523)
    -- ( 0.4643, 0.2574)
    -- ( 0.4711, 0.1969)
    -- ( 0.4256, 0.1917)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.4187, 0.2523)
    -- ( 0.4643, 0.2574)
    -- ( 0.4711, 0.1969)
    -- ( 0.4256, 0.1917)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2599,-0.2379)
    -- (-0.2164,-0.2525)
    -- (-0.2358,-0.3102)
    -- (-0.2793,-0.2955)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2599,-0.2379)
    -- (-0.2164,-0.2525)
    -- (-0.2358,-0.3102)
    -- (-0.2793,-0.2955)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0167, 0.0438)
    -- ( 0.0385, 0.0365)
    -- ( 0.0301, 0.0113)
    -- ( 0.0082, 0.0187)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.0167, 0.0438)
    -- ( 0.0385, 0.0365)
    -- ( 0.0301, 0.0113)
    -- ( 0.0082, 0.0187)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2901,-0.1193)
    -- (-0.2450,-0.1273)
    -- (-0.2556,-0.1872)
    -- (-0.3008,-0.1792)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.2901,-0.1193)
    -- (-0.2450,-0.1273)
    -- (-0.2556,-0.1872)
    -- (-0.3008,-0.1792)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1275,-0.0001)
    -- ( 0.1734,-0.0022)
    -- ( 0.1707,-0.0630)
    -- ( 0.1248,-0.0610)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.1275,-0.0001)
    -- ( 0.1734,-0.0022)
    -- ( 0.1707,-0.0630)
    -- ( 0.1248,-0.0610)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0645,-0.5272)
    -- (-0.0415,-0.5245)
    -- (-0.0383,-0.5509)
    -- (-0.0612,-0.5536)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.0645,-0.5272)
    -- (-0.0415,-0.5245)
    -- (-0.0383,-0.5509)
    -- (-0.0612,-0.5536)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3209, 0.2176)
    -- (-0.2989, 0.2105)
    -- (-0.3069, 0.1853)
    -- (-0.3289, 0.1923)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    (-0.3209, 0.2176)
    -- (-0.2989, 0.2105)
    -- (-0.3069, 0.1853)
    -- (-0.3289, 0.1923)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3746, 0.1600)
    -- ( 0.4021, 0.1699)
    -- ( 0.4204, 0.1195)
    -- ( 0.3929, 0.1095)
    --cycle
    % ;
    % \path[hex/terrain/town/house,pic actions]
    ( 0.3746, 0.1600)
    -- ( 0.4021, 0.1699)
    -- ( 0.4204, 0.1195)
    -- ( 0.3929, 0.1095)
    --cycle
    ;
  }
}
\fi
%    \end{macrocode}
% \end{TikzKey}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
