% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% \begin{TikzKey}{hex/terrain/woods}
%   The style for woods.  The pattern is filled with a darker green,
%   and outlines are not drawn.
%
%    \begin{macrocode}
\tikzset{
  hex/terrain/woods/.style={
    draw=none,
    fill={rgb,100:red,27;green,67;blue,27}
  }
}
%    \end{macrocode}
% \end{TikzKey}
%
% \begin{TikzKey}{hex/terrain/woods}
%   Regular woods.
%
%   \begin{center}
%     \includegraphics{wargame.woods}
%   \end{center}
%
%    \begin{macrocode}
\ifhex@terrain@pic
\tikzset{
  hex/terrain/woods/.pic={
    \path[hex/terrain/woods,pic actions,draw=none]
    (-0.2656, 0.8694)
    .. controls (-0.3133, 0.8640) and (-0.3608, 0.8400) .. (-0.3541, 0.8219) 
    .. controls (-0.3417, 0.7629) and (-0.2512, 0.7779) .. (-0.2082, 0.7875) 
    -- (-0.2424, 0.6937)
    .. controls (-0.2916, 0.7000) and (-0.3535, 0.6915) .. (-0.3950, 0.6606) 
    .. controls (-0.4299, 0.6330) and (-0.4373, 0.5909) .. (-0.3950, 0.5657) 
    .. controls (-0.4092, 0.5022) and (-0.3694, 0.4908) .. (-0.3191, 0.4633) 
    .. controls (-0.3291, 0.3852) and (-0.2535, 0.3866) .. (-0.2935, 0.4633) 
    .. controls (-0.2488, 0.4801) and (-0.2488, 0.5071) .. (-0.2778, 0.5156) 
    .. controls (-0.2888, 0.5201) and (-0.3300, 0.5153) .. (-0.3447, 0.5156) 
    -- (-0.3191, 0.6255)
    -- (-0.2680, 0.6425)
    -- (-0.2253, 0.5657)
    .. controls (-0.2136, 0.5780) and (-0.2023, 0.5853) .. (-0.2092, 0.6046) 
    .. controls (-0.2132, 0.6161) and (-0.2403, 0.6366) .. (-0.2260, 0.6502) 
    .. controls (-0.2044, 0.6711) and (-0.1779, 0.6203) .. (-0.1564, 0.6147) 
    .. controls (-0.1363, 0.6094) and (-0.1262, 0.6240) .. (-0.1328, 0.6430) 
    .. controls (-0.1449, 0.6778) and (-0.1661, 0.6737) .. (-0.1741, 0.7278) 
    .. controls (-0.1213, 0.6943) and (-0.1063, 0.7287) .. (-0.1485, 0.7534) 
    -- (-0.1058, 0.7875)
    -- (-0.0718, 0.7789)
    -- (-0.0633, 0.8046)
    .. controls (-0.0937, 0.8085) and (-0.0917, 0.8079) .. (-0.1143, 0.7875) 
    -- (-0.1311, 0.8194)
    .. controls (-0.0764, 0.8223) and (-0.0450, 0.8485) .. (-0.0671, 0.8554) 
    .. controls (-0.1156, 0.8701) and (-0.1015, 0.8233) .. (-0.1806, 0.8398) 
    .. controls (-0.1900, 0.8580) and (-0.2089, 0.8664) .. (-0.2307, 0.8694) 
    --cycle
    ( 0.3814, 0.8694)
    .. controls ( 0.3767, 0.8683) and ( 0.3712, 0.8666) .. ( 0.3632, 0.8643) 
    -- ( 0.3974, 0.8387)
    .. controls ( 0.3974, 0.8591) and ( 0.3972, 0.8674) .. ( 0.3911, 0.8694) 
    --cycle
    (-0.2452, 0.8541)
    .. controls (-0.2324, 0.8571) and (-0.2266, 0.8501) .. (-0.2079, 0.8422) 
    -- (-0.2167, 0.8284)
    .. controls (-0.2397, 0.8309) and (-0.2848, 0.8202) .. (-0.2983, 0.8284) 
    .. controls (-0.3215, 0.8378) and (-0.2860, 0.8342) .. (-0.2614, 0.8473) 
    .. controls (-0.2547, 0.8509) and (-0.2496, 0.8531) .. (-0.2452, 0.8541) 
    --cycle
    (-0.4331, 0.8427)
    .. controls (-0.4534, 0.8538) and (-0.5066, 0.7937) .. (-0.5170, 0.7773) 
    .. controls (-0.5802, 0.6871) and (-0.6279, 0.5503) .. (-0.6704, 0.5650) 
    .. controls (-0.6703, 0.5117) and (-0.7322, 0.4917) .. (-0.7340, 0.4547) 
    .. controls (-0.7365, 0.4053) and (-0.6948, 0.3832) .. (-0.6621, 0.3593) 
    .. controls (-0.6271, 0.3335) and (-0.6254, 0.2860) .. (-0.5409, 0.3014) 
    -- (-0.5409, 0.3184)
    -- (-0.5750, 0.3099)
    -- (-0.5836, 0.3524)
    -- (-0.4898, 0.3184)
    -- (-0.5068, 0.3696)
    .. controls (-0.4593, 0.3586) and (-0.4552, 0.3659) .. (-0.4214, 0.3269) 
    .. controls (-0.3754, 0.3528) and (-0.3794, 0.4022) .. (-0.4295, 0.4177) 
    .. controls (-0.4450, 0.4224) and (-0.4931, 0.4354) .. (-0.5068, 0.4333) 
    .. controls (-0.5383, 0.4284) and (-0.6200, 0.3557) .. (-0.6774, 0.4548) 
    -- (-0.6432, 0.4548)
    -- (-0.6603, 0.4975)
    .. controls (-0.6019, 0.4851) and (-0.6021, 0.5053) .. (-0.5921, 0.5572) 
    .. controls (-0.4969, 0.5307) and (-0.5431, 0.5224) .. (-0.4812, 0.4890) 
    .. controls (-0.4749, 0.5293) and (-0.4896, 0.5637) .. (-0.5068, 0.5998) 
    .. controls (-0.4948, 0.6064) and (-0.4850, 0.6107) .. (-0.4746, 0.6204) 
    .. controls (-0.4177, 0.6740) and (-0.4877, 0.7151) .. (-0.5154, 0.6423) 
    .. controls (-0.5225, 0.6240) and (-0.5189, 0.6174) .. (-0.5154, 0.5998) 
    -- (-0.5889, 0.6190)
    .. controls (-0.5889, 0.6190) and (-0.5470, 0.6607) .. (-0.5396, 0.6879) 
    .. controls (-0.5254, 0.7392) and (-0.4740, 0.7624) .. (-0.4378, 0.7960) 
    .. controls (-0.4256, 0.8071) and (-0.3322, 0.7872) .. (-0.4331, 0.8427) 
    --cycle
    ( 0.1374, 0.8418)
    .. controls ( 0.1320, 0.8428) and ( 0.1261, 0.8424) .. ( 0.1202, 0.8403) 
    .. controls ( 0.1031, 0.8066) and ( 0.1641, 0.7460) .. ( 0.1812, 0.7545) 
    .. controls ( 0.1999, 0.7639) and ( 0.1758, 0.8354) .. ( 0.1374, 0.8418) 
    --cycle
    (-0.0462, 0.8217)
    -- (-0.0462, 0.7789)
    -- (-0.0121, 0.7961)
    --cycle
    ( 0.3717, 0.8217)
    -- ( 0.3717, 0.8046)
    -- ( 0.4059, 0.7961)
    -- ( 0.4144, 0.8217)
    --cycle
    ( 0.4898, 0.8122)
    .. controls ( 0.4741, 0.8124) and ( 0.4748, 0.7893) .. ( 0.4981, 0.7754) 
    .. controls ( 0.5017, 0.7550) and ( 0.5313, 0.6452) .. ( 0.5686, 0.6689) 
    .. controls ( 0.5928, 0.6844) and ( 0.5339, 0.7103) .. ( 0.5653, 0.7412) 
    .. controls ( 0.5710, 0.7471) and ( 0.5728, 0.7507) .. ( 0.5731, 0.7536) 
    -- ( 0.5703, 0.7583)
    .. controls ( 0.5582, 0.7647) and ( 0.5121, 0.7531) .. ( 0.5343, 0.7796) 
    .. controls ( 0.5145, 0.8036) and ( 0.4992, 0.8122) .. ( 0.4898, 0.8122) 
    --cycle
    ( 0.3291, 0.7997)
    .. controls ( 0.3112, 0.7975) and ( 0.2934, 0.7843) .. ( 0.2780, 0.7757) 
    .. controls ( 0.2235, 0.7455) and ( 0.1913, 0.7199) .. ( 0.2438, 0.6595) 
    .. controls ( 0.2287, 0.6542) and ( 0.2176, 0.6521) .. ( 0.2063, 0.6389) 
    .. controls ( 0.1704, 0.5968) and ( 0.2192, 0.5413) .. ( 0.2430, 0.5712) 
    .. controls ( 0.2494, 0.5791) and ( 0.2509, 0.6061) .. ( 0.2523, 0.6170) 
    .. controls ( 0.2545, 0.6376) and ( 0.2547, 0.6388) .. ( 0.2523, 0.6595) 
    -- ( 0.2865, 0.6681)
    .. controls ( 0.3094, 0.6426) and ( 0.3194, 0.6608) .. ( 0.3291, 0.6852) 
    -- ( 0.2865, 0.6937)
    .. controls ( 0.3061, 0.7101) and ( 0.3276, 0.7308) .. ( 0.3547, 0.7322) 
    .. controls ( 0.3792, 0.7335) and ( 0.4787, 0.6707) .. ( 0.4596, 0.7446) 
    .. controls ( 0.4487, 0.7866) and ( 0.4132, 0.7751) .. ( 0.3912, 0.7800) 
    .. controls ( 0.3681, 0.7853) and ( 0.3549, 0.8026) .. ( 0.3291, 0.7997) 
    --cycle
    ( 0.0971, 0.7996)
    .. controls ( 0.0971, 0.7996) and (-0.0371, 0.7713) .. (-0.0393, 0.7247) 
    .. controls (-0.0408, 0.6927) and ( 0.0217, 0.7175) .. ( 0.0521, 0.7277) 
    .. controls ( 0.0789, 0.7366) and ( 0.0971, 0.7996) .. ( 0.0971, 0.7996) 
    --cycle
    (-0.1571, 0.7961)
    -- (-0.1485, 0.7961)
    -- (-0.1485, 0.7875)
    -- (-0.1400, 0.7875)
    -- (-0.1400, 0.7789)
    -- (-0.1485, 0.7875)
    --cycle
    (-0.3689, 0.7733)
    .. controls (-0.3791, 0.7835) and (-0.4247, 0.7612) .. (-0.4247, 0.7612) 
    .. controls (-0.4247, 0.7612) and (-0.4258, 0.7138) .. (-0.4104, 0.7184) 
    .. controls (-0.3965, 0.7227) and (-0.3586, 0.7631) .. (-0.3689, 0.7733) 
    --cycle
    ( 0.3462, 0.7278)
    -- ( 0.3462, 0.6766)
    -- ( 0.3804, 0.7107)
    --cycle
    ( 0.1142, 0.7077)
    .. controls ( 0.1016, 0.7065) and ( 0.0878, 0.7029) .. ( 0.0733, 0.6974) 
    .. controls ( 0.0595, 0.6920) and ( 0.0449, 0.6883) .. ( 0.0332, 0.6789) 
    .. controls ( 0.0192, 0.6678) and ( 0.0113, 0.6500) .. ( 0.0014, 0.6354) 
    .. controls (-0.0079, 0.6219) and (-0.0221, 0.6074) .. (-0.0243, 0.5905) 
    .. controls (-0.0267, 0.5713) and ( 0.0128, 0.4923) .. ( 0.0326, 0.4877) 
    .. controls ( 0.0455, 0.4824) and ( 0.0530, 0.4866) .. ( 0.0647, 0.4877) 
    .. controls ( 0.0870, 0.4591) and ( 0.0975, 0.4638) .. ( 0.1331, 0.4633) 
    .. controls ( 0.1499, 0.4110) and ( 0.1908, 0.4198) .. ( 0.1671, 0.4890) 
    .. controls ( 0.1267, 0.5142) and ( 0.1094, 0.5105) .. ( 0.0647, 0.4975) 
    .. controls ( 0.0889, 0.5509) and ( 0.0981, 0.5486) .. ( 0.0733, 0.6084) 
    .. controls ( 0.1221, 0.6144) and ( 0.1333, 0.6047) .. ( 0.1415, 0.6510) 
    -- ( 0.1927, 0.6425)
    .. controls ( 0.1814, 0.6932) and ( 0.1526, 0.7111) .. ( 0.1142, 0.7077) 
    --cycle
    ( 0.1671, 0.4890)
    -- ( 0.2182, 0.4890)
    .. controls ( 0.2474, 0.4580) and ( 0.2982, 0.5061) .. ( 0.2981, 0.5238) 
    .. controls ( 0.2981, 0.5425) and ( 0.2721, 0.5720) .. ( 0.2418, 0.5318) 
    -- ( 0.2182, 0.4975)
    .. controls ( 0.1923, 0.5152) and ( 0.1850, 0.5158) .. ( 0.1671, 0.4890) 
    --cycle
    (-0.1058, 0.6937)
    -- (-0.0973, 0.6595)
    -- (-0.0802, 0.6595)
    -- (-0.0718, 0.6937)
    --cycle
    ( 0.3889, 0.6852)
    .. controls ( 0.3954, 0.6469) and ( 0.4108, 0.6416) .. ( 0.4314, 0.6766) 
    --cycle
    ( 0.4826, 0.6852)
    -- ( 0.4562, 0.6475)
    .. controls ( 0.4460, 0.6335) and ( 0.4249, 0.5852) .. ( 0.4639, 0.5976) 
    .. controls ( 0.4953, 0.6076) and ( 0.5058, 0.6583) .. ( 0.4998, 0.6852) 
    --cycle
    (-0.0879, 0.6326)
    .. controls (-0.1189, 0.6139) and (-0.0956, 0.5976) .. (-0.0822, 0.6003) 
    .. controls (-0.0699, 0.6027) and (-0.0544, 0.6253) .. (-0.0879, 0.6326) 
    --cycle
    ( 0.3034, 0.6255)
    -- ( 0.2694, 0.6170)
    -- ( 0.2694, 0.5998)
    -- ( 0.3034, 0.5913)
    --cycle
    ( 0.6085, 0.6015)
    .. controls ( 0.5969, 0.6043) and ( 0.5796, 0.6004) .. ( 0.5688, 0.5964) 
    .. controls ( 0.5189, 0.5780) and ( 0.5216, 0.5317) .. ( 0.5338, 0.4890) 
    .. controls ( 0.5892, 0.5200) and ( 0.5513, 0.5451) .. ( 0.6191, 0.5657) 
    .. controls ( 0.6318, 0.5296) and ( 0.6176, 0.4979) .. ( 0.6703, 0.5572) 
    .. controls ( 0.6580, 0.5662) and ( 0.6196, 0.5989) .. ( 0.6085, 0.6015) 
    --cycle
    ( 0.6703, 0.5572)
    .. controls ( 0.6650, 0.4639) and ( 0.7377, 0.4434) .. ( 0.6703, 0.5572) 
    --cycle
    ( 0.2950, 0.5828)
    -- ( 0.3034, 0.5487)
    -- ( 0.3206, 0.5487)
    -- ( 0.3291, 0.5572)
    -- ( 0.3291, 0.5743)
    --cycle
    (-0.2167, 0.5572)
    .. controls (-0.2524, 0.4984) and (-0.2378, 0.4949) .. (-0.1997, 0.4463) 
    -- (-0.1656, 0.4548)
    -- (-0.1656, 0.4719)
    -- (-0.1997, 0.4804)
    -- (-0.1997, 0.4719)
    -- (-0.2082, 0.4804)
    -- (-0.1997, 0.4804)
    .. controls (-0.1944, 0.5170) and (-0.1913, 0.5288) .. (-0.2167, 0.5572) 
    --cycle
    ( 0.4528, 0.5567)
    .. controls ( 0.4208, 0.5591) and ( 0.3875, 0.5291) .. ( 0.3974, 0.4804) 
    -- ( 0.4998, 0.5146)
    .. controls ( 0.4909, 0.5422) and ( 0.4721, 0.5552) .. ( 0.4528, 0.5567) 
    --cycle
    (-0.5836, 0.5401)
    .. controls (-0.5724, 0.5036) and (-0.5428, 0.4697) .. (-0.5238, 0.5231) 
    --cycle
    (-0.0890, 0.5163)
    .. controls (-0.1486, 0.4959) and (-0.1212, 0.4523) .. (-0.0806, 0.4615) 
    .. controls (-0.0429, 0.4702) and (-0.0388, 0.5108) .. (-0.0890, 0.5163) 
    --cycle
    ( 0.3494, 0.5160)
    .. controls ( 0.3442, 0.5162) and ( 0.3376, 0.5157) .. ( 0.3291, 0.5146) 
    -- ( 0.3632, 0.4804)
    .. controls ( 0.3666, 0.5059) and ( 0.3648, 0.5149) .. ( 0.3494, 0.5160) 
    --cycle
    ( 0.6832, 0.4635)
    .. controls ( 0.6577, 0.4592) and ( 0.6354, 0.4224) .. ( 0.6277, 0.3866) 
    -- ( 0.6618, 0.3781)
    .. controls ( 0.6758, 0.4215) and ( 0.6897, 0.4164) .. ( 0.7299, 0.4293) 
    .. controls ( 0.7150, 0.4573) and ( 0.6984, 0.4662) .. ( 0.6832, 0.4635) 
    --cycle
    ( 0.3846, 0.4569)
    .. controls ( 0.3643, 0.4547) and ( 0.3427, 0.4484) .. ( 0.3206, 0.4379) 
    .. controls ( 0.2993, 0.4278) and ( 0.2743, 0.4198) .. ( 0.2665, 0.3948) 
    .. controls ( 0.2602, 0.3747) and ( 0.2710, 0.3497) .. ( 0.2940, 0.3491) 
    .. controls ( 0.3208, 0.3484) and ( 0.3628, 0.4037) .. ( 0.4059, 0.3999) 
    .. controls ( 0.4648, 0.3948) and ( 0.4817, 0.3238) .. ( 0.5508, 0.3184) 
    -- ( 0.5594, 0.2842)
    .. controls ( 0.6325, 0.3301) and ( 0.6184, 0.4000) .. ( 0.5253, 0.3610) 
    .. controls ( 0.4966, 0.4310) and ( 0.4457, 0.4630) .. ( 0.3846, 0.4569) 
    --cycle
    ( 0.0020, 0.4093)
    .. controls (-0.0096, 0.4099) and (-0.0218, 0.4039) .. (-0.0547, 0.3920) 
    .. controls (-0.0742, 0.3851) and (-0.1009, 0.3815) .. (-0.1085, 0.3591) 
    .. controls (-0.1143, 0.3413) and (-0.1036, 0.3179) .. (-0.0973, 0.3014) 
    .. controls (-0.1114, 0.2946) and (-0.1334, 0.2825) .. (-0.1485, 0.2820) 
    .. controls (-0.1767, 0.2809) and (-0.1949, 0.3055) .. (-0.2182, 0.3110) 
    .. controls (-0.2417, 0.3165) and (-0.3307, 0.2833) .. (-0.3437, 0.2635) 
    .. controls (-0.3530, 0.2471) and (-0.3474, 0.2253) .. (-0.3437, 0.2075) 
    .. controls (-0.4324, 0.1756) and (-0.3706, 0.0831) .. (-0.2765, 0.0710) 
    .. controls (-0.2795, 0.0550) and (-0.2801, 0.0364) .. (-0.2860, 0.0213) 
    .. controls (-0.2997,-0.0142) and (-0.3382,-0.0416) .. (-0.2680,-0.0825) 
    -- (-0.2424, 0.0027)
    -- (-0.1997,-0.0143)
    .. controls (-0.1918, 0.0295) and (-0.2082, 0.0371) .. (-0.1741, 0.0710) 
    .. controls (-0.1600, 0.0270) and (-0.1316, 0.0212) .. (-0.1230, 0.0710) 
    -- (-0.0547, 0.0710)
    -- (-0.0547, 0.0198)
    .. controls (-0.0089, 0.0346) and (-0.0127, 0.0528) .. (-0.0121, 0.0966) 
    .. controls ( 0.0434, 0.0981) and ( 0.0809, 0.1179) .. ( 0.0988, 0.1733) 
    -- ( 0.0561, 0.1477)
    -- ( 0.0647, 0.1477)
    -- ( 0.0647, 0.1392)
    -- ( 0.0561, 0.1477)
    -- (-0.0333, 0.1681)
    -- (-0.0973, 0.1990)
    .. controls (-0.1035, 0.1519) and (-0.0915, 0.1406) .. (-0.0462, 0.1307) 
    -- (-0.0547, 0.1051)
    .. controls (-0.0809, 0.1134) and (-0.1575, 0.1376) .. (-0.1816, 0.1275) 
    .. controls (-0.1979, 0.1207) and (-0.2008, 0.1105) .. (-0.2082, 0.0966) 
    -- (-0.2765, 0.0796)
    .. controls (-0.2913, 0.1042) and (-0.2904, 0.1037) .. (-0.3191, 0.1051) 
    -- (-0.3277, 0.1307)
    -- (-0.3020, 0.1392)
    -- (-0.3191, 0.1733)
    -- (-0.2680, 0.2416)
    .. controls (-0.2555, 0.2025) and (-0.2434, 0.1999) .. (-0.2082, 0.1819) 
    .. controls (-0.2103, 0.2198) and (-0.2204, 0.2217) .. (-0.2509, 0.2416) 
    -- (-0.1571, 0.2416)
    -- (-0.0973, 0.1990)
    .. controls (-0.0622, 0.2159) and (-0.0506, 0.2107) .. (-0.0376, 0.2501) 
    -- (-0.0718, 0.2672)
    -- (-0.0121, 0.2842)
    -- (-0.0121, 0.3014)
    -- (-0.0462, 0.3184)
    -- ( 0.0221, 0.3439)
    .. controls ( 0.0070, 0.2950) and ( 0.0355, 0.2771) .. ( 0.0818, 0.2757) 
    -- ( 0.0561, 0.3354)
    .. controls ( 0.1139, 0.3092) and ( 0.1160, 0.3517) .. ( 0.0949, 0.3683) 
    -- ( 0.0561, 0.3859)
    .. controls ( 0.0248, 0.4010) and ( 0.0136, 0.4085) .. ( 0.0020, 0.4093) 
    --cycle
    (-0.2680,-0.0825)
    .. controls (-0.2752,-0.1245) and (-0.2656,-0.1332) .. (-0.2253,-0.1423) 
    .. controls (-0.2780,-0.1694) and (-0.3487,-0.1517) .. (-0.3277,-0.2360) 
    -- (-0.3958,-0.2275)
    .. controls (-0.3850,-0.1662) and (-0.4133,-0.1372) .. (-0.4727,-0.1337) 
    -- (-0.4727,-0.0910)
    .. controls (-0.5590,-0.0763) and (-0.5042,-0.0134) .. (-0.5750,-0.0228) 
    .. controls (-0.5589,-0.0849) and (-0.5477,-0.0819) .. (-0.5750,-0.1423) 
    .. controls (-0.6476,-0.1314) and (-0.6815,-0.1792) .. (-0.6262,-0.2360) 
    .. controls (-0.6614,-0.2507) and (-0.6863,-0.2704) .. (-0.6674,-0.3120) 
    .. controls (-0.6596,-0.3292) and (-0.6399,-0.3442) .. (-0.6461,-0.3629) 
    .. controls (-0.6528,-0.3836) and (-0.7224,-0.4151) .. (-0.6960,-0.4711) 
    .. controls (-0.6692,-0.5273) and (-0.5938,-0.5008) .. (-0.6603,-0.4579) 
    -- (-0.6262,-0.4237)
    -- (-0.5921,-0.4579)
    .. controls (-0.5645,-0.3552) and (-0.5902,-0.3724) .. (-0.6177,-0.2872) 
    -- (-0.5750,-0.2531)
    -- (-0.6177,-0.2446)
    -- (-0.6006,-0.2190)
    .. controls (-0.5707,-0.2398) and (-0.5626,-0.2347) .. (-0.5494,-0.2019) 
    -- (-0.5836,-0.1848)
    -- (-0.5153,-0.1592)
    .. controls (-0.5297,-0.1903) and (-0.5326,-0.1983) .. (-0.4983,-0.2105) 
    -- (-0.4983,-0.1763)
    .. controls (-0.4268,-0.1951) and (-0.4189,-0.2337) .. (-0.3789,-0.2872) 
    .. controls (-0.4036,-0.3020) and (-0.4028,-0.3012) .. (-0.4044,-0.3299) 
    -- (-0.3362,-0.3299)
    .. controls (-0.3465,-0.3786) and (-0.3284,-0.3796) .. (-0.2850,-0.3811) 
    -- (-0.2850,-0.4151)
    .. controls (-0.2401,-0.4035) and (-0.1731,-0.3767) .. (-0.1571,-0.3299) 
    .. controls (-0.1233,-0.3324) and (-0.1022,-0.3221) .. (-0.1230,-0.2872) 
    -- (-0.1143,-0.2360)
    -- (-0.1741,-0.2531)
    -- (-0.1741,-0.2701)
    -- (-0.1485,-0.2787)
    -- (-0.1571,-0.3214)
    -- (-0.2765,-0.3640)
    .. controls (-0.2785,-0.3286) and (-0.2853,-0.3271) .. (-0.3191,-0.3214) 
    -- (-0.3191,-0.3299)
    -- (-0.3277,-0.3214)
    -- (-0.3191,-0.3214)
    .. controls (-0.3191,-0.3214) and (-0.2922,-0.3221) .. (-0.2850,-0.3128) 
    .. controls (-0.2781,-0.3038) and (-0.2850,-0.2787) .. (-0.2850,-0.2787) 
    .. controls (-0.2850,-0.2462) and (-0.2522,-0.2669) .. (-0.2424,-0.2360) 
    -- (-0.2935,-0.2360)
    -- (-0.2509,-0.2019)
    -- (-0.2424,-0.2360)
    .. controls (-0.1852,-0.2624) and (-0.2046,-0.2259) .. (-0.1740,-0.2170) 
    .. controls (-0.1599,-0.2119) and (-0.1427,-0.2266) .. (-0.1281,-0.2170) 
    .. controls (-0.1166,-0.2109) and (-0.1070,-0.1747) .. (-0.1656,-0.1848) 
    -- (-0.2082,-0.0228)
    -- (-0.2253,-0.0228)
    .. controls (-0.2307,-0.0463) and (-0.2347,-0.0485) .. (-0.2167,-0.0654) 
    -- (-0.2253,-0.0910)
    --cycle
    ( 0.7385, 0.3781)
    .. controls ( 0.7464, 0.3334) and ( 0.7712, 0.3235) .. ( 0.7897, 0.3696) 
    --cycle
    ( 0.3825, 0.3684)
    .. controls ( 0.3722, 0.3709) and ( 0.3598, 0.3638) .. ( 0.3547, 0.3341) 
    -- ( 0.3712, 0.3341)
    .. controls ( 0.4107, 0.3328) and ( 0.3998, 0.3641) .. ( 0.3825, 0.3684) 
    --cycle
    ( 0.3547, 0.3341)
    -- ( 0.3034, 0.3280)
    .. controls ( 0.2587, 0.3223) and ( 0.2449, 0.3331) .. ( 0.2267, 0.2842) 
    -- ( 0.1515, 0.2970)
    .. controls ( 0.1395, 0.3001) and ( 0.1217, 0.3113) .. ( 0.1096, 0.3062) 
    .. controls ( 0.0947, 0.3000) and ( 0.0955, 0.2804) .. ( 0.0944, 0.2671) 
    .. controls ( 0.0897, 0.2118) and ( 0.0889, 0.2059) .. ( 0.1158, 0.1563) 
    -- ( 0.1331, 0.1563)
    -- ( 0.1415, 0.1648)
    -- ( 0.1415, 0.2501)
    -- ( 0.2449, 0.2446)
    .. controls ( 0.2870, 0.2248) and ( 0.2549, 0.1801) .. ( 0.3376, 0.1733) 
    -- ( 0.3376, 0.2245)
    -- ( 0.3889, 0.2075)
    .. controls ( 0.3692, 0.2680) and ( 0.3319, 0.2493) .. ( 0.3034, 0.2928) 
    .. controls ( 0.3440, 0.2858) and ( 0.3561, 0.2934) .. ( 0.3547, 0.3341) 
    --cycle
    ( 0.4285, 0.3341)
    .. controls ( 0.4111, 0.3048) and ( 0.4418, 0.2997) .. ( 0.4508, 0.3082) 
    .. controls ( 0.4603, 0.3170) and ( 0.4582, 0.3376) .. ( 0.4285, 0.3341) 
    --cycle
    ( 0.7199, 0.3309)
    .. controls ( 0.7120, 0.3311) and ( 0.7041, 0.3301) .. ( 0.6963, 0.3276) 
    .. controls ( 0.6516, 0.3141) and ( 0.5998, 0.2127) .. ( 0.6788, 0.2075) 
    -- ( 0.6874, 0.1819)
    .. controls ( 0.6908, 0.1882) and ( 0.6948, 0.1871) .. ( 0.6958, 0.2009) 
    .. controls ( 0.6967, 0.2152) and ( 0.6850, 0.2341) .. ( 0.6875, 0.2482) 
    .. controls ( 0.6912, 0.2697) and ( 0.7185, 0.2790) .. ( 0.7404, 0.2558) 
    -- ( 0.7556, 0.2330)
    .. controls ( 0.8209, 0.2699) and ( 0.7743, 0.3292) .. ( 0.7199, 0.3309) 
    --cycle
    (-0.4641, 0.3269)
    -- (-0.4556, 0.2928)
    -- (-0.4386, 0.2928)
    -- (-0.4300, 0.3269)
    --cycle
    (-0.3532, 0.3269)
    .. controls (-0.3838, 0.3252) and (-0.3857, 0.3233) .. (-0.3874, 0.2928) 
    .. controls (-0.3613, 0.3019) and (-0.3623, 0.3007) .. (-0.3532, 0.3269) 
    --cycle
    (-0.7723, 0.3114)
    .. controls (-0.9303, 0.2491) and (-0.8236, 0.1766) .. (-0.9066, 0.1318) 
    .. controls (-0.9222, 0.1231) and (-0.9315, 0.1156) .. (-0.9385, 0.1084) 
    -- (-0.9505, 0.0875)
    .. controls (-0.9537, 0.0757) and (-0.9542, 0.0621) .. (-0.9542, 0.0410) 
    -- (-0.9333, 0.0454)
    .. controls (-0.9116, 0.1020) and (-0.8383, 0.0970) .. (-0.8943, 0.1349) 
    .. controls (-0.8577, 0.1472) and (-0.8473, 0.1249) .. (-0.8748, 0.1652) 
    -- (-0.8414, 0.1559)
    .. controls (-0.8055, 0.1614) and (-0.8119, 0.2075) .. (-0.8279, 0.2170) 
    .. controls (-0.8020, 0.2197) and (-0.8300, 0.2698) .. (-0.8062, 0.2572) 
    .. controls (-0.7862, 0.2467) and (-0.7713, 0.2258) .. (-0.7547, 0.2261) 
    .. controls (-0.7211, 0.2267) and (-0.7384, 0.2895) .. (-0.7723, 0.3114) 
    --cycle
    ( 0.5167, 0.2928)
    -- ( 0.5083, 0.2842)
    -- ( 0.5083, 0.2672)
    -- ( 0.5167, 0.2587)
    -- ( 0.5338, 0.2587)
    -- ( 0.5423, 0.2672)
    -- ( 0.5423, 0.2842)
    -- ( 0.5338, 0.2928)
    --cycle
    ( 0.8233, 0.2914)
    .. controls ( 0.8159, 0.2897) and ( 0.8101, 0.2823) .. ( 0.8101, 0.2664) 
    .. controls ( 0.8101, 0.2592) and ( 0.7901, 0.2245) .. ( 0.7943, 0.2184) 
    .. controls ( 0.8010, 0.2085) and ( 0.8177, 0.1916) .. ( 0.8341, 0.1843) 
    -- ( 0.7897, 0.1051)
    .. controls ( 0.7638, 0.1109) and ( 0.6977, 0.1143) .. ( 0.6790, 0.0913) 
    .. controls ( 0.6678, 0.0772) and ( 0.6727, 0.0528) .. ( 0.6644, 0.0283) 
    .. controls ( 0.6511,-0.0104) and ( 0.6263,-0.0275) .. ( 0.5936,-0.0484) 
    .. controls ( 0.5977,-0.0521) and ( 0.6009,-0.0593) .. ( 0.6125,-0.0633) 
    .. controls ( 0.6432,-0.0738) and ( 0.6954,-0.0310) .. ( 0.7067,-0.0043) 
    .. controls ( 0.7123, 0.0088) and ( 0.7121, 0.0229) .. ( 0.7130, 0.0368) 
    .. controls ( 0.7585, 0.0333) and ( 0.7707, 0.0484) .. ( 0.7897, 0.0881) 
    -- ( 0.8409, 0.0027)
    .. controls ( 0.7828,-0.0157) and ( 0.7583,-0.0941) .. ( 0.8409,-0.1337) 
    .. controls ( 0.8561,-0.0647) and ( 0.8176,-0.0742) .. ( 0.8836,-0.0143) 
    -- ( 0.9348,-0.0654)
    .. controls ( 0.9443,-0.0311) and ( 0.9398,-0.0319) .. ( 0.9430,-0.0008) 
    .. controls ( 0.9475, 0.0433) and ( 0.9603, 0.0556) .. ( 0.8921, 0.0796) 
    -- ( 0.8836, 0.0710)
    -- ( 0.8836, 0.0540)
    -- ( 0.9006, 0.0198)
    .. controls ( 0.8705, 0.0555) and ( 0.8589, 0.0671) .. ( 0.8494, 0.1137) 
    -- ( 0.8921, 0.0881)
    .. controls ( 0.9100, 0.1275) and ( 0.9093, 0.1211) .. ( 0.9077, 0.1641) 
    .. controls ( 0.8502, 0.2199) and ( 0.8502, 0.2055) .. ( 0.8245, 0.2294) 
    .. controls ( 0.8511, 0.2387) and ( 0.8571, 0.2533) .. ( 0.8546, 0.2660) 
    -- ( 0.8445, 0.2834)
    .. controls ( 0.8380, 0.2892) and ( 0.8301, 0.2928) .. ( 0.8233, 0.2914) 
    --cycle
    (-0.6221, 0.2851)
    .. controls (-0.6403, 0.2814) and (-0.6578, 0.2533) .. (-0.6578, 0.2330) 
    .. controls (-0.6578, 0.2083) and (-0.6228, 0.1685) .. (-0.6090, 0.1392) 
    .. controls (-0.6712, 0.1174) and (-0.6013, 0.0486) .. (-0.5914, 0.0454) 
    .. controls (-0.5625, 0.0361) and (-0.5594, 0.0690) .. (-0.5384, 0.0751) 
    .. controls (-0.5161, 0.0820) and (-0.5142, 0.0619) .. (-0.4641, 0.0796) 
    .. controls (-0.4838, 0.1372) and (-0.5135, 0.1504) .. (-0.5665, 0.1733) 
    -- (-0.5323, 0.2075)
    -- (-0.5665, 0.2160)
    -- (-0.5665, 0.1819)
    -- (-0.5921, 0.2245)
    -- (-0.6006, 0.2330)
    -- (-0.6090, 0.2416)
    -- (-0.6006, 0.2416)
    -- (-0.6006, 0.2330)
    -- (-0.5921, 0.2330)
    -- (-0.5921, 0.2245)
    .. controls (-0.5591, 0.2361) and (-0.5513, 0.2585) .. (-0.5921, 0.2587) 
    .. controls (-0.5999, 0.2809) and (-0.6112, 0.2874) .. (-0.6221, 0.2851) 
    --cycle
    (-0.4001, 0.2659)
    -- (-0.4398, 0.2231)
    -- (-0.4713, 0.1989)
    .. controls (-0.5030, 0.1708) and (-0.4873, 0.1496) .. (-0.4486, 0.1607) 
    .. controls (-0.4215, 0.1683) and (-0.3832, 0.1951) .. (-0.3704, 0.2199) 
    .. controls (-0.3565, 0.2464) and (-0.3702, 0.2690) .. (-0.4001, 0.2659) 
    --cycle
    ( 0.5167, 0.2501)
    .. controls ( 0.4726, 0.2275) and ( 0.4751, 0.2109) .. ( 0.4771, 0.1648) 
    .. controls ( 0.4776, 0.1495) and ( 0.4771, 0.1247) .. ( 0.4946, 0.1178) 
    .. controls ( 0.5149, 0.1096) and ( 0.5288, 0.1359) .. ( 0.5681, 0.1435) 
    .. controls ( 0.6164, 0.1530) and ( 0.6391, 0.1274) .. ( 0.6568, 0.1214) 
    .. controls ( 0.6669, 0.1180) and ( 0.6795, 0.1163) .. ( 0.6862, 0.1272) 
    .. controls ( 0.7003, 0.1512) and ( 0.6673, 0.1556) .. ( 0.6532, 0.1563) 
    .. controls ( 0.6261, 0.2314) and ( 0.5966, 0.1859) .. ( 0.5605, 0.1960) 
    .. controls ( 0.5390, 0.2022) and ( 0.5268, 0.2319) .. ( 0.5167, 0.2501) 
    --cycle
    (-0.0462, 0.2075)
    -- (-0.0462, 0.1819)
    -- (-0.0206, 0.1819)
    -- (-0.0206, 0.2075)
    --cycle
    (-0.7371, 0.1990)
    -- (-0.7371, 0.1563)
    -- (-0.7115, 0.1905)
    -- (-0.7200, 0.1990)
    --cycle
    (-0.1656, 0.1905)
    -- (-0.1400, 0.1648)
    --cycle
    (-0.7797, 0.1819)
    -- (-0.7883, 0.1733)
    -- (-0.7883, 0.1563)
    -- (-0.7542, 0.1477)
    -- (-0.7627, 0.1819)
    --cycle
    ( 0.1671, 0.1819)
    -- ( 0.1841, 0.1477)
    --cycle
    ( 0.6447, 0.1477)
    -- ( 0.6532, 0.1477)
    -- ( 0.6532, 0.1392)
    --cycle
    (-0.7081, 0.1437)
    .. controls (-0.7387, 0.1429) and (-0.7462, 0.1254) .. (-0.7593, 0.0844) 
    .. controls (-0.7628, 0.0670) and (-0.7720, 0.0499) .. (-0.7593, 0.0321) 
    .. controls (-0.7496, 0.0145) and (-0.7241, 0.0137) .. (-0.7173, 0.0321) 
    .. controls (-0.7114, 0.0479) and (-0.7222, 0.0657) .. (-0.7285, 0.0796) 
    .. controls (-0.6938, 0.0968) and (-0.6811, 0.1011) .. (-0.6688, 0.1392) 
    .. controls (-0.6852, 0.1425) and (-0.6979, 0.1439) .. (-0.7081, 0.1437) 
    --cycle
    ( 0.8921, 0.1392)
    -- ( 0.9006, 0.1392)
    -- ( 0.9006, 0.1307)
    --cycle
    ( 0.5765, 0.1222)
    -- ( 0.5850, 0.0881)
    -- ( 0.6021, 0.0881)
    -- ( 0.6106, 0.1222)
    --cycle
    ( 0.2872, 0.1175)
    .. controls ( 0.2767, 0.1166) and ( 0.2651, 0.1135) .. ( 0.2533, 0.1071) 
    .. controls ( 0.2151, 0.0867) and ( 0.2220, 0.0479) .. ( 0.2267, 0.0113) 
    .. controls ( 0.2625, 0.0237) and ( 0.2504, 0.0254) .. ( 0.2701, 0.0519) 
    .. controls ( 0.2958, 0.0863) and ( 0.3249, 0.0559) .. ( 0.3338, 0.0822) 
    .. controls ( 0.3402, 0.1009) and ( 0.3185, 0.1198) .. ( 0.2872, 0.1175) 
    --cycle
    ( 0.4845, 0.1051)
    .. controls ( 0.4706, 0.1009) and ( 0.4616, 0.0995) .. ( 0.4512, 0.0905) 
    .. controls ( 0.4040, 0.0493) and ( 0.4796,-0.0172) .. ( 0.4845, 0.0710) 
    .. controls ( 0.4877, 0.0867) and ( 0.4856, 0.0907) .. ( 0.4845, 0.1051) 
    --cycle
    ( 0.6362, 0.1051)
    -- ( 0.6277, 0.0966)
    -- ( 0.6277, 0.0796)
    -- ( 0.6618, 0.0710)
    -- ( 0.6532, 0.1051)
    --cycle
    ( 0.0988, 0.0966)
    -- ( 0.0647, 0.0881)
    -- ( 0.0647, 0.0710)
    -- ( 0.0902, 0.0625)
    .. controls ( 0.0813, 0.0194) and ( 0.0842, 0.0065) .. ( 0.1244,-0.0143) 
    -- ( 0.1331, 0.0283)
    -- ( 0.1671, 0.0368)
    -- ( 0.1671, 0.0540)
    .. controls ( 0.1326, 0.0659) and ( 0.1186, 0.0637) .. ( 0.0988, 0.0966) 
    --cycle
    (-0.8125, 0.0621)
    .. controls (-0.8490, 0.0401) and (-0.8237, 0.0162) .. (-0.8062, 0.0190) 
    .. controls (-0.7883, 0.0219) and (-0.7704, 0.0544) .. (-0.8125, 0.0621) 
    --cycle
    ( 0.5167, 0.0540)
    -- ( 0.5083, 0.0198)
    -- ( 0.5423, 0.0283)
    -- ( 0.5423, 0.0454)
    -- ( 0.5338, 0.0540)
    --cycle
    (-0.0973, 0.0454)
    -- (-0.1058, 0.0368)
    -- (-0.1058, 0.0198)
    -- (-0.0718, 0.0113)
    -- (-0.0802, 0.0454)
    --cycle
    (-0.0035, 0.0368)
    -- (-0.0210, 0.0109)
    .. controls (-0.0655,-0.0708) and ( 0.0385,-0.0566) .. ( 0.0166, 0.0109) 
    .. controls ( 0.0120, 0.0245) and ( 0.0056, 0.0275) .. (-0.0035, 0.0368) 
    --cycle
    (-0.4977, 0.0207)
    .. controls (-0.5147, 0.0204) and (-0.5312, 0.0080) .. (-0.5211,-0.0096) 
    .. controls (-0.5118,-0.0261) and (-0.4926,-0.0166) .. (-0.4645,-0.0487) 
    .. controls (-0.4440,-0.0720) and (-0.4524,-0.0706) .. (-0.4214,-0.0825) 
    .. controls (-0.4050,-0.0235) and (-0.4308, 0.0217) .. (-0.4977, 0.0207) 
    --cycle
    ( 0.3756, 0.0075)
    .. controls ( 0.3646, 0.0069) and ( 0.3522, 0.0045) .. ( 0.3376, 0.0002) 
    .. controls ( 0.3227,-0.0042) and ( 0.3054,-0.0075) .. ( 0.2946,-0.0193) 
    -- ( 0.2742,-0.0568)
    .. controls ( 0.2649,-0.0745) and ( 0.2554,-0.0861) .. ( 0.2571,-0.1073) 
    .. controls ( 0.2601,-0.1471) and ( 0.2967,-0.2295) .. ( 0.3408,-0.1666) 
    .. controls ( 0.3653,-0.1317) and ( 0.3284,-0.1299) .. ( 0.3717,-0.0654) 
    .. controls ( 0.4033,-0.0789) and ( 0.4049,-0.0788) .. ( 0.4314,-0.0568) 
    .. controls ( 0.4664,-0.1165) and ( 0.5153,-0.0409) .. ( 0.5152,-0.0308) 
    .. controls ( 0.5148,-0.0111) and ( 0.4690, 0.0277) .. ( 0.4571,-0.0399) 
    .. controls ( 0.4280,-0.0054) and ( 0.4082, 0.0095) .. ( 0.3756, 0.0075) 
    --cycle
    (-0.9801, 0.0047)
    -- (-0.9427,-0.0792)
    -- (-0.8931,-0.0669)
    -- (-0.8538,-0.0818)
    .. controls (-0.8464,-0.0219) and (-0.9339,-0.0180) .. (-0.9801, 0.0047) 
    --cycle
    ( 0.5423,-0.0484)
    -- ( 0.5594,-0.0997)
    .. controls ( 0.5416,-0.1040) and ( 0.4986,-0.1096) .. ( 0.4864,-0.1181) 
    .. controls ( 0.4658,-0.1324) and ( 0.4601,-0.1677) .. ( 0.4793,-0.1854) 
    .. controls ( 0.4883,-0.1938) and ( 0.5053,-0.1981) .. ( 0.5167,-0.2019) 
    .. controls ( 0.4933,-0.2045) and ( 0.4609,-0.2005) .. ( 0.4427,-0.2156) 
    .. controls ( 0.4166,-0.2372) and ( 0.4089,-0.2872) .. ( 0.4826,-0.2957) 
    -- ( 0.4826,-0.2446)
    .. controls ( 0.5217,-0.2597) and ( 0.5287,-0.2486) .. ( 0.5167,-0.2105) 
    .. controls ( 0.5424,-0.2023) and ( 0.5512,-0.1934) .. ( 0.5594,-0.1677) 
    -- ( 0.6191,-0.1848)
    -- ( 0.6788,-0.3042)
    -- ( 0.6532,-0.3128)
    -- ( 0.6532,-0.3299)
    -- ( 0.7385,-0.3214)
    -- ( 0.7130,-0.2617)
    .. controls ( 0.7337,-0.2558) and ( 0.7608,-0.2439) .. ( 0.7812,-0.2454) 
    .. controls ( 0.7973,-0.2453) and ( 0.8226,-0.2581) .. ( 0.8346,-0.2454) 
    .. controls ( 0.8523,-0.2285) and ( 0.8216,-0.2043) .. ( 0.8067,-0.1989) 
    .. controls ( 0.7691,-0.1854) and ( 0.7439,-0.2093) .. ( 0.6805,-0.1933) 
    -- ( 0.6805,-0.1448)
    -- ( 0.6017,-0.0907)
    -- ( 0.5680,-0.0907)
    -- ( 0.5765,-0.0484)
    --cycle
    (-0.7372,-0.0610)
    .. controls (-0.7812,-0.0612) and (-0.8222,-0.0885) .. (-0.7969,-0.1508) 
    -- (-0.8546,-0.1518)
    .. controls (-0.8578,-0.0809) and (-0.9199,-0.0961) .. (-0.9322,-0.1220) 
    -- (-0.9145,-0.1528)
    .. controls (-0.9119,-0.1539) and (-0.9110,-0.1554) .. (-0.9080,-0.1566) 
    .. controls (-0.8746,-0.1628) and (-0.8911,-0.2081) .. (-0.8709,-0.2184) 
    .. controls (-0.8479,-0.2301) and (-0.8289,-0.2160) .. (-0.8075,-0.2238) 
    .. controls (-0.7880,-0.2309) and (-0.7418,-0.2959) .. (-0.7285,-0.2190) 
    -- (-0.7712,-0.2105)
    .. controls (-0.7608,-0.1935) and (-0.7474,-0.1633) .. (-0.7309,-0.1535) 
    .. controls (-0.7132,-0.1433) and (-0.6647,-0.1458) .. (-0.6532,-0.1225) 
    .. controls (-0.6410,-0.0974) and (-0.6763,-0.0776) .. (-0.6945,-0.0697) 
    .. controls (-0.7075,-0.0641) and (-0.7225,-0.0610) .. (-0.7372,-0.0610) 
    --cycle
    ( 0.0790,-0.0703)
    .. controls ( 0.0586,-0.0724) and ( 0.0391,-0.0799) .. ( 0.0314,-0.0938) 
    .. controls ( 0.0258,-0.1059) and ( 0.0293,-0.1207) .. ( 0.0314,-0.1337) 
    .. controls (-0.0051,-0.1451) and (-0.0235,-0.1672) .. ( 0.0136,-0.1933) 
    -- ( 0.0050,-0.2190)
    -- ( 0.0647,-0.2360)
    -- ( 0.0561,-0.2019)
    -- ( 0.0391,-0.2105)
    -- ( 0.0307,-0.2019)
    -- ( 0.0818,-0.1251)
    -- ( 0.0988,-0.1251)
    .. controls ( 0.1190,-0.1566) and ( 0.1311,-0.1660) .. ( 0.1671,-0.1763) 
    .. controls ( 0.1712,-0.1381) and ( 0.1680,-0.1029) .. ( 0.1325,-0.0792) 
    .. controls ( 0.1208,-0.0715) and ( 0.0994,-0.0682) .. ( 0.0790,-0.0703) 
    --cycle
    (-0.0347,-0.0729)
    .. controls (-0.0400,-0.0723) and (-0.0465,-0.0725) .. (-0.0547,-0.0739) 
    .. controls (-0.1154,-0.1097) and (-0.0914,-0.1419) .. (-0.0629,-0.1331) 
    .. controls (-0.0318,-0.1235) and ( 0.0014,-0.0769) .. (-0.0347,-0.0729) 
    --cycle
    (-0.1485,-0.0997)
    -- (-0.1656,-0.1166)
    -- (-0.1656,-0.1251)
    .. controls (-0.1656,-0.1251) and (-0.1284,-0.1383) .. (-0.1230,-0.1251) 
    .. controls (-0.1184,-0.1140) and (-0.1485,-0.0997) .. (-0.1485,-0.0997) 
    --cycle
    ( 0.8579,-0.1251)
    -- ( 0.8579,-0.1508)
    -- ( 0.8921,-0.1508)
    -- ( 0.8921,-0.1251)
    --cycle
    ( 0.3462,-0.1848)
    .. controls ( 0.3553,-0.2111) and ( 0.3541,-0.2099) .. ( 0.3804,-0.2190) 
    .. controls ( 0.3789,-0.1929) and ( 0.3722,-0.1863) .. ( 0.3462,-0.1848) 
    --cycle
    ( 0.5680,-0.2105)
    -- ( 0.5680,-0.2360)
    -- ( 0.5936,-0.2360)
    -- ( 0.5936,-0.2105)
    --cycle
    ( 0.2429,-0.2175)
    .. controls ( 0.2301,-0.2183) and ( 0.2146,-0.2250) .. ( 0.2042,-0.2351) 
    .. controls ( 0.1851,-0.2515) and ( 0.1867,-0.2802) .. ( 0.1841,-0.3042) 
    -- ( 0.2267,-0.3128)
    .. controls ( 0.2366,-0.2535) and ( 0.2673,-0.2625) .. ( 0.2665,-0.2351) 
    .. controls ( 0.2661,-0.2218) and ( 0.2558,-0.2167) .. ( 0.2429,-0.2175) 
    --cycle
    (-0.8394,-0.2360)
    .. controls (-0.8657,-0.2452) and (-0.8037,-0.2814) .. (-0.8128,-0.3076) 
    .. controls (-0.7841,-0.3060) and (-0.8155,-0.2595) .. (-0.8394,-0.2360) 
    --cycle
    (-0.3106,-0.2446)
    .. controls (-0.3061,-0.2411) and (-0.2935,-0.2446) .. (-0.2935,-0.2446) 
    .. controls (-0.2935,-0.2446) and (-0.3063,-0.2847) .. (-0.3191,-0.2787) 
    .. controls (-0.3297,-0.2736) and (-0.3199,-0.2518) .. (-0.3106,-0.2446) 
    --cycle
    ( 0.0809,-0.2495)
    .. controls ( 0.0629,-0.2468) and ( 0.0475,-0.2563) .. ( 0.0307,-0.2602) 
    .. controls ( 0.0102,-0.2651) and (-0.0913,-0.2616) .. (-0.0376,-0.3640) 
    .. controls (-0.1141,-0.3685) and (-0.1262,-0.4016) .. (-0.0926,-0.4664) 
    .. controls (-0.0856,-0.4795) and (-0.0758,-0.5040) .. (-0.0668,-0.5138) 
    .. controls (-0.0449,-0.5377) and ( 0.0001,-0.5440) .. ( 0.0307,-0.5431) 
    -- ( 0.0221,-0.4579)
    -- (-0.0206,-0.4833)
    .. controls (-0.0180,-0.4388) and (-0.0055,-0.4140) .. (-0.0633,-0.4237) 
    .. controls (-0.0215,-0.3935) and (-0.0083,-0.4022) .. ( 0.0050,-0.3640) 
    -- ( 0.0476,-0.3555)
    -- ( 0.0476,-0.3384)
    .. controls ( 0.0149,-0.3341) and ( 0.0150,-0.3375) .. (-0.0035,-0.3640) 
    .. controls (-0.0031,-0.3175) and ( 0.0507,-0.3021) .. ( 0.0895,-0.3132) 
    .. controls ( 0.0967,-0.3153) and ( 0.1020,-0.3182) .. ( 0.1069,-0.3214) 
    -- ( 0.0733,-0.3214)
    -- ( 0.0733,-0.3555)
    -- ( 0.1073,-0.3555)
    -- ( 0.1073,-0.3217)
    .. controls ( 0.1209,-0.3306) and ( 0.1314,-0.3431) .. ( 0.1671,-0.3555) 
    .. controls ( 0.1861,-0.3011) and ( 0.1658,-0.3044) .. ( 0.1276,-0.2793) 
    .. controls ( 0.1121,-0.2692) and ( 0.1003,-0.2524) .. ( 0.0809,-0.2495) 
    --cycle
    ( 0.5253,-0.2617)
    .. controls ( 0.5159,-0.2894) and ( 0.5137,-0.2935) .. ( 0.5423,-0.3042) 
    --cycle
    (-0.5836,-0.2872)
    -- (-0.5921,-0.3299)
    .. controls (-0.5632,-0.3196) and (-0.5624,-0.3175) .. (-0.5665,-0.2872) 
    --cycle
    ( 0.4825,-0.3113)
    .. controls ( 0.4709,-0.3098) and ( 0.4621,-0.3187) .. ( 0.4571,-0.3470) 
    .. controls ( 0.4065,-0.2945) and ( 0.3565,-0.3080) .. ( 0.3141,-0.3613) 
    .. controls ( 0.3029,-0.3754) and ( 0.2880,-0.3874) .. ( 0.2903,-0.4075) 
    .. controls ( 0.2921,-0.4247) and ( 0.3027,-0.4361) .. ( 0.3120,-0.4493) 
    .. controls ( 0.2945,-0.4516) and ( 0.2350,-0.4574) .. ( 0.2234,-0.4665) 
    .. controls ( 0.2011,-0.4843) and ( 0.2099,-0.5378) .. ( 0.2182,-0.5602) 
    -- ( 0.2352,-0.5602)
    .. controls ( 0.2421,-0.5417) and ( 0.2492,-0.5116) .. ( 0.2706,-0.5071) 
    .. controls ( 0.3048,-0.4961) and ( 0.3439,-0.5674) .. ( 0.3618,-0.5071) 
    -- ( 0.3618,-0.4833)
    -- ( 0.3974,-0.4919)
    -- ( 0.4059,-0.4579)
    -- ( 0.3376,-0.4493)
    -- ( 0.3717,-0.3896)
    .. controls ( 0.4306,-0.3991) and ( 0.4623,-0.4570) .. ( 0.4656,-0.3640) 
    .. controls ( 0.4971,-0.3707) and ( 0.5062,-0.3751) .. ( 0.5253,-0.3470) 
    -- ( 0.5451,-0.3694)
    .. controls ( 0.6171,-0.4271) and ( 0.5795,-0.2610) .. ( 0.5253,-0.3384) 
    .. controls ( 0.5089,-0.3248) and ( 0.4943,-0.3128) .. ( 0.4825,-0.3113) 
    --cycle
    ( 0.6371,-0.3426)
    .. controls ( 0.6165,-0.3414) and ( 0.6075,-0.3499) .. ( 0.6021,-0.3811) 
    .. controls ( 0.6375,-0.3781) and ( 0.6440,-0.3786) .. ( 0.6618,-0.3470) 
    .. controls ( 0.6521,-0.3447) and ( 0.6439,-0.3431) .. ( 0.6371,-0.3426) 
    --cycle
    ( 0.1158,-0.3640)
    -- ( 0.1073,-0.3981)
    -- ( 0.1415,-0.3981)
    -- ( 0.1331,-0.3640)
    --cycle
    (-0.4660,-0.3701)
    .. controls (-0.4757,-0.3670) and (-0.4894,-0.3727) .. (-0.4983,-0.3981) 
    -- (-0.5580,-0.3811)
    .. controls (-0.5508,-0.4276) and (-0.5277,-0.4685) .. (-0.4812,-0.4833) 
    -- (-0.4898,-0.4066)
    .. controls (-0.4444,-0.4042) and (-0.4498,-0.3750) .. (-0.4660,-0.3701) 
    --cycle
    ( 0.1671,-0.3724)
    -- ( 0.1585,-0.3811)
    -- ( 0.1671,-0.4407)
    -- ( 0.1927,-0.4322)
    -- ( 0.1927,-0.3811)
    -- ( 0.1841,-0.3724)
    --cycle
    (-0.4061,-0.3746)
    .. controls (-0.4337,-0.3682) and (-0.4432,-0.4275) .. (-0.3933,-0.4421) 
    .. controls (-0.3807,-0.4474) and (-0.3733,-0.4433) .. (-0.3617,-0.4421) 
    .. controls (-0.3654,-0.4287) and (-0.3677,-0.4184) .. (-0.3740,-0.4070) 
    .. controls (-0.3858,-0.3861) and (-0.3969,-0.3767) .. (-0.4061,-0.3746) 
    --cycle
    (-0.2091,-0.4066)
    -- (-0.2091,-0.4298)
    -- (-0.1315,-0.5004)
    .. controls (-0.1221,-0.4446) and (-0.1606,-0.4228) .. (-0.2091,-0.4066) 
    --cycle
    ( 0.6634,-0.4202)
    .. controls ( 0.6063,-0.4164) and ( 0.5403,-0.4628) .. ( 0.5936,-0.5175) 
    .. controls ( 0.5533,-0.5676) and ( 0.6039,-0.5913) .. ( 0.6362,-0.5261) 
    -- ( 0.6021,-0.5175)
    -- ( 0.6618,-0.5004)
    -- ( 0.6874,-0.5261)
    -- ( 0.6532,-0.4749)
    -- ( 0.6618,-0.4664)
    .. controls ( 0.6767,-0.4763) and ( 0.6924,-0.4939) .. ( 0.7031,-0.4938) 
    .. controls ( 0.7482,-0.4516) and ( 0.7588,-0.4217) .. ( 0.6869,-0.4249) 
    .. controls ( 0.6795,-0.4222) and ( 0.6716,-0.4207) .. ( 0.6634,-0.4202) 
    --cycle
    (-0.2595,-0.4322)
    -- (-0.2680,-0.4407)
    -- (-0.2680,-0.4579)
    -- (-0.2595,-0.4664)
    -- (-0.2424,-0.4664)
    -- (-0.2338,-0.4579)
    -- (-0.2338,-0.4407)
    -- (-0.2424,-0.4322)
    --cycle
    (-0.3947,-0.4820)
    .. controls (-0.4064,-0.4819) and (-0.4202,-0.4884) .. (-0.4300,-0.4906) 
    .. controls (-0.4705,-0.5000) and (-0.4926,-0.4888) .. (-0.4812,-0.5431) 
    .. controls (-0.4962,-0.5405) and (-0.5172,-0.5356) .. (-0.5319,-0.5380) 
    .. controls (-0.5497,-0.5409) and (-0.6218,-0.5786) .. (-0.6276,-0.5954) 
    .. controls (-0.6443,-0.6458) and (-0.5896,-0.6294) .. (-0.5665,-0.6198) 
    -- (-0.5750,-0.6455)
    -- (-0.5409,-0.6540)
    -- (-0.5409,-0.6198)
    -- (-0.4727,-0.5943)
    -- (-0.4812,-0.6370)
    -- (-0.4641,-0.6028)
    -- (-0.4214,-0.6796)
    -- (-0.4044,-0.6796)
    .. controls (-0.3922,-0.6110) and (-0.4199,-0.5974) .. (-0.4386,-0.5431) 
    -- (-0.4053,-0.5384)
    .. controls (-0.3682,-0.5271) and (-0.3698,-0.4934) .. (-0.3840,-0.4848) 
    .. controls (-0.3872,-0.4829) and (-0.3908,-0.4821) .. (-0.3947,-0.4820) 
    --cycle
    (-0.2509,-0.4833)
    .. controls (-0.2897,-0.5056) and (-0.2886,-0.5289) .. (-0.2509,-0.5516) 
    -- (-0.2509,-0.5688)
    .. controls (-0.3046,-0.5780) and (-0.3807,-0.5721) .. (-0.3362,-0.6796) 
    .. controls (-0.3905,-0.7060) and (-0.4127,-0.7567) .. (-0.3447,-0.7820) 
    -- (-0.3305,-0.8084)
    .. controls (-0.3952,-0.8150) and (-0.4330,-0.7851) .. (-0.3796,-0.8551) 
    .. controls (-0.3707,-0.8560) and (-0.2665,-0.8846) .. (-0.3191,-0.8587) 
    .. controls (-0.2670,-0.8376) and (-0.2955,-0.8083) .. (-0.3191,-0.7735) 
    .. controls (-0.2852,-0.7626) and (-0.2805,-0.7579) .. (-0.2850,-0.7222) 
    -- (-0.3277,-0.7393)
    -- (-0.3277,-0.6796)
    .. controls (-0.2965,-0.6680) and (-0.3000,-0.6597) .. (-0.3020,-0.6285) 
    .. controls (-0.2349,-0.6402) and (-0.2059,-0.6119) .. (-0.1513,-0.6666) 
    .. controls (-0.1144,-0.7033) and (-0.1214,-0.7764) .. (-0.0716,-0.7828) 
    .. controls (-0.0398,-0.7870) and (-0.0581,-0.7438) .. (-0.0633,-0.7307) 
    .. controls (-0.0105,-0.7419) and (-0.0101,-0.7107) .. (-0.0259,-0.6944) 
    .. controls (-0.0416,-0.6781) and (-0.0638,-0.6847) .. (-0.0920,-0.6613) 
    .. controls (-0.1363,-0.6245) and (-0.1312,-0.5893) .. (-0.2253,-0.5516) 
    --cycle
    ( 0.0893,-0.4928)
    .. controls ( 0.0854,-0.4941) and ( 0.0816,-0.4977) .. ( 0.0781,-0.5045) 
    .. controls ( 0.0717,-0.5167) and ( 0.0733,-0.5538) .. ( 0.0733,-0.5688) 
    .. controls (-0.0068,-0.5661) and ( 0.0229,-0.6522) .. ( 0.0360,-0.6661) 
    .. controls ( 0.0456,-0.6761) and ( 0.0531,-0.6759) .. ( 0.0647,-0.6796) 
    -- ( 0.0647,-0.6198)
    -- ( 0.1244,-0.6113)
    -- ( 0.1073,-0.5773)
    -- ( 0.1331,-0.5688)
    .. controls ( 0.1502,-0.5983) and ( 0.1514,-0.6011) .. ( 0.1841,-0.6113) 
    .. controls ( 0.1815,-0.5647) and ( 0.1767,-0.5414) .. ( 0.1244,-0.5431) 
    -- ( 0.1174,-0.5185)
    .. controls ( 0.1127,-0.5047) and ( 0.1008,-0.4886) .. ( 0.0893,-0.4928) 
    --cycle
    ( 0.0647,-0.6796)
    .. controls ( 0.0651,-0.7162) and ( 0.0755,-0.7152) .. ( 0.1073,-0.7052) 
    .. controls ( 0.0927,-0.6800) and ( 0.0939,-0.6798) .. ( 0.0647,-0.6796) 
    --cycle
    ( 0.4429,-0.5307)
    .. controls ( 0.4305,-0.5311) and ( 0.4171,-0.5380) .. ( 0.4059,-0.5558) 
    .. controls ( 0.3999,-0.5655) and ( 0.3989,-0.5750) .. ( 0.3994,-0.5861) 
    .. controls ( 0.3998,-0.5978) and ( 0.4033,-0.6088) .. ( 0.4059,-0.6198) 
    .. controls ( 0.4351,-0.6096) and ( 0.4347,-0.6075) .. ( 0.4400,-0.5773) 
    .. controls ( 0.5088,-0.5860) and ( 0.4802,-0.5296) .. ( 0.4429,-0.5307) 
    --cycle
    ( 0.6296,-0.5636)
    .. controls ( 0.6201,-0.5648) and ( 0.6129,-0.5872) .. ( 0.5850,-0.6007) 
    .. controls ( 0.5662,-0.6071) and ( 0.5466,-0.6101) .. ( 0.5358,-0.6303) 
    .. controls ( 0.5238,-0.6524) and ( 0.5014,-0.6717) .. ( 0.5092,-0.6929) 
    .. controls ( 0.4879,-0.7051) and ( 0.4594,-0.7105) .. ( 0.4574,-0.7383) 
    .. controls ( 0.4557,-0.7622) and ( 0.5198,-0.8058) .. ( 0.5459,-0.7885) 
    .. controls ( 0.5602,-0.7791) and ( 0.4924,-0.7612) .. ( 0.5176,-0.7262) 
    -- ( 0.5713,-0.7309)
    .. controls ( 0.6461,-0.7123) and ( 0.5265,-0.6556) .. ( 0.6262,-0.6344) 
    .. controls ( 0.6303,-0.6340) and ( 0.6389,-0.6314) .. ( 0.6474,-0.6278) 
    -- ( 0.6629,-0.6006)
    .. controls ( 0.6611,-0.5976) and ( 0.6583,-0.5944) .. ( 0.6541,-0.5908) 
    .. controls ( 0.6418,-0.5698) and ( 0.6353,-0.5628) .. ( 0.6296,-0.5636) 
    --cycle
    ( 0.2723,-0.5991)
    .. controls ( 0.2592,-0.6003) and ( 0.2468,-0.6028) .. ( 0.2363,-0.6064) 
    .. controls ( 0.1997,-0.6189) and ( 0.1915,-0.6622) .. ( 0.2438,-0.6796) 
    -- ( 0.2524,-0.6540)
    -- ( 0.2694,-0.6540)
    -- ( 0.2438,-0.6796)
    -- ( 0.2352,-0.7052)
    .. controls ( 0.1815,-0.6689) and ( 0.1445,-0.7418) .. ( 0.2182,-0.7649) 
    .. controls ( 0.2103,-0.7956) and ( 0.2084,-0.7983) .. ( 0.2267,-0.8246) 
    .. controls ( 0.1155,-0.7748) and ( 0.1095,-0.9097) .. ( 0.1942,-0.8505) 
    -- ( 0.2141,-0.8675)
    .. controls ( 0.2535,-0.8323) and ( 0.2056,-0.8655) .. ( 0.2756,-0.8643) 
    -- ( 0.2903,-0.8720)
    -- ( 0.3279,-0.8720)
    -- ( 0.3427,-0.8612)
    .. controls ( 0.3869,-0.8663) and ( 0.4661,-0.8748) .. ( 0.4741,-0.8502) 
    .. controls ( 0.5431,-0.8855) and ( 0.5233,-0.7888) .. ( 0.5039,-0.8143) 
    .. controls ( 0.4752,-0.7958) and ( 0.5046,-0.8131) .. ( 0.4741,-0.8331) 
    .. controls ( 0.3949,-0.7997) and ( 0.4522,-0.8406) .. ( 0.3683,-0.8327) 
    .. controls ( 0.3744,-0.7942) and ( 0.4288,-0.7829) .. ( 0.4051,-0.7307) 
    .. controls ( 0.4260,-0.7007) and ( 0.4185,-0.6946) .. ( 0.4051,-0.6626) 
    .. controls ( 0.3990,-0.6503) and ( 0.3940,-0.6359) .. ( 0.3839,-0.6265) 
    .. controls ( 0.3585,-0.6027) and ( 0.3119,-0.5953) .. ( 0.2723,-0.5991) 
    --cycle
    (-0.2424,-0.6455)
    -- (-0.2424,-0.6796)
    -- (-0.1997,-0.6711)
    -- (-0.1997,-0.6540)
    --cycle
    ( 0.2950,-0.6455)
    .. controls ( 0.3615,-0.6477) and ( 0.3567,-0.6705) .. ( 0.3974,-0.7222) 
    .. controls ( 0.3592,-0.8249) and ( 0.3353,-0.7947) .. ( 0.2609,-0.7990) 
    -- ( 0.2438,-0.7649)
    .. controls ( 0.2681,-0.7474) and ( 0.2638,-0.7424) .. ( 0.2609,-0.7137) 
    -- ( 0.2950,-0.6881)
    .. controls ( 0.3035,-0.6916) and ( 0.3102,-0.6959) .. ( 0.3198,-0.6974) 
    .. controls ( 0.3496,-0.7020) and ( 0.3487,-0.6665) .. ( 0.3120,-0.6881) 
    --cycle
    (-0.6122,-0.6460)
    .. controls (-0.6202,-0.6484) and (-0.6222,-0.6534) .. (-0.6220,-0.6591) 
    -- (-0.6084,-0.6829)
    .. controls (-0.6039,-0.6880) and (-0.6001,-0.6940) .. (-0.5958,-0.6974) 
    .. controls (-0.5822,-0.7078) and (-0.5979,-0.7175) .. (-0.5836,-0.7137) 
    -- (-0.5557,-0.7397)
    .. controls (-0.5863,-0.7181) and (-0.4852,-0.7770) .. (-0.5233,-0.7812) 
    .. controls (-0.4643,-0.7650) and (-0.4542,-0.8172) .. (-0.4400,-0.7940) 
    .. controls (-0.4310,-0.7794) and (-0.4454,-0.7672) .. (-0.4569,-0.7609) 
    .. controls (-0.5042,-0.7356) and (-0.5468,-0.7364) .. (-0.5580,-0.6711) 
    .. controls (-0.5740,-0.6662) and (-0.5960,-0.6410) .. (-0.6122,-0.6460) 
    --cycle
    (-0.2799,-0.6723)
    .. controls (-0.2946,-0.6977) and (-0.2726,-0.7009) .. (-0.2645,-0.6954) 
    .. controls (-0.2563,-0.6899) and (-0.2508,-0.6683) .. (-0.2799,-0.6723) 
    --cycle
    (-0.1741,-0.6796)
    -- (-0.1826,-0.6881)
    -- (-0.1826,-0.7052)
    -- (-0.1571,-0.6796)
    --cycle
    ( 0.0647,-0.7393)
    -- ( 0.0733,-0.7735)
    -- ( 0.0902,-0.7735)
    -- ( 0.0988,-0.7649)
    -- ( 0.0988,-0.7478)
    --cycle
    ( 0.2267,-0.7564)
    -- ( 0.2352,-0.7564)
    -- ( 0.2352,-0.7649)
    --cycle
    (-0.2765,-0.7649)
    -- (-0.2850,-0.7990)
    -- (-0.2509,-0.7905)
    -- (-0.2595,-0.7649)
    --cycle
    (-0.1620,-0.7999)
    .. controls (-0.1665,-0.7994) and (-0.1723,-0.7994) .. (-0.1792,-0.8003) 
    .. controls (-0.2378,-0.8436) and (-0.2549,-0.8217) .. (-0.2658,-0.8441) 
    .. controls (-0.2799,-0.8733) and (-0.2098,-0.8685) .. (-0.1746,-0.8466) 
    .. controls (-0.1557,-0.8347) and (-0.1302,-0.8033) .. (-0.1620,-0.7999) 
    --cycle
    (-0.0021,-0.8033)
    .. controls (-0.0289,-0.7979) and (-0.0697,-0.8240) .. (-0.0817,-0.8284) 
    .. controls (-0.1018,-0.8361) and (-0.1245,-0.8333) .. (-0.1384,-0.8539) 
    .. controls (-0.1534,-0.8760) and (-0.1093,-0.8641) .. (-0.0866,-0.8639) 
    .. controls (-0.0704,-0.8637) and (-0.0573,-0.8695) .. (-0.0331,-0.8549) 
    .. controls ( 0.0004,-0.8348) and (-0.0157,-0.8559) .. ( 0.0221,-0.8587) 
    .. controls ( 0.0252,-0.8212) and ( 0.0141,-0.8066) .. (-0.0021,-0.8033) 
    --cycle
    ( 0.1096,-0.8160)
    .. controls ( 0.1044,-0.8138) and ( 0.0965,-0.8137) .. ( 0.0850,-0.8167) 
    .. controls ( 0.0624,-0.8514) and ( 0.0794,-0.8648) .. ( 0.0988,-0.8546) 
    .. controls ( 0.1148,-0.8462) and ( 0.1249,-0.8224) .. ( 0.1096,-0.8160) 
    --cycle
    (-0.4386,-0.8161)
    -- (-0.4386,-0.8587)
    .. controls (-0.3929,-0.8508) and (-0.3929,-0.8240) .. (-0.4386,-0.8161) 
    --cycle
    (-0.4898,-0.8246)
    -- (-0.5227,-0.8312)
    -- (-0.5082,-0.8563)
    .. controls (-0.5034,-0.8573) and (-0.4999,-0.8586) .. (-0.4898,-0.8587) 
    -- (-0.4878,-0.8720)
    -- (-0.4837,-0.8720)
    -- (-0.4565,-0.8673)
    --cycle
    ;
  }
}
\fi
%    \end{macrocode}
% \end{TikzKey}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
