% \iffalse
% --------------------------------------------------------------------
% <*utils>
% \fi
% 
% \subsubsection{Random IDs}
%
% This macro sets the macro \cs{wg@uuid} to some random hex number.
% 
%    \begin{macrocode}
\def\wg@r@ndom@id{%
  \def\wg@uuid{}
  \foreach \i in {1,...,8}{%
    \pgfmathparse{Hex(random(0,15))}
    \xdef\wg@uuid{\wg@uuid\pgfmathresult}}}
%    \end{macrocode}
%
% 
% \iffalse
% --------------------------------------------------------------------
% </utils>
% \fi
