% \iffalse
% <*chit>
% --------------------------------------------------------------------
% \fi
% \subsubsection{Battle markers}
%
% Takes 1 arguments - the identifier.
% 
% Define \spec{every battle marker} to change the style. 
% 
%    \begin{macrocode}
\tikzset{%
  battle marker/.pic={
    \node[shape=circle,
    font=\sffamily\bfseries,
    inner sep=0pt,
    minimum size=5mm,
    draw=black,
    fill=yellow!85!black,
    every battle marker/.try] at (-.3,.3) {%
      \ifnum#1>0\relax #1\fi%
    };
  },
  battle marker/.style={
    chit={full={battle marker=#1},frame={draw=none}}},
}
%    \end{macrocode}
%
% Takes two arguments - the odds and the fill colour.  The latter is
% useful to differentiate the severity of an attack.
%
% Define \spec{every odds marker} to change the style. 
%
%    \begin{macrocode}
\tikzset{%
  pics/odds marker/.style args={#1,#2}{
    code={
      \node[shape=circle,
      font=\sffamily\bfseries\large,
      inner sep=0pt,
      minimum size=8mm,
      draw=black,
      fill=#2,
      every odds marker/.try] at (.16,-.16) {#1};
    }
  },
  odds marker/.style args={#1,#2}{
    chit={full={odds marker={#1,#2}},frame={draw=none}}},
}
%    \end{macrocode}
%
% Takes two arguments - the result and the fill colour.  The latter is
% useful to differentiate the severity of an attack.
%
% Define \spec{every result marker} to change the style. 
%
%    \begin{macrocode}
\tikzset{
  pics/result marker/.style args={#1,#2}{
    code={
      \chit@dbg{3}{Results marker #1 (#2)}
      \node[shape=circle,
      font=\sffamily\bfseries\large,
      inner sep=0pt,
      minimum size=8mm,
      draw=black,
      fill=#2,
      every result marker/.try] at (0,0) {#1};}},
  result marker/.style args={#1,#2}{
    chit={full={result marker={#1,#2}},frame={draw=none}}}
}
%    \end{macrocode}
%
% \iffalse
% </chit>
% --------------------------------------------------------------------
% \fi
