% \iffalse
% ====================================================================
% \fi
% 
% \subsection{The \texttt{wargame.chit} \TikZ{} library}
% \label{sec:impl:natoapp6c}
%
%   We define the library for making chits.  We load the hex \TikZ{}
%   \spec{wargame.natoapp6c} library and the \textsf{amsmath} and
%   \textsf{amstext} packages as we need those.
%
% \iffalse
%<*chit>
% \fi
%
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amstext}
\usetikzlibrary{wargame.util,wargame.natoapp6c,math}
%    \end{macrocode}
%    
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Debugging}
%
% \begin{Macro}{\chitdbglvl,\chit@dbg}
%   
%   Some macros for debugging.  Similar to what we have in
%   \spec{wargame.hex} (see \sectionname~\ref{sec:impl:hex}.
%  
%    \begin{macrocode}
\newcount\chitdbglvl\chitdbglvl=\wargamedbglvl
\def\chit@dbg#1#2{%
  \ifnum#1>\chitdbglvl\relax\else\message{^^J#2}\fi}
%    \end{macrocode}
% \end{Macro}
%
% \input{chit/shape.dtx}
% \input{chit/elements.dtx}
% \input{chit/modifiers.dtx}
% \input{chit/stack.dtx}
% \input{chit/oob.dtx}
% \input{chit/table.dtx}
% \input{chit/battle.dtx}
% \input{chit/dice.dtx}
% \input{chit/misc.dtx}
%
% \iffalse
%</chit>
% --------------------------------------------------------------------
% \fi
