% \iffalse
% <*chit>
% --------------------------------------------------------------------
% \fi
% \subsubsection{Table of chits}
%
%    \begin{macrocode}
\tikzset{
  chit/cell background/.style={draw=black},
  %% Define to not dp anyting to disable wings 
  chit/cell wings/.style={
    dashed,
    dash pattern=on 0pt off 3pt on 3pt off 0pt,
    draw=black},
  %chit/cell background flipped/.style={fill=black},
  blank chit/.style={/chit/frame={draw=none,fill=none}},
  chit/grid lines/.style={dashed},
}
%    \end{macrocode}
% 
% These macros are used when we set tables of chits.  This allows us
% to define blank spaces in the table by giving the element
% \texttt{blank~chit}.
% 
%    \begin{macrocode}
\def\chit@blank{blank chit}
%    \end{macrocode}
% 
% \begin{Macro}{\ifchits@reset}
%
%   This `if' controls whether to reset the coordinates to the origin
%   when \cs{chits} is called.  If true, then reset for a new table.
%   
%    \begin{macrocode}
\newif\ifchits@reset\chits@resettrue
%    \end{macrocode}
% \end{Macro}
%
% \begin{Macro}{\chits,\@chits,\@@chits,\chit@cell@frame}
%
% Draw cell frame in chit table.  By default, this draws a frame
% around the chit, and ``wings'' for cut marks.  This ``wings'' are
% also drawn for internal cells, but will be hidden by other chits'
% frames.  If the spacing between cells is set to 0, then this frame
% is not drawn.  In that case, the option \spec{chit table cut marks}
% can be used to \cs{chits} and \cs{doublechits} to create cut marks. 
%
%    \begin{macrocode}
\def\chit@cell@frame#1#2{%
  %\wg@tmpa=#2cm%
  % \message{`\the\wg@tmpa'}
  \ifdim#2cm>0pt%
    %\message{`#2' Do draw}
    \coordinate(cell@frame@north east) at ($(#1.north east)+( #2/2, #2/2)$);
    \coordinate(cell@frame@north west) at ($(#1.north west)+(-#2/2, #2/2)$);
    \coordinate(cell@frame@south east) at ($(#1.south east)+( #2/2,-#2/2)$);
    \coordinate(cell@frame@south west) at ($(#1.south west)+(-#2/2,-#2/2)$);
    %% 
    \draw[
    fill=none,
    scale line widths,
    line width=#2cm,
    chit/cell background,
    scale line widths,
    line width=#2cm]
    (cell@frame@south west) rectangle (cell@frame@north east);
    %% 
    \draw[scale line widths,
    line width=#2cm,
    fill=none,
    chit/cell wings=10pt,
    scale line widths,
    line width=#2cm,
    ]
    (cell@frame@north east)--++(     0,10*#2)
    (cell@frame@north east)--++( 10*#2,0)
    (cell@frame@north west)--++(     0,10*#2)
    (cell@frame@north west)--++(-10*#2,0)
    (cell@frame@south east)--++(     0,-10*#2)
    (cell@frame@south east)--++( 10*#2,0)
    (cell@frame@south west)--++(     0,-10*#2)
    (cell@frame@south west)--++(-10*#2,0)
    ;
  \else%
    %\message{`#2' no draw}%
  \fi%
}
%    \end{macrocode}
% \begin{enumerate}
% \item (optional) Key options for chits, for example \spec{chit table
%   cut marks}, especially useful if spacing between cells is 0
% \item Chits.  List (or list of list) of chit styles.
% \item Maximum number of columns
% \item Spacing between cells
% \end{enumerate}
% 
% The stared version (\cs{chits*}) of this macro continues the
% previously set chit table.
% 
%    \begin{macrocode}
\def\chits{%
  \@ifstar{\chits@resetfalse\@chits}{\chits@resettrue\@chits}}
\def\@chits{%
  \@ifnextchar[{\@@chits}{\@@chits[]}%]
}%
%    \end{macrocode}
%
% Some dimensions and keys we need for chit tables (single and double
% sided).
% 
%    \begin{macrocode}
\newdimen\chit@w
\newdimen\chit@h
\newdimen\chit@o
\newdimen\chit@t
\newdimen\chit@d
\newcount\wg@col
\newcount\wg@row
\chit@o=0pt
\chit@t=0pt
\chit@d=1pt
\newif\ifwg@extr@@lign\wg@extr@@lignfalse
\tikzset{
  chit table front back separation/.code={\chit@o=#1},
  chit table front back separation/.default=0.5cm,
  chit table front back separation/.initial=0pt,
  chit table cut marks/.code={\chit@t=#1},
  chit table cut marks/.default=0.4cm,
  chit table cut marks/.initial=0pt,
  chit table cut offset/.code={\chit@d=#1cm},
  chit table cut mark/.style={draw=black,dashed},
  chit table extra align/.is if=wg@extr@@lign,
}%      
%    \end{macrocode}
% 
% \begin{enumerate}
% \item (optional) Key options for chits, for example \spec{chit table
%   cut marks}, especially useful if spacing between cells is 0
% \item Chits.  List (or list of list) of chit styles.
% \item Maximum number of columns
% \item Spacing between cells
% \end{enumerate}
% 
%    \begin{macrocode}
\def\@@chits[#1]#2#3#4{
  \ifchits@reset
    \chit@w=0pt%
    \chit@h=0pt%
    \chit@t=0pt
    \chit@d=1pt
    \chit@t=0pt
    \chit@o=0pt
    \coordinate(wg@next) at (0,0);
    \wg@col=1
    \wg@row=1
  \fi
  \pgfkeysalso{/tikz/.cd,#1}
  \chit@dbg{1}{Chits to make: #2}%
  \foreach[count=\ti from 0] \t/\x in #2{%
    \chit@dbg{2}{Turn `\t' with option `\x'}
    \ifx\t\empty\else%
      \foreach \u/\m in \t{%
        \ifx\u\empty\else%
          \chit@dbg{2}{Next chit `\u' with possible multiplicity `\m'}%
          \ifx\m\@empty\def\m{1}\fi%
          \ifx\u\m\def\m{1}\fi%
          \chit@dbg{2}{Next chit `\u' multiplicity `\m'}%
          \foreach \n in {1,...,\m}{%
            \ifx\u\chit@blank%
              \chit@dbg{3}{Ignoring blank chit:\u}%
            \else%
              \ifx\u\chit@oob@vspacer%
                \chit@dbg{3}{Ignoring vertical spacer:\u}%
              \else
                \ifx\u\chit@oob@spacer%
                  \chit@dbg{3}{Ignoring horizontal spacer:\u}%
                \else
                  \chit[\u=\ti](wg@next)(wg@chit)%
                  \chit@cell@frame{wg@chit}{#4}
                  % Lower right corner 
                  \coordinate(wg@table@se) at (wg@chit.south east);
                  % Get width and height if not already set 
                  \ifdim\chit@w=0pt
                    \pgfextractx\chit@w{\pgfpointanchor{wg@chit}{east}}%
                    \pgfextractx\wg@tmpa{\pgfpointanchor{wg@chit}{west}}%
                    \advance\chit@w-\wg@tmpa%
                    \global\advance\chit@w#4cm%
                    \pgfextracty\chit@h{\pgfpointanchor{wg@chit}{north}}%
                    \pgfextracty\wg@tmpa{\pgfpointanchor{wg@chit}{south}}%
                    \advance\chit@h-\wg@tmpa%
                    \global\advance\chit@h#4cm%
                  \fi
                  \ifnum\wg@row=1
                    \ifnum\wg@col=1
                      \coordinate(wg@table@nw) at (wg@chit.north west);
                    \fi
                    \coordinate(wg@table@se) at (wg@chit.south east);
                  \fi
                  \global\advance\wg@col1
                  \ifnum\wg@col>#3%
                    \coordinate(wg@next) at (0,-\wg@row\chit@h);
                    \global\wg@col=1
                    \global\advance\wg@row1
                    \chit@dbg{10}{Row row, next column `\the\wg@col'}
                  \else
                    \coordinate(wg@next) at ($(wg@chit)+(\the\chit@w,0)$);
                    \chit@dbg{10}{Next column `\the\wg@col'}
                  \fi
                  %\chit@sng@cellupdate(\c,\r){#3}{#4}%
                \fi%
              \fi%
            \fi%
          }%
        \fi%
      }%
    \fi%
  }%
  \chit@dbg{10}{Table is `\the\wg@col'x`\the\wg@row'}
  \ifdim\chit@t>0pt%
    \chit@o=#4cm%
    \divide\chit@o2%
    \pgfextractx\wg@tmpa{\pgfpointanchor{wg@table@nw}{center}}%
    \pgfextractx\wg@tmpb{\pgfpointanchor{wg@table@se}{center}}%
    \pgfextracty\wg@tmpc{\pgfpointanchor{wg@table@nw}{center}}%
    \pgfextracty\wg@tmpd{\pgfpointanchor{wg@table@se}{center}}%
    \advance\wg@tmpa-\chit@o%
    \advance\wg@tmpb+\chit@o%
    \advance\wg@tmpb+0.1pt%epsilon
    \advance\wg@tmpc+\chit@o%
    \advance\wg@tmpd-\chit@o%
    \advance\wg@tmpc+0.1pt%epsilon
    % Take X
    \pgfmathparse{\wg@tmpa}\edef\chit@table@xl{\pgfmathresult}
    \pgfmathparse{\wg@tmpb}\edef\chit@table@xr{\pgfmathresult}
    \pgfmathparse{\wg@tmpc}\edef\chit@table@yt{\pgfmathresult}
    \pgfmathparse{\wg@tmpd}\edef\chit@table@yb{\pgfmathresult}
    % Calculate x,y next
    \advance\wg@tmpa\chit@w%
    \advance\wg@tmpd\chit@h%
    \pgfmathparse{\wg@tmpa}\edef\chit@table@nx{\pgfmathresult}
    \pgfmathparse{\wg@tmpd}\edef\chit@table@ny{\pgfmathresult}
    \foreach \x in {\chit@table@xl,\chit@table@nx,...,\chit@table@xr}{
      \draw[chit table cut mark]
      (\x pt,\chit@table@yt pt+\the\chit@d)--++(0, \the\chit@t)
      (\x pt,\chit@table@yb pt-\the\chit@d)--++(0,-\the\chit@t);
    }
    \foreach \y in {\chit@table@yb,\chit@table@ny,...,\chit@table@yt}{
      \draw[chit table cut mark]
      (\chit@table@xl pt-\the\chit@d,\y pt)--++(-\the\chit@t,0)
      (\chit@table@xr pt+\the\chit@d,\y pt)--++( \the\chit@t,0);
    }
  \fi
  \@ifnextchar;{\@gobble}{}}
%    \end{macrocode}
% \end{Macro}
% 
% \begin{Macro}{\chitgrid}
%
% This macro is deprecated but left for reference.  Use option
% \spec{chit table cut marks} instead. 
% 
% \begin{enumerate}
% \item columns
% \item rows
% \item cell-size
% \end{enumerate}
%
%    \begin{macrocode}
\def\chitgrid#1#2#3{%
  \message{^^JWARNING - the grid table might be messed up!}
  \pgfmathparse{#3/2}\edef\rmin{\pgfmathresult}%
  \pgfmathparse{#2*#3-#3/2}\edef\rmax{\pgfmathresult}%
  %\draw[red](-#3/2,\rmin)rectangle(#3*#1-#3/2,-\rmax);
  \foreach \cc in {0,...,#1}{
    \draw[chit/grid lines] (\cc*#3-#3/2,3*#3/4)--(\cc*#3-#3/2,-\rmax-#3/4);}
  %\chit@dbg{0}{Drawing horizontal lines from `\rmin, `-\rmin', ..., `-\rmax'}
  \foreach \rr in {\rmin,-\rmin,...,-\rmax}{
    %\chit@dbg{0}{Horizontal line at `\rr'}
    \draw[chit/grid lines] (-3*#3/4,\rr)--(#1*#3-#3/4,\rr);}  
}
%    \end{macrocode}
% \end{Macro}
%
% \begin{Macro}{\doublechits,
%   \@doublechits,
%   \@double@chits}
% 
% Make counter sheet table of double-sided chits.  The back side of a
% chit with style \spec{a} is assumed to be called \spec{a flipped}.
%
% The chits are given as a list (or list of list) of style keys. Each
% style can be repeated multiple times.
%
% The maximum number of columns to put in the table is given by the
% second argument.  The third, mandatory argument sets the spacing
% between rows and columns (in centimetre). This can be 0, which will
% put the chits directly up against each other, and no cut lines are
% drawn.
%
% The optional argument specifies key options to pass.  For example
%
% \begin{itemize}
% \item \spec{chit table cut marks} specifies that there should be put
%   cut marks outside of the table.  Especially useful if the third
%   mandatory argument is \spec{0}.
% \item \spec{chit table front back separation} specifies that the
%   front and back block should be separated by white space.  If this is
%   not given, then the two blocks are flush against each other.  If
%   they are flush, then one can fold over the print to make double
%   sided counters.  However, if the front and back are glued separate
%   onto the same piece of cardboard, it may be beneficial to have
%   white space around both blocks on both sides.
%
%   If this option is used, then additional alignment marks are made.
%
%   Note, when continuing tables using the \spec{*} form of this
%   macro, then this option should only given on the \emph{last} call
%   to this macro for a given counter sheet table. 
% \end{itemize}
% 
% \begin{enumerate}
% \item Optional extra keys to set, for example \spec{chit table
%   cut marks}, especially useful if spacing between cells is 0 
% \item List of list of keys
% \item Number of columns
% \item size of each cell
% \end{enumerate}
% 
% The stared version (\cs{doublechits*}) of this macro continues the
% previously set chit table.
% 
%    \begin{macrocode}
\def\doublechits{%
  \@ifstar{\chits@resetfalse\@doublechits}{\chits@resettrue\@doublechits}}
%    \end{macrocode}
%
% \begin{enumerate}
% \item Optional extra keys to set, for example \spec{chit table
%   cut marks}, especially useful if spacing between cells is 0 
% \item List (or list of list) of counters
% \item Max number columns (for front)
% \item Spacing between cells (can be 0pt)
% \end{enumerate}
% 
%    \begin{macrocode}
%
\def\@doublechits{%
  \@ifnextchar[{\@double@chits}{\@double@chits[]}%]
}%
%%
\def\@double@chits[#1]#2#3#4{%
  \chit@dbg{1}{Setting double-sided chits: `#2', options `#1'}
  \ifchits@reset%
    \chit@o=0pt%
    \chit@d=1pt
    \chit@t=0pt
    \wg@extr@@lignfalse%
    \pgfkeysalso{/tikz/.cd,#1}%
    \coordinate(wg@next) at (-\chit@o,0);%
    \coordinate(wg@fnxt) at ( \chit@o,0);%
    \wg@col=1%
    \wg@row=1%
    \chit@w=0pt%
    \chit@h=0pt%
  \else%
    \wg@extr@@lignfalse%
    \pgfkeysalso{/tikz/.cd,#1}%
  \fi%
  %
  \chit@dbg{1}{Starting loop}
  \foreach[count=\ti from 0] \t/\x in #2{
    \ifx\t\empty\else%
      \foreach \u/\m in \t{
        \ifx\u\empty\else
          \ifx\m\@empty\def\m{1}\else%
            \ifx\u\m\def\m{1}\fi\fi
          \chit@dbg{2}{`\u'=`\m' (\c,\r)}
          \foreach \n in {1,...,\m}{%
            \ifx\u\chit@blank
              \chit@dbg{3}{Ignoring blank chit:\u}
            \else
              \ifx\u\chit@oob@vspacer%
                \chit@dbg{3}{Ignoring vertical spacer:\u}%
              \else
                \ifx\u\chit@oob@spacer%
                  \chit@dbg{3}{Ignoring horizontal spacer:\u}%
                \else
                  \chit@dbg{10}{Drawing `\u' at wg@next}
                  \chit[\u=\ti](wg@next)(wg@chit)%
                  \chit@cell@frame{wg@chit}{#4}
                  \coordinate(wg@table@sw) at
                  ($(wg@chit.south west)+(-#4/2,0)$);
                  \ifdim\chit@w=0pt
                    \pgfextractx\chit@w{\pgfpointanchor{wg@chit}{east}}%
                    \pgfextractx\wg@tmpa{\pgfpointanchor{wg@chit}{west}}%
                    \advance\chit@w-\wg@tmpa%
                    \global\advance\chit@w#4cm%
                    \pgfextracty\chit@h{\pgfpointanchor{wg@chit}{north}}%
                    \pgfextracty\wg@tmpa{\pgfpointanchor{wg@chit}{south}}%
                    \advance\chit@h-\wg@tmpa%
                    \global\advance\chit@h#4cm%
                  \fi
                  \ifnum\wg@col=1
                    \coordinate(wg@fnxt) at
                    ($(wg@chit)+(2\chit@o,0)+(\the\chit@w,0pt)$);
                  \fi                  
                  %\chit@dbg{10}{Drawing `\u\space flipped' at wg@fnxt}
                  \chit[\u\space flipped=\ti,
                  zone turn=\t,
                  zone mult=\n](wg@fnxt)(wg@flip)%
                  \chit@cell@frame{wg@flip}{#4}
                  \coordinate(wg@table@se) at
                  ($(wg@flip.south east)+(#4/2,0)$);
                  \chit@dbg{10}{Next column: `\the\wg@col'}
                  \ifnum\wg@col=1
                    \ifnum\wg@row=1
                      \coordinate(wg@table@top) at
                      ($(wg@chit.north east)+(#4/2,0)$);
                    \fi
                    \coordinate(wg@table@bot) at
                    ($(wg@chit.south east)+(#4/2,0)$);
                  \fi
                  \global\advance\wg@col1
                  \ifnum\wg@col>#3%
                    \coordinate(wg@next) at (-\chit@o,-\wg@row\chit@h);
                    \global\wg@col=1
                    \global\advance\wg@row1
                    \chit@dbg{10}{Row row, next column `\the\wg@col'}
                  \else
                    \coordinate(wg@next) at ($(wg@chit)+(-\the\chit@w,0)$);
                    \coordinate(wg@fnxt) at ($(wg@flip)+(+\the\chit@w,0)$);
                    \chit@dbg{10}{Next column `\the\wg@col'}
                  \fi
                \fi%
              \fi%
            \fi%
          }%
        \fi%
      }%
    \fi%
  }%
  % Draw fold line and marks 
  \coordinate(wg@table@top@back) at ($(wg@table@top)+(2\chit@o,0)$);
  \coordinate(wg@table@bot@back) at ($(wg@table@bot)+(2\chit@o,0)$);
  \draw[dashed,scale line widths](wg@table@top)--++(0,.4);
  \draw[dashed,scale line widths](wg@table@bot)--++(0,-.4);
  \draw[dashed,scale line widths](wg@table@top@back)--++(0,.4);
  \draw[dashed,scale line widths](wg@table@bot@back)--++(0,-.4);
  \draw[dashed,scale line widths,{Stealth[]}-]
  ($(wg@table@top@back)+(0,.2)$) -- ++(.5,0)
  node[transform shape,anchor=west]{Back};
  \draw[dashed,scale line widths,{Stealth[]}-]
  ($(wg@table@top)+(0,.2)$) -- ++(-.5,0)
  node[transform shape,anchor=east]{Front};
  \draw[dashed,scale line widths,{Stealth[]}-]
  ($(wg@table@bot@back)+(0,-.2)$) -- ++(.5,0)
  node[transform shape,anchor=west]{Back};
  \draw[dashed,scale line widths,{Stealth[]}-]
  ($(wg@table@bot)+(0,-.2)$) -- ++(-.5,0)
  node[transform shape,anchor=east]{Front};
  % Draw cut mark top-bottom if front and back separated 
  \ifwg@extr@@lign>0pt%
    \coordinate(wg@table@bot@mid) at ($(wg@table@bot)+(\chit@o,-.25)$);
    \coordinate(wg@table@top@mid) at ($(wg@table@top)+(\chit@o,+.25)$);
    \draw(wg@table@bot@mid) circle(.2);
    \draw(wg@table@top@mid) circle(.2);
    \draw(wg@table@bot@mid)--+(.2,0)--+(-.2,0) +(0,.2)--+(0,-.2);
    \draw(wg@table@top@mid)--+(.2,0)--+(-.2,0) +(0,.2)--+(0,-.2);
    % Make outer marks too? I think so.
    \coordinate(wg@table@bot@left)  at ($(wg@table@sw)+(-\chit@o,-.25)$);
    \coordinate(wg@table@bot@right) at ($(wg@table@se)+( \chit@o,-.25)$);
    \draw(wg@table@bot@left)  circle(.2);
    \draw(wg@table@bot@right) circle(.2);
    \draw(wg@table@bot@left) --+(.2,0)--+(-.2,0) +(0,.2)--+(0,-.2);
    \draw(wg@table@bot@right)--+(.2,0)--+(-.2,0) +(0,.2)--+(0,-.2);
    \coordinate(wg@table@top@left)  at (wg@table@bot@left |-wg@table@top@mid);
    \coordinate(wg@table@top@right) at (wg@table@bot@right|-wg@table@top@mid);
    \draw(wg@table@top@left)  circle(.2);
    \draw(wg@table@top@right) circle(.2);
    \draw(wg@table@top@left) --+(.2,0)--+(-.2,0) +(0,.2)--+(0,-.2);
    \draw(wg@table@top@right)--+(.2,0)--+(-.2,0) +(0,.2)--+(0,-.2);
  \fi%
  \ifdim\chit@t>0pt%
    % Draw cut marks top-bottom left-right if requested
    \pgfextractx\wg@tmpa{\pgfpointanchor{wg@table@top}{center}}%
    \pgfextractx\wg@tmpb{\pgfpointanchor{wg@table@sw}{center}}%
    \advance\wg@tmpb-.1pt% Epsilon
    % Take the values
    \pgfmathparse{\wg@tmpa}\edef\chit@table@s{\pgfmathresult}
    \pgfmathparse{\wg@tmpb}\edef\chit@table@e{\pgfmathresult}
    % Y - top value
    \pgfextracty\wg@tmpd{\pgfpointanchor{wg@table@top}{center}}%
    % Next point
    \wg@tmpc=\wg@tmpa
    \advance\wg@tmpc-\chit@w
    % Take the values
    \pgfmathparse{\wg@tmpc}\edef\chit@table@n{\pgfmathresult}
    % Get bottom Y
    \pgfextracty\wg@tmpc{\pgfpointanchor{wg@table@sw}{center}}%
    % Make hortizontal - front 
    \foreach \x in {\chit@table@s,\chit@table@n,...,\chit@table@e}{
      \chit@dbg{2}{Draw cut line at `\x', `\the\wg@tmpd'}
      \draw[chit table cut mark]
      (\x pt,\the\wg@tmpd+\the\chit@d)--++(0,\the\chit@t)
      (\x pt,\the\wg@tmpc-\the\chit@d)--++(0,-\the\chit@t);
    }
    % Front x1,x2
    \let\chit@table@xfr\chit@table@s%
    \let\chit@table@xfl\chit@table@e%
    % Calculate back x's
    \advance\wg@tmpa\chit@o%
    \advance\wg@tmpa\chit@o%
    \pgfextractx\wg@tmpb{\pgfpointanchor{wg@table@se}{center}}%
    \advance\wg@tmpb.1pt% Epsilon
    % Take X values
    \pgfmathparse{\wg@tmpa}\edef\chit@table@s{\pgfmathresult}%Bottom
    \pgfmathparse{\wg@tmpb}\edef\chit@table@e{\pgfmathresult}%Top
    % Calculate next
    \advance\wg@tmpa\chit@w
    \pgfmathparse{\wg@tmpa}\edef\chit@table@n{\pgfmathresult}
    % Make hortizontal - back
    \foreach \x in {\chit@table@s,\chit@table@n,...,\chit@table@e}{
      \chit@dbg{2}{Draw cut line at `\x', `\the\wg@tmpd'}
      \draw[chit table cut mark]
      (\x pt,\the\wg@tmpd+\the\chit@d)--++(0,\the\chit@t)
      (\x pt,\the\wg@tmpc-\the\chit@d)--++(0,-\the\chit@t);
    }
    % Back x1,x2
    \let\chit@table@xbl\chit@table@s%
    \let\chit@table@xbr\chit@table@e%
    % Take Y values - need to adjust for separation
    \wg@tmpa=#4cm%
    \divide\wg@tmpa2%
    \advance\wg@tmpc-\wg@tmpa%
    \advance\wg@tmpd\wg@tmpa%
    \advance\wg@tmpd+.1pt% Epsilon
    \pgfmathparse{\wg@tmpc}\edef\chit@table@s{\pgfmathresult}%Bottom
    \pgfmathparse{\wg@tmpd}\edef\chit@table@e{\pgfmathresult}%Top
    % Calculate nex
    \advance\wg@tmpc\chit@h%
    \pgfmathparse{\wg@tmpc}\edef\chit@table@n{\pgfmathresult}
    % Loop
    \foreach \y in {\chit@table@s,\chit@table@n,...,\chit@table@e}{
      \chit@dbg{2}{Draw cut line at `\the\wg@tmpd' `\y'}
      \draw[chit table cut mark]
      (\chit@table@xfl pt-\the\chit@d,\y pt)--++(-\the\chit@t,0)
      (\chit@table@xbr pt+\the\chit@d,\y pt)--++(+\the\chit@t,0);
      \ifdim\chit@o>0pt%
        \draw[chit table cut mark]
        (\chit@table@xfr pt+\the\chit@d,\y pt)--++(+\the\chit@t,0)
        (\chit@table@xbl pt-\the\chit@d,\y pt)--++(-\the\chit@t,0);
      \fi%
    }
  \fi
  % Eat a semicolon following command - if any
  \@ifnextchar;{\@gobble}{}}  
%    \end{macrocode}
% \end{Macro}
%    
% \begin{Macro}{\doublechitgrid}
%
% This macro is deprecated - use \spec{chit table cut marks} instead.
% 
% \begin{enumerate}
% \item columns
% \item rows
% \item cell-size
% \end{enumerate}
%
%    \begin{macrocode}
\def\doublechitgrid#1#2#3{%
  \message{^^JWARNING - the grid table might be messed up!}
  %\iffalse
  \pgfmathparse{#3/2}\edef\rmin{\pgfmathresult}%
  \pgfmathparse{#2*#3-#3/2}\edef\rmax{\pgfmathresult}%
  \foreach \cc in {0,...,#1}{
    \draw[chit/grid lines] (\cc*#3+\rmin,3*#3/4)--(\cc*#3+\rmin,-\rmax-#3/4);
    \draw[chit/grid lines] (-\cc*#3+\rmin,3*#3/4)--(-\cc*#3+\rmin,-\rmax-#3/4);}
  %\chit@dbg{0}{Drawing horizontal lines from `-\rmin, `\rmin', ..., `\rmax'}
  \foreach \rr in {\rmin,-\rmin,...,-\rmax}{
    \chit@dbg{0}{Horizontal line at `\rr'}
    \draw[chit/grid lines] (-#1*#3-#3/4+\rmin,\rr)--(#1*#3+#3/4+\rmin,\rr);}
  %\fi
}
%    \end{macrocode}
% \end{Macro}
%
%
%    \begin{macrocode}
% --- Below macros not used! ---
% \def\chit@cellbg(#1,#2)#3{%
%   \draw[chit/cell background](#1-#3/2,#2-#3/2) rectangle++(#3,#3);
% }
% \def\chit@celldblbg(#1,#2)#3{%
%   \draw[chit/cell background,chit/cell background flipped/.try]%
%   (#1-#3/2,#2-#3/2) rectangle++(#3,#3);
% }
% 
% 1: column
% 2: row
% 3: width
% 4: number of columns
% 
% \def\chit@sng@cellupdate(#1,#2)#3#4{%
%   \chit@dbg{2}{Current `#1' vs `#4'*(`#3'+1)}
%   \pgfmathparse{ifthenelse(#1>=#4*(#3-1),#2-#4,#2)}%
%   \xdef#2{\pgfmathresult}%
%   \pgfmathparse{ifthenelse(#1>=#4*(#3-1),0,#1+#4)}%
%   \xdef#1{\pgfmathresult}%
% }
% 
% 1: coordinates
% 2: coordinates
% 3: cell-size
%
% \def\chit@dbl@flip(#1,#2)#3{%
%   \pgfmathparse{-#1}%
%   \xdef\mc{\pgfmathresult}%
% }
% 
%  1: coordinates
%  2: coordinates
%  3: Number of columns
%  4: cell-size
% \def\chit@dbl@cellupdate(#1,#2)#3#4{%
%   \pgfmathparse{ifthenelse(#1<-#4/2,#2,#4+#2)}%
%   \xdef#2{\pgfmathresult}%
%   \pgfmathparse{ifthenelse(#1<-#4/2,#4+#1,-(#3-.5)*#4)}%
%   \xdef#1{\pgfmathresult}%
% }
%    \end{macrocode}
%    
% \iffalse
% </chit>
% --------------------------------------------------------------------
% \fi
