\ProvidesPackage{world}
\def\gpcolor#1{}
\def\gpsetlinetype#1{}
\def\gpsetdashtype#1{}
\def\gpsetlinewidth#1{}
\def\gpdefrectangularnode#1#2#3{%
  \expandafter\gdef\csname pgf@sh@ns@#1\endcsname{rectangle}%
  \expandafter\gdef\csname pgf@sh@np@#1\endcsname{%
    \def\southwest{#2}%
    \def\northeast{#3}%
  }%
  \pgfgettransform\pgf@temp%
  % once it is defined, no more transformations will be applied, I hope
  \expandafter\xdef\csname pgf@sh@nt@#1\endcsname{\pgf@temp}%
  \expandafter\xdef\csname pgf@sh@pi@#1\endcsname{\pgfpictureid}%
}
\tikzset{
  gp path/.style={
    fill=yellow!50!white,
    ultra thick,
    smooth,
    % shift={(-1,-13+0.86603)},
    %xscale=1.57,
    % yscale=1.63,
    rotate=0,
    draw=black}
}