%
% This package contains common settings for various wargames.  This is
% put into one package to allow ease of setting up a new game, ensure
% somewhat consistent appearance and style, and so on.
%
\ProvidesPackage{commonwg}
%%
%% Load the main wargame package
%% 
\RequirePackage{wargame}
%%
%% Other packages we may need
%%
%% - `colortbl` for colours in tables
%% - `array`    for defining new column types
%% - `multirow` for making multirow cells in tables
%% - `hyperref` for hyper references and the like
%% - `mathpazo` for better overall font 
%% - `graphicx` for graphics
%% - `units`    for units on numbers 
%% 
\RequirePackage{colortbl}
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{hyperref}
\RequirePackage{mathpazo}
\RequirePackage{enumitem}
\RequirePackage{graphicx}
\RequirePackage{units}
\RequirePackage{pifont}
\RequirePackage{lmodern}
%%
%% Tikz libraries
%%
%% The `wargame` package includes most Tikz libraries we need.
%% However, it does not automatically include the externalisation
%% library, so we include that here.  Note, it is not always obvious
%% that it really helps on processing time, especially when changing
%% pictures.
%%
\usetikzlibrary{external}
%% --- Detect jobanme ------------------------------------------------
%%
%% Discover if a jobname is something specific.  This allows us to
%% change the overall documents by specifying a different jobname -
%% e.g., to select a different page layout.
%%
\def\jobis#1{FF\fi
  \def\predicate{#1}%
  \edef\predicate{\expandafter\strip@prefix\meaning\predicate}%
  \edef\job{\jobname}%
  \ifx\job\predicate
}
%% --- For charts ----------------------------------------------------
\newif\ifcharts\chartsfalse
%% --- Lengths -------------------------------------------------------
\setlength{\parindent}{0pt}
\setlength{\parskip}{.5ex}
%% --- For references ------------------------------------------------
%%
%% References to sections, tables, and so on
%%
\def\sectionname{\S}
\def\secref#1{\sectionname\ref{#1}}
\def\tabref#1{\tablename~\ref{#1}}
\def\figref#1{\figurename~\ref{#1}}
\def\appref#1{\ref{#1}}
%% --- Section -------------------------------------------------------
%%
%% Modify sectioning commands to be more tight.
%% 
\let\nextmark\@empty
\renewcommand\section{%
  \@startsection {section}{1}{\z@}{%
    -1.5ex \@plus -.5ex \@minus -.2ex}{%
    1ex \@plus.2ex}{%
    \ifx\nextmark\@empty\else\nextmark\space\fi%
    \global\let\nextmark\@empty%
    \normalfont\Large\bfseries\S}}
\renewcommand\subsection{%
  \@startsection{subsection}{2}{\z@}{%
    -1.25ex\@plus -.5ex \@minus -.2ex}{%
    .75ex \@plus .2ex}{%
    \ifx\nextmark\@empty\else\nextmark\space\fi%
    \global\let\nextmark\@empty%
    \normalfont\large\bfseries\S}}
\renewcommand\subsubsection{%
  \@startsection{subsubsection}{3}{\z@}%
  {-1ex\@plus -.5ex \@minus -.2ex}%
  {.5ex \@plus .2ex}%
  {%
    \ifx\nextmark\@empty\else\nextmark\space\fi%
    \global\let\nextmark\@empty%
    \normalfont\normalsize\bfseries\S}}
\renewcommand\paragraph{%
  \@startsection{paragraph}{4}{\z@}{%
    1ex \@plus1ex \@minus.2ex}{%
    -1em}{%
    \ifx\nextmark\@empty\else\nextmark\space\fi%
    \global\let\nextmark\@empty%
    \normalfont\normalsize\bfseries}}
%%
%% Table of contents
%%
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty\@secpenalty
    \addvspace{1.55em \@plus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \large \bfseries \partname\space #1\hfil
       \hb@xt@\@pnumwidth{\hss #2%
                          \kern-\p@\kern\p@}}\par
       \nobreak
       \if@compatibility
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
      \fi
    \endgroup
  \fi}
%%
%% Table of contents
%%
\renewcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{.5em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil
      \nobreak\hb@xt@\@pnumwidth{\hss #2%
                                 \kern-\p@\kern\p@}\par
    \endgroup
  \fi}

%% --- Lengths -------------------------------------------------------
%%
%% The default scales used in adapting to different paper sizes.
%% 
\def\wgscale{1}
\def\uswgscale{.94}
\def\wgpaper{a4paper}
\def\uswgpaper{letterpaper}
%% --- Modification of lists -----------------------------------------
%% 
%% Descriptions.  Make it take up more horizontal space, and leave
%% less space above and below, as well as between items.
%% 
\setlist[description]{
  style=unboxed,
  leftmargin=1em,
  rightmargin=1pt,
  itemsep=0ex,
  topsep=0ex,
  parsep=.5ex}
%%
%% A special comment list 
%%
\newlist{clist}{description}{1}
\setlist[clist]{
  leftmargin=1em,
  rightmargin=0pt,
  labelsep=0pt,
  labelwidth=1em,
  itemsep=0ex,
  topsep=0ex,
  parsep=.5ex}
%%
%% Itemisations.  Make it take up more horizontal space, and leave
%% less space above and below, as well as between items.
%% 
\setlist[itemize]{
  wide,
  itemsep=0ex,
  leftmargin=1em,
  topsep=0ex,
  parsep=.5ex}
%%
%% Enumerations.  Make it take up more horizontal space, and leave
%% less space above and below, as well as between items. 
%% 
\setlist[enumerate]{
  wide,
  itemsep=0ex,
  leftmargin=1em,
  topsep=0ex,
  parsep=.5ex}
%% --- Modify float placement ----------------------------------------
%% - See p.105 of "TeX Unbound" for suggested values. 
%% - See pp. 199-200 of Lamport's "LaTeX" book for details.
%% 
%% General parameters, for ALL pages:
%%
%% Max fraction of floats at top
%%
\renewcommand{\topfraction}{0.9}
%%
%% Max fraction of floats at bottom
%%
\renewcommand{\bottomfraction}{0.9}	
%%
%% Parameters for TEXT pages (not float pages):
%% 
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{4}
%% 2 may work better
\setcounter{totalnumber}{2}
%%
%% for 2-column pages
%%
\setcounter{dbltopnumber}{2}    
%%
%% Allow minimal text w. figs
%%
\renewcommand{\textfraction}{0.2}
%\renewcommand{\textfraction}{0.1}
%%
%% fit big float above 2-col. text
%%
\renewcommand{\dbltopfraction}{0.9}	
%\renewcommand{\dbltopfraction}{0.99}	
%%
%% Parameters for FLOAT pages (not text pages). Require fuller float
%% pages 
%%
\renewcommand{\floatpagefraction}{0.7}	
%\renewcommand{\floatpagefraction}{0.99}	
%%
%% Fraction of page taken up by floats for a float page in two column
%% documents.  Require fuller float page.
%%
%% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% 
%\renewcommand{\dblfloatpagefraction}{0.99}	% 
%%
%% Default placement in two column document
%%
\def\@dbflt#1{\@ifnextchar[{\@xdblfloat{#1}}{\@xdblfloat{#1}[tp]}%]
}
% \def\@dbflt#1{\@ifnextchar[{\@xdblfloat{#1}}{\@xdblfloat{#1}[pt]}%]
% }
%
% \setlength{\textfloatsep}{0pt}
%% --- Comment environment -------------------------------------------
%%
%% This is for making commentary on the rules
%%
\newenvironment{Comment}{%
  \clist\item[]\itshape}{\endclist}
%% --- Suppress paragraph sign ---------------------------------------
%%
%% For sections that are not really rules
%%
\let\oldS\S
\newenvironment{noS}{\let\S\empty}{\let\S\oldS}

%% --- Table columns -------------------------------------------------
%%
%% Left align fixed with column
%%
\newcolumntype{L}[1]{>{%
    \raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%%
%% Centered align fixed with column
%%
\newcolumntype{C}[1]{>{%
    \centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%%
%% Right align fixed with column
%%
\newcolumntype{R}[1]{>{%
    \raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%%
%%
%%
\colorlet{NoGo}{red!75!black}
\colorlet{Check}{green!75!black}
\def\Check{{\color{Check}\ding{52}}}
\def\NoGo{{\color{NoGo}\ding{56}}}
%%
%%
%%
\let\sizemark\echelonmark
\DeclareRobustCommand\gumark[1][]{\natoappmark[#1]{}}
%%
%%
%%
\renewcommand*\shortstack[2][c]{\begin{tabular}{#1}#2\end{tabular}}
%%
%%
%%
\DeclareRobustCommand\MF[1][]{\unit[#1]{MF}}
\DeclareRobustCommand\CF[1][]{\unit[#1]{CF}}
\DeclareRobustCommand\VP[1][]{\unit[#1]{VP}}
\DeclareRobustCommand\MP[1][]{\unit[#1]{MP}}
\DeclareRobustCommand\RP[1][]{\unit[#1]{RP}}
\DeclareRobustCommand\AP[1][]{\unit[#1]{AP}}
\DeclareRobustCommand\OCF[1][]{\unit[#1]{AF}}
\DeclareRobustCommand\DCF[1][]{\unit[#1]{DF}}
\DeclareRobustCommand\LOS[1][]{\unit[#1]{LOS}}
\DeclareRobustCommand\DeltaCF[1][]{\unit[#1]{$\Delta$\CF}}
%%
%% Cover for a match box
%%
\tikzset{
  matchbox frame/.style={draw=black,thick},
  matchbox line/.style={draw=gray,dashed}}

\newenvironment{matchbox}[2][]{%
  \scope[#1]
  \draw[matchbox frame](0,0) rectangle (5.5,-11.4);
  \draw[matchbox line] (0, -1.5) --++(5.5,0);
  \draw[matchbox line] (0, -5.0) --++(5.5,0);
  \draw[matchbox line] (0, -6.5) --++(5.5,0);
  \draw[matchbox line] (0,-10.0) --++(5.5,0);
  \draw[matchbox line] (0,-11.4) --++(5.5,0);
  \begin{scope}[shift={(2.75,-0.75)},transform shape]
    \begin{scope}[rotate=180]
      #2
    \end{scope}
  \end{scope}
  \begin{scope}[shift={(2.75,-5.75)},transform shape]
    #2
  \end{scope}
  \begin{scope}[transform shape,shift={(2.75,-10.75)}]
    \node[rotate=180,transform shape,anchor=center,gray] {%
      glue here};
  \end{scope}
  \scope[shift={(2.75,-1.5+-1.75)}]
}{
  \endscope
  \endscope}
%%
%% Cover for chit box
%%
\tikzset{
  chitboxtop frame/.style={draw=black,thick},
}
\newenvironment{chitboxtop}[1][]{%
  \scope[#1]%
  \draw[chitboxtop frame] (0,0) rectangle(7.5,-5.5);
  \scope[shift={(3.75,-2.75)}]}{
  \endscope\endscope}

%% -------------------------------------------------------------------
%%
%% Make a table of combat odds 
%%
%% For example
%%
%%   \def\cfs{1,2,...,30}%
%%   \begin{tikzpicture}
%%     \oddschart[odds={minimum=3,good=blue,size=.5}]{\cfs}{\cfs}
%%   \end{tikzpicture}%
%%
%% Styles used in odds chart
\tikzset{
  odds cell/.style={
    font=\tiny,
    transform shape,
    anchor=center,
  },
  odd cf cell/.style={
    odds cell,
    font=\bfseries\tiny
  },
  odds line/.style={},
  odds vertical line/.style={odds line},
  odds horizontal line/.style={odds line},
  odds top line/.style={odds horizontal line},
  odds left line/.style={odds vertical line},
  odds frame/.style={odds line},
  odds heading/.style={
    align=center,
    font=\bfseries\tiny,
    transform shape,
  },
  odds column heading/.style={odds heading},
  odds row heading/.style={
    odds heading,
    rotate=90,
  }
}%
%%
%% Keys for odds chart
%% 
\newif\ifwg@odds@ocftop\wg@odds@ocftoptrue
\tikzset{%
  odds/.code={\pgfkeys{/odds/.cd,#1}},
  /odds/.cd,
  top left/.store in=\wg@odds@tl,
  maximum/.store in=\wg@odds@max,
  minimum/.store in=\wg@odds@min,
  too low color/.store in=\wg@odds@lowcol,
  too high color/.store in=\wg@odds@highcol,
  too low text/.store in=\wg@odds@lowtxt,
  too high text/.store in=\wg@odds@hightxt,
  good/.store in=\wg@odds@good,
  bad/.store in=\wg@odds@bad,
  size/.store in=\wg@odds@d,
  column label/.store in=\wg@odds@collab,
  row label/.store in=\wg@odds@rowlab,
  offence columns/.is if=wg@odds@ocftop,
  top left/.default=,
  maximum/.default=6,
  minimum/.default=6,
  good/.default=green,
  bad/.default=red,
  too low color/.default=gray!50!white,
  too high color/.default=gray!50!white,
  too low text/.default=--,
  too hight text/.default=--,
  size/.default=.55,
  column label/.default=Defensive combat factor,
  row label/.default=Offensive combat factor,
}%
%%
%% Make odds chart 
%%
\newcommand\oddschart[3][]{%
  % Top row
  \begin{scope}[odds={
      top left,%
      minimum,%
      maximum,%
      good,%
      bad,%
      too low color,%
      too high color,%
      too low text,%
      too high text,%
      column label,%
      row label,%
      offence columns=false,%
      size},#1]
    \tikzset{odds cell/.append style={minimum size=\wg@odds@d*1cm},
      odds column heading/.append style={minimum height=\wg@odds@d*1cm}
      odds row heading/.append style={minimum width=\wg@odds@d*1cm}}
    \message{\meaning\wg@odds@d}
    % Top left cell 
    \node (0*\wg@odds@d,0*\wg@odds@d) {\wg@odds@tl};%
    % Start of top row (vertical middle)
    \coordinate (top start) at (-\wg@odds@d/2,0);%
    %
    % Column headers
    %
    % The cells 
    \foreach[count=\i] \column in #2 {%
      \pgfmathparse{\i*\wg@odds@d}\xdef\x{\pgfmathresult}%
      \node[odd cf cell] at (\x,0*\wg@odds@d) {\column};}
    % End of top row (vertical middle)
    \coordinate (top end) at (\x+\wg@odds@d/2,0);%
    % 
    % The table and row headers 
    %
    % Top left (horizontal middle)
    \coordinate (left start) at (0,\wg@odds@d/2);
    % Loop over rows 
    \foreach[count=\j] \row in #3{%
      % Row header 
      \pgfmathparse{-\j*\wg@odds@d}\xdef\y{\pgfmathresult}%
      \node[odd cf cell] at (0*\wg@odds@d,\y) {\row};%
      % Loop over columns 
      \foreach[count=\i] \column in #2{%
        \ifwg@odds@ocftop
          \let\o\column
          \let\d\row
        \else
          \let\d\column
          \let\o\row
        \fi
        % Calculate the ratio 
        \pgfmathparse{max(\o,\d)/min(\o,\d)}\edef\r{\pgfmathresult}%
        \pgfmathparse{int(ifthenelse(\o>\d,floor(\r),ceil(\r)))}%
        \edef\r{\pgfmathresult}%
        % Calculate percentage of colour 
        % Final odds calculation and fill colour 
        \ifnum\o>\d%
          \ifnum\r>\wg@odds@max%
            \let\color\wg@odds@highcol%
            \def\odds{\wg@odds@hightxt}%
          \else%
            \pgfmathparse{int((\r-1)/\wg@odds@max*100)}%
            \edef\per{\pgfmathresult}%
            \def\odds{\r:1}%
            \edef\color{\wg@odds@good!\per!white}%
          \fi%
        \else%
          \ifnum\r>\wg@odds@min%
            \let\color\wg@odds@lowcol%
            \def\odds{\wg@odds@lowtxt}%
          \else%
            \pgfmathparse{int((\r-1)/\wg@odds@min*100)}%
            \edef\per{\pgfmathresult}%
            \def\odds{1:\r}%
            \def\color{\wg@odds@bad!\per!white}%
          \fi%
        \fi%
        % Make the odds cell
        \node[odds cell,fill=\color] at (\i*\wg@odds@d,-\j*\wg@odds@d) {\odds};%
      }% End of loop over columns 
    }% End of loop over rows 
    %
    % End of table content
    %
    % Bottom of left (horizontal centered)
    \coordinate (left end) at (0,\y-\wg@odds@d/2);
    % Draw odds top line 
    \draw[odds top line] ($(top start)+(0,-\wg@odds@d/2)$)
    --($(top end)+(0,-\wg@odds@d/2)$);%
    % Draw top odds heading 
    \path($(top start)+(0,\wg@odds@d/2)$)
    --($(top end)+(0,\wg@odds@d/2)$)
    node[midway,above,odds column heading]{\wg@odds@collab};%
    % Draw odds left line 
    \draw[odds left line]($(left start)+(\wg@odds@d/2,0)$)
    --($(left end)+(\wg@odds@d/2,0)$);%
    % Make row title 
    \path($(left start)+(-\wg@odds@d/2,0)$)--($(left end)+(-\wg@odds@d/2,0)$)
    node[midway,above,odds row heading]{\wg@odds@rowlab};%
    %
    % Dividers in the table
    %
    % Odds Vertical Lines
    \foreach[count=\i] \column in #2{%
      \pgfmathparse{int(mod(\i,5))}\edef\v{\pgfmathresult}%
      \ifnum\v=0%
        \draw[odds vertical line] 
        ($(left start)+(\i*\wg@odds@d+\wg@odds@d/2,0)$)
        --($(left end)+(\i*\wg@odds@d+\wg@odds@d/2,0)$);%
      \fi%
    }%
    % Odds Horizontal Lines
    \foreach[count=\j] \row in #3{%
      \pgfmathparse{int(mod(\j,5))}\edef\v{\pgfmathresult}% 
      \ifnum\v=0%
        \draw[odds horizontal line]
        ($(top start)+(0,-\j*\wg@odds@d-\wg@odds@d/2)$)
        --($(top end)+(0,-\j*\wg@odds@d-\wg@odds@d/2)$);%
      \fi%
    }%
    % Draw rectangle around the whole thing
    \draw[odds frame] ($(top start)+(-1*\wg@odds@d,1.5*\wg@odds@d)$)
    rectangle (\x+\wg@odds@d/2,\y-\wg@odds@d/2);
  \end{scope}
}
%% -------------------------------------------------------------------
%%
%% Colophone
%%
\DeclareRobustCommand\mycolophone[2][2023]{%
  This version all text, illustrations, graphics,
  and layout by Christian Holm Christensen.
  \par%
  \vspace*{1cm}%
  \par%
  \begin{tabular}{m{1.5cm}m{16.5cm}}
    \tikz[anchor=center]{\wargamelogo[scale=.3]}
    & 
      Typeset in \LaTeX\ by Christian Holm Christensen using the package
      \href{https://gitlab.com/wargames_tex/wargame_tex}{wargame}. The
      sources of this document and supporting material is available
      from \href{https://gitlab.com/wargames_tex/#2}{Gitlab}.%
      \par%
      \copyright{} #1 Christian Holm Christensen.
      This work is licensed under
      \href{http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1}{%
        CC-BY-SA 4.0 
        \tikz[scale=.25]{\pic[transform shape]{wg/cc by sa}}}.
      Last updated \today{}.
    \\
  \end{tabular}}%

%% -------------------------------------------------------------------
%%
%% Debugging
%%
\usetikzlibrary{calc}
%
\def\extractcoord#1#2#3{
  \path let \p1=(#3) in \pgfextra{
      \pgfmathsetmacro#1{\x{1}/\pgf@xx}
      \pgfmathsetmacro#2{\y{1}/\pgf@yy}
    \xdef#1{#1}
    \xdef#2{#2}
  };
}
%
\newcommand{\showboundingbox}{%
  \extractcoord\xa\ya{current bounding box.south west}
  \extractcoord\xb\yb{current bounding box.north east}
  \node [draw=red,anchor=north east] at (current bounding box.north east){%
    (\xa, \ya) (\xb, \yb)};
  \message{^^JBB: `(\xa,\ya)x(\xb,\yb)'}}
%% ===================================================================
%% 
%% Dice
%%
\tikzset{
  dice bg/.style={
    /utils/exec={
      \pgfgettransformentries{%
        \wg@jaca}{%
        \wg@jacb}{%
        \wg@jacc}{%
        \wg@jacd}{%
        \wg@tmp}{%
        \wg@tmp}%
      \pgfmathsetmacro{\wg@tmp}{%
        sqrt(abs(\wg@jaca*\wg@jacd-\wg@jacb*\wg@jacc))}
      \xdef\wg@tmp{\wg@tmp}},%
    fill=black,
    draw=none,
    minimum width=1cm,
    minimum height=1cm,
    % scale rounded corners,
    rounded corners=\wg@tmp*.1cm,
    inner sep=0pt,
    transform shape},
  dice fg/.style={
    fill=white,
    shape=circle,
    inner sep=0pt,
    minimum size=.2cm,
    transform shape},
  pics/dice/.style={
    code={
      \node[dice bg] (dice bg) {};
      \ifodd#1\node[dice fg] at (dice bg) {};\fi
      \ifnum#1>1%
      \node[dice fg] at ($(dice bg)+(-45:.4)$){};%
      \node[dice fg] at ($(dice bg)+(135:.4)$){};%
      \fi%
      \ifnum#1>3%
      \node[dice fg] at ($(dice bg)+(  45:.4)$){};%
      \node[dice fg] at ($(dice bg)+(-135:.4)$){};%
      \fi%
      \ifnum#1=6%  
      \node[dice fg] at ($(dice bg)+(-.282,0)$){};
      \node[dice fg] at ($(dice bg)+( .282,0)$){};
      \fi
    }
  },
  pics/dice/.default=3
}
% \newcommand\dicemark[2][scale=.5]{%
%   \tikz[baseline={($(dice bg.south east)!.25!(dice bg.north east)$)},#1]{
%     \pic[transform shape]{dice=3};}}
%     
%% ===================================================================
%%
%% Mechanics
%%
\def\wg@format@numb{%
  \pgfkeys{/pgf/number format/.cd,fixed,precision=1}
  \pgfmathprintnumberto{\pgfmathresult}{\wg@other@unit}
  \global\let\wg@other@unit=\wg@other@unit}
  
\def\wg@m@to@y#1{%
  \pgfmathparse{round(#1*1.09361*10)/10}\wg@format@numb}
\def\wg@km@to@m#1{%
  \pgfmathparse{round(#1*0.621371*10)/10}\wg@format@numb}
\def\wg@y@to@m#1{%
  \pgfmathparse{round(#1/1.09361*10)/10}\wg@format@numb}
\def\wg@m@to@km#1{%
  \pgfmathparse{round(#1/0.621371*10)/10}\wg@format@numb}
\tikzset{
  /game mechanics/.search also={/tikz},
  /game mechanics/.cd,
  period/.store in=\wg@mech@period,
  level/.store in=\wg@mech@level,
  hex scale/.store in=\wg@mech@hex,
  hex unit/.is choice,
  hex unit/metre/.code={
    \gdef\wg@mech@hexu{m}
    \gdef\wg@mech@hexy{yards}
    \global\let\wg@mech@hexc\wg@m@to@y},
  hex unit/kilometre/.code={
    \gdef\wg@mech@hexu{km}
    \gdef\wg@mech@hexy{miles}
    \global\let\wg@mech@hexc\wg@km@to@m},
  hex unit/m/.code={
    \gdef\wg@mech@hexu{m}
    \gdef\wg@mech@hexy{yards}
    \global\let\wg@mech@hexc\wg@m@to@y},
  hex unit/km/.code={
    \gdef\wg@mech@hexu{km}
    \gdef\wg@mech@hexy{miles}
    \global\let\wg@mech@hexc\wg@km@to@m},
  hex unit/yards/.code={
    \gdef\wg@mech@hexu{yards}
    \gdef\wg@mech@hexy{m}
    \global\let\wg@mech@hexc\wg@y@to@m},
  hex unit/miles/.code={
    \gdef\wg@mech@hexu{miles}
    \gdef\wg@mech@hexy{km}
    \global\let\wg@mech@hexc\wg@m@to@km},
  hex unit/nautical miles/.code={
    \gdef\wg@mech@hexu{nautical miles}
    \global\let\wg@mech@hexy\undefined
    \global\let\wg@mech@hexc\undefined},
  hex unit/nm/.code={
    \gdef\wg@mech@hexu{nautical miles}
    \global\let\wg@mech@hexy\undefined
    \global\let\wg@mech@hexc\undefined},
  unit scale/.store in=\wg@mech@unit,
  turn scale/.store in=\wg@mech@turn,
  number of turns/.store in=\wg@mech@turns,
  unit density/.store in=\wg@mech@density,
  complexity/.store in=\wg@mech@complex,
  solitaire/.store in=\wg@mech@solitaire,
  hex unit=km,
  level=operational,
}
\DeclareRobustCommand\Mechanics{%
  \def\tmpp@hex{}
  \@ifundefined{wg@mech@hexy}{}{
    \wg@mech@hexc{\wg@mech@hex}%
    \gdef\tmpp@hex{%
      \space(\unit[\wg@other@unit]{\wg@mech@hexy})}}
  \def\tmp@hex{%
    \unit[\wg@mech@hex]{\wg@mech@hexu}\tmpp@hex}
  \message{%
    ^^JPeriod       = `\meaning\wg@mech@period'
    ^^JLevel        = `\meaning\wg@mech@level'
    ^^JHex scale    = `\meaning\wg@mech@hex'
    ^^JHex unit     = `\meaning\wg@mech@hexu'
    ^^JHex other    = `\meaning\wg@mech@hexy'
    ^^JHex conv     = `\meaning\wg@mech@hexc'
    ^^JHex out      = `\meaning\tmp@hex'
    ^^JUnit scale   = `\meaning\wg@mech@unit'
    ^^JTurn scale   = `\meaning\wg@mech@turn'
    ^^J\# turns     = `\meaning\wg@mech@turns'
    ^^JUnit density = `\meaning\wg@mech@density'
    ^^JComplexity   = `\meaning\wg@mech@complex'
    ^^JSolitaire    = `\meaning\wg@mech@solitaire'
  }
  \begin{tabular}{@{}ll@{}}
    \multicolumn{2}{@{}l@{}}{\textbf{Game mechanics}}\\
    \@ifundefined{wg@mech@period}{}{
    Period       & \wg@mech@period\\}
    \@ifundefined{wg@mech@level}{}{
    Level        & \wg@mech@level\\}
    \@ifundefined{wg@mech@hex}{}{
    Hex scale    & \tmp@hex\\}
    \@ifundefined{wg@mech@unit}{}{
    Unit scale   & \wg@mech@unit{} (\echelonmark{\wg@mech@unit})\\}
    \@ifundefined{wg@mech@turn}{}{
    Turn scale   & \wg@mech@turn\\}
    \@ifundefined{wg@mech@turns}{}{
    \# turns     & \wg@mech@turns\\}
    \@ifundefined{wg@mech@density}{}{
    Unit density & \wg@mech@density\\}
    \@ifundefined{wg@mech@complex}{}{
    Complexity   & \wg@mech@complex{} of 10\\}
    \@ifundefined{wg@mech@solitaire}{}{
    Solitaire    & \wg@mech@solitaire{} of 10\\}
  \end{tabular}}
%% ===================================================================
%% Numbered paragraphs
%%
\newcounter{wg@par@no}[subsubsection]%
\def\wg@format@parno#1{%
  \makebox[0pt][r]{\textsuperscript{\mdseries #1\,}}}
\DeclareRobustCommand\N[1][]{%
  \ifx|#1|%
    \refstepcounter{wg@par@no}%
    \wg@format@parno{\alph{wg@par@no}}%
  \else%
    \wg@format@parno{\ref{#1}}%
  \fi}%
%% 
%% end of input
\endinput
%%
%% EOF
%%
