\documentclass[11pt]{article}
%
\usepackage{wargame}
\usepackage{luacode} % for 'luacode' environment and '\luastring' macro
\begin{luacode}
  function lc_underscore ( s )
    s = string.lower ( s )
    s = string.gsub ( s , "%s" , "_" )
    return ( s )
  end
\end{luacode}
\newcommand\LowercaseUnderscore[1]{%
    \directlua{tex.sprint(lc_underscore(\luastring{#1}))}}
%
\makeatletter
\let\natoappall\n@to@pp@s@ll
\makeatother
%
  
\newwrite\natoappfile
\def\opennatoappfile#1\endopen{%
  \message{\space\space\space Opening file `#1'}
  \immediate\openout\natoappfile=#1%
}
\def\runlatex#1#2{%
  \def\svgdir{#1}%
  \expandafter\runlatexx #2\endrun}
\def\runlatexx #1\endrun{%
  \message{^^J\space\space\space Running pdflatex on \svgdir/#1}
  \immediate\write18{cd \svgdir && pdflatex "#1" && pdfcairo -svg #1.pdf}}
\newcommand\natoappso[3][.]{
  % 1: filename
  % 2: NATO App6 options
  % 
  \edef\tmpa{\LowercaseUnderscore{#1/#2}}
  \message{^^J\space\space\space\meaning\tmpa}
  \expandafter\opennatoappfile \tmpa\endopen%
  % \immediate\write\natoappfile{\string #2}
  \immediate\write\natoappfile{\string\documentclass[11pt]{standalone}}%
  \immediate\write\natoappfile{\string\usepackage{wargame}}%
  \immediate\write\natoappfile{\string\begin{document}}%
  \immediate\write\natoappfile{\string\tikz{\string\natoapp[#3]}}%
  \immediate\write\natoappfile{\string\end{document}}%
  \immediate\closeout\natoappfile%
  \runlatex{#1}{#2}
}
    
\begin{document}
%
%\begin{tikzpicture}
\foreach \s in \natoappall{%
  \message{^^Jmain=\s}
  \foreach \c in {activity,air,land,equipment,installation,sea
    surface,sub surface,space}{%
    \message{^^J command=`\c'}
    \foreach \f in {friendly,hostile,neutral,unknown}{%
      \message{^^J\space\space faction=`\f'}
      \natoappso[svg]{\c-\f-\s}{command=\c,faction=\f,fill=\f,main=\s}
    }}}
%\end{tikzpicture}
%
\end{document}
