% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \subsubsection{`Neutral' node shapes}
%
%
% Macro for neutral shapes
%
%    \begin{macrocode}
\def\n@to@pp@neutr@l@init{%
  \northeast\wg@tmpa=\pgf@x\wg@tmpb=\pgf@y%
  \def\n@to@pp@neutr@l@left  {\pgflineto{\pgfqpoint{-\wg@tmpa}{-\wg@tmpb}}}%
  \def\n@to@pp@neutr@l@right {\pgflineto{\pgfqpoint{ \wg@tmpa}{ \wg@tmpb}}}%
  \def\n@to@pp@neutr@l@top   {\pgflineto{\pgfqpoint{-\wg@tmpa}{ \wg@tmpb}}}%
  \def\n@to@pp@neutr@l@bottom{\pgflineto{\pgfqpoint{ \wg@tmpa}{-\wg@tmpb}}}%
  \def\n@to@pp@neutr@l@nw    {\pgfmoveto{\pgfqpoint{-\wg@tmpa}{ \wg@tmpb}}}%
  \def\n@to@pp@neutr@l@ne    {\pgfmoveto{\pgfqpoint{ \wg@tmpa}{ \wg@tmpb}}}%
  \def\n@to@pp@neutr@l@se    {\pgfmoveto{\pgfqpoint{ \wg@tmpa}{-\wg@tmpb}}}%
  \def\n@to@pp@neutr@l@sw    {\pgfmoveto{\pgfqpoint{-\wg@tmpa}{-\wg@tmpb}}}%
}
%    \end{macrocode}
%    
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral air}
%
%   The neutral air command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral air}{%
  \inheritsavedanchors[from=natoapp6c base]
  \savedanchor\northeast{\pgf@x=\n@to@pp@r\pgf@y=\n@to@pp@r}
  \anchor{north east}{\northeast}
  \anchor{north west}{\northeast\pgf@x=-\pgf@x}
  \anchor{south east}{\northeast\pgf@y=-\pgf@y}
  \anchor{south west}{\northeast\pgf@x=-\pgf@x\pgf@y=-\pgf@y}
  \anchor{north}{\northeast\pgf@x=0cm}
  \anchor{east}{\northeast\pgf@y=0cm}
  \anchor{west}{\northeast\pgf@x=-\pgf@x\pgf@y=0cm}
  \anchor{south}{\northeast\pgf@x=0cm\pgf@y=-\pgf@y}
  \inheritanchor[from=natoapp6c base]{upper}
  \inheritanchor[from=natoapp6c base]{lower}
  \inheritanchor[from=natoapp6c base]{left}
  \inheritanchor[from=natoapp6c base]{right}
  \inheritanchor[from=natoapp6c base]{center}
  \backgroundpath{%
    \n@to@pp@neutr@l@init%
    \n@to@pp@neutr@l@se
    \n@to@pp@neutr@l@right%
    \n@to@pp@neutr@l@top%
    \n@to@pp@neutr@l@left%
  }
  \behindforegroundpath{%
    \n@to@pp@neutr@l@init%
    \n@to@pp@neutr@l@se
    \n@to@pp@neutr@l@right%
    \n@to@pp@neutr@l@top%
    \n@to@pp@neutr@l@left%
    \pgfusepath{stroke}%
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral land}
%
%   The neutral land command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral land}{%
  \inheritsavedanchors[from=natoapp6c neutral air]
  \inheritanchor[from=natoapp6c neutral air]{north east}
  \inheritanchor[from=natoapp6c neutral air]{north west}
  \inheritanchor[from=natoapp6c neutral air]{south east}
  \inheritanchor[from=natoapp6c neutral air]{south west}
  \inheritanchor[from=natoapp6c neutral air]{north}
  \inheritanchor[from=natoapp6c neutral air]{west}
  \inheritanchor[from=natoapp6c neutral air]{east}
  \inheritanchor[from=natoapp6c neutral air]{south}
  \inheritanchor[from=natoapp6c neutral air]{upper}
  \inheritanchor[from=natoapp6c neutral air]{lower}
  \inheritanchor[from=natoapp6c neutral air]{left}
  \inheritanchor[from=natoapp6c neutral air]{right}
  \inheritanchor[from=natoapp6c neutral air]{center}
  \backgroundpath{%
    \n@to@pp@neutr@l@init%
    \n@to@pp@neutr@l@ne
    \n@to@pp@neutr@l@top%
    \n@to@pp@neutr@l@left%
    \n@to@pp@neutr@l@bottom%
    \pgfclosepath
  }
  \behindforegroundpath{%
    \n@to@pp@neutr@l@init%
    \n@to@pp@neutr@l@ne
    \n@to@pp@neutr@l@top%
    \n@to@pp@neutr@l@left%
    \n@to@pp@neutr@l@bottom%
    \pgfclosepath
    \pgfusepath{stroke}%
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral activity}
%
%   The neutral activity command. Similar to land command but with
%   boxes added in the corners. 
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral activity}{%
  \inheritsavedanchors[from=natoapp6c neutral land]
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritanchor[from=natoapp6c neutral land]{inner north east}
  \inheritanchor[from=natoapp6c neutral land]{inner north west}
  \inheritanchor[from=natoapp6c neutral land]{inner south west}
  \inheritanchor[from=natoapp6c neutral land]{inner south east}
  \inheritanchor[from=natoapp6c neutral land]{north east}
  \inheritanchor[from=natoapp6c neutral land]{north west}
  \inheritanchor[from=natoapp6c neutral land]{south east}
  \inheritanchor[from=natoapp6c neutral land]{south west}
  \inheritanchor[from=natoapp6c neutral land]{north}
  \inheritanchor[from=natoapp6c neutral land]{west}
  \inheritanchor[from=natoapp6c neutral land]{east}
  \inheritanchor[from=natoapp6c neutral land]{south}
  \inheritanchor[from=natoapp6c neutral land]{upper}
  \inheritanchor[from=natoapp6c neutral land]{lower}
  \inheritanchor[from=natoapp6c neutral land]{left}
  \inheritanchor[from=natoapp6c neutral land]{right}
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritbackgroundpath[from=natoapp6c neutral land]
  \behindforegroundpath{
    \begin{n@to@pp@stroketofill}
      \n@to@pp@neutr@l@init%
      \n@to@pp@neutr@l@ne
      \n@to@pp@neutr@l@top%
      \n@to@pp@neutr@l@left%
      \n@to@pp@neutr@l@bottom%
      \pgfclosepath
      \pgfusepath{stroke}
      %
      \northeast \wg@tmpa=\pgf@x\wg@tmpb\pgf@y%
      \wg@tmpc=\wg@tmpa\advance\wg@tmpc-\n@to@pp@act@w
      \wg@tmpd=\wg@tmpb\advance\wg@tmpd-\n@to@pp@act@w
      %
      \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{\wg@tmpc}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{\wg@tmpc}{\wg@tmpd}}%
      \pgfpathlineto{\pgfqpoint{\wg@tmpa}{\wg@tmpd}}%
      \pgfclosepath
      \pgfusepath{fill}%
      %
      \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpd}}%
      \pgfpathlineto{\pgfqpoint{\wg@tmpc}{-\wg@tmpd}}%
      \pgfpathlineto{\pgfqpoint{\wg@tmpc}{-\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{\wg@tmpa}{-\wg@tmpb}}%
      \pgfclosepath
      \pgfusepath{fill}%
      %
      \pgfpathmoveto{\pgfqpoint{-\wg@tmpc}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{\wg@tmpd}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpc}{\wg@tmpd}}%
      \pgfclosepath
      \pgfusepath{fill}%
      %
      \pgfpathmoveto{\pgfqpoint{-\wg@tmpc}{-\wg@tmpd}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{-\wg@tmpd}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{-\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpc}{-\wg@tmpb}}%
      \pgfclosepath
      \pgfusepath{fill}%
    \end{n@to@pp@stroketofill}
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral equipment}
%
%   The neutral equipment command.  Same as land command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral equipment}{%
  \inheritsavedanchors[from=natoapp6c neutral land]
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritanchor[from=natoapp6c neutral land]{inner north east}
  \inheritanchor[from=natoapp6c neutral land]{inner north west}
  \inheritanchor[from=natoapp6c neutral land]{inner south west}
  \inheritanchor[from=natoapp6c neutral land]{inner south east}
  \inheritanchor[from=natoapp6c neutral land]{north east}
  \inheritanchor[from=natoapp6c neutral land]{north west}
  \inheritanchor[from=natoapp6c neutral land]{south east}
  \inheritanchor[from=natoapp6c neutral land]{south west}
  \inheritanchor[from=natoapp6c neutral land]{north}
  \inheritanchor[from=natoapp6c neutral land]{west}
  \inheritanchor[from=natoapp6c neutral land]{east}
  \inheritanchor[from=natoapp6c neutral land]{south}
  \inheritanchor[from=natoapp6c neutral land]{upper}
  \inheritanchor[from=natoapp6c neutral land]{lower}
  \inheritanchor[from=natoapp6c neutral land]{left}
  \inheritanchor[from=natoapp6c neutral land]{right}
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritbackgroundpath[from=natoapp6c neutral land]
  \inheritbehindbackgroundpath[from=natoapp6c neutral land]
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral installation}
%
%   The neutral installation command.  Similar to land command but
%   with a `hat' on top. 
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral installation}{%
  \inheritsavedanchors[from=natoapp6c neutral land]
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritanchor[from=natoapp6c neutral land]{inner north east}
  \inheritanchor[from=natoapp6c neutral land]{inner north west}
  \inheritanchor[from=natoapp6c neutral land]{inner south west}
  \inheritanchor[from=natoapp6c neutral land]{inner south east}
  \inheritanchor[from=natoapp6c neutral land]{north east}
  \inheritanchor[from=natoapp6c neutral land]{north west}
  \inheritanchor[from=natoapp6c neutral land]{south east}
  \inheritanchor[from=natoapp6c neutral land]{south west}
  \inheritanchor[from=natoapp6c neutral land]{north}
  \inheritanchor[from=natoapp6c neutral land]{west}
  \inheritanchor[from=natoapp6c neutral land]{east}
  \inheritanchor[from=natoapp6c neutral land]{south}
  \inheritanchor[from=natoapp6c neutral land]{upper}
  \inheritanchor[from=natoapp6c neutral land]{lower}
  \inheritanchor[from=natoapp6c neutral land]{left}
  \inheritanchor[from=natoapp6c neutral land]{right}
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritbackgroundpath[from=natoapp6c neutral land]
  \behindforegroundpath{
    \begin{n@to@pp@stroketofill}
      \n@to@pp@neutr@l@init%
      \n@to@pp@neutr@l@ne
      \n@to@pp@neutr@l@top%
      \n@to@pp@neutr@l@left%
      \n@to@pp@neutr@l@bottom%
      \pgfclosepath
      \pgfusepath{stroke}
      %
      \northeast \wg@tmpa=\pgf@y%
      \wg@tmpb=\wg@tmpa\advance\wg@tmpb\n@to@pp@inst@h%
      %
      \pgfpathmoveto{\pgfqpoint{ \n@to@pp@inst@x}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\n@to@pp@inst@x}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\n@to@pp@inst@x}{\wg@tmpa}}%
      \pgfpathlineto{\pgfqpoint{ \n@to@pp@inst@x}{\wg@tmpa}}%
      \pgfclosepath
      \pgfusepath{fill}%
    \end{n@to@pp@stroketofill}
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral sea surface}
%
%   The neutral sea surface command.  Same as land command. 
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral sea surface}{%
  \inheritsavedanchors[from=natoapp6c neutral equipment]
  \inheritanchor[from=natoapp6c neutral equipment]{inner north east}
  \inheritanchor[from=natoapp6c neutral equipment]{inner north west}
  \inheritanchor[from=natoapp6c neutral equipment]{inner south west}
  \inheritanchor[from=natoapp6c neutral equipment]{inner south east}
  \inheritanchor[from=natoapp6c neutral equipment]{north east}
  \inheritanchor[from=natoapp6c neutral equipment]{north west}
  \inheritanchor[from=natoapp6c neutral equipment]{south east}
  \inheritanchor[from=natoapp6c neutral equipment]{south west}
  \inheritanchor[from=natoapp6c neutral equipment]{north}
  \inheritanchor[from=natoapp6c neutral equipment]{west}
  \inheritanchor[from=natoapp6c neutral equipment]{east}
  \inheritanchor[from=natoapp6c neutral equipment]{south}
  \inheritanchor[from=natoapp6c neutral equipment]{upper}
  \inheritanchor[from=natoapp6c neutral equipment]{lower}
  \inheritanchor[from=natoapp6c neutral equipment]{left}
  \inheritanchor[from=natoapp6c neutral equipment]{right}
  \inheritanchor[from=natoapp6c neutral equipment]{center}
  \inheritbackgroundpath[from=natoapp6c neutral equipment]
  \inheritbehindforegroundpath[from=natoapp6c neutral equipment]
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral space}
%
%   The neutral space command.  Similar to air command but with a
%   bar. 
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral space}{%
  \inheritsavedanchors[from=natoapp6c neutral air]
  \inheritanchor[from=natoapp6c neutral air]{north east}
  \inheritanchor[from=natoapp6c neutral air]{north west}
  \inheritanchor[from=natoapp6c neutral air]{south east}
  \inheritanchor[from=natoapp6c neutral air]{south west}
  \inheritanchor[from=natoapp6c neutral air]{north}
  \inheritanchor[from=natoapp6c neutral air]{west}
  \inheritanchor[from=natoapp6c neutral air]{east}
  \inheritanchor[from=natoapp6c neutral air]{south}
  \inheritanchor[from=natoapp6c neutral air]{upper}
  \inheritanchor[from=natoapp6c neutral air]{lower}
  \inheritanchor[from=natoapp6c neutral air]{left}
  \inheritanchor[from=natoapp6c neutral air]{right}
  \inheritanchor[from=natoapp6c neutral air]{center}
  \inheritbackgroundpath[from=natoapp6c neutral air]
  \behindforegroundpath{%
    \begin{n@to@pp@stroketofill}
      \n@to@pp@neutr@l@init%
      \n@to@pp@neutr@l@se
      \n@to@pp@neutr@l@right%
      \n@to@pp@neutr@l@top%
      \n@to@pp@neutr@l@left%
      \pgfusepath{stroke}%
      %
      \n@to@pp@neutr@l@ne
      \n@to@pp@neutr@l@top%
      \northeast\wg@tmpa=\pgf@x\wg@tmpb=\pgf@y%
      \advance\wg@tmpb-\n@to@pp@space@h
      %
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{\wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpa}{\wg@tmpb}}%
      \pgfclosepath%
      \pgfusepath{fill}%
    \end{n@to@pp@stroketofill}
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral sub surface}
%
%   The neutral sub surface command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral sub surface}{%
  \inheritsavedanchors[from=natoapp6c neutral air]
  \inheritanchor[from=natoapp6c neutral air]{north east}
  \inheritanchor[from=natoapp6c neutral air]{north west}
  \inheritanchor[from=natoapp6c neutral air]{south east}
  \inheritanchor[from=natoapp6c neutral air]{south west}
  \inheritanchor[from=natoapp6c neutral air]{north}
  \inheritanchor[from=natoapp6c neutral air]{west}
  \inheritanchor[from=natoapp6c neutral air]{east}
  \inheritanchor[from=natoapp6c neutral air]{south}
  \inheritanchor[from=natoapp6c neutral air]{upper}
  \inheritanchor[from=natoapp6c neutral air]{lower}
  \inheritanchor[from=natoapp6c neutral air]{left}
  \inheritanchor[from=natoapp6c neutral air]{right}
  \inheritanchor[from=natoapp6c neutral air]{center}
  \backgroundpath{%
    \n@to@pp@neutr@l@init%
    \n@to@pp@neutr@l@nw
    \n@to@pp@neutr@l@left%
    \n@to@pp@neutr@l@bottom%
    \n@to@pp@neutr@l@right%
  }
  \behindforegroundpath{%
    \n@to@pp@neutr@l@init%
    \n@to@pp@neutr@l@nw
    \n@to@pp@neutr@l@left%
    \n@to@pp@neutr@l@bottom%
    \n@to@pp@neutr@l@right%
    \pgfusepath{stroke}%
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c neutral dismounted}
%
%   The neutral dismounted command.  Same as land command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c neutral dismounted}{%
  \inheritsavedanchors[from=natoapp6c neutral land]
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritanchor[from=natoapp6c neutral land]{inner north east}
  \inheritanchor[from=natoapp6c neutral land]{inner north west}
  \inheritanchor[from=natoapp6c neutral land]{inner south west}
  \inheritanchor[from=natoapp6c neutral land]{inner south east}
  \inheritanchor[from=natoapp6c neutral land]{north east}
  \inheritanchor[from=natoapp6c neutral land]{north west}
  \inheritanchor[from=natoapp6c neutral land]{south east}
  \inheritanchor[from=natoapp6c neutral land]{south west}
  \inheritanchor[from=natoapp6c neutral land]{north}
  \inheritanchor[from=natoapp6c neutral land]{west}
  \inheritanchor[from=natoapp6c neutral land]{east}
  \inheritanchor[from=natoapp6c neutral land]{south}
  \inheritanchor[from=natoapp6c neutral land]{upper}
  \inheritanchor[from=natoapp6c neutral land]{lower}
  \inheritanchor[from=natoapp6c neutral land]{left}
  \inheritanchor[from=natoapp6c neutral land]{right}
  \inheritanchor[from=natoapp6c neutral land]{center}
  \inheritbackgroundpath[from=natoapp6c neutral land]
  \inheritbehindbackgroundpath[from=natoapp6c neutral land]
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
%</natoapp6c>
% --------------------------------------------------------------------
% \fi
