% \iffalse
% --------------------------------------------------------------------
%<*natoapp6c>
% \fi
% \subsubsection{`Unknown' node shapes}
%
%
% Macro to define unknown path elements
%
%    \begin{macrocode}
\def\n@to@pp@unknown@init{%
  \def\n@to@pp@unknown@top{%
    \innernortheast \wg@tmpa=\pgf@x%
    \cntrlnortheast \wg@tmpb=\pgf@x%
    \pgfpathcurveto{%
      \pgfqpoint{ \wg@tmpa}{\wg@tmpb}}{%
      \pgfqpoint{-\wg@tmpa}{\wg@tmpb}}{%
      \pgfqpoint{-\wg@tmpa}{\wg@tmpa}}}
  \def\n@to@pp@unknown@left{%
    \innernortheast \wg@tmpa=\pgf@x%
    \cntrlnortheast \wg@tmpb=\pgf@x%
    \pgfpathcurveto{%
      \pgfqpoint{-\wg@tmpb}{ \wg@tmpa}}{%
      \pgfqpoint{-\wg@tmpb}{-\wg@tmpa}}{%
      \pgfqpoint{-\wg@tmpa}{-\wg@tmpa}}}
  \def\n@to@pp@unknown@bottom{%
    \innernortheast \wg@tmpa=\pgf@x%
    \cntrlnortheast \wg@tmpb=\pgf@x%
    \pgfpathcurveto{%
      \pgfqpoint{-\wg@tmpa}{-\wg@tmpb}}{%
      \pgfqpoint{ \wg@tmpa}{-\wg@tmpb}}{%
      \pgfqpoint{ \wg@tmpa}{-\wg@tmpa}}}
  \def\n@to@pp@unknown@right{%
    \innernortheast \wg@tmpa=\pgf@x%
    \cntrlnortheast \wg@tmpb=\pgf@x%
    \pgfpathcurveto{%
      \pgfqpoint{ \wg@tmpb}{-\wg@tmpa}}{%
      \pgfqpoint{ \wg@tmpb}{ \wg@tmpa}}{%
      \pgfqpoint{ \wg@tmpa}{ \wg@tmpa}}}
}
%    \end{macrocode}
%    
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown land}
%
%   The unknown land command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown land}{%
  \inheritsavedanchors[from=natoapp6c base]
  \savedanchor\innernortheast{\pgf@x=.7\n@to@pp@r\pgf@y=.7\n@to@pp@r}
  \savedanchor\cntrlnortheast{\pgf@x=1.6\n@to@pp@r\pgf@y=1.6\n@to@pp@r}
  \savedanchor\northeast{\pgf@x=1.4\n@to@pp@r\pgf@y=1.4\n@to@pp@r}
  \anchor{inner north east}{\innernortheast}
  \anchor{inner north west}{\innernortheast\pgf@x=-\pgf@x}
  \anchor{inner south west}{\innernortheast\pgf@x=-\pgf@x\pgf@y=-\pgf@y}
  \anchor{inner south east}{\innernortheast\pgf@y=-\pgf@y}
  \anchor{north east}{\northeast}
  \anchor{north west}{\northeast\pgf@x=-\pgf@x}
  \anchor{south west}{\northeast\pgf@x=-\pgf@x\pgf@y=-\pgf@y}
  \anchor{south east}{\northeast\pgf@y=-\pgf@y}
  \anchor{north}{\northeast\pgf@x=0cm}
  \anchor{east}{\northeast\pgf@y=0cm}
  \anchor{south}{\northeast\pgf@x=0cm\pgf@y=-\pgf@y}
  \anchor{west}{\northeast\pgf@x=-\pgf@x\pgf@y=0cm}
  \inheritanchor[from=natoapp6c base]{center}
  \inheritanchor[from=natoapp6c base]{upper}
  \inheritanchor[from=natoapp6c base]{lower}
  \inheritanchor[from=natoapp6c base]{left}
  \inheritanchor[from=natoapp6c base]{right}
  \backgroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
    \n@to@pp@unknown@right %
    \n@to@pp@unknown@top   %
    \n@to@pp@unknown@left  %
    \n@to@pp@unknown@bottom%
  }
  \behindforegroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
    \n@to@pp@unknown@right %
    \n@to@pp@unknown@top   %
    \n@to@pp@unknown@left  %
    \n@to@pp@unknown@bottom%
    \pgfusepath{stroke}}
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown air}
%
%   The unknown air command.  To consider: Should clipping path extend
%   below the actual symbol to include that part of the base symbol?
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown air}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{north east}
  \inheritanchor[from=natoapp6c unknown land]{north west}
  \inheritanchor[from=natoapp6c unknown land]{north}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \anchor{south}{\innernortheast\pgf@x=0cm\pgf@y=-\pgf@y}
  \anchor{south east}{
    \northeast\wg@tmpa=\pgf@x
    \innernortheast\pgf@y=-\pgf@y
    \pgf@x=\wg@tmpa}
  \anchor{south west}{
    \northeast\wg@tmpa=\pgf@x
    \innernortheast\pgf@y=-\pgf@y
    \pgf@x=-\wg@tmpa}
  \backgroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
    \n@to@pp@unknown@right %
    \n@to@pp@unknown@top   %
    \n@to@pp@unknown@left  %
    \ifn@to@pp@isclip
    \pgfpathlineto{\pgfqpoint{0cm}{-\radius}}
    \pgfpathclose
    \fi
  }
  \behindforegroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
    \n@to@pp@unknown@right %
    \n@to@pp@unknown@top   %
    \n@to@pp@unknown@left  %
    \pgfusepath{stroke}%
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown activity}
%
%   The unknown activity command.  Similar to land command, but with
%   boxes in the the `corners'.
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown activity}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{north east}
  \inheritanchor[from=natoapp6c unknown land]{north west}
  \inheritanchor[from=natoapp6c unknown land]{south east}
  \inheritanchor[from=natoapp6c unknown land]{south west}
  \inheritanchor[from=natoapp6c unknown land]{north}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{south}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \inheritbackgroundpath[from=natoapp6c unknown land]
  \behindforegroundpath{
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \begin{n@to@pp@stroketofill}
      \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
      \n@to@pp@unknown@right %
      \n@to@pp@unknown@top   %
      \n@to@pp@unknown@left  %
      \n@to@pp@unknown@bottom%
      \pgfusepath{stroke,clip}
      %
      \northeast\wg@tmpa\pgf@x
      \advance\wg@tmpa0.005cm
      \wg@tmpb=\wg@tmpa
      \advance\wg@tmpb-\n@to@pp@act@w
      \wg@tmpc=\n@to@pp@act@w
      \divide\wg@tmpc2
      %
      \pgfpathmoveto{\pgfqpoint{ \wg@tmpc}{\wg@tmpa}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpc}{\wg@tmpa}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpc}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpc}{\wg@tmpb}}%
      \pgfclosepath%
      \pgfusepath{fill}
      %
      \pgfpathmoveto{\pgfqpoint{ \wg@tmpc}{-\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpc}{-\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpc}{-\wg@tmpa}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpc}{-\wg@tmpa}}%
      \pgfclosepath%
      \pgfusepath{fill}
      %
      \pgfpathmoveto{\pgfqpoint{ \wg@tmpa}{ \wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpb}{ \wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpb}{-\wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpa}{-\wg@tmpc}}%
      \pgfclosepath%
      \pgfusepath{fill}
      %
      \pgfpathmoveto{\pgfqpoint{-\wg@tmpb}{ \wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{ \wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{-\wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{-\wg@tmpb}{-\wg@tmpc}}%
      \pgfclosepath%
      \pgfusepath{fill}
    \end{n@to@pp@stroketofill}
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown equipment}
%
%   The unknown equipment command.  Same as land command.
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown equipment}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{north east}
  \inheritanchor[from=natoapp6c unknown land]{north west}
  \inheritanchor[from=natoapp6c unknown land]{south east}
  \inheritanchor[from=natoapp6c unknown land]{south west}
  \inheritanchor[from=natoapp6c unknown land]{north}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{south}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \inheritbackgroundpath[from=natoapp6c unknown land]
  \inheritbehindforegroundpath[from=natoapp6c unknown land]
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown installation}
%
%   The unknown installation command.  Similar to land command, but
%   with a `hat' on top.   Note, NATO App6(d) makes the `hat' lower
%   part disconnected from the main symbol.  I find that ugly, so we
%   do it like NATO App6(c).
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown installation}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{center}
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{north east}
  \inheritanchor[from=natoapp6c unknown land]{north west}
  \inheritanchor[from=natoapp6c unknown land]{south east}
  \inheritanchor[from=natoapp6c unknown land]{south west}
  \inheritanchor[from=natoapp6c unknown land]{north}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{south}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \inheritbackgroundpath[from=natoapp6c unknown land]
  \behindforegroundpath{
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%

    \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
    \n@to@pp@unknown@right %
    \n@to@pp@unknown@top   %
    \n@to@pp@unknown@left  %
    \n@to@pp@unknown@bottom%
    \pgfusepath{stroke}
    % 
    \begin{n@to@pp@stroketofill}
      \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{\wg@tmpa}}%
      \n@to@pp@unknown@top   %
      %
      \northeast\wg@tmpb=\pgf@y\wg@tmpc=\pgf@y%
      \advance\wg@tmpb\n@to@pp@inst@h%
      \advance\wg@tmpb-0.05cm%
      \advance\wg@tmpc-\n@to@pp@inst@h%
      \advance\wg@tmpc-\n@to@pp@inst@h%
      %
      \pgfpathlineto{\pgfqpoint{-\wg@tmpa}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{ \wg@tmpa}{\wg@tmpb}}%
      \pgfclosepath%
      \pgfusepath{clip}%
      %
      \pgfpathmoveto{\pgfqpoint{ \n@to@pp@inst@x}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\n@to@pp@inst@x}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{-\n@to@pp@inst@x}{\wg@tmpc}}%
      \pgfpathlineto{\pgfqpoint{ \n@to@pp@inst@x}{\wg@tmpc}}%
      \pgfclosepath%
      \pgfusepath{fill}%
    \end{n@to@pp@stroketofill}
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown sea surface}
%
%   The unknown sea surface command.  Same as land command
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown sea surface}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{north east}
  \inheritanchor[from=natoapp6c unknown land]{north west}
  \inheritanchor[from=natoapp6c unknown land]{south east}
  \inheritanchor[from=natoapp6c unknown land]{south west}
  \inheritanchor[from=natoapp6c unknown land]{north}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{south}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \inheritbackgroundpath[from=natoapp6c unknown land]
  \inheritbehindforegroundpath[from=natoapp6c unknown land]
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown space}
%
%   The unknown space command.  Similar to air command, but with a top
%   bar. 
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown space}{%
  \inheritsavedanchors[from=natoapp6c unknown air]
  \inheritanchor[from=natoapp6c unknown air]{inner north east}
  \inheritanchor[from=natoapp6c unknown air]{inner north west}
  \inheritanchor[from=natoapp6c unknown air]{inner south west}
  \inheritanchor[from=natoapp6c unknown air]{inner south east}
  \inheritanchor[from=natoapp6c unknown air]{north east}
  \inheritanchor[from=natoapp6c unknown air]{north west}
  \inheritanchor[from=natoapp6c unknown air]{south east}
  \inheritanchor[from=natoapp6c unknown air]{south west}
  \inheritanchor[from=natoapp6c unknown air]{north}
  \inheritanchor[from=natoapp6c unknown air]{west}
  \inheritanchor[from=natoapp6c unknown air]{east}
  \inheritanchor[from=natoapp6c unknown air]{south}
  \inheritanchor[from=natoapp6c unknown air]{upper}
  \inheritanchor[from=natoapp6c unknown air]{lower}
  \inheritanchor[from=natoapp6c unknown air]{left}
  \inheritanchor[from=natoapp6c unknown air]{right}
  \inheritanchor[from=natoapp6c unknown air]{center}
  \inheritbackgroundpath[from=natoapp6c unknown air]
  \behindforegroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \begin{n@to@pp@stroketofill}
      \pgfpathmoveto{\pgfqpoint{\wg@tmpa}{-\wg@tmpa}}%
      \n@to@pp@unknown@right %
      \n@to@pp@unknown@top   %
      \n@to@pp@unknown@left  %
      \pgfusepath{stroke,clip}%
      % 
      \northeast\wg@tmpa=\pgf@y\wg@tmpb=\pgf@y
      \advance\wg@tmpb-\n@to@pp@space@h
      %
      \pgfpathmoveto{\pgfqpoint{ \radius}{\wg@tmpa}}%
      \pgfpathlineto{\pgfqpoint{-\radius}{\wg@tmpa}}%
      \pgfpathlineto{\pgfqpoint{-\radius}{\wg@tmpb}}%
      \pgfpathlineto{\pgfqpoint{ \radius}{\wg@tmpb}}%
      \pgfclosepath%
      \pgfusepath{fill}%
    \end{n@to@pp@stroketofill}
  }
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown sub surface}
%
%   The unknown sub surface command. 
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown sub surface}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{south east}
  \inheritanchor[from=natoapp6c unknown land]{south west}
  \inheritanchor[from=natoapp6c unknown land]{south}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \anchor{north}{\innernortheast\pgf@x=0cm}
  \anchor{north east}{
    \northeast\wg@tmpa=\pgf@x
    \innernortheast\pgf@y=\pgf@y
    \pgf@x=\wg@tmpa}
  \anchor{north west}{
    \northeast\wg@tmpa=\pgf@x
    \innernortheast\pgf@y=\pgf@y
    \pgf@x=-\wg@tmpa}
  \backgroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \pgfpathmoveto{\pgfqpoint{-\wg@tmpa}{\wg@tmpa}}%
    \n@to@pp@unknown@left %
    \n@to@pp@unknown@bottom   %
    \n@to@pp@unknown@right  %
    \ifn@to@pp@isclip
    \pgfpathlineto{\pgfqpoint{0cm}{\radius}}
    \pgfpathclose
    \fi
  }
  \behindforegroundpath{%
    \n@to@pp@unknown@init
    \innernortheast \wg@tmpa=\pgf@x%
    \pgfpathmoveto{\pgfqpoint{-\wg@tmpa}{\wg@tmpa}}%
    \n@to@pp@unknown@left %
    \n@to@pp@unknown@bottom   %
    \n@to@pp@unknown@right  %
    \pgfusepath{stroke}}
}
%    \end{macrocode}
% \end{NatoAppFrame}
%
% \iffalse
% ....................................................................
% \fi
% \begin{NatoAppFrame}{natoapp6c unknown dismounted}
%
%   The unknown dismounted command.  Same as land command.
%   
%    \begin{macrocode}
\pgfdeclareshape{natoapp6c unknown dismounted}{%
  \inheritsavedanchors[from=natoapp6c unknown land]
  \inheritanchor[from=natoapp6c unknown land]{inner north east}
  \inheritanchor[from=natoapp6c unknown land]{inner north west}
  \inheritanchor[from=natoapp6c unknown land]{inner south west}
  \inheritanchor[from=natoapp6c unknown land]{inner south east}
  \inheritanchor[from=natoapp6c unknown land]{north east}
  \inheritanchor[from=natoapp6c unknown land]{north west}
  \inheritanchor[from=natoapp6c unknown land]{south east}
  \inheritanchor[from=natoapp6c unknown land]{south west}
  \inheritanchor[from=natoapp6c unknown land]{north}
  \inheritanchor[from=natoapp6c unknown land]{west}
  \inheritanchor[from=natoapp6c unknown land]{east}
  \inheritanchor[from=natoapp6c unknown land]{south}
  \inheritanchor[from=natoapp6c unknown land]{upper}
  \inheritanchor[from=natoapp6c unknown land]{lower}
  \inheritanchor[from=natoapp6c unknown land]{left}
  \inheritanchor[from=natoapp6c unknown land]{right}
  \inheritanchor[from=natoapp6c unknown land]{center}
  \inheritbackgroundpath[from=natoapp6c unknown land]
  \inheritbehindforegroundpath[from=natoapp6c unknown land]
}
%    \end{macrocode}
% \end{NatoAppFrame}
% 
% \iffalse
%</natoapp6c>
% --------------------------------------------------------------------
% \fi
