% \iffalse
% --------------------------------------------------------------------
%<*hex>
% \fi
% 
% \subsubsection{Edges, borders, roads, rivers, and so on}
%
% Styles of drawing edges, borders, rivers, roads, and railroads. 
% 
%    \begin{macrocode}
% A decoration to extract outline of a path 
\pgfdeclaredecoration{outline}{init}
{%
  \state{init}[next state=tick,width=0pt]{
    \xdef\outlinerev{}}
  \state{tick}[%
  width=+\pgfdecorationsegmentlength]%
  {
    \pgfpathlineto{\pgfpointadd{\pgfpointorigin}{
        \pgfpointpolar{\pgfdecorationsegmentangle}{
          +\pgfdecorationsegmentamplitude}}}
    \pgf@xa=\pgf@x
    \pgf@ya=\pgf@y
    \message{^^J\the\pgf@x,\the\pgf@y}
    \pgfpointadd{\pgfpointorigin}{
      \pgfpointpolar{-\pgfdecorationsegmentangle}{
        \pgfdecorationsegmentamplitude}}
    \pgfpointtransformed{\pgfpoint{\pgf@x}{\pgf@y}}%
    \message{^^J\the\pgf@x,\the\pgf@y}
    \xdef\outlinerev{\the\pgf@x/\the\pgf@y,\outlinerev}
    \pgf@x=\pgf@xa
    \pgf@y=\pgf@ya
  }%
  \state{final}
  {
    \pgfpathlineto{\pgfpointdecoratedpathlast}
    \foreach \x/\y in \outlinerev{
      \ifx\x\empty\else
         \ifx\y\empty\else
           \pgf@xa=\x
           \pgf@ya=\y
           \pgf@nlt@lineto{\pgf@xa}{\pgf@ya}
        \fi
      \fi
    }
  }%
}%
%    \end{macrocode}
% 
% A decoration to make a fortification line 
% 
%    \begin{macrocode}
\pgfdeclaredecoration{fortification}{initial}
{
  \state{initial}[width=4\pgflinewidth]
  {
    \pgfpathlineto{\pgfpoint{2\pgflinewidth}{0}}
    \pgfpathlineto{\pgfpoint{2\pgflinewidth}{2\pgflinewidth}}
    \pgfpathlineto{\pgfpoint{4\pgflinewidth}{2\pgflinewidth}}
    \pgfpathlineto{\pgfpoint{4\pgflinewidth}{0}}
  }
  \state{final}
  {
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
%    \end{macrocode}
%
% A decoration to make rivers with random with and ending in point.
% \begin{description}
% \item[\texttt{amplitude}] sets how much overall variation there is
%   in the rivers path relative to the defined path.
% \item[\texttt{pre length}] If this is 0pt, then the start of the river will
%   be a stub. 
% \item[\texttt{post length}] If this is 0pt, then the end of the
%   river will be a stub.
% \item[\texttt{line width}] Set the variation of the thickness of the
%   river.  The river will be at least \texttt{line width} thick, but
%   can be up to twice as thick.
% \end{description}
%
% The river can have rounded corners.
% 
%    \begin{macrocode}
\def\wg@gobble@unit#1{%
  \expandafter\wg@gobble@unit@\the#1}
\def\wg@gobble@unit@#1pt{#1}
\def\pre@ddriver@segment#1#2#3{%
  \pgfmathsetmacro\x{\the#2}
  \pgfmathsetmacro\y{\the#3}
  %\edef\x{\wg@gobble@unit{#2}}%
  %\edef\x{\wg@gobble@unit{#3}}%
  \@ifundefined{pgf@corner@arc}{%
    %% If we do not have rounded corners, do nothing but add the
    %% segment. 
    \expandafter\protected@xdef\csname #1\endcsname{%
      \protect\pgfqlineto{\x}{\y}%
      \csname #1\endcsname}}{%
    %% If we do have rounded corners, add the special token we need. 
    \expandafter\protected@xdef\csname #1\endcsname{%
      \protect\pgfsyssoftpath@specialround\pgf@corner@arc%
      \protect\pgfqlineto{\x}{\y}%
      \csname #1\endcsname}}}
\def\post@ddriver@segment#1#2#3{%
  \pgfmathsetmacro\x{\the#2}
  \pgfmathsetmacro\y{\the#3}
  \@ifundefined{pgf@corner@arc}{%
    %% If we do not have rounded corners, do nothing but add the
    %% segment. 
    \expandafter\protected@xdef\csname #1\endcsname{%
      \csname #1\endcsname%
      %\protect\pgfpathlineto{\pgfqpoint{\the#2}{\the#3}}
      \protect\pgfqlineto{\x}{\y}}%
  }{%
    %% If we do have rounded corners, add the special token we need. 
    \expandafter\protected@xdef\csname #1\endcsname{%
      \csname #1\endcsname%
      \protect\pgfsyssoftpath@specialround\pgf@corner@arc%
      %\protect\pgfpathlineto{\pgfqpoint{\the#2}{\the#3}}%
      \protect\pgfqlineto{\x}{\y}%
    }%
  }}
\def\river@sides{%
  \@ifstar{\river@@sides{1}}{\river@@sides{0}}}
\def\river@@sides#1{%
  %% Calculate a random width of the river at point.  This will be at
  %% least `line width' thick, and up to 2*`line width'
  \ifdim\pgfdecoratedcompleteddistance<\hex@river@start
    \pgfmathsetlength\wg@tmpc{.5*(rnd+1)*\pgflinewidth*
      \pgfdecoratedcompleteddistance/\hex@river@start}%
  \else\ifdim\pgfdecoratedremainingdistance<\hex@river@end
      \pgfmathsetlength\wg@tmpc{.5*(rnd+1)*\pgflinewidth*
        \pgfdecoratedremainingdistance/\hex@river@end}%
    \else
      \pgfmathsetlength\wg@tmpc{.5*(rnd+1)*\pgflinewidth}%
    \fi%
  \fi%
  \hex@dbg{1}{Got variable width `\the\wg@tmpc'}
  %% Add the random bank off-set to random step 
  \pgfpointadd{%
    \pgfqpoint{\wg@tmpa}{\wg@tmpb}}{\pgfqpoint{0pt}{\wg@tmpc}}%
  %% Set that point as a point on the path 
  \hex@dbg{1}{Making line to}
  \pgfpointtransformed{\pgfpoint{\pgf@x}{\pgf@y}}
  \ifnum#1=1%
    %% If we have star, move to new point
    %@ \pgfpathmoveto{\pgfpoint{\the\pgf@x}{\the\pgf@y}}%
    % Store forward path
    \pgfmathsetmacro\x{\the\pgf@x}
    \pgfmathsetmacro\y{\the\pgf@y}
    \protected@xdef\forwardriverpath{% Redefine start
      \protect\pgfqmoveto{\x}{\y}%
      %\protect\pgfqmoveto{\the\pgf@x}{\the\pgf@y}%
    }%
  \else%
    %% Make line to outer 
    %@ \pgfpathlineto{\pgfpoint{\the\pgf@x}{\the\pgf@y}}%
    %% Store forward path
    \post@ddriver@segment{forwardriverpath}{\pgf@x}{\pgf@y}
    % \protected@xdef\forwardriverpath{% 
    %   \forwardriverpath%
    %   \protect\pgfpathlineto{\pgfqpoint{\the\pgf@x}{\the\pgf@y}}}
  \fi%v
  %% First calculate the other bank in global variables 
  \hex@dbg{1}{Calculate other bank}
  \pgfpointadd{%
    \pgfqpoint{\wg@tmpa}{\wg@tmpb}}{\pgfqpoint{0pt}{-\wg@tmpc}}%
  \hex@dbg{1}{Transform}
  \pgfpointtransformed{\pgfpoint{\pgf@x}{\pgf@y}}
  \wg@tmpa=\pgf@x%
  \wg@tmpb=\pgf@y%
  %% Now add the other bank to our return path macro
  \hex@dbg{1}{After transform `\the\pgf@x',`\the\pgf@y'}
  \pre@ddriver@segment{randomriverpath}{\wg@tmpa}{\wg@tmpb}%
  \pre@ddriver@segment{backriverpath}{\wg@tmpa}{\wg@tmpb}%
  \hex@dbg{1}{End side segment}
}
\tikzset{
  /pgf/decoration/.cd,
  river start/.store in=\hex@river@start,
  river end/.store in=\hex@river@end,
  river start=0pt,
  river end=0pt
}
\pgfdeclaredecoration{variable river}{start}{%
  %%% Starting state - set parameters, define path storage 
  \state{start}[
  width=+0pt,
  next state=step,
  % persistent precomputation=\pgfdecoratepathhascornerstrue
  ]{%
    \hex@dbg{1}{Start of river}
    \gdef\randomriverpath{}%
    \gdef\backriverpath{}%
    % Store the start of the path in centre path
    \protected@xdef\riverpath{%
      \protect\pgfpathmoveto{\pgfqpoint{\the\pgf@x}{\the\pgf@y}}}
    \pgfpointtransformed{\pgfpoint{\pgf@x}{\pgf@y}}
    \pgfmathsetmacro\x{\the\pgf@x}
    \pgfmathsetmacro\y{\the\pgf@y}
    \protected@xdef\forwardriverpath{%
      %\protect\pgfpathmoveto{\pgfqpoint{\the\pgf@x}{\the\pgf@y}}
      \protect\pgfqmoveto{\x}{\y}%
    }
    %% Take pre-length 
    \wg@tmpa=0pt%
    \wg@tmpb=0pt%
    % \wg@tmpc=\pgfkeysvalueof{/pgf/decoration/pre length}
    % \message{^^JHex river start `\hex@river@start'}
    \wg@tmpc=\hex@river@start
    \ifdim\wg@tmpc=0pt%
      \river@sides*%
    \fi
  }%
  %%% Stepping state
  \state{step}[
  auto end on length=2\pgfdecorationsegmentlength,
  width=+\pgfdecorationsegmentlength
  ]{%
    % Take a random step along the path.  The step side is determined by
    % the amplitude key.
    \hex@dbg{1}{Segment along river}
    \hex@dbg{10}{At `step' `\the\pgf@x',`\the\pgf@y'}
    \pgfpointadd{%
      \pgfqpoint{\pgfdecorationsegmentlength}{0pt}}{% Step forward
      \pgfpoint{%
        (rand+.001)*\pgfdecorationsegmentamplitude}{% Random step x,y
        (rand+.001)*\pgfdecorationsegmentamplitude}}%
    %% Calculate the translated step and add that to the `\riverpath'
    %% macro.  This will contain the "center" of the river 
    \hex@dbg{1}{Segment along river before transform \the\pgf@x,\the\pgf@y}
    \wg@tmpa=\pgf@x%
    \wg@tmpb=\pgf@y%
    \pgfpointtransformed{\pgfqpoint{\wg@tmpa}{\wg@tmpb}}%
    \hex@dbg{1}{Segment along river add to macro `\the\pgf@x',`\the\pgf@y'}
    \post@ddriver@segment{riverpath}{\pgf@x}{\pgf@y}%
    \river@sides%
  }%
  %%% The final state
  \state{final}{%
    \hex@dbg{1}{End of river}
    %% Add final point to the centre of river macro
    \hex@dbg{10}{At `final' `\the\pgf@x',`\the\pgf@y'}
    \pgfpoint@decorated@pathlast%
    \hex@dbg{10}{At `final' `\the\pgf@x',`\the\pgf@y'}
    \post@ddriver@segment{riverpath}{\pgf@x}{\pgf@y}
    \wg@tmpa=\pgf@x%
    \wg@tmpb=\pgf@y%
    \wg@tmpc=\hex@river@end
    \hex@dbg{10}{`\hex@river@end' `\the\wg@tmpc'}
    % \message{^^JDecoration rotation: `\pgfdecoratedangle'}
    \ifdim\wg@tmpc=0pt%
      \pgfmathsetlength\wg@tmpc{.5*(rnd+1)*\pgflinewidth}%
      \pgfpointadd{%
        \pgfqpoint{\wg@tmpa}{\wg@tmpb}}{\pgfpointpolar{90+\pgfdecoratedangle}{\wg@tmpc}}%
      \post@ddriver@segment{forwardriverpath}{\pgf@x}{\pgf@y}
      \pgfmathsetmacro\x{\the\pgf@x}
      \pgfmathsetmacro\y{\the\pgf@y}
      \pgfqlineto{\x}{\y}%
      \pgfpointadd{%
        \pgfqpoint{\wg@tmpa}{\wg@tmpb}}{\pgfpointpolar{-90+\pgfdecoratedangle}{\wg@tmpc}}%
      \pgfmathsetmacro\x{\the\pgf@x}
      \pgfmathsetmacro\y{\the\pgf@y}
      \pgfqlineto{\x}{\y}%
      \protected@xdef\backriverpath{%
        \protect\pgfqmoveto{\x}{\y}%
        \backriverpath}
    \else
      \pgfmathsetmacro\x{\the\pgf@x}
      \pgfmathsetmacro\y{\the\pgf@y}
      \protected@xdef\backriverpath{%
        \protect\pgfqmoveto{\x}{\y}%
        \backriverpath}
      \post@ddriver@segment{forwardriverpath}{\pgf@x}{\pgf@y}
    \fi
    %% Close the path
    %\protected@xdef\randomriverpath{%
    %  \randomriverpath\protect\pgfpathclose}%
    %%
    %% Add our return bank to the river
    \forwardriverpath%
    \randomriverpath%
  }%
}

%    \end{macrocode}
%
% Roads, railroads, rivers, borders. 
%
%    \begin{macrocode}
\tikzset{
  hex/road/.style={
    rounded corners=3\pgflinewidth,% .25cm,
    color=black,
    transform shape,
    scale line widths,
    thick,
    every hex road/.try,
  },
  hex/railroad/.style={
    %scale line widths,
    rounded corners=.25cm,
    color=gray!50!black,
    transform shape,
    every hex railroad/.try,
    postaction={draw,decorate},
    decoration={ticks,
      segment length=9\pgflinewidth,
      amplitude=3\pgflinewidth,%.1cm
    }
  },
  hex/river/.style={
    color=blue,
    scale line widths,
    scale rounded corners,
    line width=3pt,
    %transform shape,
    every hex river/.try,
    decorate,
    decoration={random steps,
      segment length=3\pgflinewidth,
       amplitude=1.5\pgflinewidth,
       pre=lineto,
       post=lineto,
       pre length=.5\pgflinewidth,
       post length=.5\pgflinewidth},
     rounded corners=.75\pgflinewidth},
  hex/variable river/.style={
    color=blue,
    scale line widths,
    scale rounded corners,
    line width=3pt,
    %% This has to be somewhat large!
    rounded corners=1.75\pgflinewidth,
    %transform shape,
    every hex river/.try,
    decorate,
    decoration={
      variable river,
      %path has corners=true,
      segment length=3\pgflinewidth,
      amplitude=.5\pgflinewidth,
      pre length=0pt,%.5\pgflinewidth,
      post length=0pt,%.5\pgflinewidth
    },
  },
  hex/border/.style={
     color=gray,
     dashed,
     transform shape,
     scale line widths,
     very thick,
     rounded corners=3\pgflinewidth,
     every hex border/.try
   },
   % 
   % Fortification line
   % 
   hex/fortified line/.style={
     draw=brown!50!black,
     scale line widths,
     line width=2pt,
     every hex fortification line/.try,
     decoration={fortification,raise=-2\pgflinewidth},
     decorate},
   % every river/.style={},
   % every road/.style={},
   % every railroad/.style={},
   % every border/.style={},
}
%    \end{macrocode}
%
% \begin{Macro}{\road,\railroad,\river,\border}
%   
%    \begin{macrocode}
\def\road{%
  %\hex@dbg{3}{Road}
  \@ifnextchar[{\road@}{\road@[]}%]
}
\def\road@[#1]{\draw[hex/road,every hex road/.try,#1]}
\def\railroad{%
  %\hex@dbg{3}{Rail road}
  \@ifnextchar[{\railroad@}{\railroad@[]}%]
}
\def\railroad@[#1]{\draw[hex/railroad,every hex railroad/.try,#1]}
\def\river{%
  %\hex@dbg{3}{River}
  \@ifnextchar[{\river@}{\river@[]}%]
}
\def\river@[#1]{\draw[hex/river,#1]}
\def\variableriver{%
  %\hex@dbg{3}{River}
  \@ifnextchar[{\variableriver@}{\variableriver@[]}%]
}
\def\variableriver@[#1]{\fill[hex/variable river,#1]}
\def\border{%
  \hex@dbg{3}{Border}
  \@ifnextchar[{\border@}{\border@[]}%]
}
\def\border@[#1]{\draw[hex/border,every hex border/.try,#1]}
\def\fortifiedline{%
  \@ifnextchar[{\fortifiedline@}{\fortifiedline@[]}%]
}%
\def\fortifiedline@[#1]{%
  \draw[hex/fortified line,every hex fortified line/.try,#1]}
%    \end{macrocode}
% \end{Macro}
%
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Other paths}
%
% \begin{Macro}{\shiftScalePath}
%   Shifts and scales a path and defines a macro to contain the path
% 
%   \begin{Syntax}
%     \cs{shiftScalePath}\marg{macro}\marg{relative-coordinates}
%   \end{Syntax}
%   
%   where \meta{relative-coordinates} is a comma separated list of
%   relative coordinates (to the lower-left and upper-right corners)
%   
%   \begin{Syntax}
%     \meta{x}/\meta{y}
%   \end{Syntax}
%
%   Note, this requires that \cs{boardXmin},\cs{boardYmin} and
%   \cs{boardXmax},\cs{boardYmax} is defined.  This can be done using
%   the \cs{boardframe} macro.
%
%    \begin{macrocode}
\def\shiftScalePath#1#2{%
  \let\tmp@path\@undefined%
  \foreach \x/\y in {#2}{%
    \pgfmathparse{\x*\boardW+\boardXmin}\xdef\tmp@x{\pgfmathresult}%
    \pgfmathparse{\y*\boardH+\boardYmin}\xdef\tmp@y{\pgfmathresult}%
    \@ifundefined{tmp@path}{\def\tmp@path{}}{\xdef\tmp@path{\tmp@path--}}%
    \xdef\tmp@path{\tmp@path(\tmp@x,\tmp@y)}}%
  \expandafter\xdef\csname #1\endcsname{\tmp@path}}
%    \end{macrocode}
% \end{Macro}
%
% \iffalse
% --------------------------------------------------------------------
% \fi
% 
% \subsubsection{Move, attacks, retreats from hex to hex}
%
% \begin{Macro}{\hex@getscale}
%
% Get current scaling factor.
% 
%    \begin{macrocode}
\def\hex@getscale#1{%
  \begingroup
  \pgfgettransformentries{%
    \scaleA}{%
    \scaleB}{%
    \scaleC}{%
    \scaleD}{%
    \whatevs}{%
    \whatevs}%
  \pgfmathsetmacro{#1}{sqrt(abs(\scaleA*\scaleD-\scaleB*\scaleC))}%
  \expandafter
  \endgroup
  \expandafter\def\expandafter#1\expandafter{#1}%
}
%    \end{macrocode}
% \end{Macro}
%
% Key to get the scale
% 
%    \begin{macrocode}
\tikzset{%
  hex/get scale/.code={
    \hex@getscale{\hex@scale}},
}
%    \end{macrocode}
%
% Style for moves.  Use like
%
% \begin{Syntax}
%   \cs{path}[move] \meta{coordinates};
% \end{Syntax}
% 
%    \begin{macrocode}
\tikzset{%
  % Argument is colour
  hex/move/.style={
    hex/get scale,
    decorate,
    decoration={
      markings,
      mark=between positions 0 and 1 step 0.75*\hex@scale*\hex@dy with {
        \node [single arrow,
               single arrow head extend=.1*\hex@scale*\hex@dy,
               fill=#1,
               inner sep=0.05*\hex@scale*\hex@dy,
               minimum width=0.02*\hex@scale*\hex@dy,
               minimum height=\hex@scale*\hex@dy/2,
               transform shape]{};
      }
    },
  },
%    \end{macrocode}
%
% A short move style
%
% \begin{Syntax}
%   \cs{path}[short move] \meta{coordinates};
% \end{Syntax}
% 
% 
%    \begin{macrocode}
  % Argument is colour
  hex/short move/.style={
    hex/get scale,
    decorate,
    decoration={
      markings,
      mark=between positions 0 and 1 step 0.5*\hex@scale*\hex@dy with {
        \node [single arrow,
               single arrow head extend=.1*\hex@scale*\hex@dy,
               fill=#1,
               inner sep=0.05*\hex@scale*\hex@dy,
               minimum width=0.02*\hex@scale*\hex@dy,
               minimum height=\hex@scale*\hex@dy/3,
               transform shape]{};
      }
    },
  },
%    \end{macrocode}
%
% A short move style
%
% \begin{Syntax}
%   \cs{path}[long move] \meta{coordinates};
% \end{Syntax}
% 
% 
%    \begin{macrocode}
  % Argument is colour
  hex/long move/.style={
    hex/get scale,
    transform shape,
    decorate,
    decoration={
      markings,
      mark=between positions 0 and -.7*\hex@scale*\hex@dy
      step 2*\hex@scale*\hex@dy with {
        \node [single arrow,
               single arrow head extend=3pt,
               fill=#1,
               anchor=west,
               inner sep=\hex@scale*.25mm,
               outer sep=.3*\hex@scale*\hex@dy,
               minimum width=0.02*\hex@scale*\hex@dy,
               minimum height=1.4*\hex@scale*\hex@dy,
               transform shape]{};
      }
    },
  },
%    \end{macrocode}
%
% A short move style
%
% \begin{Syntax}
%   \cs{path}[move with start] \meta{coordinates};
% \end{Syntax}
% 
% 
%    \begin{macrocode}
  % Argument is colour
  hex/move with start/.style={
    hex/get scale,
    decorate,
    decoration={
      markings,
      mark=at position 0 with {
        \node [inner sep=0,
        circle,
        minimum size=\hex@scale*5mm,
        fill=#1,
        transform shape] {};},
      mark=between positions 0 and 1 step 0.75*\hex@scale*\hex@dy with {
        \node [single arrow,
               single arrow head extend=.1*\hex@scale*\hex@dy,
               fill=#1,
               inner sep=0.05*\hex@scale*\hex@dy,
               minimum width=0.02*\hex@scale*\hex@dy,
               minimum height=\hex@scale*\hex@dy/2,
               transform shape]{};
      }
    },
  },
  % Default fill colour is black
  hex/move/.default=black,
  hex/move with start/.default=black,
  hex/short move/.default=black,
  hex/long move/.default=black,
  % Arguments are draw and fill color
%    \end{macrocode}
%
% A move cost style 
%
% \begin{Syntax}
%   \cs{path}[move] ...(coordinate)node[hex/move cost]{} ...;
% \end{Syntax}
% 
%    \begin{macrocode}
  hex/move cost/.style 2 args={
    minimum size=1mm,
    inner sep=0.1mm,
    circle,
    fill=#2,
    transform shape,
    text=#1,
    font=\sffamily\bfseries\fontsize{14.4}{17}\selectfont},
  hex/move cost/.default={black}{none},
  % Argument is fill colour 
%    \end{macrocode}
%
% A short line style for retreates, advances, and so on
%
% \begin{Syntax}
%   \cs{path}[short line] (start)--(end);
% \end{Syntax}
% 
%    \begin{macrocode}
  hex/short line/.style={%
    hex/get scale,
    inherit options/.code={\csname tikz@options\endcsname},
    inherit options,
    decorate,
    decoration={
      markings,
      mark=between positions \hex@scale*\hex@dy
      and 1 step 2*\hex@scale*\hex@dy with {
        \node [single arrow,draw=black,fill=#1,
        single arrow head extend=\hex@scale*3pt,
        inner sep=1mm,
        minimum width=0.75*\hex@scale*\hex@dy,
        minimum height=\hex@scale*\hex@dy,
        transform shape]{};
      }
    },
  },
%    \end{macrocode}
%
% An attack indication style
%
% \begin{Syntax}
%   \cs{path}[attack] (start)--(end);
% \end{Syntax}
% 
%    \begin{macrocode}
  % Argument is fill color
  hex/attack/.style={
    hex/get scale,
    inherit options/.code={\csname tikz@options\endcsname},
    inherit options,
    decorate,
    decoration={
      markings,
      mark=between positions \hex@scale*\hex@dy
      and 1 step 2*\hex@scale*\hex@dy with {
        \node [regular polygon,
        fill=#1,
        draw=#1,
        regular polygon sides=3,
        inner sep=0,
        minimum size=0.75*\hex@scale*\hex@dy,
        rotate=-90,
        transform shape]{};
      }
    },
  },
%    \end{macrocode}
%
% Short hands
%
% \begin{Syntax}
%   \cs{path}[attack] (start)--(end);
% \end{Syntax}
% 
%    \begin{macrocode}
  % Default colour is red for attachs
  hex/attack/.default=red!70!black,
  %% 
  hex/retreat/.style={hex/short line=#1},
  hex/retreat/.default=white,
  %%
  hex/advance/.style={hex/short line=#1},
  hex/advance/.default={green!70!black},
}
%    \end{macrocode}
% \iffalse
%</hex>
% --------------------------------------------------------------------
% \fi
