% \iffalse
% ====================================================================
% This is simply to create tile images.
% 
%<*tile> 
\documentclass{standalone}
\usepackage[terrainpic]{wargame}
\begin{document}%
\begin{tikzpicture}%
  \pic{hex/terrain/%
%<beach>beach
%<city>city
%<lightwoods>light woods
%<mountains>mountains
%<rough>rough
%<sea>sea
%<swamp>swamp
%<town>town
%<village>village
%<woods>woods
%<fields>fields
%<speckle>speckle
};%
\end{tikzpicture}
\end{document}
%</tile>
% \fi
